encoding utf-8

# Copyright (C) 2019 Jean Loup Guyot
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey monsalve -title "Cueva de Monsalve" -entrance "0"
   
centerline -title "Monsalve"
	cs lat-long
	fix 0	-5.9708	-77.3235	1190
	date 2013.02.12
		team "James Apaéstegui"
		team "William Santini"
		team "Fabien Renou"
		team "Jean Loup/Guyot"
		
	explo-date 2013.02.12
		explo-team "James Apaéstegui"
		explo-team "William Santini"
		explo-team "Fabien Renou"
		explo-team "Jean Loup/Guyot"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
0          1                         0.00    0.00    0.00   7.30   5.10   6.40   1.54
1          2                        11.00   60.00  -27.00   5.30   2.50   2.30   1.30
2          3                        10.70  312.00   -3.00   0.00   2.30   1.20   1.00
3          4                        10.00  283.00  -24.00   5.60   2.60   1.00   1.30
4          5                         7.60   30.00   17.00   2.80   2.10   2.90   0.70
7          8                        12.43   14.00   39.00   3.90   4.20   3.70   1.60
8          9                         3.40    3.00   31.00   3.40   1.60   1.80   1.10
7          2                         6.40  146.00    0.00   5.30   2.50   2.30   1.30
2          10                        7.20  170.00    1.00   2.90   0.00   1.80   1.20
10         11                        7.20  108.00   -1.00   0.00   4.60  13.70   1.20
11         12                        5.60  194.00  -26.00   1.70   1.60   0.60   0.80
10         13                        7.70   24.00   24.00   5.10   2.90   1.60   1.10
13         14                        9.80  113.00   44.00   2.80   3.50   5.00   1.10
14         15                        3.20   36.00   15.00   0.90   2.60   1.53   0.00
endcenterline
 
endsurvey
