# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey yagapasa -title "Milpo de Yaga Pasa" -entrance "0"

  centerline
    date 1994.07.18 
    	team "Laurence Salaün"
    	team "Jean-François Panchout"
    	team "Pierre-Yves Panchout"
    	team "Frédéric Maury"
    	team "Thierry Baritaud"
    #explo-team "Maoro Arcoc/Gomez"
    #explo-team "Julio Jeremias"
    
    cs lat-long
    fix 0  -9.578567	-76.774571	3874
    
    units length meters
    units compass clino degrees
    
    data normal from to length compass clino	left	right	up	down
    0	1	20.15	340	-7	2.5	2.5	5	1	
    1	2	11.9	350	0	3	3	9	1	
    2	3	16.15	325	5	8	1	1	1	
    3	4	7.43	359	0	1.5	0.5	1	1	
    4	5	7.38	28	-17	0.5	1.5	0.2	1	
    5	6	4.28	354	-8	0.5	0.5	0	1	
    6	7	5.27	32	0	0	0.8	0.6	1	
    7	8	2.2	66	-12	1	0.4	1.8	1	
    8	9	5.57	148	10	0	1.5	2	1	# Az ?
    9	10	2.23	30	-29	0	1.5	1.5	1	
    10	11	5	0	0	1.8	0	0	1	
    11	12	11.2	34	-2	0.8	0	0.5	1	
    12	13	7.82	358	-3	0	1	0.6	1	
    13	14	7.56	328	11	1	0	1.5	1	
    14	15	3.35	17	-10	0	0	0	0	# Az ?
    15	16	3.2	355	-60	0	0	0.5	1	
    16	17	7.1	88	-4	0	0	1	1	# Az ?	
    
  endcenterline

endsurvey
