Version 4.8

Trou Parjugsha Arriba,29.358,20.866,3000,UTM32
Club GSBM 2004
Entree PR0
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Std

PR0        PR0                       0.00    0.0    0.0  10.00  10.00  40.00   0.00 N

[Configuration 4.8]

Visual Topo=2,3,-1,-1,-1,-1,22,22,790,559
Options=1,1
Calcul=2,3,-1,-1,-4,-23,176,264,988,870
Options=11,1,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
