# 2019.09.14 created by TopoDroid v 4.1.3u

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey llave -title "Hueco de la Llave" -entrance 3

  centerline
    date 2019.09.13
    	team "Xavier Robert" 
    explo-date 2019.09.13
		explo-team "Patrice Baby"
		explo-team "Gino Staccioli"
		explo-team "Jean-Yves Bigot"
		explo-team "Bernard Lips"
		explo-team "Xavier Robert"
		explo-team "Antonio/De Pomar"
	
	cs lat-long
	fix 3 -6.067602	-77.568963	3813
	
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 18.01 291.8 -5.6
    0 . 17.29 338.6 -6.7
    0 . 23.46 5.7 -2.4
    0 . 26.17 32.8 -0.3
    0 . 25.28 56.8 2.0
    0 . 15.74 75.8 6.2
    0 . 6.11 120.8 8.9
    0 . 28.98 0.9 -32.6
    0 . 29.40 21.4 -31.2
    0 . 26.67 46.9 -25.2
    0 . 1.00 284.0 -82.7
    0 . 2.41 174.3 10.6
    0 . 13.65 238.5 0.1
    0 . 8.41 196.5 37.9
    0 . 13.97 202.5 69.0
    0 . 17.39 318.3 41.8
    0 . 19.65 7.2 37.8
    0 . 13.91 69.3 42.0
    0 . 15.20 70.1 62.2
    0 . 19.24 0.1 49.4
    0 . 20.27 276.8 56.3
    0 . 22.36 220.7 72.3
    extend right
    0 1 29.04 21.2 -30.2
    extend left
    0 2 22.93 303.4 59.4
    # extend auto
    2 . 3.31 53.8 -2.4
    2 . 14.42 114.8 -2.1
    2 . 12.31 78.7 -2.0
    2 . 7.19 179.1 -3.1
    2 . 5.77 195.7 -9.2
    2 . 14.82 191.7 -65.5
    2 . 24.78 127.0 -64.7
    2 . 27.15 102.7 -61.9
    2 . 1.36 59.0 -55.0
    extend ignore
    extend right
    2 3 11.03 168.8 17.9
  endcenterline

endsurvey
