encoding utf-8

survey grocaPal -title "gallito de rocas de Palestina" -entrance "1"
   
centerline -title "grocapal"
	cs lat-long
	fix 1	-5.9295	-77.3526	940
	date 2015.09.12
		team "Jean-Yves Bigot"
		team "Patrice Baby"
	explo-date 2015.09.12 # Revoir Date; rajouter le guide
		explo-team "Jean-Yves Bigot"
		explo-team "Patrice Baby"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
#Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std ;ECA-GSBM, 12/09/2015, JYB, PB;

1          1b                         0.00    0.00    0.00   3.00   3.50   1.30   1.20
1          2                         5.15  192.00  -25.00   3.70   1.92   4.35   1.10
2          3                        16.91  174.00   -1.00   0.00   4.97   2.35   1.14
3          4                        10.92  245.00    9.00   0.84   4.68   4.78   1.70
4          5                        12.33  261.00    5.00   4.17   1.01   3.29   1.52
5          6                         8.78    0.00   -9.00   1.60   3.50   4.00   1.00
5          7                         5.74  171.00   -8.00   1.85   4.10   0.00   0.70
7          8                         5.76  200.00   -3.00   3.01   1.98   0.40   0.50
8          9                         7.74  176.00    4.00   4.55   3.30   6.17   1.06
9          10                       14.26  179.00    1.00   3.10   7.08   3.25   1.47
10         11                       13.00  210.00    5.00   7.16   2.00   0.00   1.66
11         12                        7.66  145.00   -2.00   3.55   5.44   3.55   1.04
12         13                        5.22  197.00   25.00   0.50   0.00   1.00   1.60
13         14                        3.14  173.00   -6.00   5.07   6.50   4.86   1.09
14         15                       11.54  109.00   -2.00   4.15   1.67   0.43   0.48
15         16                        8.62  120.00    4.00   2.73   1.01   0.00   0.80
16         17                        8.07  135.00   -2.00   2.49   1.66   0.60   0.40
17         18                        3.46  159.00    2.00   4.19   2.98   4.05   0.28
18         19                       15.82  112.00    1.00   1.05   0.00   1.06   0.48

endcenterline


endsurvey
