encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey grande -title "Tragadero de Parugsha Grande" -entrance "PG0"
   
centerline -title "Parugsha Grande 1"
	cs lat-long
	#fix PG0	-6.3019	-77.7375	2900 # ancienne coordonnées
	fix PG0	-6.301285	-77.7375	2917 # Coordonnées prise sur images sat.
	
	date 2003.09.11
		#team "Jean-Yves/Bigot"
		#team "Jean-Denis/Klein"
		#team "Patice/Baby"
	explo-date 2003.09.11
		#explo-team "Jean-Yves/Bigot"
		#explo-team "Jean-Denis/Klein"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
#Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Std

PG0        PG0b                       0.00    0.0    0.0   5.00   9.00  20.00   2.50
PG0        PG1                      12.63  320.0  -20.5   3.00  15.00  10.65   1.50
PG1        PG2                       7.86  349.0  -39.5   1.00   6.00  18.00   1.50
PG2        PG3                       5.60  332.0   -3.5   0.00   9.04   0.00   1.00
PG3        PG4                       4.02   71.0  -75.5   2.20   8.00   5.50   0.00
PG4        PG5                      11.73  345.0  -82.5   0.00   3.22   9.00   1.20
PG5        PG6                      15.91    1.0  -48.5   0.00   9.00   6.30   1.50
PG6        PG7                       9.07    0.0  -27.5   0.00   2.90  10.60   3.27
PG7        PG8                       4.64  342.0  -17.5   0.00   2.70   2.35  14.00
PG8        PG9                      14.45    3.0  -68.5   2.63   8.02   9.63   1.00
PG9        PG10                     21.90  337.0   -5.5   3.00   0.80   7.00   1.00
PG10       PG11                     10.47  323.0  -17.5   0.00   3.40   4.67   1.40
PG11       PG12                     21.04   35.0  -24.5   1.00   0.60   2.88   1.70
PG12       PG13                      3.46   28.0    9.5   0.00   1.00   1.20   6.20
PG13       PG14                      3.37   33.0  -20.5   0.80   0.00   0.60   9.60
PG14       PG15                      3.60   32.0  -34.5   0.65   0.30   0.70   7.77
PG15       PG16                      7.41   15.0  -62.5   0.95   1.85   5.75   1.45
PG16       PG17                      5.04   37.0   34.5   0.60   0.20   1.81  13.22
PG17       PG18                     11.91  341.0  -82.5   1.50   2.50  12.67   1.20
PG18       PG19                      8.31   52.0  -22.5   1.00   0.00   6.30   1.41
PG19       PG20                      9.20   78.0  -35.5   1.26   0.00   9.80   2.32
PG20       PG21                      7.61   22.0  -22.5   1.00   0.00   4.60   1.60
PG21       PG22                      6.73    3.0  -24.5   1.88   1.00   6.00   8.00
PG22       PG23                     11.46   75.0  -48.5   2.24   1.70  26.00   6.20
PG23       PG24                      2.23   40.0  -23.5   2.00   3.00  18.00  14.15
PG24       PG25                     12.82    2.0  -72.5   0.00   4.00   3.00   1.90
PG25       PG26                      6.58   64.0   -8.5   5.53   1.80  20.00   1.00
PG26       PG27                      7.15  187.0   18.5   8.00   0.00  18.00   2.00
PG27       PG28                      7.81  137.0  -45.5   9.70   6.00  10.00      0
PG28       PG29                     16.68  130.0  -85.5  12.00   0.00  27.00      0
PG29       PG30                      9.67  114.0  -60.5   3.00   4.00  35.00   1.00
PG30       PG31                      6.74   14.0    3.5   2.37   7.50  14.00   0.00
endcenterline

centerline -title "Parugsha Grande 2"
	date 2003.09.11
		#team "Jean-Yves/Bigot"
		#team "Jean-Denis/Klein"
		#team "Patice/Baby"
	explo-date 2003.09.11
		#explo-team "Jean-Yves/Bigot"
		#explo-team "Jean-Denis/Klein"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
PG31       PGA1                     13.18   92.0   32.5   2.80   8.34   5.50   0.00
endcenterline


centerline -title "Parugsha Grande 3"
	date 2003.09.11
		#team "Jean-Yves/Bigot"
		#team "Jean-Denis/Klein"
		#team "Patice/Baby"
	explo-date 2003.09.11
		#explo-team "Jean-Yves/Bigot"
		#explo-team "Jean-Denis/Klein"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down

PG31       PG32                     10.00  341.0  -27.5   8.60   4.85   8.97   1.20
PG32       PG33                     19.60  354.0  -34.5   8.00   3.23  11.40   1.30
PG33       PG34                     26.54  316.0  -18.5   5.00   0.80   1.50   1.50
PG34       PG35                     13.84  220.0   53.5   1.40   0.00  11.00   1.50
PG35       PG36                     14.55  285.0    0.5   0.00   1.81   8.76   1.50
PG36       PG37                      9.60   25.0  -47.5   2.26   2.00   0.00   1.60
PG37       PG38                     11.95  288.0   -9.5   0.00   1.60   4.30   1.70
PG38       PG39                     14.00  334.0    4.5   4.26   1.22   4.62   1.30
PG39       PG40                      7.23  320.0   14.5   5.50   0.50   3.36   3.00
PG40       PG41                     20.30  291.0   -4.5   1.87   0.00   9.17   1.50
PG41       PG42                     15.40  284.0   -7.5   2.00   2.40  12.00   1.20
PG42       PG43                     15.00  247.0    9.5   1.00   6.50   4.50   1.00
PG43       PG44                     11.20  275.0   16.5   1.50   5.06  13.87   2.00
PG44       PG45                     10.87  305.0    9.5   1.20   2.70  16.20   0.80
PG45       PGB1                      6.87  171.0    8.5   3.60   3.06  13.60   0.70
PGB1       PGB2                      8.51  208.0   23.5   0.00   7.60   7.67   1.10
PGB2       PGB3                     11.20  213.0   16.5   2.30   5.60   1.53   0.60
PG31       PGA2                      6.87  193.0  -15.5   5.00   3.00  30.00   1.00
PGA2       PGA3                     20.55  121.0   54.5   0.00   1.00   3.00   1.70
PGA3       PGA4                      5.70  217.0   34.5   8.00   0.00  20.00   1.50
PGA4       PGA5                     11.50   89.5   17.5   5.00   2.00   6.00   0.50
PGA1       PGA6                     31.80  100.5  -30.0   3.50   0.00   6.00   1.20
PGA6       PGA7                     19.60  100.0    3.5   0.00   1.50   8.00   1.50
PGA7       PGA8                     15.00  141.0    7.5   2.50   0.00   8.00   2.00
PGA8       PGA9                      3.80  208.0   -8.5   0.00   1.80  10.00   1.10
PGA9       PGA10                    10.40  177.0    2.5   0.00   2.00  20.00   1.10
PGA10      PGA11                     4.90  264.0    3.5   1.80   0.50  20.00   1.70
PGA11      PGA12                     2.30  144.0   -3.5   0.00   5.00  20.00   1.50
PGA12      PGA13                     6.85  113.0    5.5   0.00   1.20  10.00   1.60
PGA13      PGA14                     2.35  201.0   12.5   0.80   0.00  15.00   1.40
PGA14      PGA15                     3.70  135.0   29.5   0.80   0.00  10.00   1.60
PGA15      PGA16                     2.35  167.0   28.5   1.80   0.00  12.00   1.70
PGA16      PGA17                     7.60  123.0   25.5   2.00   5.50  10.00   3.00
PGA17      PGA18                     4.20  160.0  -30.5   1.50   2.00   6.00   0.50
PGA18      PGA19                     5.00  130.0   28.5   0.00   1.20   8.00   1.10
PGA19      PGA20                     9.10  203.0   15.5   1.20   0.00   8.00   2.00
PGA20      PGA21                     9.00  149.0    5.5   0.00   2.20  12.00   0.80
PGA21      PGA22                     6.70  242.0   69.5   1.20   0.00  10.00   1.00
endcenterline


centerline -title "Parugsha Grande 4"
	date 2003.09.11
		#team "Jean-Yves/Bigot"
		#team "Jean-Denis/Klein"
		#team "Patice/Baby"
	explo-date 2003.09.11
		#explo-team "Jean-Yves/Bigot"
		#explo-team "Jean-Denis/Klein"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
PG45       PG46                      2.92  312.5    6.0   0.80   0.00  11.50   7.50
PG46       PG47                     10.45  304.0  -46.0   5.00   3.60  19.00   1.50
PG47       PG48                      7.50   13.0   -5.5   2.50   0.00  20.00   1.80
PG48       PG49                      8.72  332.0    1.5   3.00   0.00  20.00  10.00
PG49       PG50                      3.98  343.0  -18.5   1.00   0.00  22.00   6.00
PG50       PG51                     10.34   10.0  -45.5   5.00   5.00  30.00   7.00
PG51       PG52                     12.07  341.5    6.0   5.00   3.00  30.00  10.00
PG52       PG53                     18.31  252.0  -53.5   5.00   3.00  40.00   0.00
PG53       PG54                      8.28    3.0   -2.5   3.00   4.00  40.00   0.00
PG54       PG55                      7.88  338.5  -24.5   0.50   3.00  40.00   0.00
PG55       PG56                      3.90  328.0    6.5   0.00  12.00  40.00   0.00
PG56       PG57                      3.55   46.0   -6.5   2.00   2.50  40.00   0.00
PG57       PG58                      9.20  308.0    6.5   7.00   2.00  38.00   2.00
PG58       PG59                      5.23  319.0  -33.5   2.00   2.00  40.00   0.00
PG59       PG60                      4.60   33.0    1.5   2.00   2.00  40.00   0.00
PG60       PG61                      7.55    3.0   43.5   3.00  10.00  30.00   0.50
PG61       PG62                     18.80  269.0   49.0   6.00   6.00  20.00   2.50
PG62       PG63                      6.51  295.0   -9.5   1.00   1.00  20.00   2.00
PG63       PG64                      5.80  335.0  -15.5   1.50   0.20  20.00   2.00
PG64       PG65                      5.22  297.5    3.5   0.00   1.00  20.00   2.00
PG65       PG66                      5.80  312.0   -5.0   1.20   0.00  20.00   1.10
PG66       PG67                     16.82  271.5   -1.5   3.00   0.00  20.00   1.50
PG67       PG68                     12.86  250.0   -3.5   2.00   1.00  20.00   1.50
PG68       PG69                     12.33  257.0    0.5   0.00   2.50  20.00   1.50
PG69       PG70                     12.90  288.0   -0.5   0.00   2.00  20.00   1.50
PG70       PG71                      5.82  277.0    8.5   0.00   3.00  20.00   2.50
PG71       PG72                     17.24  309.0   -1.5   2.00   0.00  25.00   1.50
PG72       PG73                     11.60  294.0   -2.5   0.00   2.00  30.00   2.00
PG73       PG74                     18.55  309.0    2.5   4.00   0.00  30.00   2.00
PG74       PG75                     14.66  265.0    1.5   3.50   5.00  10.00   0.80
PG75       PG76                     16.94  279.0   19.5   1.00   0.50   6.00   1.00
PG76       PG77                      5.55  276.0   -6.5   4.00   0.00   7.00   2.00
PG77       PG78                      2.67  295.0  -50.0   1.00   0.50   4.00   0.50
PG78       PG79                      7.21  264.0  -11.5   0.00   1.50   1.50   1.00
PG79       PG80                     12.22  289.0    2.5   1.50   0.50   3.00   0.50
PG80       PG81                      2.95  247.0   48.5   2.00   1.50   6.00   2.00
PG81       PG82                      6.80  292.0   43.5   2.00   5.00  12.00   1.00
PG82       PG83                      6.70  287.0   29.5   0.00   1.20  10.00   1.50
PG83       PG84                      3.13  284.0   68.5   0.00   2.00   6.00   4.00
PG84       PG85                     13.04  324.0   21.5   1.00   5.00   4.00   1.50
PG85       PG86                      7.20  342.0   10.5   0.40   0.00   1.50   1.00
PG86       PG87                      7.76  315.0   -9.5   1.00   1.00   6.00   2.00
PG87       PG88                      9.24  228.0  -32.5   8.00   6.00  10.00   1.00
PG88       PG89                     10.36    4.0  -26.5  13.00   0.50  15.00   1.00
PG89       PG90                     11.30  328.0  -32.5   8.00   1.00  20.00   1.00
PG90       PG91                      4.50  328.0  -30.5      0      0      0      0
PG52       PGI                      45.00  326.5  -11.5   0.00  13.00  16.00   0.00
PGI        PG61                      5.41  107.0  -41.5   2.00   9.00  22.00   0.00
PG61       PGS1                     21.08   31.0    4.5   6.00   1.00   4.00   2.00
PGS1       PGS2                      9.95   34.0  -36.5  10.00   3.50   6.00   1.20
PGS2       PGS3                     26.32  356.0  -20.5   7.00   9.00   8.00   0.50
PGS3       PGS4                     14.21  103.5  -17.5   7.00   3.00   9.00   3.00
PGS4       PGS5                      8.53   30.0  -17.5   5.00   1.00   5.00   1.50
PGS5       PGS6                     14.20  289.0    1.5   0.00   3.00   2.50   1.00
PGS6       PGS7                      6.52   26.0    2.5   4.50   0.00   3.50   1.20
PGS7       PGS8                     10.50  288.0    1.5   2.00   0.50   2.00   2.00
PGS8       PGS9                      3.55  304.0   -6.5   1.00   1.50   1.00   3.00
PGS9       PGS10                     4.05  356.0  -13.5   2.00   1.00   6.00   2.50
PGS10      PGS11                     0.77   12.0  -41.5   0.50   3.00   1.00   1.80
PGS11      PGS12                    10.00  327.0  -13.5   0.50   0.50   1.00   0.00
PGS4       PGS41                     9.90  123.0   17.5   1.50   3.50   2.00   7.00
PGS41      PGS42                     9.72  154.0  -11.5   2.00   4.00   3.00   1.50
PGS42      PGS43                    17.00  135.0   -5.5   0.50   0.50   1.00   0.00
PGS2       PGS21                     6.90   59.0  -44.5      0      0      0      0
PGS21      PGS22                    13.25   92.0  -26.5   2.50   1.50   3.00   0.50
PGS22      PGS23                     6.55  129.0    1.5   1.00   3.00   5.00   3.00
PGS23      PGS24                    21.50  134.0   -9.5   1.00   1.00   1.00   0.00
PG53       PG531                    16.00  230.0   -0.5   0.50   0.50   1.50   1.00
endcenterline


centerline -title "Parugsha Grande 5"
	date 2003.09.11
		#team "Jean-Yves/Bigot"
		#team "Jean-Denis/Klein"
		#team "Patice/Baby"
	explo-date 2003.09.11
		#explo-team "Jean-Yves/Bigot"
		#explo-team "Jean-Denis/Klein"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
PG42       PGJ1                      9.60   55.0   12.5   2.20   3.20  22.00   1.20
PGJ1       PGJ2                      9.25   24.0    4.5   0.00   3.16  18.00   0.80
PGJ2       PGJ3                      8.72   70.0    1.5   0.00   3.00   6.00   0.90
PGJ3       PGJ4                     20.80   33.0    1.5   3.70   4.00  11.00   1.30
PGJ4       PGJ5                      5.08   38.0   30.5   6.50   4.20   5.60   2.00
PGJ5       PGJ6                      7.22   53.0   -5.5   2.50   2.50   7.00   1.60
PGJ6       PGJ7                      8.74   17.0   15.5   3.00   1.80   4.00   2.00
PGJ7       PGJ8                      3.85   76.0   -1.5   1.60   0.00   3.50   1.50
PGJ8       PGJ9                      2.78    4.0    2.5   1.50   0.00   5.00   1.50
PGJ9       PGJ10                     7.60   80.0   10.5   1.00   1.20   6.00   1.00
PGJ10      PGJ11                     3.95  148.0   16.5   2.50   0.50   4.50   0.50
PGJ11      PGJ12                    11.05   81.0   12.5   3.50   1.20   9.00   1.00
PGJ12      PGJ13                     5.60   85.0   17.5   0.80   4.00   3.70   0.90
PGJ13      PGJ14                    44.50  116.0   -1.5   1.50   4.00   5.00   1.00
PGJ14      PGJ15                    16.70  116.0    2.5   1.70   2.40   2.00   1.60
PGJ15      PGJ16                     5.47   54.0   -1.5   0.80   2.80   1.70   1.60
PGJ16      PGJ17                    31.32  126.0    0.5   2.00   6.00  13.00   1.27
PGJ17      PGJ18                     5.33  105.0    9.5   1.30   8.00  12.00   1.80
PGJ18      PGJ19                     5.08  174.0   20.5   2.00   6.00  10.00   3.50
PGJ19      PGJ20                    19.13  122.0   13.5   2.00   1.00   4.00   1.40
PGJ12      PGJ121                   15.41  293.0   16.5   0.50   2.00   1.00   1.00
PGJ121     PGJ122                    9.68  303.0   -8.5   3.00   1.00   3.50   2.00
PGJ122     PGJ123                   11.37  249.0   38.5   8.00   2.00   5.00   1.50
PGJ123     PGJ124                   13.20  355.0   43.5   1.00   3.00   2.50   0.00
PGJ124     PGJ125                   15.40  302.0   12.5   7.00   8.00  14.00   1.20
PGJ125     PGJ126                    7.59  257.0    5.5   4.00   6.00  17.50   1.70
PGJ126     PGJ127                   12.91  278.0  -11.5   3.00   2.00  30.00   0.00
PGJ127     PGJ128                    5.88  251.0  -29.5   3.00   3.00   6.00   1.75
PGJ128     PGJ129                   14.75  223.0    4.5   0.00   3.00   6.00   1.00
PGJ129     PGJ130                    8.45  220.0  -36.5   4.00   1.50   6.00   1.40
PGJ130     PGJ131                    7.94  147.0  -24.5   0.20   2.00   2.00   3.50
PGJ131     PGJ132                    7.17  135.0  -12.5   1.20   0.00   1.00   1.40
PGJ132     PGJ133                    5.39  119.0   -5.5   0.20   1.40   1.50   1.40
PGJ133     PGJ134                    3.00  141.0   -0.5   0.70   0.00   2.00   1.75
PGJ134     PGJ135                    4.21  118.0  -12.5   0.80   0.50   2.50   1.80
PGJ135     PGN6                      1.80   41.0   36.5   0.30   0.60   1.50   3.50
PGJ4       PGN1                     14.77  275.0   16.5   1.00   1.30   2.00   2.20
PGN1       PGN2                      5.23  342.0   39.5   0.00   2.00   2.00   4.00
PGN2       PGN3                      4.90  296.0   19.5   0.50   1.50   1.40   1.50
PGN3       PGN4                      2.73   89.0   48.5  11.00   2.00  24.00   1.50
PGN4       PGN5                      4.10  291.0   26.5   0.00   3.30  20.00   1.80
PGN5       PGN6                      8.65  280.0   54.5   0.60   0.30   1.50   3.50
endcenterline

endsurvey
