Version 5.02

Trou Tragadero del Mata Palo,454.769,4786.372,1025,LT3
Entree 0
Couleur 255,215,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Inc Std

0          0                         0.00    0.00    0.00   3.00   0.00  15.00   1.70 N I
0          2                         9.13   58.00  -50.00   1.50   1.50   4.00   0.00 N I ;Topo du 22 septembre 2019, Antonio de Pomar, Jean-Denis Klein, Gino Staccioli, Jean-Yves Bigot. Lasermètre. Sens entrée-fond, visée directe vers le fond.;

Param Deca Degd Clino Degd 0.0000 Inv,Inv,Inv Inc Std

0          3                        12.43   89.00  -34.00   0.00   1.70  15.00   1.10 N I ;Topo du 22 septembre 2019, Antonio de Pomar, Jean-Denis Klein, Gino Staccioli, Jean-Yves Bigot. Lasermètre. Sens fond-entrée, visées inverses. ;
3          4                         3.75   37.00  -34.00   1.80   0.00  15.00   0.00 N I
4          5                        26.24   24.00  -83.00   6.00   6.00  30.00  25.00 N I
5          6                         4.50  259.00  -56.00   4.00   4.00  35.00   1.00 N I
6          7                        41.28  257.00  -85.00   4.00   4.00   0.00   4.00 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,50,50,1086,787
Options=1,1
Calcul=0,1,-1,-1,-8,-30,0,0,816,402
Options=27,1,0,1,0
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-8,-30,25,25,1645,648
Options=52255,1.00,10,0,1,1,1,500,0
Projection=0,1,-1,-1,-8,-30,75,75,1695,698
Options=52479,1.00,10,182,0,1,0,1,1,250,0
Coupe développée=2,3,-1,-1,-8,-30,75,75,1695,698
Options=52327,1.00,1,0,1,1,500,1
Rendu3D=0,1,-1,-1,-8,-30,100,100,1720,723
Options=384,1.00,0,1,0,6914,0
