<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisualTopo>
	<Version>5.23</Version>
	<Verification>1</Verification>
	<Lignes>92</Lignes>
	<Cavite>
		<Nom>Tragadero de Ventanilla</Nom>
		<Club>GSBM</Club>
		<Projection>UTM18S</Projection>
		<Entrees>
			<Entree X="191.822000" Y="9301.614000" Z="3180.000000" Station="1" Ref="1" Ligne="0"/>
		</Entrees>
		<Toporobot>0</Toporobot>
		<Couleur>0,0,0</Couleur>
	</Cavite>
	<Mesures>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="-3.3755" SensDir="Dir" SensPte="Dir" SensLar="Inv" DimPt="Arr" Coul="Std" Date="02/10/2022" DeclinAuto="A">
			<Commentaire>02/10/2022</Commentaire>
			<Visee Dep="1" Arr="1" Long="0.00" Az="0.00" Pte="0.00" G="7.00" D="10.00" H="18.00" B="0.60" Ref="1" Suiv="1"/>
			<Visee Dep="1" Arr="2" Long="11.10" Az="43.00" Pte="-8.50" G="10.00" D="25.00" H="13.00" B="3.00" Ref="1" Suiv="3"/>
			<Visee Dep="2" Arr="3" Long="10.08" Az="80.00" Pte="-20.30" G="25.00" D="20.00" H="13.50" B="2.00" Ref="2" Suiv="4"/>
			<Visee Dep="3" Arr="4" Long="9.06" Az="327.80" Pte="-34.60" G="19.00" D="20.00" H="9.50" B="3.00" Ref="3" Suiv="5"/>
			<Visee Dep="4" Arr="5" Long="12.50" Az="334.80" Pte="-18.90" G="8.00" D="25.00" H="5.00" B="2.00" Ref="4" Suiv="6"/>
			<Visee Dep="5" Arr="6" Long="5.17" Az="308.50" Pte="-16.10" G="0.00" D="25.00" H="3.00" B="2.00" Ref="5" Suiv="7"/>
			<Visee Dep="6" Arr="7" Long="11.22" Az="36.30" Pte="-49.80" G="5.00" D="16.00" H="0.00" B="2.50" Ref="6" Suiv="8"/>
			<Visee Dep="7" Arr="8" Long="9.65" Az="89.30" Pte="-24.60" G="10.00" D="15.00" H="3.50" B="2.00" Ref="7" Suiv="9"/>
			<Visee Dep="8" Arr="9" Long="7.08" Az="23.60" Pte="-23.00" G="2.00" D="7.00" H="1.50" B="1.70" Ref="8" Suiv="10"/>
			<Visee Dep="9" Arr="10" Long="12.69" Az="100.50" Pte="-12.10" G="7.40" D="8.00" H="3.30" B="1.00" Ref="9" Suiv="11"/>
			<Visee Dep="10" Arr="11" Long="10.68" Az="71.10" Pte="-29.60" G="2.00" D="15.00" H="1.80" B="2.00" Ref="10" Suiv="12"/>
			<Visee Dep="11" Arr="12" Long="8.77" Az="58.20" Pte="-47.60" G="2.00" D="17.00" H="2.30" B="2.00" Ref="11" Suiv="13"/>
			<Visee Dep="12" Arr="13" Long="7.43" Az="48.90" Pte="-43.70" G="3.50" D="23.00" H="1.50" B="1.20" Ref="12" Suiv="14"/>
			<Visee Dep="13" Arr="14" Long="3.76" Az="33.80" Pte="-23.60" G="3.00" D="20.00" H="1.70" B="1.50" Ref="13" Suiv="15"/>
			<Visee Dep="14" Arr="15" Long="10.57" Az="59.20" Pte="-20.20" G="3.50" D="1.00" H="0.20" B="0.70" Ref="14" Suiv="16"/>
			<Visee Dep="15" Arr="16" Long="8.81" Az="65.70" Pte="-11.80" G="0.40" D="1.20" H="0.00" B="0.60" Ref="15" Suiv="17"/>
			<Visee Dep="16" Arr="17" Long="3.83" Az="104.50" Pte="0.90" G="2.50" D="1.70" H="1.40" B="0.30" Ref="16" Suiv="18"/>
			<Visee Dep="17" Arr="18" Long="9.97" Az="61.80" Pte="10.10" G="4.40" D="0.00" H="3.20" B="1.50" Ref="17" Suiv="19"/>
			<Visee Dep="18" Arr="19" Long="8.70" Az="21.00" Pte="-8.20" G="0.30" D="4.00" H="6.00" B="1.00" Ref="18" Suiv="20"/>
			<Visee Dep="19" Arr="20" Long="8.03" Az="64.60" Pte="-13.90" G="0.40" D="0.50" H="0.50" B="0.10" Ref="19" Suiv="21"/>
			<Visee Dep="20" Arr="21" Long="4.54" Az="75.10" Pte="24.70" G="0.40" D="1.20" H="0.50" B="1.20" Ref="20" Suiv="22"/>
			<Visee Dep="21" Arr="22" Long="7.03" Az="64.30" Pte="-20.10" G="0.90" D="3.00" H="0.30" B="1.00" Ref="21" Suiv="23"/>
			<Visee Dep="22" Arr="23" Long="4.71" Az="51.10" Pte="16.20" G="3.20" D="6.00" H="3.80" B="0.60" Ref="22" Suiv="24"/>
			<Visee Dep="23" Arr="24" Long="12.39" Az="62.00" Pte="-4.80" G="3.70" D="10.00" H="6.00" B="0.30" Ref="23" Suiv="25"/>
			<Visee Dep="24" Arr="25" Long="9.41" Az="58.30" Pte="-14.00" G="1.30" D="3.50" H="0.30" B="1.60" Ref="24" Suiv="26"/>
			<Visee Dep="25" Arr="26" Long="4.11" Az="125.70" Pte="-10.90" G="3.00" D="0.00" H="1.00" B="1.50" Ref="25" Suiv="27"/>
			<Visee Dep="26" Arr="27" Long="5.53" Az="75.90" Pte="-13.70" G="0.00" D="1.50" H="0.70" B="0.60" Ref="26" Suiv="28"/>
			<Visee Dep="27" Arr="28" Long="3.19" Az="108.90" Pte="4.80" G="0.80" D="0.30" H="0.70" B="1.30" Ref="27" Suiv="29"/>
			<Visee Dep="28" Arr="29" Long="5.96" Az="75.00" Pte="-25.90" G="1.10" D="0.30" H="0.60" B="0.40" Ref="28" Suiv="30"/>
			<Visee Dep="29" Arr="30" Long="5.74" Az="94.00" Pte="-9.20" G="0.50" D="0.60" H="0.20" B="0.50" Ref="29"/>
			<Visee Dep="29" Arr="31" Long="8.38" Az="284.40" Pte="9.30" G="0.20" D="0.80" H="0.40" B="0.90" Ref="29" Suiv="32"/>
			<Visee Dep="31" Arr="32" Long="1.94" Az="7.60" Pte="-38.00" G="0.40" D="0.30" H="0.40" B="1.00" Ref="31" Suiv="33"/>
			<Visee Dep="32" Arr="33" Long="4.90" Az="45.50" Pte="-28.00" G="0.80" D="1.60" H="1.40" B="0.00" Ref="32"/>
			<Visee Dep="18" Arr="34" Long="11.04" Az="206.00" Pte="17.50" G="25.00" D="1.50" H="0.00" B="1.80" Ref="18" Suiv="35"/>
			<Visee Dep="34" Arr="35" Long="28.14" Az="64.60" Pte="17.60" G="5.00" D="0.00" H="0.00" B="2.00" Ref="34"/>
			<Visee Dep="34" Arr="36" Long="11.94" Az="112.90" Pte="-0.20" G="12.00" D="12.00" H="6.50" B="0.80" Ref="34" Suiv="37"/>
			<Visee Dep="36" Arr="37" Long="8.78" Az="91.90" Pte="-20.30" G="3.50" D="1.50" H="0.60" B="3.60" Ref="36" Suiv="38"/>
			<Visee Dep="37" Arr="38" Long="9.11" Az="96.80" Pte="-21.80" G="7.00" D="4.00" H="0.00" B="10.00" Ref="37" Suiv="42"/>
			<Visee Dep="36" Arr="39" Long="28.78" Az="259.10" Pte="-4.90" G="15.00" D="6.00" H="1.60" B="0.30" Ref="36" Suiv="40"/>
			<Visee Dep="39" Arr="40" Long="19.34" Az="292.10" Pte="1.80" G="2.80" D="3.00" H="1.60" B="1.00" Ref="39" Suiv="41"/>
			<Visee Dep="40" Arr="13" Long="1.78" Az="189.20" Pte="38.50" G="2.00" D="5.00" H="4.00" B="1.50" Ref="40"/>
			<Visee Dep="38" Arr="50" Long="8.48" Az="115.80" Pte="-72.50" G="5.20" D="2.70" H="5.80" B="1.30" Ref="38" Suiv="43"/>
			<Visee Dep="50" Arr="51" Long="7.65" Az="109.50" Pte="-31.40" G="3.10" D="4.60" H="0.50" B="1.00" Ref="42" Suiv="44"/>
			<Visee Dep="51" Arr="52" Long="6.96" Az="116.50" Pte="-37.20" G="0.00" D="4.60" H="1.60" B="0.50" Ref="43" Suiv="45"/>
			<Visee Dep="52" Arr="53" Long="16.27" Az="86.40" Pte="-10.80" G="4.40" D="4.80" H="3.00" B="1.00" Ref="44" Suiv="46"/>
			<Visee Dep="53" Arr="54" Long="9.46" Az="103.50" Pte="-2.80" G="4.00" D="1.00" H="2.00" B="10.00" Ref="45" Suiv="55"/>
			<Visee Dep="4" Arr="60" Long="4.09" Az="62.40" Pte="4.60" G="16.00" D="11.00" H="7.00" B="1.50" Ref="4" Suiv="48">
				<Commentaire>3/10/2022</Commentaire>
			</Visee>
			<Visee Dep="60" Arr="61" Long="6.53" Az="81.30" Pte="-2.10" G="8.00" D="6.00" H="5.00" B="2.50" Ref="47" Suiv="49"/>
			<Visee Dep="61" Arr="62" Long="16.66" Az="80.80" Pte="-7.80" G="1.00" D="5.00" H="1.50" B="0.60" Ref="48" Suiv="50"/>
			<Visee Dep="62" Arr="63" Long="5.61" Az="106.70" Pte="-4.30" G="1.00" D="4.00" H="0.20" B="1.20" Ref="49" Suiv="51"/>
			<Visee Dep="63" Arr="64" Long="9.01" Az="107.40" Pte="-29.90" G="6.00" D="2.00" H="2.00" B="7.00" Ref="50" Suiv="52"/>
			<Visee Dep="64" Arr="65" Long="11.46" Az="346.30" Pte="-43.00" G="1.30" D="3.00" H="2.00" B="1.00" Ref="51" Suiv="53"/>
			<Visee Dep="65" Arr="66" Long="15.23" Az="335.90" Pte="-38.50" G="4.00" D="4.00" H="2.00" B="4.50" Ref="52" Suiv="54"/>
			<Visee Dep="66" Arr="12" Long="14.73" Az="356.20" Pte="-46.10" G="2.00" D="10.00" H="3.00" B="2.00" Ref="53" Suiv="69"/>
			<Visee Dep="54" Arr="69" Long="14.79" Az="34.30" Pte="-30.90" G="0.00" D="9.00" H="4.00" B="1.50" Ref="46" Suiv="56"/>
			<Visee Dep="69" Arr="70" Long="8.86" Az="52.20" Pte="-1.10" G="5.00" D="4.80" H="6.00" B="1.60" Ref="55" Suiv="57"/>
			<Visee Dep="70" Arr="71" Long="22.53" Az="1.70" Pte="-9.30" G="7.00" D="11.00" H="7.50" B="2.00" Ref="56" Suiv="58"/>
			<Visee Dep="71" Arr="72" Long="12.97" Az="86.20" Pte="-17.20" G="15.00" D="0.30" H="6.00" B="1.50" Ref="57" Suiv="59"/>
			<Visee Dep="72" Arr="73" Long="11.84" Az="352.70" Pte="0.80" G="15.00" D="0.40" H="13.00" B="3.00" Ref="58" Suiv="60"/>
			<Visee Dep="73" Arr="74" Long="10.46" Az="359.20" Pte="-26.60" G="2.00" D="0.00" H="3.00" B="0.50" Ref="59"/>
			<Visee Dep="73" Arr="75" Long="7.55" Az="301.50" Pte="37.30" G="14.00" D="6.00" H="8.00" B="0.20" Ref="59" Suiv="62"/>
			<Visee Dep="75" Arr="76" Long="9.60" Az="324.90" Pte="-7.50" G="9.60" D="10.50" H="6.00" B="2.00" Ref="61" Suiv="63"/>
			<Visee Dep="76" Arr="77" Long="12.77" Az="47.30" Pte="-35.90" G="11.00" D="7.40" H="9.00" B="1.20" Ref="62" Suiv="64"/>
			<Visee Dep="77" Arr="78" Long="19.79" Az="353.50" Pte="-9.70" G="5.00" D="3.50" H="1.60" B="3.00" Ref="63" Suiv="65"/>
			<Visee Dep="78" Arr="79" Long="7.32" Az="4.30" Pte="-32.40" G="3.00" D="1.00" H="2.00" B="2.00" Ref="64" Suiv="66"/>
			<Visee Dep="79" Arr="80" Long="10.16" Az="215.30" Pte="-12.60" G="1.00" D="0.00" H="0.20" B="1.00" Ref="65" Suiv="67"/>
			<Visee Dep="80" Arr="81" Long="2.33" Az="102.20" Pte="-43.40" G="0.20" D="1.00" H="0.90" B="3.50" Ref="66" Suiv="68"/>
			<Visee Dep="81" Arr="82" Long="11.39" Az="62.30" Pte="-23.40" G="2.00" D="2.50" H="1.50" B="1.50" Ref="67"/>
			<Visee Dep="12" Arr="83" Long="6.90" Az="275.80" Pte="23.10" G="3.00" D="3.00" H="1.30" B="1.20" Ref="54" Suiv="70"/>
			<Visee Dep="83" Arr="84" Long="4.25" Az="354.70" Pte="-27.50" G="1.00" D="1.00" H="0.00" B="1.30" Ref="69" Suiv="71"/>
			<Visee Dep="84" Arr="85" Long="5.97" Az="63.60" Pte="-47.90" G="0.00" D="1.00" H="2.00" B="0.50" Ref="70"/>
			<Visee Dep="84" Arr="86" Long="4.06" Az="267.20" Pte="8.40" G="0.00" D="0.90" H="0.50" B="0.40" Ref="70" Suiv="73"/>
			<Visee Dep="86" Arr="87" Long="6.53" Az="343.70" Pte="-44.00" G="3.50" D="0.00" H="3.00" B="1.50" Ref="72" Suiv="74"/>
			<Visee Dep="87" Arr="88" Long="4.05" Az="295.40" Pte="-32.20" G="2.00" D="3.50" H="1.60" B="2.00" Ref="73" Suiv="75"/>
			<Visee Dep="88" Arr="89" Long="8.94" Az="319.50" Pte="-18.40" G="0.20" D="2.00" H="0.60" B="0.30" Ref="74" Suiv="76"/>
			<Visee Dep="89" Arr="90" Long="6.14" Az="239.70" Pte="14.90" G="0.50" D="1.00" H="0.50" B="0.70" Ref="75"/>
			<Visee Dep="89" Arr="91" Long="10.59" Az="101.10" Pte="-2.50" G="0.50" D="0.70" H="0.00" B="0.50" Ref="75"/>
			<Visee Dep="88" Arr="92" Long="4.37" Az="299.00" Pte="5.90" G="3.00" D="1.00" H="0.60" B="1.50" Ref="74" Suiv="79"/>
			<Visee Dep="92" Arr="93" Long="8.61" Az="280.50" Pte="6.80" G="2.00" D="0.80" H="0.50" B="0.60" Ref="78" Suiv="80"/>
			<Visee Dep="93" Arr="94" Long="7.55" Az="247.60" Pte="26.30" G="0.00" D="3.00" H="3.50" B="0.60" Ref="79"/>
		</Param>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="-3.5843" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Dep" Coul="Std" Date="07/09/2024" DeclinAuto="A">
			<Commentaire>ECA GSBM (James Apaestegui, Pedro Diaz, Jean-Loup Guyot, Pierre Bevengut, Christian Klein) 7/9/24</Commentaire>
			<Visee Dep="101" Arr="102" Long="19.00" Az="107.00" Pte="-17.80" G="8.70" D="8.70" H="2.50" B="0.40" Ref="83" InvV1V2="1"/>
			<Visee Dep="102" Arr="103" Long="23.90" Az="118.00" Pte="-12.20" G="8.10" D="6.10" H="5.20" B="1.40" Ref="85" Suiv="82" InvV1V2="1"/>
			<Visee Dep="103" Arr="103b" Long="21.90" Az="288.00" Pte="-7.20" Exc="E" Ref="85"/>
			<Visee Dep="103" Arr="104" Long="9.40" Az="141.00" Pte="28.40" G="2.30" D="9.30" H="10.30" B="1.40" Ref="86" Suiv="84" InvV1V2="1"/>
			<Visee Dep="104" Arr="105" Long="15.50" Az="70.50" Pte="8.30" G="3.10" D="10.00" H="6.70" B="1.70" Ref="87" Suiv="85" InvV1V2="1"/>
			<Visee Dep="105" Arr="106" Long="6.10" Az="73.20" Pte="-13.00" G="6.00" D="6.00" H="1.10" B="0.40" Ref="88" Suiv="86" InvV1V2="1"/>
			<Visee Dep="106" Arr="107" Long="5.50" Az="81.50" Pte="-4.30" G="2.80" D="3.50" H="0.60" B="1.00" Ref="89" Suiv="87" InvV1V2="1"/>
			<Visee Dep="107" Arr="108" Long="4.90" Az="144.00" Pte="26.00" G="0.90" D="1.20" H="0.50" B="0.30" Ref="90" Suiv="88" InvV1V2="1"/>
			<Visee Dep="108" Arr="109" Long="5.80" Az="128.50" Pte="33.00" G="3.20" D="1.40" H="0.30" B="0.60" Ref="91" Suiv="89" InvV1V2="1"/>
			<Visee Dep="109" Arr="7" Long="3.10" Az="171.00" Pte="45.00" G="3.50" D="4.30" H="0.00" B="1.20" Ref="7" Suiv="90" InvV1V2="1"/>
		</Param>
	</Mesures>
	<Configuration>
		<Application Position="0,1,-1,-1,-1,-1,1662,71,3393,1008">
			<Toolbar>1</Toolbar>
			<Statusbar>1</Statusbar>
			<Commentaires>1</Commentaires>
		</Application>
		<Calcul Position="0,1,-1,-1,-8,-31,8,6,1381,765">
			<Entree0>1</Entree0>
			<Bissectrices>1</Bissectrices>
			<Perpendiculaires>0</Perpendiculaires>
			<Hauteurs>1</Hauteurs>
			<Boucles>1</Boucles>
			<Controles>1</Controles>
			<Nord>2</Nord>
			<Commentaires>0</Commentaires>
			<Calcul>1</Calcul>
			<Active>1</Active>
		</Calcul>
		<ExportDxf>
			<Topo>3</Topo>
			<Equidistance>12510836</Equidistance>
			<Theta>140</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="1">1</Cheminement>
			<Points Couleur="6">1</Points>
			<Stations Couleur="7">1</Stations>
			<Largeurs Couleur="4">1</Largeurs>
			<Hauteurs Couleur="4">0</Hauteurs>
			<ContoursLargeurs Couleur="3">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="3">0</ContoursHauteurs>
			<Profondeurs Couleur="2">0</Profondeurs>
			<Echelle Couleur="7">1</Echelle>
			<Quadrillage Couleur="9">0</Quadrillage>
			<Radiales Couleur="9">1</Radiales>
			<Contours3D Couleur="3">0</Contours3D>
		</ExportDxf>
		<ExportSvg>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="165,42,0">1</Cheminement>
			<Points Couleur="127,127,127">1</Points>
			<Stations Couleur="0,0,255">1</Stations>
			<Largeurs Couleur="0,147,0">1</Largeurs>
			<Hauteurs Couleur="0,147,0">0</Hauteurs>
			<ContoursLargeurs Couleur="0,0,139">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="0,0,139">0</ContoursHauteurs>
			<Profondeurs Couleur="255,0,0">1</Profondeurs>
			<Echelle Couleur="0,0,0">1</Echelle>
			<Quadrillage Couleur="127,127,127">0</Quadrillage>
			<Radiales Couleur="60,179,113">1</Radiales>
			<Remplissage Couleur="255,173,91">0</Remplissage>
			<Fond Couleur="192,192,192">0</Fond>
			<Contours3D Couleur="0,0,139">0</Contours3D>
		</ExportSvg>
		<ExportKml>
			<TypeCouleur>0</TypeCouleur>
			<TypeKml>1</TypeKml>
			<Altitudes>0</Altitudes>
		</ExportKml>
		<ExportShp>
			<Coordonnees>0</Coordonnees>
			<TypeFichier>0</TypeFichier>
			<Forme3D>0</Forme3D>
		</ExportShp>
		<ExportGcp>
			<TypeCouleur>0</TypeCouleur>
		</ExportGcp>
		<Colonnes>
			<Départ>85</Départ>
			<Arrivée>85</Arrivée>
			<DepTopofil>70</DepTopofil>
			<ArrTopofil>70</ArrTopofil>
			<Longueur>70</Longueur>
			<Azimut>70</Azimut>
			<Pente>70</Pente>
			<Gauche>70</Gauche>
			<Droite>70</Droite>
			<Haut>70</Haut>
			<Bas>70</Bas>
			<Inverse>15</Inverse>
			<Exclusion>20</Exclusion>
			<Detail>15</Detail>
			<Section>15</Section>
			<ComPhot>30</ComPhot>
			<Separ1>0</Separ1>
			<X>70</X>
			<Y>70</Y>
			<Z>70</Z>
			<LDev>70</LDev>
			<Dist>70</Dist>
			<Separ2>0</Separ2>
			<Commentaire>0</Commentaire>
			<Photo>0</Photo>
		</Colonnes>
		<Plan Position="0,1,-1,-1,-8,-31,52,52,1232,597">
			<Cheminement>1</Cheminement>
			<Points>0</Points>
			<Stations>1</Stations>
			<Largeurs>1</Largeurs>
			<ContoursLargeurs>0</ContoursLargeurs>
			<Hauteurs>0</Hauteurs>
			<ContoursHauteurs>0</ContoursHauteurs>
			<Cube>0</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>0</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>1</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Entrees>0</Entrees>
			<Dilatation>1.00</Dilatation>
			<Equidistance>25</Equidistance>
			<Quadrillage>500</Quadrillage>
			<TypeCouleur>0</TypeCouleur>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>1</Type>
				<Pages>1</Pages>
				<Echelle>500</Echelle>
			</Impression>
			<Active>0</Active>
		</Plan>
		<Coupe Position="0,1,-1,-1,-1,-1,106,37,1624,724">
			<Cheminement>1</Cheminement>
			<Points>0</Points>
			<Stations>1</Stations>
			<Largeurs>0</Largeurs>
			<ContoursLargeurs>0</ContoursLargeurs>
			<Hauteurs>1</Hauteurs>
			<ContoursHauteurs>0</ContoursHauteurs>
			<Cube>0</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>0</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>0</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Entrees>0</Entrees>
			<Dilatation>1.00</Dilatation>
			<Sens>0</Sens>
			<TypeCouleur>0</TypeCouleur>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>1</Type>
				<Pages>1</Pages>
				<Echelle>500</Echelle>
			</Impression>
			<Active>0</Active>
		</Coupe>
		<Plan Position="0,1,-1,-1,-8,-31,78,78,1708,711">
			<Cheminement>1</Cheminement>
			<Points>1</Points>
			<Stations>1</Stations>
			<Largeurs>1</Largeurs>
			<ContoursLargeurs>0</ContoursLargeurs>
			<Hauteurs>0</Hauteurs>
			<ContoursHauteurs>0</ContoursHauteurs>
			<Cube>0</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>1</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>1</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Entrees>0</Entrees>
			<Dilatation>1.00</Dilatation>
			<Equidistance>25</Equidistance>
			<Quadrillage>0</Quadrillage>
			<TypeCouleur>0</TypeCouleur>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>0</Type>
				<Pages>1</Pages>
				<Echelle>0</Echelle>
			</Impression>
			<Active>0</Active>
		</Plan>
		<Projection Position="0,1,-1,-1,-8,-31,104,104,1738,741">
			<Cheminement>1</Cheminement>
			<Points>1</Points>
			<Stations>1</Stations>
			<Largeurs>0</Largeurs>
			<ContoursLargeurs>0</ContoursLargeurs>
			<Hauteurs>1</Hauteurs>
			<ContoursHauteurs>0</ContoursHauteurs>
			<Cube>1</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>1</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>1</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Entrees>0</Entrees>
			<Dilatation>1.00</Dilatation>
			<Equidistance>25</Equidistance>
			<Theta>140</Theta>
			<Phi>0</Phi>
			<TypeCouleur>0</TypeCouleur>
			<Forme>0</Forme>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>0</Type>
				<Pages>1</Pages>
				<Echelle>0</Echelle>
			</Impression>
			<Active>0</Active>
		</Projection>
	</Configuration>
</VisualTopo>