encoding  utf-8
# 2025.03.12 created by TopoDroid v 6.3.20

# Appel du fichier source qui appelle les données, les dessins, les maps et qui les assemble si besoin
# (i.e. lorsqu'il y a plusieurs fichiers de données/dessins)
source Campamento_SantaMaria-tot.th

# Add config file
input ../../../../../../../config.thc 

# Mon layout pour créer un xvi. J'y mets juste l'échelle (généralement, je suis au 1/500 ou 1/1000) et la grille
layout xviexport
	#cs UTM32
	# echelle a laquelle on veut dessiner la topo
	#scale 1 500 # pour le plan
	scale 1 100 # pour la coupe
	# taille de la grille
	grid-size 10 10 10 m
	# mettre la grille en arrière plan
	grid bottom
endlayout
# fin de la définition du layout "xviexport" 

#debut de la definition du layout "my_layout"
layout my_layout

	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig		# Pour modifier les symboles
	copy headerl 			# Pour modifier le header/cartouche
	#copy langue-fr			# Pour avoir la langue française dans le header et les légendes
  copy langue-es			# Pour avoir la langue espagnole dans le header et les légendes

  # Set the projection for the plan view
	cs UTM18
  
	# La ligne base-scale specifie l'echelle auquel nous avons dessine nos croquis. Par defaut, therion pense que c'est
	# une echelle 1:200. Si on a utilise une autre echelle, il faudrait enlever le "#" et especifier l'echelle vraiment 
	# employee, comme c'est le cas apres avoir dessine la topo sur un cheminement exporte avec le layout "xviexport"
	# (voir en bas)
	base-scale 1 1200	# Ici, j'ai mis 1200 pour augmenter un peu la casse et les traits

	# Maitenant on va mettre une ligne "scale" pour specifier l'echelle
	# pour imprimer la topo. La combination entre scale et base-scale
	# controlle le gros des lignes, rotation, etc, convenable
	# pour faire l'ampliation-reduction entre dessin et le resultat de l'imprimante
	# C'est tres important s'assurer que la configuration de l'imprimante ne specifie pas l'option "Fit in page"
	# ou similaire, sinon, l'echelle sera change pendant l'impression! 
	scale 1 1000

	# Voici une ligne pour specifier qu'il faut imprimer une grille au dessous de la topo :
	#grid bottom
	# Une ligne pour specifier que la grille est 1000x1000x1000 metres
	# (Trois dimensions, oui, ça sert pour la coupe aussi)
	#grid-size 1000 1000 1000 m  
	grid off
 
	# une couleur de fond, 85% blanc = 15% noir
	#color map-bg 90
	#color map-bg 85
	#color map-fg [100 100 80]  # jaunasse
  #  color map-fg scraps
  #  color-legend off
	color map-fg altitude	# Ca, c'est pour colorer en fonction de l'altitude
	color-legend smooth  
  
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# C'est on par defaut, donc, pas vraiment besoin de specifier
	transparency on
	# ça marche seulement si transparency est "on" 90% blanc= 10% noir
	opacity 75

	# Titule
	doc-title "Tragadero del Campamento de Santa Maria (Soloco)"
  	doc-author "Xavier Robert"

	# Maitenant on va specifier la position de la manchette, dont l'interieur
	# sera ocuppe par le titule, auteurs, etc. Nous pouvons indiquer
	# les cordonnes du point de la topo ou l'on veut la manchette:
	# 0 0, c'est en bas, a gauche
	# 100 100, c'est en haut, a droite
	# La manchette a des "points cardinaux" autour: n, s, ne, sw, etc.
	# Il faut specifier un de ces points comme ce que sera place sur les cordonnees.
	# Alors nous pouvons specifier que le sud-ouest de la manchette
	# soit place en bas, a gauche, ou une autre combination
	#map-header 0 100 nw
	#map-header 5 50 e
	map-header 23 35 se

	# arrière plan de la manchette
	map-header-bg off
  
	# Nous voulons une legende pour expliquer les symboles. "on" imprimera
	# seulement la legende des symboles dessines sur la topo, si l'on veut
	# pour tous les symboles, utilises ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend on

	# Par defaut, la legende est de 14 cm de largeur
	legend-width 14.5 cm
	legend-columns 2

	# echelle graphique 100 m ampleur. Généralement, je mets scale-bar = scale/10
	scale-bar 100 m

	# Un commentaire a ajounter au titule, on pourrait indiquer ici
	map-comment "<it>Plano<ss> - Soloco, Chachapoyas, Amazonas, Perú"
 
	# Afficher les statistiques d'explo par équipe/nom. C'est lourd
	# si la cavité est importante et qu'il y a beaucoup d'explorateurs
	statistics explo-length off
	# Afficher le developpement et la profondeur de la cavite
	statistics topo-length off
	# Afficher un copyright
	statistics copyright all
  
	# Dessin ou pas du cheminement topo
	#debug station-names
	#debug scrap-names
  #debug on
  symbol-hide line survey
	symbol-hide point rope
	symbol-hide point station-name

	layers on
                
	# Titre
	# Les /newtoks sont des variables que j'ai définies dans le config.thc                         
    code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
   
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Cueva del Campamento de Santa Maria} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Espeleo Club Andino (ECA), Groupe Spéléologique de Bagnols Marcoule (GSBM)}
		\newtoks\synth \synth={}
		\newtoks\thdatat \thdatat={https://github.com/robertxa/Mapas_Cavernas_Peru}
    \newtoks\expe \expe={2024}
		
	endcode   
	
	# Add logos to the map
	#map-image 12 65	nw	../../../Logos/vulcain.jpg
	
endlayout
# Fin de la definition du Layout "normal"


# Layout pour la coupe développée
layout my_layout-coupe
  
  	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-es
	
	# Titre  
	doc-title "Cueva de Campamento_SantaMaria"
    doc-author "Xavier Robert"
  
	# "base-scale" specifie l echelle auquel nous avons dessine nos croquis. Par defaut, c est 1/200.
	# Si on a utilise une autre echelle, il faut enlever le "#" et specifier l echelle vraiment
	# employee, c est le cas apres avoir dessine la topo sur un cheminement exporte avec le layout "xviexport"
	# (voir en bas)
	base-scale 1 1200
	# "scale" : specification de l echelle, pour imprimer la topo. La combination entre scale et base-scale
	# controlle le gros des lignes, rotation, etc, convenable pour faire l amplificaation-reduction entre dessin et
	# le resultat de l imprimante. C est tres important s assurer que la configuration de
	# l imprimante ne specifie pas l option "Fit in page" ou similaire, sinon, l echelle sera change pendant
	# l impression
	scale 1 1000
	# echelle graphique 100 m ampleur
	scale-bar 100 m
  
	# Une couleur de fond, 85% blanc = 15% noir
	#color map-bg 85
  
	# Une couleur de topo (RVB)
	#color map-fg [100 100 80]
  #  color map-fg scraps
  #  color-legend off
	color map-fg altitude
	color-legend smooth  
  
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# Par defaut, donc, pas vraiment besoin de specifier
	transparency on
  
	# Pourcentage de transparence, marche seulement si transparency est "on"
	opacity 75
  
	# Un commentaire a ajounter au titule,
	map-comment "<it>Alzado<ss>, Soloco, Chachapoyas, Amazonas, Perú"
  
	# Afficher les statistiques d explo par équipe/nom. C est lourd
	# si la cavite est importante et qu il y a beaucoup d explorateurs
	statistics explo-length off
	# Afficher developpement et profondeur de la cavite
	statistics topo-length off
  
	# Nous voulons une legende pour expliquer les symboles. "on" imprimera
	# seulement la legende des symboles dessines sur la topo, si l on veut
	# pour tous les symboles, utilises ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend off
  
	# Par defaut, la legende est de 14 cm de largeur
	legend-width 14.5 cm
  
	# Specification la position de la manchette : interieur occuppe par le titule, auteurs, etc. Nous pouvons indiquer
	# les cordonnes du point de la topo ou l on veut la manchette :
	# 0 0, c est en bas, a gauche
	# 100 100, c est en haut, a droite
	# La manchette a des "points cardinaux" : n, s, ne, sw, etc.
	# Il faut specifier un de ces points 
	#map-header 0 60 nw
	#map-header 60 100 nw
    map-header 0 80 ne

	# arrière plan de la manchette
	map-header-bg off
  
	layers on
  
	# Options pour afficher le squelette topo,
	# les points et le nom des stations topos
	symbol-hide line survey
	#debug station-names
  
	# Specifier qu il faut imprimer une grille au dessous de la topo  
	grid bottom
	# Specifier le pas de la grille, ici 100x100x100 m (Trois dimensions, oui, ça sert pour la coupe aussi) 
	grid-size 100 100 50 m
	# Ajouter les coordonnées de la grille
	grid-coords border
	# Si nous ne voulons pas de grille :
	#grid off
  
	# Afficher un copyright
	statistics copyright all

	######## Code Metapost pour modifier l aspect des symboles ####### 
 
	# Titre          
	code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
   
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Cueva del Campamento de Santa Maria} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={Espeleo Club Andino (ECA), Groupe Spéléologique de Bagnols Marcoule (GSBM)}
		\newtoks\synth \synth={}
		\newtoks\datat \thdatat={https://github.com/robertxa/Mapas_Cavernas_Peru}
    \newtoks\expe \expe={2024}
		
	endcode  
  
endlayout

layout layout-kml
  # Définition du système de projection du plan
  cs UTM18
  # Couleur de la topographie
  # Rouge-Orange = 255,69,0 -->
  # Orange = 255,165,0 -->
  # Orange Sombre = 255,140,0 -->
  # Bleu --> 0, 0 255
  color map-fg [0 0 100]
endlayout

# Exports

# Select maps
# Ca permet de choisir ce qu'on veut exporter ; En faisant comme ça, on peut sans refaire de dessin/thconfig exporter une partie de la cavité
# il suffit d'isoler cette partie de cavité dans une mapp qu'on appelle
# Le @Campamento_SantaMaria vient du fait que le fichier de maps est appelé à l'intérieur d'une survey nommée Campamento_SantaMaria
# C'est une notion importante à comprendre parce qu'elle permet de gérer efficacement un système complexe,
# que ce soit pour les maps, les dessins ou les données
# Tu as des exemples sur mon github (va voir le karst de Samoëns par ex.)
	select MP-Campamento_SantaMaria@Campamento_SantaMaria
	select MC-Campamento_SantaMaria@Campamento_SantaMaria

#export map -projection extended -o Data/Coupe.xvi -layout xviexport

export map -projection extended -o Outputs/Campamento_SantaMaria_coupe.pdf -layout my_layout-coupe
export map -projection plan -o Outputs/Campamento_SantaMaria_plan.pdf -layout my_layout

export model -o Outputs/Campamento_SantaMaria.lox

export model -enable all -o Outputs/Campamento_SantaMaria_m.kml
#export map -o Outputs/Campamento_SantaMaria.kml -layout layout-kml

#export map -proj plan -fmt esri -o Outputs/PA
