# 2018.11.05 created by TopoDroid v 4.1.1h

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey olaya2 -title "olaya2"

  centerline
    date 2018.11.05 
    	team "Jean Loup/Guyot"
    	team "Xavier Robert"
    	team "Constance Picque"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 5.34 248.7 0.8
    0 . 6.50 252.8 -29.4
    0 . 3.76 80.0 19.2
    0 . 9.14 231.1 78.8
    0 . 18.80 176.6 10.3
    0 . 17.37 181.5 -9.9
    0 . 21.10 143.5 5.3
    0 . 30.12 170.0 11.0
    0 . 14.04 151.5 50.2
    0 . 13.80 158.3 55.6
    0 . 10.29 158.3 64.3
    0 . 16.22 155.3 45.2
    extend right
    0 1 34.66 157.0 9.0
    # extend auto
    1 . 8.40 70.4 1.6
    1 . 6.31 74.2 -20.6
    1 . 4.56 234.3 -0.1
    1 . 8.99 231.2 -31.0
    1 . 18.68 119.9 68.5
    1 . 17.23 130.4 6.9
    1 . 12.68 175.8 16.9
    1 . 19.47 157.7 24.1
    1 . 28.62 139.6 42.8
    1 . 26.51 135.5 19.9
    1 . 23.65 144.2 6.7
    extend right
    1 2 4.53 171.7 1.3
    2 3 31.43 142.0 11.8
    # extend auto
    3 . 7.31 228.3 -3.2
    3 . 8.91 231.8 -27.8
    3 . 1.23 198.3 -71.9
    3 . 7.91 213.6 42.8
    3 . 13.38 208.3 77.4
    3 . 33.52 97.8 85.2
    3 . 11.65 82.6 76.7
    3 . 3.06 66.1 40.2
    3 . 11.07 174.0 -14.7
    3 . 22.24 160.3 -3.3
    3 . 21.86 156.9 -0.8
    3 . 35.22 161.3 4.0
    3 . 18.96 175.4 5.3
    3 . 20.71 163.0 26.9
    3 . 38.87 157.7 13.9
    3 . 23.66 146.1 15.0
    3 . 44.85 150.9 15.9
    extend right
    3 4 38.13 157.6 2.1
    # extend auto
    4 . 5.36 54.5 9.2
    4 . 1.62 69.5 -74.7
    4 . 13.42 73.6 70.5
    4 . 10.75 118.9 37.6
    4 . 11.64 17.7 29.6
    4 . 18.40 356.6 50.3
    4 . 7.21 336.5 44.2
    4 . 22.73 351.9 4.6
    4 . 7.15 340.9 -10.4
    4 . 6.64 327.0 -2.5
    4 . 7.26 170.3 -48.4
    extend right
    4 5 11.90 139.9 -15.0
    4 6 5.17 176.2 -55.8
    # extend auto
    6 . 0.66 220.4 2.8
    6 . 1.45 135.0 9.5
    6 . 2.06 294.7 2.4
    6 . 0.93 311.9 -26.2
    6 . 3.00 266.3 -37.1
    6 . 2.39 176.4 -37.0
    6 . 6.41 186.5 -33.3
    6 . 3.96 187.2 -20.3
    6 . 4.41 166.0 -12.3
    6 . 12.98 263.9 -23.2
    6 . 3.24 346.9 51.8
    6 . 2.95 41.3 67.1
    6 . 4.20 34.1 38.5
    6 . 12.78 36.7 44.0
    6 . 0.56 90.2 42.8
    extend left
    6 7 7.68 234.5 -34.7
    extend right
    7 8 16.46 159.2 4.7
  endcenterline

  # input "olaya2-1p.th2"
  ## input "olaya2-1s.th2"

  # map m1p -projection plan
  #   olaya2-1p
  # endmap
  ## map m1s -projection extended
  ##   olaya2-1s
  ## endmap

endsurvey
