# 2018.11.05 created by TopoDroid v 4.1.1h

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey olaya -title "olaya"

  centerline
    date 2018.11.05
    	 team "Jean Loup\Guyot"
    	 team "Xavier Robert"
    	 team "Constance Picque"
    	 team "Michel Serfati"
    	 team "Pierre Bevengut"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 2.93 307.4 3.9
    0 . 2.12 358.8 -3.0
    extend left
    0 1 5.83 339.8 -1.7
    # extend auto
    1 . 0.75 246.0 -28.1
    1 . 0.21 207.4 -32.0
    1 . 0.38 11.0 77.8
    1 . 0.36 50.0 45.4
    1 . 0.36 57.1 49.0
    1 . 4.37 55.3 58.9
    1 . 0.93 347.5 -0.1
    1 . 0.31 23.6 1.9
    1 . 1.16 339.0 -5.7
    1 . 1.61 354.6 -8.4
    1 . 1.64 8.0 44.8
    1 . 0.99 201.9 6.5
    1 . 1.69 198.5 -4.0
    1 . 1.22 209.7 -10.9
    extend left
    1 2 2.65 348.2 14.2
    # extend auto
    2 . 0.24 47.2 -24.3
    2 . 1.36 297.4 -66.7
    2 . 2.16 321.4 -21.0
    2 . 3.88 331.9 -12.6
    2 . 7.12 346.3 -2.5
    2 . 4.59 355.0 -13.4
    2 . 5.44 342.5 -15.6
    2 . 3.64 44.3 56.0
    2 . 3.84 358.4 12.1
    2 . 8.98 345.5 2.8
    extend left
    2 3 13.79 339.9 -2.5
    # extend auto
    3 . 1.24 210.6 -84.5
    3 . 0.53 260.2 10.1
    3 . 1.54 270.1 73.4
    3 . 2.20 326.3 -13.5
    3 . 2.77 328.6 -31.4
    3 . 2.78 339.6 -24.2
    3 . 4.94 335.2 -16.7
    3 . 2.97 328.1 26.9
    3 . 4.49 333.3 12.3
    3 . 1.29 341.1 19.0
    3 . 3.34 172.1 47.3
    3 . 1.47 153.4 17.0
    3 . 5.17 171.0 15.1
    3 . 2.77 161.8 -25.7
    3 . 6.58 163.6 -9.7
    3 . 9.33 165.4 19.9
    extend left
    3 4 4.03 332.0 0.2
    # extend auto
    4 . 1.61 28.4 -61.1
    4 . 1.10 16.5 -22.8
    4 . 1.49 65.7 -3.3
    4 . 0.60 100.8 -11.5
    4 . 2.19 344.4 81.8
    4 . 2.79 156.0 -25.8
    4 . 3.42 154.1 25.8
    4 . 1.98 147.0 5.9
    4 . 3.01 157.2 0.1
    4 . 4.64 155.1 -12.4
    4 . 2.09 357.4 -1.5
    4 . 2.41 336.6 -6.5
    4 . 4.55 342.1 -4.1
    4 . 5.83 350.6 -14.7
    4 . 4.33 347.2 7.6
    extend left
    4 5 6.05 347.7 -3.6
    # extend auto
    5 . 1.09 20.1 84.2
    5 . 0.80 69.6 -6.4
    5 . 1.07 57.4 -61.7
    5 . 2.04 157.4 -29.3
    5 . 1.64 157.6 -10.2
    5 . 1.39 184.5 -2.4
    5 . 0.90 21.4 -15.5
    5 . 2.97 351.0 -17.1
    5 . 3.13 346.6 -25.2
    5 . 6.83 334.5 -8.4
    5 . 1.81 348.6 22.2
    5 . 2.00 324.6 40.2
    5 . 3.77 335.2 32.2
    5 . 5.97 337.2 27.8
    5 . 5.85 342.3 29.6
    extend left
    5 6 9.09 341.1 -6.9
    5 7 7.17 343.1 25.9
  endcenterline

  # input "olaya-1p.th2"
  ## input "olaya-1s.th2"

  # map m1p -projection plan
  #   olaya-1p
  # endmap
  ## map m1s -projection extended
  ##   olaya-1s
  ## endmap

endsurvey
