# 2018.08.20 created by TopoDroid v 4.1.0c

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey ojo_negro -title "Cueva del Ojo Negro"

  centerline
    date 2018.08.19
    	team "Hugo Salgado"
    	team "Jean-Yves Bigot"
    	team "Xavier Robert"
    explo-date 2018.08.19 
    	explo-team "Hugo Salgado"
    	explo-team "Jean-Yves Bigot"
    	explo-team "Xavier Robert" 
    # team Groupe Spéléologique Vulcain 
    # declination 0.00 degrees
    
    cs lat-long
    #fix 0	-6.32997	-77.75156	3056
    fix 0	-6.331842	-77.751202	2964
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 6.60 123.5 -1.3
    0 . 9.99 142.1 -6.8
    0 . 8.30 186.6 -5.1
    0 . 5.27 175.2 -30.6
    0 . 1.76 137.7 -26.5
    extend right
    0 1 4.47 134.7 -34.1
    # extend auto
    1 . 1.81 60.7 -5.9
    1 . 6.62 244.1 4.0
    1 . 7.22 179.7 33.9
    1 . 16.44 172.1 17.3
    1 . 23.50 170.1 4.4
    1 . 24.84 191.9 6.7
    1 . 26.70 183.1 7.1
    1 . 12.85 199.6 -11.8
    1 . 22.76 180.2 -10.3
    1 . 4.74 128.1 -2.5
    1 . 24.30 137.8 -25.3
    1 . 29.68 138.7 -8.0
    1 . 29.41 142.0 2.5
    extend right
    1 2 28.52 156.9 -14.9
    # extend auto
    2 . 13.56 57.3 14.0
    2 . 11.81 53.4 52.3
    2 . 12.31 44.0 84.9
    2 . 13.91 27.1 9.8
    2 . 21.05 1.0 10.3
    2 . 24.15 351.3 11.6
    2 . 22.74 348.2 21.0
    2 . 22.17 344.4 26.8
    2 . 17.75 340.1 46.9
    2 . 19.67 338.1 35.4
    2 . 7.86 117.7 37.7
    2 . 12.51 129.0 64.6
    2 . 15.50 178.6 65.7
    2 . 14.94 186.6 62.7
    2 . 8.13 188.1 28.3
    2 . 1.27 175.7 -0.7
    2 . 4.05 193.0 21.3
    2 . 15.15 203.1 28.0
    2 . 11.29 209.2 48.8
    2 . 9.94 257.3 68.2
    2 . 2.63 358.5 -40.0
    2 . 8.61 359.9 -28.2
    2 . 14.45 4.3 -21.7
    2 . 13.59 341.4 -17.5
    2 . 18.44 332.1 -1.4
    2 . 9.59 299.1 -4.9
    2 . 9.56 282.6 14.0
    2 . 18.77 284.3 37.5
    2 . 11.02 294.0 57.6
    2 . 15.34 240.5 35.2
    2 . 8.49 244.6 23.7
    2 . 10.26 265.2 65.0
    extend left
    2 3 19.84 186.1 34.1
    extend right
    2 4 15.74 5.2 -18.6
  endcenterline

  # input "oyo_negro-1p.th2"
  ## input "oyo_negro-1s.th2"

  # map m1p -projection plan
  #   oyo_negro-1p
  # endmap
  ## map m1s -projection extended
  ##   oyo_negro-1s
  ## endmap

endsurvey
