encoding utf-8

# Copyright (C) 2019 Naomi Mazzilli, Damien Vignoles
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey seca -title "Cueva Seca de Naciente de Rio Negro" -entrance "23"
   
centerline -title "Seca"
	cs lat-long
	fix 23	-6.09229	-77.27093	942
	date 2016.09.03
		team "Damien Vignoles"
		team "Naomi Mazzilli"
	explo-date 2016.09.03
		explo-team "Jean-Yves Bigot"
		explo-team "Damien Vignoles"
		explo-team "Constance Picque"
		explo-team "Naomi Mazzilli"
		explo-team "Samuel Quispe"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
0	0b			0.00	0.00	0.00	1.00	1.00	0.50	0.00
0	1			8.00	334.80	6.30	0.50	0.50	0.80	0.00
1	2			2.20	337.80	0.50	1.00	1.00	1.20	0.00
2	3			7.20	328.80	-5.80	0.30	0.30	0.30	0.30
3	4			6.70	332.80	1.30	4.00	4.00	3.00	0.80
4	5			2.50	335.20	82.80	1.00	4.00	2.00	3.00
5	6			16.90	321.40	-10.90	10.00	0.00	1.00	1.50
6	7			7.30	231.70	-35.70	5.00	1.00	3.00	0.00
7	8			1.30	231.50	12.10	5.00	1.00	3.00	0.00
8	9			8.60	302.60	-40.20	2.00	1.00	4.00	0.00
9	10			17.20	294.50	-20.90	3.00	1.00	1.00	1.20
10	11			5.30	297.70	-16.60	0.00	2.00	0.50	2.00
11	12			3.00	2.90	-10.40	1.00	0.00	0.50	1.50
12	13			2.70	31.70	-3.70	1.20	0.00	6.00	1.20
13	14			4.00	310.40	-14.10	0.00	1.00	0.00	1.00
14	15			4.10	14.60	-6.30	3.00	3.00	6.00	0.00
15	16			5.90	296.60	12.50	2.00	2.00	5.00	1.00
16	17			7.80	325.60	-10.60	4.00	2.00	3.00	2.00
17	18			3.20	329.80	-36.30	0.00	2.00	1.00	1.00
18	19			9.00	280.50	-5.70	2.00	3.00	1.00	0.50
19	20			11.20	333.70	0.20	2.00	3.00	0.00	1.20
6	21			9.50	195.20	1.80	3.00	5.00	2.00	1.00
21	22			4.10	227.80	15.50	0.00	3.00	0	1.00
22	23			6.70	285.00	54.90	0	0	0	0			

	#extend right
endcenterline
 
endsurvey
