encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -3636 2607 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Scan_Carnet/cueva_seca.ppm 0 {}



scrap seca1 -projection plan -author 2016 "Damien Vignoles" -copyright 2016 "licence CCby-nc : http://creativecommons.org/licenses/by-nc/3.0/" -scale [-128 -3636 2607 -3636 0.0 0.0 69.469 0.0 m]

point 2179.0 -2886.0 label -text "-6 m"

point 2364.0 -2847.0 altitude -align top-right

point 2346.5 -2890.0 breakdown-choke -orientation 327.2

line rock-border -close on
  1980.0 -2188.0
  1962.5 -2156.0
  1998.0 -2149.0
  2017.5 -2173.5
  2000.0 -2190.5
  1980.0 -2188.0
endline

line rock-border -close on
  1934.5 -2269.5
  1912.5 -2263.0
  1919.0 -2243.0
  1942.0 -2241.0
  1934.5 -2269.5
endline

line rock-border -close on
  1921.5 -2285.0
  1912.0 -2276.5
  1926.5 -2271.5
  1942.0 -2275.5
  1921.5 -2285.0
endline

line rock-border -close on
  1895.5 -2180.5
  1920.0 -2170.0
  1933.5 -2179.0
  1940.0 -2191.5
  1915.0 -2196.0
  1915.5 -2185.0
  1895.5 -2180.5
endline

line rock-border -close on
  1859.0 -2221.5
  1891.5 -2209.5
  1900.0 -2235.0
  1885.0 -2239.0
  1884.0 -2228.5
  1859.0 -2221.5
endline

line rock-border -close on
  1813.5 -2205.5
  1827.0 -2205.5
  1844.0 -2225.5
  1825.0 -2226.5
  1813.5 -2205.5
endline

line rock-border -close on
  1760.0 -2183.0
  1779.5 -2176.5
  1791.0 -2185.5
  1776.5 -2198.0
  1760.0 -2183.0
endline

line rock-border -close on
  1903.0 -2093.5
  1934.0 -2084.5
  1948.5 -2107.0
  1938.5 -2120.0
  1919.0 -2119.0
  1922.5 -2108.5
  1903.0 -2093.5
endline

line rock-border -close on
  1881.0 -2137.5
  1915.5 -2127.0
  1925.5 -2156.5
  1908.5 -2159.5
  1903.0 -2145.0
  1884.0 -2146.0
  1881.0 -2137.5
endline

line rock-border -close on
  1884.0 -2107.0
  1885.5 -2101.5
  1902.0 -2105.0
  1905.5 -2126.5
  1891.0 -2131.0
  1884.0 -2107.0
endline

line rock-border -close on
  1843.5 -2088.0
  1868.0 -2077.5
  1885.5 -2089.5
  1884.0 -2107.0
  1868.0 -2107.5
  1866.5 -2095.5
  1843.5 -2088.0
endline

line rock-border -close on
  1687.5 -2181.5
  1713.0 -2169.5
  1717.5 -2188.0
  1709.0 -2192.0
  1687.5 -2181.5
endline

line rock-border -close on
  1794.0 -2153.5
  1823.5 -2147.0
  1834.5 -2168.0
  1820.0 -2172.5
  1794.0 -2153.5
endline

line rock-border -close on
  1823.0 -2125.0
  1847.5 -2113.0
  1865.5 -2132.0
  1848.5 -2139.0
  1823.0 -2125.0
endline

line rock-border -close on
  1759.5 -2124.5
  1788.5 -2113.5
  1802.0 -2139.5
  1777.5 -2144.5
  1759.5 -2124.5
endline

line rock-border -close on
  1702.5 -2141.5
  1726.5 -2136.5
  1737.0 -2150.5
  1715.0 -2154.5
  1702.5 -2141.5
endline

line rock-border -close on
  1638.5 -2186.5
  1625.0 -2174.0
  1646.0 -2167.0
  1649.5 -2174.0
  1638.5 -2186.5
endline

line rock-border -close on
  1652.0 -2151.5
  1668.0 -2147.5
  1674.0 -2161.5
  1663.0 -2165.0
  1652.0 -2151.5
endline

line rock-border -close on
  1737.0 -2097.5
  1765.0 -2082.0
  1773.0 -2102.0
  1759.5 -2112.0
  1737.0 -2097.5
endline

line rock-border -close on
  1775.5 -2076.0
  1807.0 -2055.5
  1823.0 -2058.0
  1824.5 -2079.0
  1813.5 -2092.5
  1800.0 -2089.0
  1800.0 -2080.0
  1775.5 -2076.0
endline

line rock-border -close on
  1695.5 -2076.5
  1717.0 -2070.0
  1718.0 -2082.0
  1695.5 -2076.5
endline

line rock-border -close on
  1751.5 -2060.5
  1749.0 -2049.0
  1734.5 -2043.5
  1767.0 -2033.5
  1777.0 -2047.0
  1751.5 -2060.5
endline

line rock-border -close on
  1798.5 -1989.5
  1794.5 -1972.0
  1784.5 -1963.5
  1816.0 -1952.0
  1831.0 -1965.5
  1831.5 -1976.5
  1798.5 -1989.5
endline

line wall -close on -reverse on -outline in
  1610.0 -1994.0
  1610.0 -1994.0 1591.5 -1991.5 1586.0 -2009.0
  1580.5 -2026.5 1578.5 -2043.5 1587.5 -2054.0
  1596.5 -2064.5 1599.5 -2076.0 1616.0 -2076.5
  1632.5 -2077.0 1657.5 -2074.5 1660.5 -2062.5
  1663.5 -2050.5 1672.0 -2041.0 1667.0 -2027.5
  1662.0 -2014.0 1654.0 -1996.0 1647.0 -1990.5
  1640.0 -1985.0 1630.0 -1992.5 1624.5 -1992.5
  1619.0 -1992.5 1610.0 -1994.0 1610.0 -1994.0
  smooth off
endline

line pit -reverse on
  1551.0 -1940.0
  1551.0 -1940.0 1534.5 -1965.0 1525.0 -1985.0
  1515.5 -2005.0 1519.0 -1998.5 1522.0 -2020.5
  1525.0 -2042.5 1526.0 -2066.0 1526.0 -2066.0
  smooth off
endline

point 1547.5 -1847.5 height -value [-6 m]

point 1519.0 -2270.5 height -value [-6 m]

point 1445.0 -2181.5 altitude -align bottom-left

point 1400.5 -2164.5 entrance -orientation 87.7

point 941.0 -1383.0 label -text "R2"

point 255.0 -393.0 label -text "-30 m"

point 59.0 -426.0 air-draught -orientation 147.4

point 132.0 -518.5 altitude -align right

point 65.0 -520.5 narrow-end

point 10.0 -644.0 narrow-end

point 609.0 -828.0 label -text "-28 m"

line slope
  703.0 -1289.0
  703.0 -1289.0 700.0 -1223.0 682.0 -1221.0
  664.0 -1219.0 645.0 -1195.0 631.0 -1198.0
  l-size 7.0
  617.0 -1201.0 582.0 -1223.0 582.0 -1223.0
  smooth off
endline

line slope
  686.5 -1283.0
  686.5 -1283.0 691.5 -1254.5 686.0 -1247.0
  680.5 -1239.5 677.0 -1232.0 660.0 -1229.5
  l-size 7.0
  643.0 -1227.0 648.5 -1220.5 635.0 -1220.5
  621.5 -1220.5 608.5 -1213.5 603.5 -1233.5
  smooth off
endline

line rock-border -close on
  640.0 -1169.0
  659.0 -1157.0
  677.5 -1163.5
  671.5 -1174.0
  640.0 -1169.0
endline

line rock-border -close on
  622.0 -1138.0
  636.5 -1117.5
  660.5 -1127.0
  659.0 -1149.0
  640.0 -1157.5
  622.0 -1138.0
endline

line rock-border -close on
  580.5 -1157.0
  605.0 -1139.0
  637.0 -1162.5
  632.0 -1178.5
  607.5 -1182.5
  580.5 -1157.0
endline

line rock-border -close on
  570.5 -1041.0
  593.0 -1010.0
  622.0 -1017.0
  608.5 -1040.0
  592.5 -1032.0
  570.5 -1041.0
endline

line rock-border -close on
  528.5 -1046.0
  550.0 -1026.5
  571.0 -1049.0
  553.5 -1058.5
  528.5 -1046.0
endline

point 360.0 -1101.5 continuation -text "A explorer" -attr Code Q

point 645.0 -1367.0 continuation -text "A explorer" -attr Code Q

point 945.5 -1178.5 continuation -text "A explorer" -attr Code Q

line pit
  899.5 -1335.0
  899.5 -1335.0 918.0 -1310.0 920.0 -1302.5
  922.0 -1295.0 936.0 -1280.0 926.5 -1279.0
  917.0 -1278.0 907.0 -1277.5 896.0 -1272.5
  885.0 -1267.5 880.5 -1261.5 880.5 -1261.5
  smooth off
endline

line rock-border -close on
  847.5 -1546.0
  835.0 -1546.0
  835.0 -1517.0
  853.5 -1523.5
  847.5 -1546.0
endline

line slope -reverse on
  1453.5 -2193.0
  1453.5 -2193.0 1473.0 -2177.0 1467.5 -2161.5
  l-size 5.0
  1462.0 -2146.0 1453.5 -2140.5 1448.0 -2139.0
  smooth off
endline

line overhang
  1466.5 -2200.5
  1466.5 -2200.5 1478.0 -2216.5 1492.0 -2216.5
  1506.0 -2216.5 1529.5 -2222.0 1541.0 -2213.0
  1552.5 -2204.0 1560.0 -2193.5 1560.5 -2187.0
  1561.0 -2180.5 1560.0 -2158.0 1547.0 -2154.0
  1534.0 -2150.0 1519.5 -2138.0 1513.5 -2137.0
  1507.5 -2136.0 1503.5 -2133.0 1497.5 -2133.5
  1491.5 -2134.0 1476.0 -2135.5 1476.0 -2135.5
  smooth off
endline

line pit -reverse on
  1462.5 -2205.5
  1462.5 -2205.5 1484.0 -2183.5 1487.5 -2173.5
  1491.0 -2163.5 1494.0 -2153.0 1486.5 -2146.0
  1479.0 -2139.0 1469.5 -2132.0 1469.5 -2132.0
  smooth off
endline

point 1417.0 -904.0 u:danger

point 2153.0 -2078.0 guano -clip off

point 2022.0 -1935.0 guano -clip off

point 1879.0 -1839.0 guano -clip off

point 1739.0 -1805.0 guano -clip off

point 1413.0 -1047.0 label -text "CO2" -scale xl

line border -clip off
  735.0 -2040.0
  722.0 -2294.0
endline

point 995.0 -2188.0 label -text "Lat : -6.09229<br>Long : -77.27093<br>Alt : 942 m"

point 1669.0 -2192.0 u:boss -scale xs

point 1627.0 -2145.0 u:boss -scale xs

point 1675.0 -2128.0 u:boss -scale xs

point 1722.0 -2116.0 u:boss -scale xs

point 1754.0 -2162.0 u:boss -scale xs

point 1853.5 -2175.0 u:boss -scale xs

point 2200.5 -2139.5 label -text "R3"

line pit
  2135.0 -2183.0
  2135.0 -2183.0 2097.0 -2200.0 2081.0 -2213.5
  2065.0 -2227.0 2041.0 -2241.5 2014.5 -2249.0
  1988.0 -2256.5 1904.5 -2293.0 1904.5 -2293.0
  smooth off
endline

line slope
  945.0 -1779.0
  945.0 -1779.0 952.0 -1752.5 946.5 -1736.0
  941.0 -1719.5 935.0 -1703.5 944.5 -1690.5
  l-size 7.0
  954.0 -1677.5 979.0 -1639.5 979.0 -1639.5
  smooth off
endline

line slope -reverse on
  1001.5 -1651.5
  1001.5 -1651.5 976.5 -1687.5 979.0 -1708.0
  981.5 -1728.5 978.0 -1736.0 984.5 -1753.5
  l-size 7.0
  991.0 -1771.0 990.5 -1796.0 986.0 -1800.0
  smooth off
endline

point 1407.0 -2109.0 rope

point 1482.0 -2073.0 rope

line slope -reverse on
  1385.5 -1967.0
  1385.5 -1967.0 1398.5 -1939.0 1400.0 -1923.5
  1401.5 -1908.0 1398.5 -1896.5 1404.0 -1884.5
  1409.5 -1872.5 1405.5 -1868.0 1401.0 -1859.5
  l-size 7.0
  1396.5 -1851.0 1389.5 -1836.5 1389.5 -1836.5
  smooth off
endline

line slope
  1472.0 -2034.0
  1472.0 -2034.0 1492.0 -2006.0 1479.0 -1997.0
  1466.0 -1988.0 1447.0 -1974.0 1451.0 -1987.0
  1455.0 -2000.0 1464.0 -1998.0 1464.0 -2012.0
  l-size 7.0
  1464.0 -2026.0 1468.0 -2041.0 1468.0 -2041.0
  smooth off
endline

line slope
  1480.0 -2039.0
  1480.0 -2039.0 1497.0 -2028.0 1497.0 -2013.0
  1497.0 -1998.0 1498.0 -1978.0 1481.0 -1973.0
  1464.0 -1968.0 1453.0 -1954.0 1446.0 -1970.0
  1439.0 -1986.0 1421.0 -1999.0 1441.0 -2007.0
  l-size 7.0
  1461.0 -2015.0 1457.0 -2030.0 1460.0 -2039.0
endline

line slope -reverse on
  1407.5 -1982.0
  1407.5 -1982.0 1415.0 -1952.0 1415.0 -1936.0
  1415.0 -1920.0 1413.5 -1905.5 1418.0 -1889.5
  l-size 7.0
  1422.5 -1873.5 1425.5 -1857.0 1423.5 -1849.0
  smooth off
endline

point 2218.5 -2594.0 u:boss -scale s -clip on

line wall -subtype invisible
  2292.0 -2907.0
  2399.5 -2851.0
endline

line wall
  1445.0 -2181.5
  1445.0 -2181.5 1447.5 -2176.0 1457.5 -2186.0
  1467.5 -2196.0 1469.5 -2215.5 1492.0 -2216.5
  1514.5 -2217.5 1530.0 -2220.0 1541.0 -2213.0
  1552.0 -2206.0 1547.0 -2204.0 1570.0 -2206.5
  1593.0 -2209.0 1593.0 -2215.5 1615.5 -2214.5
  1638.0 -2213.5 1680.0 -2201.0 1701.5 -2200.0
  1723.0 -2199.0 1784.0 -2213.0 1820.5 -2238.0
  1857.0 -2263.0 1870.5 -2274.5 1893.5 -2281.5
  1916.5 -2288.5 1919.0 -2292.0 1928.5 -2300.0
  1938.0 -2308.0 1939.0 -2308.0 1952.0 -2315.5
  1965.0 -2323.0 1979.5 -2327.5 1995.5 -2337.0
  2011.5 -2346.5 2062.5 -2372.0 2075.0 -2382.5
  2087.5 -2393.0 2101.0 -2414.5 2108.5 -2430.5
  2116.0 -2446.5 2111.0 -2446.0 2115.0 -2457.0
  2119.0 -2468.0 2127.5 -2493.0 2136.5 -2503.5
  2145.5 -2514.0 2162.5 -2552.5 2174.0 -2567.0
  2185.5 -2581.5 2186.5 -2596.0 2197.5 -2610.0
  2208.5 -2624.0 2229.5 -2650.5 2230.5 -2661.0
  2231.5 -2671.5 2229.5 -2674.0 2235.5 -2687.5
  2241.5 -2701.0 2264.5 -2750.5 2272.5 -2765.0
  2280.5 -2779.5 2297.0 -2833.0 2300.5 -2846.5
  2304.0 -2860.0 2311.5 -2867.0 2310.5 -2876.5
  2309.5 -2886.0 2292.0 -2907.0 2292.0 -2907.0
  smooth off
endline

line wall
  794.5 -1526.0
  794.5 -1526.0 823.0 -1537.0 826.0 -1544.0
  829.0 -1551.0 832.5 -1557.0 832.5 -1571.0
  832.5 -1585.0 832.0 -1588.5 840.5 -1603.0
  849.0 -1617.5 853.5 -1648.0 858.0 -1667.5
  862.5 -1687.0 856.5 -1687.5 863.5 -1702.5
  870.5 -1717.5 879.0 -1743.5 895.0 -1751.0
  911.0 -1758.5 972.0 -1779.5 988.5 -1785.5
  1005.0 -1791.5 1029.0 -1798.0 1042.5 -1807.5
  1056.0 -1817.0 1073.0 -1829.0 1087.5 -1834.5
  1102.0 -1840.0 1144.5 -1851.5 1164.0 -1859.0
  1183.5 -1866.5 1219.5 -1876.0 1241.5 -1883.5
  1263.5 -1891.0 1294.5 -1899.5 1310.5 -1906.0
  1326.5 -1912.5 1346.0 -1923.0 1361.0 -1926.5
  1376.0 -1930.0 1378.5 -1930.0 1387.5 -1942.5
  1396.5 -1955.0 1419.0 -1979.0 1424.5 -1990.0
  1430.0 -2001.0 1432.0 -2014.5 1442.5 -2021.5
  1453.0 -2028.5 1476.0 -2029.5 1491.0 -2032.5
  1506.0 -2035.5 1519.0 -2038.5 1528.0 -2047.5
  1537.0 -2056.5 1552.0 -2079.5 1551.0 -2093.0
  1550.0 -2106.5 1561.5 -2116.0 1547.0 -2119.5
  1532.5 -2123.0 1509.5 -2131.5 1497.5 -2133.5
  1485.5 -2135.5 1465.5 -2135.0 1459.5 -2140.5
  1453.5 -2146.0 1447.5 -2147.5 1447.5 -2147.5
  smooth off
endline

line wall
  660.0 -1292.5
  660.0 -1292.5 651.0 -1266.0 658.5 -1262.5
  666.0 -1259.0 665.0 -1260.5 678.5 -1270.0
  692.0 -1279.5 712.0 -1285.0 727.5 -1295.0
  743.0 -1305.0 759.0 -1312.0 775.5 -1329.5
  792.0 -1347.0 799.5 -1362.5 803.0 -1376.0
  806.5 -1389.5 812.0 -1407.0 826.0 -1422.5
  840.0 -1438.0 852.0 -1464.5 859.5 -1477.0
  867.0 -1489.5 866.5 -1494.0 865.0 -1500.0
  863.5 -1506.0 863.5 -1515.5 852.0 -1513.0
  840.5 -1510.5 825.0 -1507.0 814.0 -1507.0
  803.0 -1507.0 799.5 -1507.0 799.5 -1507.0
  smooth off
endline

line wall
  431.5 -1103.5
  431.5 -1103.5 483.0 -1115.5 504.0 -1123.5
  525.0 -1131.5 541.5 -1128.0 559.0 -1141.5
  576.5 -1155.0 584.0 -1160.0 586.5 -1176.0
  589.0 -1192.0 590.5 -1215.5 609.5 -1231.0
  628.5 -1246.5 611.5 -1239.0 623.5 -1244.5
  635.5 -1250.0 640.5 -1250.5 642.0 -1261.5
  643.5 -1272.5 639.5 -1291.0 639.5 -1291.0
  smooth off
endline

line wall
  50.0 -659.0
  50.0 -659.0 83.5 -659.0 85.5 -666.5
  87.5 -674.0 118.5 -725.5 127.0 -735.5
  135.5 -745.5 155.0 -786.5 161.5 -803.5
  168.0 -820.5 193.5 -867.0 202.5 -879.5
  211.5 -892.0 231.5 -931.0 237.0 -946.5
  242.5 -962.0 246.0 -965.5 259.0 -971.0
  272.0 -976.5 273.0 -973.5 287.0 -976.5
  301.0 -979.5 313.5 -983.0 336.0 -979.5
  358.5 -976.0 385.0 -971.0 408.5 -972.5
  432.0 -974.0 433.0 -977.0 452.5 -973.0
  472.0 -969.0 479.5 -972.5 491.0 -974.0
  502.5 -975.5 515.5 -967.0 526.0 -969.0
  536.5 -971.0 540.0 -980.5 537.5 -991.5
  535.0 -1002.5 518.5 -1019.5 508.0 -1026.0
  497.5 -1032.5 445.0 -1049.5 441.0 -1053.0
  437.0 -1056.5 426.5 -1063.0 426.5 -1063.0
  smooth off
endline

line wall
  119.5 -528.0
  119.5 -528.0 135.0 -549.5 135.5 -554.5
  136.0 -559.5 131.5 -577.0 119.5 -590.0
  107.5 -603.0 91.0 -603.5 86.5 -620.0
  82.0 -636.5 91.0 -641.5 79.5 -641.5
  68.0 -641.5 52.5 -640.5 52.5 -640.5
  smooth off
endline

area debris
  l103-417--652
endarea

line label -id l103-417--652 -close on
  177.0 -947.0
  177.0 -947.0 272.0 -899.0 296.0 -871.0
  320.0 -843.0 338.0 -809.0 338.0 -809.0
  smooth off
  338.0 -809.0 476.0 -597.0 412.0 -564.0
  348.0 -531.0 130.0 -382.0 74.0 -425.0
  18.0 -468.0 -9.0 -703.0 26.0 -753.0
  61.0 -803.0 177.0 -947.0 177.0 -947.0
  smooth off
endline

line wall
  922.0 -1236.5
  922.0 -1236.5 917.5 -1266.0 906.5 -1268.5
  895.5 -1271.0 877.5 -1273.0 864.0 -1263.0
  850.5 -1253.0 798.5 -1199.0 774.0 -1184.5
  749.5 -1170.0 746.5 -1173.0 736.0 -1164.5
  725.5 -1156.0 681.5 -1091.0 667.5 -1076.0
  653.5 -1061.0 631.5 -1025.0 626.5 -1011.0
  621.5 -997.0 618.0 -976.5 604.5 -962.0
  591.0 -947.5 579.5 -919.5 566.0 -914.0
  552.5 -908.5 534.0 -905.0 519.5 -904.5
  505.0 -904.0 449.5 -898.5 434.5 -897.0
  419.5 -895.5 393.0 -891.5 377.5 -883.5
  362.0 -875.5 327.5 -838.5 315.0 -823.5
  302.5 -808.5 269.0 -766.5 262.0 -746.0
  255.0 -725.5 232.0 -673.5 228.0 -651.5
  224.0 -629.5 220.0 -598.0 216.0 -585.0
  212.0 -572.0 210.5 -565.5 200.0 -564.5
  189.5 -563.5 163.5 -560.0 154.5 -549.0
  145.5 -538.0 132.0 -518.5 132.0 -518.5
  smooth off
endline

line wall
  2399.5 -2851.0
  2399.5 -2851.0 2370.5 -2854.0 2364.0 -2847.0
  2357.5 -2840.0 2332.5 -2788.0 2332.5 -2788.0
  smooth off
  2332.5 -2788.0 2307.0 -2732.0 2294.0 -2719.5
  2281.0 -2707.0 2265.0 -2679.0 2259.0 -2655.5
  2253.0 -2632.0 2249.0 -2589.5 2241.5 -2573.0
  2234.0 -2556.5 2213.0 -2537.0 2202.5 -2527.0
  2192.0 -2517.0 2144.5 -2450.5 2135.0 -2434.0
  2125.5 -2417.5 2112.5 -2390.0 2106.5 -2369.0
  2100.5 -2348.0 2086.5 -2317.5 2094.5 -2298.0
  2102.5 -2278.5 2131.0 -2222.5 2126.0 -2199.0
  2121.0 -2175.5 2120.5 -2172.5 2120.0 -2159.5
  2119.5 -2146.5 2105.0 -2118.5 2094.0 -2106.5
  2083.0 -2094.5 1975.5 -1980.0 1958.5 -1970.0
  1941.5 -1960.0 1854.0 -1893.5 1832.0 -1884.0
  1810.0 -1874.5 1797.5 -1867.0 1781.5 -1862.5
  1765.5 -1858.0 1717.0 -1846.0 1702.5 -1851.5
  1688.0 -1857.0 1628.0 -1890.0 1609.5 -1906.0
  1591.0 -1922.0 1577.5 -1945.0 1558.0 -1949.5
  1538.5 -1954.0 1542.5 -1955.0 1527.5 -1940.0
  1512.5 -1925.0 1521.0 -1932.0 1497.0 -1913.0
  1494.52 -1911.04 1461.5 -1895.0 1444.0 -1881.5
  1426.5 -1868.0 1430.5 -1862.5 1417.5 -1856.5
  1404.5 -1850.5 1295.0 -1796.5 1274.0 -1789.5
  1253.0 -1782.5 1183.0 -1748.5 1158.0 -1741.0
  1133.0 -1733.5 1026.5 -1684.5 996.0 -1663.0
  965.5 -1641.5 943.0 -1640.0 932.0 -1628.5
  921.0 -1617.0 906.5 -1598.5 899.5 -1589.0
  892.5 -1579.5 875.0 -1572.5 867.0 -1562.0
  859.0 -1551.5 870.5 -1529.5 875.0 -1518.0
  879.5 -1506.5 897.0 -1498.5 896.0 -1484.5
  895.0 -1470.5 899.5 -1449.0 885.5 -1439.5
  871.5 -1430.0 841.5 -1395.5 834.5 -1385.0
  827.5 -1374.5 837.5 -1348.0 837.5 -1336.0
  837.5 -1324.0 829.5 -1318.5 839.5 -1316.5
  849.5 -1314.5 883.0 -1318.5 896.0 -1321.5
  909.0 -1324.5 933.0 -1336.5 945.0 -1330.0
  957.0 -1323.5 962.0 -1313.0 956.0 -1300.0
  950.0 -1287.0 926.5 -1282.0 925.0 -1274.0
  923.5 -1266.0 932.5 -1253.0 932.5 -1253.0
  smooth off
endline

point 1567.5 -2197.0 station -name 22@seca

point 1652.5 -2124.0 station -name 21@seca

point 137.5 -631.0 station -name 20@seca

point 281.0 -918.5 station -name 19@seca

point 533.0 -966.5 station -name 18@seca

point 570.5 -1030.5 station -name 17@seca

point 695.0 -1212.5 station -name 16@seca

point 843.0 -1287.5 station -name 15@seca

point 814.0 -1400.0 station -name 14@seca

point 895.0 -1473.0 station -name 13@seca

point 856.0 -1537.5 station -name 12@seca

point 854.0 -1622.0 station -name 11@seca

point 982.0 -1691.5 station -name 10@seca

point 1401.0 -1885.5 station -name 9@seca

point 1561.5 -1988.0 station -name 8@seca

point 1591.5 -1965.5 station -name 7@seca

point 1726.0 -1863.0 station -name 6@seca

point 2022.0 -2238.5 station -name 5@seca

point 2027.0 -2246.0 station -name 4@seca

point 2113.5 -2419.0 station -name 3@seca

point 2218.5 -2594.0 station -name 2@seca

point 2245.0 -2654.0 station -name 1@seca

point 2340.0 -2860.0 station -name 0@seca

point 1455.0 -2169.0 station -name 23@seca

endscrap


