Version 5.02

Trou Cueva Larga (ou de la gaziniere),454.769,4786.372,1025,LT3
Entree 0
Couleur 255,215,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Inc Std

0          0                         0.00    0.00    0.00   0.00   0.00   0.00   0.00 N I ;Topo du 5 octobre 2019, Antonio de Pomar, Gino Staccioli, Jean Loup Guyot, Jean-Yves Bigot. Lasermètre.;
0          2                        11.94  210.00   -7.00   1.00   0.00   0.00   1.00 N I
2          3                         6.62  218.00   -7.50   4.30   1.60   1.50   1.50 N I
3          4                        14.57  172.00    7.50   0.00   4.70   2.70   1.00 N I
4          5                         3.18  195.00    3.50   0.00   1.00   3.50   1.00 N I
5          6                         5.85  221.00  -10.50   1.20   0.00   3.80   1.20 N I
6          7                         9.60  173.00    9.50   1.00   0.80   0.50   0.20 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,50,50,1086,787
Options=1,1
Calcul=0,1,-1,-1,-8,-30,0,0,816,402
Options=27,1,0,1,0
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Projection=0,1,-1,-1,-8,-30,75,75,1695,698
Options=52479,1.00,10,224,0,1,0,1,1,250,0
Plan=0,1,-1,-1,-8,-30,50,50,1670,673
Options=52255,1.00,10,0,1,0,1,0,0
Coupe développée=2,3,-1,-1,-8,-30,75,75,1695,698
Options=52327,1.00,0,1,0,1,0,1
