encoding utf-8

# Copyright (C) 2019 Jean-Yves Bigot
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey pinos -title "Cueva de los Pinos" -entrance 0

  centerline
    date 2019.10.05
    	team "Jean-Yves Bigot"
    	team "Antonio/de Pomar"
    
    cs lat-long
    fix 0	 -5.93113	-78.46111	2582
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
	0	1	0	0	0	1.2	2.8	2	0.5
	1	2	2.34	114	0	0	1.1	0.3	0.5
	2	3	4.87	136	-5.5	1	0.3	1	0.5
	3	4	4.19	130	-2	0.5	0.7	0	0.35
	4	5	4.14	162	3.5	1.5	1	0.7	0.4
	extend right
	flags surface
	1	6	7.9	173	0	0	0	0	0

  endcenterline

endsurvey
