encoding  utf-8
##XTHERION## xth_me_area_adjust -358.25 -161.5 205.0 223.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {5.669290000000004 1 1.0} {7.8346500000000034 0} tunel2018.xvi 0 {}



scrap tunnel-SP1 -projection plan -author 2019 "Xavier Robert" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-314.73271 -153.59075 138.11779 -153.59075 0.0 0.0 11.5024027 0.0 m]

point -177.75 94.0 label -text "<it>Lat : -5.87851<br>Long : -78.48008<br>Alt = 1829 m"

point 66.5 -1.0 label -text "<it>Lat : -5.87858<br>Long : -78.47971<br>Alt = 1824 m"

point -215.25 26.0 archeo-material

point -220.75 62.75 label -text "<center>terrasses<br>funéraires"

point -32.25 82.5 label -text "<center>terrasses<br>funéraires"

point -33.0 47.25 archeo-material

line flowstone
  -223.0 40.25
  -223.0 40.25 -229.25 15.75 -219.25 12.75
  -209.25 9.75 -198.5 26.5 -191.75 20.5
  -185.0 14.5 -175.75 9.75 -174.0 -1.25
  -172.25 -12.25 -169.75 -28.0 -169.75 -28.0
  smooth off
endline

line slope
  -117.75 55.0
  -117.75 55.0 -114.5 42.5 -124.25 34.0
  -134.0 25.5 -144.5 9.25 -152.0 10.75
  -159.5 12.25 -165.0 18.0 -165.0 18.0
  smooth off
  l-size 8.0
endline

line slope
  -125.0 52.0
  -125.0 52.0 -158.25 18.75 -168.5 21.0
  l-size 8.0
endline

line slope
  -132.75 57.5
  -132.75 57.5 -155.5 26.5 -172.25 28.75
  l-size 8.0
endline

line slope
  -44.5 -23.25
  -44.5 -23.25 -17.75 48.75 -8.5 58.5
  l-size 8.0
endline

line slope -reverse on
  13.0 63.0
  13.0 63.0 -22.0 15.0 -31.0 -22.25
  l-size 8.0
endline

line u:sentier -clip off
  76.0 85.75
  76.0 85.75 56.0 48.25 51.5 39.0
  47.0 29.75 35.0 24.5 26.25 17.25
  17.5 10.0 1.25 4.0 -10.0 5.25
  -21.25 6.5 -80.5 2.25 -96.0 0.5
  -111.5 -1.25 -124.75 -0.75 -134.25 2.25
  -143.75 5.25 -151.75 11.0 -149.0 16.75
  -146.25 22.5 -137.5 28.75 -143.25 30.25
  -149.0 31.75 -159.5 31.5 -160.0 36.5
  -160.5 41.5 -158.0 48.25 -153.5 55.0
  -149.0 61.75 -133.5 82.0 -133.5 82.0
  smooth off
endline

point 19.5 1.0 entrance -orientation 281.5

point -167.25 59.75 entrance -orientation 145.6

line wall -subtype invisible
  -133.0 61.5
  -133.0 61.5 -179.25 48.5 -181.75 41.0
endline

line wall -subtype invisible
  -27.0 -32.5
  -27.0 -32.5 16.0 20.0 20.25 33.5
  24.5 47.0 24.0 71.25 24.0 71.25
  smooth off
endline

line wall
  -181.75 41.0
  -181.75 41.0 -167.5 36.25 -167.25 33.25
  -167.0 30.25 -159.25 16.0 -163.5 16.5
  -167.75 17.0 -180.75 25.0 -185.0 27.0
  -189.25 29.0 -225.25 38.5 -228.75 37.75
  -232.25 37.0 -227.0 -4.25 -214.75 -9.75
  -202.5 -15.25 -134.75 -21.5 -120.0 -23.25
  -105.25 -25.0 -39.75 -19.75 -31.25 -19.75
  -22.75 -19.75 -27.0 -32.5 -27.0 -32.5
  smooth off
endline

line wall
  24.0 71.25
  24.0 71.25 19.0 52.25 3.75 53.5
  -11.5 54.75 -96.0 62.25 -100.0 62.25
  -104.0 62.25 -122.25 47.75 -126.5 47.75
  -130.75 47.75 -135.75 53.25 -135.5 55.25
  -135.25 57.25 -133.0 61.5 -133.0 61.5
  smooth off
endline

point 5.669290000000004 7.8346500000000034 station -name 0@tunnel

point -155.59071 39.05465 station -name 1@tunnel

endscrap


