Version 5.02

Trou Grotte de Tioyacu,247.009,9336.434,0,UTM32
Club GSBM - ECA
Entree 9
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std ;Topographie réalisée le 05/09/2013 par Cathy Rousseau, William Santini et Jean Loup Guyot (ECA-GSBM);

1          1                         0.00    0.00    0.00   0.97   0.50   6.39   5.82 N I
1          1a                        4.91  260.00  -40.00      *      *      *      * N I
1          1b                        6.47  250.00   60.00      *      *      *      * N I
1          2                         2.66   50.00   20.00   0.00   0.50   1.00   0.50 N I
2          3                         1.70   10.00  -32.00   1.00   2.00   5.00   2.00 N I
3          4                         8.45   87.00   45.00   1.00   1.50   1.50   1.80 N I
3          5                         6.55    0.00  -20.00   0.00   1.70   3.10   2.97 N I
5          6                         3.35   90.00  -10.00   0.80   2.30   6.10   2.70 N I
6          7                        10.00  350.00  -15.00   2.70   0.00   2.70   1.00 N I
7          8                         6.40   10.00   -6.00   0.00   1.00   1.00   0.00 N I
8          9                         5.20   65.00   30.00   1.00   0.00   3.00   0.00 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,50,50,1250,675
Options=1,1
Calcul=0,1,-1,-1,-1,-1,25,25,1396,541
Options=11,1,0,0,1
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
