# 2018.11.07 created by TopoDroid v 4.1.1h

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey zucsha -title "zucsha"	-entrance 0

  centerline
  	cs lat-long
  	fix 0	 -5.899215	-78.516206	2377
  	
    date 2018.11.06
    	team "Antonio/De Pomar"
    	team "Xavier Robert"
    	team "Michel Serfati" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.25 320.1 -20.8
    0 . 1.04 241.2 -10.2
    0 . 0.61 228.2 -73.6
    0 . 2.95 305.7 -28.8
    0 . 3.76 284.5 -25.6
    0 . 1.67 279.7 -16.0
    0 . 1.99 285.9 -21.4
    0 . 5.02 262.0 -19.5
    extend left
    0 1 4.23 267.7 -22.1
    # extend auto
    1 . 0.94 218.2 6.9
    1 . 1.80 3.6 12.0
    1 . 3.00 331.2 7.7
    1 . 0.49 21.1 -61.8
    1 . 1.33 130.7 13.5
    1 . 1.08 302.4 45.4
    1 . 4.10 293.8 -5.4
    1 . 5.27 303.9 -1.5
    1 . 5.32 309.5 -2.0
    1 . 6.10 322.9 -3.6
    1 . 3.05 329.8 3.8
    1 . 1.49 37.8 16.3
    1 . 2.23 49.2 9.0
    1 . 1.98 100.3 24.8
    1 . 2.34 63.1 21.5
    extend left
    1 2 5.56 318.2 -9.0
    # extend auto
    2 . 4.63 300.7 -9.3
    2 . 1.20 319.6 -2.1
    2 . 0.93 232.5 26.0
    2 . 2.22 311.5 -19.3
    2 . 0.94 291.9 11.2
    2 . 3.84 289.1 -12.9
    extend left
    2 3 4.46 302.5 -8.1
  endcenterline

endsurvey
