encoding  utf-8
##XTHERION## xth_me_area_adjust -129.0 -129.0 561.0711 482.3309
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {123.34000000000002 1 1.0} {114.196 0} incacito2016.xvi 0 {}



scrap incacitoXR1 -projection plan -author 2016 "Xavier Robert" -copyright 2016 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 561.0711 -128.0 0.0 0.0 17.50240594 0.0 m]

line pit
  124.5 188.75
  124.5 188.75 124.25 184.25 126.5 182.5
  128.75 180.75 129.75 179.25 131.75 181.5
  133.75 183.75 135.75 186.5 135.75 186.5
  smooth off
endline

point 179.25 325.75 pebbles -clip off

line pit
  140.5 246.25
  140.5 246.25 139.0 242.75 140.5 237.5
  142.0 232.25 143.25 229.25 143.25 229.25
  smooth off
endline

line slope
  160.5 194.25
  160.5 194.25 164.5 192.5 167.75 190.5
  l-size 8.0
  171.0 188.5 174.25 184.5 174.75 181.5
endline

point 359.75 336.5 continuation -text "Etr. à exploser" -attr Code Q

point 374.0 325.5 label -text "etr."

line floor-meander
  228.75 180.25
  228.75 180.25 232.75 168.0 236.25 168.75
  239.75 169.5 242.0 167.5 246.25 173.0
  250.5 178.5 251.75 188.5 251.75 188.5
  smooth off
  251.75 192.0
endline

line floor-meander
  264.5 209.75
  264.5 209.75 281.5 208.75 285.75 208.75
  290.0 208.75 295.5 208.5 299.75 207.0
  304.0 205.5 309.0 204.0 309.0 204.0
  smooth off
endline

line flowstone
  348.5 276.75
  348.5 276.75 349.5 270.0 346.5 265.25
  343.5 260.5 341.75 255.0 339.5 251.25
  337.25 247.5 337.75 245.25 337.0 241.25
  336.25 237.25 330.5 232.0 330.5 232.0
  smooth off
endline

line flowstone
  361.25 303.25
  361.25 303.25 364.0 299.25 363.5 294.25
  363.0 289.25 361.0 281.5 359.25 277.5
  357.5 273.5 353.5 269.75 351.5 264.75
  349.5 259.75 349.0 258.5 346.5 250.25
  344.0 242.0 343.5 239.5 341.25 232.5
  339.0 225.5 339.25 222.75 337.0 221.25
  334.75 219.75 330.5 219.0 330.5 219.0
  smooth off
endline

point 273.75 181.0 label -text "piscine"

area u:guano
  l138-326-194
  l66-258-196
  l137-332-196
  l68-248-200
endarea

line label -id l138-326-194
  326.25 194.25
  323.0 189.0
endline

line label -id l137-332-196
  333.75 190.5
  329.75 200.0
endline

point 100.25 190.25 narrow-end

point 79.5 219.75 narrow-end

point 330.0 284.0 label -text "colm."

point 179.75 267.5 narrow-end

point 184.75 338.75 narrow-end

point 111.75 275.0 narrow-end

point 430.0 258.5 narrow-end

point 218.75 319.75 narrow-end

point 361.25 323.5 narrow-end

point 344.75 304.25 guano

point 288.5 192.75 guano -clip off

point 231.5 195.75 guano -clip off

point 170.75 309.5 guano -clip off

point 161.0 271.75 guano -clip off

point 137.5 263.25 guano -clip off

point 123.5 208.25 guano -clip off

point 111.25 179.0 guano -clip off

point 275.0 72.25 guano -clip off

point 210.75 94.5 guano -clip off

point 178.75 130.5 guano -clip off

point 187.25 152.0 guano -clip off

area u:guano
  l119-260-205
  l68-248-200
  l118-250-193
  l66-258-196
endarea

line label -id l119-260-205
  263.5 199.5
  263.5 199.5 265.75 204.5 260.25 204.5
  254.75 204.5 251.25 206.25 249.0 205.25
endline

line pit -id l118-250-193
  244.25 199.0
  244.25 199.0 251.0 185.75 261.0 194.75
endline

point 245.0 161.75 flute

line slope
  222.75 199.5
  222.75 199.5 224.0 195.25 220.75 193.0
  l-size 8.0
  217.5 190.75 213.0 187.5 213.0 187.5
  smooth off
endline

point 202.75 83.5 flowstone

point 211.5 77.75 flowstone

line rock-border -close on
  147.75 107.5
  147.5 110.75
  152.25 110.0
  152.25 107.0
  147.75 107.5
endline

line rock-border -close on
  138.25 109.25
  139.25 113.25
  145.25 112.0
  143.75 107.75
  138.25 109.25
endline

point 132.75 72.5 air-draught -orientation 227.1

point 236.25 61.0 air-draught -orientation 263.7

point 267.25 109.0 continuation -text "escalade" -attr Code E

point 305.75 110.0 continuation -text "calcite à casser" -attr Code D

point 250.0 94.75 height -value [+? m]

point 312.5 103.0 narrow-end

point 368.5 310.75 altitude -align right

point 201.0 322.0 altitude -align top

point 119.0 105.0 altitude -align left

point 307.0 88.5 altitude -align bottom

line pit
  164.5 97.25
  164.5 97.25 165.5 100.0 170.0 97.5
  174.5 95.0 171.5 99.75 175.5 92.25
endline

line pit
  227.0 76.25
  227.0 76.25 225.41 71.9 227.58 70.826
  229.75 69.75 231.75 67.0 231.75 67.0
  smooth off
endline

line pit -reverse on
  242.25 83.75
  242.25 83.75 246.0 84.5 246.75 80.75
  247.5 77.0 249.5 74.25 248.25 73.5
  247.0 72.75 246.25 72.75 244.0 74.0
  241.75 75.25 240.5 77.25 240.5 77.25
  smooth off
endline

line pit
  265.5 92.75
  265.5 92.75 263.5 87.75 260.25 87.75
  257.0 87.75 253.25 88.75 253.25 88.75
  smooth off
endline

line slope
  250.5 87.0
  250.5 87.0 253.75 88.0 255.25 84.25
  l-size 8.0
  256.75 80.5 259.75 72.0 255.0 67.0
endline

line slope
  275.5 99.5
  275.5 99.5 279.75 97.75 281.5 93.0
  l-size 8.0
  283.25 88.25 285.0 83.75 285.0 81.75
endline

line slope -reverse on
  288.5 84.75
  288.5 84.75 292.25 89.75 288.25 95.25
  l-size 8.0
  284.25 100.75 281.5 103.0 278.75 103.0
endline

line slope -reverse on
  144.75 100.5
  144.75 100.5 150.25 105.0 150.25 109.75
  l-size 8.0
  150.25 114.5 149.25 120.75 149.25 120.75
  smooth off
endline

line slope
  119.25 120.0
  119.25 120.0 123.25 115.5 123.25 112.5
  l-size 10.0
  123.25 109.5 122.25 105.75 122.25 105.75
  smooth off
endline

point 48.25 180.25 entrance -orientation 76.2

point 77.25 149.0 entrance -orientation 10.7

point 85.0 149.75 entrance -orientation 27.0

point 96.5 146.0 entrance -orientation 27.0

point 105.25 111.25 entrance -orientation 87.8

point 115.25 91.25 entrance -orientation 43.5

point 141.5 81.0 entrance -orientation 56.6

line overhang -clip off
  168.0 60.5
  168.0 60.5 170.5 64.0 167.75 69.5
  165.0 75.0 165.5 75.5 163.0 78.0
  160.5 80.5 156.0 84.0 156.0 84.0
  smooth off
endline

line overhang -clip off
  146.5 91.5
  146.5 91.5 140.0 91.25 134.5 93.0
  129.0 94.75 123.0 98.25 123.0 98.25
  smooth off
endline

line overhang -clip off
  120.25 100.5
  119.0 105.0
endline

line overhang -clip off
  71.0 160.5
  71.0 160.5 60.25 157.25 60.25 161.25
  60.25 165.25 61.0 174.75 61.0 174.75
  smooth off
endline

line overhang -clip off
  114.75 124.0
  114.75 124.0 114.75 127.25 113.75 133.5
  112.75 139.75 113.75 140.0 111.75 145.75
  109.75 151.5 106.75 154.5 106.75 154.5
  smooth off
endline

line wall -subtype invisible
  71.0 160.5
  71.0 160.5 75.5 159.5 81.25 159.0
  87.0 158.5 93.25 157.5 93.25 157.5
  smooth off
endline

line wall
  152.0 201.75
  152.0 201.75 158.0 187.25 161.0 186.0
  164.0 184.75 164.75 182.25 171.0 184.75
  177.25 187.25 180.75 193.0 190.0 192.75
  199.25 192.5 212.0 193.5 213.5 190.75
  215.0 188.0 215.75 185.5 215.25 179.5
  214.75 173.5 215.5 171.25 212.0 166.25
  208.5 161.25 207.75 168.25 206.0 165.75
  204.25 163.25 193.25 144.75 192.5 139.5
  191.75 134.25 184.0 116.0 186.75 115.75
  189.5 115.5 190.75 114.0 190.0 111.75
  189.25 109.5 191.25 108.25 187.25 108.25
  183.25 108.25 180.25 111.75 173.0 111.75
  165.75 111.75 150.5 114.75 145.75 115.0
  141.0 115.25 127.0 117.75 123.75 117.75
  120.5 117.75 116.75 117.0 116.25 118.75
  115.75 120.5 114.75 124.0 114.75 124.0
  smooth off
endline

line wall
  144.75 207.25
  144.75 207.25 136.0 181.75 134.75 182.25
  133.5 182.75 134.0 182.25 135.25 189.5
  136.5 196.75 139.0 208.75 140.75 215.0
  142.5 221.25 142.5 226.5 142.0 228.5
  141.5 230.5 138.5 233.25 143.25 232.5
  148.0 231.75 151.25 231.75 154.75 230.0
  158.25 228.25 164.5 232.0 164.75 225.5
  165.0 219.0 160.25 206.0 160.5 203.0
  160.75 200.0 163.75 188.0 161.25 190.5
  158.75 193.0 158.0 196.0 157.0 198.75
  156.0 201.5 155.5 204.25 155.5 204.25
  smooth off
endline

line wall
  106.75 154.5
  106.75 154.5 100.25 153.75 103.25 155.25
  106.25 156.75 111.0 161.5 113.25 163.0
  115.5 164.5 115.5 160.5 118.25 162.0
  121.0 163.5 115.25 165.0 118.0 167.0
  120.75 169.0 127.75 175.5 130.5 177.0
  133.25 178.5 135.5 179.75 137.5 182.5
  139.5 185.25 140.75 189.25 143.5 194.25
  146.25 199.25 147.75 206.75 147.75 206.75
  smooth off
endline

line wall
  93.25 157.5
  93.25 157.5 94.25 161.25 96.5 161.0
  98.75 160.75 105.0 162.25 103.0 161.0
  101.0 159.75 99.0 157.25 99.0 157.25
  smooth off
endline

line wall
  61.0 174.75
  61.0 174.75 57.0 180.5 59.5 180.75
  62.0 181.0 64.75 183.25 68.0 183.25
  71.25 183.25 78.0 187.0 78.0 183.0
  78.0 179.0 76.75 169.5 76.75 167.25
  76.75 165.0 76.75 161.25 74.75 161.0
  72.75 160.75 71.0 160.5 71.0 160.5
  smooth off
endline

line wall
  77.5 211.0
  77.5 211.0 79.5 201.75 79.0 199.5
  78.5 197.25 79.0 190.5 78.5 187.25
  78.0 184.0 69.5 187.25 67.25 185.75
  65.0 184.25 59.75 183.0 59.0 184.0
  58.25 185.0 57.75 188.5 57.75 188.5
  smooth off
endline

line wall
  117.5 271.0
  117.5 271.0 122.5 269.5 121.25 268.0
  120.0 266.5 117.75 268.0 119.0 264.5
  120.25 261.0 129.75 247.0 131.75 243.0
  133.75 239.0 133.0 238.75 133.5 234.25
  134.0 229.75 135.75 227.0 135.75 223.5
  135.75 220.0 131.0 202.25 129.25 197.25
  127.5 192.25 128.25 182.75 122.75 178.75
  117.25 174.75 114.5 170.0 112.75 169.0
  111.0 168.0 114.75 167.0 107.75 166.5
  100.75 166.0 92.75 166.5 90.5 167.5
  88.25 168.5 88.0 169.25 88.0 173.75
  88.0 178.25 86.5 189.0 88.75 189.25
  91.0 189.5 96.5 188.5 94.25 190.75
  92.0 193.0 89.0 192.25 89.0 195.5
  89.0 198.75 81.25 201.5 81.25 204.75
  81.25 208.0 81.25 211.25 81.25 211.25
  smooth off
endline

line wall
  184.0 329.5
  184.0 329.5 183.5 324.0 183.0 320.25
  182.5 316.5 182.0 296.0 179.75 295.0
  177.5 294.0 172.5 295.75 172.25 292.5
  172.0 289.25 171.25 281.25 170.0 276.5
  168.75 271.75 170.0 257.5 166.5 253.0
  163.0 248.5 158.75 243.75 153.5 243.0
  148.25 242.25 142.25 240.25 140.0 243.75
  137.75 247.25 134.0 251.5 133.25 254.25
  132.5 257.0 129.5 265.5 128.0 268.5
  126.5 271.5 119.0 274.25 119.0 274.25
  smooth off
endline

line wall
  211.0 321.25
  211.0 321.25 206.5 322.25 201.0 322.0
  195.5 321.75 186.75 321.0 186.75 322.5
  186.75 324.0 186.5 329.75 186.5 329.75
  smooth off
endline

line wall
  181.0 275.25
  181.0 275.25 184.25 287.25 184.25 288.75
  184.25 290.25 185.75 298.0 187.25 303.5
  188.75 309.0 187.0 314.0 190.25 314.75
  193.5 315.5 202.75 318.25 205.0 318.75
  207.25 319.25 210.5 319.25 210.5 319.25
  smooth off
endline

line wall -id l68-248-200
  361.75 313.75
  361.75 313.75 362.75 310.75 362.75 308.5
  362.75 306.25 363.0 299.0 361.25 298.5
  359.5 298.0 356.25 297.5 356.5 299.75
  356.75 302.0 359.5 307.5 357.5 307.5
  355.5 307.5 352.5 308.0 352.5 305.0
  352.5 302.0 351.25 299.0 353.5 297.5
  355.75 296.0 356.75 292.5 356.5 287.5
  356.25 282.5 357.75 279.75 355.0 276.75
  352.25 273.75 348.75 274.0 345.5 273.75
  342.25 273.5 338.0 276.75 336.0 277.25
  334.0 277.75 329.25 275.25 331.25 273.0
  333.25 270.75 336.25 267.0 338.75 266.25
  341.25 265.5 342.25 263.5 339.5 259.25
  336.75 255.0 335.0 250.0 335.0 245.5
  335.0 241.0 332.25 215.0 332.75 212.25
  333.25 209.5 336.25 210.5 336.75 208.5
  337.25 206.5 341.5 205.5 338.25 203.25
  335.0 201.0 328.48 197.73 328.24 196.36599999999999
  328.0 195.0 329.75 191.86 328.5 192.0
  326.25 192.25 326.25 192.0 326.25 194.25
  326.25 196.5 327.5 200.0 325.5 201.0
  323.5 202.0 318.75 209.25 317.25 208.25
  315.75 207.25 314.75 205.75 313.25 207.0
  311.75 208.25 311.5 215.75 304.75 215.75
  298.0 215.75 286.25 213.5 278.75 214.5
  271.25 215.5 260.5 216.0 260.5 218.25
  260.5 220.5 265.25 232.5 261.75 230.75
  258.25 229.0 257.0 222.0 255.0 216.5
  253.0 211.0 246.75 198.0 246.75 193.0
  246.75 188.0 247.5 182.25 246.0 178.25
  244.5 174.25 242.0 169.0 237.75 174.25
  233.5 179.5 227.75 186.25 226.5 189.0
  225.25 191.75 222.75 197.0 217.5 198.0
  212.25 199.0 197.75 207.75 191.0 206.75
  184.25 205.75 174.5 198.75 171.5 202.25
  168.5 205.75 170.0 228.5 169.5 230.25
  169.0 232.0 163.25 232.25 166.0 237.5
  168.75 242.75 173.5 244.25 173.75 248.25
  174.0 252.25 177.0 280.5 177.0 283.25
  177.0 286.0 173.75 290.25 176.75 290.5
  179.75 290.75 183.55 294.84 182.65 291.296
  181.75 287.75 181.0 285.75 180.75 283.5
  180.5 281.25 178.75 275.75 178.75 275.75
  smooth off
endline

line wall
  422.5 260.75
  422.5 260.75 418.0 264.0 413.75 266.75
  409.5 269.5 401.5 275.5 399.5 274.0
  397.5 272.5 388.25 262.25 383.25 262.25
  378.25 262.25 366.0 269.0 366.75 271.5
  367.5 274.0 369.0 276.0 368.75 277.75
  368.5 279.5 368.75 308.5 368.5 310.75
  368.25 313.0 364.75 315.25 364.75 315.25
  smooth off
endline

line wall -id l66-258-196
  260.5 103.0
  260.5 103.0 257.0 90.5 254.75 88.25
  252.5 86.0 244.0 84.75 243.0 82.25
  242.0 79.75 244.0 75.75 241.75 75.75
  239.5 75.75 236.25 75.75 237.25 77.75
  238.25 79.75 241.5 84.0 238.75 83.75
  236.0 83.5 234.75 83.5 232.25 81.75
  229.75 80.0 227.25 76.0 230.25 76.25
  233.25 76.5 236.75 74.75 233.75 74.5
  230.75 74.25 230.5 74.5 226.5 74.5
  222.5 74.5 220.0 73.0 218.25 74.5
  216.5 76.0 212.25 81.25 208.25 84.0
  204.25 86.75 199.25 90.75 196.0 94.25
  192.75 97.75 184.5 100.0 187.5 102.5
  190.5 105.0 193.25 104.5 194.5 107.5
  195.75 110.5 195.5 116.25 198.25 116.75
  201.0 117.25 203.0 124.75 203.25 129.25
  203.5 133.75 201.5 133.5 204.75 138.25
  208.0 143.0 216.5 167.5 219.75 171.0
  223.0 174.5 220.75 179.5 226.0 173.75
  231.25 168.0 232.75 162.25 236.75 163.5
  240.75 164.75 250.25 168.5 251.75 172.75
  253.25 177.0 255.5 197.25 260.5 200.75
  265.5 204.25 264.25 204.25 270.75 203.5
  277.25 202.75 273.75 202.0 283.5 202.75
  293.25 203.5 298.75 204.25 302.25 202.0
  305.75 199.75 308.75 198.25 312.25 199.25
  315.75 200.25 318.0 205.75 318.0 203.0
  318.0 200.25 318.5 194.5 320.75 193.75
  323.0 193.0 324.45 190.93 325.35 189.466
  326.25 188.0 330.75 186.5 331.5 188.25
  332.25 190.0 329.25 192.0 332.5 194.0
  335.75 196.0 343.75 199.75 343.75 203.75
  343.75 207.75 342.75 212.5 344.5 219.75
  346.25 227.0 349.75 247.25 351.5 250.25
  353.25 253.25 360.0 268.75 363.25 268.0
  366.5 267.25 380.75 256.25 383.0 257.0
  385.25 257.75 398.75 272.75 401.0 271.0
  403.25 269.25 415.25 261.75 416.75 261.0
  418.25 260.25 421.0 258.5 421.0 258.5
  smooth off
endline

line wall
  302.25 103.0
  302.25 103.0 303.5 95.5 301.75 96.75
  300.0 98.0 297.0 101.0 295.0 101.75
  293.0 102.5 289.5 108.25 285.0 104.75
  280.5 101.25 276.75 96.75 275.0 96.5
  273.25 96.25 262.5 87.25 263.25 90.5
  264.0 93.75 269.0 100.25 269.0 100.25
  smooth off
endline

line wall
  156.0 84.0
  156.0 84.0 151.25 84.75 153.0 85.75
  154.75 86.75 159.25 88.5 163.5 88.75
  167.75 89.0 169.75 89.5 171.5 91.0
  173.25 92.5 173.0 97.0 175.0 95.75
  177.0 94.5 179.0 95.0 182.25 92.5
  185.5 90.0 188.5 88.5 190.5 85.75
  192.5 83.0 197.0 81.75 198.25 77.75
  199.5 73.75 196.25 70.0 200.0 69.0
  203.75 68.0 205.5 74.25 208.0 73.25
  210.5 72.25 217.0 70.0 220.0 70.0
  223.0 70.0 224.0 68.75 231.5 69.25
  239.0 69.75 241.5 69.0 245.75 70.0
  250.0 71.0 278.5 81.5 282.5 83.75
  286.5 86.0 286.75 93.0 291.25 92.0
  295.75 91.0 304.75 87.25 307.0 88.5
  309.25 89.75 311.5 91.25 309.75 92.5
  308.0 93.75 301.75 93.75 303.0 95.5
  304.25 97.25 306.0 99.5 306.0 99.5
  smooth off
endline

line wall
  123.0 98.25
  123.0 98.25 128.25 106.75 131.25 106.25
  134.25 105.75 134.5 103.75 139.25 103.25
  144.0 102.75 161.5 100.0 164.5 99.0
  167.5 98.0 168.5 94.75 165.25 94.0
  162.0 93.25 149.25 90.25 149.25 90.25
  smooth off
  146.5 91.5
endline

line wall
  119.0 105.0
  119.0 105.0 117.0 108.25 120.25 108.25
  123.5 108.25 127.5 109.75 127.25 108.0
  127.0 106.25 120.25 100.5 120.25 100.5
  smooth off
endline

line wall
endline

point 81.36000000000001 199.606 station -name 57@incacito

point 83.20000000000002 166.226 station -name 56@incacito

point 87.13000000000002 166.99599999999998 station -name 55@incacito

point 101.04000000000002 158.376 station -name 54@incacito

point 109.23000000000002 161.546 station -name 53@incacito

point 111.35000000000002 166.83599999999998 station -name 52@incacito

point 131.18 179.296 station -name 51@incacito

point 162.29000000000002 203.296 station -name 38@incacito

point 168.99 192.646 station -name 37@incacito

point 189.63 197.08599999999998 station -name 36@incacito

point 125.86000000000001 267.306 station -name 49@incacito

point 169.21 227.676 station -name 39@incacito

point 141.4 224.126 station -name 50@incacito

point 130.71 246.536 station -name 48@incacito

point 138.25 234.99599999999998 station -name 47@incacito

point 159.89000000000001 236.946 station -name 40@incacito

point 171.91000000000003 249.036 station -name 41@incacito

point 172.42000000000002 283.536 station -name 42@incacito

point 173.84000000000003 291.736 station -name 43@incacito

point 182.65 291.296 station -name 44@incacito

point 186.38 318.396 station -name 45@incacito

point 203.59 319.946 station -name 46@incacito

point 365.20000000000005 310.336 station -name 31@incacito

point 417.3 262.536 station -name 34@incacito

point 401.3 273.676 station -name 33@incacito

point 382.86 258.656 station -name 32@incacito

point 356.91 276.726 station -name 30@incacito

point 350.83000000000004 252.016 station -name 29@incacito

point 338.85 212.456 station -name 28@incacito

point 340.9 202.046 station -name 27@incacito

point 328.24 196.36599999999999 station -name 26@incacito

point 331.06 190.08599999999998 station -name 25@incacito

point 325.35 189.466 station -name 24@incacito

point 325.78000000000003 198.206 station -name 23@incacito

point 318.61 207.016 station -name 22@incacito

point 311.49 201.626 station -name 21@incacito

point 302.91 208.286 station -name 20@incacito

point 278.8 211.606 station -name 19@incacito

point 258.5 216.236 station -name 18@incacito

point 252.92000000000002 193.58599999999998 station -name 17@incacito

point 250.53 173.696 station -name 16@incacito

point 236.26000000000002 165.076 station -name 15@incacito

point 213.65 192.486 station -name 35@incacito

point 220.79000000000002 187.876 station -name 14@incacito

point 214.87 167.016 station -name 13@incacito

point 199.86 136.026 station -name 12@incacito

point 190.81 107.93599999999999 station -name 11@incacito

point 306.26 90.246 station -name 10@incacito

point 288.13 103.34599999999999 station -name 9@incacito

point 279.43 86.15599999999999 station -name 8@incacito

point 245.12 71.48599999999999 station -name 7@incacito

point 227.58 70.826 station -name 6@incacito

point 218.16000000000003 71.62599999999999 station -name 5@incacito

point 205.41000000000003 75.976 station -name 4@incacito

point 177.63 101.73599999999999 station -name 2@incacito

point 169.24 105.62599999999999 station -name 3@incacito

point 141.02 111.446 station -name 1@incacito

point 123.34000000000002 114.196 station -name 0b@incacito

endscrap


