Version 4.9

Trou Tragadero de los Dos Palmitos,454.769,4786.372,1025,LT3
Club GSBM
Entree 0
Couleur 255,215,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Std ;Topo du 18-09-2007 : Benoit Le Falher et Jean-Yves Bigot;

0          0                         0.00    0.00    0.00   3.50   2.50  10.00   1.50 N
0          2                        16.29  149.00    2.00  12.50   3.50  10.00   1.00 N
2          3                        12.03   40.00   12.00   2.50   7.00   7.00   0.90 N
3          4                        13.67   40.00   90.00   8.00   4.00  32.00  13.00 N
4          5                         5.55  268.00   50.00  10.00   2.00  30.00   1.50 N
5          6                        32.17  150.00   72.00   4.50   3.00   5.00   1.10 N
6          7                         7.34  255.00   56.00   5.00  13.50   0.00   1.18 N

[Configuration 4.9]

Visual Topo=2,3,-32000,-32000,-1,-1,1,1,801,610
Options=1,1
Calcul=0,1,-1,-1,-4,-23,0,0,656,327
Options=11,1,0,1,0
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-4,-23,22,22,690,324
Options=52239,1.00,10,10,0,0,1,0,0
Projection=2,3,-1,-1,-4,-23,44,44,712,346
Options=52407,1.00,10,225,0,0,0,1,1,500,1
Rendu3D=0,1,-1,-1,-4,-23,0,0,668,302
Options=384,1.00,0,1,0,6914,0
