Version 5.02

Trou Tragadero X5,454.769,4786.372,1025,LT3
Entree 0
Couleur 255,215,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Inc Std

0          0                         0.00    0.00    0.00   0.00   0.00   0.00   0.00 N I ;Topo du 18 aout 2018, J Sébastien Moquet et JY Bigot.;
0          2                         5.81  275.00   10.20   0.00   0.00   0.00   0.00 N I
0          3                         2.35  170.00   26.00   2.50   1.50   3.00   2.00 N I
3          4                         2.91   72.00   31.00   0.00   2.00   0.70   0.70 N I
4          5                         3.52  102.00    0.50   0.00   1.50   0.90   0.90 N I
5          6                         4.37  182.00    2.60   0.60   2.50   4.00   1.75 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,50,50,1086,787
Options=1,1
Calcul=0,1,-1,-1,-8,-30,0,0,816,402
Options=27,1,0,1,0
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Projection=0,1,-1,-1,-8,-30,75,75,1695,698
Options=52479,1.00,10,224,180,1,0,0,1,0,0
Plan=2,3,-1,-1,-8,-30,100,100,1720,723
Options=35871,1.00,10,0,1,0,1,0,1
Projection=0,1,-1,-1,-8,-30,125,125,1745,748
Options=36095,1.00,10,191,0,1,0,0,1,0,0
