encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey pedro -title "Tragadero del pastor Pedro" -entrance "8"
   
centerline -title "Pedro"
  cs lat-long
  fix 8  -6.117119  -78.011552  2959
  date 2017.01.21
    team "Olivier Fabre"
    team "Jean-Loup Guyot"
    team "Pierre Bevengut"
    team "Olivier Grandjouan"
  explo-date 2017.01.13
  	team "Xavier Robert"
  	team "Olivier Granjouan"
  	team "Pierre Bevengut"
  	team "Fabien Renou"
  	team "James Apaéstegui"
  units lenght meters
  units compass degrees
  units clino degrees
   
data normal from to length compass clino up down left right
0          0b                         0.00    0.00    0.00   1.50   1.60   0.80   2.80
0          1                         9.1  356  10   0.5   1.20   0   3
1          2                        5  71   3.7   30   0.00   0   0
1          3                        4.80  317   3   0.3   0.30   1   2
1          4                        7.9  251   4.8   1.2  1.4   0   0.8
4          5                        4.1  306   13   1.20   0.50   0.9   1
5          6                         8.8   329    12.5  0.7   1.5   0.3   1.3
6          7                        3.2  304   7.9   0   0.00   1   1.0
7          8                        5.5   271    25   0   0   0   0 # Déversoir de la doline

endcenterline
 
endsurvey

