encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey RioTresNaranjas -title "Tragadero del Rio de las Tres Naranjas"
	input Data/riotresnaranjas.th

	# Plan
	input Data/riotresnaranjas.th2
	input Data/riotresnaranjas2.th2
	join RT-SP2 RT-SP5
	join RT-SP4 RT-SP5
	input Data/riotresnaranjas3.th2
	join RT-SP5 RT-SP6
	join RT-SP5 RT-SP7
	input Data/riotresnaranjas4.th2
	join RT-SP6 RT-SP8

	# Coupe
	input Data/riotresnaranjas-coupe.th2
	input Data/riotresnaranjas-coupe2.th2
	join RT-SC1 RT-SC5	# Rivière principale
	join RT-SC3 RT-SC7	# Galerie du GSBM
	join RT-SC4 RT-SC6
	input Data/riotresnaranjas-coupe3.th2
	join RT-SC5 RT-SC9	# Rivière principale
	join RT-SC7 RT-SC10	# Galerie du GSBM
	
	map RT-tot #-projection extended
		RT-SC1
		break
		RT-SC2
		break
		RT-SC3
		break
		RT-SC4
		break
		RT-SC5
		break
		RT-SC6
		break
		RT-SC7
		break
		RT-SC8
		break
		RT-SC9
		break
		RT-SC10
		break
		RT-SC11
	
	break
	
endmap

endsurvey




