encoding utf-8

survey bellavista -title "Tragadero de Bellavista" -entrance "0"
   
centerline -title "BellaVista 1"
	cs lat-long
	fix 0	-5.907276	-77.399751	1419
	date 2014.09.11
		#team "ECA"
		#team "GSBM"
		team "Jean-Yves/Bigot"# (GSBM)"
		team "Jean-Denis/Klein"# (GSBM)"
		team "Patice/Baby"# (ECA, GSBM)"
	explo-date 2014.09.11
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Jean-Yves/Bigot"# (GSBM)"
		explo-team "Jean-Denis/Klein"# (GSBM)"
		explo-team "Patrice/Baby"# (ECA, GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
0	0b			0.00	0.00	0.00	2.00	7.00	6.00	1.00
1	1b			0.00	0.00	0.00	0.00	3.00	0.80	1.20
1	2			7.97	269.00	50.00	5.00	2.00	10.00	8.00
2	3			6.91	196.00	75.00	0.00	5.00	5.00	13.00
3	4			4.69	235.00	35.00	2.50	0.00	0.70	1.20
4	5			8.00	179.00	21.00	2.00	2.00	5.00	1.00
5	6			6.29	239.00	57.00	4.00	0.00	3.00	1.00
6	7			6.50	196.00	2.00	4.00	4.00	10.00	1.30
7	8			10.50	10.00	75.00	4.00	0.00	10.00	10.00
8	9			8.81	320.00	51.00	0.00	8.00	10.00	1.60
9	10			9.39	79.00	1.00	0.00	10.00	10.00	1.60
10	11			19.71	180.00	37.00	0.00	5.00	7.00	2.00
11	0			14.95	216.00	30.00	0.00	0.00	0.00	0.00

	#extend right
endcenterline

centerline -title "BellaVista 2"
	date 2016.09.11
		#team "ECA"
		#team "GSBM"
		#team "GPBE"
		team "Jean-Yves/Bigot"# (GSBM)"
		team "Ezio/Rubbioli"# (GPBE)"
	explo-date 2016.09.11
		#explo-team "ECA"
		#explo-team "GSBM"
		#explo-team "GPBE"
		explo-team "Jean-Yves/Bigot"# (GSBM)"
		explo-team "Ezio/Rubbioli"# (GPBE)"
		explo-team "James/Apaéstegui"# (ECA)"
		explo-team "Luca/Rava"# (ECA)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
#1	1b			0.00	0.00	0.00	0	0	0	0			
#1	E.1			0.00	0.00	0.00	0	0	0	0			
1	PT			0.00	0.00	0.00	0	0	0	0			
E.1	PT			13.98	160.00	-18.30	0	0	0	0			
E.2	E.1			6.79	245.30	5.20	0	0	0	0			
E.3	E.2			12.21	196.30	29.00	0	0	0	0			
extend left
E.3	E.4			7.30	72.20	-19.80	0	0	0	0			
extend right
E.3	E.5			15.27	135.50	-22.10	1.40	4.70	1.00	0.00
extend left
E.5	E.6			6.44	211.40	-3.70	2.00	1.70	1.30	0.70
E.6	E.7			11.48	155.70	-5.80	0	0	0	0			
E.8	E.8b			0.00	0.00	0.00	0.50	2.50	0.00	1.30
E.8	PT			6.60	278.30	15.60	0	0	0	0			
extend right
E.8	E.9			4.88	96.80	-35.90	0	0	0	0			
E.9	E.10			1.27	300.30	14.90	0	0	0	0			
extend left
E.11	E.10			9.01	97.20	80.70	0	0	0	0			
E.12	E.11			6.11	239.00	19.40	3.20	1.00	10.00	0.00
extend right
E.12	E.12b			0.00	0.00	0.00	4.50	6.90	1.00	2.00
E.12	E.13			6.33	112.60	-18.40	2.70	0.00	2.00	1.50
E.13	E.14			8.20	43.50	-34.00	2.50	1.50	1.40	1.50
E.14	E.15			5.28	15.30	-29.70	0.00	1.20	2.00	1.50
E.15	E.16			10.46	8.20	-20.40	0	5.00	2.40	0.60
E.16	E.17			7.88	68.30	41.40	0	0	0	0			
E.16	E.18			12.19	326.80	0.10	2.60	7.15	1.50	1.40
E.18	E.19			15.91	338.90	-8.30	8.60	5.90	1.00	0.20
E.19	E.20			13.36	75.80	-27.60	1.50	6.25	0.50	1.80
E.20	E.21			9.89	112.30	-28.60	0.00	1.70	3.30	9.00
E.20	E.20A			13.00	159.00	9.50	0	0	0	0			
E.21	E.22			8.22	121.20	-58.80	0	0	0	0			
E.22	E.23			1.60	346.80	-35.60	1.60	5.20	2.50	2.00
E.23	E.24			6.57	93.10	-31.90	0	0	0	0			

endcenterline 

centerline -title "BellaVista 3"
	date 2016.09.13
		#team "ECA"
		#team "GSBM"
		#team "GPBE"
		#team "G.S. Vulcain"
		team "Lilia/Senna Horta"# (GPBE)"
		team "Ezio/Rubbioli"# (GPBE)"
	explo-date 2016.09.13
		#explo-team "ECA"
		#explo-team "GSBM"
		#explo-team "GPBE"
		#explo-team "G.S. Vulcain"
		explo-team "Jean-Yves/Bigot"# (GSBM)"
		explo-team "Ezio/Rubbioli"# (GPBE)"
		explo-team "Lilia/Senna Horta"# (GPBE)"
		explo-team "Xavier/Robert"# (ECA, Vulcain)"
		explo-team "Jean-Denis/Klein"# (GSBM)"
		explo-team "Liz/Hidalgo"# (ECA)"
		explo-team "Jean-Loup/Guyot"# (ECA, GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
E.30	E.30b			0.00	0.00	0.00	2.40	0.50	4.80	1.50
E.30	E.31			8.64	112.50	-15.40	2.70	2.20	0	0	
E.30	E.32			10.86	270.50	20.50	0	0	0	0			
E.32	E.33			7.96	293.20	22.90	0.60	1.50	2.00	3.00
E.33	E.34			3.82	314.70	-3.60	4.00	3.00	0	0	
E.34	E.35			7.50	329.20	0.90	1.20	0.30	0.50	0.00
E.35	E.36			1.98	248.50	15.20	0	0	0	0			
E.36	E.24			2.97	300.10	57.30	0	0	0	0			
E.31	E.37			6.88	59.80	-4.00	2.30	0.50	1.40	1.20
E.37	E.38			2.35	325.30	-7.10	0	0	0	0			
E.38	E.39			7.18	330.80	-52.20	6.70	2.90	3.80	1.00
E.39	E.40			8.63	66.10	-0.80	1.00	2.50	1.10	1.00
E.40	E.41			8.87	131.90	-11.60	1.00	0.80	3.30	1.80
E.41	E.42			2.42	116.50	1.80	0	0	0	0			
E.42	E.43			9.75	118.90	-23.30	2.60	2.60	1.60	1.80
E.43	E.44			5.89	28.40	-14.60	1.60	1.30	1.60	1.90
E.44	E.45			4.15	15.00	-38.40	0	0	0	0			
E.45	E.46			4.79	341.20	-8.20	0	0	0	0			
E.46	E.47			7.49	26.50	-20.40	2.20	0.50	0	0	
E.47	E.48			8.71	329.90	2.30	0.00	2.00	1.60	5.50
E.48	E.49			9.58	357.40	-31.10	4.60	7.30	7.50	3.00
E.49	E.50			9.13	90.30	-21.10	6.70	2.60	2.50	1.00
E.50	E.51			8.68	125.80	-18.30	4.80	0	0	0			

E.51	E.52			0.69	275.00	78.60	0	0	0	0			
E.52	E.53			3.40	221.00	38.50	0	0	0	0			

E.53	E.54			7.77	151.30	-4.20	0.90	1.70	0.50	0.50
extend left
E.54	E.55			8.37	111.50	-10.30	2.80	3.30	0	0	
E.55	E.56			5.03	25.60	-22.20	2.30	1.70	4.90	1.20
#extend right
extend ignore E.55 E.56
E.56	E.51			13.80	304.30	5.70	0	0	0	0			
extend right
E.56	E.57			7.09	59.40	-13.40	3.20	2.20	2.00	1.30
E.57	E.58			4.70	134.30	-5.40	2.00	2.00	5.50	0.50
E.58	E.59			3.41	75.20	-2.40	0.50	1.40	4.80	1.00
E.59	E.60			3.62	103.90	-36.50	3.00	0.70	6.00	1.80
E.60	E.61			5.99	112.20	-5.00	2.00	0.00	0.60	1.00
E.61	E.62			7.67	129.90	-18.30	2.80	1.50	1.20	1.60
E.62	E.63			6.95	96.00	-21.30	2.40	1.50	1.60	0.50
E.63	E.64			15.39	31.20	-23.90	3.00	2.50	1.20	1.00
E.64	E.65			12.55	1.90	-14.40	1.20	4.00	1.30	0.50
E.65	E.66			13.94	59.70	-27.20	4.30	4.50	0.00	1.00
E.66	E.67			6.22	42.50	-22.20	2.50	2.00	0.60	0.60
E.67	E.68			2.23	24.00	0.80	1.00	1.90	0	0	
E.68	E.69			10.15	37.80	-33.10	6.90	2.60	0.80	0.30
E.69	E.70			7.93	320.60	10.90	0	0	0	0			
E.69	E.71			13.54	14.00	-14.70	5.00	7.80	1.00	0.50
E.71	E.72			8.06	57.70	-16.70	1.50	4.70	0.60	1.20
E.72	E.73			10.87	354.40	-19.60	4.20	0.50	0.50	1.00
E.73	E.74			10.13	324.40	-4.70	6.90	5.00	0.00	0.70
E.74	E.75			5.04	310.30	5.30	3.00	3.70	2.30	1.40
E.75	X.31			1.07	125.60	-59.70	0	0	0	0			
endcenterline 


centerline -title "BellaVista 4"
	date 2016.09.13
		#team "ECA"
		#team "GSBM"
		#team "G.S. Vulcain"
		team "Xavier/Robert"# (ECA, Vulcain)"
		team "Jean-Denis/Klein"# (GSBM)"
	explo-date 2016.09.13
		#explo-team "ECA"
		#explo-team "GSBM"
		#explo-team "G.S. Vulcain"
		explo-team "Xavier/Robert"# (ECA, Vulcain)"
		explo-team "Jean-Denis/Klein"# (GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
X.0	X.0b			0.00	0.00	0.00	1.50	0.00	0.00	2.00
X.0	X.1			15.80	291.00	9.00	2.00	3.50	10.00	2.00
X.1	X.2			8.49	319.00	6.00	2.00	2.50	10.00	2.00
X.2	X.3			6.69	240.00	32.00	0.00	2.00	8.00	2.00
X.3	X.4			7.23	326.00	16.00	2.00	2.00	8.00	2.50
X.4	X.5			6.28	312.00	26.00	1.50	2.00	8.00	1.50
X.5	X.6			5.85	303.00	37.00	0.00	2.00	5.00	4.00
X.6	X.7			7.07	355.00	1.00	1.00	0.00	4.00	2.00
X.7	X.8			10.42	315.00	-24.00	2.00	0.50	8.00	0.00
X.8	X.9			4.12	289.00	85.00	1.00	1.00	4.00	4.00
X.9	X.10			10.08	342.00	14.00	3.50	0.00	0.50	1.50
X.10	X.11			11.94	261.00	2.00	1.00	0.50	3.00	1.50
X.11	X.12			7.14	290.00	-12.00	4.00	1.00	5.00	1.50
X.12	X.13			11.60	226.00	8.00	3.00	0.50	10.00	1.50
X.13	X.14			5.46	204.00	4.00	1.00	2.00	10.00	1.80
X.14	X.15			8.12	276.00	7.00	1.00	1.00	12.00	1.50
X.15	X.16			4.27	320.00	20.00	2.00	0.50	12.00	1.50
X.16	X.17			8.98	218.00	18.00	0.00	4.00	12.00	2.00
X.17	X.18			4.45	291.00	19.00	2.00	2.00	15.00	1.50
X.18	X.19			3.57	251.00	27.00	1.50	0.00	15.00	3.00
X.19	X.20			4.19	264.00	31.00	1.00	1.50	15.00	1.50
X.20	X.21			6.14	296.00	25.00	1.50	2.00	10.00	1.50
X.21	X.22			4.04	194.00	12.00	0.00	1.00	10.00	5.00
X.22	X.23			11.15	229.00	21.00	2.00	0.00	8.00	3.00
X.23	X.24			5.65	190.00	11.00	1.50	2.50	5.00	1.50
X.24	X.25			5.08	217.00	5.00	3.00	1.00	6.00	1.00
X.25	X.26			5.50	185.00	31.00	1.00	2.00	6.00	2.00
X.26	X.27			4.31	201.00	-3.00	3.00	1.50	12.00	1.50
X.27	X.28			8.58	63.00	74.00	0.50	3.00	6.00	9.00
X.28	X.29			4.61	151.00	42.00	3.00	5.00	1.00	3.00
X.29	X.30			4.04	106.00	4.00	2.00	4.00	0.50	0.50
X.30	X.31			5.47	135.00	4.00	3.00	4.00	1.00	0.50

endcenterline 

centerline -title "BellaVista 5"
	date 2016.09.14
		#team "ECA"
		#team "GSBM"
		#team "GPBE"
		#team "G.S. Vulcain"
		team "Jean-Denis/Klein"# (GSBM)"
		team "Ezio/Rubbioli"# (GPBE)"
	explo-date 2016.09.14
		#explo-team "ECA"
		#explo-team "GSBM"
		#explo-team "GPBE"
		#explo-team "G.S. Vulcain"
		explo-team "Jean-Yves/Bigot"# (GSBM)"
		explo-team "Ezio/Rubbioli"# (GPBE)"
		explo-team "Xavier/Robert"# (ECA, Vulcain)"
		explo-team "Jean-Denis/Klein"# (GSBM)"
		explo-team "Constance/Picque"# (ECA, Vulcain)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
X.0	E.76			10.92	124.40	-26.60	3.00	0.80	4.00	0.50
E.76	E.77			6.58	121.20	-1.40	0	0	0	0			
E.77	E.78			17.77	30.80	-12.60	1.00	3.80	2.30	1.80
E.78	E.79			8.45	107.50	-14.80	4.00	1.50	6.00	1.50
E.79	E.80			9.89	109.50	-52.80	3.00	0.00	0	0	
E.80	E.81			7.37	354.50	-33.30	1.00	0.50	0	0	
E.81	E.82			7.05	9.60	-28.30	0.50	1.80	7.00	1.00
E.82	E.83			2.47	53.50	-10.30	0.00	1.60	0	0
E.83	E.84			12.07	58.00	-59.00	0	0	0	0			
extend left
E.84	E.85			10.17	244.80	2.20	0	0	0	0			
E.85	E.86			5.00	255.00	-38.00	0	0	0	0			
E.86	E.87			11.08	243.90	-50.90	0	0	0	0			
E.88	E.84			8.41	33.80	-15.70	0	0	0	0			
endcenterline 

centerline -title "BellaVista 6"
	date 2016.09.13
		#team "ECA"
		#team "GSBM"
		team "Liz/Hidalgo"# (ECA)"
		team "Jean-Loup/Guyot"# (ECA, GSBM)"
		team "Jean-Yves/Bigot"# (GSBM)"
	explo-date 2016.09.13
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Jean-Yves/Bigot"# (GSBM)"
		explo-team "Liz/Hidalgo"# (ECA)"
		explo-team "Jean-Loup/Guyot"# (ECA, GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
	#infer equates on
   
data normal from to length compass clino left right up down
JL.1	JL.1b			0.00	0.00	0.00	0.00	3.00	8.00	1.70
JL.1	JL.2			6.87	159.00	-1.00	0.00	2.50	11.00	1.60
JL.2	JL.3			4.13	153.00	2.00	0.00	1.30	10.00	1.30
JL.3	JL.4			5.08	194.00	48.00	1.00	0.30	1.00	0.70
JL.4	JL.5			6.52	157.00	2.00	1.00	0.50	1.80	0.60
JL.5	JL.6			10.99	135.00	8.00	1.50	0.00	5.00	1.00
JL.6	JL.7			7.49	129.00	28.00	0	0	0	0			
JL.6	JL.8			1.17	271.00	-19.00	0.60	1.50	4.00	1.40
JL.8	JL.9			5.00	192.00	22.00	0.50	1.20	4.50	1.30
JL.9	JL.10			6.34	186.00	5.00	0.00	1.00	4.00	0.70
JL.10	JL.11			2.70	212.00	12.00	0.60	0.00	3.50	0.80
JL.11	JL.12			8.27	164.00	6.00	1.00	0.00	3.00	1.20
JL.12	JL.13			3.68	139.00	19.00	0.00	0.60	3.00	1.60
JL.7	JL.14			4.76	145.00	-15.00	0.00	2.50	3.00	4.00
JL.14	JL.15			6.67	194.00	-57.00	0.00	1.50	3.50	1.60
JL.15	JL.16			9.37	163.00	12.00	10.00	3.00	10.00	1.50
JL.16	9			3.77	209.00	-4.00	10.00	0.00	10.00	1.70
endcenterline

endsurvey
