Version 4.9

Trou Grotte-tunnel de Villa Flor,78.372,5.326,1299,UTM30
Club GSBM
Entree 0
Couleur 255,215,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Std ;Topo du 10-09-2007 : Jean-François Perret et Jean-Denis Klein;

0          0                         0.00    0.00    0.00   1.00   0.50   1.00   0.90 N
0          1                         9.11  316.00  -18.00   0.10   0.50   0.80   0.50 N
0          2                         3.75  310.00  -26.00   0.64   1.76   2.35   1.60 N
2          3                         7.38  356.00   19.00   0.96   0.53   0.48   1.20 N
3          4                         7.19  303.00   -7.00   0.70   0.43   1.20   0.70 N
4          5                         6.30  284.00   -7.00   0.63   0.49   0.42   0.37 N
5          6                         3.07  288.00   -3.00   0.53   1.94   0.80   0.60 N
6          7                         6.89  325.00  -12.00   1.92   0.90   0.95   0.97 N
7          8                         2.85  284.00   30.00   0.80   1.45   0.00   0.76 N

[Configuration 4.9]

Visual Topo=2,3,-1,-1,-1,-1,1,1,801,610
Options=1,1
Calcul=2,3,-1,-1,-4,-23,0,0,656,327
Options=11,1,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-4,-23,22,22,690,324
Options=52239,1.00,10,10,0,1,1,250,0
Projection=0,1,-1,-1,-4,-23,44,44,712,346
Options=52391,1.00,10,221,0,0,0,1,1,250,0
Rendu3D=0,1,-1,-1,-4,-23,0,0,668,302
Options=384,1.00,0,1,0,6914,0
