encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey altomiraflores -title "Cueva de Alto Miraflores" -entrance 0

  centerline
    date 2018.09.01
      team "Jean Loup/Guyot"
      team "Constance Picque" 
	  team "Ana Rodriguez"
	  team "Patricio Reátegui"
	  team "Marc Pouilly"
        
    cs lat-long
    #fix 0 -5.91454  -77.39412  1520
	fix 0	-5.91501	-77.39398	1520
	
    units length meters
    units compass clino degrees
    data normal from to length backcompass backclino left right up down
    # extend auto
    0	0b	0		0	0		5.1	3.8	3.1	2.1  # entrée
    0	1	9.69	306	2.2		3.8	0.0	2.8	2.4
	1	2	15.66	267	25.9	1.8	0.0	4.0	1.8
	2	2b	20.0	0	-90		1	1	1	1	 # entrée 2
	2	3	7.59	267	15.7	0.0	1.8	1.5	2.8
	3	4	7.26	272	40.9	5.8	1.6	5.4	3.1
	4	5	11.41	200	22.8	4.7	0.9	2.5	2.5
	5	6	6.33	164	21.3	2.7	4.6	2.0	1.6
	6	7	9.47	235	34.2	2.2	0.0	0.8	0.9
	7	8	7.03	171	20.5	0.9	1.1	0.0	0.6
	8	9	4.33	168	12.5	1.3	0.8	0.5	1.6
	6	10	5.28	333	-12.4	2.5	1.1	0.0	1.5
	10	11	10.86	304	15.4	1.0	0.0	3.0	1.7
	11	12	3.63	271	0.0		0.0	0.8	2.5	3.7
	12	13	7.99	283	42.2	1.7	0.0	4.0	1.7
	13	14	8.36	230	18.7	0.0	1.2	3.8	1.5
	14	15	4.94	277	-1.0	2.2	0.0	1.7	2.8
	15	16	3.76	328	16.5	0.6	0.9	1.7	3.7
	16	17	3.59	282	66.3	0.8	2.0	4.7	1.9
	17	18	3.41	224	15.8	0.5	0.0	3.7	6.1
	data normal from to length compass clino left right up down
    # extend auto	
	3	19	8.40	175	-3.0	1.5	2.0	2.3	0.0
    data normal from to length backcompass backclino left right up down
    # extend auto	
	19	20	8.22	297	-8.4	1.7	0.0	1.3	2.9
	20	21	8.18	294	0.6		0.0	3.5	0.0	7.3
	20	22	5.38	204	24.0	0.0	2.4	0.9	1.7
	22	23	7.76	305	-2.1	2.6	0.0	0.4	1.4
	23	24	11.87	295	28.6	6.3	0.0	4.2	2.1
	24	25	17.34	234	31.3	4.7	1.2	4.7	2.6
	25	26	8.41	265	20.7	6.4	0.0	2.6	1.8
	26	27	17.06	240	44.5	1.7	6.2	12.5	1.7
	data normal from to length compass clino left right up down
    # extend auto	
	27	28	27.12	79	-24.1	3.0	2.5	3.0	1.5
	
  endcenterline
  
endsurvey

