encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey yuracyacu -title "Tragadero de Yuracyacu" -entrance "1"
   
centerline -title "yuracyacu 2014"
	cs lat-long
	fix 1	-5.963816	-77.347071	996
	date 2014.09.13
		team "Jean Loup/Guyot"
		team "Ezio/Rubbioli"
		team "Alexandre Lobo"
		team "Anne/Grégoire"
		team "Jean-Yves/Bigot"
	explo-date 2014.09.13
		explo-team "Elmer/Cruz Elrado"
		explo-team "Jean Loup/Guyot"
		explo-team "Ezio/Rubbioli"
		explo-team "Alexandre Lobo"
		explo-team "Anne/Grégoire"
		explo-team "Jean-Yves/Bigot"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
1          1b                         0.00    0.00    0.00      0      0      0      0
1          2                        13.27   23.00  -30.00   0.00   1.20   0.50   1.20
2          3                         6.30  356.00   -4.00   1.00   0.00   2.30   1.30
3          4                         8.89    6.00  -32.00   2.00   0.40   1.00   1.30
4          5                         5.13   26.00    5.00   0.00   1.00   3.20   1.00
5          6                         7.43  353.00  -45.00   2.50   2.00   3.50   2.00
6          7                         4.20  126.00  -20.00   2.80   2.40   2.30   2.20
7          8                         8.52  130.00  -47.00   0.60   0.00   0.50   1.00
8          9                         4.03  147.00  -12.00   0.70   0.00   1.30   1.40
9          10                        6.31  222.00   45.00   1.20   1.45   0.84   1.50
10         11                        7.50  214.00   43.00   1.80   0.00   6.70   1.30
#10         12                        4.54  100.00    2.00      0      0      0      0	# Erreur dans carnet topo
9         12                        4.54  100.00    2.00      0      0      0      0
12         13                        4.79  100.00  -41.00   2.50   0.80   2.20   3.50
13         14                        2.70  128.00  -40.00   4.00   3.60   1.30   3.25
14         15                       11.96  358.00  -13.00   1.10   1.20   0.73   1.40
15         16                        1.24  323.00   34.00   1.50   1.00   1.70   1.60
16         17                        4.05   86.00   28.00   0.00   1.00   0.80   0.80
17         18                        3.49   13.00  -22.00   1.08   1.20   1.80   1.30
18         19                        6.63   24.00  -48.00   1.00   0.00   2.40   1.20
19         20                        4.79  298.00    0.00   3.90   0.00   3.00   1.80
20         21                        5.97  304.00   38.00   2.50   1.00   1.20   1.30
21         22                        4.53  321.00   20.00   3.00   1.00   4.00   0.00
22         23                        5.77  243.00   49.00   1.00   1.00   1.00   0.00
21         24                       10.65  203.00   30.00      0      0      0      0
24         25                        6.45  206.00   28.00   3.00   0.80      0      0
14         26                        9.66  185.00   25.00      0      0      0      0
26         27                       10.17  173.00    5.00   0.00   3.00   4.00   1.20

	#extend right
endcenterline
 
endsurvey
