encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Toclon -title "Système de Toclon"
    # add topos :
    #input Data/Chaquil_resurgencia/chaquil.th
    #input Data/Chaquil_Tragadero/chaquil.th

    input Data/Campamento_SantaMaria/Campamento_SantaMaria-tot.th
    input Data/Santa-Maria/Santa_Maria-tot.th
    input Data/Parjugsha_alto/alto.th
    input Data/Parjugsha_arriba/Parjugsha_arriba-tot.th
    input Data/Parjugsha_arriba/OLD/arriba.th
    input Data/Parjugsha_chico/pchico.th
    input Data/Parjugsha_grande/grande.th
    input Data/Parjugsha_leonidas/leonidas.th
    input Data/Parjugsha_mega/mega.th
        equate PM63@chico PM63@mega
        equate PM22@grande PM22@mega

    #input Data/Pumatushuna_Tragadero/pumatushuna.th
    input Data/Purum_Llacta/purum_llacta.th

    # Ajout de la résurgence
    input ../Parjugsha/Data/rio_seco/rioseco.th

    # Input maps definition
    #input Parjugsha-maps.th
    
endsurvey

