<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisualTopo>
	<Version>5.17</Version>
	<Lignes>21</Lignes>
	<Cavite>
		<Nom>Cueva de Santa Maria</Nom>
		<Coordonnees X="197.66600" Y="9301.01600" Z="3060.00" Projection="UTM18S"/>
		<Club>ECA-GSBM</Club>
		<Entree>1</Entree>
		<Toporobot>0</Toporobot>
		<Couleur>0,0,0</Couleur>
	</Cavite>
	<Mesures>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="-4.0133" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Dep" Coul="Std" Date="24/09/2024" DeclinAuto="A">
			<Commentaire>Topo du 24/09/2024 : Grotte du camp à Sta Maria (JYB, JL, CK)</Commentaire>
			<Visee Dep="1" Arr="1" Long="0.00" Az="0.00" Pte="0.00" G="3.50" D="0.50" H="3.00" B="0.70" Ref="1" Suiv="2"/>
			<Visee Dep="1" Arr="2" Long="4.04" Az="143.10" Pte="3.80" G="0.00" D="2.70" H="2.80" B="0.60" Ref="1" Suiv="3"/>
			<Visee Dep="2" Arr="3" Long="6.27" Az="225.40" Pte="-21.40" G="1.60" D="1.50" H="1.10" B="0.50" Ref="2" Suiv="4"/>
			<Visee Dep="3" Arr="4" Long="2.57" Az="277.20" Pte="-31.90" G="1.10" D="0.00" H="0.00" B="1.10" Ref="3" Suiv="5"/>
			<Visee Dep="4" Arr="5" Long="2.35" Az="114.00" Pte="-55.90" G="0.00" D="0.60" H="1.50" B="0.40" Ref="4" Suiv="6"/>
			<Visee Dep="5" Arr="6" Long="2.84" Az="233.50" Pte="-27.00" G="1.50" D="0.60" H="3.00" B="0.00" Ref="5" Suiv="7"/>
			<Visee Dep="6" Arr="7" Long="3.34" Az="87.10" Pte="-12.50" G="0.80" D="0.90" H="0.40" B="0.00" Ref="6"/>
			<Visee Dep="6" Arr="8" Long="2.87" Az="293.80" Pte="67.00" G="0.60" D="0.00" H="0.80" B="1.20" Ref="6" Suiv="9"/>
			<Visee Dep="8" Arr="9" Long="2.55" Az="243.50" Pte="20.10" G="0.50" D="0.00" H="0.20" B="0.15" Ref="8" Suiv="10"/>
			<Visee Dep="9" Arr="10" Long="3.57" Az="187.40" Pte="4.70" G="0.00" D="1.50" H="2.80" B="0.80" Ref="9" Suiv="11"/>
			<Visee Dep="10" Arr="11" Long="2.03" Az="246.10" Pte="-0.10" G="0.70" D="1.30" H="2.00" B="0.40" Ref="10"/>
			<Visee Dep="1" Arr="12" Long="7.55" Az="43.90" Pte="-5.00" G="6.00" D="1.00" H="0.00" B="1.60" Ref="1" Suiv="13"/>
			<Visee Dep="12" Arr="13" Long="10.59" Az="19.50" Pte="-13.00" G="6.00" D="1.50" H="0.00" B="1.60" Ref="12" Suiv="14"/>
			<Visee Dep="13" Arr="14" Long="25.92" Az="23.20" Pte="-43.70" G="10.00" D="6.00" H="7.00" B="1.60" Ref="13" Suiv="15"/>
			<Visee Dep="14" Arr="15" Long="9.62" Az="340.00" Pte="-21.50" G="1.50" D="6.00" H="9.00" B="1.50" Ref="14" Suiv="16"/>
			<Visee Dep="15" Arr="16" Long="12.32" Az="2.70" Pte="-15.30" G="0.00" D="7.00" H="13.00" B="1.20" Ref="15" Suiv="17"/>
			<Visee Dep="16" Arr="17" Long="10.78" Az="84.30" Pte="-18.50" G="1.30" D="0.00" H="0.80" B="0.70" Ref="16"/>
			<Visee Dep="15" Arr="18" Long="8.60" Az="103.60" Pte="-5.50" G="10.00" D="2.50" H="0.00" B="1.60" Ref="15" Suiv="19"/>
			<Visee Dep="18" Arr="19" Long="9.77" Az="15.70" Pte="-39.30" G="0.30" D="0.50" H="0.60" B="0.00" Ref="18"/>
			<Visee Dep="18" Arr="20" Long="7.12" Az="146.60" Pte="18.20" G="3.00" D="0.00" H="5.00" B="0.20" Ref="18"/>
		</Param>
	</Mesures>
	<Configuration>
		<Application Position="0,1,-1,-1,-1,-1,2141,71,3753,830">
			<Toolbar>1</Toolbar>
			<Statusbar>1</Statusbar>
			<Commentaires>1</Commentaires>
		</Application>
		<Calcul Position="2,3,-1,-1,-8,-31,0,0,1238,440">
			<Entree0>1</Entree0>
			<Bissectrices>1</Bissectrices>
			<Perpendiculaires>0</Perpendiculaires>
			<Hauteurs>1</Hauteurs>
			<Boucles>0</Boucles>
			<Controles>1</Controles>
			<Nord>2</Nord>
			<Commentaires>0</Commentaires>
			<Calcul>1</Calcul>
			<Active>1</Active>
		</Calcul>
		<ExportDxf>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="1">1</Cheminement>
			<Points Couleur="6">1</Points>
			<Stations Couleur="7">1</Stations>
			<Largeurs Couleur="4">1</Largeurs>
			<Hauteurs Couleur="4">0</Hauteurs>
			<ContoursLargeurs Couleur="3">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="3">0</ContoursHauteurs>
			<Profondeurs Couleur="2">0</Profondeurs>
			<Echelle Couleur="7">1</Echelle>
			<Quadrillage Couleur="9">0</Quadrillage>
			<Radiales Couleur="9">1</Radiales>
			<Contours3D Couleur="3">0</Contours3D>
		</ExportDxf>
		<ExportSvg>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="165,42,0">1</Cheminement>
			<Points Couleur="127,127,127">1</Points>
			<Stations Couleur="0,0,255">1</Stations>
			<Largeurs Couleur="0,147,0">1</Largeurs>
			<Hauteurs Couleur="0,147,0">0</Hauteurs>
			<ContoursLargeurs Couleur="0,0,139">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="0,0,139">0</ContoursHauteurs>
			<Profondeurs Couleur="255,0,0">1</Profondeurs>
			<Echelle Couleur="0,0,0">1</Echelle>
			<Quadrillage Couleur="127,127,127">0</Quadrillage>
			<Radiales Couleur="60,179,113">1</Radiales>
			<Remplissage Couleur="255,173,91">0</Remplissage>
			<Fond Couleur="192,192,192">0</Fond>
			<Contours3D Couleur="0,0,139">0</Contours3D>
		</ExportSvg>
		<ExportKml>
			<TypeCouleur>0</TypeCouleur>
		</ExportKml>
		<ExportShp>
			<Coordonnees>0</Coordonnees>
			<TypeFichier>0</TypeFichier>
			<Forme3D>0</Forme3D>
		</ExportShp>
		<Colonnes>
			<Départ>85</Départ>
			<Arrivée>85</Arrivée>
			<DepTopofil>70</DepTopofil>
			<ArrTopofil>70</ArrTopofil>
			<Longueur>70</Longueur>
			<Azimut>70</Azimut>
			<Pente>70</Pente>
			<Gauche>70</Gauche>
			<Droite>70</Droite>
			<Haut>70</Haut>
			<Bas>70</Bas>
			<Inverse>15</Inverse>
			<Exclusion>21</Exclusion>
			<Detail>15</Detail>
			<Section>15</Section>
			<ComPhot>30</ComPhot>
			<Separ1>0</Separ1>
			<X>70</X>
			<Y>70</Y>
			<Z>70</Z>
			<LDev>70</LDev>
			<Dist>70</Dist>
			<Separ2>0</Separ2>
			<Commentaire>0</Commentaire>
			<Photo>0</Photo>
		</Colonnes>
	</Configuration>
</VisualTopo>