encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey cas-siphon -title "siphon terminal"
   
centerline -title "Cascayunga - siphon terminal 2018"
	
	date 2018.09.10
		team "Xavier Robert"
	explo-date 2018.09.10
		explo-team "Xavier Robert"
	units lenght meters
	units compass degrees
	units clino degrees
	
	calibrate counter 1	1

#data diving station counter depth left right up down
#s0	435	8	1	1.5	1.5	0.5 # Arret fil au fond du siphon

data diving from to fromcount tocount compass fromdepth todepth left right up down
#s0	s0b	439	438.9	0	8	8	1	1.5	1.5	0.5 # Arret fil 2018 au fond du siphon
s0	s1	430	435	270	-8	-8	1.5	1.5	0.5	1
s1	s2	428	430	330	-8	-8.5	1	2	0.8	0.2
s2	s3	410	428	10	-8.5	-7	1	2	0.6	0.2
s3	s4	400	410	80	-7	-7	1	2	0.2	0.6	
s4	s5	340	400	60	-7	-3	0.5	1	0.2	0.2	# Etroiture juste après la cloche
s5	s6	325	340	120	-3	0	1	0.5	0.5	1	# Entrée du siphon, au niveau de l'eau


endcenterline


centerline -title "Cascayunga - Trémie terminale"
	
	date 2019.08.30
		team "Xavier Robert"
	explo-date 2019.08.30
		explo-team "Xavier Robert"
	units lenght meters
	units compass grads
	units clino grads
	
	calibrate counter 100	0.5

data normal from to length backcompass backclino left right up down
#s10	a1	0090	0091	0	0	2	3	1	0 # Arret fil à la sortie du siphon
#a1	a2	0091	4317	308	-28	2	3	1	0.4	# arrivée d'eau
#a2	a3	4317	5014	365	24	4	3	1	0.5
#a3	a4	5014	5916	4	-5	3	0.5	1	0.4
#a4	a5	5916	6996	69	5	1	1	1	0.5	# Trémie et arrivée d'eau
s10	a1	0	0	0	2	3	1	0 # Arret fil à la sortie du siphon	
a1	a2	21.13	308	-28	2	3	1	0.4	# arrivée d'eau
a2	a3	3.49	365	24	4	3	1	0.5	
a3	a4	4.51	4	-5	3	0.5	1	0.4	
a4	a5	5.4	69	5	1	1	1	0.5	# Trémie et arrivée d'eau

endcenterline

centerline -title "Cascayunga - siphon terminal 2019"
	
	date 2019.08.30
		team "Xavier Robert"
	explo-date 2019.08.30
		explo-team "Xavier Robert"
	units lenght meters
	units compass degrees
	units clino degrees

data normal from to length compass clino left right up down
a5	a6	4	0	90	1	1	2	3	# visée fictive entre la paroi et les blocs de la trémie	

endcenterline


centerline -title "Cascayunga - siphon terminal"
	
	date 2019.08.30
		team "Xavier Robert"
	explo-date 2019.08.30
		explo-team "Xavier Robert"
	units lenght meters
	units compass degrees
	units clino degrees
	
	calibrate counter 1	1

data diving from to fromcount tocount compass fromdepth todepth left right up down
#s0	s0b	439	438.9	0	8	8	1	1.5	1.5	0.5 # Arret fil au fond du siphon
s10	s11	437	443	270	0.4	0	3	3	0.4	2	# Entrée siphon
s11	s12	224	228	270	0	-3	2	1	1	3	# sommet puits
s12	s31	215	224	90	-3	-9	1	1	4	0.5
s31	s13	210	215	90	-9	-11.5	1	1	0.5	0.5
s13	s14	205	210	250	-11.5	-14	1	1	0.5	0.5
s14	s15	195	205	250	-14	-14.5	1	1	0.5	0.5
s15	s16	185	195	280	-14.5	-13	1	1	0.5	0.5
s16	s17	180	185	270	-13	-10	0.5	1	0	0.4	# Etr.
s17	s18	175	180	270	-10	-9	1	1	0.5	0.5
s18	s19	170	175	270	-9	-12	1	1	0.5	0.5
s19	s20	160	170	0	-12	-10	1	1	0.5	0.5
s20	s21	156	160	330	-10	-9	0	0.5	1	1
s21	s0	145	156	240	-9	-8	1.5	1.5	0.5	1	# Jonction fil 2018

endcenterline

endsurvey
