encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -129.5 514.5 468.5
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {78.73799999999999 1 1.0} {314.95799999999997 0} am1-coupe2018.xvi 0 {}



scrap am1-SC-1 -projection extended -author 2018 "Xavier Robert" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 442.9608 -128.0 0.0 0.0 14.50240432 0.0 m]

line wall
  76.0 304.5
  76.0 304.5 108.5 300.0 115.5 295.0
  122.5 290.0 171.0 245.0 185.0 237.0
  199.0 229.0 211.0 230.5 219.5 222.0
  228.0 213.5 236.0 210.5 248.5 190.5
  261.0 170.5 262.5 169.5 269.5 160.5
  276.5 151.5 284.0 124.0 288.5 116.5
  293.0 109.0 312.5 106.0 320.5 106.0
  328.5 106.0 322.0 137.0 322.0 149.0
  322.0 161.0 318.5 178.0 328.0 180.5
  337.5 183.0 366.5 183.0 366.5 183.0
  smooth off
endline

point 76.0 304.5 altitude -align bottom-left

point 366.5 183.0 altitude -align right

point 341.0 245.5 air-draught -orientation 87.4

point 384.0 204.5 continuation -attr Code E -text "Galerie à atteindre en escalade, c.a."

point 320.5 106.0 altitude -align bottom-right

point 346.5 142.0 height -value [+6 m]

line u:rope
  278.0 170.5
  278.0 170.5 295.0 162.5 300.0 171.0
  300.36 171.61 321.5 171.5 328.5 192.0
  328.5 192.0 338.0 184.0 342.5 193.5
endline

line u:rope
  231.0 221.5
  231.0 221.5 252.0 191.0 256.0 206.5
  256.45 208.25 265.5 157.5 278.0 170.5
  279.1 171.64 292.0 118.0 292.0 118.0
  smooth off
endline

point 285.5 204.5 stalactites

point 266.5 204.5 stalactites

point 227.5 229.5 stalactites

point 175.0 318.5 label -text "<it>Lat : -5.91490<br>Long : -77.39055<br>Alt = 1420 m"

point 81.0 338.0 entrance -orientation 160.7

line wall -subtype invisible
  110.0 327.0
  110.0 327.0 75.5 327.0 75.0 322.5
  74.5 318.0 76.0 304.5 76.0 304.5
  smooth off
endline

line wall
  367.5 225.5
  367.5 225.5 333.5 225.0 323.5 221.5
  313.5 218.0 282.0 202.5 262.0 209.0
  256.88 210.66 248.0 203.5 243.0 211.0
  238.0 218.5 231.0 233.0 218.0 240.0
  205.0 247.0 163.5 277.5 153.0 282.5
  142.5 287.5 116.0 307.5 113.0 311.0
  110.0 314.5 110.0 327.0 110.0 327.0
  smooth off
endline

point 321.048 122.83799999999997 station -name 6@AM1

point 329.198 186.76799999999997 station -name 7@AM1

point 269.71799999999996 169.36799999999997 station -name 5@AM1

point 244.108 205.27799999999996 station -name 4@AM1

point 218.548 230.94799999999998 station -name 3@AM1

point 184.808 247.95799999999997 station -name 2@AM1

point 113.62799999999999 305.198 station -name 1@AM1

point 78.73799999999999 314.95799999999997 station -name 0@AM1

endscrap


