encoding  utf-8
##XTHERION## xth_me_area_adjust -129.0 -129.0 324.8505 442.9608
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {101.78 1 1.0} {59.536 0} porvenir2016.xvi 0 {}



scrap porvenir-SP1 -projection plan -author 2016 "Constance Picque" -copyright 2016 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

line rock-edge
  142.5 170.75
  139.0 165.0
endline

line rock-edge
  151.75 176.75
  150.75 167.25
endline

line rock-edge
  146.25 175.0
  155.75 173.0
endline

line rock-edge
  132.0 191.25
  138.5 186.75
endline

point 93.25 70.75 altitude -align left

point 100.25 72.5 water-flow -orientation 69.1

point 143.0 98.0 water-flow -orientation 69.1

point 87.0 66.5 water-flow -orientation 69.1

point 109.0 50.0 rope

point 91.5 54.75 entrance -orientation 56.3

point 143.75 89.75 blocks -clip off

point 162.5 89.0 blocks -clip off

point 154.5 92.75 blocks -clip off

point 147.0 98.0 blocks -clip off

area pebbles -clip off
  l20-115-95
endarea

point 74.5 47.5 label -text "Lat : -5.8842<br>Long : -77.4005<br>Alt : 1230 m" -align bottom-left

line overhang -id l20-115-95 -close on -clip off
  145.5 105.0
  139.75 102.75 123.0 102.0 114.5 96.0
  106.0 90.0 91.75 83.0 93.25 70.75
  94.75 58.5 95.5 56.0 102.75 56.0
  110.0 56.0 132.25 62.5 142.0 65.75
  151.75 69.0 165.0 78.0 167.5 82.0
  170.0 86.0 177.5 94.75 172.75 94.75
  168.0 94.75 159.25 96.0 154.75 98.25
  150.25 100.5 151.25 107.25 145.5 105.0
endline

point 170.5 278.0 label -text "colm."

point 176.75 303.0 label -text "colm."

point 90.75 94.75 height -value [-10 m]

point 107.25 261.25 passage-height -value [3 m]

point 138.25 299.75 passage-height -value [2 m]

point 112.5 300.75 label -text "colm."

line rock-edge
  138.0 190.75
  131.75 183.0
endline

line rock-edge
  143.25 177.0
  134.0 171.5
endline

line rock-edge
  134.75 178.5
  142.5 170.75
endline

line rock-edge
  128.5 178.25
  124.96 169.166
endline

line rock-edge
  121.0 171.25
  130.5 173.25
endline

line rock-border -close on
  137.25 169.0
  139.0 165.0
  144.0 166.75
  142.5 170.75
  137.5 170.5
  137.25 169.0
endline

line rock-edge
  92.5 197.5
  99.5 203.5
endline

line rock-edge
  92.5 204.25
  100.0 193.75
endline

line rock-edge
  101.25 162.75
  113.5 155.75
endline

line rock-edge
  107.25 163.25
  105.5 154.75
endline

line rock-border -close on
  131.75 183.0
  139.5 185.75
  138.0 190.75
  132.0 191.25
  131.75 183.0
endline

line rock-border -close on
  150.75 167.25
  155.75 173.0
  151.75 176.75
  146.25 175.0
  150.75 167.25
endline

line rock-border -close on
  134.0 171.5
  134.75 178.5
  143.25 177.0
  142.5 170.75
  134.0 171.5
endline

line rock-edge
  108.5 228.25
  116.25 230.25
  120.5 232.25
  121.25 226.5
  116.25 230.25
  111.0 233.0
endline

line rock-border -close on
  111.0 233.0
  120.5 232.25
  121.25 226.5
  108.5 228.25
  111.0 233.0
endline

point 146.0 185.0 blocks

point 117.5 182.25 blocks

line rock-edge
  76.0 194.0
  86.5 193.75
endline

line rock-edge
  84.0 199.75
  78.75 188.5
endline

point 162.5 288.25 altitude -align right

line slope -reverse on
  166.5 164.5
  169.5 181.75 137.5 183.5 136.25 181.0
  l-size 3.0
  135.0 178.5 121.75 171.75 131.0 158.5
  smooth off
endline

line rock-border -close on
  76.0 194.0
  84.0 199.75
  86.5 193.75
  78.75 188.5
  76.0 194.0
endline

line rock-edge
  98.75 175.0
  107.25 175.0
endline

line rock-edge
  96.25 183.25
  90.5 179.0
endline

point 108.5 203.25 guano

point 113.25 209.5 guano

point 95.75 218.5 guano

point 100.25 208.0 guano

point 110.75 221.75 guano

point 105.25 216.0 guano

point 153.75 139.0 blocks

line rock-edge
  103.5 177.5
  101.5 171.25
endline

line rock-edge
  89.0 183.0
  96.25 179.0
endline

line rock-border -close on
  107.25 163.25
  101.25 162.75
  105.5 154.75
  113.5 155.75
  107.25 163.25
endline

line rock-border -close on
  103.5 177.5
  98.75 175.0
  101.5 171.25
  107.25 175.0
  103.5 177.5
endline

line rock-border -close on
  89.0 183.0
  96.25 183.25
  96.25 179.0
  90.5 179.0
  89.0 183.0
endline

line rock-border -close on
  92.5 197.5
  92.5 204.25
  99.5 203.5
  100.0 193.75
  92.5 197.5
endline

point 132.25 221.25 blocks

point 152.5 127.5 blocks

point 169.5 102.25 blocks

point 162.75 100.75 blocks

point 90.25 213.25 blocks

line arrow
  161.25 110.5
  142.25 161.5
endline

line slope
  112.5 242.75
  121.5 229.0 137.0 224.75 143.75 227.75
  smooth off
  l-size 5.6
endline

line slope
  123.25 250.0
  123.25 250.0 125.25 247.0 133.5 247.25
  141.75 247.5 143.5 250.25 143.5 250.25
  smooth off
  l-size 5.0
endline

line rock-border -close on
  121.0 171.25
  128.5 178.25
  130.5 173.25
  124.96 169.166
  121.0 171.25
endline

line rock-edge
  137.5 259.25
  144.0 254.0
endline

line rock-edge
  137.0 253.75
  142.25 258.0
endline

line rock-edge
  124.25 257.75
  127.5 251.75
  122.25 251.5
  128.5 258.25
endline

line rock-border -close on
  137.0 253.75
  137.5 259.25
  142.25 258.0
  144.0 254.0
  137.0 253.75
endline

line rock-border -close on
  124.25 257.75
  128.5 258.25
  127.5 251.75
  122.25 251.5
  124.25 257.75
endline

line pit -reverse on
  141.75 281.75
  138.0 282.0 137.0 279.75 132.75 283.0
  128.5 286.25 128.25 289.75 128.25 292.25
  smooth off
endline

line wall
  172.75 94.75
  174.84 100.6 173.0 96.5 172.75 107.25
  172.5 118.0 151.5 160.25 151.5 160.25
  smooth off
  151.5 160.25 146.25 169.5 161.25 168.0
  176.25 166.5 152.0 197.0 152.0 197.0
  smooth off
  142.5 217.0
  142.5 217.0 136.75 231.0 138.75 236.5
  140.75 242.0 149.5 256.75 147.5 262.0
  145.5 267.25 137.46 285.596 137.46 285.596
  smooth off
  137.46 285.596 157.0 279.75 159.75 282.0
  162.5 284.25 163.75 289.25 160.5 293.75
  157.25 298.25 140.25 290.0 134.5 287.0
  132.93 286.18 116.37 297.83 108.31 294.416
  105.39 293.18 121.5 280.0 123.75 281.5
  126.0 283.0 117.0 271.5 118.75 270.0
  122.42 266.86 112.25 264.75 115.25 264.0
  118.25 263.25 120.0 252.75 121.0 242.5
  121.46 237.77 106.5 240.25 84.5 225.75
  82.86 224.67 83.75 223.12 83.75 221.0
  83.75 218.0 81.0 216.5 82.75 214.0
  84.5 211.5 81.25 205.5 86.5 203.5
  91.75 201.5 77.95 204.35 74.6 202.926
  71.25 201.5 72.5 214.75 61.25 212.75
  50.0 210.75 105.25 144.5 111.75 149.25
  118.25 154.0 118.75 158.0 120.0 145.25
  121.25 132.5 133.47 167.376 133.47 167.376
  smooth off
  133.47 167.376 136.25 106.75 145.5 105.0
  smooth off
endline

point 62.339999999999996 211.136 station -name 13@porvenir

point 74.6 202.926 station -name 12@porvenir

point 108.31 294.416 station -name 11@porvenir

point 159.76 288.776 station -name 10@porvenir

point 134.5 287.0 station -name 9@porvenir

point 137.46 285.596 station -name 8@porvenir

point 137.51999999999998 263.716 station -name 7@porvenir

point 128.79 239.496 station -name 6@porvenir

point 122.39999999999999 215.39600000000002 station -name 5@porvenir

point 124.96 169.166 station -name 4@porvenir

point 133.47 167.376 station -name 3@porvenir

point 153.76999999999998 101.646 station -name 2@porvenir

point 115.37 65.626 station -name 1@porvenir

point 101.78 59.536 station -name 0b@porvenir

endscrap


