encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey laurel1 -title "Cuevas pequeñas del Laurel" -entrance 0

  centerline
  	cs lat-long
  	fix 0	-5.91530	-78.28427	1315
	fix 10	-5.91531	-78.28447	1318
	
	station 0 "Cueva Pequeña 1 del Laurel" entrance
	station 10 "Cueva Pequeña 2 del Laurel" entrance	
	
    date 2018.11.09 
    	team "Jean Loup/Guyot"
    	team "Pierre Bevengut"
    	team "Constance Picque"
    units length meters
    units compass clino degrees
    data normal from to length backcompass backclino left right up down
		0	0b	0	0	0	2.8	3	0.6	1.1	# Entrée grotte n0 1, sous l'échelle
		0	1	14.6	20.9	-4.9	1.6	4.6	1.1	1.1
		1	2	22.9	12	-11.5	5.2	1.6	0.9	1.3
		2	3	27.7	27.4	-10.6	3.5	1.4	2.3	1.3
		3	4	20.8	16.8	-9.4	1.7	2	2.8	1.5
		4	5	16.5	28.3	-8.3	0	2.9	0.4	1.6
		5	6	12.4	43.3	4.5	0.8	0.3	1.3	0.5
	data normal from to length compass clino left right up down
		6	7	12.8	204.1	3.7	0	0.5	1	0.5
	data normal from to length compass clino
		flags surface	# Cheminement de surface entre les deux grottes
		0	8	6.2	304.5	5.2
		8	9	9.2	267.8	2.2
		9	10	8.4	244.4	6.8
	data normal from to length backcompass backclino left right up down
		flags not surface
		10	10b	0	0	0	3	2.7	1	2	# entrée grotte n0 2
		10	11	8.6	16.3	-2	3.5	0	0.6	1.4
		11	12	11.4	4.5	-22.2	0	3	1.6	1.5
		12	13	18.3	25.7	-16.2	0.8	0	1.2	1.6
	data normal from to length compass clino left right up down
		13	14	3	172.9	44	0	0.3	0	0.5
		
	
  endcenterline

endsurvey
