encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -2018 1539 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} OLD/Plan-Virgilio.gif 0 {}



scrap virgi-SP1 -projection plan -author 2015 "Jean-Yves Bigot" -copyright 2017 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2018 1539 -2018 0.0 0.0 42.3418 0.0 m]

point 902.5 -897.0 station -name 20@virgilio

point 820.0 -951.5 station -name 19@virgilio

point 773.5 -1049.5 station -name 18@virgilio

point 811.5 -1124.0 station -name 17@virgilio

point 820.5 -1142.5 station -name 16@virgilio

point 801.0 -1154.0 station -name 15@virgilio

point 776.0 -1187.5 station -name 14@virgilio

point 790.5 -1317.0 station -name 13@virgilio

point 911.5 -1389.5 station -name 12@virgilio

point 1022.5 -1222.5 station -name 11@virgilio

point 1023.5 -1428.0 station -name 10@virgilio

point 856.0 -1572.0 station -name 9@virgilio

point 732.0 -1665.5 station -name 8@virgilio

point 723.0 -1741.5 station -name 7@virgilio

point 677.0 -1044.5 station -name 6@virgilio

point 673.0 -980.5 station -name 5@virgilio

point 622.0 -968.5 station -name 4@virgilio

point 584.0 -940.0 station -name 3@virgilio

point 533.5 -899.5 station -name 2@virgilio

point 600.0 -841.5 station -name 1@virgilio

area u:tronc
  l150-887--894
endarea

line border -id l150-887--894 -close on
  888.0 -894.5
  888.0 -894.5 809.0 -910.5 797.0 -912.5
  785.0 -914.5 755.5 -917.0 744.5 -917.5
  733.5 -918.0 728.0 -920.0 726.0 -918.0
  724.0 -916.0 726.0 -912.5 722.0 -912.5
  718.0 -912.5 711.0 -913.5 713.5 -914.5
  716.0 -915.5 724.0 -915.0 724.0 -923.0
  724.0 -931.0 732.0 -927.5 732.0 -927.5
  smooth off
  710.0 -941.0
  710.0 -941.0 729.0 -932.5 731.5 -932.5
  734.0 -932.5 726.0 -940.5 723.5 -942.5
  721.0 -944.5 715.0 -954.5 715.0 -954.5
  smooth off
  715.0 -954.5 735.0 -942.0 745.0 -939.5
  755.0 -937.0 791.0 -923.0 805.5 -921.0
  820.0 -919.0 852.0 -911.5 867.0 -910.0
  882.0 -908.5 915.0 -902.5 917.5 -901.5
  920.0 -900.5 926.5 -889.5 926.5 -889.5
  smooth off
  888.0 -894.5
endline

area u:tronc
  l148-738--914
endarea

line border -id l148-738--914 -close on -reverse on
  698.0 -883.5
  737.5 -914.5
  732.5 -916.5
  732.5 -916.5 702.0 -899.0 700.5 -896.0
  699.0 -893.0 688.0 -880.0 685.5 -877.5
  683.0 -875.0 680.0 -870.5 680.0 -870.5
  smooth off
  682.5 -869.0
  698.0 -883.5
endline

area u:tronc
  l146-790--873
endarea

line border -id l146-790--873 -close on
  791.0 -873.5
  791.0 -873.5 774.5 -865.0 770.0 -865.0
  765.5 -865.0 683.0 -859.5 683.0 -859.5
  smooth off
  685.5 -868.0
  685.5 -868.0 702.0 -869.5 706.5 -869.5
  711.0 -869.5 753.0 -872.5 761.5 -872.5
  770.0 -872.5 791.0 -873.5 791.0 -873.5
  smooth off
endline

area u:tronc
  l144-784--889
endarea

line border -id l144-784--889 -close on
  782.5 -883.5
  711.0 -901.0
  711.0 -907.5
  711.0 -907.5 729.5 -904.5 741.0 -902.5
  752.5 -900.5 770.5 -894.5 777.0 -894.0
  783.5 -893.5 785.5 -890.5 785.5 -890.5
  smooth off
  782.5 -883.5
endline

area u:tronc
  l142-866--874
endarea

line border -id l142-866--874 -close on -reverse on
  792.5 -855.5
  792.5 -855.5 775.0 -855.0 775.0 -850.5
  775.0 -846.0 773.0 -838.5 777.0 -838.5
  781.0 -838.5 844.5 -867.5 850.0 -868.5
  855.5 -869.5 864.5 -873.0 864.5 -873.0
  smooth off
  864.5 -873.0 845.0 -879.5 849.0 -880.0
  853.0 -880.5 866.0 -883.0 866.0 -883.0
  smooth off
  845.0 -883.5
  845.0 -883.5 843.0 -875.5 838.0 -873.0
  833.0 -870.5 811.5 -862.5 806.5 -860.5
  801.5 -858.5 792.5 -855.5 792.5 -855.5
  smooth off
endline

area u:tronc
  l140-833--860
endarea

line border -id l140-833--860 -close on
  822.5 -855.5
  767.5 -920.5
  778.0 -922.5
  826.0 -872.0
  833.0 -859.0
  822.5 -855.5
endline

area u:tronc
  l138-772--826
endarea

line border -id l138-772--826 -close on
  764.0 -821.5
  764.0 -821.5 758.0 -817.5 759.5 -820.0
  761.0 -822.5 765.0 -823.5 761.0 -827.5
  757.0 -831.5 746.0 -842.0 748.5 -842.0
  751.0 -842.0 751.5 -841.0 755.0 -838.0
  758.5 -835.0 761.0 -827.5 765.0 -827.5
  769.0 -827.5 776.0 -826.0 773.0 -826.0
  770.0 -826.0 764.0 -821.5 764.0 -821.5
  smooth off
endline

area u:tronc
  l136-746--844
endarea

line border -id l136-746--844 -close on -reverse on
  733.0 -823.0
  739.5 -820.5
  739.5 -820.5 749.5 -858.0 751.5 -862.0
  753.5 -866.0 756.0 -883.5 756.0 -888.5
  756.0 -893.5 757.5 -905.0 759.0 -909.5
  760.5 -914.0 763.5 -925.0 763.5 -925.0
  smooth off
  753.5 -923.0
  753.5 -923.0 749.0 -903.0 749.0 -899.5
  749.0 -896.0 749.5 -886.5 746.5 -882.0
  743.5 -877.5 743.5 -871.5 743.5 -867.5
  743.5 -863.5 737.0 -848.5 736.5 -842.0
  736.0 -835.5 733.0 -823.0 733.0 -823.0
  smooth off
endline

area u:tronc
  l134-750--810
endarea

line border -id l134-750--810 -close on
  750.0 -811.5
  717.5 -857.5
  720.5 -860.0
  750.5 -819.0
  750.0 -811.5
endline

area u:tronc
  l132-749--826
endarea

line border -id l132-749--826 -close on
  716.5 -831.0
  696.5 -839.0
  699.0 -842.0
  699.0 -842.0 718.5 -835.5 721.5 -834.0
  724.5 -832.5 748.0 -827.0 748.0 -827.0
  smooth off
  746.0 -821.5
  716.5 -831.0
endline

area u:tronc
  l130-728--870
endarea

line border -id l130-728--870 -close on -reverse on
  711.5 -868.0
  726.0 -869.5
  709.0 -892.5
  709.0 -892.5 700.5 -913.0 697.5 -916.5
  694.5 -920.0 677.5 -935.0 677.5 -935.0
  smooth off
  668.5 -928.0
  696.5 -897.5
  696.5 -897.5 703.0 -886.0 705.5 -880.0
  708.0 -874.0 711.5 -868.0 711.5 -868.0
  smooth off
endline

area u:tronc
  l128-708--848
endarea

line border -id l128-708--848 -close on
  709.0 -849.0
  682.5 -864.0
  682.5 -864.0 658.0 -881.5 656.0 -881.0
  654.0 -880.5 665.5 -889.5 665.5 -889.5
  smooth off
  665.5 -889.5 670.5 -878.0 675.5 -876.5
  680.5 -875.0 707.5 -857.5 711.0 -856.5
  714.5 -855.5 709.0 -849.0 709.0 -849.0
  smooth off
endline

area u:tronc
  l126-690--828
endarea

line border -id l126-690--828 -close on -reverse on
  682.5 -834.5
  690.0 -827.5
  728.0 -862.5
  721.5 -866.5
  693.0 -843.0
  682.5 -834.5
endline

area u:tronc
  l124-840--960
endarea

line border -id l124-840--960 -close on -reverse on
  838.5 -961.0
  838.5 -961.0 719.0 -1001.0 711.5 -1004.0
  704.0 -1007.0 699.5 -1007.5 697.0 -1012.5
  694.5 -1017.5 703.0 -1001.5 703.0 -1001.5
  smooth off
  703.0 -1001.5 695.0 -1001.5 693.0 -1000.0
  691.0 -998.5 701.0 -995.5 701.0 -995.5
  smooth off
  688.5 -993.0
  688.5 -993.0 690.0 -991.0 703.0 -987.5
  716.0 -984.0 762.0 -972.5 771.0 -967.0
  780.0 -961.5 788.0 -959.5 800.0 -958.0
  812.0 -956.5 832.0 -950.0 832.0 -950.0
  smooth off
  838.5 -961.0
endline

area u:tronc
  l122-886--958
endarea

line border -id l122-886--958 -close on
  829.0 -941.0
  836.0 -930.0
  887.0 -958.5
  880.0 -972.0
  880.0 -972.0 859.5 -961.0 857.0 -958.5
  854.5 -956.0 844.5 -945.0 839.0 -945.0
  833.5 -945.0 829.0 -941.0 829.0 -941.0
  smooth off
endline

point 926.0 -900.5 altitude -align right

point 591.0 -830.5 altitude -align top-left

line rock-border -close on
  608.5 -958.5
  607.5 -951.5
  618.0 -950.5
  616.5 -958.0
  608.5 -958.5
endline

line rock-border -close on
  601.5 -942.5
  602.5 -931.0
  617.5 -940.5
  601.5 -942.5
endline

line rock-border -close on
  542.0 -924.0
  534.5 -926.5
  532.0 -916.5
  542.5 -916.5
  542.0 -924.0
endline

line rock-border -close on
  565.5 -856.5
  561.0 -859.0
  555.5 -858.0
  559.5 -852.0
  565.5 -856.5
endline

line rock-border -close on
  565.0 -877.0
  553.5 -878.0
  553.5 -868.0
  564.5 -869.0
  565.0 -877.0
endline

line rock-border -close on
  685.0 -982.0
  664.5 -992.5
  660.0 -976.0
  673.0 -964.0
  685.0 -982.0
endline

line pit
  508.0 -873.0
  508.0 -873.0 505.0 -897.5 513.5 -909.5
  522.0 -921.5 524.5 -931.0 524.5 -931.0
  smooth off
endline

line slope
  469.5 -898.5
  469.5 -898.5 469.0 -927.5 484.0 -938.5
  l-size 7.0
endline

line slope
  489.0 -888.5
  489.0 -888.5 488.0 -929.0 503.0 -933.5
  l-size 7.0
endline

line slope
  501.5 -879.0
  501.5 -879.0 493.5 -910.5 504.0 -917.5
  514.5 -924.5 520.0 -932.5 520.0 -932.5
  smooth off
  l-size 7.0
endline

line slope
  635.0 -919.5
  635.0 -919.5 602.0 -951.5 606.5 -979.0
  l-size 7.0
endline

line slope
  614.0 -923.5
  614.0 -923.5 565.0 -929.5 566.0 -962.5
  l-size 7.0
endline

line slope
  609.0 -914.5
  609.0 -914.5 570.0 -901.5 554.0 -919.0
  538.0 -936.5 541.0 -961.0 541.0 -964.5
  l-size 7.0
endline

line slope
  605.0 -905.5
  605.0 -905.5 587.5 -869.0 571.5 -862.5
  555.5 -856.0 540.0 -853.5 540.0 -853.5
  smooth off
  l-size 7.0
endline

line slope
  614.5 -894.0
  614.5 -894.0 603.5 -858.5 579.0 -848.5
  554.5 -838.5 543.5 -840.5 543.5 -840.5
  smooth off
  l-size 7.0
endline

line slope
  597.5 -823.5
  597.5 -823.5 619.5 -832.0 620.5 -845.0
  621.5 -858.0 620.0 -881.5 620.0 -881.5
  smooth off
  l-size 7.0
endline

line slope
  665.5 -790.5
  665.5 -790.5 637.5 -818.5 633.5 -838.5
  629.5 -858.5 624.5 -874.5 624.5 -874.5
  smooth off
  l-size 7.0
endline

line slope
  958.5 -820.5
  958.5 -820.5 870.0 -835.0 841.0 -828.5
  812.0 -822.0 777.0 -815.5 754.5 -804.5
  732.0 -793.5 714.0 -775.5 714.0 -775.5
  smooth off
  l-size 7.0
endline

line pit
  966.0 -748.0
  966.0 -748.0 944.0 -745.5 925.0 -743.0
  906.0 -740.5 858.0 -733.0 841.0 -740.5
  824.0 -748.0 801.5 -767.5 791.5 -770.5
  781.5 -773.5 725.5 -770.5 725.5 -770.5
  smooth off
endline

line slope
  984.0 -734.5
  984.0 -734.5 935.0 -720.0 909.5 -718.0
  884.0 -716.0 852.5 -712.0 829.0 -725.5
  805.5 -739.0 792.0 -740.5 777.0 -757.5
  762.0 -774.5 727.0 -768.0 727.0 -768.0
  smooth off
  l-size 7.0
endline

line slope
  889.5 -1006.5
  889.5 -1006.5 845.5 -980.0 822.5 -980.5
  799.5 -981.0 749.0 -989.5 732.0 -1001.5
  715.0 -1013.5 666.0 -1049.0 666.0 -1049.0
  smooth off
  l-size 7.0
endline

line slope
  877.0 -1028.5
  877.0 -1028.5 850.5 -1013.5 837.0 -1007.5
  823.5 -1001.5 811.5 -988.5 787.5 -998.0
  763.5 -1007.5 750.0 -1002.0 732.0 -1018.0
  714.0 -1034.0 697.0 -1067.0 697.0 -1067.0
  smooth off
  l-size 7.0
endline

line slope
  874.5 -1058.0
  874.5 -1058.0 853.0 -1041.0 830.0 -1035.0
  807.0 -1029.0 785.5 -1018.0 770.0 -1023.0
  754.5 -1028.0 725.0 -1038.0 711.5 -1086.0
  l-size 7.0
endline

line slope
  874.0 -1094.5
  874.0 -1094.5 855.0 -1075.0 843.0 -1067.5
  831.0 -1060.0 812.5 -1048.5 791.0 -1052.5
  769.5 -1056.5 717.5 -1093.0 717.5 -1093.0
  smooth off
  l-size 7.0
endline

line slope
  868.0 -1108.0
  868.0 -1108.0 832.5 -1088.0 819.0 -1084.0
  805.5 -1080.0 797.5 -1073.0 780.0 -1079.0
  762.5 -1085.0 738.0 -1103.0 738.0 -1103.0
  smooth off
  l-size 7.0
endline

line slope
  850.5 -1165.0
  850.5 -1165.0 801.0 -1177.0 788.5 -1173.0
  776.0 -1169.0 752.0 -1165.0 744.0 -1152.0
  736.0 -1139.0 729.0 -1129.0 729.0 -1129.0
  smooth off
  l-size 7.0
endline

line slope
  865.5 -1196.5
  865.5 -1196.5 821.5 -1202.5 798.5 -1202.0
  775.5 -1201.5 763.5 -1195.0 747.0 -1191.5
  730.5 -1188.0 691.5 -1182.0 682.0 -1178.5
  l-size 7.0
endline

line slope
  861.0 -1201.0
  861.0 -1201.0 846.5 -1214.5 829.5 -1220.0
  812.5 -1225.5 791.0 -1228.0 772.5 -1227.5
  754.0 -1227.0 732.5 -1226.0 719.0 -1226.0
  705.5 -1226.0 699.0 -1211.5 688.0 -1209.5
  677.0 -1207.5 661.5 -1208.0 661.5 -1208.0
  smooth off
  l-size 7.0
endline

line slope
  870.5 -1209.0
  870.5 -1209.0 853.5 -1233.0 837.0 -1241.0
  820.5 -1249.0 775.0 -1265.5 765.5 -1261.5
  756.0 -1257.5 745.5 -1255.0 726.5 -1255.5
  707.5 -1256.0 679.5 -1251.5 659.0 -1255.0
  638.5 -1258.5 620.5 -1250.0 619.5 -1246.5
  l-size 7.0
endline

line slope
  843.0 -1251.5
  843.0 -1251.5 814.5 -1258.0 800.0 -1266.5
  785.5 -1275.0 773.0 -1277.0 752.5 -1284.0
  732.0 -1291.0 702.0 -1305.0 676.0 -1307.5
  650.0 -1310.0 602.0 -1310.0 602.0 -1310.0
  smooth off
  l-size 7.0
endline

line slope
  848.0 -1258.0
  848.0 -1258.0 824.5 -1277.5 804.5 -1287.5
  784.5 -1297.5 768.5 -1312.0 753.5 -1326.0
  738.5 -1340.0 715.5 -1348.5 694.5 -1348.5
  673.5 -1348.5 641.5 -1354.0 628.0 -1359.5
  614.5 -1365.0 603.0 -1370.5 603.0 -1370.5
  smooth off
  l-size 7.0
endline

line slope
  865.0 -1246.5
  865.0 -1246.5 856.0 -1265.0 835.5 -1287.0
  815.0 -1309.0 815.5 -1320.0 790.0 -1337.0
  764.5 -1354.0 754.0 -1373.5 742.5 -1373.5
  731.0 -1373.5 712.5 -1370.0 691.0 -1374.5
  669.5 -1379.0 614.0 -1393.5 614.0 -1393.5
  smooth off
  l-size 7.0
endline

line slope
  877.0 -1271.5
  877.0 -1271.5 883.0 -1301.5 854.5 -1328.5
  826.0 -1355.5 788.0 -1384.5 769.5 -1395.0
  751.0 -1405.5 740.5 -1399.0 721.5 -1403.0
  702.5 -1407.0 633.0 -1411.5 617.0 -1405.0
  l-size 7.0
endline

line slope
  890.0 -1279.5
  890.0 -1279.5 886.0 -1324.0 879.0 -1340.5
  872.0 -1357.0 860.5 -1373.0 849.5 -1383.0
  838.5 -1393.0 826.0 -1401.5 826.0 -1401.5
  smooth off
  l-size 7.0
endline

line slope
  913.5 -1283.0
  913.5 -1283.0 919.0 -1310.0 917.0 -1325.5
  915.0 -1341.0 912.0 -1364.0 902.5 -1371.0
  893.0 -1378.0 859.0 -1403.5 859.0 -1403.5
  smooth off
  l-size 7.0
endline

line slope
  954.0 -1299.0
  954.0 -1299.0 960.0 -1317.0 956.5 -1333.5
  953.0 -1350.0 946.0 -1354.5 940.5 -1360.5
  935.0 -1366.5 934.0 -1373.0 934.0 -1373.0
  smooth off
  l-size 7.0
endline

line slope
  898.5 -1410.5
  898.5 -1410.5 884.0 -1418.0 875.0 -1425.0
  866.0 -1432.0 858.5 -1436.5 858.5 -1436.5
  smooth off
  l-size 7.0
endline

line slope
  902.0 -1433.0
  902.0 -1433.0 888.0 -1445.0 876.0 -1453.0
  864.0 -1461.0 855.5 -1468.0 848.0 -1477.0
  840.5 -1486.0 830.0 -1501.5 830.0 -1501.5
  smooth off
  l-size 7.0
endline

line slope
  1041.0 -1314.0
  1041.0 -1314.0 1016.0 -1329.0 1000.0 -1342.5
  984.0 -1356.0 973.5 -1367.0 964.0 -1378.5
  954.5 -1390.0 945.5 -1395.0 945.5 -1395.0
  smooth off
  l-size 7.0
endline

line slope
  1061.5 -1259.0
  1061.5 -1259.0 1048.5 -1255.0 1041.5 -1247.5
  1034.5 -1240.0 1032.5 -1237.0 1032.5 -1237.0
  smooth off
  l-size 7.0
endline

line flowstone
  986.0 -1239.5
  986.0 -1239.5 975.0 -1237.0 970.5 -1230.5
  966.0 -1224.0 959.0 -1226.5 944.5 -1226.5
  930.0 -1226.5 914.5 -1221.0 912.5 -1218.5
endline

line flowstone
  1001.0 -1218.5
  1001.0 -1218.5 982.5 -1205.5 970.0 -1208.0
  957.5 -1210.5 936.0 -1209.5 924.5 -1207.5
endline

line flowstone
  1146.0 -1264.0
  1146.0 -1264.0 1109.5 -1286.0 1090.5 -1286.5
  1071.5 -1287.0 1052.0 -1278.0 1037.5 -1268.0
  1023.0 -1258.0 1019.0 -1246.5 998.5 -1251.0
  978.0 -1255.5 970.0 -1258.5 959.0 -1254.5
  948.0 -1250.5 946.0 -1234.5 937.5 -1241.0
  929.0 -1247.5 919.5 -1246.5 910.0 -1245.0
  900.5 -1243.5 871.5 -1227.0 871.5 -1227.0
  smooth off
endline

point 1079.0 -1724.0 label -text "<center>salle de <br>la Beca"

point 1043.0 -1433.0 continuation

point 648.0 -1119.0 label -text "etr."

point 1246.0 -1300.0 label -text "<center>filet<br>d'urine"

point 1197.0 -1075.0 label -text "<center>plafond<br>décapé"

line slope
  1150.0 -1272.0
  1150.0 -1272.0 1108.5 -1300.5 1092.0 -1300.5
  1075.5 -1300.5 1054.5 -1286.5 1041.5 -1287.5
  1028.5 -1288.5 1023.0 -1288.0 1011.5 -1282.0
  1000.0 -1276.0 988.0 -1266.0 971.0 -1268.5
  954.0 -1271.0 947.5 -1266.5 932.5 -1266.5
  917.5 -1266.5 907.5 -1260.5 894.0 -1256.0
  880.5 -1251.5 867.5 -1239.5 867.5 -1239.5
  smooth off
  l-size 7.0
endline

line slope
  1063.5 -1315.0
  1063.5 -1315.0 1041.5 -1301.5 1020.0 -1301.5
  998.5 -1301.5 986.0 -1295.5 969.5 -1291.5
  953.0 -1287.5 922.0 -1280.0 906.5 -1275.5
  891.0 -1271.0 871.5 -1255.0 871.5 -1255.0
  smooth off
  l-size 7.0
endline

line slope
  1141.0 -1298.5
  1141.0 -1298.5 1124.5 -1309.0 1120.5 -1311.5
  1116.5 -1314.0 1105.5 -1318.5 1105.5 -1318.5
  smooth off
  l-size 7.0
endline

line slope
  952.0 -1431.0
  952.0 -1431.0 930.5 -1453.5 909.5 -1468.5
  888.5 -1483.5 856.5 -1500.5 835.5 -1512.5
  814.5 -1524.5 766.0 -1540.5 744.0 -1551.5
  722.0 -1562.5 700.5 -1567.0 690.0 -1583.0
  679.5 -1599.0 667.0 -1618.5 667.0 -1618.5
  smooth off
  l-size 7.0
endline

line slope
  1129.0 -1381.5
  1129.0 -1381.5 1101.5 -1363.5 1076.5 -1362.5
  1051.5 -1361.5 1021.5 -1356.5 1005.5 -1373.0
  989.5 -1389.5 971.0 -1405.0 971.0 -1405.0
  smooth off
  l-size 7.0
endline

line slope
  973.0 -1469.0
  973.0 -1469.0 942.5 -1480.0 920.0 -1489.5
  897.5 -1499.0 853.0 -1514.5 833.0 -1524.0
  813.0 -1533.5 764.0 -1551.0 745.5 -1566.0
  727.0 -1581.0 682.5 -1616.0 675.5 -1623.0
  l-size 7.0
endline

line slope
  1098.5 -1482.0
  1098.5 -1482.0 1010.0 -1494.0 990.0 -1502.5
  970.0 -1511.0 956.0 -1514.5 936.0 -1522.0
  916.0 -1529.5 896.0 -1532.5 872.0 -1543.5
  848.0 -1554.5 837.0 -1561.0 820.0 -1567.5
  803.0 -1574.0 784.5 -1571.0 764.0 -1588.0
  743.5 -1605.0 694.5 -1643.5 694.5 -1643.5
  smooth off
  l-size 7.0
endline

line slope
  996.0 -1545.0
  996.0 -1545.0 967.5 -1566.5 957.0 -1568.0
  946.5 -1569.5 917.5 -1579.0 901.0 -1587.5
  884.5 -1596.0 870.0 -1590.0 848.5 -1600.5
  827.0 -1611.0 810.5 -1617.5 794.5 -1623.0
  778.5 -1628.5 778.0 -1634.0 764.0 -1636.5
  750.0 -1639.0 729.0 -1647.5 729.0 -1647.5
  smooth off
  l-size 7.0
endline

line slope
  927.5 -1610.0
  927.5 -1610.0 894.5 -1611.0 881.5 -1612.5
  868.5 -1614.0 857.5 -1623.5 840.0 -1629.5
  822.5 -1635.5 797.5 -1639.0 774.5 -1643.0
  751.5 -1647.0 741.5 -1645.0 732.5 -1652.5
  723.5 -1660.0 708.0 -1676.0 708.0 -1676.0
  smooth off
  l-size 7.0
endline

point 720.0 -1750.5 altitude -align bottom

line slope
  764.5 -1694.5
  764.5 -1694.5 743.5 -1686.5 726.0 -1694.0
  708.5 -1701.5 699.0 -1704.0 699.0 -1704.0
  smooth off
  l-size 8.0
endline

line slope
  771.5 -1704.5
  771.5 -1704.5 719.5 -1698.0 698.0 -1720.5
  l-size 8.0
endline

line slope
  781.0 -1714.0
  781.0 -1714.0 731.5 -1707.5 715.0 -1721.5
  698.5 -1735.5 698.5 -1751.0 698.5 -1751.0
  smooth off
  l-size 10.0
endline

area u:guano
  l62-1076--1144
endarea

line label -id l62-1076--1144 -close on
  1076.0 -1143.0
  1076.0 -1143.0 1027.0 -1142.0 1029.0 -1153.0
  1031.0 -1164.0 1030.0 -1179.0 1035.0 -1185.0
  1040.0 -1191.0 1050.0 -1191.0 1060.0 -1192.0
  1070.0 -1193.0 1078.0 -1207.0 1084.0 -1213.0
  1090.0 -1219.0 1096.0 -1232.0 1100.0 -1257.0
  1104.0 -1282.0 1099.0 -1284.0 1106.0 -1293.0
  1113.0 -1302.0 1109.0 -1304.0 1109.0 -1318.0
  1109.0 -1332.0 1105.0 -1330.0 1105.0 -1337.0
  1105.0 -1344.0 1099.5 -1348.0 1096.5 -1357.5
  1093.5 -1367.0 1088.5 -1372.5 1086.5 -1378.0
  1084.5 -1383.5 1080.5 -1390.5 1083.5 -1391.5
  1086.5 -1392.5 1091.0 -1400.0 1091.0 -1392.5
  1091.0 -1385.0 1092.5 -1379.0 1098.0 -1371.0
  1103.5 -1363.0 1111.0 -1350.5 1111.0 -1343.5
  1111.0 -1336.5 1111.5 -1329.0 1113.0 -1318.5
  1114.5 -1308.0 1117.0 -1304.5 1116.5 -1297.5
  1116.0 -1290.5 1107.5 -1291.5 1107.0 -1282.5
  1106.5 -1273.5 1107.5 -1258.5 1105.5 -1251.0
  1103.5 -1243.5 1096.0 -1219.0 1091.0 -1211.5
  1086.0 -1204.0 1075.0 -1200.0 1076.5 -1187.5
  1078.0 -1175.0 1081.5 -1167.5 1081.0 -1163.0
  1080.5 -1158.5 1076.0 -1143.0 1076.0 -1143.0
  smooth off
endline

area blocks
  l60-662--1073
endarea

line label -id l60-662--1073 -close on
  584.0 -1300.0
  584.0 -1300.0 580.0 -1411.0 606.0 -1411.0
  632.0 -1411.0 723.0 -1417.0 762.0 -1419.0
  801.0 -1421.0 859.0 -1392.0 859.0 -1419.0
  859.0 -1446.0 803.0 -1528.0 784.0 -1533.0
  765.0 -1538.0 719.0 -1550.0 700.0 -1560.0
  681.0 -1570.0 661.0 -1628.0 661.0 -1636.0
  661.0 -1644.0 724.0 -1697.0 786.0 -1692.0
  848.0 -1687.0 990.0 -1576.0 1006.0 -1568.0
  1022.0 -1560.0 1029.0 -1559.0 1020.0 -1546.0
  1011.0 -1533.0 976.0 -1456.0 961.0 -1448.0
  946.0 -1440.0 938.0 -1376.0 956.0 -1362.0
  974.0 -1348.0 1019.0 -1330.0 1024.0 -1315.0
  1029.0 -1300.0 1016.0 -1270.0 1003.0 -1257.0
  990.0 -1244.0 920.0 -1229.0 901.0 -1203.0
  882.0 -1177.0 943.0 -1007.0 954.0 -958.0
  965.0 -909.0 993.0 -795.0 966.0 -801.0
  939.0 -807.0 850.0 -795.0 812.0 -789.0
  774.0 -783.0 711.0 -787.0 698.0 -803.0
  685.0 -819.0 650.0 -861.0 652.0 -874.0
  654.0 -887.0 662.0 -940.0 670.0 -947.0
  678.0 -954.0 678.0 -1003.0 675.0 -1020.0
  672.0 -1037.0 660.0 -1072.0 660.0 -1072.0
  smooth off
  660.0 -1072.0 631.0 -1160.0 619.0 -1191.0
  607.0 -1222.0 584.0 -1300.0 584.0 -1300.0
  smooth off
endline

line flowstone
  633.5 -1452.0
  633.5 -1452.0 668.5 -1458.5 685.5 -1455.0
  702.5 -1451.5 760.5 -1439.0 767.5 -1446.0
  774.5 -1453.0 791.5 -1490.0 784.0 -1494.5
  776.5 -1499.0 745.5 -1515.0 728.0 -1518.5
  710.5 -1522.0 706.0 -1517.5 692.5 -1533.5
  679.0 -1549.5 658.5 -1566.5 658.5 -1566.5
  smooth off
endline

line rock-border -close on
  721.0 -1676.5
  714.5 -1667.0
  724.5 -1663.5
  721.0 -1676.5
endline

line rock-border -close on
  717.0 -1663.5
  711.5 -1655.0
  723.5 -1648.5
  723.0 -1668.5
  717.0 -1663.5
endline

line rock-border -close on
  760.5 -1682.0
  748.0 -1680.0
  760.5 -1672.0
  760.5 -1682.0
endline

line rock-border -close on
  742.0 -1684.0
  727.0 -1681.0
  741.0 -1670.0
  745.5 -1671.5
  742.0 -1684.0
endline

line chimney -close on
  1089.5 -1399.5
  1089.5 -1399.5 1063.0 -1366.5 1040.0 -1370.5
  1017.0 -1374.5 1003.5 -1379.5 995.5 -1394.5
  987.5 -1409.5 967.0 -1429.0 979.5 -1464.5
  992.0 -1500.0 993.5 -1506.0 1016.5 -1505.5
  1039.5 -1505.0 1073.5 -1496.5 1081.0 -1475.0
  1088.5 -1453.5 1107.0 -1434.0 1100.5 -1423.0
  1094.0 -1412.0 1089.5 -1399.5 1089.5 -1399.5
  smooth off
endline

line flowstone
  624.0 -1428.5
  624.0 -1428.5 673.5 -1439.0 700.0 -1433.0
  726.5 -1427.0 766.5 -1426.0 793.5 -1420.0
  820.5 -1414.0 850.0 -1408.5 853.5 -1428.5
  857.0 -1448.5 835.0 -1489.5 821.5 -1495.5
  808.0 -1501.5 814.0 -1504.0 796.0 -1515.5
  778.0 -1527.0 732.0 -1549.5 719.0 -1551.5
  706.0 -1553.5 694.5 -1537.5 685.5 -1559.5
  676.5 -1581.5 660.5 -1603.0 660.5 -1603.0
  smooth off
endline

point 1083.5 -1239.5 u:boss -scale m -clip on

point 1086.0 -1327.0 u:boss -scale m -clip on

point 917.5 -1399.0 u:boss -scale m -clip on

point 812.5 -1454.0 u:boss -scale m -clip on

point 753.5 -1476.5 u:boss -scale s -clip on

point 727.0 -1479.0 u:boss -scale xs -clip on

point 701.0 -1488.0 u:boss -scale xs -clip on

point 682.5 -1492.5 u:boss -scale xs -clip on

point 963.5 -1413.5 u:boss -scale xs -clip on

point 1054.0 -1343.5 u:boss -scale xs -clip on

point 1052.5 -1215.5 u:boss -scale xs -clip on

point 1022.5 -1222.5 u:boss -scale xs -clip on

point 622.0 -968.5 u:boss -scale xs -clip on

point 574.5 -918.5 u:boss -scale xs -clip on

point 557.5 -939.0 u:boss -scale xs -clip on

point 584.0 -892.5 u:boss -scale xs -clip on

point 542.5 -872.0 u:boss -scale xs -clip on

point 600.0 -841.5 u:boss -scale xs -clip on

point 498.5 -967.0 narrow-end

line wall
  448.0 -920.0
  459.5 -942.5
endline

line pit
  649.5 -911.0
  649.5 -911.0 646.0 -930.5 644.0 -947.5
  642.0 -964.5 636.5 -997.0 636.5 -1007.5
endline

line pit
  734.0 -770.0
  734.0 -770.0 695.5 -790.0 681.0 -804.0
  666.5 -818.0 656.0 -818.0 654.5 -827.5
  653.0 -837.0 643.5 -845.5 638.0 -855.0
  632.5 -864.5 627.0 -877.5 627.0 -877.5
  smooth off
endline

line wall -close on -outline in
  637.5 -924.0
  637.5 -924.0 616.5 -935.0 606.5 -926.0
  596.5 -917.0 594.5 -906.5 604.5 -893.5
  614.5 -880.5 611.5 -870.0 618.0 -869.5
  624.5 -869.0 628.0 -868.5 635.0 -874.0
  642.0 -879.5 651.5 -888.0 653.5 -897.5
  655.5 -907.0 653.5 -917.5 648.0 -920.0
  642.5 -922.5 637.5 -924.0 637.5 -924.0
  smooth off
endline

line wall
  513.0 -954.0
  513.0 -954.0 532.5 -936.5 546.0 -942.5
  559.5 -948.5 587.0 -960.5 602.0 -969.0
  617.0 -977.5 636.5 -988.0 645.0 -1002.0
  653.5 -1016.0 658.0 -1019.5 663.5 -1027.5
  669.0 -1035.5 672.5 -1053.5 680.0 -1053.5
  687.5 -1053.5 686.5 -1056.5 686.5 -1056.5
  smooth off
  688.5 -1049.5
  688.5 -1049.5 699.5 -1055.0 705.0 -1066.5
  710.5 -1078.0 718.0 -1076.5 722.0 -1080.5
  726.0 -1084.5 730.5 -1094.0 734.5 -1092.0
  738.5 -1090.0 740.5 -1085.5 742.5 -1089.5
  744.5 -1093.5 744.0 -1096.5 749.0 -1102.5
  754.0 -1108.5 760.5 -1119.5 760.5 -1123.0
  760.5 -1126.5 750.0 -1128.0 747.0 -1130.0
  744.0 -1132.0 742.0 -1136.0 736.0 -1136.0
  730.0 -1136.0 723.5 -1132.0 723.5 -1136.0
  723.5 -1140.0 728.0 -1149.5 723.5 -1148.5
  719.0 -1147.5 704.5 -1138.0 703.0 -1143.0
  701.5 -1148.0 691.0 -1160.5 691.0 -1169.5
  691.0 -1178.5 689.0 -1179.5 682.5 -1182.5
  676.0 -1185.5 674.0 -1185.5 670.5 -1202.0
  667.0 -1218.5 665.5 -1221.5 655.0 -1227.5
  644.5 -1233.5 634.0 -1246.5 627.5 -1261.0
  621.0 -1275.5 620.5 -1282.0 616.5 -1295.5
  612.5 -1309.0 607.5 -1325.5 606.5 -1335.0
  605.5 -1344.5 600.0 -1356.0 605.0 -1364.0
  610.0 -1372.0 617.5 -1391.0 620.5 -1397.5
  623.5 -1404.0 633.5 -1414.5 636.5 -1426.5
  639.5 -1438.5 649.0 -1453.0 651.0 -1460.0
  653.0 -1467.0 651.5 -1469.0 656.0 -1475.0
  660.5 -1481.0 665.0 -1486.5 668.0 -1499.5
  671.0 -1512.5 676.0 -1528.5 672.5 -1540.0
  669.0 -1551.5 662.5 -1576.5 666.0 -1591.0
  669.5 -1605.5 671.5 -1613.5 681.5 -1619.5
  691.5 -1625.5 695.5 -1634.5 701.5 -1640.0
  707.5 -1645.5 706.0 -1650.0 705.5 -1659.0
  705.0 -1668.0 704.0 -1671.0 704.0 -1671.0
  smooth off
  704.0 -1671.0 713.5 -1668.0 713.5 -1674.0
  713.5 -1680.0 715.0 -1679.0 711.0 -1690.5
  707.0 -1702.0 707.5 -1705.0 706.5 -1713.0
  705.5 -1721.0 699.0 -1732.0 695.5 -1732.0
  692.0 -1732.0 703.5 -1734.0 708.5 -1740.5
  713.5 -1747.0 713.0 -1750.5 720.0 -1750.5
  727.0 -1750.5 755.0 -1747.0 761.0 -1742.0
  767.0 -1737.0 772.0 -1734.5 772.0 -1730.0
  772.0 -1725.5 763.5 -1724.5 762.5 -1721.5
  761.5 -1718.5 763.5 -1707.0 759.0 -1705.0
  754.5 -1703.0 746.0 -1697.0 752.0 -1694.0
  758.0 -1691.0 763.0 -1690.5 766.5 -1684.0
  770.0 -1677.5 775.0 -1669.5 786.0 -1671.5
  797.0 -1673.5 798.5 -1671.0 806.5 -1666.0
  814.5 -1661.0 816.0 -1663.5 826.5 -1662.0
  837.0 -1660.5 833.0 -1658.5 846.5 -1653.0
  860.0 -1647.5 868.5 -1637.0 878.5 -1639.5
  888.5 -1642.0 894.0 -1637.0 902.5 -1629.5
  911.0 -1622.0 924.0 -1606.5 937.5 -1597.5
  951.0 -1588.5 967.0 -1577.5 975.5 -1566.5
  984.0 -1555.5 1001.5 -1532.5 1017.0 -1523.5
  1032.5 -1514.5 1069.5 -1500.0 1082.0 -1489.0
  1094.5 -1478.0 1102.5 -1453.5 1104.0 -1439.0
  1105.5 -1424.5 1106.5 -1404.0 1111.0 -1388.0
  1115.5 -1372.0 1126.0 -1347.0 1127.0 -1329.0
  1128.0 -1311.0 1133.5 -1288.0 1129.0 -1270.5
  1124.5 -1253.0 1124.0 -1244.5 1119.5 -1233.0
  1115.0 -1221.5 1109.0 -1194.0 1102.0 -1180.0
  1095.0 -1166.0 1085.5 -1155.5 1083.5 -1146.0
  1081.5 -1136.5 1085.0 -1131.0 1076.0 -1133.0
  1067.0 -1135.0 1052.0 -1135.0 1047.5 -1139.5
  1043.0 -1144.0 1038.5 -1144.5 1031.0 -1145.0
  1023.5 -1145.5 1018.0 -1148.5 1018.0 -1148.5
  smooth off
  1018.0 -1148.5 1031.0 -1176.5 1026.0 -1181.0
  1021.0 -1185.5 1018.5 -1194.0 1009.0 -1197.0
  999.5 -1200.0 993.0 -1201.0 982.5 -1202.0
  972.0 -1203.0 964.5 -1202.5 962.0 -1197.0
  959.5 -1191.5 957.0 -1185.0 957.0 -1185.0
  smooth off
  957.0 -1185.0 946.0 -1191.0 939.0 -1191.0
  932.0 -1191.0 936.0 -1199.5 930.5 -1210.0
  925.0 -1220.5 920.5 -1222.5 912.0 -1222.5
  903.5 -1222.5 892.0 -1217.5 882.5 -1216.5
  873.0 -1215.5 867.5 -1219.0 864.0 -1215.5
  860.5 -1212.0 856.0 -1198.0 856.0 -1198.0
  smooth off
  863.5 -1190.5
  863.5 -1190.5 861.0 -1182.0 857.5 -1179.0
  854.0 -1176.0 843.5 -1181.0 843.5 -1181.0
  smooth off
  843.5 -1181.0 843.5 -1158.5 846.0 -1148.5
  848.5 -1138.5 842.5 -1132.0 849.5 -1123.5
  856.5 -1115.0 864.5 -1101.0 865.0 -1092.5
  865.5 -1084.0 863.0 -1065.5 868.0 -1054.0
  873.0 -1042.5 868.0 -1033.0 871.5 -1018.5
  875.0 -1004.0 884.0 -984.0 892.5 -971.5
  901.0 -959.0 906.0 -936.0 911.5 -926.0
  917.0 -916.0 922.0 -909.5 926.0 -900.5
  930.0 -891.5 932.0 -883.5 932.0 -877.5
endline

line wall
  459.5 -942.5
  459.5 -942.5 490.0 -931.5 505.0 -930.5
  520.0 -929.5 526.5 -927.0 528.5 -929.0
  530.5 -931.0 506.5 -946.5 506.5 -946.5
  smooth off
endline

line wall
  932.0 -877.5
  932.0 -877.5 942.0 -863.5 942.0 -854.0
  942.0 -844.5 944.0 -832.5 946.5 -822.5
  949.0 -812.5 951.5 -805.5 953.0 -796.0
  954.5 -786.5 967.0 -723.0 960.5 -718.5
  954.0 -714.0 904.0 -697.0 884.0 -703.0
  864.0 -709.0 819.0 -710.5 803.5 -723.5
  788.0 -736.5 750.5 -767.0 738.5 -771.5
  726.5 -776.0 701.5 -786.0 682.5 -793.0
  663.5 -800.0 654.5 -809.5 628.0 -818.0
  601.5 -826.5 577.5 -836.0 554.5 -847.5
  531.5 -859.0 530.0 -863.0 518.0 -871.0
  506.0 -879.0 507.5 -885.0 495.5 -892.5
  483.5 -900.0 476.0 -906.0 468.0 -910.5
  460.0 -915.0 448.0 -920.0 448.0 -920.0
  smooth off
endline

endscrap



scrap virgi-SP2 -projection plan -author 2015 "Jean-Yves Bigot" -copyright 2017 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2018 1539 -2018 0.0 0.0 42.3418 0.0 m]

point 510.0 -549.5 label -text "Lat : -6.0761<br>Long : -77.2818<br>Alt = 1400 m"

point 835.0 -596.5 altitude -align top-right

point 759.5 -564.5 entrance -orientation 169.3

point 677.5 -644.0 rope

point 1014.0 -687.5 height -value [-35 m]

line slope
  930.0 -655.0
  930.0 -655.0 894.5 -640.5 870.5 -641.5
  846.5 -642.5 810.5 -644.0 791.5 -660.0
  772.5 -676.0 754.5 -695.5 749.5 -710.5
  l-size 7.0
endline

line slope
  951.5 -688.5
  951.5 -688.5 920.0 -666.0 888.0 -667.0
  856.0 -668.0 834.5 -664.0 811.0 -677.5
  787.5 -691.0 753.5 -726.5 752.0 -732.5
  l-size 7.0
endline

line overhang -close on -clip off
  940.5 -643.0
  940.5 -643.0 914.0 -617.0 896.5 -614.5
  879.0 -612.0 855.0 -603.0 825.0 -606.0
  795.0 -609.0 766.5 -618.5 755.0 -625.5
  743.5 -632.5 726.0 -648.5 728.0 -674.5
  730.0 -700.5 747.0 -744.5 750.0 -753.0
  753.0 -761.5 750.5 -757.0 753.5 -761.0
  756.5 -765.0 792.5 -807.0 797.5 -811.0
  802.5 -815.0 811.5 -835.5 831.0 -829.5
  850.5 -823.5 889.5 -812.5 896.0 -809.5
  902.5 -806.5 939.0 -793.0 944.5 -784.0
  950.0 -775.0 961.5 -750.5 964.5 -731.5
  967.5 -712.5 962.5 -681.5 954.0 -671.5
  945.5 -661.5 940.5 -643.0 940.5 -643.0
  smooth off
endline

line wall -close on -reverse on -outline in -subtype invisible
  960.5 -718.5
  960.5 -718.5 905.0 -697.0 884.0 -703.0
  863.0 -709.0 820.0 -711.0 803.5 -723.5
  787.0 -736.0 753.5 -761.0 753.5 -761.0
  smooth off
  753.5 -761.0 787.0 -802.5 797.5 -811.0
  808.0 -819.5 813.0 -835.0 831.0 -829.5
  849.0 -824.0 877.5 -817.0 896.0 -809.5
  914.5 -802.0 937.0 -794.5 944.5 -784.0
  952.0 -773.5 965.5 -739.0 964.5 -731.5
  963.5 -724.0 960.5 -718.5 960.5 -718.5
  smooth off
endline

line wall -close on
  966.0 -673.5
  966.0 -673.5 949.5 -626.5 931.0 -618.0
  912.5 -609.5 879.5 -596.0 856.0 -596.0
  832.5 -596.0 813.0 -594.5 794.5 -602.5
  776.0 -610.5 753.0 -619.0 739.5 -626.5
  726.0 -634.0 714.5 -629.5 714.5 -645.0
  714.5 -660.5 717.5 -718.0 728.0 -740.0
  738.5 -762.0 752.0 -782.0 763.0 -794.0
  774.0 -806.0 788.0 -823.5 797.0 -828.5
  806.0 -833.5 812.0 -845.0 826.0 -842.0
  840.0 -839.0 865.5 -833.0 882.5 -827.5
  899.5 -822.0 922.0 -813.5 933.0 -805.0
  944.0 -796.5 957.5 -782.0 963.5 -769.5
  969.5 -757.0 977.0 -734.5 976.5 -717.0
  976.0 -699.5 966.0 -673.5 966.0 -673.5
  smooth off
endline

point 765.0 -616.5 station -name 23@virgilio

point 774.5 -664.5 station -name 22@virgilio

point 861.5 -747.5 station -name 21@virgilio

endscrap


