encoding utf-8

# Copyright (C) 2019 Jean-Yves Bigot
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey virgilio -title "Tragadero de Virgilio" -entrance "23"
   
centerline -title "Virgilio"
	cs lat-long
	fix 23	-6.0761	-77.2818	1400
	
	date 2015.09.10
		team "Jean-Yves Bigot"
		team "Daniel Dietz"
	explo-date 2015.09.10
		explo-team "Jean-Yves Bigot"
		explo-team "Daniel Dietz"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
#Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std ;ECA GSBM, 10/09/2015, JYB, DD;
1          1b                         0.00    0.00    0.00   2.30   0.80   2.00   0.40
1          2                         6.31   52.00  -24.00   3.50   2.30   3.70   1.50
2          3                         4.29  314.00   13.00   1.50   0.70   1.70   1.00
3          4                         3.25  311.00  -10.00   3.70   0.30   1.60   4.60
4          5                         4.48  287.00  -42.00   3.80   3.00   9.90   1.00
5          6                         4.56    0.00  -20.00   2.00   2.00   1.70   0.20
7          7b                         0.00    0.00    0.00   2.00   2.00   0.70   0.00
7          8                         6.41  192.00   36.00   2.30   3.70   1.20   1.20
8          9                        10.49  237.00   16.00   9.60   4.85   5.00   1.40
9          10                       14.93  233.00   13.00  19.00   5.20  36.88   0.60
10         11                       14.16  184.00   16.00  13.00   5.00   4.65   1.60
11         12                       13.33   37.00    7.00  10.00   8.00   3.00   1.80
12         13                        9.50  126.00   14.00  12.60   4.20   2.80   0.60
13         14                       10.20  177.00   32.00   4.20   4.85   1.30   1.10
14         15                        3.52  223.00   37.00   0.80   0.80   0.50   1.20
15         16                        2.17  244.00   51.00   1.50   2.00   0.50   1.00
16         17                        1.86  162.00   41.00   2.70   3.50   1.44   1.20
17         18                        6.74  157.00   33.00   5.40   5.60   3.60   1.40
18         19                        8.10  210.00   28.00  16.00   6.10  20.50   0.60
19         5                        10.66   83.00  -23.00      0      0      0      0
19         20                        7.98  241.00   35.00  10.10   1.60  24.00   1.20
20         21                       17.59  169.00   54.00   7.00   7.35      0  11.40
21         22                       18.66  138.00   65.00   4.00   9.50      0  31.00
22         23                        7.40  174.00   64.00   5.00   5.00      0  37.00

endcenterline


endsurvey
