# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey 7peces -title "Cueva de los 7 Peces" -entrance "11"
	
  centerline
    date 2019.09.18 
    	team "Marc Pouilly"
    	team "Thibault Desclos"
    	team "Carol Romero"
    	team "Debra Moya"
    
    cs lat-long
    fix 11 -9.20593	-75.95316	660

    units length meters
    units compass clino degrees
    data normal from to length clino	compass	left	right	up	down
		#0	1	15	5	80	2	2.5	6	1
		0	1	15	5	360	2	2.5	6	1
		1	2	22	-3	315	1.8	1	1	1.7
		2	3	6.9	0	350	1.5	1.7	0.6	0.8
		3	4	14.2	2	8	1	2.5	0.6	0.9
		4	5	22.3	-1	360	1.5	0	3	1.5
		5	6	17.4	4	362	0	1	0.7	1.4
		6	7	25	0	58	2.5	2.5	1.8	1.5
		7	8	19.7	-1	61	0.1	2.5	1.8	1.4
		8	9	11.5	0	110	1.5	2.3	1.8	1.2
		9	10	9.90	0	115	1.6	1.5	1.7	1
		10	11	11.10	0	83	1	1.8	2	1.3
		
  endcenterline

endsurvey
