encoding  utf-8
##XTHERION## xth_me_area_adjust -206.719 -128.75 427.75 482.31289999999996
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {87.85300000000001 1 1.0} {126.359 1@yuracyacu} yuracyacu2014.xvi 0 {}



scrap Entrees1 -projection plan -author 2017 "Xavier Robert" -copyright 2017 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 403.5907 -128.0 0.0 0.0 13.502403779999998 0.0 m]

point 127.75 121.75 label -text "<bf><center>Tragadero<br>del rio Yuracyacu" -scale l

point -21.0 222.75 label -text "<bf><center>Cueva<br>de los Peces" -scale l

line label -id l20-110-76 -close on
  -1.0 99.0
  -38.54 112.8 -22.5 61.5 4.75 47.5
  32.0 33.5 71.75 35.25 96.25 27.25
  120.75 19.25 210.5 28.25 226.0 28.0
  241.5 27.75 273.5 28.0 283.25 34.5
  293.0 41.0 305.75 91.5 294.75 90.25
  283.75 89.0 255.0 95.25 229.75 92.5
  204.5 89.75 133.75 74.0 109.5 74.75
  85.25 75.5 46.75 79.75 33.0 86.5
  19.25 93.25 13.38 93.71 -1.0 99.0
endline

point 271.25 121.0 label -text "<bf><center>Tragadero<br>de la Cascada" -scale l

point -16.596999999999994 180.769 station -name Peces2018@trousYura

point 87.85300000000001 126.359 station -name Yura2014@trousYura

point 219.253 94.689 station -name Yura2017@trousYura

endscrap


