encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# Tragadero de Yuracyacu
input Tragadero_Yuracyacu/yuracyacu.th
input Tragadero_Yuracyacu/yuracyacu.th2

# Tagadero de la Cascada
input Cascada/perte_duriacou.th
input Cascada/perte_duriacou_plan.th2

# Cueva de los Peces
input Peces/peces.th
input Peces/peces.th2

# Autres
input trous_Yura.th
input Yur_pos.th2

# Cueva del Amor
input Amor_Cueva/data/amor-tot
