encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey pena -title "Cueva de la Peña Blanca" -entrance "26"
   
centerline -title "Pena Blanca"
	cs lat-long
	fix 26	-5.8533	-77.3947	900
	date 2013.09.17
		team "James Apaéstegui"
		team "William Santini"
		team "Jean Loup/Guyot"
	explo-date 2013.09.07
		explo-team "James Apaéstegui"
		explo-team "William Santini"
		explo-team "Jean Loup/Guyot"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
#Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std ;TopographiÈ le 07/09/2013 par James Apaestegui, William Santini et Jean Loup Guyot;
station 1 "Unsurved but explored" continuation explored 70m
1          1b                         0.00    0.00    0.00   0.50   1.00   0.50   1.00
1          2                         4.74  138.00   12.00   2.30   2.30   1.48   2.15
2          3                         6.03   99.00  -15.00   0.00   0.92   1.79   1.97
3          4                         6.60  132.00    1.00   1.07   1.87   2.04   1.10
4          5                         5.30  146.00  -16.00   1.52   0.60   1.92   0.92
5          6                         4.88  340.00    4.00   0.90   2.25   1.80   1.00
5          7                         2.61  174.00  -11.00   2.03   2.23   3.63   1.33
7          8                         6.09  258.00   15.00   1.14   1.30   5.73   1.63
7          9                         6.82  106.00   16.00   1.25   2.23   1.88   1.57
9          10                        3.81  170.00   11.00   2.07   2.29   3.59   2.29
10         11                        4.15   93.00  -29.00   1.78   5.07   2.17   1.63
11         12                       15.76   88.00    9.00   1.45   1.42   2.12   1.81
12         13                        7.04  147.00   -9.00   1.87   0.96   1.51   1.47
13         14                        5.65  108.00  -12.00   0.00   2.16   0.55   0.82
14         15                        2.74  164.00    5.00   1.08   0.00   1.57   1.34
15         16                        2.32  110.00    3.00   1.78   0.00   0.62   1.30
16         17                        3.62  151.00    4.00   2.40   4.08   1.14   1.50
17         18                        5.85   85.00   -6.00   1.91   1.00   1.63   1.18
18         19                        7.74  352.00   13.00   0.61   2.40   2.70   0.30
19         20                        4.04  329.00   12.00   1.52   1.46   2.42   1.49
20         21                        4.67  345.00    2.00   1.28   2.39   1.13   1.36
21         22                        7.42  298.00    3.00   0.87   1.88   0.97   1.49
18         23                        9.84  159.00  -11.00   3.47   1.67   1.61   1.49
flags surface
23         24                        4.29  176.00  -18.00      0      0      0      0
24         25                       10.70  124.00  -19.00      0      0      0      0
25         26                        7.75  314.00    0.00   0.50   0.50   0.40   0.00	# Entrée

endcenterline


endsurvey
