encoding utf-8

survey zucshap -title "Pozo de Zucsha" -entrance 1

  centerline
    date 2018.11.06
    	team "Jean Loup/Guyot"
    	team "Antonio/de Pomar" 
    	team "Jean-Yves Bigot"
    explo-date 2018.11.01
    	explo-team "Jean Loup/Guyot"
    	explo-team "Antonio/de Pomar" 
    	explo-team "Jean-Yves Bigot"
    
    cs lat-long
    fix 1 -5.89399	-78.51428	2340
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
    # extend auto
		#0	0b	0	0	0	1.1	1.2	0.9	0.9	# entrée
		1	2	4.95	191	-66	3	0	4	1.6
		2	3	3.94	63	-37	0	1.5	0.5	0.4
		3	4	2.89	143	-11	1.6	0	2	0.7
		4	5	4.12	78	-14	0	3.5	2	4
		5	6	4.21	83	-86	0.8	0.6	5	0
		#6	7	15	83	0	0.8	0.6	5	0	# Visée d'explo estimée
		6	7	15	113	0	0.8	0.6	5	0	# Visée d'explo estimée
	
	# Dev =  m
		
  endcenterline

endsurvey
