Version 5.02

Trou Tragadero de los Papus,0.000,0.000,0,LT1
Entree 5
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std ;Topo du 08/09/2014 : Lobinho, Jean Denis, Patrice;

5          5                         0.00    0.00    0.00      *      *      *      * N I
1          2                        16.52   61.00   21.00      *      *      *      * N I
1          3                        24.27  255.00   24.00   3.00   4.00  20.80   1.00 N I
3          4                        38.30   43.00   80.00   3.00   2.50   5.20   1.00 N I
4          5                        39.80    0.00   90.00      *      *      *      * N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,175,175,1200,701
Options=1,1
Calcul=2,3,-1,-1,-8,-30,0,0,880,266
Options=11,1,0,1,1
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
