<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisualTopo>
	<Version>5.23</Version>
	<Verification>1</Verification>
	<Lignes>204</Lignes>
	<Cavite>
		<Nom>Tragadero Olvidado</Nom>
		<Club>ECA-GSBM</Club>
		<Projection>UTM18S</Projection>
		<Entrees>
			<Entree X="193.058000" Y="9301.412000" Z="3100.000000" Station="1" Ref="1" Ligne="0"/>
		</Entrees>
		<Toporobot>0</Toporobot>
		<Couleur>0,0,0</Couleur>
	</Cavite>
	<Mesures>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="-3.5008" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Arr" Coul="Std" Date="05/11/2023" DeclinAuto="A">
			<Commentaire>Topo du 5-11-2023 Tragadero Olvidado (Toclon 50) Jean Loup Guyot et Jean-Yves Bigot.</Commentaire>
			<Visee Dep="1" Arr="1" Long="0.00" Az="0.00" Pte="0.00" G="3.50" D="2.70" H="4.50" B="1.50" Ref="1" Suiv="1"/>
			<Visee Dep="1" Arr="2" Long="3.84" Az="320.20" Pte="-15.30" G="2.00" D="0.60" H="0.50" B="0.10" Ref="1" Suiv="3"/>
			<Visee Dep="2" Arr="3" Long="7.21" Az="298.90" Pte="-0.50" G="1.60" D="1.50" H="0.80" B="0.50" Ref="2" Suiv="4"/>
			<Visee Dep="3" Arr="4" Long="6.58" Az="343.30" Pte="-3.10" G="3.40" D="0.30" H="2.00" B="0.60" Ref="3" Suiv="5"/>
			<Visee Dep="4" Arr="5" Long="10.73" Az="313.30" Pte="-1.05" G="13.00" D="2.50" H="2.70" B="1.20" Ref="4" Suiv="6"/>
			<Visee Dep="5" Arr="6" Long="11.14" Az="327.80" Pte="-9.40" G="1.80" D="0.20" H="2.10" B="1.50" Ref="5" Suiv="7"/>
			<Visee Dep="6" Arr="7" Long="4.19" Az="286.50" Pte="-3.80" G="8.42" D="1.40" H="1.70" B="1.80" Ref="6" Suiv="8"/>
			<Visee Dep="7" Arr="8" Long="11.82" Az="302.70" Pte="-9.20" G="2.40" D="0.40" H="4.00" B="1.60" Ref="7" Suiv="9"/>
			<Visee Dep="8" Arr="9" Long="13.17" Az="290.40" Pte="-4.50" G="0.70" D="2.10" H="1.50" B="0.60" Ref="8" Suiv="10"/>
			<Visee Dep="9" Arr="10" Long="2.24" Az="244.60" Pte="-46.80" G="1.00" D="0.00" H="0.50" B="1.00" Ref="9" Suiv="11"/>
			<Visee Dep="10" Arr="11" Long="3.99" Az="250.20" Pte="-33.70" G="2.10" D="0.60" H="1.00" B="1.20" Ref="10" Suiv="12"/>
			<Visee Dep="11" Arr="12" Long="3.29" Az="211.90" Pte="-35.50" G="0.60" D="1.00" H="3.80" B="1.00" Ref="11" Suiv="13"/>
			<Visee Dep="12" Arr="13" Long="4.58" Az="309.70" Pte="1.70" G="2.50" D="1.00" H="7.00" B="1.40" Ref="12" Suiv="14"/>
			<Visee Dep="13" Arr="14" Long="5.41" Az="199.10" Pte="-6.50" G="0.00" D="2.00" H="8.00" B="1.40" Ref="13" Suiv="15"/>
			<Visee Dep="14" Arr="15" Long="3.12" Az="232.40" Pte="-4.20" G="0.50" D="0.50" H="0.00" B="0.60" Ref="14" Suiv="16"/>
			<Visee Dep="15" Arr="16" Long="1.52" Az="158.40" Pte="-7.50" G="2.50" D="0.00" H="5.20" B="1.30" Ref="15" Suiv="17"/>
			<Visee Dep="16" Arr="17" Long="2.86" Az="79.50" Pte="-63.20" G="0.60" D="0.60" H="0.00" B="1.00" Ref="16" Suiv="18"/>
			<Visee Dep="17" Arr="18" Long="3.18" Az="85.90" Pte="-38.00" G="1.00" D="0.00" H="0.70" B="1.20" Ref="17" Suiv="19"/>
			<Visee Dep="18" Arr="19" Long="3.92" Az="60.70" Pte="-46.80" G="2.60" D="0.60" H="3.50" B="4.60" Ref="18" Suiv="20"/>
			<Visee Dep="19" Arr="20" Long="4.87" Az="326.80" Pte="-51.30" G="1.70" D="0.60" H="1.30" B="1.30" Ref="19" Suiv="21"/>
			<Visee Dep="20" Arr="21" Long="2.54" Az="261.80" Pte="-9.30" G="3.30" D="0.20" H="0.60" B="0.30" Ref="20" Suiv="22"/>
			<Visee Dep="21" Arr="22" Long="5.81" Az="185.90" Pte="-1.90" G="0.20" D="3.20" H="3.00" B="0.00" Ref="21" Suiv="23"/>
			<Visee Dep="22" Arr="23" Long="2.84" Az="244.10" Pte="13.80" G="1.30" D="2.00" H="3.00" B="1.50" Ref="22" Suiv="24"/>
			<Visee Dep="23" Arr="24" Long="7.11" Az="174.10" Pte="21.20" G="2.20" D="0.20" H="2.50" B="1.10" Ref="23" Suiv="25"/>
			<Visee Dep="24" Arr="25" Long="5.61" Az="73.00" Pte="4.40" G="1.00" D="0.40" H="0.60" B="1.00" Ref="24" Suiv="26"/>
			<Visee Dep="25" Arr="26" Long="9.02" Az="78.70" Pte="-1.05" G="0.40" D="0.40" H="0.50" B="0.10" Ref="25"/>
			<Visee Dep="22" Arr="27" Long="7.54" Az="265.80" Pte="-2.80" G="2.60" D="3.00" H="0.60" B="1.00" Ref="22" Suiv="28"/>
			<Visee Dep="27" Arr="27b" Long="4.56" Az="268.30" Pte="-7.10" Ref="27" Suiv="29"/>
			<Visee Dep="27b" Arr="28" Long="6.21" Az="275.90" Pte="-9.00" G="0.60" D="1.50" H="0.50" B="0.60" Ref="28" Suiv="30"/>
			<Visee Dep="28" Arr="29" Long="3.00" Az="9.70" Pte="-11.10" G="0.60" D="0.00" H="2.00" B="0.30" Ref="29" Suiv="31"/>
			<Visee Dep="29" Arr="30" Long="3.24" Az="41.80" Pte="-26.10" G="1.80" D="0.00" H="0.50" B="0.50" Ref="30" Suiv="32"/>
			<Visee Dep="30" Arr="31" Long="3.61" Az="309.30" Pte="2.30" G="0.00" D="1.30" H="1.00" B="0.40" Ref="31" Suiv="33"/>
			<Visee Dep="31" Arr="32" Long="2.88" Az="26.90" Pte="-43.50" G="1.50" D="2.50" H="3.50" B="1.60" Ref="32" Suiv="34"/>
			<Visee Dep="32" Arr="33" Long="4.67" Az="317.80" Pte="-14.90" G="0.00" D="1.10" H="0.60" B="0.50" Ref="33" Suiv="35"/>
			<Visee Dep="33" Arr="34" Long="4.27" Az="3.40" Pte="-9.90" G="1.10" D="0.10" H="0.60" B="0.30" Ref="34" Suiv="36"/>
			<Visee Dep="34" Arr="35" Long="5.12" Az="297.10" Pte="2.50" G="0.50" D="1.70" H="0.60" B="0.70" Ref="35" Suiv="37"/>
			<Visee Dep="35" Arr="36" Long="4.90" Az="328.00" Pte="5.00" G="2.00" D="0.50" H="0.60" B="1.50" Ref="36" Suiv="38"/>
			<Visee Dep="36" Arr="37" Long="13.22" Az="273.20" Pte="-5.00" G="2.00" D="4.00" H="2.70" B="1.90" Ref="37" Suiv="39"/>
			<Visee Dep="37" Arr="38" Long="8.59" Az="318.30" Pte="-19.60" G="3.00" D="1.00" H="0.30" B="0.00" Ref="38"/>
			<Visee Dep="37" Arr="39" Long="5.13" Az="268.90" Pte="28.40" G="0.00" D="0.80" H="0.30" B="0.50" Ref="38" Suiv="41"/>
			<Visee Dep="39" Arr="40" Long="5.77" Az="298.50" Pte="-4.50" G="1.00" D="0.00" H="3.00" B="0.60" Ref="40" Suiv="42"/>
			<Visee Dep="40" Arr="41" Long="1.91" Az="278.40" Pte="-9.70" G="0.00" D="2.00" H="3.00" B="3.00" Ref="41" Suiv="43"/>
			<Visee Dep="41" Arr="42" Long="5.50" Az="337.40" Pte="-48.00" G="0.50" D="2.00" H="1.50" B="0.70" Ref="42" Suiv="44"/>
			<Visee Dep="42" Arr="43" Long="1.59" Az="254.10" Pte="-7.20" G="0.00" D="3.00" H="6.00" B="1.40" Ref="43" Suiv="45"/>
			<Visee Dep="43" Arr="44" Long="5.55" Az="222.60" Pte="-34.40" G="3.00" D="4.00" H="6.00" B="1.00" Ref="44" Suiv="46"/>
			<Visee Dep="44" Arr="45" Long="6.93" Az="336.80" Pte="-37.50" G="2.00" D="1.00" H="4.00" B="0.00" Ref="45" Suiv="47"/>
			<Visee Dep="45" Arr="46" Long="3.05" Az="253.00" Pte="-33.40" G="2.00" D="0.00" H="1.00" B="1.40" Ref="46" Suiv="48"/>
			<Visee Dep="46" Arr="47" Long="5.49" Az="154.60" Pte="-29.00" G="2.50" D="3.00" H="3.00" B="6.00" Ref="47" Suiv="49"/>
			<Visee Dep="47" Arr="48" Long="12.60" Az="70.60" Pte="-37.80" G="9.97" D="0.00" H="0.60" B="15.00" Ref="48" Suiv="50"/>
			<Visee Dep="48" Arr="49" Long="9.96" Az="299.60" Pte="-3.40" G="0.00" D="8.00" H="2.00" B="10.00" Ref="49" Suiv="51"/>
			<Visee Dep="49" Arr="50" Long="12.30" Az="55.50" Pte="-51.40" G="4.20" D="3.30" H="6.10" B="1.10" Ref="50" Suiv="52"/>
			<Visee Dep="50" Arr="51" Long="6.87" Az="346.00" Pte="-9.00" G="0.00" D="3.60" H="1.00" B="1.70" Ref="51" Suiv="53"/>
			<Visee Dep="51" Arr="52" Long="4.95" Az="15.70" Pte="-25.50" G="0.00" D="2.70" H="0.75" B="1.30" Ref="52" Suiv="55"/>
		</Param>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="-3.5921" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Dep" Coul="Std" Date="12/09/2024" DeclinAuto="A">
			<Commentaire>ECA-GSBM : Liz Hidalgo, James Apaestegui, Thibaud Duchateau, Jean Loup Guyot (Jean Denis Klein, Pierre Bevengut)</Commentaire>
			<Visee Dep="52" Arr="F1" Long="10.33" Az="37.50" Pte="-38.80" G="4.84" D="0.00" H="2.31" B="0.00" Ref="53" Suiv="56"/>
			<Visee Dep="F1" Arr="F2" Long="6.97" Az="5.60" Pte="-16.60" G="3.11" D="0.00" H="2.31" B="0.00" Ref="55" Suiv="57"/>
			<Visee Dep="F2" Arr="F3" Long="11.16" Az="2.40" Pte="-24.10" G="3.59" D="0.21" H="0.93" B="1.55" Ref="56" Suiv="58"/>
			<Visee Dep="F3" Arr="F4" Long="11.46" Az="3.50" Pte="-22.10" G="4.40" D="3.07" H="1.09" B="3.23" Ref="57" Suiv="59"/>
			<Visee Dep="F4" Arr="F5" Long="4.14" Az="40.00" Pte="-48.00" G="2.06" D="2.97" H="0.34" B="2.12" Ref="58" Suiv="60"/>
			<Visee Dep="F5" Arr="F6" Long="9.89" Az="36.00" Pte="-26.50" G="0.82" D="2.63" H="1.05" B="2.02" Ref="59" Suiv="61"/>
			<Visee Dep="F6" Arr="F7" Long="4.18" Az="300.10" Pte="1.10" G="1.48" D="0.72" H="0.00" B="0.69" Ref="60" Suiv="62"/>
			<Visee Dep="F7" Arr="F8" Long="2.92" Az="16.10" Pte="-19.70" G="1.49" D="0.73" H="0.75" B="0.72" Ref="61" Suiv="63"/>
			<Visee Dep="F8" Arr="F9" Long="7.41" Az="308.00" Pte="5.90" G="1.59" D="1.09" H="0.54" B="0.45" Ref="62" Suiv="64"/>
			<Visee Dep="F9" Arr="F10" Long="9.75" Az="0.60" Pte="12.30" G="1.41" D="1.38" H="1.14" B="1.05" Ref="63" Suiv="65"/>
			<Visee Dep="F10" Arr="F11" Long="12.62" Az="32.80" Pte="-59.30" G="4.44" D="3.29" H="1.64" B="0.86" Ref="64" Suiv="66"/>
			<Visee Dep="F11" Arr="F12" Long="6.90" Az="5.50" Pte="-21.50" G="2.15" D="1.44" H="1.72" B="1.33" Ref="65" Suiv="67"/>
			<Visee Dep="F12" Arr="F13" Long="14.93" Az="21.00" Pte="-30.10" G="1.38" D="3.43" H="0.96" B="4.22" Ref="66" Suiv="68"/>
			<Visee Dep="F13" Arr="F14" Long="15.53" Az="339.30" Pte="-15.90" G="8.28" D="1.34" H="2.06" B="0.93" Ref="67" Suiv="69"/>
			<Visee Dep="F14" Arr="F15" Long="5.55" Az="59.80" Pte="0.10" G="0.45" D="4.53" H="0.85" B="1.55" Ref="68" Suiv="70"/>
			<Visee Dep="F15" Arr="F16" Long="15.95" Az="344.10" Pte="-10.90" G="6.82" D="0.00" H="6.09" B="1.61" Ref="69" Suiv="71"/>
			<Visee Dep="F16" Arr="F17" Long="6.89" Az="19.20" Pte="-24.00" G="5.82" D="1.80" H="1.82" B="1.91" Ref="70" Suiv="72"/>
			<Visee Dep="F17" Arr="F18" Long="8.31" Az="334.10" Pte="-9.50" G="6.92" D="0.93" H="4.55" B="1.67" Ref="71" Suiv="73"/>
			<Visee Dep="F18" Arr="F19" Long="8.15" Az="296.90" Pte="2.30" G="2.08" D="0.90" H="1.55" B="0.54" Ref="72" Suiv="74"/>
			<Visee Dep="F19" Arr="F20" Long="6.14" Az="348.20" Pte="-1.30" G="1.39" D="3.27" H="5.56" B="0.00" Ref="73" Suiv="75"/>
			<Visee Dep="F20" Arr="F21" Long="12.38" Az="174.20" Pte="26.70" G="2.64" D="2.15" H="6.09" B="1.88" Ref="74" Suiv="76"/>
			<Visee Dep="F21" Arr="F18" Long="13.54" Az="118.90" Pte="-19.20" G="3.16" D="0.13" H="6.38" B="1.71" Ref="75"/>
		</Param>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="-3.5926" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Dep" Coul="Std" Date="15/09/2024" DeclinAuto="A">
			<Commentaire>ECA GSBM : Bastien, Thibaut, Adeline, Florian, Liz, Tonio</Commentaire>
			<Visee Dep="F20" Arr="F22" Long="20.25" Az="343.50" Pte="-24.10" G="2.23" D="2.64" H="6.09" B="1.88" Ref="74" Suiv="79"/>
			<Visee Dep="F22" Arr="F23" Long="12.68" Az="8.00" Pte="-9.20" G="0.47" D="3.04" H="5.43" B="1.02" Ref="78" Suiv="80"/>
			<Visee Dep="F23" Arr="F24" Long="3.45" Az="24.50" Pte="-17.50" G="0.24" D="1.18" H="3.35" B="1.80" Ref="79" Suiv="81"/>
			<Visee Dep="F24" Arr="F25" Long="4.64" Az="323.70" Pte="-3.80" G="1.15" D="2.73" H="1.09" B="1.37" Ref="80" Suiv="82"/>
			<Visee Dep="F25" Arr="F26" Long="12.79" Az="325.70" Pte="-36.10" G="0.41" D="1.17" H="2.95" B="1.74" Ref="81" Suiv="83"/>
			<Visee Dep="F26" Arr="F27" Long="1.54" Az="4.70" Pte="-4.90" G="0.02" D="2.19" H="2.60" B="1.40" Ref="82" Suiv="84"/>
			<Visee Dep="F27" Arr="F28" Long="5.06" Az="331.50" Pte="-24.70" G="0.06" D="1.96" H="4.53" B="1.63" Ref="83" Suiv="85"/>
			<Visee Dep="F28" Arr="F29" Long="21.69" Az="6.40" Pte="-39.20" G="0.29" D="3.60" H="1.40" B="1.87" Ref="84" Suiv="86"/>
			<Visee Dep="F29" Arr="F30" Long="3.57" Az="330.00" Pte="-1.30" G="1.08" D="1.40" H="10.83" B="0.50" Ref="85" Suiv="87"/>
			<Visee Dep="F30" Arr="F31" Long="8.66" Az="29.10" Pte="-37.70" G="0.12" D="2.26" H="2.40" B="1.85" Ref="86" Suiv="88"/>
			<Visee Dep="F31" Arr="F32" Long="13.35" Az="19.50" Pte="-15.80" G="0.76" D="5.11" H="27.33" B="0.69" Ref="87" Suiv="89"/>
			<Visee Dep="F32" Arr="F33" Long="17.01" Az="52.80" Pte="-2.20" G="1.28" D="0.34" H="4.66" B="0.77" Ref="88" Suiv="90"/>
			<Visee Dep="F33" Arr="F34" Long="6.00" Az="17.50" Pte="-13.90" G="1.52" D="0.00" H="11.96" B="1.63" Ref="89" Suiv="91"/>
			<Visee Dep="F34" Arr="F35" Long="5.68" Az="27.10" Pte="-20.20" G="1.48" D="0.19" H="3.20" B="1.20" Ref="90" Suiv="92"/>
			<Visee Dep="F35" Arr="F36" Long="6.18" Az="337.70" Pte="-39.70" G="0.50" D="0.12" H="1.72" B="1.47" Ref="91" Suiv="93"/>
			<Visee Dep="F36" Arr="F37" Long="9.43" Az="52.80" Pte="-5.40" G="0.08" D="2.88" H="1.79" B="1.39" Ref="92" Suiv="94"/>
			<Visee Dep="F37" Arr="F38" Long="10.04" Az="18.70" Pte="0.90" G="1.05" D="1.76" H="1.77" B="1.14" Ref="93" Suiv="95"/>
			<Visee Dep="F38" Arr="F39" Long="14.11" Az="93.00" Pte="-0.20" G="7.99" D="4.18" H="6.57" B="1.80" Ref="94" Suiv="96"/>
			<Visee Dep="F39" Arr="F40" Long="16.10" Az="93.70" Pte="-12.50" G="3.24" D="3.98" H="10.16" B="3.15" Ref="95" Suiv="177"/>
		</Param>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="-3.5926" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Arr" Coul="Std" Date="15/09/2024" DeclinAuto="A">
			<Commentaire>ECA-GSBM : Jean Yves Bigot, Jean Denis Klein</Commentaire>
			<Visee Dep="G1" Arr="G1" Long="0.00" Az="0.00" Pte="0.00" G="0.00" D="0.70" H="3.50" B="0.60" Ref="99"/>
			<Visee Dep="G1" Arr="G2" Long="5.94" Az="60.20" Pte="-8.10" G="0.00" D="2.50" H="3.00" B="1.00" Ref="100" Suiv="98" InvV1V2="1"/>
			<Visee Dep="G2" Arr="G3" Long="3.73" Az="123.10" Pte="-55.20" G="1.60" D="0.00" H="2.50" B="1.00" Ref="101" Suiv="99" InvV1V2="1"/>
			<Visee Dep="G3" Arr="G4" Long="4.38" Az="93.30" Pte="-18.10" G="2.50" D="2.00" H="5.00" B="0.60" Ref="122" Suiv="100" InvV1V2="1"/>
			<Visee Dep="G4" Arr="G5" Long="6.88" Az="330.20" Pte="3.50" G="1.20" D="1.50" H="1.60" B="0.20" Ref="122" Suiv="103"/>
			<Visee Dep="G5" Arr="G6" Long="3.28" Az="316.70" Pte="9.70" G="1.60" D="0.90" H="1.20" B="0.30" Ref="102" Suiv="104"/>
			<Visee Dep="G6" Arr="G7" Long="3.21" Az="277.40" Pte="12.70" G="1.10" D="0.00" H="1.50" B="0.60" Ref="103" Suiv="105"/>
			<Visee Dep="G7" Arr="G8" Long="3.16" Az="209.80" Pte="21.90" G="0.20" D="1.30" H="0.60" B="1.00" Ref="104" Suiv="106"/>
			<Visee Dep="G8" Arr="G9" Long="3.74" Az="277.00" Pte="15.00" G="0.20" D="0.20" H="0.00" B="0.20" Ref="105" Suiv="107"/>
			<Visee Dep="G9" Arr="G10" Long="2.95" Az="274.60" Pte="10.40" G="0.40" D="0.60" H="0.50" B="0.00" Ref="106" Suiv="108"/>
			<Visee Dep="G10" Arr="G11" Long="2.87" Az="306.20" Pte="40.60" G="1.30" D="0.00" H="1.00" B="0.60" Ref="107" Suiv="109"/>
			<Visee Dep="G11" Arr="G12" Long="3.26" Az="257.50" Pte="41.10" G="2.50" D="0.00" H="1.60" B="1.30" Ref="108" Suiv="110"/>
			<Visee Dep="G12" Arr="G13" Long="2.70" Az="194.60" Pte="29.00" G="1.00" D="2.00" H="1.50" B="0.80" Ref="109" Suiv="111"/>
			<Visee Dep="G13" Arr="G14" Long="5.18" Az="263.00" Pte="13.00" G="0.60" D="0.60" H="1.50" B="1.50" Ref="110" Suiv="112"/>
			<Visee Dep="G14" Arr="G15" Long="3.04" Az="223.40" Pte="9.40" G="0.30" D="1.00" H="0.10" B="1.60" Ref="111" Suiv="113"/>
			<Visee Dep="G15" Arr="G16" Long="2.54" Az="262.20" Pte="16.50" G="1.00" D="1.00" H="0.80" B="1.20" Ref="112" Suiv="114"/>
			<Visee Dep="G16" Arr="G17" Long="1.41" Az="170.00" Pte="-14.90" G="0.00" D="0.80" H="0.30" B="0.50" Ref="113" Suiv="115"/>
			<Visee Dep="G17" Arr="G18" Long="2.29" Az="270.50" Pte="3.80" G="0.90" D="0.00" H="0.30" B="0.40" Ref="114" Suiv="116"/>
			<Visee Dep="G18" Arr="G19" Long="1.75" Az="233.30" Pte="12.60" G="0.30" D="0.30" H="0.60" B="0.00" Ref="115"/>
			<Visee Dep="G4" Arr="G20" Long="5.12" Az="52.40" Pte="-6.20" G="1.60" D="0.00" H="4.00" B="1.30" Ref="122" Suiv="118"/>
			<Visee Dep="G20" Arr="G21" Long="7.66" Az="36.10" Pte="-0.80" G="0.30" D="1.50" H="4.00" B="1.20" Ref="117"/>
			<Visee Dep="G20" Arr="G22" Long="5.88" Az="0.30" Pte="2.00" G="0.00" D="1.30" H="1.00" B="1.50" Ref="117" Suiv="120"/>
			<Visee Dep="G22" Arr="G23" Long="4.80" Az="51.80" Pte="25.80" G="1.00" D="0.00" H="2.00" B="0.80" Ref="119" Suiv="121"/>
			<Visee Dep="G23" Arr="G24" Long="4.47" Az="81.30" Pte="14.40" G="1.70" D="1.20" H="3.00" B="1.20" Ref="120"/>
			<Visee Dep="G4" Arr="G25" Long="4.48" Az="214.10" Pte="-1.40" G="3.00" D="0.70" H="1.60" B="0.70" Ref="123" Suiv="117" InvV1V2="1"/>
			<Visee Dep="G25" Arr="G26" Long="4.77" Az="114.70" Pte="-1.30" G="1.50" D="0.00" H="1.50" B="1.20" Ref="124" Suiv="122" InvV1V2="1"/>
			<Visee Dep="G26" Arr="G27" Long="1.09" Az="55.90" Pte="-32.50" G="1.00" D="0.00" H="2.00" B="1.00" Ref="125" Suiv="123" InvV1V2="1"/>
			<Visee Dep="G27" Arr="G28" Long="2.08" Az="164.70" Pte="-20.90" G="0.00" D="1.00" H="1.50" B="0.60" Ref="126" Suiv="124" InvV1V2="1"/>
			<Visee Dep="G28" Arr="18" Long="0.91" Az="184.00" Pte="-3.90" G="1.00" D="0.00" H="1.50" B="1.00" Ref="18" Suiv="125" InvV1V2="1"/>
			<Visee Dep="G25" Arr="G30" Long="5.85" Az="198.50" Pte="-13.20" G="2.00" D="2.00" H="3.00" B="0.50" Ref="123" Suiv="128"/>
			<Visee Dep="G30" Arr="G31" Long="4.29" Az="266.30" Pte="-20.10" G="0.80" D="0.80" H="0.80" B="0.30" Ref="127" Suiv="129"/>
			<Visee Dep="G31" Arr="G32" Long="5.62" Az="282.90" Pte="-7.60" G="1.60" D="0.00" H="2.50" B="1.00" Ref="128" Suiv="130"/>
			<Visee Dep="G32" Arr="G33" Long="3.01" Az="287.60" Pte="-27.60" G="0.00" D="2.00" H="2.00" B="3.00" Ref="129" Suiv="131"/>
			<Visee Dep="G33" Arr="G34" Long="4.71" Az="30.00" Pte="-62.00" G="1.50" D="2.00" H="5.00" B="0.00" Ref="130" Suiv="132"/>
			<Visee Dep="G34" Arr="G35" Long="4.62" Az="37.80" Pte="-15.50" G="0.40" D="1.20" H="1.50" B="0.00" Ref="131" Suiv="133"/>
			<Visee Dep="G35" Arr="G36" Long="3.34" Az="111.30" Pte="-43.30" G="1.00" D="0.00" H="0.80" B="0.30" Ref="132" Suiv="134"/>
			<Visee Dep="G36" Arr="G37" Long="2.91" Az="149.70" Pte="-48.80" G="2.00" D="1.50" H="3.00" B="0.50" Ref="133" Suiv="135"/>
			<Visee Dep="G37" Arr="G38" Long="2.31" Az="88.60" Pte="4.30" G="0.50" D="0.60" H="0.60" B="0.40" Ref="134" Suiv="136"/>
			<Visee Dep="G38" Arr="G39" Long="3.38" Az="125.70" Pte="-14.90" G="0.00" D="3.00" H="1.50" B="0.70" Ref="135" Suiv="137"/>
			<Visee Dep="G39" Arr="G40" Long="2.95" Az="127.70" Pte="-19.60" G="1.00" D="1.50" H="1.60" B="0.00" Ref="136"/>
		</Param>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="-3.5928" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Arr" Coul="Std" Date="16/09/2024" DeclinAuto="A">
			<Commentaire>ECA-GSBM : Jean Yves Bigot, Pierre Bevengut, Jean Loup Guyot</Commentaire>
			<Visee Dep="50" Arr="H2" Long="7.62" Az="224.10" Pte="21.00" G="3.00" D="3.00" H="3.00" B="1.00" Ref="51" Suiv="140"/>
			<Visee Dep="H2" Arr="H3" Long="4.72" Az="157.70" Pte="-17.00" G="1.00" D="0.30" H="0.40" B="0.80" Ref="139" Suiv="141"/>
			<Visee Dep="H3" Arr="H4" Long="4.03" Az="200.30" Pte="21.00" G="0.80" D="1.30" H="0.60" B="0.40" Ref="140" Suiv="142"/>
			<Visee Dep="H4" Arr="H5" Long="4.07" Az="155.10" Pte="0.90" G="0.60" D="2.00" H="0.60" B="0.00" Ref="141" Suiv="143"/>
			<Visee Dep="H5" Arr="H6" Long="4.41" Az="177.50" Pte="26.80" G="0.60" D="0.00" H="0.10" B="0.60" Ref="142" Suiv="144"/>
			<Visee Dep="H6" Arr="H7" Long="2.93" Az="133.30" Pte="-9.50" G="1.00" D="0.00" H="0.30" B="0.20" Ref="143" Suiv="145"/>
			<Visee Dep="H7" Arr="H8" Long="2.92" Az="11.50" Pte="-22.60" G="0.00" D="1.00" H="0.30" B="0.30" Ref="144" Suiv="146"/>
			<Visee Dep="H8" Arr="H9" Long="2.71" Az="135.00" Pte="-11.00" G="0.00" D="2.00" H="0.80" B="2.00" Ref="145" Suiv="147"/>
			<Visee Dep="H9" Arr="H10" Long="4.04" Az="29.00" Pte="-20.60" G="2.00" D="0.00" H="1.50" B="0.80" Ref="146" Suiv="148"/>
			<Visee Dep="H10" Arr="H11" Long="3.83" Az="350.60" Pte="-4.90" G="0.30" D="2.50" H="0.40" B="1.60" Ref="147"/>
			<Visee Dep="H9" Arr="H12" Long="2.33" Az="167.90" Pte="-4.20" G="0.80" D="2.00" H="0.20" B="1.00" Ref="146" Suiv="150"/>
			<Visee Dep="H12" Arr="H13" Long="11.37" Az="198.30" Pte="24.90" G="0.60" D="2.30" H="1.00" B="2.20" Ref="149" Suiv="151"/>
			<Visee Dep="H13" Arr="H14" Long="8.77" Az="207.80" Pte="25.70" G="2.50" D="1.00" H="3.00" B="1.50" Ref="150" Suiv="152"/>
			<Visee Dep="H14" Arr="H15" Long="12.20" Az="169.40" Pte="24.30" G="3.50" D="1.20" H="0.70" B="1.60" Ref="151" Suiv="153"/>
			<Visee Dep="H15" Arr="H16" Long="6.69" Az="132.70" Pte="5.90" G="2.20" D="2.00" H="0.00" B="1.80" Ref="152" Suiv="154"/>
			<Visee Dep="H16" Arr="H17" Long="3.35" Az="210.70" Pte="7.60" G="3.00" D="1.00" H="1.50" B="1.60" Ref="153" Suiv="155"/>
			<Visee Dep="H17" Arr="H18" Long="2.38" Az="282.20" Pte="47.10" G="2.50" D="2.50" H="2.50" B="0.80" Ref="154" Suiv="156"/>
			<Visee Dep="H18" Arr="H19" Long="2.63" Az="177.80" Pte="79.00" G="0.80" D="0.00" H="0.10" B="1.50" Ref="155" Suiv="157"/>
			<Visee Dep="H19" Arr="H20" Long="4.51" Az="167.50" Pte="0.80" G="1.60" D="1.00" H="1.20" B="1.50" Ref="156" Suiv="158"/>
			<Visee Dep="H20" Arr="H21" Long="6.09" Az="172.00" Pte="9.00" G="1.50" D="2.00" H="1.20" B="1.20" Ref="157" Suiv="159"/>
			<Visee Dep="H21" Arr="H22" Long="7.75" Az="133.50" Pte="-3.10" G="2.70" D="1.00" H="1.30" B="1.00" Ref="158" Suiv="160"/>
			<Visee Dep="H22" Arr="H23" Long="7.83" Az="171.50" Pte="29.60" G="0.00" D="1.60" H="0.00" B="1.30" Ref="159" Suiv="161"/>
			<Visee Dep="H23" Arr="H24" Long="8.66" Az="160.90" Pte="5.20" G="3.50" D="1.50" H="0.50" B="1.70" Ref="160" Suiv="162"/>
			<Visee Dep="H24" Arr="H25" Long="12.53" Az="149.10" Pte="9.90" G="4.00" D="1.50" H="0.50" B="1.60" Ref="161" Suiv="163"/>
			<Visee Dep="H25" Arr="H26" Long="13.32" Az="158.20" Pte="15.90" G="1.60" D="3.50" H="0.10" B="2.00" Ref="162" Suiv="164"/>
			<Visee Dep="H26" Arr="H27" Long="11.61" Az="139.60" Pte="-1.30" G="3.00" D="1.00" H="1.30" B="0.50" Ref="163" Suiv="165"/>
			<Visee Dep="H27" Arr="H28" Long="2.35" Az="137.50" Pte="15.40" G="2.70" D="0.50" H="0.60" B="1.00" Ref="164" Suiv="166"/>
			<Visee Dep="H28" Arr="H29" Long="4.33" Az="174.60" Pte="19.60" G="0.50" D="2.70" H="0.00" B="1.20" Ref="165" Suiv="167"/>
			<Visee Dep="H29" Arr="H30" Long="4.77" Az="207.00" Pte="31.50" G="0.60" D="0.10" H="0.40" B="0.20" Ref="166" Suiv="168"/>
			<Visee Dep="H30" Arr="H31" Long="9.72" Az="131.20" Pte="-0.20" G="2.20" D="3.00" H="0.90" B="0.80" Ref="167" Suiv="169"/>
			<Visee Dep="H31" Arr="H32" Long="10.92" Az="124.60" Pte="-5.60" G="1.50" D="2.50" H="0.00" B="1.30" Ref="168" Suiv="170"/>
			<Visee Dep="H32" Arr="H33" Long="6.61" Az="166.80" Pte="11.70" G="2.50" D="0.10" H="0.20" B="0.00" Ref="169" Suiv="171"/>
			<Visee Dep="H33" Arr="H34" Long="6.19" Az="116.00" Pte="-11.10" G="2.50" D="1.00" H="0.80" B="1.00" Ref="170" Suiv="172"/>
			<Visee Dep="H34" Arr="H35" Long="12.25" Az="128.60" Pte="-2.80" G="1.20" D="3.00" H="0.60" B="0.50" Ref="171" Suiv="173"/>
			<Visee Dep="H35" Arr="H36" Long="5.63" Az="176.90" Pte="15.90" G="3.00" D="1.50" H="0.80" B="1.50" Ref="172" Suiv="174"/>
			<Visee Dep="H36" Arr="H37" Long="9.41" Az="137.80" Pte="-0.30" G="1.50" D="1.20" H="1.40" B="0.20" Ref="173" Suiv="175"/>
			<Visee Dep="H37" Arr="H38" Long="2.34" Az="150.50" Pte="16.00" G="2.00" D="1.00" H="1.00" B="1.20" Ref="174"/>
		</Param>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="-3.5932" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Dep" Coul="Std" Date="18/09/2024" DeclinAuto="A">
			<Commentaire>ECA-GSBM : Bastien Walter, Carlos Pizarro, Thibaud Duchateau</Commentaire>
			<Visee Dep="F40" Arr="F40b" Long="16.08" Az="30.50" Pte="-3.30" G="2.20" D="1.80" H="0.40" B="1.60" Ref="96" Suiv="178"/>
			<Visee Dep="F40b" Arr="F41" Long="9.10" Az="107.60" Pte="-2.00" G="2.80" D="4.20" H="5.30" B="1.90" Ref="177" Suiv="179"/>
			<Visee Dep="F41" Arr="F42" Long="20.40" Az="87.30" Pte="-0.70" G="5.00" D="1.40" H="4.90" B="1.50" Ref="178" Suiv="180"/>
			<Visee Dep="F42" Arr="F43" Long="8.60" Az="138.80" Pte="-2.00" G="0.80" D="3.50" H="1.00" B="1.50" Ref="179" Suiv="181"/>
			<Visee Dep="F43" Arr="F44" Long="15.90" Az="97.50" Pte="-2.50" G="2.10" D="1.30" H="1.50" B="1.90" Ref="180" Suiv="182"/>
			<Visee Dep="F44" Arr="F45" Long="13.60" Az="145.10" Pte="-3.90" G="2.40" D="1.00" H="2.60" B="1.80" Ref="181" Suiv="183"/>
			<Visee Dep="F45" Arr="F46" Long="8.00" Az="110.20" Pte="4.60" G="0.40" D="0.40" H="1.90" B="1.90" Ref="182" Suiv="184"/>
			<Visee Dep="F46" Arr="F47" Long="14.20" Az="34.20" Pte="-2.20" G="1.20" D="0.40" H="0.80" B="0.40" Ref="183" Suiv="185"/>
			<Visee Dep="F47" Arr="F48" Long="8.30" Az="87.90" Pte="0.50" G="1.00" D="1.00" H="1.10" B="1.00" Ref="184" Suiv="186"/>
			<Visee Dep="F48" Arr="F49" Long="25.60" Az="52.80" Pte="-0.40" G="8.70" D="1.30" H="1.80" B="1.00" Ref="185" Suiv="187"/>
			<Visee Dep="F49" Arr="F50" Long="8.30" Az="77.90" Pte="15.50" G="0.30" D="2.50" H="1.50" B="1.10" Ref="186" Suiv="188"/>
			<Visee Dep="F50" Arr="F51" Long="16.20" Az="10.00" Pte="-8.00" G="1.50" D="4.70" H="3.60" B="1.50" Ref="187" Suiv="189"/>
			<Visee Dep="F51" Arr="F52" Long="9.10" Az="62.90" Pte="-8.10" G="1.80" D="3.90" H="2.00" B="1.30" Ref="188" Suiv="190"/>
			<Visee Dep="F52" Arr="F53" Long="10.00" Az="39.10" Pte="-1.90" G="2.90" D="1.70" H="0.80" B="0.80" Ref="189" Suiv="191"/>
			<Visee Dep="F53" Arr="F54" Long="8.60" Az="70.30" Pte="33.70" G="1.90" D="3.00" H="1.40" B="0.70" Ref="190" Suiv="192"/>
			<Visee Dep="F54" Arr="F55" Long="6.60" Az="25.60" Pte="-33.70" G="0.90" D="1.60" H="1.10" B="0.70" Ref="191" Suiv="193"/>
			<Visee Dep="F55" Arr="F56" Long="7.60" Az="35.90" Pte="-9.40" G="3.00" D="0.80" H="2.00" B="1.10" Ref="192"/>
		</Param>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="-3.5933" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Arr" Coul="Std" Date="19/09/2024" DeclinAuto="A">
			<Commentaire>ECA-GSBM : Jean Yves Bigot, Jean Loup Guyot</Commentaire>
			<Visee Dep="48" Arr="I2" Long="3.12" Az="283.50" Pte="43.10" G="3.50" D="0.60" H="1.60" B="1.60" Ref="49" Suiv="196"/>
			<Visee Dep="I2" Arr="I3" Long="5.28" Az="171.20" Pte="31.70" G="0.00" D="1.70" H="0.00" B="1.80" Ref="195" Suiv="197"/>
			<Visee Dep="I3" Arr="I4" Long="2.65" Az="255.10" Pte="24.80" G="0.40" D="0.00" H="1.00" B="1.00" Ref="196" Suiv="198"/>
			<Visee Dep="I4" Arr="I5" Long="1.60" Az="45.70" Pte="77.50" G="1.60" D="3.50" H="3.00" B="1.00" Ref="197" Suiv="199"/>
			<Visee Dep="I5" Arr="I6" Long="4.71" Az="236.80" Pte="25.30" G="2.70" D="3.00" H="3.60" B="1.70" Ref="198" Suiv="200"/>
			<Visee Dep="I6" Arr="I7" Long="5.05" Az="115.70" Pte="21.90" G="1.40" D="2.00" H="3.00" B="0.90" Ref="199" Suiv="201"/>
			<Visee Dep="I7" Arr="I8" Long="6.93" Az="56.40" Pte="40.80" G="2.00" D="2.00" H="0.00" B="1.50" Ref="200"/>
			<Visee Dep="I7" Arr="I9" Long="7.35" Az="182.30" Pte="58.30" G="3.00" D="3.00" H="0.00" B="1.60" Ref="200" Suiv="203"/>
			<Visee Dep="I9" Arr="I10" Long="6.19" Az="233.90" Pte="62.80" G="1.00" D="1.00" H="0.00" B="6.00" Ref="202"/>
		</Param>
	</Mesures>
	<Configuration>
		<Application Position="0,1,-1,-1,-1,-1,1862,86,3414,940">
			<Toolbar>1</Toolbar>
			<Statusbar>1</Statusbar>
			<Commentaires>1</Commentaires>
		</Application>
		<Calcul Position="2,3,-1,-1,-8,-31,5,4,1230,511">
			<Entree0>1</Entree0>
			<Bissectrices>1</Bissectrices>
			<Perpendiculaires>0</Perpendiculaires>
			<Hauteurs>1</Hauteurs>
			<Boucles>0</Boucles>
			<Controles>1</Controles>
			<Nord>2</Nord>
			<Commentaires>0</Commentaires>
			<Calcul>1</Calcul>
			<Active>1</Active>
		</Calcul>
		<ExportDxf>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="1">1</Cheminement>
			<Points Couleur="6">1</Points>
			<Stations Couleur="7">1</Stations>
			<Largeurs Couleur="4">1</Largeurs>
			<Hauteurs Couleur="4">0</Hauteurs>
			<ContoursLargeurs Couleur="3">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="3">0</ContoursHauteurs>
			<Profondeurs Couleur="2">0</Profondeurs>
			<Echelle Couleur="7">1</Echelle>
			<Quadrillage Couleur="9">0</Quadrillage>
			<Radiales Couleur="9">1</Radiales>
			<Contours3D Couleur="3">0</Contours3D>
		</ExportDxf>
		<ExportSvg>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="165,42,0">1</Cheminement>
			<Points Couleur="127,127,127">1</Points>
			<Stations Couleur="0,0,255">1</Stations>
			<Largeurs Couleur="0,147,0">1</Largeurs>
			<Hauteurs Couleur="0,147,0">0</Hauteurs>
			<ContoursLargeurs Couleur="0,0,139">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="0,0,139">0</ContoursHauteurs>
			<Profondeurs Couleur="255,0,0">1</Profondeurs>
			<Echelle Couleur="0,0,0">1</Echelle>
			<Quadrillage Couleur="127,127,127">0</Quadrillage>
			<Radiales Couleur="60,179,113">1</Radiales>
			<Remplissage Couleur="255,173,91">0</Remplissage>
			<Fond Couleur="192,192,192">0</Fond>
			<Contours3D Couleur="0,0,139">0</Contours3D>
		</ExportSvg>
		<ExportKml>
			<TypeCouleur>0</TypeCouleur>
			<TypeKml>1</TypeKml>
			<Altitudes>0</Altitudes>
		</ExportKml>
		<ExportShp>
			<Coordonnees>0</Coordonnees>
			<TypeFichier>0</TypeFichier>
			<Forme3D>0</Forme3D>
		</ExportShp>
		<ExportGcp>
			<TypeCouleur>0</TypeCouleur>
		</ExportGcp>
		<Colonnes>
			<Départ>85</Départ>
			<Arrivée>85</Arrivée>
			<DepTopofil>70</DepTopofil>
			<ArrTopofil>70</ArrTopofil>
			<Longueur>70</Longueur>
			<Azimut>70</Azimut>
			<Pente>70</Pente>
			<Gauche>70</Gauche>
			<Droite>70</Droite>
			<Haut>70</Haut>
			<Bas>70</Bas>
			<Inverse>15</Inverse>
			<Exclusion>20</Exclusion>
			<Detail>15</Detail>
			<Section>15</Section>
			<ComPhot>30</ComPhot>
			<Separ1>0</Separ1>
			<X>70</X>
			<Y>70</Y>
			<Z>70</Z>
			<LDev>70</LDev>
			<Dist>70</Dist>
			<Separ2>0</Separ2>
			<Commentaire>0</Commentaire>
			<Photo>0</Photo>
		</Colonnes>
		<Projection Position="0,1,-1,-1,-8,-31,130,130,1284,569">
			<Cheminement>1</Cheminement>
			<Points>1</Points>
			<Stations>1</Stations>
			<Largeurs>0</Largeurs>
			<ContoursLargeurs>0</ContoursLargeurs>
			<Hauteurs>1</Hauteurs>
			<ContoursHauteurs>0</ContoursHauteurs>
			<Cube>1</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>0</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>1</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Entrees>0</Entrees>
			<Dilatation>1.00</Dilatation>
			<Equidistance>25</Equidistance>
			<Theta>270</Theta>
			<Phi>0</Phi>
			<TypeCouleur>0</TypeCouleur>
			<Forme>0</Forme>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>1</Type>
				<Pages>1</Pages>
				<Echelle>1000</Echelle>
			</Impression>
			<Active>0</Active>
		</Projection>
		<Plan Position="0,1,-1,-1,-8,-31,52,52,1682,685">
			<Cheminement>1</Cheminement>
			<Points>1</Points>
			<Stations>1</Stations>
			<Largeurs>1</Largeurs>
			<ContoursLargeurs>0</ContoursLargeurs>
			<Hauteurs>0</Hauteurs>
			<ContoursHauteurs>0</ContoursHauteurs>
			<Cube>0</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>1</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>1</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Entrees>0</Entrees>
			<Dilatation>1.00</Dilatation>
			<Equidistance>25</Equidistance>
			<Quadrillage>0</Quadrillage>
			<TypeCouleur>0</TypeCouleur>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>1</Type>
				<Pages>1</Pages>
				<Echelle>1000</Echelle>
			</Impression>
			<Active>0</Active>
		</Plan>
	</Configuration>
</VisualTopo>