encoding utf-8

survey cipres -title "Tragadero de los Cipres" -entrance 1

centerline
  	cs lat-long
  	fix 1	  -5.91593	-78.49256	2445
	
    date 2019.10.03 
     	team "Jean Yves/Bigot"
    	team "Jean Loup/Guyot"
		team "Gino Staccioli"
		team "Antonio/de Pomar"
		
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
		1	1b	0		0	0		0	3.5	1	1.4
		1	2	7.15	118	-5		4.5	0.6	0.3	1
		2	3	8.09	44	-7		3.5	0	1.8	0.6
		3	4	11.73	293	0		0	3.1	1.2	0.6
		4	5	7.39	319	1		0	2.8	1	1.5
		5	6	8.73	15	1		0	2	1	2
endcenterline

centerline
		
	date 2019.10.04 
     	team "Jean Yves/Bigot"
    	team "Jean Denis/Klein"
		team "Gino Staccioli"
		team "Antonio/de Pomar"
		team "Nathalie Klein"
		
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
		6	7	7.76	351	-32		2	3	2.5	0.4
		7	8	12.07	72	2		0	4.2	5	1.3
		8	9	4.22	143	4		3	0	3.5	1.2
		9	10	3.68	41	-9		1.8	0	1.6	1.2
		10	11	4.09	315	-2		0	2	1.5	1.2
		11	12	2.79	0	-19		0.5	3	1.5	1
		12	13	16.84	19	-61		9	0	10	0
		13	14	6.52	260	-3		4	3	10	0.6
		14	15	4.37	305	-31		0.4	0.4	1	0
		extend left
		13	16	8.58	175	9		5	2	10	1.2
		16	17	5.16	139	-47		0.3	0.2	0.3	0.4		
		
  endcenterline

endsurvey
