encoding  utf-8

# Copyright (C) 2019 Jean Loup Guyot
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey gemelas -title "Cueva Gemelas" -entrance 0

  centerline
    date 2018.11.07
      team "Jean Loup/Guyot"
      team "Pierre Bevengut" 
	  team "Michel Serfati"
        
    cs lat-long
    fix 0 -5.87253  -78.47819  1740
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
    # extend auto
    0	0b	0	0	0	3.8	0.0	1.0	2.0  # entrée
    0	1	9.33	260	-23	2.4	4.8	0.5	0.4	
	1	2	9.25	259	-25	3.3	5.4	3.4	0.6
	2	3	13.96	220	-8	1.0	2.0	0.4	0.8
	3	4	5.69	234	-20	0.0	3.3	1.2	0.7
	4	5	5.10	272	-1	1.8	1.0	0.2	0.6
	5	6	8.10	255	7	3.7	2.4	0	1.3
	6	7	10.97	242	0.6	6.5	6.1	2.0	1.0
	7	8	13.80	270	-14	0.0	7.8	1.5	2.3
	8	9	19.75	326	-0.8	5.2	2.3	0.8	0.8
	9	10	17.32	356	3.2	5.1	3.4	1.8	1.6
	10	11	12.97	342	-3.7	5.9	0.0	2.6	1.9
	11	12	16.91	303	0	4.5	1.9	3.2	1.4
	12	13	9.82	265	30	6.0	5.5	0.6	1.4
	7	14	11.24	227	3.5	1.5	2.3	2.8	0.9
	14	15	10.00	241	-24	2.2	4.6	2.2	0.9
	15	16	17.97	247	-0.6	4.4	2.0	2.6	4.8
	16	17	4.95	174	25	4.0	4.0	3.0	1.0 #LRUD absent du carnet
	17	18	19.70	135	6.7	4.0	4.0	3.0	1.0	#LRUD absent du carnet
	16	19	15.89	245	2.9	2.6	4.1	2.7	1.0
	19	20	13.72	223	39	6.0	4.0	0.0	2.0
	
  endcenterline
  
endsurvey

