encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -2273 1814 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} ../OLD/2018-Plan-Bellavista-fond.ppm 0 {}



scrap bella2018b-sp1 -projection plan -author 2018 "Jean-Yves Bigot" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1978.3947 -128.0 0.0 0.0 53.50242537999999 0.0 m]

point 395.5 -455.5 station -name 2018b-12@bella2018_b

point 397.0 -432.0 station -name 2018b-11@bella2018_b

point 406.5 -422.0 station -name 2018b-10@bella2018_b

point 429.5 -460.0 station -name 2018b-9@bella2018_b

point 421.0 -519.5 station -name 2018b-8@bella2018_b

point 382.5 -527.0 station -name 2018b-7@bella2018_b

point 353.0 -485.0 station -name 2018b-6@bella2018_b

point 95.0 -143.5 label -text "<center>puits du<br>Shushupe"

point 36.0 -633.0 label -text "R5"

line slope
  171.0 -749.5
  171.0 -749.5 152.0 -715.5 119.0 -732.0
  smooth off
  l-size 10.0
endline

line slope
  171.0 -727.5
  171.0 -727.5 154.5 -702.0 125.5 -711.5
  smooth off
  l-size 10.0
endline

line slope
  151.0 -676.5
  151.0 -676.5 157.0 -700.5 174.0 -702.0
  smooth off
  l-size 10.0
endline

line slope -reverse on
  189.0 -693.0
  189.0 -693.0 159.0 -694.0 155.0 -669.5
  smooth off
  l-size 10.0
endline

point 419.0 -315.5 rope

point 60.0 -423.5 height -value [-10 m]

point 239.0 -328.5 height -value [-21 m]

point 360.5 -355.5 continuation -attr Code D -text "Etroiture aquatique verticale"

point 554.5 -426.5 height -value [-3 m]

line water-flow
  291.0 -516.5
  291.0 -516.5 312.0 -475.5 323.0 -471.5
  334.0 -467.5 340.0 -465.0 340.0 -465.0
  smooth off
endline

point 388.5 -459.0 altitude -align left

point 357.5 -406.5 water-flow -orientation 301.9

line pit
  263.5 -565.0
  263.5 -565.0 272.5 -573.0 272.0 -582.5
  271.5 -592.0 263.0 -600.0 263.0 -600.0
  smooth off
  263.0 -600.0 252.5 -584.5 248.5 -580.0
  244.5 -575.5 236.0 -566.0 236.0 -566.0
  smooth off
endline

line pit
  408.5 -449.5
  408.5 -449.5 411.0 -417.0 416.0 -410.0
  smooth off
endline

line pit
  405.0 -448.5
  405.0 -448.5 398.0 -436.0 386.5 -442.0
  smooth off
endline

line pit -reverse on
  391.0 -418.5
  391.0 -418.5 398.0 -423.0 398.0 -427.0
  398.0 -431.0 385.0 -437.0 385.0 -437.0
  smooth off
endline

point 149.5 -698.5 station -name 2018b-16@bella2018_b

point 175.0 -670.0 station -name 2018b-15@bella2018_b

point 231.0 -576.5 station -name 2018b-14@bella2018_b

point 268.0 -574.5 station -name 2018b-4@bella2018_b

line water-flow
  484.0 -520.0
  484.0 -520.0 484.65 -414.03 457.0 -391.5
  smooth off
endline

line wall
  163.0 -755.0
  163.0 -755.0 163.0 -719.0 169.0 -709.0
  175.0 -699.0 189.0 -684.0 194.5 -676.5
  200.0 -669.0 234.0 -646.5 240.5 -641.0
  247.0 -635.5 256.5 -629.0 257.0 -621.5
  257.5 -614.0 256.5 -597.0 256.0 -593.0
  255.5 -589.0 259.0 -581.0 260.5 -584.0
  262.0 -587.0 263.5 -602.0 270.0 -605.0
  276.5 -608.0 281.5 -611.0 288.0 -608.0
  294.5 -605.0 302.5 -602.0 302.5 -602.0
  smooth off
endline

line wall
  381.5 -425.5
  381.5 -425.5 389.5 -431.0 389.5 -436.0
  389.5 -441.0 388.0 -459.5 389.5 -464.5
  391.0 -469.5 393.5 -474.5 395.5 -469.5
  397.5 -464.5 401.5 -445.5 404.0 -444.0
  406.5 -442.5 409.0 -441.0 411.0 -449.5
  413.0 -458.0 414.0 -468.5 412.0 -479.5
  410.0 -490.5 405.5 -504.5 395.0 -502.5
  384.5 -500.5 369.5 -493.0 369.5 -493.0
  smooth off
  369.5 -493.0 369.5 -491.5 369.5 -489.5
  369.5 -487.5 369.5 -480.5 369.5 -477.5
  369.5 -474.5 367.0 -471.5 367.0 -471.5
  smooth off
  367.0 -471.5 362.5 -481.0 357.0 -481.0
  351.5 -481.0 341.65 -490.46 334.5 -495.5
  326.0 -501.5 317.5 -508.0 316.0 -518.5
  314.5 -529.0 313.5 -538.5 310.0 -545.0
  306.5 -551.5 284.0 -558.5 284.0 -558.5
  smooth off
  284.0 -558.5 268.5 -561.0 267.0 -569.5
  265.5 -578.0 255.5 -571.0 255.5 -571.0
  smooth off
  255.5 -571.0 243.0 -571.0 236.5 -571.0
  230.0 -571.0 208.5 -567.5 202.5 -576.5
  196.5 -585.5 187.5 -600.5 192.5 -613.5
  197.5 -626.5 190.0 -633.5 187.0 -641.5
  184.0 -649.5 172.5 -664.0 172.5 -664.0
  smooth off
  172.5 -664.0 142.5 -691.5 137.5 -702.0
  132.5 -712.5 113.0 -752.5 113.0 -752.5
  smooth off
endline

line wall
  302.5 -602.0
  302.5 -602.0 344.0 -590.0 344.0 -583.5
  344.0 -577.0 342.0 -564.0 353.0 -552.5
  364.0 -541.0 377.0 -526.5 387.5 -528.5
  398.0 -530.5 398.0 -530.0 408.0 -534.0
  418.0 -538.0 430.0 -543.5 433.5 -537.0
  437.0 -530.5 447.0 -505.0 444.0 -488.0
  441.0 -471.0 443.0 -452.0 437.0 -442.5
  431.0 -433.0 430.5 -423.0 423.5 -418.5
  416.5 -414.0 409.5 -413.0 409.0 -407.5
  408.5 -402.0 411.0 -396.5 407.5 -395.5
  404.0 -394.5 397.5 -405.5 396.5 -409.5
  395.5 -413.5 395.0 -424.5 391.5 -423.5
  388.0 -422.5 382.0 -418.0 382.0 -418.0
  smooth off
endline

point 312.5 -592.0 station -name 2018b-5@bella2018_b

endscrap



scrap bella2018b-sp2 -projection plan -author 2018 "Jean-Yves Bigot" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1978.3947 -128.0 0.0 0.0 53.50242537999999 0.0 m]

line rock-border -close on
  303.5 -653.0
  301.0 -667.0
  320.0 -669.0
  318.0 -651.5
  303.5 -653.0
endline

line rock-border -close on
  335.5 -609.0
  316.5 -628.5
  338.5 -641.5
  347.0 -623.0
  335.5 -609.0
endline

line rock-border -close on
  261.5 -665.0
  238.0 -677.5
  266.0 -695.5
  281.0 -675.0
  261.5 -665.0
endline

line rock-border -close on
  330.0 -689.5
  326.0 -708.5
  343.0 -716.0
  344.5 -699.5
  330.0 -689.5
endline

line rock-border -close on
  421.0 -686.0
  401.0 -692.0
  418.5 -712.0
  434.5 -696.0
  421.0 -686.0
endline

line rock-border -close on
  382.0 -678.0
  371.0 -678.0
  368.0 -703.0
  380.5 -698.0
  385.0 -691.0
  382.0 -678.0
endline

line rock-border -close on
  405.0 -644.0
  406.5 -659.0
  415.0 -649.0
  405.0 -644.0
endline

line wall -close on -outline none -subtype invisible
  236.5 -571.0
  236.5 -571.0 257.0 -584.5 256.5 -598.0
  256.33 -602.61 261.0 -613.0 257.0 -621.5
  250.32 -635.7 242.5 -641.0 240.5 -641.0
  238.5 -641.0 232.0 -647.0 221.0 -642.0
  210.0 -637.0 194.5 -628.5 192.5 -613.5
  190.5 -598.5 195.5 -581.0 202.5 -576.5
  214.63 -568.7 236.5 -571.0 236.5 -571.0
  smooth off
endline

line wall -close on -reverse on -outline none -subtype invisible
  293.5 -561.0
  284.0 -558.5
  284.0 -558.5 267.0 -557.5 264.5 -578.5
  262.0 -599.5 273.5 -607.0 278.0 -607.5
  282.5 -608.0 288.0 -608.0 288.0 -608.0
  smooth off
  288.0 -608.0 299.5 -607.0 302.5 -602.0
  305.5 -597.0 308.5 -587.5 306.0 -579.5
  303.5 -571.5 293.5 -561.0 293.5 -561.0
  smooth off
endline

line pit -close on -clip off
  284.0 -558.5
  284.0 -558.5 264.5 -557.5 264.5 -578.5
  264.5 -599.5 267.5 -606.0 278.0 -607.5
  288.5 -609.0 299.5 -607.0 302.5 -602.0
  305.5 -597.0 308.5 -588.5 306.0 -579.5
  303.5 -570.5 298.5 -562.0 293.5 -561.0
  288.5 -560.0 284.0 -558.5 284.0 -558.5
  smooth off
endline

line pit -close on -clip off
  236.5 -571.0
  236.5 -571.0 209.5 -567.0 202.5 -576.5
  195.5 -586.0 189.0 -598.5 192.5 -613.5
  196.0 -628.5 210.0 -642.0 221.0 -642.0
  232.0 -642.0 232.5 -647.5 240.5 -641.0
  248.5 -634.5 255.5 -629.5 257.0 -621.5
  258.5 -613.5 260.0 -602.5 256.0 -593.0
  252.0 -583.5 236.5 -571.0 236.5 -571.0
  smooth off
endline

line pit
  246.5 -703.0
  246.5 -703.0 269.5 -706.5 293.5 -701.5
  317.5 -696.5 323.5 -682.5 340.5 -676.0
  357.5 -669.5 386.0 -674.5 389.0 -663.5
  392.0 -652.5 385.0 -643.0 379.5 -630.0
  374.0 -617.0 368.5 -599.0 375.5 -587.5
  smooth off
endline

line wall
  385.5 -546.0
  385.5 -546.0 365.0 -534.0 362.5 -532.0
  smooth off
endline

line wall
  366.5 -551.5
  366.5 -551.5 376.5 -552.5 383.5 -553.0
  smooth off
endline

line water-flow
  349.0 -660.0
  349.0 -660.0 301.0 -635.0 298.0 -619.0
  295.0 -603.0 296.0 -588.0 296.0 -588.0
  smooth off
endline

line wall
  452.5 -647.0
  452.5 -647.0 435.5 -630.0 417.0 -622.0
  398.5 -614.0 381.0 -610.0 375.0 -602.5
  369.0 -595.0 368.0 -564.5 366.5 -551.5
  smooth off
endline

line u:fault -clip off
  272.0 -444.0
  7.0 -279.0
endline

line u:fault -clip off
  477.0 -558.0
  668.0 -683.0
endline

line u:fault -clip off
  84.0 -837.0
  -118.0 -1077.0
endline

line u:fault -clip off
  466.0 -374.0
  653.0 -150.0
endline

line slope
  249.5 -712.0
  249.5 -712.0 262.5 -674.5 283.0 -668.0
  303.5 -661.5 335.5 -631.5 338.5 -613.0
  341.5 -594.5 339.5 -576.0 339.5 -576.0
  smooth off
  l-size 10.0
endline

line slope -close on
  304.0 -628.0
  304.0 -628.0 337.0 -563.5 309.0 -554.0
  281.0 -544.5 247.0 -549.5 219.5 -558.0
  192.0 -566.5 182.0 -578.0 182.5 -606.0
  183.0 -634.0 192.0 -660.0 208.0 -665.0
  224.0 -670.0 258.0 -663.0 271.0 -652.5
  284.0 -642.0 304.0 -628.0 304.0 -628.0
  smooth off
  l-size 10.0
endline

line slope
  375.5 -598.0
  375.5 -598.0 320.0 -538.0 304.5 -531.0
  289.0 -524.0 226.5 -526.0 204.5 -543.0
  182.5 -560.0 171.0 -591.0 175.0 -620.0
  179.0 -649.0 172.0 -669.5 194.5 -680.5
  217.0 -691.5 246.5 -703.0 246.5 -703.0
  smooth off
  l-size 10.0
endline

line slope
  379.5 -584.0
  379.5 -584.0 333.5 -533.5 315.5 -515.5
  297.5 -497.5 265.0 -486.0 233.0 -496.5
  201.0 -507.0 162.0 -538.5 158.5 -566.0
  155.0 -593.5 151.0 -645.0 154.0 -666.0
  157.0 -687.0 166.0 -710.5 235.0 -707.0
  smooth off
  l-size 10.0
endline

line pit
  369.5 -557.5
  369.5 -557.5 352.5 -543.5 362.5 -528.0
  smooth off
endline

point 405.5 -553.0 continuation -attr Code E -text "Départ à atteindre"

point 81.0 -697.5 continuation -attr Code E -text "Départ à atteindre"

line pit
  130.5 -656.5
  130.5 -656.5 137.0 -667.0 128.5 -680.5
  smooth off
endline

line wall
  117.5 -680.0
  117.5 -680.0 130.0 -678.0 132.0 -677.0
  smooth off
endline

line wall
  133.0 -660.5
  133.0 -660.5 123.0 -662.0 118.0 -666.5
  smooth off
endline

line wall
  362.5 -532.0
  361.0 -519.0 346.0 -487.5 327.5 -486.0
  309.0 -484.5 223.5 -480.5 204.5 -490.5
  185.5 -500.5 154.0 -524.5 148.0 -553.5
  142.0 -582.5 132.5 -641.0 133.0 -660.5
  smooth off
endline

line wall
  132.0 -677.0
  132.5 -696.5 137.0 -742.5 181.5 -726.0
  226.0 -709.5 238.5 -694.0 255.0 -700.0
  271.5 -706.0 308.0 -718.0 324.5 -721.5
  341.0 -725.0 366.0 -735.5 371.5 -738.5
  smooth off
endline

point 340.5 -587.0 station -name 2018b-3@bella2018_b

point 271.0 -543.0 station -name 2018b-2@bella2018_b

point 424.5 -683.5 station -name 2018b-0@bella2018_b

endscrap



scrap bella2018_b-sp3 -projection plan -author 2018 "Jean-Yves Bigot" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 1978.3947 -128.0 0.0 0.0 53.50242537999999 0.0 m]

line rock-edge
  1519.5 -1439.0
  1532.5 -1424.0
endline

line rock-edge
  1508.5 -1433.5
  1519.5 -1439.0
  1530.0 -1455.0
endline

line rock-edge
  1485.5 -1460.0
  1505.0 -1472.0
endline

line rock-edge
  1476.5 -1451.0
  1485.5 -1460.0
  1484.0 -1478.5
endline

line rock-edge
  1536.5 -1408.0
  1524.5 -1406.0
endline

line rock-edge
  1510.5 -1407.5
  1524.5 -1406.0
  1523.5 -1391.5
endline

line rock-edge
  1494.0 -1416.5
  1512.0 -1413.0
endline

line rock-edge
  1458.5 -1395.0
  1494.0 -1416.5
  1497.0 -1441.5
endline

line rock-edge
  1437.0 -1410.5
  1437.0 -1397.0
endline

line rock-edge
  1424.5 -1399.0
  1437.0 -1410.5
  1441.5 -1429.0
endline

line pit
  814.5 -1287.0
  814.5 -1287.0 783.5 -1307.0 813.5 -1333.5
  smooth off
endline

point 955.5 -1302.0 flute

point 925.0 -1445.0 flute

line pit
  1028.0 -1334.0
  1028.0 -1334.0 1005.5 -1371.0 1021.5 -1394.0
  smooth off
endline

point 1255.0 -1330.5 rope

point 1007.5 -1237.5 rope

point 820.5 -1157.0 rope

point 235.5 -769.0 rope

point 19.5 -782.0 height -value [-10 m]

point 780.5 -1411.5 height -value [-6 m]

point 1010.0 -1459.5 height -value [-4 m]

point 1353.0 -1476.5 height -value [-7 m]

line u:fault -clip off
  1197.0 -1536.0
  1436.0 -1724.0
endline

line u:fault -clip off
  35.0 -730.0
  -120.0 -618.0
endline

line pit -close on
  167.0 -781.0
  167.0 -781.0 166.0 -763.5 154.0 -762.0
  142.0 -760.5 115.5 -761.0 106.0 -769.0
  96.5 -777.0 89.5 -790.0 92.0 -802.0
  94.5 -814.0 108.5 -818.0 120.5 -827.5
  132.5 -837.0 144.5 -831.5 150.5 -830.0
  156.5 -828.5 168.0 -816.0 171.5 -813.5
  175.0 -811.0 179.28 -802.29 177.0 -799.5
  172.5 -794.0 167.0 -781.0 167.0 -781.0
  smooth off
endline

line wall -close on -outline in
  195.0 -848.5
  195.0 -848.5 174.5 -815.5 168.0 -817.5
  161.5 -819.5 154.5 -826.5 161.5 -832.0
  168.5 -837.5 169.0 -839.5 175.5 -842.5
  182.0 -845.5 195.0 -848.5 195.0 -848.5
  smooth off
endline

line rock-border -close on
  223.0 -883.0
  217.5 -885.5
  223.0 -891.5
  223.0 -883.0
endline

line rock-border -close on
  214.0 -892.5
  205.0 -887.0
  206.5 -893.5
  214.0 -892.5
endline

line rock-border -close on
  219.0 -868.0
  213.0 -864.0
  209.5 -869.0
  219.0 -868.0
endline

line rock-border -close on
  195.5 -867.5
  196.0 -879.0
  205.5 -876.0
  195.5 -867.5
endline

line rock-border -close on
  197.0 -859.5
  191.0 -856.0
  191.5 -863.5
  197.0 -859.5
endline

line rock-border -close on
  208.5 -838.0
  203.0 -845.5
  209.0 -847.5
  208.5 -838.0
endline

line rock-border -close on
  175.5 -856.0
  177.0 -864.0
  184.0 -862.0
  175.5 -856.0
endline

line rock-border -close on
  160.5 -845.0
  160.5 -853.5
  168.0 -853.0
  160.5 -845.0
endline

line rock-border -close on
  200.0 -833.5
  193.0 -835.5
  197.0 -839.5
  200.0 -833.5
endline

line rock-border -close on
  147.0 -836.0
  143.0 -842.0
  146.0 -848.5
  153.5 -844.0
  147.0 -836.0
endline

line rock-border -close on
  414.5 -1016.5
  409.5 -1025.5
  437.0 -1042.0
  440.5 -1035.0
  414.5 -1016.5
endline

line rock-border -close on
  367.5 -977.0
  356.5 -976.0
  349.0 -987.0
  388.5 -1014.5
  399.5 -1019.5
  404.0 -1007.5
  396.5 -1006.0
  382.0 -987.5
  367.5 -977.0
endline

line rock-border -close on
  301.5 -933.5
  291.5 -950.0
  338.5 -976.0
  344.0 -968.0
  332.0 -962.0
  301.5 -933.5
endline

line rock-border -close on
  261.0 -914.5
  246.0 -913.0
  259.5 -930.0
  281.5 -940.0
  261.0 -914.5
endline

point 691.5 -1183.0 flute

point 602.5 -1243.5 water-flow -orientation 140.9 -subtype paleo

point 850.5 -1259.5 water-flow -orientation 114.1 -subtype paleo

line slope
  895.5 -1383.0
  895.5 -1383.0 926.5 -1365.0 920.5 -1329.0
  smooth off
  l-size 7.0
endline

line slope
  879.0 -1377.0
  879.0 -1377.0 917.5 -1348.0 910.5 -1319.0
  smooth off
  l-size 7.0
endline

point 1289.5 -1535.0 label -text "E4"

point 1538.0 -1295.0 passage-height -value [-1.5 m]

point 1655.5 -1382.5 continuation -attr Code S -text "Siphon à plonger, clair et parait peu profond"

line rock-edge
  1215.0 -1220.0
  1215.5 -1237.5
endline

line rock-edge
  1197.5 -1192.5
  1215.0 -1220.0
  1233.0 -1221.5
endline

line rock-edge
  1201.5 -1177.5
  1197.5 -1192.5
  1174.5 -1187.5
endline

line rock-edge
  1188.0 -1153.5
  1199.0 -1162.0
endline

line rock-edge
  1185.0 -1136.5
  1189.0 -1144.5
  1188.0 -1153.5
  1175.5 -1159.5
endline

line rock-border -close on
  1201.5 -1177.5
  1174.5 -1187.5
  1215.5 -1237.5
  1233.0 -1221.5
  1201.5 -1177.5
endline

line rock-border -close on
  1177.0 -1145.0
  1175.5 -1159.5
  1186.5 -1172.5
  1199.0 -1162.0
  1199.5 -1152.0
  1185.0 -1136.5
  1177.0 -1145.0
endline

line slope
  1237.5 -1451.5
  1237.5 -1451.5 1244.5 -1412.0 1224.0 -1405.5
  1212.63 -1401.9 1210.0 -1401.0 1210.0 -1401.0
  smooth off
  l-size 7.0
endline

line slope
  1224.5 -1452.5
  1224.5 -1452.5 1230.41 -1413.35 1209.0 -1408.0
  smooth off
  l-size 7.0
endline

line slope
  1158.0 -1487.0
  1158.0 -1487.0 1189.5 -1481.5 1193.0 -1472.0
  1196.5 -1462.5 1196.5 -1458.5 1196.5 -1458.5
  smooth off
  l-size 7.0
endline

line slope
  1171.5 -1497.0
  1171.5 -1497.0 1217.5 -1493.5 1212.5 -1470.5
  1207.5 -1447.5 1219.0 -1432.0 1201.5 -1417.0
  smooth off
  l-size 7.0
endline

line slope
  1144.0 -1475.0
  1144.0 -1475.0 1179.5 -1472.0 1185.0 -1466.5
  1190.5 -1461.0 1188.5 -1456.0 1188.5 -1456.0
  smooth off
  l-size 7.0
endline

line pit -reverse on
  1189.0 -1422.5
  1189.0 -1422.5 1205.0 -1441.5 1210.5 -1466.0
  smooth off
endline

line pit
  1328.5 -1355.0
  1328.5 -1355.0 1333.0 -1387.5 1351.0 -1394.5
  smooth off
endline

line pit
  1338.0 -1347.0
  1338.0 -1347.0 1356.5 -1379.0 1375.0 -1383.0
  smooth off
endline

line rock-edge
  1408.0 -1369.5
  1422.5 -1372.5
endline

line rock-edge
  1383.0 -1353.0
  1408.0 -1369.5
  1411.0 -1387.0
endline

line rock-edge
  1367.5 -1347.0
  1383.0 -1353.0
  1377.5 -1334.0
endline

line rock-border -close on
  1377.5 -1334.0
  1367.5 -1347.0
  1411.0 -1387.0
  1422.5 -1372.5
  1377.5 -1334.0
endline

line rock-border -close on
  1532.5 -1424.0
  1508.5 -1433.5
  1513.5 -1455.5
  1530.0 -1455.0
  1532.5 -1424.0
endline

line rock-border -close on
  1523.5 -1391.5
  1510.5 -1407.5
  1526.5 -1419.0
  1536.5 -1408.0
  1523.5 -1391.5
endline

line rock-border -close on
  1494.5 -1452.0
  1476.5 -1451.0
  1473.5 -1468.0
  1484.0 -1478.5
  1505.0 -1472.0
  1494.5 -1452.0
endline

line rock-border -close on
  1482.0 -1384.0
  1458.5 -1395.0
  1481.0 -1431.0
  1497.0 -1441.5
  1512.0 -1413.0
  1495.0 -1391.0
  1482.0 -1384.0
endline

line rock-border -close on
  1424.5 -1399.0
  1431.0 -1427.0
  1441.5 -1429.0
  1447.0 -1417.5
  1437.0 -1397.0
  1424.5 -1399.0
endline

line slope
  1494.5 -1448.0
  1494.5 -1448.0 1533.0 -1508.5 1542.5 -1517.0
  1552.0 -1525.5 1609.0 -1516.5 1609.0 -1516.5
  smooth off
  1609.0 -1516.5 1645.5 -1509.0 1649.5 -1490.5
  smooth off
  l-size 7.0
endline

line slope
  1501.5 -1438.0
  1501.5 -1438.0 1552.5 -1493.0 1567.0 -1503.0
  1581.5 -1513.0 1646.5 -1509.0 1645.5 -1475.5
  smooth off
  l-size 7.0
endline

line slope -reverse on
  1637.0 -1466.5
  1637.0 -1466.5 1614.5 -1511.0 1575.0 -1489.5
  1535.5 -1468.0 1512.0 -1438.0 1511.5 -1429.0
  smooth off
  l-size 7.0
endline

point 1640.0 -1479.0 altitude -align right

area sump
  l103-1671--1434
endarea

area water
  l104-1602--1485
endarea

line label -id l104-1602--1485 -close on
  1572.0 -1397.0
  1572.0 -1397.0 1553.0 -1389.5 1545.5 -1395.0
  1538.0 -1400.5 1524.5 -1414.0 1528.5 -1426.5
  1532.5 -1439.0 1551.5 -1469.0 1563.5 -1474.5
  1575.5 -1480.0 1594.0 -1495.0 1603.0 -1484.5
  1612.0 -1474.0 1626.0 -1464.0 1620.5 -1455.5
  1615.0 -1447.0 1572.0 -1397.0 1572.0 -1397.0
  smooth off
endline

line label -id l103-1671--1434 -close on
  1589.0 -1353.0
  1572.0 -1397.0
  1620.5 -1455.5
  1620.5 -1455.5 1669.5 -1447.5 1671.0 -1434.5
  1672.5 -1421.5 1682.5 -1378.5 1655.0 -1363.0
  1627.5 -1347.5 1589.0 -1353.0 1589.0 -1353.0
  smooth off
endline

point 794.0 -668.5 continuation -attr Code A -text "Boyau aquatique qui continue"

area water
  l100-1110--1082
endarea

line label -id l100-1110--1082 -close on
  1109.5 -1081.0
  1109.5 -1081.0 1147.0 -1087.5 1157.0 -1080.0
  1167.0 -1072.5 1185.5 -1068.5 1178.5 -1057.5
  1171.5 -1046.5 1157.0 -1031.5 1147.5 -1017.0
  1138.0 -1002.5 912.0 -729.5 912.0 -729.5
  smooth off
  798.5 -661.0
  772.5 -727.5
  871.5 -839.0
  1109.5 -1081.0
endline

line wall
  1619.5 -1372.0
  1619.5 -1372.0 1583.0 -1399.0 1572.0 -1397.0
  1561.0 -1395.0 1548.0 -1369.5 1535.0 -1369.5
  1522.0 -1369.5 1518.0 -1377.0 1506.5 -1372.5
  1495.0 -1368.0 1497.5 -1359.0 1490.5 -1362.5
  1483.5 -1366.0 1458.0 -1379.5 1458.0 -1379.5
  smooth off
  1458.0 -1379.5 1412.0 -1349.5 1397.5 -1339.0
  1383.0 -1328.5 1359.0 -1291.0 1347.0 -1280.5
  1335.0 -1270.0 1306.0 -1236.0 1294.0 -1220.0
  1282.0 -1204.0 1269.5 -1181.5 1262.5 -1160.5
  1255.5 -1139.5 1253.5 -1121.0 1243.0 -1109.5
  1232.5 -1098.0 1229.5 -1075.0 1217.5 -1067.0
  1205.5 -1059.0 1196.0 -1050.0 1186.0 -1041.5
  1176.0 -1033.0 1171.5 -1022.5 1163.5 -1023.5
  1155.5 -1024.5 1121.0 -1044.0 1121.0 -1044.0
  smooth off
  1101.0 -1020.5
endline

line wall
  113.0 -752.5
  113.0 -752.5 86.0 -795.5 94.5 -805.5
  103.0 -815.5 142.0 -853.5 158.0 -865.5
  174.0 -877.5 197.0 -892.0 208.0 -901.5
  219.0 -911.0 242.5 -927.5 255.0 -933.5
  267.5 -939.5 268.5 -934.0 270.0 -941.5
  271.58 -949.41 314.0 -974.0 327.5 -982.0
  341.0 -990.0 361.0 -1009.0 374.5 -1014.5
  388.0 -1020.0 399.5 -1027.0 417.0 -1037.0
  434.5 -1047.0 457.5 -1063.0 457.5 -1063.0
  smooth off
  457.5 -1063.0 465.5 -1046.0 487.0 -1066.0
  508.5 -1086.0 526.0 -1097.0 544.5 -1113.0
  563.0 -1129.0 576.5 -1143.0 583.0 -1153.0
  589.5 -1163.0 604.5 -1177.0 611.5 -1189.5
  618.5 -1202.0 632.0 -1222.5 636.5 -1229.5
  641.0 -1236.5 641.0 -1245.5 654.5 -1249.0
  668.0 -1252.5 671.0 -1266.0 683.0 -1277.5
  695.0 -1289.0 725.0 -1311.0 741.0 -1318.0
  757.0 -1325.0 780.0 -1325.5 799.5 -1326.5
  819.0 -1327.5 843.5 -1330.0 856.5 -1340.5
  869.5 -1351.0 877.5 -1358.0 892.5 -1371.0
  907.5 -1384.0 928.5 -1400.5 951.0 -1398.5
  973.5 -1396.5 976.0 -1394.5 986.5 -1389.0
  997.0 -1383.5 1013.0 -1377.0 1018.0 -1384.5
  1023.0 -1392.0 1029.5 -1402.5 1045.5 -1409.0
  1061.5 -1415.5 1074.0 -1419.0 1094.5 -1431.0
  1115.0 -1443.0 1127.5 -1450.5 1140.5 -1460.5
  1153.5 -1470.5 1164.5 -1482.5 1177.0 -1495.5
  1189.5 -1508.5 1198.5 -1510.0 1198.5 -1510.0
  smooth off
  1198.5 -1510.0 1220.5 -1501.5 1221.0 -1495.0
  1221.5 -1488.5 1205.0 -1473.5 1205.0 -1463.5
  1205.0 -1453.5 1211.0 -1448.5 1222.0 -1445.0
  1233.0 -1441.5 1270.5 -1421.0 1288.0 -1416.0
  1305.5 -1411.0 1327.5 -1405.0 1338.5 -1399.0
  1349.5 -1393.0 1375.5 -1379.5 1375.5 -1379.5
  smooth off
  1375.5 -1379.5 1398.5 -1414.0 1412.5 -1432.0
  1426.5 -1450.0 1443.5 -1484.0 1453.0 -1496.0
  1462.5 -1508.0 1470.5 -1525.0 1470.5 -1525.0
  smooth off
  1519.5 -1497.5
  1537.0 -1514.0
  1550.5 -1502.5
  1562.0 -1514.0
  1562.0 -1514.0 1578.0 -1494.0 1593.5 -1502.5
  1609.0 -1511.0 1648.0 -1520.5 1652.5 -1514.0
  1657.0 -1507.5 1648.0 -1488.5 1640.0 -1479.0
  1632.0 -1469.5 1622.0 -1460.5 1620.5 -1455.5
  1619.0 -1450.5 1654.5 -1426.5 1654.5 -1426.5
  smooth off
endline

line wall
  1086.0 -1024.0
  1086.0 -1024.0 1118.0 -1067.5 1125.0 -1084.0
  1132.0 -1100.5 1137.5 -1120.5 1145.5 -1136.0
  1153.5 -1151.5 1158.5 -1160.5 1166.5 -1176.5
  1174.5 -1192.5 1191.5 -1227.5 1201.5 -1236.5
  1211.5 -1245.5 1224.0 -1256.0 1224.0 -1256.0
  smooth off
  1224.0 -1256.0 1244.5 -1241.5 1249.0 -1245.5
  1253.5 -1249.5 1283.5 -1279.5 1294.5 -1290.5
  1305.5 -1301.5 1344.0 -1342.5 1342.5 -1348.5
  1341.0 -1354.5 1293.5 -1378.0 1276.5 -1387.5
  1259.5 -1397.0 1221.5 -1417.0 1212.5 -1419.5
  1203.5 -1422.0 1196.0 -1431.5 1190.5 -1428.5
  1185.0 -1425.5 1113.5 -1367.5 1101.0 -1358.5
  1088.5 -1349.5 1077.0 -1333.5 1065.0 -1331.5
  1053.0 -1329.5 1043.0 -1334.5 1031.5 -1344.0
  1020.0 -1353.5 1021.0 -1358.0 1008.5 -1357.5
  996.0 -1357.0 998.5 -1348.5 982.0 -1349.5
  965.5 -1350.5 938.5 -1346.0 919.5 -1336.0
  900.5 -1326.0 871.0 -1305.5 854.0 -1299.0
  837.0 -1292.5 832.5 -1291.0 810.5 -1295.5
  788.5 -1300.0 769.5 -1298.5 753.0 -1289.5
  736.5 -1280.5 710.0 -1260.5 693.5 -1242.5
  677.0 -1224.5 654.5 -1196.0 641.5 -1183.0
  628.5 -1170.0 615.0 -1140.5 603.5 -1129.5
  592.0 -1118.5 561.0 -1079.0 544.0 -1069.5
  527.0 -1060.0 507.5 -1035.5 494.0 -1027.0
  480.5 -1018.5 429.5 -981.5 411.5 -974.0
  393.5 -966.5 347.0 -934.5 327.5 -922.5
  308.0 -910.5 260.5 -886.0 244.0 -867.0
  227.5 -848.0 201.5 -828.5 187.5 -810.0
  173.5 -791.5 165.0 -784.5 164.5 -773.5
  164.0 -762.5 163.0 -755.0 163.0 -755.0
  smooth off
endline

line wall -subtype unsurveyed
  1101.0 -1020.5
  1101.0 -1020.5 1065.5 -969.5 1054.0 -956.5
  1042.5 -943.5 1017.5 -924.5 1001.0 -909.5
  984.5 -894.5 942.0 -864.0 933.0 -857.5
  924.0 -851.0 922.5 -838.5 915.0 -817.0
  907.5 -795.5 897.0 -774.0 884.5 -768.0
  872.0 -762.0 845.0 -749.5 833.5 -739.0
  822.0 -728.5 806.0 -691.5 806.0 -691.5
  smooth off
endline

line wall -subtype unsurveyed
  795.0 -692.0
  795.0 -692.0 814.5 -741.5 824.5 -749.0
  834.5 -756.5 875.5 -772.5 883.5 -783.0
  891.5 -793.5 900.0 -845.0 917.5 -860.5
  935.0 -876.0 996.0 -917.0 1009.0 -927.5
  1022.0 -938.0 1060.5 -984.0 1067.5 -996.0
  1074.5 -1008.0 1086.0 -1024.0 1086.0 -1024.0
  smooth off
endline

point 1140.5 -1086.5 station -name 2018b-34@bella2018_b

point 1158.0 -1110.5 station -name 2018b-33@bella2018_b

point 1239.0 -1229.0 station -name 2018b-32@bella2018_b

point 1602.5 -1441.5 station -name 2018b-31@bella2018_b

point 1485.5 -1460.0 station -name 2018b-30@bella2018_b

point 1382.0 -1337.5 station -name 2018b-29@bella2018_b

point 1337.0 -1382.5 station -name 2018b-28@bella2018_b

point 1192.5 -1456.5 station -name 2018b-27@bella2018_b

point 1052.5 -1355.5 station -name 2018b-26@bella2018_b

point 1016.5 -1370.5 station -name 2018b-25@bella2018_b

point 931.0 -1374.5 station -name 2018b-24@bella2018_b

point 821.5 -1320.5 station -name 2018b-23@bella2018_b

point 806.5 -1315.5 station -name 2018b-22@bella2018_b

point 718.0 -1290.5 station -name 2018b-21@bella2018_b

point 603.5 -1132.5 station -name 2018b-20@bella2018_b

point 474.5 -1052.0 station -name 2018b-19@bella2018_b

point 255.5 -881.5 station -name 2018b-18@bella2018_b

point 96.0 -800.0 station -name 2018b-17@bella2018_b

endscrap


