encoding utf-8

# Copyright (C) 2019 Jean-Yves Bigot
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey n_holanda2 -title "Tragadero de Nuevo Holanda" -entrance 0

  centerline
    date 2018.08.25
    	team "Jean-Yves Bigot"
    	team "Hugo Salgado"
    	#team "Constance Picque"
    explo-date 2018.08.25
    	explo-team "Jean-Yves Bigot"
    	explo-team "Hugo Salgado"
    	explo-team "Constance Picque"
    
    cs lat-long
    fix 0	 -5.924574	-78.435286	2527
    station 13 "Puits" entrance
    #fix 13 -5.924274	-78.435249	2514
    
    units length meters
    units compass clino degrees
    data normal from to length backcompass backclino left right up down
	extend left
	0	1	0	0	0	3	1.5	0	1.6	# Entrée
	1	2	6.21	284	36	1	3.5	3.3	1.4
	extend right
	2	3	6.06	262.5	59	2.8	0	5.4	1.7
	3	4	10	159	51	0.7	2	2.3	1.4
	4	5	13.01	187	11	3.5	0.2	2.5	1.5
	5	6	12.02	170	3	0	6	6	1.5
	6	7	16	182	19	6.5	16	16	1	# base puits de lumière
	7	8	14.32	223	38	3	1	7	1.6
	8	9	6.58	183	36	3	3	1	2.6
	9	10	2.02	0	90	0.5	0	2	0.5
	10	11	10.03	212	9	0.6	6	1	1.5
	extend left
	11	12	5.23	309	29	1	0.6	0.5	0.5
	data normal from to length compass clino
	7	13	16	0	90	# Autre puits entrée, visée fictive rajoutée pour le dessin

  endcenterline

endsurvey
