encoding  utf-8
##XTHERION## xth_me_area_adjust -128.75 -1262 1081.25 138.5
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} {Old/Nueva Holanda Coupe ai/Nueva-Holanda-Coupe.gif} 0 {}



scrap nhol-SC1 -projection extended -author 2018 "Jean-Yves Bigot" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -1262 1081 -1262 0.0 0.0 30.708599999999997 0.0 m]

point 858.0 -739.0 altitude -align left

line wall
  869.0 -715.5
  858.0 -739.0
endline

line wall -subtype presumed
  348.5 -353.0
  348.5 -353.0 378.0 -342.5 388.5 -362.5
  smooth off
endline

line wall
  388.5 -362.5
  388.5 -362.5 396.5 -393.5 388.5 -397.0
  380.5 -400.5 343.0 -411.5 342.0 -408.5
  341.0 -405.5 340.0 -366.0 342.0 -362.0
  344.0 -358.0 348.5 -353.0 348.5 -353.0
  smooth off
endline

point 629.5 -212.0 station -name 13@n_holanda2

line wall -subtype invisible
  771.5 -209.0
  771.5 -209.0 713.0 -199.5 689.5 -200.0
  666.0 -200.5 574.5 -200.5 555.5 -203.5
  536.5 -206.5 506.0 -209.5 506.0 -209.5
  smooth off
endline

line wall -subtype pebbles
  544.5 -546.5
  544.5 -546.5 619.0 -508.0 627.0 -509.0
  635.0 -510.0 653.0 -549.0 664.0 -563.0
  675.0 -577.0 721.0 -621.0 742.0 -632.0
  763.0 -643.0 790.5 -663.0 790.5 -663.0
  smooth off
  790.5 -663.0 787.5 -684.5 792.5 -686.0
  797.5 -687.5 832.0 -697.0 848.5 -704.0
  865.0 -711.0 869.0 -715.5 869.0 -715.5
  smooth off
endline

line wall
  297.0 -454.5
  297.0 -454.5 319.0 -457.0 342.0 -458.0
  365.0 -459.0 408.5 -463.5 429.5 -466.5
  450.5 -469.5 494.0 -476.5 502.5 -484.0
  511.0 -491.5 524.5 -513.5 530.0 -522.5
  535.5 -531.5 544.5 -546.5 544.5 -546.5
  smooth off
endline

line border -clip off
  174.0 -207.5
  174.0 -207.5 254.0 -211.5 256.5 -211.5
  smooth off
endline

point 613.5 -87.0 label -text "<it>Lat : -5.924274<br>Long : -78.435249<br>Alt = 2514 m"

point 140.0 -77.0 label -text "<it>Lat : -5.924574<br>Long : -78.435286<br>Alt = 2527 m"

point 209.0 -176.5 label -text "piste"

line border
  527.5 -377.5
  527.5 -377.5 491.5 -409.5 503.0 -472.0
  smooth off
endline

line border
  671.0 -252.5
  671.0 -252.5 664.0 -302.5 665.0 -309.0
  smooth off
endline

line border
  610.0 -274.5
  610.0 -274.5 610.0 -286.0 610.0 -292.0
  smooth off
endline

line border
  597.0 -249.0
  597.0 -249.0 595.0 -267.0 595.0 -281.5
  595.0 -296.0 592.5 -312.0 592.5 -312.0
  smooth off
endline

line border
  581.0 -340.0
  581.0 -340.0 592.5 -332.5 599.5 -326.0
  606.5 -319.5 615.0 -320.0 616.5 -314.5
  618.0 -309.0 619.0 -302.5 619.0 -302.5
  smooth off
  619.0 -302.5 619.0 -315.5 622.0 -317.5
  625.0 -319.5 637.5 -322.5 643.5 -319.0
  649.5 -315.5 657.0 -304.0 657.0 -304.0
  smooth off
  657.0 -304.0 658.5 -330.5 660.5 -333.5
  662.5 -336.5 662.5 -339.0 665.0 -345.5
  667.5 -352.0 670.5 -358.0 670.5 -358.0
  smooth off
endline

line border
  588.0 -213.5
  588.0 -213.5 595.0 -216.5 601.0 -218.0
  607.0 -219.5 611.0 -256.5 611.0 -256.5
  smooth off
  611.0 -256.5 611.5 -232.5 611.5 -229.5
  611.5 -226.5 608.5 -227.0 617.0 -223.0
  625.5 -219.0 630.5 -211.5 630.5 -221.5
  630.5 -231.5 632.0 -257.5 632.0 -257.5
  smooth off
  632.0 -257.5 636.0 -243.5 636.0 -237.5
  636.0 -231.5 631.5 -217.0 636.0 -218.5
  640.5 -220.0 645.0 -220.5 650.5 -219.0
  656.0 -217.5 662.0 -217.5 662.0 -222.5
  662.0 -227.5 664.0 -242.0 664.0 -242.0
  smooth off
  664.0 -242.0 665.5 -230.0 666.5 -225.5
  667.5 -221.0 672.0 -219.0 672.0 -219.0
  smooth off
endline

line water-flow
  682.0 -445.0
  682.5 -516.5
endline

line water-flow
  648.5 -442.0
  647.0 -512.0
endline

line water-flow
  675.0 -426.5
  671.5 -517.5
endline

line water-flow
  657.5 -425.5
  655.0 -517.5
endline

line water-flow
  667.5 -403.0
  663.5 -518.5
endline

point 370.5 -475.0 water-flow -orientation 98.7

point 499.5 -501.0 water-flow -orientation 146.6

point 681.0 -621.0 water-flow -orientation 123.5

point 845.0 -747.0 water-flow -orientation 233.4

point 952.0 -724.0 label -text "<center>ossements<br>humains"

point 831.5 -596.0 label -text "<center>crâne<br>humain"

point 765.0 -631.0 paleo-material

point 885.0 -718.0 paleo-material

point 51.5 -355.0 height -value [-14 m]

line u:surf -clip off
  256.5 -211.5
  259.0 -211.5 262.0 -218.5 265.5 -217.5
  269.0 -216.5 274.5 -217.5 280.0 -218.5
  285.5 -219.5 506.0 -209.5 506.0 -209.5
  smooth off
endline

point 141.0 -170.0 entrance -orientation 215.6

point 622.0 -178.5 entrance -orientation 182.5

point 856.0 -764.0 narrow-end

area u:tronc
  l46-719--591
endarea

area u:tronc
  l45-706--597
endarea

area u:tronc
  l44-680--568
endarea

area u:tronc
  l43-690--558
endarea

line border -id l46-719--591 -close on
  718.5 -590.0
  713.5 -592.0
  719.0 -615.0
  723.0 -612.0
  718.5 -590.0
endline

line border -id l45-706--597 -close on
  694.5 -579.5
  690.0 -576.5
  696.0 -594.0
  705.0 -598.0
  696.0 -585.5
  694.5 -579.5
endline

line border -id l44-680--568 -close on
  710.5 -586.0
  679.5 -568.0
  678.0 -571.5
  687.0 -578.5
  701.5 -587.0
  710.5 -586.0
endline

line border -id l43-690--558 -close on
  696.0 -572.0
  689.5 -559.5
  687.5 -564.0
  692.0 -573.0
  696.0 -572.0
endline

area u:tronc
  l41-658--525
endarea

line border -id l41-658--525 -close on
  659.0 -526.0
  653.0 -529.0
  653.0 -529.0 664.0 -544.0 661.0 -542.5
  658.0 -541.0 650.0 -534.0 650.0 -534.0
  smooth off
  647.0 -535.0
  647.0 -535.0 663.5 -545.0 665.0 -548.0
  666.5 -551.0 675.0 -568.0 675.0 -568.0
  smooth off
  675.0 -568.0 677.5 -562.5 676.5 -560.0
  675.5 -557.5 668.0 -544.0 666.0 -539.0
  664.0 -534.0 659.0 -526.0 659.0 -526.0
  smooth off
endline

point 629.5 -615.0 label -text "troncs"

line border
  129.5 -358.0
  129.5 -358.0 137.5 -370.0 138.0 -378.0
  138.5 -386.0 142.0 -397.5 138.5 -398.5
  135.0 -399.5 138.5 -411.0 138.5 -411.0
  smooth off
endline

line border
  97.0 -316.5
  97.0 -316.5 106.5 -324.0 104.5 -328.0
  smooth off
endline

point 120.5 -408.0 blocks

line border
  170.5 -389.0
  170.5 -389.0 174.5 -415.0 174.0 -419.5
  smooth off
endline

line border
  315.5 -409.5
  315.5 -409.5 327.5 -411.5 333.5 -409.0
  smooth off
endline

line border
  395.5 -396.5
  395.5 -396.5 406.5 -391.0 411.5 -391.5
  smooth off
endline

point 444.0 -531.0 label -text "<center>fémur<br>et os<br>humains<br>en connexion"

point 314.5 -484.0 label -text "fémur"

point 529.0 -489.5 paleo-material

point 324.5 -449.5 paleo-material

line u:rope
  111.0 -204.0
  111.0 -204.0 99.0 -217.5 95.0 -206.0
  94.84 -205.53 89.0 -276.5 64.5 -237.5
  63.4 -235.75 98.5 -349.5 143.5 -313.0
  144.05 -312.55 145.5 -417.0 145.5 -417.0
  smooth off
endline

line rock-border -close on
  117.5 -343.5
  103.0 -352.0
  112.5 -357.0
  121.0 -355.5
  117.5 -343.5
endline

line rock-border -close on
  123.0 -341.0
  125.0 -354.5
  134.5 -353.5
  134.0 -342.5
  123.0 -341.0
endline

line rock-border -close on -reverse on
  104.5 -328.0
  120.5 -325.5
  123.0 -341.0
  113.5 -342.0
  104.5 -347.5
  104.5 -328.0
endline

area u:feuilles -clip off
  l89-118--119
endarea

line label -id l89-118--119 -close on
  115.25 -198.0
  115.25 -198.0 124.25 -204.25 136.25 -192.0
  148.25 -179.75 153.75 -176.75 149.5 -170.25
  145.25 -163.75 141.25 -165.5 136.0 -158.75
  130.75 -152.0 140.0 -144.5 137.0 -140.5
  134.0 -136.5 121.5 -141.0 118.5 -135.75
  115.5 -130.5 120.75 -118.5 117.25 -118.5
  113.75 -118.5 104.0 -119.25 99.0 -125.0
  94.0 -130.75 94.25 -130.75 90.25 -128.25
  86.25 -125.75 78.75 -128.25 76.0 -138.5
  73.25 -148.75 75.0 -161.0 79.5 -158.75
  84.0 -156.5 87.25 -155.25 87.25 -155.25
  smooth off
  87.25 -155.25 79.5 -159.5 79.5 -165.5
  79.5 -171.5 85.5 -181.25 88.75 -186.5
  92.0 -191.75 99.25 -198.5 103.0 -198.25
  106.75 -198.0 115.25 -198.0 115.25 -198.0
  smooth off
endline

area u:tronc -clip off -place top
  l87-125--144
endarea

line border -id l87-125--144 -close on -place top -clip off
  108.5 -202.25
  108.5 -202.25 108.0 -212.25 106.75 -218.0
  105.5 -223.75 100.75 -232.0 99.25 -233.75
  97.75 -235.5 102.5 -236.0 104.25 -233.25
  106.0 -230.5 108.75 -226.75 112.75 -228.25
  116.75 -229.75 120.0 -232.25 119.25 -230.25
  118.5 -228.25 113.75 -226.5 113.5 -221.75
  113.25 -217.0 112.5 -204.75 112.5 -200.5
  112.5 -196.25 111.25 -194.25 114.75 -193.0
  118.25 -191.75 125.5 -187.5 128.25 -185.5
  131.0 -183.5 134.5 -178.0 139.0 -177.75
  143.5 -177.5 147.5 -174.25 145.75 -174.25
  144.0 -174.25 134.5 -177.0 136.0 -175.5
  137.5 -174.0 138.25 -171.0 136.25 -172.5
  134.25 -174.0 125.5 -186.75 126.25 -183.25
  127.0 -179.75 133.25 -170.0 133.25 -170.0
  smooth off
  133.25 -170.0 123.5 -182.25 122.25 -183.75
  121.0 -185.25 116.75 -188.25 114.5 -189.0
  112.25 -189.75 112.25 -188.5 112.25 -186.25
  112.25 -184.0 110.0 -182.5 114.0 -180.25
  118.0 -178.0 126.75 -173.75 126.75 -173.75
  smooth off
  126.75 -173.75 119.0 -174.75 116.75 -176.0
  114.5 -177.25 110.75 -179.25 111.25 -177.25
  111.75 -175.25 114.75 -167.75 116.0 -165.5
  117.25 -163.25 121.75 -157.25 121.75 -154.75
  121.75 -152.25 127.5 -147.5 127.75 -146.5
  128.0 -145.5 126.25 -142.25 124.75 -144.75
  123.25 -147.25 120.25 -149.25 119.5 -154.0
  118.75 -158.75 115.75 -164.0 115.75 -162.0
  115.75 -160.0 120.5 -145.5 119.5 -145.0
  118.5 -144.5 115.25 -150.0 115.25 -152.5
  115.25 -155.0 113.75 -162.0 113.5 -164.5
  113.25 -167.0 110.75 -175.25 110.5 -173.0
  110.25 -170.75 111.5 -161.25 111.25 -158.75
  111.0 -156.25 109.5 -149.0 109.0 -147.0
  108.5 -145.0 103.75 -134.25 103.75 -138.75
  103.75 -143.25 104.75 -145.0 100.75 -142.5
  96.75 -140.0 91.25 -136.75 93.75 -139.25
  96.25 -141.75 102.75 -145.25 104.75 -147.5
  106.75 -149.75 109.0 -150.5 109.0 -154.75
  109.0 -159.0 110.0 -167.75 108.75 -165.25
  107.5 -162.75 106.5 -161.5 104.75 -157.25
  103.0 -153.0 98.5 -148.0 96.5 -147.75
  94.5 -147.5 94.0 -150.75 97.5 -153.5
  101.0 -156.25 104.25 -158.75 105.5 -162.25
  106.75 -165.75 108.5 -168.0 108.25 -172.25
  108.0 -176.5 110.5 -189.0 108.75 -185.5
  107.0 -182.0 101.0 -174.25 99.25 -171.0
  97.5 -167.75 93.5 -159.75 92.25 -160.75
  91.0 -161.75 92.25 -164.25 94.25 -168.25
  96.25 -172.25 100.5 -176.25 98.75 -176.25
  97.0 -176.25 92.75 -178.5 95.25 -179.25
  97.75 -180.0 99.25 -177.75 101.5 -179.75
  103.75 -181.75 108.75 -185.0 104.75 -185.0
  100.75 -185.0 94.75 -182.25 95.0 -185.25
  95.25 -188.25 103.5 -186.0 105.25 -188.5
  107.0 -191.0 110.5 -192.25 108.5 -192.25
  106.5 -192.25 97.5 -191.5 95.5 -192.75
  93.5 -194.0 93.5 -196.0 98.0 -195.75
  102.5 -195.5 109.0 -193.25 109.0 -195.25
  109.0 -197.25 108.5 -202.25 108.5 -202.25
  smooth off
endline

line u:surf -clip off
  41.5 -168.5
  41.5 -168.5 56.5 -166.5 61.0 -174.5
  65.5 -182.5 70.5 -188.0 75.5 -188.5
  80.5 -189.0 88.0 -189.5 88.0 -189.5
  smooth off
endline

point 174.0 -207.5 altitude -align bottom

line wall -subtype invisible
  174.0 -207.5
  174.0 -207.5 148.0 -203.0 134.5 -203.0
  121.0 -203.0 105.0 -195.5 100.0 -193.0
  95.0 -190.5 88.0 -189.5 88.0 -189.5
  smooth off
endline

line wall -subtype pebbles
  103.5 -414.0
  103.5 -414.0 186.5 -433.0 200.0 -436.5
  213.5 -440.0 297.0 -454.5 297.0 -454.5
  smooth off
endline

line wall
  88.0 -189.5
  88.0 -189.5 97.0 -208.5 91.0 -213.5
  85.0 -218.5 79.5 -232.0 63.0 -232.5
  46.5 -233.0 35.0 -229.5 35.0 -229.5
  smooth off
endline

line wall -subtype debris
  35.0 -229.5
  35.0 -229.5 46.5 -233.0 55.5 -256.5
  smooth off
endline

line wall
  55.5 -256.5
  64.5 -280.0 89.5 -292.5 93.0 -312.5
  96.5 -332.5 96.0 -408.0 96.0 -408.0
  smooth off
  96.0 -408.0 99.0 -414.0 103.5 -414.0
  smooth off
endline

line wall
  352.0 -332.5
  352.0 -332.5 338.5 -331.5 331.0 -335.5
  323.5 -339.5 319.0 -363.0 318.5 -386.0
  318.0 -409.0 318.0 -408.5 296.0 -406.5
  274.0 -404.5 230.0 -398.5 217.0 -394.5
  204.0 -390.5 173.5 -394.5 169.5 -376.0
  165.5 -357.5 162.5 -318.0 157.0 -311.0
  151.5 -304.0 116.5 -288.5 108.0 -278.5
  99.5 -268.5 90.5 -257.0 105.5 -247.0
  120.5 -237.0 121.0 -236.0 130.5 -226.5
  140.0 -217.0 147.0 -213.5 155.0 -212.0
  163.0 -210.5 165.5 -207.5 174.0 -207.5
  smooth off
endline

line wall -subtype presumed
  414.5 -358.0
  414.5 -358.0 392.5 -331.5 377.5 -330.0
  362.5 -328.5 352.0 -332.5 352.0 -332.5
  smooth off
endline

line wall
  506.0 -209.5
  506.0 -209.5 517.5 -218.0 539.5 -216.5
  561.5 -215.0 577.5 -206.5 578.5 -219.5
  579.5 -232.5 583.5 -257.0 579.0 -286.0
  574.5 -315.0 581.5 -343.0 567.5 -349.5
  553.5 -356.0 485.0 -373.0 467.0 -378.0
  449.0 -383.0 419.0 -390.5 415.5 -387.0
  412.0 -383.5 414.5 -358.0 414.5 -358.0
  smooth off
endline

line wall
  863.0 -740.0
  863.0 -740.0 890.5 -724.5 896.0 -720.5
  901.5 -716.5 914.0 -696.5 914.0 -696.5
  smooth off
  914.0 -696.5 891.5 -691.5 880.0 -688.0
  868.5 -684.5 812.0 -680.0 807.5 -676.5
  803.0 -673.0 802.5 -659.0 788.5 -636.0
  774.5 -613.0 772.0 -602.5 758.5 -586.5
  745.0 -570.5 740.5 -564.0 737.0 -550.5
  733.5 -537.0 735.5 -494.0 730.5 -476.0
  725.5 -458.0 719.5 -416.0 707.5 -405.0
  695.5 -394.0 677.5 -370.5 676.0 -359.0
  674.5 -347.5 682.0 -279.5 682.0 -271.0
  682.0 -262.5 685.5 -237.0 682.0 -226.5
  678.5 -216.0 682.5 -212.5 689.5 -211.0
  696.5 -209.5 740.0 -210.5 747.0 -210.5
  754.0 -210.5 771.5 -209.0 771.5 -209.0
  smooth off
endline

point 864.5 -730.5 station -name 12@n_holanda2

point 899.5 -701.0 station -name 11@n_holanda2

point 799.5 -682.5 station -name 10@n_holanda2

point 798.5 -660.0 station -name 9@n_holanda2

point 735.5 -613.5 station -name 8@n_holanda2

point 638.0 -509.5 station -name 7@n_holanda2

point 459.5 -447.5 station -name 6@n_holanda2

point 318.5 -440.0 station -name 5@n_holanda2

point 168.5 -412.0 station -name 4@n_holanda2

point 97.5 -319.5 station -name 3@n_holanda2

point 93.0 -258.0 station -name 2@n_holanda2

point 107.5 -213.5 station -name 0@n_holanda2

endscrap


