# 2018.08.19 created by TopoDroid v 4.1.0c

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey refugio -title "Cueva del Refugio" -entrance 3

  centerline
    date 2018.08.17
    	team "Jean Loup/Guyot"
    	team "Jean-Yves Bigot"
    	team "Carlos Amasifuen"
    	team "Jhensen Quispe"
	explo-date 2018.08.17 
    	explo-team "Jean Loup/Guyot"
    	explo-team "Jean-Yves Bigot"
    	explo-team "Carlos Amasifuen"
    	explo-team "Jhensen Quispe"

    cs lat-long
    fix 3	 -6.32204	-77.76251	3050
    
    units length meters
    units compass clino degrees
    data normal from to length backcompass clino	left	right	up	down
0          0b                         0.00    0.00    0.00   0.00   0.00   0.00   0.00
0          2                         4.50   18.00   29.00   1.00   0.00   1.80   1.10
0          3                         5.31  191.00  -14.00   0.00   3.10   1.10   2.10
3          4                         5.05  287.00   -6.00   1.20   1.80   0.60   0.60
4          5                         2.49  318.00   -4.00   0.80   0.00   1.20   0.70
5          6                         4.38  203.00  -14.00   0.70   0.40   1.00   0.70
6          7                         2.41  276.00   11.00   1.10   0.70   1.10   1.10
7          8                         1.17   52.00    0.00   2.00   0.00   0.80   0.30
8          9                         2.40  314.00    3.00   0.50   1.30   1.20   0.00
7          10                        4.08  165.00  -30.00   1.00   0.00   1.30   0.00
7          11                        4.01  147.00   -1.00   0.80   0.00   1.20   1.20
11         12                        3.73   93.00   -6.00   0.00      0   2.00   1.60
12         3                         4.58   53.00   25.00      0      0      0      0 
  endcenterline
endsurvey
