encoding utf-8

survey sajinoc -title "Cueva del sajino" -entrance "0" -entrance "14B"
   
centerline -title "Sajinocueva"
	cs lat-long
	fix 0	-5.6901	-77.6330	1130
	
	date 2013.02.12
		team "William Santini"
		team "Frédéric Gueit"
		team "Jean Loup/Guyot"
		
	explo-date 2013.02.12
		explo-team "William Santini"
		explo-team "Frédéric Gueit"
		explo-team "Jean Loup/Guyot"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
0          0b                         0.00    0.0    0.0   7.60   1.00   2.20   1.00	# Entrée
0          2                        11.25  287.0  -10.0   9.14   3.70   2.57   1.35
2          3                         9.30  296.0    1.0   7.30   2.35   3.92   1.20
3          4                         6.12  282.0   27.0   1.16   3.41   5.91   1.21
4          5                        12.40  287.0  -11.0  11.40   0.30   7.08   1.30
5          6                        10.49  303.0    8.0  11.03   0.00   9.30   1.46
6          7                        16.56  280.0   -5.0   6.17   2.54  11.53   1.35
7          8                        18.65  274.0    9.0  13.46   5.53   4.20   0.60
8          9                        19.23  254.0    1.0   0.00   1.40   5.10   1.20
9          10                       11.40  310.0   -2.0   1.01   0.00   0.90   1.18
10         11                        5.60  215.0   11.0   5.70   2.60   3.30   1.27
11         12                       13.89  291.0    2.0   2.16   1.36   2.14   1.04
12         13                        4.56  325.0  -13.0   0.47   0.36   0.51   0.42
13         14                        7.84  262.0   11.0   7.48   3.01   2.82   1.36
14         15                       21.97  276.0    5.0   1.24   4.19   2.09   1.26
15         16                       13.17  276.0    2.0  11.20   4.65   3.07   1.14
16         17                       18.02  282.0    3.0   0.84   1.82   0.70   0.86
17         18                        6.88  261.0   -8.0   2.49   5.31   1.47   1.27
18         19                        8.94  328.0   -9.0   0.52   1.19   0.56   1.20
19         20                       10.98  257.0   -4.0   4.26   5.14   2.92   1.17
20         21                       12.18  299.0    0.0   4.30   1.76   4.35   1.26
21         22                        3.38  342.0   -5.0   2.75   3.38   2.86   1.10
22         23                       12.07  276.0    7.0   3.12   3.10   3.06   5.08
23         24                        3.49  334.0    2.0   2.04   0.00   1.41   2.93
24         25                        2.95  255.0   23.0   2.43   0.00   1.74   3.65
25         26                        9.29  209.0   37.0  11.40   1.65   3.70   1.49
26         27                       13.80  304.0  -21.0  12.63   4.07  14.04   2.64
27         28                       17.05  286.0    1.0  13.72   4.37   5.30   2.30
28         29                       10.63  225.0   39.0   6.00  25.30   9.08   1.00
29         30                        9.70  270.0    8.0   0.75   3.34   1.51   5.70
29         31                       24.15  160.0   30.0   9.00   9.10   7.30   1.45
29         32                       17.70  133.0   21.0  17.90  11.40   8.30   1.29

endcenterline

centerline -title "Sajinocueva2"
	cs lat-long
	fix 14B	-5.6903	-77.6324	1140
	date 2013.02.12
		team "William Santini"
		team "Frédéric Gueit"
		team "Jean Loup/Guyot"
		
	explo-date 2013.02.12
		explo-team "William Santini"
		explo-team "Frédéric Gueit"
		explo-team "Jean Loup/Guyot"
	units lenght meters
	units compass degrees
	units clino degrees
data normal from to length compass clino left right up down
# Deuxième entrée plus ‡ gauche dans la barre rocheuse, 
# topographiée le 12/02/2014 par Jean Loup Guyot, William Santini et Frédéric Gueit ;

1B         1Bb                        0.00    0.0    0.0   2.00   3.50   3.00   1.70
1B         2B                        5.02  260.0   -5.0   7.23   0.48   1.53   1.58
2B         3B                       17.25  295.0  -25.0      0      0      0      0
2B         4B                        7.37  216.0   46.0   0.90   1.52   0.55   1.58
4B         5B                       11.58  269.0  -18.0   8.30   4.14   1.09   1.61
5B         6B                        7.00  208.0  -14.0   0.56   1.76   2.24   0.00
6B         7B                       10.42  278.0   15.0   1.45   0.77   0.50   0.48
5B         8B                        4.79  281.0  -36.0   2.15   1.73   3.30   1.19
8B         9B                        2.54  318.0  -21.0   1.10   0.50   4.80   1.00
9B         10B                       4.15  328.0    3.0   3.31   1.98   3.76   1.05
10B        3B                        7.50   46.0  -18.0   2.57   1.60   1.24   1.45
3B         11B                       4.24  287.0   -7.0   0.00   0.60   1.88   1.31
11B        12B                       7.46  344.0  -37.0   3.96   3.84   1.76   1.62
12B        13B                       6.60  311.0    2.0   7.87   2.25   1.21   0.72
13B        14B                       3.39  310.0    8.0   2.47   2.84   1.66   1.00	# Entrée

endcenterline

centerline -title "Sajinocueva3"
	#cs lat-long
	#fix 0	-5.6903	-77.6324	1140
	date 2013.02.12
		team "William Santini"
		team "Frédéric Gueit"
		team "Jean Loup/Guyot"
		
	explo-date 2013.02.12
		explo-team "William Santini"
		explo-team "Frédéric Gueit"
		explo-team "Jean Loup/Guyot"
	units lenght meters
	units compass degrees
	units clino degrees
data normal from to length compass clino # left right up down
# Topographie du cheminement entre les deux cavernes, le long de la barre rocheuse, 
# le 12/02/2014, par Jean Loup Guyot, William Santini et Frédéric Gueit;
flags surface
14B        15C                       7.47  232.0   21.0
15C        16C                       4.70  289.0  -26.0
16C        17C                      11.39  225.0   15.0
17C        18C                       9.75  273.0    2.0
18C        19C                      15.09  270.0   -6.0
19C        20C                      11.34  296.0    3.0
20C        0                         6.30  350.0  -17.0
endcenterline
 
endsurvey
