encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Viento -title "Cueva del Viento"
	input Data/viento.th

	# Plan
	input Data/viento.th2
	input Data/viento2.th2
	join viento-SP1 viento-SP8
	
	input Data/viento-entree.th2
	#join viento-SP9 viento-JLG-SP1


	# Coupe
	input Data/viento-coupe.th2
	input Data/viento-coupe2.th2
	join viento-SC1 viento-SC4
	
	input Data/viento-coupe-entree.th2
	join viento-SC4 viento-JLG-SC1

endsurvey




