encoding  utf-8
##XTHERION## xth_me_area_adjust -18164.800000000003 -2377.7799999999997 2210.0 10476.652000000002
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {-16068.300000000003 1 1.0} {8970.69 44} Coupe.xvi 0 {}

# 2025.04.19 created by TopoDroid v. 6.3.20




scrap SC-SantaMaria-1 -projection extended -station-names "" "@Santa_maria" -author 2025 "Adeline Ferrandez" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0.0 0.0 39.3701 0.0 0 0 1 0 m]

#line arrow
#  -2528.0 224.0
#  -2420.0 468.0
#endline


point -2318.0 278.0 label -text [<center>lucarne<br>de jonction]

#line arrow
#  -7932.0 412.0
#  -7640.0 548.0
#endline

#line arrow
#  -7004.0 1360.0
#  -7240.0 1300.0
#endline


area water
  l591--4028-144
endarea

line border -id l591--4028-144 -close on
  -3531.0 128.0
  -3333.0 128.0
  -3388.0 -12.0
  -3856.0 36.0
  -4008.0 36.0
  -4052.0 133.0
  -3797.0 133.0
  -3768.0 60.0
  -3564.0 40.0
  -3531.0 128.0
endline

line rock-border -close on
  -9618.0 7612.0
  -9562.0 7621.0
  -9555.0 7527.0
  -9688.0 7538.0
  -9618.0 7612.0
endline

line rock-border -close on
  -9688.0 7680.0
  -9597.0 7701.0
  -9585.0 7659.0
  -9607.0 7627.0
  -9688.0 7680.0
endline

line rock-border -close on
  -9626.0 7522.0
  -9472.0 7455.0
  -9481.0 7404.0
  -9508.0 7352.0
  -9642.0 7421.0
  -9626.0 7522.0
endline

line rock-border -close on
  -9695.0 7854.0
  -9696.0 7861.0 -9649.0 7813.0 -9649.0 7813.0
  smooth off
  -9636.0 7734.0
  -9672.0 7711.0
  -9713.0 7816.0
  -9713.0 7816.0 -9694.0 7847.0 -9695.0 7854.0
endline

line rock-border -close on
  -9751.0 7969.0
  -9744.0 7930.0
  -9721.0 7957.0
  -9751.0 7969.0
endline

line rock-border -close on
  -11050.0 9020.0
  -11054.0 8978.0
  -11026.0 8980.0
  -11025.89 9014.11
  -11050.0 9020.0
endline

area water
  l557--10496-8278
endarea

line border -id l557--10496-8278 -close on
  -10546.0 8303.0
  -10473.0 8301.0
  -10478.0 8283.0
  -10530.0 8269.0
  -10546.0 8303.0
endline

point -10488.0 8314.0 bones

line rock-border -close on
  -11084.0 8976.0
  -11112.0 8914.0
  -11066.0 8864.0
  -10990.0 8900.0
  -11084.0 8976.0
endline

line rock-border -close on
  -10912.0 8714.0
  -10888.0 8788.0
  -10750.0 8742.0
  -10754.0 8678.0
  -10912.0 8714.0
endline

line rock-border -close on
  -10740.0 8746.0
  -10661.71 8754.69
  -10672.0 8682.0
  -10738.0 8662.0
  -10740.0 8746.0
endline

line rock-border -close on
  -11136.0 9022.0
  -11126.0 8980.0
  -11064.0 8970.0
  -11068.0 9016.0
  -11136.0 9022.0
endline

point -8293.0 6151.0 sand

point -8446.0 6137.0 sand

point -7894.0 6320.0 stalactite-stalagmite

#line arrow
#  -11252.0 8844.0
#  -11172.0 8896.0
#endline


point -11283.0 8796.0 label -visibility on -text R5

line rock-border -close on
  -5599.0 4393.0
  -5611.0 4354.0
  -5558.0 4356.0
  -5599.0 4393.0
endline

line rock-border -close on
  -6002.0 4437.0
  -6038.0 4390.0
  -5825.0 4303.0
  -5807.0 4346.0
  -5996.0 4444.0
  -6002.0 4437.0
endline

line rock-border -close on
  -5713.0 4357.0
  -5751.0 4329.0
  -5727.0 4310.0
  -5670.0 4320.0
  -5713.0 4357.0
endline

point -4668.0 4287.0 sand

point -5115.0 4346.0 sand

point -5020.0 4335.0 bones

point -4296.0 3721.0 label -text [<center>Grand Chaos<br>de l'Orange]

# line arrow
#   -2884.0 912.0
#   -2656.0 1044.0
# endline

# line arrow
#   -2952.0 1284.0
#   -2832.0 1192.0
# endline

# line arrow
#   -2312.0 1448.0
#   -2448.0 1420.0
# endline

# line arrow
#   -2976.0 2348.0
#   -2788.0 2404.0
# endline

# line arrow
#   -3176.0 2588.0
#   -2996.0 2620.0
# endline

# line arrow
#   -3180.0 2924.0
#   -3044.0 2860.0
# endline

# line arrow
#   -4564.0 3736.0
#   -3860.0 3768.0
# endline

# line arrow
#   -3516.0 4596.0
#   -3596.0 4392.0
# endline


point -3026.0 4614.0 label -text [salle de la Farniente]

# line arrow
#   -6128.0 5512.0
#   -6244.0 5212.0
# endline

# line arrow
#   -6712.0 4816.0
#   -6528.0 4884.0
# endline

# line arrow
#   -6564.0 4568.0
#   -6332.0 4696.0
# endline


point -5061.0 4689.0 label -text [L'Os Isse]

point -6463.0 4597.0 label -text P8

line rope
  -6524.0 5076.0
  -6390.0 5058.0
  -6382.0 4930.0
  -6224.0 4916.0
  -6212.0 4426.0
endline

point -5994.0 5306.0 label -text [<center>ressaut de<br>l'Egyptien]

# line arrow
#   -5040.0 4636.0
#   -4848.0 4372.0
# endline


line rock-border -close on
  -3415.0 3652.0
  -3537.0 3642.0
  -3301.0 3497.0
  -3415.0 3652.0
endline

line rock-border -close on
  -3279.0 3567.0
  -3148.0 3475.0
  -3069.0 3484.0
  -3279.0 3567.0
endline

line rock-border -close on
  -3124.0 3436.0
  -3129.0 3280.0
  -3153.0 3255.0
  -3275.0 3358.0
  -3124.0 3436.0
endline

line rock-border -close on
  -2878.0 3166.0
  -2791.0 3097.0
  -2907.0 3090.0
  -2923.0 3129.0
  -2878.0 3166.0
endline

line rock-border -close on
  -3097.0 3267.0
  -2899.0 3194.0
  -2946.0 3145.0
  -3169.0 3143.0
  -3097.0 3267.0
endline

line rock-border -close on
  -2543.0 2971.0
  -2560.0 2923.0
  -2464.0 2907.0
  -2543.0 2971.0
endline

line rock-border -close on
  -2977.0 3028.0
  -2933.0 2988.0
  -2933.0 2968.0
  -2978.0 2928.0
  -2987.0 2947.0
  -2977.0 3028.0
endline

line rock-border -close on
  -2680.0 3015.0
  -2787.0 2993.0
  -2645.0 2950.0
  -2557.0 2946.0
  -2680.0 3015.0
endline

line rock-border -close on
  -2514.0 3013.0
  -2505.0 2936.0
  -2442.0 2931.0
  -2447.0 2979.0
  -2514.0 3013.0
endline

line rock-border -close on
  -3805.0 4060.0
  -3708.85 3998.71
  -3635.0 4056.0
  -3734.0 4094.0
  -3805.0 4060.0
endline

line rock-border -close on
  -3653.0 4106.0
  -3599.0 3968.0
  -3498.0 4007.0
  -3653.0 4106.0
endline

line rock-border -close on
  -3506.0 4131.0
  -3261.0 4137.0
  -3388.0 4043.0
  -3457.0 4013.0
  -3506.0 4131.0
endline

line rock-border -close on
  -3185.0 4125.0
  -3182.0 4089.0
  -2967.0 4074.0
  -2856.0 4142.0
  -3038.83 4130.2
  -3185.0 4125.0
endline

line rock-border -close on
  -4269.0 4301.0
  -4233.0 4313.0
  -4159.0 4313.0
  -4138.0 4258.0
  -4207.0 4217.0
  -4269.0 4301.0
endline

point -6660.0 4853.0 label -text R3

point -6921.0 5493.0 label -text P12

point -3364.0 136.0 continuation -attr code S -text "Siphon à plonger ?"

point -11232.0 9148.0 entrance -orientation 125.0

line rope
  -10624.0 8656.0
  -10490.0 8642.0
  -10422.0 8392.0
  -10250.0 8210.0
  -10234.0 7924.0
endline

line rope
  -10846.0 8944.0
  -10766.0 8914.0
  -10662.0 8772.0
  -10674.0 8620.0
endline

point -10585.0 9117.0 label -text [<center>tube de<br>l'Escargot] -align top-right

# line arrow
#   -10128.0 8596.0
#   -10360.0 8536.0
# endline


point -11714.0 9792.0 label -text "<center><bf>Tragadero de<br>Santa Maria" -scale xl

point -10048.0 8612.0 label -text [<center>puits de<br>la Vache] -align top-right

# line arrow
#   -11192.0 8532.0
#   -10884.0 8668.0
# endline

# line arrow
#   -10904.0 8308.0
#   -10572.0 8452.0
# endline

# line arrow
#   -10744.0 8108.0
#   -10508.0 8192.0
# endline

# line arrow
#   -10588.0 7764.0
#   -10344.0 7964.0
# endline

# line arrow
#   -9972.0 7552.0
#   -9700.0 7652.0
# endline

# line arrow
#   -9616.0 6760.0
#   -9416.0 6880.0
# endline

# line arrow
#   -9428.0 6140.0
#   -9176.0 6164.0
# endline


point -11022.0 8616.0 label -text R2

point -10720.0 8412.0 label -text P5

point -10583.0 8119.0 label -text P5

point -10439.0 7963.0 label -text P5

point -9821.0 7713.0 label -text P15

point -9356.0 6288.0 label -text P5

point -9526.0 6850.0 label -text P20

point -7088.0 6009.0 label -text P5

point -7283.0 6382.0 label -text P5

# line arrow
#   -6596.0 5716.0
#   -7000.0 5480.0
# endline

# line arrow
#   -6820.0 6116.0
#   -7148.0 5924.0
# endline

# line arrow
#   -7292.0 6556.0
#   -7500.0 6304.0
# endline

# line arrow
#   -7748.0 6624.0
#   -7884.0 6380.0
# endline


point -7868.0 6492.0 label -text E2

# line arrow
#   -8268.0 5604.0
#   -7736.0 5680.0
# endline


line rope
  -7358.0 6112.0
  -7274.0 6096.0
  -7148.0 5748.0
  -7114.0 5508.0
  -7117.48 5022.46
endline

line rope
  -7608.0 6252.0
  -7534.0 6250.0
  -7534.0 6052.0
endline

line rope
  -7880.58 6331.16
  -7924.0 6328.0
  -7926.0 6186.0
endline

line rope
  -9742.0 8004.0
  -9642.0 7958.0
  -9410.0 7604.0
  -9186.0 7016.0
  -9076.0 6628.0
  -8902.0 6312.0
  -8902.0 6142.0
endline

point -8100.0 6152.0 debris

point -8152.0 6162.0 debris

point -8661.23 6115.52 debris

line rock-border -close on
  -10468.0 8298.0
  -10443.41 8307.26
  -10440.0 8252.0
  -10454.0 8250.0
  -10468.0 8298.0
endline

line rock-border -close on
  -9822.0 8026.0
  -9814.0 7998.0
  -9776.0 7998.0
  -9766.0 8018.0
  -9822.0 8026.0
endline

line rock-border -close on
  -9800.0 7970.0
  -9761.0 7974.0
  -9751.0 7948.0
  -9781.0 7940.0
  -9826.0 7950.0
  -9800.0 7970.0
endline

line rock-border -close on
  -9719.0 7963.0
  -9679.0 7933.0
  -9694.0 7888.0
  -9738.0 7916.0
  -9719.0 7963.0
endline

line rock-border -close on
  -9240.0 6564.0
  -9252.0 6528.0
  -9156.0 6559.0
  -9154.0 6583.0
  -9217.0 6569.0
  -9240.0 6564.0
endline

line rock-border -close on
  -9187.0 6469.0
  -9131.0 6508.0
  -9152.0 6547.0
  -9217.0 6541.0
  -9240.0 6495.0
  -9187.0 6469.0
endline

line rock-border -close on
  -9147.0 6393.0
  -9143.0 6463.0
  -9259.0 6464.0
  -9271.0 6401.0
  -9188.0 6377.0
  -9147.0 6393.0
endline

line rock-border -close on
  -9083.0 6305.0
  -9223.0 6259.0
  -9158.0 6210.0
  -9077.0 6250.0
  -9043.0 6278.0
  -9083.0 6305.0
endline

line rock-border -close on
  -9100.0 6406.0
  -9104.0 6301.0
  -9204.0 6277.0
  -9218.0 6370.0
  -9100.0 6406.0
endline

line rock-border -close on
  -9033.0 6285.0
  -8948.91 6290.8
  -8965.0 6139.0
  -9086.0 6171.0
  -9086.0 6171.0 -9092.0 6226.0 -9091.0 6229.0
  -9090.0 6232.0 -9033.0 6285.0 -9033.0 6285.0
  smooth off
endline

line rock-border -close on
  -9276.0 6858.0
  -9259.0 6822.0
  -9309.0 6788.0
  -9427.0 6801.0
  -9344.0 6834.0
  -9295.0 6836.0
  -9276.0 6858.0
endline

line rock-border -close on
  -9387.0 6891.0
  -9279.0 6925.0
  -9266.0 6877.0
  -9295.0 6836.0
  -9391.0 6833.0
  -9387.0 6891.0
endline

line rock-border -close on
  -9380.0 6778.0
  -9287.0 6793.0
  -9233.0 6759.0
  -9236.0 6704.0
  -9259.0 6636.0
  -9358.0 6653.0
  -9434.0 6731.0
  -9380.0 6778.0
endline

line rock-border -close on
  -9210.69 6632.84
  -9276.0 6638.0
  -9317.0 6566.0
  -9217.0 6569.0
  -9156.0 6591.0
  -9163.0 6621.0
  -9210.69 6632.84
endline

line rock-border -close on
  -9408.0 7111.0
  -9381.0 7104.0
  -9362.0 7070.0
  -9375.0 7028.0
  -9464.0 7038.0
  -9484.0 7086.0
  -9408.0 7111.0
endline

line rock-border -close on
  -9254.0 6953.0
  -9269.0 6954.0
  -9280.0 6979.0
  -9331.0 6990.0
  -9357.0 7030.0
  -9423.0 7025.0
  -9403.0 6936.0
  -9334.0 6909.0
  -9255.0 6935.0
  -9254.0 6953.0
endline

line rock-border -close off
  -9422.0 7166.0
  -9459.0 7103.0
  -9390.0 7116.0
  -9422.0 7166.0
endline

line rock-border -close on
  -9482.0 7257.0
  -9518.0 7186.0
  -9398.0 7165.0
  -9411.0 7213.0
  -9448.0 7246.0
  -9482.0 7257.0
endline

line rock-border -close on
  -9473.34 7290.77
  -9564.0 7288.0
  -9448.0 7246.0
  -9456.0 7277.0
  -9473.34 7290.77
endline

line rock-border -close on
  -8028.0 5989.0
  -8000.0 5942.0
  -7823.0 5944.0
  -7866.0 5986.0
  -8028.0 5989.0
endline

line rock-border -close on
  -8114.0 6020.0
  -8061.0 5869.0
  -7954.0 5907.0
  -8114.0 6020.0
endline

line rock-border -close on
  -7953.0 6172.0
  -7938.0 6147.0
  -7870.0 6149.0
  -7891.0 6177.0
  -7953.0 6172.0
endline

line rock-border
  -8027.0 6143.0
  -8036.0 6084.0
  -7907.0 5993.0
  -7855.0 6073.0
  -7916.0 6150.0
  -7995.0 6142.0
endline

line rock-border -close on
  -8060.0 6112.0
  -8003.0 6038.0
  -8083.0 5998.0
  -8098.0 6062.0
  -8060.0 6112.0
endline

line rock-border -close on
  -8091.38 6187.83
  -8025.27 6231.28
  -7959.0 6211.0
  -7995.0 6142.0
  -8085.0 6152.0
  -8091.38 6187.83
endline

point -7801.0 6276.0 stalactite-stalagmite

point -7589.0 6245.0 stalactite-stalagmite

line wall -reverse on -outline in
  -7877.0 6312.0
  -7887.81 6311.5 -7899.0 6187.0 -7889.0 6171.0
endline

line wall -reverse on -outline in -subtype unsurveyed
  -7889.0 6171.0
  -7848.71 6106.54 -7649.6 5861.68 -7603.0 5829.0
  -7526.7 5775.48 -7393.69 5792.32 -7350.0 5710.0
  -7298.7 5613.32 -7448.0 5308.0 -7222.0 5437.0
endline

line wall -reverse on -outline in
  -7222.0 5437.0
  -7114.0 5498.64 -7144.0 5602.0 -7145.47 5672.78
  -7146.33 5714.27 -7208.39 5742.11 -7249.86 5740.69
  -7270.0 5740.0 -7303.0 5997.75 -7303.0 6031.0
  -7303.0 6058.0 -7432.09 6039.61 -7496.51 6045.4
  -7518.92 6047.42 -7560.21 6032.15 -7563.41 6054.42
  -7596.0 6281.0 -7557.61 6237.73 -7777.58 6255.3
  -7815.89 6258.36 -7830.0 6294.0 -7830.0 6294.0
  smooth off
  -7830.0 6294.0 -7834.0 6314.0 -7877.0 6312.0
endline

area u:galerie
  l154--2232-614
endarea

line border -id l154--2232-614 -close on
  -2450.0 656.0
  -2471.21 657.46 -2505.27 602.59 -2484.0 602.0
  -2412.0 600.0 -2308.34 600.57 -2238.0 616.0
  -2219.99 619.95 -2226.43 654.4 -2244.0 660.0
  -2276.62 670.4 -2392.0 652.0 -2450.0 656.0
endline

line wall -outline in
  -11025.89 9014.11
  -10946.86 8987.24
  -10879.75 8926.0
  -10789.48 8870.17
  -10777.52 8766.11
endline

line wall -outline in -subtype unsurveyed
  -10777.52 8766.11
  -10866.0 8806.0
  -10950.0 8870.0
  -11024.0 8956.0
  -11025.89 9014.11
endline

line rock-border -close on
  -3458.0 3763.0
  -3254.0 3723.0
  -3205.0 3828.0
  -3430.0 3829.0
  -3458.0 3763.0
endline

line rock-border -close on
  -3540.0 3711.0
  -3316.0 3692.0
  -3430.0 3657.0
  -3599.0 3684.0
  -3540.0 3711.0
endline

line rock-border -close on
  -3736.0 3932.0
  -3430.0 3952.0
  -3467.0 3827.0
  -3645.0 3767.0
  -3788.0 3856.0
  -3736.0 3932.0
endline

# line arrow
#   -1864.0 360.0
#   -1792.0 512.0
# endline


point -1653.0 613.0 label -text R2

# line arrow
#   -2692.0 728.0
#   -2244.0 748.0
# endline

# line arrow
#   -7352.0 1624.0
#   -7552.0 1512.0
# endline


# line arrow
#   -2524.0 -356.0
#   -2660.0 -364.0
# endline

# line arrow
#   -3232.0 -88.0
#   -3544.0 -144.0
# endline

# line arrow
#   -6844.0 44.0
#   -5972.0 340.0
# endline


line rope
  -2180.0 866.0
  -2128.13 870.4
  -2126.0 704.0
endline

point -2045.0 942.0 label -text R2

point -2416.0 1010.0 label -text P7

point -2895.0 1166.0 label -text R3

point -2363.0 1446.0 label -text P5

line rope
  -2564.6 1545.45
  -2506.99 1545.32
  -2516.0 1344.0
endline

line rope
  -2494.0 1174.0
  -2560.0 1168.0
  -2552.0 832.0
endline

line rope
  -2770.0 2534.0
  -2712.0 2526.0
  -2710.0 2368.0
endline

line rope
  -2874.0 3040.0
  -2956.0 3034.0
  -2964.0 2864.0
endline

point -2847.0 2324.0 label -text R2

point -3130.0 2579.0 label -text R3

point -3158.0 2935.0 label -text P3

# line arrow
#   -7336.0 628.0
#   -2508.0 620.0
# endline


line water-flow
  -3207.0 374.0
  -3308.81 359.99 -3418.0 219.0 -3492.0 220.0
  smooth off
endline

line wall -subtype invisible
  -11112.0 9248.0
  -11112.0 9248.0 -11226.0 9098.0 -11222.0 9008.0
endline

line wall -reverse on
  -11112.0 9248.0
  -10995.48 8976.81 -11091.92 9094.05 -10946.77 9032.39
  -10937.96 9028.65 -10928.68 9025.08 -10921.54 9018.71
  -10902.27 9001.53 -10890.87 8975.02 -10868.33 8962.44
  -10841.33 8947.37 -10805.24 8954.63 -10778.61 8938.93
  -10758.57 8927.12 -10749.59 8902.56 -10735.42 8884.11
  -10708.02 8848.43 -10685.25 8819.71 -10663.95 8789.64
  -10621.0 8729.0 -10671.94 8660.15 -10667.21 8645.78
  -10663.0 8633.0 -10612.56 8709.2 -10539.49 8673.02
  -10522.79 8664.75 -10512.52 8706.89 -10493.94 8705.46
  -10397.0 8698.0 -10488.28 8502.69 -10426.23 8432.37
  -10260.0 8244.0 -10086.0 8056.0 -10051.38 8049.09
  -9949.35 8028.73 -9980.0 8182.0 -9741.03 8015.88
  -9704.0 7990.14 -9644.32 7999.13 -9616.0 7964.0
  -9540.27 7870.05 -9534.11 7725.04 -9442.9 7646.03
  -9384.78 7595.69 -9248.58 7684.72 -9214.2 7615.94
  -9130.17 7447.82 -9178.08 7241.52 -9148.0 7056.0
  -9130.6 6948.68 -9159.82 6802.89 -9071.98 6738.83
  -8978.48 6670.64 -8840.63 6749.08 -8724.92 6747.42
  -8520.95 6744.49 -8295.9 6816.08 -8113.35 6725.05
  -7993.8 6665.44 -8015.96 6475.0 -7948.0 6360.0
  -7935.56 6338.96 -7902.7 6341.57 -7880.58 6331.16
  -7860.56 6321.74 -7840.32 6339.07 -7831.0 6319.0
  -7805.0 6263.0 -7663.49 6265.82 -7585.46 6261.08
  -7478.99 6254.61 -7347.0 6268.0 -7285.5 6230.56
  -7229.46 6196.45 -7278.08 6098.24 -7258.37 6035.69
  -7227.78 5938.59 -7166.83 5852.9 -7135.96 5755.89
  -7108.62 5669.97 -7100.26 5579.11 -7084.79 5490.29
  -7064.27 5372.46 -7088.28 5239.3 -7028.0 5136.0
  -7003.05 5093.24 -6926.52 5153.95 -6879.5 5138.47
  -6842.56 5126.31 -6787.28 5152.72 -6753.0 5171.0
  -6633.0 5235.0 -6711.0 5342.0 -6593.87 5361.33
  -6539.56 5370.29 -6533.89 5267.39 -6492.85 5230.71
  -6484.97 5223.67 -6475.23 5250.16 -6465.34 5246.45
  -6394.45 5219.84 -6330.19 5178.11 -6262.47 5144.22
  -6223.44 5124.69 -6168.17 5123.25 -6145.1 5086.2
  -6099.86 5013.54 -6071.17 4421.38 -5638.57 4378.25
  -5616.0 4376.0 -5605.0 4438.0 -5604.33 4464.25
  -5601.94 4557.99 -5807.83 4659.33 -5492.83 4673.33
  -5260.75 4683.64 -5097.55 4445.42 -4890.56 4339.98
  -4854.48 4321.6 -4810.17 4318.38 -4770.12 4324.29
  -4708.17 4333.42 -4648.54 4357.07 -4592.0 4384.0
  -4460.57 4446.59 -4352.79 4576.97 -4208.0 4592.0
  -4152.03 4597.81 -4195.49 4477.1 -4168.0 4428.0
  -4156.37 4407.22 -4125.16 4404.74 -4101.53 4401.8
  -3735.66 4356.28 -3503.0 4387.0 -3414.26 4276.88
  -3407.84 4268.92 -3321.27 4324.39 -3266.0 4357.0
  -3177.28 4409.34 -3151.4 4478.4 -3049.32 4492.19
  -2929.72 4508.34 -2741.18 4424.68 -2740.0 4304.0
  altitude .
  -2736.82 3979.79 -3111.13 4089.9 -3176.0 4084.0
  -3214.77 4080.48 -3433.45 4117.78 -3424.0 4080.0
  -3380.0 3904.0 -3214.29 3904.59 -3201.06 3801.81
  -3192.75 3737.28 -3295.0 3710.98 -3348.33 3673.7
  -3365.08 3661.99 -3399.0 3659.0 -3392.18 3657.47
  -3294.87 3635.64 -3197.69 3646.41 -3116.24 3588.86
  -3065.72 3553.16 -3062.06 3473.83 -3060.0 3412.0
  -3059.15 3386.58 -3090.86 3331.13 -3068.0 3320.0
  -2616.0 3100.0 -2743.08 3229.22 -2499.24 3043.98
  -2452.55 3008.51 -2379.62 2985.72 -2366.48 2928.58
  altitude .
  -2357.87 2891.14 -2417.76 2896.35 -2456.0 2900.0
  -2609.46 2914.63 -2639.95 2986.43 -2901.64 2979.59
  -2933.01 2978.77 -2918.5 2842.06 -2934.9 2843.46
  -2954.77 2845.16 -2989.0 2854.5 -2984.19 2847.67
  -2966.07 2821.94 -2998.0 2763.5 -2915.68 2774.71
  -2876.97 2779.98 -2905.0 2694.5 -2908.87 2675.2
  -2911.21 2663.51 -2838.15 2707.48 -2834.9 2664.81
  -2829.5 2594.0 -2938.74 2688.19 -2940.36 2551.79
  -2940.5 2540.0 -2825.65 2556.31 -2716.53 2570.35
  -2676.5 2575.5 -2563.24 2527.86 -2568.13 2461.47
  -2571.0 2422.5 -2670.0 2516.0 -2660.5 2407.0
  smooth off
  -2795.5 2422.5 -2538.0 2320.0 -2492.9 2283.62
  -2472.27 2266.98 -2475.61 2284.49 -2476.0 2258.0
  -2478.47 2089.91 -2494.63 2085.86 -2494.63 2085.86
  smooth off
  -2494.63 2085.86 -2520.5 2086.5 -2531.5 2086.0
  -2537.01 2085.75 -2535.59 2061.44 -2535.59 2061.44
  smooth off
  -2535.59 2061.44 -2537.03 2101.38 -2535.59 2061.44
  -2535.1 2047.81 -2545.49 2042.0 -2558.0 2042.0
  smooth off
  -2558.0 2042.0 -2553.5 2000.0 -2568.0 2000.0
  -2585.5 2000.0 -2640.5 1972.0 -2664.0 1959.0
  -2694.33 1942.22 -2635.89 1961.0 -2619.5 1961.0
  -2602.0 1961.0 -2590.0 1966.5 -2587.5 1975.0
  -2583.67 1988.02 -2561.49 1992.2 -2560.51 1985.98
  -2553.73 1942.93 -2570.5 1831.0 -2573.8 1792.2
  -2575.53 1771.86 -2532.5 1995.0 -2532.5 1995.0
  smooth off
  -2532.5 1995.0 -2534.36 2015.17 -2459.27 2009.34
  -2414.73 2005.88 -2447.3 1822.64 -2450.48 1756.09
  -2452.05 1723.19 -2419.59 1702.04 -2452.55 1700.23
  -2584.5 1693.0 -2548.72 1681.78 -2581.5 1678.0
  -2620.5 1673.5 -2606.0 1574.0 -2506.99 1545.32
  -2476.55 1536.5 -2483.19 1426.9 -2476.0 1396.0
  -2456.0 1310.0 -2446.0 1332.0 -2495.16 1332.97
  smooth off
  -2561.45 1311.48 -2686.64 1235.83 -2719.34 1200.46
  -2766.0 1150.0 -2643.25 1249.74 -2500.37 1209.27
  -2414.31 1184.89 -2476.29 1171.53 -2492.0 1140.0
  -2501.81 1120.32 -2496.32 1106.1 -2510.74 1100.06
  -2530.0 1092.0 -2542.8 1105.99 -2542.0 1094.0
  -2520.0 764.0 -2552.0 826.0 -2126.0 880.0
  -2113.5 881.58 -2109.12 761.51 -2102.0 772.0
  smooth off
  -2072.0 796.0 -2088.0 882.0 -1968.9 776.86
  -1938.93 750.4 -1883.78 783.05 -1856.86 753.46
  -1829.95 723.87 -1792.24 617.77 -1788.0 578.0
  -1783.76 538.23 -1833.37 533.18 -1833.37 533.18
  smooth off
  altitude .
  -2106.98 532.41
  -2106.98 532.41 -2157.64 570.21 -2408.8 509.67
  -2716.26 435.55 -2656.18 358.84 -2927.9 341.23
  -3096.96 330.27 -3124.21 396.4 -3278.65 326.78
  -3342.53 297.98 -3390.36 240.44 -3453.55 210.14
  -3498.03 188.81 -3626.61 213.62 -3597.09 174.1
  -3565.55 131.88 -3492.05 200.29 -3440.0 192.0
  -3421.01 188.98 -3399.87 161.43 -3408.0 144.0
  -3416.63 125.52 -3426.5 101.5 -3444.0 112.0
  altitude .
  -3484.0 136.0 -3621.35 129.58 -3699.11 134.27
  -3877.0 145.0 -3924.0 72.0 -3969.5 162.36
  -3970.98 165.31 -3985.98 207.1 -3971.86 208.8
  -3937.37 212.95 -3901.84 197.75 -3867.75 204.4
  -3710.86 235.01 -3765.86 248.68 -3711.81 259.55
  -3348.65 332.59 -3556.1 217.62 -3331.82 368.62
  -3288.32 397.91 -3157.68 490.45 -3142.61 491.47
  -3067.15 496.56 -3000.02 437.22 -2925.1 426.92
  -2893.77 422.61 -2863.39 440.85 -2832.8 448.87
  -2676.45 489.85 -2650.0 496.0 -2516.0 654.0
  -2507.42 664.12 -2317.17 670.5 -2304.0 672.0
  -2248.8 678.29 -2222.0 688.0 -2111.32 643.18
  -1899.46 557.39 -2070.11 578.68 -1841.54 581.63
  -1794.28 582.24 -1925.49 625.14 -1968.37 645.03
  -2004.55 661.81 -2040.43 680.0 -2078.59 691.59
  -2097.86 697.44 -2155.94 698.26 -2176.0 700.0
  smooth off
  -2200.0 714.0 -2180.87 754.08 -2160.0 848.0
  -2156.0 866.0 -2260.03 800.15 -2494.0 810.0
  -2684.0 818.0 -2598.0 960.0 -2594.0 1122.0
  smooth off
  -2602.0 1140.0 -2546.0 1150.0 -2572.0 1152.0
  -2738.08 1164.78 -2606.0 1088.0 -2739.43 1091.36
  -2805.31 1093.02 -2793.23 1212.31 -2769.75 1209.09
  -2718.0 1202.0 -2764.0 1436.0 -2705.3 1428.16
  -2665.67 1422.87 -2583.58 1377.2 -2550.09 1401.44
  -2529.84 1416.1 -2527.49 1499.13 -2530.0 1524.0
  smooth off
  -2574.0 1536.0 -2562.0 1483.0 -2626.06 1490.32
  -2663.13 1494.56 -2654.84 1563.85 -2638.0 1637.0
  -2631.83 1663.8 -2641.0 1696.0 -2616.0 1692.0
  -2606.12 1690.42 -2602.23 1679.93 -2595.0 1698.0
  -2591.0 1708.0 -2597.01 1704.42 -2575.0 1705.0
  -2533.43 1706.1 -2449.5 1739.5 -2461.5 1745.5
  -2467.1 1748.3 -2610.0 1732.0 -2610.0 1732.0
  smooth off
  -2610.0 1732.0 -2602.78 1785.14 -2608.5 1787.5
  -2631.5 1797.0 -2602.0 1909.0 -2602.0 1909.0
  smooth off
  -2602.0 1909.0 -2534.5 1933.0 -2684.41 1903.07
  -2699.16 1900.13 -2773.33 1985.95 -2680.32 2028.39
  -2643.18 2045.34 -2582.27 2013.57 -2584.18 2028.69
  -2584.45 2030.82 -2578.34 2053.6 -2580.5 2053.5
  -2591.5 2053.0 -2581.57 2062.75 -2581.13 2077.08
  -2580.79 2088.13 -2588.87 2106.96 -2578.28 2110.13
  -2518.5 2128.0 -2500.16 2098.44 -2496.0 2259.0
  -2495.65 2272.52 -2595.98 2245.79 -2625.5 2324.5
  -2627.0 2328.5 -2641.85 2332.69 -2650.0 2332.5
  -2757.0 2330.0 -2718.0 2392.5 -2727.28 2392.2
  -2768.22 2390.88 -2729.5 2481.5 -2736.34 2483.23
  -2810.32 2501.94 -2887.31 2508.71 -2960.04 2531.8
  -2967.41 2534.14 -2962.62 2547.19 -2962.12 2554.91
  -2960.3 2583.18 -2974.69 2621.05 -2953.12 2639.42
  -2931.55 2657.79 -2925.77 2631.87 -2904.0 2650.0
  -2896.2 2656.5 -2934.5 2672.0 -2951.0 2672.0
  -2954.01 2672.0 -2957.15 2702.99 -2957.0 2706.0
  -2956.41 2717.62 -2906.17 2721.69 -2916.28 2723.89
  -2940.47 2729.15 -2972.99 2706.65 -2990.55 2724.1
  -3007.95 2741.4 -2992.5 2772.46 -2992.5 2797.0
  -2992.5 2828.01 -2998.01 3094.71 -2935.43 3087.26
  -2780.42 3068.8 -2758.86 3074.63 -2825.75 3119.3
  -2916.77 3180.08 -3012.69 3215.9 -3116.0 3252.0
  -3183.76 3275.68 -3115.76 3407.55 -3132.0 3436.0
  -3187.36 3532.99 -3308.34 3550.54 -3406.57 3603.67
  -3544.68 3678.37 -3721.51 3701.83 -3825.08 3819.85
  -3863.09 3863.16 -3700.62 3932.69 -3708.85 3998.71
  -3714.0 4040.0 -3914.47 4026.26 -4006.03 4087.31
  -4086.28 4140.82 -4127.44 4248.83 -4216.48 4285.92
  -4315.84 4327.31 -4558.15 4268.14 -4772.34 4270.32
  -4820.87 4270.81 -4846.43 4298.33 -4894.52 4304.85
  -5081.23 4330.17 -5269.37 4345.43 -5457.54 4355.14
  -5508.6 4357.78 -5560.38 4352.71 -5610.33 4341.8
  -5623.28 4338.97 -5630.09 4324.13 -5639.97 4315.29
  smooth off
  -5691.17 4315.5 -5743.44 4305.47 -5793.56 4315.93
  -5913.88 4341.03 -6027.28 4393.12 -6146.97 4421.07
  -6237.84 4442.29 -6274.44 4312.81 -6291.43 4493.96
  -6319.0 4788.0 -6208.13 4893.96 -6433.92 4858.03
  -6480.99 4850.54 -6473.04 4956.9 -6517.8 4969.55
  -6633.81 5002.34 -6759.09 4973.28 -6879.17 4983.88
  -6959.33 4990.95 -7037.96 5010.1 -7117.48 5022.46
  altitude .
  -7151.5 5027.75 -7205.21 5005.61 -7219.76 5036.84
endline

line wall -reverse on -subtype unsurveyed
  -7219.76 5036.84
  -7238.0 5076.0 -7579.34 4968.0 -7561.0 5125.0
  -7554.52 5180.5 -7502.35 5565.93 -7525.0 5617.0
  -7541.83 5654.95 -7594.78 5638.43 -7677.0 5740.0
  smooth off
  -7699.3 5743.01 -7989.97 5750.54 -8008.0 5764.0
  -8086.42 5822.57 -8051.42 5896.7 -8105.0 5946.0
  -8141.2 5979.31 -8139.0 6001.0 -8098.0 6062.0
endline

line wall -reverse on
  -8098.0 6062.0
  -8063.26 6113.69 -8110.05 6151.61 -8172.0 6145.0
  -8363.11 6124.62 -8469.32 6111.27 -8661.15 6099.43
  -8754.45 6093.67 -8846.19 6144.19 -8939.25 6135.5
  altitude .
  -9148.0 6116.0 -9407.28 7130.5 -9473.34 7290.77
  -9560.8 7502.95 -9645.0 7726.0 -9742.99 7924.27
  -9756.34 7951.27 -9948.75 7956.2 -10052.31 7953.95
  -10155.85 7951.7 -10182.28 7892.83 -10283.96 7912.51
  altitude .
  -10314.96 7918.51 -10280.81 8104.41 -10306.0 8117.0
  -10312.0 8120.0 -10375.52 8105.86 -10429.83 8097.22
  -10454.16 8093.35 -10467.59 8286.74 -10468.0 8298.0
  -10468.3 8306.15 -10524.0 8272.0 -10524.0 8314.0
  -10524.0 8402.87 -10542.05 8587.73 -10548.9 8602.51
  -10559.24 8624.81 -10784.09 8611.46 -10823.68 8605.75
  -10863.27 8600.04 -10845.07 8620.05 -10847.0 8660.0
endline

line wall -reverse on -subtype unsurveyed
  -10847.0 8660.0
  -10848.84 8698.04 -10886.0 8666.73 -10906.0 8698.0
  -10921.56 8722.33 -11015.88 8693.44 -11038.0 8712.0
  -11043.61 8716.71 -11119.32 8767.6 -11124.0 8770.0
endline

line wall -reverse on
  -11124.0 8770.0
  -11125.39 8770.71 -11143.09 9021.59 -11166.0 9018.0
  -11185.79 9014.9 -11203.0 9014.33 -11222.0 9008.0
  smooth off
  altitude .
endline

line u:splay -visibility off
  -11026.69 9054.62
  -10998.45 9051.38
endline

line u:splay -visibility off
  -11026.69 9054.62
  -11025.44 9048.69
endline

line u:splay -visibility off
  -11026.69 9054.62
  -11025.89 9014.11
endline

line u:splay -visibility off
  -10945.91 9018.25
  -10921.54 9018.71
endline

line u:splay -visibility off
  -10945.91 9018.25
  -10946.77 9032.39
endline

line u:splay -visibility off
  -10945.91 9018.25
  -10946.86 8987.24
endline

line u:splay -visibility off
  -10870.04 8948.38
  -10911.49 8955.47
endline

line u:splay -visibility off
  -10870.04 8948.38
  -10868.33 8962.44
endline

line u:splay -visibility off
  -10870.04 8948.38
  -10879.75 8926.0
endline

line u:splay -visibility off
  -10778.53 8875.58
  -10735.42 8884.11
endline

line u:splay -visibility off
  -10778.53 8875.58
  -10789.48 8870.17
endline

line u:splay -visibility off
  -10778.53 8875.58
  -10778.61 8938.93
endline

line u:splay -visibility off
  -10778.53 8875.58
  -10777.52 8766.11
endline

line u:splay -visibility off
  -10661.71 8754.69
  -10762.0 8769.67
endline

line u:splay -visibility off
  -10661.71 8754.69
  -10722.01 8767.34
endline

line u:splay -visibility off
  -10661.71 8754.69
  -10663.95 8789.64
endline

line u:splay -visibility off
  -10661.71 8754.69
  -10667.21 8645.78
endline

line u:splay -visibility off
  -10834.38 8661.82
  -10714.18 8642.21
endline

line u:splay -visibility off
  -10834.38 8661.82
  -10832.37 8785.82
endline

line u:splay -visibility off
  -10834.38 8661.82
  -10823.68 8605.75
endline

line u:splay -visibility off
  -10540.18 8607.31
  -10548.9 8602.51
endline

line u:splay -visibility off
  -10540.18 8607.31
  -10539.49 8673.02
endline

line u:splay -visibility off
  -10540.18 8607.31
  -10500.93 8304.33
endline

line u:splay -visibility off
  -10443.41 8349.83
  -10525.86 8340.99
endline

line u:splay -visibility off
  -10443.41 8349.83
  -10493.94 8705.46
endline

line u:splay -visibility off
  -10443.41 8349.83
  -10443.41 8307.26
endline

line u:splay -visibility off
  -10443.41 8201.61
  -10443.41 8201.01
endline

line u:splay -visibility off
  -10443.41 8201.61
  -10426.23 8432.37
endline

line u:splay -visibility off
  -10443.41 8201.61
  -10429.83 8097.22
endline

line u:splay -visibility off
  -10294.31 8121.99
  -10278.96 8121.47
endline

line u:splay -visibility off
  -10294.31 8121.99
  -10292.96 8275.1
endline

line u:splay -visibility off
  -10294.31 8121.99
  -10283.96 7912.51
endline

line u:splay -visibility off
  -10052.4 7997.25
  -10038.48 7983.65
endline

line u:splay -visibility off
  -10052.4 7997.25
  -10025.55 7989.66
endline

line u:splay -visibility off
  -10052.4 7997.25
  -10051.38 8049.09
endline

line u:splay -visibility off
  -10052.4 7997.25
  -10052.31 7953.95
endline

line u:splay -visibility off
  -9740.72 7988.35
  -9744.89 7988.32
endline

line u:splay -visibility off
  -9740.72 7988.35
  -9741.73 7988.33
endline

line u:splay -visibility off
  -9740.72 7988.35
  -9741.03 8015.88
endline

line u:splay -visibility off
  -9740.72 7988.35
  -9742.99 7924.27
endline

line u:splay -visibility off
  -9471.23 7465.02
  -9468.26 7466.93
endline

line u:splay -visibility off
  -9471.23 7465.02
  -9442.9 7646.03
endline

line u:splay -visibility off
  -9471.23 7465.02
  -9473.34 7290.77
endline

line u:splay -visibility off
  -9253.3 6967.77
  -9268.68 6964.45
endline

line u:splay -visibility off
  -9253.3 6967.77
  -9165.34 7046.6
endline

line u:splay -visibility off
  -9253.3 6967.77
  -9214.2 7615.94
endline

line u:splay -visibility off
  -9253.3 6967.77
  -9210.69 6632.84
endline

line u:splay -visibility off
  -8948.91 6290.8
  -8955.52 6292.11
endline

line u:splay -visibility off
  -8948.91 6290.8
  -8877.24 6300.47
endline

line u:splay -visibility off
  -8948.91 6290.8
  -9071.98 6738.83
endline

line u:splay -visibility off
  -8948.91 6290.8
  -8939.25 6135.5
endline

line u:splay -visibility off
  -8661.23 6115.52
  -8624.04 6125.31
endline

line u:splay -visibility off
  -8661.23 6115.52
  -8658.99 6166.28
endline

line u:splay -visibility off
  -8661.23 6115.52
  -8724.92 6747.42
endline

line u:splay -visibility off
  -8661.23 6115.52
  -8661.15 6099.43
endline

line u:splay -visibility off
  -8094.0 6236.19
  -7929.11 6360.0
endline

line u:splay -visibility off
  -8094.0 6236.19
  -8025.27 6231.28
endline

line u:splay -visibility off
  -8094.0 6236.19
  -8113.35 6725.05
endline

line u:splay -visibility off
  -8094.0 6236.19
  -8091.38 6187.83
endline

line u:splay -visibility off
  -7879.92 6320.77
  -7880.58 6331.16
endline

line u:splay -visibility off
  -7879.92 6320.77
  -7873.63 6318.39
endline

line u:splay -visibility off
  -7879.92 6320.77
  -7904.63 6180.09
endline

line u:splay -visibility off
  -7778.37 6267.45
  -7774.71 6269.13
endline

line u:splay -visibility off
  -7778.37 6267.45
  -7783.03 6264.97
endline

line u:splay -visibility off
  -7778.37 6267.45
  -7777.11 6279.59
endline

line u:splay -visibility off
  -7778.37 6267.45
  -7777.58 6255.3
endline

line u:splay -visibility off
  -7584.37 6245.18
  -7586.44 6241.78
endline

line u:splay -visibility off
  -7584.37 6245.18
  -7585.46 6261.08
endline

line u:splay -visibility off
  -7584.37 6245.18
  -7563.41 6054.42
endline

line u:splay -visibility off
  -7500.34 6095.65
  -7474.04 6097.77
endline

line u:splay -visibility off
  -7500.34 6095.65
  -7530.51 6264.6
endline

line u:splay -visibility off
  -7500.34 6095.65
  -7496.51 6045.4
endline

line u:splay -visibility off
  -7297.64 6033.3
  -7258.37 6035.69
endline

line u:splay -visibility off
  -7297.64 6033.3
  -7290.42 6036.77
endline

line u:splay -visibility off
  -7297.64 6033.3
  -7285.5 6230.56
endline

line u:splay -visibility off
  -7297.64 6033.3
  -7249.86 5740.69
endline

line u:splay -visibility off
  -7145.39 5715.67
  -7145.39 5713.66
endline

line u:splay -visibility off
  -7145.39 5715.67
  -7145.39 5766.73
endline

line u:splay -visibility off
  -7145.39 5715.67
  -7145.47 5672.78
endline

line u:splay -visibility off
  -7145.39 5505.16
  -7145.39 5497.34
endline

line u:splay -visibility off
  -7145.39 5505.16
  -7084.79 5490.29
endline

line u:splay -visibility off
  -7145.39 5505.16
  -7135.96 5755.89
endline

line u:splay -visibility off
  -7145.39 5505.16
  -7113.99 5040.9
endline

line u:splay -visibility off
  -7115.87 5054.29
  -7219.76 5036.84
endline

line u:splay -visibility off
  -7115.87 5054.29
  -7121.98 5055.75
endline

line u:splay -visibility off
  -7115.87 5054.29
  -7117.48 5022.46
endline

line u:splay -visibility off
  -7115.87 5054.29
  -7114.76 5527.54
endline

line u:splay -visibility off
  -6876.25 5029.06
  -6794.1 5058.99
endline

line u:splay -visibility off
  -6876.25 5029.06
  -6879.5 5138.47
endline

line u:splay -visibility off
  -6876.25 5029.06
  -6879.17 4983.88
endline

line u:splay -visibility off
  -6515.91 5024.64
  -6499.37 5024.47
endline

line u:splay -visibility off
  -6515.91 5024.64
  -6593.87 5361.33
endline

line u:splay -visibility off
  -6515.91 5024.64
  -6517.8 4969.55
endline

line u:splay -visibility off
  -6440.48 5012.64
  -6393.38 5017.43
endline

line u:splay -visibility off
  -6440.48 5012.64
  -6492.85 5230.71
endline

line u:splay -visibility off
  -6440.48 5012.64
  -6433.92 4858.03
endline

line u:splay -visibility off
  -6418.97 4917.54
  -6390.42 4918.52
endline

line u:splay -visibility off
  -6418.97 4917.54
  -6465.34 5246.45
endline

line u:splay -visibility off
  -6418.97 4917.54
  -6419.44 4874.63
endline

line u:splay -visibility off
  -6297.7 4893.54
  -6262.47 5144.22
endline

line u:splay -visibility off
  -6297.7 4893.54
  -6207.7 4412.63
endline

line u:splay -visibility off
  -6297.7 4893.54
  -6304.12 4894.68
endline

line u:splay -visibility off
  -6297.7 4893.54
  -6229.83 4903.7
endline

line u:splay -visibility off
  -6146.94 4463.98
  -6145.49 4464.34
endline

line u:splay -visibility off
  -6146.94 4463.98
  -6291.43 4493.96
endline

line u:splay -visibility off
  -6146.94 4463.98
  -6145.1 5086.2
endline

line u:splay -visibility off
  -6146.94 4463.98
  -6146.97 4421.07
endline

line u:splay -visibility off
  -5796.66 4350.78
  -5758.81 4349.23
endline

line u:splay -visibility off
  -5796.66 4350.78
  -5826.51 4444.13
endline

line u:splay -visibility off
  -5796.66 4350.78
  -5793.56 4315.93
endline

line u:splay -visibility off
  -5639.86 4336.16
  -5644.9 4338.65
endline

line u:splay -visibility off
  -5639.86 4336.16
  -5610.33 4341.8
endline

line u:splay -visibility off
  -5639.86 4336.16
  -5638.57 4378.25
endline

line u:splay -visibility off
  -5639.86 4336.16
  -5639.97 4315.29
endline

line u:splay -visibility off
  -5603.4 4402.52
  -5615.07 4399.43
endline

line u:splay -visibility off
  -5603.4 4402.52
  -5566.35 4398.96
endline

line u:splay -visibility off
  -5603.4 4402.52
  -5604.33 4464.25
endline

line u:splay -visibility off
  -5603.4 4402.52
  -5603.97 4349.9
endline

line u:splay -visibility off
  -5458.6 4397.62
  -5473.47 4433.81
endline

line u:splay -visibility off
  -5458.6 4397.62
  -5449.07 4425.55
endline

line u:splay -visibility off
  -5458.6 4397.62
  -5492.83 4673.33
endline

line u:splay -visibility off
  -5458.6 4397.62
  -5457.54 4355.14
endline

line u:splay -visibility off
  -4894.52 4304.85
  -4873.28 4306.27
endline

line u:splay -visibility off
  -4894.52 4304.85
  -4890.56 4339.98
endline

line u:splay -visibility off
  -4770.28 4287.42
  -4790.58 4284.28
endline

line u:splay -visibility off
  -4770.28 4287.42
  -4770.12 4324.29
endline

line u:splay -visibility off
  -4770.28 4287.42
  -4772.34 4270.32
endline

line u:splay -visibility off
  -4213.92 4316.46
  -4519.03 4301.03
endline

line u:splay -visibility off
  -4213.92 4316.46
  -4166.12 4413.95
endline

line u:splay -visibility off
  -4213.92 4316.46
  -4200.62 4579.1
endline

line u:splay -visibility off
  -4213.92 4316.46
  -4216.48 4285.92
endline

line u:splay -visibility off
  -3038.83 4130.2
  -3328.95 4184.09
endline

line u:splay -visibility off
  -3038.83 4130.2
  -2753.58 4287.97
endline

line u:splay -visibility off
  -3038.83 4130.2
  -3049.32 4492.19
endline

line u:splay -visibility off
  -3038.83 4130.2
  -3045.24 4075.89
endline

line u:splay -visibility off
  -3038.83 4130.2
  -4101.53 4401.8
endline

line u:splay -visibility off
  -3038.83 4130.2
  -3414.26 4276.88
endline

line u:splay -visibility off
  -3038.83 4130.2
  -3225.63 4238.41
endline

line u:splay -visibility off
  -3038.83 4130.2
  -3818.06 4174.32
endline

line u:splay -visibility off
  -3038.83 4130.2
  -4191.51 4370.09
endline

line u:splay -visibility off
  -3038.83 4130.2
  -4006.03 4087.31
endline

line u:splay -visibility off
  -3708.85 3998.71
  -3508.68 4074.72
endline

line u:splay -visibility off
  -3708.85 3998.71
  -3425.89 4173.19
endline

line u:splay -visibility off
  -3708.85 3998.71
  -3676.63 4366.89
endline

line u:splay -visibility off
  -3708.85 3998.71
  -3707.42 3946.5
endline

line u:splay -visibility off
  -3346.86 3703.16
  -3825.08 3819.85
endline

line u:splay -visibility off
  -3346.86 3703.16
  -3201.06 3801.81
endline

line u:splay -visibility off
  -3346.86 3703.16
  -3463.16 4154.32
endline

line u:splay -visibility off
  -3346.86 3703.16
  -3348.33 3673.7
endline

line u:splay -visibility off
  -3407.45 3657.52
  -3392.18 3657.47
endline

line u:splay -visibility off
  -3407.45 3657.52
  -3356.33 3939.88
endline

line u:splay -visibility off
  -3407.45 3657.52
  -3406.57 3603.67
endline

line u:splay -visibility off
  -3116.24 3436.45
  -3116.24 3286.01
endline

line u:splay -visibility off
  -3116.24 3436.45
  -3111.96 3434.45
endline

line u:splay -visibility off
  -3116.24 3436.45
  -3116.24 3588.86
endline

line u:splay -visibility off
  -3116.24 3436.45
  -3116.24 3316.01
endline

line u:splay -visibility off
  -3116.24 3272.32
  -3116.24 3318.02
endline

line u:splay -visibility off
  -3116.24 3272.32
  -3116.24 3274.73
endline

line u:splay -visibility off
  -3116.24 3272.32
  -3108.4 3353.01
endline

line u:splay -visibility off
  -2494.58 2957.89
  -2825.75 3119.3
endline

line u:splay -visibility off
  -2494.58 2957.89
  -2481.5 2960.25
endline

line u:splay -visibility off
  -2494.58 2957.89
  -2499.24 3043.98
endline

line u:splay -visibility off
  -2494.58 2957.89
  -2503.11 2907.24
endline

line u:splay -visibility off
  -2643.43 3023.99
  -2366.48 2928.58
endline

line u:splay -visibility off
  -2643.43 3023.99
  -2666.87 3156.76
endline

line u:splay -visibility off
  -2643.43 3023.99
  -2646.0 2958.31
endline

line u:splay -visibility off
  -2923.01 2989.03
  -2901.64 2979.59
endline

line u:splay -visibility off
  -2923.01 2989.03
  -2935.43 3087.26
endline

line u:splay -visibility off
  -2923.01 2989.03
  -2934.9 2843.46
endline

line u:splay -visibility off
  -2990.55 2888.48
  -2963.85 2891.97
endline

line u:splay -visibility off
  -2990.55 2888.48
  -2985.26 2964.67
endline

line u:splay -visibility off
  -2990.55 2888.48
  -2984.19 2847.67
endline

line u:splay -visibility off
  -2990.55 2797.71
  -2990.55 2799.53
endline

line u:splay -visibility off
  -2990.55 2797.71
  -2981.38 2886.99
endline

line u:splay -visibility off
  -2990.55 2797.71
  -2990.55 2724.1
endline

line u:splay -visibility off
  -2901.88 2725.16
  -2916.28 2723.89
endline

line u:splay -visibility off
  -2901.88 2725.16
  -2915.68 2774.71
endline

line u:splay -visibility off
  -2901.88 2725.16
  -2911.03 2670.55
endline

line u:splay -visibility off
  -2949.92 2679.7
  -2908.87 2675.2
endline

line u:splay -visibility off
  -2949.92 2679.7
  -2945.81 2714.37
endline

line u:splay -visibility off
  -2949.92 2679.7
  -2948.0 2670.86
endline

line u:splay -visibility off
  -2865.48 2668.59
  -2920.44 2664.74
endline

line u:splay -visibility off
  -2865.48 2668.59
  -2834.9 2664.81
endline

line u:splay -visibility off
  -2865.48 2668.59
  -2865.86 2682.74
endline

line u:splay -visibility off
  -2865.48 2668.59
  -2868.26 2634.85
endline

line u:splay -visibility off
  -2962.12 2554.91
  -2959.79 2561.07
endline

line u:splay -visibility off
  -2962.12 2554.91
  -2940.36 2551.79
endline

line u:splay -visibility off
  -2962.12 2554.91
  -2953.12 2639.42
endline

line u:splay -visibility off
  -2962.12 2554.91
  -2960.04 2531.8
endline

line u:splay -visibility off
  -2667.63 2476.09
  -2568.13 2461.47
endline

line u:splay -visibility off
  -2667.63 2476.09
  -2676.45 2563.97
endline

line u:splay -visibility off
  -2667.63 2476.09
  -2671.3 2408.93
endline

line u:splay -visibility off
  -2734.03 2428.17
  -2655.7 2435.62
endline

line u:splay -visibility off
  -2734.03 2428.17
  -2716.53 2570.35
endline

line u:splay -visibility off
  -2734.03 2428.17
  -2727.28 2392.2
endline

line u:splay -visibility off
  -2625.78 2328.94
  -2647.38 2333.45
endline

line u:splay -visibility off
  -2625.78 2328.94
  -2617.31 2335.93
endline

line u:splay -visibility off
  -2625.78 2328.94
  -2624.71 2353.69
endline

line u:splay -visibility off
  -2492.9 2259.93
  -2492.9 2259.43
endline

line u:splay -visibility off
  -2492.9 2259.93
  -2492.9 2262.93
endline

line u:splay -visibility off
  -2492.9 2259.93
  -2492.9 2283.62
endline

line u:splay -visibility off
  -2492.9 2121.86
  -2492.9 2119.31
endline

line u:splay -visibility off
  -2492.9 2121.86
  -2493.62 2166.97
endline

line u:splay -visibility off
  -2492.9 2121.86
  -2494.63 2085.86
endline

line u:splay -visibility off
  -2578.28 2061.0
  -2578.28 2060.01
endline

line u:splay -visibility off
  -2578.28 2061.0
  -2578.28 2110.13
endline

line u:splay -visibility off
  -2578.28 2033.47
  -2580.6 2034.06
endline

line u:splay -visibility off
  -2578.28 2033.47
  -2584.18 2028.69
endline

line u:splay -visibility off
  -2578.28 2033.47
  -2581.13 2077.08
endline

line u:splay -visibility off
  -2686.31 1947.51
  -2662.61 1948.23
endline

line u:splay -visibility off
  -2686.31 1947.51
  -2680.32 2028.39
endline

line u:splay -visibility off
  -2686.31 1947.51
  -2684.41 1903.07
endline

line u:splay -visibility off
  -2561.12 1948.2
  -2589.28 1946.48
endline

line u:splay -visibility off
  -2561.12 1948.2
  -2560.51 1985.98
endline

line u:splay -visibility off
  -2605.93 1790.95
  -2573.8 1792.2
endline

line u:splay -visibility off
  -2605.93 1790.95
  -2604.46 1731.97
endline

line u:splay -visibility off
  -2450.48 1756.09
  -2458.71 1758.32
endline

line u:splay -visibility off
  -2450.48 1756.09
  -2452.55 1700.23
endline

line u:splay -visibility off
  -2595.86 1678.15
  -2588.38 1680.49
endline

line u:splay -visibility off
  -2595.86 1678.15
  -2589.4 1700.82
endline

line u:splay -visibility off
  -2595.86 1678.15
  -2591.27 1641.44
endline

line u:splay -visibility off
  -2519.22 1535.2
  -2564.6 1545.45
endline

line u:splay -visibility off
  -2519.22 1535.2
  -2506.99 1545.32
endline

line u:splay -visibility off
  -2627.62 1552.95
  -2627.62 1549.71
endline

line u:splay -visibility off
  -2627.62 1528.83
  -2627.62 1520.59
endline

line u:splay -visibility off
  -2627.62 1528.83
  -2614.38 1528.48
endline

line u:splay -visibility off
  -2627.62 1528.83
  -2626.06 1490.32
endline

line u:splay -visibility off
  -2491.89 1393.78
  -2550.09 1401.44
endline

line u:splay -visibility off
  -2491.89 1393.78
  -2501.59 1458.65
endline

line u:splay -visibility off
  -2491.89 1393.78
  -2495.16 1332.97
endline

line u:splay -visibility off
  -2742.84 1199.14
  -2769.75 1209.09
endline

line u:splay -visibility off
  -2742.84 1199.14
  -2719.34 1200.46
endline

line u:splay -visibility off
  -2742.84 1199.14
  -2705.3 1428.16
endline

line u:splay -visibility off
  -2742.84 1199.14
  -2739.43 1091.36
endline

line u:splay -visibility off
  -2499.71 1144.47
  -2551.12 1132.29
endline

line u:splay -visibility off
  -2499.71 1144.47
  -2500.37 1209.27
endline

line u:splay -visibility off
  -2499.71 1144.47
  -2510.74 1100.06
endline

line u:splay -visibility off
  -2566.33 1113.13
  -2533.82 1115.7
endline

line u:splay -visibility off
  -2566.33 1113.13
  -2564.85 1139.85
endline

line u:splay -visibility off
  -2153.11 869.29
  -2142.28 864.34
endline

line u:splay -visibility off
  -2153.11 869.29
  -2128.13 870.4
endline

line u:splay -visibility off
  -2153.11 869.29
  -2138.77 696.8
endline

line u:splay -visibility off
  -2074.44 726.24
  -2066.94 738.86
endline

line u:splay -visibility off
  -2074.44 726.24
  -2068.66 732.45
endline

line u:splay -visibility off
  -2074.44 726.24
  -2066.29 818.9
endline

line u:splay -visibility off
  -2074.44 726.24
  -2078.59 691.59
endline

line u:splay -visibility off
  -1965.31 672.79
  -1945.33 669.79
endline

line u:splay -visibility off
  -1965.31 672.79
  -1968.9 776.86
endline

line u:splay -visibility off
  -1965.31 672.79
  -1968.37 645.03
endline

line u:splay -visibility off
  -1835.76 578.71
  -1836.15 589.33
endline

line u:splay -visibility off
  -1835.76 578.71
  -1841.54 581.63
endline

line u:splay -visibility off
  -1835.76 578.71
  -1856.86 753.46
endline

line u:splay -visibility off
  -1835.76 578.71
  -1833.37 533.18
endline

line u:splay -visibility off
  -2107.0 581.61
  -2101.56 585.34
endline

line u:splay -visibility off
  -2107.0 581.61
  -2111.32 643.18
endline

line u:splay -visibility off
  -2107.0 581.61
  -2106.98 532.41
endline

line u:splay -visibility off
  -2710.96 455.15
  -2832.8 448.87
endline

line u:splay -visibility off
  -2710.96 455.15
  -2699.68 486.0
endline

line u:splay -visibility off
  -2710.96 455.15
  -2722.19 384.11
endline

line u:splay -visibility off
  -2925.58 373.78
  -2932.93 370.13
endline

line u:splay -visibility off
  -2925.58 373.78
  -2925.1 426.92
endline

line u:splay -visibility off
  -2925.58 373.78
  -2927.9 341.23
endline

line u:splay -visibility off
  -3129.9 376.53
  -3098.0 393.51
endline

line u:splay -visibility off
  -3129.9 376.53
  -3106.1 416.32
endline

line u:splay -visibility off
  -3129.9 376.53
  -3142.61 491.47
endline

line u:splay -visibility off
  -3129.9 376.53
  -3125.66 357.96
endline

line u:splay -visibility off
  -3277.93 370.43
  -3331.82 368.62
endline

line u:splay -visibility off
  -3277.93 370.43
  -3281.91 402.86
endline

line u:splay -visibility off
  -3277.93 370.43
  -3278.65 326.78
endline

line u:splay -visibility off
  -3452.69 257.87
  -3452.08 257.73
endline

line u:splay -visibility off
  -3452.69 257.87
  -3452.69 256.93
endline

line u:splay -visibility off
  -3452.69 257.87
  -3452.69 287.88
endline

line u:splay -visibility off
  -3452.69 257.87
  -3452.69 222.53
endline

line u:splay -visibility off
  -3452.69 167.86
  -3452.69 175.17
endline

line u:splay -visibility off
  -3452.69 167.86
  -3444.5 171.23
endline

line u:splay -visibility off
  -3452.69 167.86
  -3453.55 210.14
endline

line u:splay -visibility off
  -3452.69 167.86
  -3452.69 149.38
endline

line u:splay -visibility off
  -3700.7 153.49
  -3597.09 174.1
endline

line u:splay -visibility off
  -3700.7 153.49
  -3726.14 207.4
endline

line u:splay -visibility off
  -3700.7 153.49
  -3711.81 259.55
endline

line u:splay -visibility off
  -3700.7 153.49
  -3699.11 134.27
endline

line u:splay -visibility off
  -3865.38 185.25
  -3864.19 188.29
endline

line u:splay -visibility off
  -3865.38 185.25
  -3860.83 188.39
endline

line u:splay -visibility off
  -3865.38 185.25
  -3867.75 204.4
endline

line u:splay -visibility off
  -3865.38 185.25
  -3862.71 129.85
endline

line u:splay -visibility off
  -3975.57 181.89
  -3964.84 183.18
endline

line u:splay -visibility off
  -3975.57 181.89
  -3978.28 191.09
endline

line u:splay -visibility off
  -3975.57 181.89
  -3969.5 162.36
endline

line u:splay -visibility off
  -3975.57 181.89
  -3971.86 208.8
endline

line u:splay -visibility off
  -2419.25 574.16
  -2394.99 580.51
endline

line u:splay -visibility off
  -2419.25 574.16
  -2408.8 509.67
endline

line u:splay -visibility off
  544.3 -285.58
  450.94 -269.57
endline

line u:splay -visibility off
  544.3 -285.58
  597.01 -252.39
endline

line u:splay -visibility off
  544.3 -285.58
  503.94 -89.48
endline

line u:splay -visibility off
  1313.93 -276.04
  1298.71 -267.57
endline

line u:splay -visibility off
  1313.93 -276.04
  1394.57 -250.16
endline

line u:splay -visibility off
  1313.93 -276.04
  1337.82 -135.68
endline

line u:splay -visibility off
  1313.93 -276.04
  1314.17 -316.98
endline

line u:splay -visibility off
  2037.4 -304.09
  2074.49 -292.72
endline

line u:splay -visibility off
  2037.4 -304.09
  2025.53 -310.43
endline

line u:splay -visibility off
  2037.4 -304.09
  2046.25 -247.35
endline

line u:splay -visibility off
  2037.4 -304.09
  2032.16 -332.69
endline

line u:splay -visibility off
  303.79 -200.9
  288.02 -184.98
endline

line u:splay -visibility off
  303.79 -200.9
  303.63 -131.18
endline

line u:splay -visibility off
  303.79 -200.9
  283.86 -67.47
endline

line u:splay -visibility off
  303.79 -200.9
  315.47 -281.55
endline

line u:splay -visibility off
  -191.3 -230.46
  -128.08 -239.18
endline

line u:splay -visibility off
  -191.3 -230.46
  -175.15 -229.73
endline

line u:splay -visibility off
  -191.3 -230.46
  -190.33 -286.27
endline

point -2419.25 574.16 station -name "127"

point -2107.00 581.61 station -name "116"

point -1835.76 578.71 station -name "115"

point -2710.96 455.15 station -name "117"

point -2925.58 373.78 station -name "118"

point -3129.90 376.53 station -name "119"

point -3277.93 370.43 station -name "120"

point -3452.69 257.87 station -name "121"

point -3452.69 167.86 station -name "122"

point -3700.70 153.49 station -name "123"

point -3865.38 185.25 station -name "124"

point -3975.56 181.89 station -name "125"

point -3795.56 159.78 station -name "126"

point -1965.31 672.79 station -name "114"

point -2074.44 726.24 station -name "113"

point -2153.11 869.29 station -name "112"

point -2499.71 1144.47 station -name "109"

point -2742.84 1199.14 station -name "108"

point -2491.89 1393.78 station -name "107"

point -2627.62 1552.95 station -name "105"

point -2519.22 1535.20 station -name "104"

point -2595.86 1678.15 station -name "103"

point -2450.48 1756.09 station -name "102"

point -2605.93 1790.95 station -name "101"

point -2561.12 1948.20 station -name "100"

point -2686.31 1947.51 station -name "99"

point -2578.28 2033.47 station -name "98"

point -2578.28 2061.00 station -name "97"

point -2492.90 2121.86 station -name "96"

point -2492.9 2259.93 station -name "95"

point -2625.78 2328.94 station -name "94"

point -2734.03 2428.17 station -name "93"

point -2667.63 2476.09 station -name "92"

point -2962.12 2554.91 station -name "91"

point -2865.48 2668.59 station -name "90"

point -2949.92 2679.70 station -name "89"

point -2901.88 2725.16 station -name "88"

point -2990.55 2797.71 station -name "87"

point -2990.55 2888.48 station -name "86"

point -2923.01 2989.03 station -name "85"

point -2643.43 3023.99 station -name "84"

point -2494.58 2957.89 station -name "83"

point -3116.24 3272.32 station -name "82a"

point -3116.24 3436.45 station -name "82"

point -3407.45 3657.52 station -name "81"

point -3346.86 3703.15 station -name "80"

point -3708.85 3998.71 station -name "79a"

point -3038.83 4130.20 station -name "79"

point -4213.92 4316.46 station -name "78"

point -4633.40 4324.68 station -name "77"

point -4770.28 4287.42 station -name "76"

point -4894.52 4304.85 station -name "75"

point -5458.60 4397.62 station -name "74b"

point -5603.40 4402.52 station -name "74"

point -5639.86 4336.16 station -name "73"

point -5796.66 4350.78 station -name "72"

point -6146.94 4463.98 station -name "71"

point -6297.70 4893.54 station -name "70"

point -6418.97 4917.54 station -name "69"

point -6440.48 5012.64 station -name "68"

point -6515.91 5024.64 station -name "67"

point -6876.25 5029.06 station -name "66"

point -7115.87 5054.29 station -name "65"

point -7145.39 5505.16 station -name "64"

point -7145.39 5715.67 station -name "63"

point -7297.64 6033.30 station -name "62"

point -7500.34 6095.65 station -name "61"

point -7584.37 6245.18 station -name "60"

point -7778.37 6267.45 station -name "59"

point -7879.92 6320.77 station -name "58"

point -8094.00 6236.19 station -name "57"

point -8661.23 6115.52 station -name "56b"

point -8948.91 6290.80 station -name "56"

point -9253.30 6967.77 station -name "55"

point -9471.23 7465.02 station -name "54"

point -9676.69 7940.51 station -name "53"

point -9740.72 7988.35 station -name "52"

point -10052.40 7997.25 station -name "51"

point -10294.31 8121.99 station -name "50"

point -10443.41 8201.61 station -name "49"

point -10443.41 8349.83 station -name "48"

point -10540.18 8607.31 station -name "47"

point -10834.38 8661.82 station -name "46"

point -10661.71 8754.69 station -name "45"

point -10778.53 8875.58 station -name "44c"

point -10870.04 8948.38 station -name "45a"

point -10945.91 9018.25 station -name "44b"

point -11026.69 9054.62 station -name "44"

endscrap



scrap SC-SantaMaria-2 -projection extended -station-names "" "@Santa_maria" -author 2025 "Adeline Ferrandez" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0.0 0.0 39.3701 0.0 0 0 1 0 m]

point -7550.850000000004 1067.5500000000002 station -name 132

point -7550.850000000004 867.1500000000001 station -name 132b

point -6978.8700000000035 858.0999999999999 station -name 133

point -3862.800000000004 -239.14999999999964 station -name 136

point -6128.490000000003 664.79 station -name 134

point -4632.430000000004 -248.19999999999982 station -name 135

line border
  -7866.0 1154.0
  -7866.0 1154.0 -7970.0 1136.0 -8020.0 1132.0
  -8070.0 1128.0 -8128.0 1118.0 -8174.0 1118.0
  -8220.0 1118.0 -8246.0 1120.0 -8246.0 1120.0
  smooth off
endline

line wall -reverse on
  -7866.0 1154.0
  -7382.0 1150.0 -7536.0 1116.0 -7496.0 956.0
  -7463.52 826.06 -7037.65 1016.53 -7012.0 1016.0
endline

line wall -reverse on
  -6948.0 1004.0
  -6856.63 1002.1 -6844.88 941.88 -6760.0 908.0
endline

line wall -subtype invisible
  -6916.0 1108.0
  -7016.0 1100.0
endline

line wall -subtype invisible
  -6596.0 948.0
  -6708.0 988.0
endline

line wall
  -3880.0 -148.0
  -3880.0 -148.0 -4342.0 -112.0 -4416.0 -100.0
  -4490.0 -88.0 -4564.0 -36.0 -4564.0 -36.0
  smooth off
endline

line wall
  -4960.0 -108.0
  -4960.0 -108.0 -4936.0 -118.0 -4926.0 -138.0
  -4916.0 -158.0 -4880.0 -166.0 -4814.0 -202.0
  -4748.0 -238.0 -4658.0 -264.0 -4560.0 -262.0
  -4462.0 -260.0 -3980.0 -274.0 -3942.0 -274.0
  -3904.0 -274.0 -3862.0 -278.0 -3862.0 -278.0
  smooth off
endline

line wall -reverse on
  -6672.0 880.0
  -6439.51 787.2 -6300.67 709.44 -6058.0 648.0
  -5775.95 576.59 -5469.51 611.21 -5196.0 512.0
  -4928.55 414.99 -4646.92 286.93 -4456.0 76.0
  -4400.66 14.86 -4488.0 -4.0 -4564.0 -36.0
  smooth off
endline

line wall -reverse on
  -4960.0 -108.0
  -5063.16 -124.37 -5228.58 -128.03 -5328.0 -96.0
  -5492.22 -43.08 -5594.72 134.43 -5728.0 244.0
  -6075.79 529.92 -6278.13 678.5 -6504.0 740.0
  -6625.76 773.15 -6754.67 769.33 -6880.0 784.0
  smooth off
  -7094.67 782.67 -7195.82 761.82 -7400.0 776.0
  -7472.0 781.0 -7643.37 938.41 -7744.0 962.0
  -7855.13 988.05 -7955.27 972.3 -8068.0 990.0
  -8189.0 1009.0 -8176.67 1006.67 -8246.0 1120.0
  smooth off
endline

point -6960.0 1216.0 continuation -attr Code E -text "Escalade à faire"

point -6612.0 1064.0 continuation -attr Code E -text "Escalade à faire"

line wall
  -7016.0 1100.0
  -7012.0 1016.0
endline

line rock-border -close on
  -7024.0 872.0
  -7076.0 856.0
  -6928.0 812.0
  -6900.0 856.0
  -7024.0 872.0
endline

point -2680.0 -400.0 map-connection

point -6352.0 260.0 label -text [<center>Les Montagnes<br>Russes]

line wall
  -6672.0 880.0
  -6596.0 948.0
endline

line wall -reverse on
  -6760.0 908.0
  -6708.0 988.0
endline

line wall
  -6948.0 1004.0
  -6916.0 1108.0
endline

line border -clip off -visibility on
  -5372.0 424.0
  -5215.95 251.8 -5264.87 356.29 -5060.0 188.0
  -5007.22 144.65 -4776.0 -180.0 -4536.0 -168.0
  smooth off
endline

line border -clip off -visibility on
  -5875.0 428.0
  -5435.0 449.0 -5252.4 242.18 -5160.0 152.0
  -5111.3 104.47 -5004.0 52.0 -5004.0 -68.0
  smooth off
endline

line border
  -4776.0 -60.0
  -4776.0 -60.0 -4863.35 -38.04 -4876.0 -76.0
  -4900.0 -148.0 -4988.0 -196.0 -4988.0 -196.0
  smooth off
endline

point -4752.0 84.0 clay

point -5596.0 416.0 clay

point -5644.0 308.0 clay

point -4880.0 284.0 clay

point -5148.0 396.0 clay

point -5332.0 224.0 clay

point -5444.0 72.0 clay

point -5152.0 -24.0 clay

point -4828.0 -168.0 clay

endscrap



scrap SC-SantaMaria-4 -projection extended -station-names "" "@Santa_maria" -author 2025 "Adeline Ferrandez" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0.0 0.0 39.3701 0.0 0 0 1 0 m]

line wall
  -4116.0 -32.0
  -4116.0 -32.0 -4624.0 -50.0 -4688.0 -64.0
  -4752.0 -78.0 -5014.0 -140.0 -5042.0 -154.0
  -5070.0 -168.0 -5176.0 -290.0 -5176.0 -290.0
  smooth off
endline

line wall -reverse on
  -4116.0 -32.0
  -3652.09 -101.84 -3209.85 -221.57 -2748.0 -304.0
  -2732.14 -306.83 -2576.23 -403.34 -2592.0 -400.0
endline

line wall -reverse on
  -2680.0 -400.0
  -2888.0 -356.0 -3141.33 -337.22 -3348.0 -332.0
  -3556.09 -326.74 -3796.0 -324.0 -3864.0 -324.0
  altitude .
endline

line wall
  -3864.0 -324.0
  -3864.0 -324.0 -3942.0 -252.0 -4022.0 -240.0
  -4102.0 -228.0 -4528.0 -200.0 -4596.0 -208.0
  -4664.0 -216.0 -4920.0 -226.0 -4974.0 -240.0
  -5028.0 -254.0 -5070.0 -310.0 -5070.0 -310.0
  smooth off
endline

point -5210.0 -420.0 continuation -attr Code S -text "Siphon amont à plonger"

point -4103.430000000004 -154.10999999999967 station -name 138

point -4986.770000000004 -189.53999999999996 station -name 140

point -4598.6200000000035 -183.64000000000033 station -name 139

area sump
  l654--5036--360
endarea

line label -id l654--5036--360 -close on
  -4974.0 -240.0
  -5192.0 -248.0
  -5192.0 -248.0 -5212.0 -356.0 -5172.0 -360.0
  -5132.0 -364.0 -5054.0 -390.0 -5028.0 -362.0
  -5002.0 -334.0 -4974.0 -240.0 -4974.0 -240.0
  smooth off
endline

line water-flow
  -4982.0 -222.0
  -4982.0 -222.0 -4546.0 -198.0 -4464.0 -200.0
  -4382.0 -202.0 -4088.0 -198.0 -4006.0 -226.0
  -3924.0 -254.0 -3896.0 -300.0 -3842.0 -306.0
  -3788.0 -312.0 -3204.0 -320.0 -3184.0 -320.0
endline

point -3702.0 -574.0 label -text [<center>rivière<br>des Dalmatiens]

point -2530.0 -184.0 label -text [siphon 101]

area water
  l588--2644--308
endarea

point -3544.0 -292.0 sand

point -4194.0 -202.0 sand

line border -id l588--2644--308 -close on -clip off -visibility off
  -3024.0 -356.0
  -2628.0 -356.0
  -2480.0 -456.0
  -2868.0 -464.0
  -3024.0 -356.0
endline

point -3139.3200000000033 -266.71000000000004 station -name 136a

point -2826.2000000000035 -292.6899999999996 station -name 137

area u:galerie
  l639--3842--164
endarea

line border -id l639--3842--164 -close on
  -3880.0 -148.0
  -3880.0 -148.0 -3902.0 -210.0 -3896.0 -242.0
  -3890.0 -274.0 -3882.0 -286.0 -3862.0 -278.0
  -3842.0 -270.0 -3836.0 -186.0 -3840.0 -168.0
  -3844.0 -150.0 -3880.0 -148.0 -3880.0 -148.0
  smooth off
endline

endscrap



scrap SC-SantaMaria-3 -projection extended -station-names "" "@Santa_maria" -author 2025 "Adeline Ferrandez" -copyright 2025 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [0.0 0.0 39.3701 0.0 0 0 1 0 m]

point -7663.0 1328.0 blocks

point -6444.0 832.0 continuation -scale l

line water-flow
  -7604.0 1455.0
  -7606.0 1410.0
endline

line border
  -7686.0 1348.0
  -7686.0 1348.0 -7684.0 1322.0 -7679.0 1311.0
  smooth off
endline

line border
  -7693.0 1348.0
  -7686.0 1333.0 -7691.0 1330.0 -7694.0 1309.0
  smooth off
endline

line wall
  -7414.0 638.0
  -7144.0 924.0 -7204.0 846.0 -7508.0 930.0
  -7555.62 943.16 -7460.0 974.0 -7492.0 1030.0
  -7516.0 1072.0 -7540.43 1150.58 -7576.0 1162.0
  -7668.09 1191.57 -7756.84 1128.7 -7852.0 1146.0
  -7874.44 1150.08 -7887.37 1193.21 -7878.0 1214.0
  -7817.75 1347.72 -7718.04 1354.34 -7580.0 1356.0
endline

point -6820.0 1744.0 map-connection

line wall
  -6530.0 882.0
  -6530.0 882.0 -6572.0 922.0 -6570.0 976.0
  -6568.0 1030.0 -6562.0 1098.0 -6550.0 1134.0
  altitude .
  -6538.0 1170.0 -6520.0 1224.0 -6578.0 1290.0
  -6636.0 1356.0 -6704.0 1404.0 -6726.0 1458.0
  -6748.0 1512.0 -6754.0 1764.0 -6820.0 1744.0
  -6886.0 1724.0 -7050.0 1676.0 -7092.0 1608.0
  -7134.0 1540.0 -7198.0 1452.0 -7234.0 1440.0
  -7270.0 1428.0 -7298.0 1422.0 -7298.0 1422.0
  smooth off
endline

line wall
  -7580.0 1356.0
  -7580.0 1356.0 -7342.0 1374.0 -7264.0 1374.0
  -7186.0 1374.0 -6942.0 1342.0 -6916.0 1330.0
  -6890.0 1318.0 -6860.0 1348.0 -6860.0 1294.0
  -6860.0 1240.0 -6868.0 858.0 -6808.0 846.0
  -6748.0 834.0 -6646.0 824.0 -6612.0 818.0
  -6578.0 812.0 -6532.0 808.0 -6532.0 808.0
  smooth off
endline

line wall
  -7298.0 1422.0
  -7382.36 1447.12 -7510.31 1394.81 -7560.0 1420.0
  -7640.05 1460.58 -7660.0 1612.0 -7736.0 1626.0
  -8033.76 1680.85 -7878.47 1449.64 -8010.0 1360.0
  -8063.46 1323.57 -8148.2 1439.86 -8216.0 1448.0
  -8366.0 1466.0 -8350.0 1190.0 -8350.0 1166.0
  altitude .
  -8350.0 1119.33 -8116.98 1106.99 -8082.0 1086.0
  -7987.68 1029.41 -7578.0 1020.0 -7536.0 892.0
  -7519.21 840.83 -7656.67 710.67 -7682.0 644.0
  smooth off
endline

point -6555.090000000004 1164.0 station -name 131

point -6856.630000000004 1375.42 station -name 130

point -7364.500000000004 1415.1800000000003 station -name 129a

point -8348.0 1236.0 station -name 129

point -7596.550000000004 1028.96 station -name 128

point -7596.550000000004 610.8499999999999 station -name 127

point -7526.0 642.0 map-connection

line rock-border -close on
  -8336.0 1244.0
  -8216.0 1240.0
  -8164.0 1160.0
  -8264.0 1136.0
  -8350.0 1166.0
  -8336.0 1244.0
endline

line rock-border -close on
  -8224.0 1124.0
  -8164.0 1160.0
  -8076.0 1128.0
  -8082.0 1086.0
  -8224.0 1124.0
endline

line rock-border -close on
  -7648.0 1056.0
  -7548.0 1024.0
  -7544.0 952.0
  -7688.0 1004.0
  -7648.0 1056.0
endline

line rock-border -close on
  -7984.0 1120.0
  -8004.0 1072.0
  -7832.0 1020.0
  -7984.0 1120.0
endline

line rock-border -close on
  -7520.0 876.0
  -7444.0 876.0
  -7428.0 816.0
  -7532.0 812.0
  -7520.0 876.0
endline

line rock-border -close on
  -7504.0 812.0
  -7416.0 788.0
  -7400.0 700.0
  -7532.0 696.0
  -7504.0 812.0
endline

line rock-border -close on
  -7904.0 1092.0
  -7724.0 1028.0
  -7720.0 1096.0
  -7904.0 1092.0
endline

line rock-border -close on
  -8128.0 1224.0
  -8164.0 1160.0
  -8004.0 1108.0
  -7996.0 1184.0
  -8128.0 1224.0
endline

point -7692.0 1396.0 blocks

point -6544.0 1436.0 label -text P15

point -6730.0 1876.0 label -text [salle de la Faim]

line rock-border -close on
  -7396.0 760.0
  -7312.0 736.0
  -7352.0 684.0
  -7420.0 684.0
  -7396.0 760.0
endline

endscrap


