encoding utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Bosque -title "Tragadero de Toclon 1 (Bosque)"
	## Appel des données topos
	##	Si tu veux ajouter des données topos, le faire dans un autre fichier/dossier, et ajouter des equate
	input Data/Bosque.th
	
	## Appel des dessins
	#input Data/Bosque.th2
	#input Data/Bosque-coupe.th2

	## Appel des maps
	#input Bosque-maps.th
endsurvey