encoding  utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# Map pour le plan ; ça permet de gérer la transparence, savoir qui est dessus et qui est dessous
map MP-Bosque -title "Tragadero de Toclon 1 (Bosque)"
	Bosque-SP1
endmap

########################################################
# Maps pour les coupe développées
map MC-Bosque -title "Tragadero de Toclon 1 (Bancale"
	Bosque-SC-1
endmap
