encoding  utf-8
##XTHERION## xth_me_area_adjust -135.0 -206.7431 193.0 232.25
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {45.5135 1 1.0} {46.6109 0} peces2018.xvi 0 {}



scrap peces-SP-1 -projection plan -author 2018 "Xavier Robert" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

line wall
  20.0 92.0
  20.0 92.0 24.0 88.0 21.25 87.25
  18.5 86.5 13.0 90.75 16.25 86.25
  19.5 81.75 24.75 72.75 27.5 69.5
  30.25 66.25 27.25 63.5 28.5 61.5
  29.75 59.5 32.75 59.0 35.0 57.75
  37.25 56.5 40.75 50.75 39.0 50.5
  37.25 50.25 35.75 50.0 35.75 50.0
  smooth off
endline

line wall
  24.5 -22.75
  24.5 -22.75 26.25 -16.75 27.5 -16.75
  28.75 -16.75 31.75 -15.25 32.5 -8.0
  33.25 -0.75 36.0 21.5 41.25 27.25
  46.5 33.0 49.5 40.75 50.5 45.0
  51.5 49.25 51.5 61.25 51.25 62.5
  51.0 63.75 39.25 78.25 34.0 82.0
  28.75 85.75 29.5 89.0 26.5 89.0
  23.5 89.0 21.75 92.0 21.75 92.0
  smooth off
endline

line pit
  37.25 52.75
  37.25 52.75 41.75 46.25 38.25 44.25
endline

line pit
  19.75 -12.75
  19.75 -12.75 30.5 -10.25 33.75 -14.75
endline

line wall
  36.5 45.75
  36.5 45.75 40.75 47.75 39.75 46.0
  38.75 44.25 32.25 35.0 28.0 32.0
  23.75 29.0 22.75 -7.75 22.75 -7.75
  smooth off
  22.75 -7.75 21.0 -15.5 21.75 -17.5
  22.5 -19.5 22.75 -22.5 22.75 -22.5
  smooth off
endline

point 16.25 86.25 altitude -align left

point 21.0 -16.0 altitude -align left

point 39.25 -11.5 height -value [+5 m]

point 63.75 62.75 height -value [-3 m]

point 32.75 -26.25 narrow-end

point 29.25 103.0 narrow-end

point 18.25 100.0 water-flow -orientation 331.4

point 22.0 -31.25 water-flow -orientation 10.4

point 44.25 89.25 height -value [-7 m]

line pit
  53.5 54.25
  53.5 54.25 49.75 53.5 47.75 56.0
  smooth off
endline

point -5.75 40.0 label -text "<it>Lat : -5.96369<br>Long : -77.34731<br>Alt = 1000 m"

line rock-border -close on
  36.25 30.5
  34.25 30.25
  35.25 27.25
  37.5 28.0
  36.25 30.5
endline

line rock-border -close on
  48.0 52.25
  44.5 50.0
  47.5 47.75
  49.75 50.25
  48.0 52.25
endline

line rock-border -close on
  35.25 37.0
  32.25 32.75
  36.5 33.25
  38.5 37.0
  35.25 37.0
endline

line rock-border -close on
  40.5 38.0
  40.5 35.5
  44.0 36.5
  43.0 38.25
  40.5 38.0
endline

line rock-border -close on
  40.5 43.25
  39.25 39.25
  42.25 40.5
  43.25 44.25
  40.5 43.25
endline

line slope
  23.75 72.5
  23.75 72.5 30.25 71.75 32.5 69.25
  34.75 66.75 37.75 54.25 37.75 54.25
  smooth off
  l-size 5.0
endline

line pit -reverse on
  36.0 85.0
  36.0 85.0 20.0 79.0 15.75 79.0
  smooth off
endline

area sump
  l14-29-78
endarea

line label -id l14-29-78 -close on
  19.5 95.0
  19.5 95.0 10.75 82.25 14.0 82.25
  17.25 82.25 35.25 89.0 32.25 90.5
  29.25 92.0 19.5 95.0 19.5 95.0
  smooth off
endline

point 22.5 45.75 entrance -orientation 81.3

line wall -subtype invisible
  52.5 55.25
  47.75 59.25
endline

point 23.313499999999998 87.6309 station -name 6@peces

point 25.2035 74.8009 station -name 5@peces

point 39.6135 53.0709 station -name 4@peces

point 24.643500000000003 -16.849099999999993 station -name 3@peces

point 37.4035 23.700900000000004 station -name 2@peces

point 45.5135 46.6109 station -name 1@peces

endscrap


