encoding utf-8

survey peces -title "Cueva de los Peces" -entrance "0"
   
centerline -title "Peces"
	cs lat-long
	fix 0	-5.96369	-77.34731	1000

	date 2018.09.05
		team "Carol Romero"
		team "Patricio Reátegui"
		team "Ana Rodriguez"

	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass backclino left right up down
extend left
0	1	0	0	0	0.6	0.5	0	3.2
#1	2	3.9	83	-37.5	0	1.9	3.1	1.8
1	2	3.9	203	-37.5	0	1.9	3.1	1.8
2	3	5.4	201	3.5	0.7	0.5	2.5	2.2
extend right
#1	4	2.5	221	63.7	0	1.9	3.1	1.8
1	4	2.5	321	63.7	0	1.9	3.1	1.8
4	5	3.5	330	-18.6	0	1.7	2.4	2.4
5	6	2.1	355	38.6	0.9	0.5	0	7


endcenterline

endsurvey
