encoding utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Copiachuclla -title "Tragadero Copiachuclla"
	## Appel des données topos
	##	Si tu veux ajouter des données topos, le faire dans un autre fichier/dossier, et ajouter des equate
	input Data/Copiachuclla.th
	
	## Appel des dessins
	#input Data/Copiachuclla.th2
	#input Data/Copiachuclla-coupe.th2

	## Appel des maps
	#input Copiachuclla-maps.th
endsurvey