Version 4.9

Trou Cueva del Dorado,454.769,4786.372,1025,LT3
Club GSBM
Entree 0
Couleur 255,215,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Std ;Topo du 15-09-2007 : Jean-François Perret, Jean-Denis Klein, Benoit Le Falher et Jean-Yves Bigot;

0          0                         0.00    0.00    0.00   3.17   3.90   0.00   1.47 N
0          1                        13.99  332.00   -9.00   3.06   2.77   0.67   1.18 N
1          2                        11.07  328.00  -18.00   5.30   7.57   3.65   1.40 N
2          3                         7.96   19.00   25.00   2.76   1.12   0.82   1.70 N
3          4                         9.09  330.00   -3.00   2.56   4.17   2.62   1.47 N
4          5                        17.91  269.00  -36.00   1.25   5.31   1.14   1.61 N
5          6                         7.83  344.00    2.00   4.75   0.80   2.92   0.60 N
6          7                         8.20  225.00  -13.00   0.97   1.57   2.90   0.79 N
2          8                         9.53  252.00  -32.00   0.41   1.63   1.61   0.89 N

[Configuration 4.9]

Visual Topo=2,3,-1,-1,-1,-1,1,1,801,610
Options=1,1
Calcul=0,1,-1,-1,-4,-23,0,0,656,327
Options=11,1,0,1,0
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-4,-23,22,22,690,324
Options=52239,1.00,10,10,0,1,1,500,0
Projection=2,3,-1,-1,-4,-23,44,44,712,346
Options=52391,1.00,10,241,0,0,0,1,1,500,1
Rendu3D=0,1,-1,-1,-4,-23,0,0,668,302
Options=384,1.00,0,1,0,6914,0
