encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -3632 2634.0 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} OLD/plan.ppm 0 {}



scrap NO-1 -projection plan -author 2017 "Patrice Baby" -copyright 2017 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128 -3632 2607 -3632 0.0 0.0 69.469 0.0 m]

area sump
  l60-276--2654
endarea

line label -id l60-276--2654 -close on
  272.0 -2658.0
  272.0 -2658.0 210.0 -2810.0 276.0 -2806.0
  342.0 -2802.0 364.0 -2754.0 356.0 -2726.0
  348.0 -2698.0 350.0 -2688.0 322.0 -2672.0
  294.0 -2656.0 272.0 -2658.0 272.0 -2658.0
  smooth off
endline

line slope
  440.0 -2790.0
  440.0 -2790.0 366.0 -2682.0 440.0 -2664.0
  smooth off
  l-size 20.0
endline

line slope
  506.0 -2780.0
  506.0 -2780.0 414.0 -2716.0 504.0 -2646.0
  smooth off
  l-size 20.0
endline

line slope
  552.0 -2778.0
  552.0 -2778.0 464.0 -2728.0 550.0 -2636.0
  smooth off
  l-size 20.0
endline

line slope
  600.0 -2778.0
  600.0 -2778.0 502.0 -2716.0 596.0 -2626.0
  smooth off
  l-size 20.0
endline

line slope
  650.0 -2776.0
  650.0 -2776.0 584.0 -2696.0 644.0 -2630.0
  smooth off
  l-size 20.0
endline

line slope
  712.0 -2762.0
  712.0 -2762.0 636.0 -2674.0 722.0 -2614.0
  smooth off
  l-size 20.0
endline

line slope
  766.0 -2758.0
  766.0 -2758.0 682.0 -2690.0 752.0 -2606.0
  smooth off
  l-size 20.0
endline

line slope
  818.0 -2754.0
  818.0 -2754.0 724.0 -2678.0 810.0 -2582.0
  smooth off
  l-size 20.0
endline

line slope
  868.0 -2744.0
  868.0 -2744.0 804.0 -2644.0 858.0 -2578.0
  smooth off
  l-size 20.0
endline

line slope
  934.0 -2728.0
  934.0 -2728.0 834.0 -2656.0 924.0 -2564.0
  smooth off
  l-size 20.0
endline

point 1632.0 -2854.0 guano

point 1460.0 -2850.0 guano

point 1634.0 -2930.0 guano

point 1538.0 -2820.0 guano

line slope
  1432.0 -2898.0
  1432.0 -2898.0 1364.0 -2616.0 1692.0 -2702.0
  smooth off
  l-size 30.0
endline

line slope
  1696.0 -3078.0
  1696.0 -3078.0 1606.0 -2858.0 1838.0 -2914.0
  smooth off
  l-size 30.0
endline

line slope
  1838.0 -3236.0
  1838.0 -3236.0 1736.0 -3032.0 2014.0 -3076.0
  smooth off
  l-size 30.0
endline

line slope
  1900.0 -3328.0
  1900.0 -3328.0 1868.0 -3138.0 1944.0 -3136.0
  2020.0 -3134.0 2094.0 -3130.0 2094.0 -3130.0
  smooth off
  l-size 30.0
endline

line slope -reverse on
  2113.0 -3197.0
  2113.0 -3197.0 1991.0 -3178.0 1974.0 -3220.0
  1957.0 -3262.0 1966.0 -3331.0 1966.0 -3363.0
  smooth off
  l-size 30.0
endline

point 2120.0 -3457.0 entrance -orientation 332.1

point 151.0 -257.0 water-flow -orientation 146.3

point 593.0 -773.0 height -value [-8 m]

point 2501.0 -3156.0 label -text "Lat : -5.7996<br>Long : -77.5124<br>Alt = 1250 m"

point 1986.0 -3412.0 altitude -align left

point 288.0 -2772.0 altitude -align bottom

point 266.0 -880.0 altitude -align right

point 892.0 -868.0 altitude -align top-right

point 706.0 -924.0 rope

point 240.0 -2740.0 continuation

point 974.0 -911.0 continuation

point 205.0 -263.0 continuation

point 199.0 -909.0 continuation

point 259.0 -914.0 water-flow -orientation 169.9

point 958.0 -984.0 water-flow -orientation 317.3

line slope -reverse on
  1232.0 -2228.0
  l-size 30.0
  1232.0 -2228.0 1122.0 -2200.0 1066.0 -2284.0
  smooth off
endline

area sump
  l76-910--953
endarea

line water-flow
  264.0 -478.0
  264.0 -478.0 270.6 -489.79 264.0 -503.0
  smooth off
endline

line water-flow
  178.0 -303.0
  178.0 -303.0 206.0 -353.0 216.0 -375.0
  226.0 -397.0 248.0 -439.0 252.0 -453.0
  smooth off
endline

line water-flow
  208.0 -728.0
  243.0 -840.0
endline

line water-flow
  471.0 -754.0
  471.0 -754.0 429.0 -685.0 409.0 -669.0
  389.0 -653.0 318.0 -586.0 305.0 -572.0
  292.0 -558.0 285.0 -519.0 261.0 -522.0
  237.0 -525.0 184.0 -515.0 173.0 -539.0
  162.0 -563.0 187.0 -663.0 187.0 -663.0
  smooth off
endline

line water-flow
  879.0 -886.0
  879.0 -886.0 823.0 -828.0 801.0 -828.0
  779.0 -828.0 766.0 -835.0 747.0 -841.0
  728.0 -847.0 695.0 -817.0 676.0 -823.0
  657.0 -829.0 653.0 -829.0 642.0 -829.0
  631.0 -829.0 622.0 -826.0 614.0 -843.0
  606.0 -860.0 587.0 -868.0 569.0 -865.0
  551.0 -862.0 526.0 -831.0 509.0 -810.0
  smooth off
endline

area sump
  l78-279--858
endarea

line label -id l78-279--858 -close on
  277.0 -857.0
  277.0 -857.0 215.0 -842.0 215.0 -863.0
  215.0 -884.0 214.0 -970.0 249.0 -956.0
  284.0 -942.0 277.0 -857.0 277.0 -857.0
  smooth off
endline

line label -id l76-910--953 -close on
  915.0 -875.0
  915.0 -875.0 874.0 -870.0 862.0 -902.0
  850.0 -934.0 889.0 -959.0 908.0 -954.0
  927.0 -949.0 943.0 -912.0 933.0 -901.0
  923.0 -890.0 915.0 -875.0 915.0 -875.0
  smooth off
endline

line pit
  626.0 -850.0
  626.0 -850.0 646.0 -885.0 659.0 -860.0
  smooth off
endline

line slope
  627.0 -1005.0
  627.0 -1005.0 668.0 -956.0 698.0 -980.0
  smooth off
  l-size 15.0
endline

line slope
  626.0 -1028.0
  626.0 -1028.0 672.0 -990.0 706.0 -1006.0
  smooth off
  l-size 15.0
endline

line slope
  634.0 -1052.0
  634.0 -1052.0 678.0 -1012.0 706.0 -1028.0
  smooth off
  l-size 15.0
endline

line slope
  644.0 -1084.0
  644.0 -1084.0 682.0 -1038.0 724.0 -1052.0
  smooth off
  l-size 15.0
endline

line slope
  652.0 -1112.0
  652.0 -1112.0 710.0 -1048.0 734.0 -1078.0
  smooth off
  l-size 16.0
endline

line slope
  732.0 -1332.0
  732.0 -1332.0 772.0 -1304.0 800.0 -1314.0
  smooth off
  l-size 15.0
endline

line slope
  736.0 -1362.0
  736.0 -1362.0 748.0 -1324.0 802.0 -1334.0
  smooth off
  l-size 15.0
endline

line slope
  742.0 -1380.0
  742.0 -1380.0 776.0 -1332.0 810.0 -1350.0
  smooth off
  l-size 15.0
endline

line slope
  1074.0 -2096.0
  1074.0 -2096.0 1100.0 -2030.0 1138.0 -1992.0
  smooth off
  l-size 30.0
endline

line slope
  1088.0 -2128.0
  1088.0 -2128.0 1096.0 -2026.0 1172.0 -2044.0
  smooth off
  l-size 30.0
endline

line slope
  1240.0 -2266.0
  1240.0 -2266.0 1182.0 -2348.0 1066.0 -2326.0
  smooth off
  l-size 30.0
endline

point 1292.0 -3082.0 label -text "<center>guano de<br>guacharos<br>brulé"

line overhang -reverse on -clip off
  2180.0 -3360.0
  2180.0 -3360.0 2202.0 -3327.0 2233.0 -3321.0
  smooth off
endline

line overhang -clip off
  2015.0 -3379.0
  2015.0 -3379.0 2005.0 -3399.0 1986.0 -3412.0
  smooth off
endline

line wall -subtype invisible
  2015.0 -3379.0
  2180.0 -3360.0
endline

line wall
  288.0 -2772.0
  288.0 -2772.0 339.0 -2767.0 395.0 -2762.0
  451.0 -2757.0 480.0 -2757.0 527.0 -2752.0
  574.0 -2747.0 687.0 -2741.0 726.0 -2733.0
  765.0 -2725.0 875.0 -2708.0 909.0 -2707.0
  943.0 -2706.0 984.0 -2695.0 1005.0 -2716.0
  1026.0 -2737.0 1066.0 -2742.0 1092.0 -2759.0
  1118.0 -2776.0 1158.0 -2814.0 1211.0 -2820.0
  1264.0 -2826.0 1281.0 -2816.0 1303.0 -2821.0
  1325.0 -2826.0 1357.0 -2843.0 1394.0 -2859.0
  1431.0 -2875.0 1444.0 -2887.0 1488.0 -2906.0
  1532.0 -2925.0 1538.0 -2906.0 1586.0 -2950.0
  1634.0 -2994.0 1659.0 -3024.0 1694.0 -3058.0
  1729.0 -3092.0 1874.0 -3237.0 1898.0 -3265.0
  1922.0 -3293.0 2015.0 -3379.0 2015.0 -3379.0
  smooth off
endline

line wall
  266.0 -880.0
  266.0 -880.0 262.0 -846.0 255.0 -832.0
  248.0 -818.0 224.0 -724.0 212.0 -695.0
  200.0 -666.0 190.0 -609.0 183.0 -594.0
  176.0 -579.0 163.0 -550.0 199.0 -542.0
  235.0 -534.0 258.0 -525.0 266.0 -544.0
  274.0 -563.0 254.0 -587.0 286.0 -589.0
  288.23 -589.14 291.0 -580.0 291.0 -580.0
  smooth off
  291.0 -580.0 298.0 -572.0 313.0 -592.0
  328.0 -612.0 385.0 -647.0 397.0 -671.0
  409.0 -695.0 439.0 -719.0 439.0 -724.0
  439.0 -729.0 432.0 -744.0 460.0 -757.0
  470.88 -762.05 501.0 -816.0 512.0 -835.0
  523.0 -854.0 533.0 -892.0 533.0 -892.0
  smooth off
  533.0 -892.0 535.0 -885.0 545.0 -882.0
  555.0 -879.0 560.0 -872.0 584.0 -879.0
  608.0 -886.0 616.0 -897.0 618.0 -889.0
  620.0 -881.0 625.0 -844.0 626.0 -850.0
  627.0 -856.0 629.0 -898.0 622.0 -908.0
  615.0 -918.0 630.0 -936.0 631.0 -951.0
  632.0 -966.0 627.0 -964.0 639.0 -996.0
  651.0 -1028.0 671.0 -1130.0 671.0 -1142.0
  671.0 -1154.0 690.0 -1230.0 697.0 -1242.0
  704.0 -1254.0 747.0 -1340.0 751.0 -1354.0
  755.0 -1368.0 780.0 -1403.0 780.0 -1410.0
  780.0 -1417.0 764.0 -1434.0 750.0 -1427.0
  736.0 -1420.0 722.0 -1410.0 722.0 -1427.0
  722.0 -1444.0 747.0 -1511.0 753.0 -1524.0
  759.0 -1537.0 803.0 -1617.0 819.0 -1627.0
  835.0 -1637.0 848.0 -1700.0 865.0 -1718.0
  882.0 -1736.0 929.0 -1782.0 936.0 -1803.0
  943.0 -1824.0 955.0 -1892.0 1000.0 -1947.0
  1019.0 -1970.22 1065.0 -2053.0 1079.0 -2075.0
  1093.0 -2097.0 1103.0 -2106.0 1099.0 -2174.0
  1095.0 -2242.0 1100.0 -2273.0 1088.0 -2301.0
  1076.0 -2329.0 1053.0 -2362.0 1060.0 -2374.0
  1067.0 -2386.0 1077.0 -2397.0 1089.0 -2412.0
  1101.0 -2427.0 1106.0 -2448.0 1084.0 -2465.0
  1062.0 -2482.0 978.0 -2571.0 906.0 -2589.0
  834.0 -2607.0 734.0 -2626.0 693.0 -2634.0
  652.0 -2642.0 502.0 -2667.0 478.0 -2670.0
  454.0 -2673.0 415.0 -2687.0 385.0 -2687.0
  355.0 -2687.0 344.0 -2678.0 323.0 -2686.0
  302.0 -2694.0 279.0 -2699.0 279.0 -2699.0
  smooth off
endline

line wall
  171.0 -300.0
  171.0 -300.0 204.0 -371.0 210.0 -388.0
  216.0 -405.0 231.0 -441.0 240.0 -457.0
  249.0 -473.0 258.0 -504.0 235.0 -511.0
  212.0 -518.0 183.0 -529.0 170.0 -526.0
  157.0 -523.0 147.0 -507.0 147.0 -525.0
  147.0 -543.0 155.0 -562.0 164.0 -609.0
  173.0 -656.0 188.0 -712.0 195.0 -737.0
  202.0 -762.0 210.0 -799.0 222.0 -817.0
  234.0 -835.0 239.0 -881.0 239.0 -881.0
  smooth off
endline

point 1023.0 -2336.5 rimstone-dam

area blocks
  l105-692--952
endarea

line label -id l105-692--952 -close on
  662.5 -876.5
  662.5 -876.5 623.5 -860.5 623.5 -881.5
  623.5 -902.5 611.5 -933.5 612.5 -952.0
  613.5 -970.5 613.5 -992.5 621.5 -989.5
  629.5 -986.5 694.0 -975.0 692.0 -954.0
  690.0 -933.0 662.5 -876.5 662.5 -876.5
  smooth off
endline

line slope
  243.0 -335.5
  243.0 -335.5 213.0 -338.0 208.0 -311.5
  l-size 20.0
endline

area water
  l102-376--594
endarea

line label -id l102-376--594 -close on
  378.5 -594.5
  378.5 -594.5 322.5 -618.5 326.0 -624.5
  329.5 -630.5 403.0 -724.5 415.0 -717.5
  427.0 -710.5 480.0 -694.5 479.0 -684.0
  478.0 -673.5 378.5 -594.5 378.5 -594.5
  smooth off
endline

line rock-border -close on
  790.5 -834.0
  786.0 -843.0
  775.0 -838.5
  790.5 -834.0
endline

line rock-border -close on
  842.5 -834.0
  848.5 -844.5
  830.5 -835.0
  830.5 -827.5
  842.5 -834.0
endline

line rock-border -close on
  876.5 -867.0
  863.5 -862.5
  863.0 -852.0
  874.5 -857.5
  876.5 -867.0
endline

line wall
  923.0 -922.0
  923.0 -922.0 902.0 -875.0 892.0 -868.0
  882.0 -861.0 828.0 -815.0 807.0 -802.0
  786.0 -789.0 748.0 -775.0 741.0 -782.0
  734.0 -789.0 737.0 -820.0 732.0 -821.0
  727.0 -822.0 705.0 -808.0 686.0 -807.0
  667.0 -806.0 650.0 -818.0 637.0 -816.0
  624.0 -814.0 612.0 -804.0 606.0 -816.0
  600.0 -828.0 607.0 -848.0 592.0 -852.0
  577.0 -856.0 563.0 -855.0 555.0 -834.0
  547.0 -813.0 550.0 -802.0 547.0 -805.0
  544.0 -808.0 540.0 -832.0 534.0 -825.0
  528.0 -818.0 505.0 -770.0 495.0 -760.0
  485.0 -750.0 463.0 -730.0 461.0 -708.0
  459.0 -686.0 447.0 -672.0 419.0 -653.0
  391.0 -634.0 371.0 -607.0 360.0 -599.0
  349.0 -591.0 307.0 -545.0 296.0 -536.0
  285.0 -527.0 286.0 -502.0 283.0 -486.0
  280.0 -470.0 260.0 -437.0 249.0 -413.0
  238.0 -389.0 228.0 -370.0 229.0 -349.0
  230.0 -328.0 241.0 -315.0 228.0 -315.0
  215.0 -315.0 215.0 -312.0 212.0 -321.0
  209.0 -330.0 209.0 -340.0 194.0 -320.0
  179.0 -300.0 177.0 -292.0 177.0 -292.0
  smooth off
endline

line wall
  2180.0 -3360.0
  2180.0 -3360.0 2190.0 -3313.0 2174.0 -3289.0
  2158.0 -3265.0 2119.0 -3231.0 2110.0 -3218.0
  2101.0 -3205.0 2040.0 -3106.0 2018.0 -3092.0
  1996.0 -3078.0 1931.0 -3019.0 1908.0 -2997.0
  1885.0 -2975.0 1847.0 -2952.0 1827.0 -2938.0
  1807.0 -2924.0 1762.0 -2880.0 1743.0 -2854.0
  1724.0 -2828.0 1667.0 -2739.0 1650.0 -2711.0
  1633.0 -2683.0 1586.0 -2625.0 1563.0 -2598.0
  1540.0 -2571.0 1485.0 -2502.0 1463.0 -2481.0
  1441.0 -2460.0 1404.0 -2403.0 1388.0 -2387.0
  1372.0 -2371.0 1361.0 -2350.0 1343.0 -2344.0
  1325.0 -2338.0 1269.0 -2314.0 1252.0 -2298.0
  1235.0 -2282.0 1226.0 -2289.0 1211.0 -2221.0
  1196.0 -2153.0 1202.0 -2135.0 1190.0 -2109.0
  1178.0 -2083.0 1148.0 -2046.0 1123.0 -2010.0
  1098.0 -1974.0 975.0 -1792.0 949.0 -1759.0
  923.0 -1726.0 889.0 -1699.0 898.0 -1656.0
  907.0 -1613.0 905.0 -1606.0 892.0 -1572.0
  879.0 -1538.0 857.0 -1456.0 841.0 -1424.0
  825.0 -1392.0 808.0 -1389.0 795.0 -1356.0
  782.0 -1323.0 745.0 -1225.0 731.0 -1207.0
  717.0 -1189.0 686.0 -1131.0 695.0 -1114.0
  704.0 -1097.0 716.0 -1088.0 712.0 -1071.0
  708.0 -1054.0 686.0 -993.0 677.0 -972.0
  668.0 -951.0 660.0 -910.0 653.0 -892.0
  646.0 -874.0 644.0 -850.0 657.0 -849.0
  670.0 -848.0 731.0 -884.0 747.0 -878.0
  763.0 -872.0 767.0 -856.0 775.0 -865.0
  783.0 -874.0 805.0 -897.0 802.0 -883.0
  799.0 -869.0 777.0 -849.0 785.0 -848.0
  793.0 -847.0 796.0 -846.0 810.0 -854.0
  824.0 -862.0 880.0 -901.0 882.0 -906.0
  884.0 -911.0 902.0 -931.0 902.0 -931.0
  smooth off
endline

point 2074.0 -3346.0 station -name 0b@nuevooriente

point 1826.0 -3082.0 station -name 1@nuevooriente

point 361.0 -2754.0 station -name 6b@nuevooriente

point 376.0 -2710.0 station -name 5@nuevooriente

point 734.0 -2662.0 station -name 4@nuevooriente

point 979.0 -2687.0 station -name 3@nuevooriente

point 1286.0 -2449.0 station -name 2@nuevooriente

point 1161.0 -2287.0 station -name B26@nuevooriente

point 1153.0 -2106.0 station -name B25@nuevooriente

point 954.0 -1793.0 station -name B24@nuevooriente

point 856.0 -1696.0 station -name B23@nuevooriente

point 893.0 -1623.0 station -name B22@nuevooriente

point 826.0 -1433.0 station -name B21@nuevooriente

point 788.0 -1391.0 station -name B20@nuevooriente

point 672.0 -1125.0 station -name B19@nuevooriente

point 246.0 -856.0 station -name B16@nuevooriente

point 208.0 -761.0 station -name B15@nuevooriente

point 159.0 -540.0 station -name B14@nuevooriente

point 211.0 -337.0 station -name B13@nuevooriente

point 234.0 -414.0 station -name B12@nuevooriente

point 283.0 -532.0 station -name B11@nuevooriente

point 279.0 -577.0 station -name B10@nuevooriente

point 347.0 -585.0 station -name B9@nuevooriente

point 454.0 -729.0 station -name B8@nuevooriente

point 527.0 -867.0 station -name B7@nuevooriente

point 629.0 -835.0 station -name B6@nuevooriente

point 736.0 -830.0 station -name B3@nuevooriente

point 813.0 -835.0 station -name B2@nuevooriente

point 879.0 -898.0 station -name B1@nuevooriente

endscrap


