encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey nuevooriente -title "Cueva del Nuevo Oriente" -entrance "0"
   
centerline -title "Nuevo Oriente"
	cs lat-long
	fix 0	-5.7996	-77.5124	1250
	
	date 2015.09.09
		team "Daniel Dietz"
		team "Patrice Baby"
		team "Cathy Rousseau"
		team "Clémentine Junquas"
		team "Liz Hidalgo"
	explo-date 2015.09.09
		explo-team "Daniel Dietz"
		explo-team "Patrice Baby"
		explo-team "Cathy Rousseau"
		explo-team "Clémentine Junquas"
		explo-team "Liz Hidalgo"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
#Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Dep Std

0          0b                         0.00    0.00    0.00   4.00   7.00   4.00   1.00	# ECA-GSBM, 09/09/2015, PB, DD, CR, CJ, LH;
0          1                        30.60  320.00  -45.00   4.90   7.40   4.90   1.10
1          2                        50.50  322.00  -13.00   2.40   6.90   7.65   0.70
2          3                        30.00  235.00  -40.00  12.20   6.60  16.00   1.00
3          4                        18.50  278.00  -40.00   4.50   2.50   1.30   0.00
4          5                        25.70  265.00  -30.00   3.20   1.80   0.90   0.30
5          6                         2.74  205.00  -20.00   3.40   2.60   4.00   0.60
6          6b                         0.00    0.00    0.00   1.70   3.00   0.80   0.20
extend right
B1         B2                        5.63  315.00   -4.00   0.94   1.97   0.70   0.80
B2         B3                        4.30  275.00  -13.00   3.61   3.73   0.57   0.75
B3         B4                        6.13  280.00   -7.00   3.75   0.50   0.95   0.70
B4         B5                        1.10  215.00   25.00   1.50   2.50   5.23   0.00
B5         B6                        3.00  190.00    0.00   0.98   0.64   4.50   0.00
B6         B7                        5.68  280.00   -8.00   0.00   1.50   0.63   0.00
B7         B8                        9.36  335.00   -5.00   0.00   1.30   2.80   0.25
B8         B9                       10.86  325.00   -4.00   0.88   0.00   0.80   0.25
B9         B10                       3.94  280.00   -3.00   1.78   0.00   0.10   0.65
B10        B11                       2.64   10.00    0.00   0.00   2.61   3.46   0.45
extend left
B11        B12                       7.43  340.00   15.00   1.50   0.20   3.50   0.10
B12        B13                       5.00  345.00   -3.00   0.22   0.80   1.25   1.10
extend right
B11        B14                       7.58  270.00   13.00      0      0      0      0
B14        B15                      13.64  170.00    3.00   1.10   0.00   1.20   1.80
B15        B16                       6.00  160.00    0.00   0.80   0.00   1.50   3.00
extend left
B5         B17                       5.80  340.00   80.00      0      0      0      0
B17        B18                       2.42  152.00   55.00   0.91   0.00   1.30   5.80
B18        B19                      18.32  175.00   20.00   0.63   2.13   2.00   0.00
B19        B20                      17.70  160.00   11.00   1.15   0.00   0.70   1.15
B20        B21                       4.67  135.00   40.00   0.40   3.60   2.76      0 
B21        B22                      12.35  165.00   13.00   0.00  10.25   1.70   1.50 
B22        B23                       4.80  210.00    8.00   0.30   6.00   0.80   0.60 
B23        B24                       8.00  138.00    0.00   4.10   1.00   0.73   0.60 
B24        B25                      22.44  150.00    7.00   0.84   1.40   0.50   0.50 
B25        B26                      11.69  180.00   23.00   1.80   8.20   3.00   0.00 
B26        2                        12.12  145.00  -10.00   7.50   6.60  17.00   1.00 

endcenterline


endsurvey
