encoding utf-8

survey mito -title "Cueva de Mito" -entrance "6"
   
centerline -title "cueva de Mito"
	cs lat-long
	fix 6	-6.42859	-77.430577	1590
	date 2016.09.22
		#team "ECA"
		#team "GSBM"
		#team "G.S. Vulcain"
		team "Constance/Picque"# (ECA, Vulcain)"
		team "Xavier/Robert"# (ECA, Vulcain)"
		team "Liz/Hidalgo"# (ECA)"
	#explo-date 2016.09.22
		#explo-team "ECA"
		#explo-team "GSBM"
		#explo-team "G.S Vulcain"
		#explo-team "Angela Ampuero"
		#explo-team "Xavier Robert"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
0	0b			0.00	0.00	0.00	4.00	3.50	2.00	2.00
0	1			6.81	275.00	-3.00	1.00	1.00	0.10	0.10
0	2			8.73	169.00	-2.00	0.20	0.20	0.10	0.20
0	3			10.95	74.00	7.00	2.00	2.00	2.00	1.00
3	4			9.33	73.00	10.00	5.00	3.00	3.00	1.00
4	5			3.16	57.00	0.00	5.00	3.00	3.00	0.00
5	6			12.91	96.00	-54.00	5.00	3.00	10.00	0.00

	#extend right
endcenterline
 
endsurvey
