encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -3636 2607 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Scan_Carnet/plan.ppm 0 {}



scrap scrap1 -projection plan -author 2017 "Jean-Sébastien Moquet" -copyright 2017 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -3636 2607 -3636 0.0 0.0 69.469 0.0 m]

line pit -reverse on
  1039.0 -873.0
  1039.0 -873.0 1029.0 -841.0 994.0 -828.0
  959.0 -815.0 941.0 -808.0 922.0 -808.0
  903.0 -808.0 867.0 -809.0 867.0 -809.0
  smooth off
endline

line pit -reverse on
  1378.0 -603.0
  1378.0 -603.0 1364.0 -581.0 1352.0 -575.0
  1340.0 -569.0 1322.0 -569.0 1322.0 -569.0
  smooth off
endline

point 1700.0 -499.0 continuation

point 354.0 -423.0 continuation

point 441.0 -646.0 continuation

point 466.0 -809.0 continuation

point 786.0 -1262.0 continuation

point 969.0 -1177.0 height -value [+? m]

line pit -close on
  924.0 -1093.0
  924.0 -1093.0 849.0 -1085.0 832.0 -1096.0
  815.0 -1107.0 795.0 -1100.0 788.0 -1112.0
  781.0 -1124.0 770.0 -1131.0 769.0 -1140.0
  768.0 -1149.0 772.0 -1186.0 788.0 -1195.0
  804.0 -1204.0 843.0 -1197.0 859.0 -1189.0
  875.0 -1181.0 877.0 -1177.0 884.0 -1169.0
  891.0 -1161.0 913.0 -1125.0 916.0 -1121.0
  919.0 -1117.0 924.0 -1093.0 924.0 -1093.0
  smooth off
endline

line pit -reverse on
  597.0 -1117.0
  597.0 -1117.0 561.0 -1023.0 561.0 -1001.0
  561.0 -979.0 554.0 -948.0 600.0 -924.0
  646.0 -900.0 717.0 -857.0 717.0 -857.0
  smooth off
endline

line slope -reverse on
  555.0 -1158.0
  555.0 -1158.0 493.0 -1102.0 460.0 -1079.0
  427.0 -1056.0 391.0 -1018.0 355.0 -1011.0
  319.0 -1004.0 274.0 -992.0 274.0 -992.0
  smooth off
  l-size 12.0
endline

line slope -reverse on
  526.0 -1230.0
  526.0 -1230.0 421.0 -1127.0 391.0 -1103.0
  361.0 -1079.0 313.0 -1047.0 274.0 -1050.0
  smooth off
  l-size 12.0
endline

point 653.0 -789.0 rope

point 212.0 -1584.0 label -text "Lat : -5.6897<br>Long : -77.63611<br>Alt : 1133 m"

point 804.0 -969.0 blocks -scale xs

point 1586.0 -564.0 altitude -align bottom-right

point 166.0 -1325.0 altitude -align left

point 1081.0 -902.0 label -text "R"

line chimney -close on -reverse on
  1389.0 -806.0
  1389.0 -806.0 1442.0 -795.0 1436.0 -819.0
  1430.0 -843.0 1422.0 -852.0 1409.0 -847.0
  1396.0 -842.0 1365.0 -829.0 1376.0 -821.0
  1387.0 -813.0 1389.0 -806.0 1389.0 -806.0
  smooth off
endline

point 1694.0 -1024.0 label -text "etr."

point 1825.0 -1014.0 label -text "etr."

point 1521.0 -620.0 continuation

line pit
  1579.0 -578.0
  1579.0 -578.0 1547.0 -530.0 1518.0 -538.0
  1489.0 -546.0 1450.0 -571.0 1450.0 -571.0
  smooth off
endline

point 1804.0 -753.0 label -text "boue"

point 1957.0 -903.0 label -text "os"

point 1426.0 -613.0 height -value [-6 m]

point 1277.0 -863.0 height -value [+? m]

point 610.0 -1174.0 height -value [-9 m]

line rock-border -close on
  434.0 -1228.0
  497.0 -1218.0
  497.0 -1266.0
  451.0 -1274.0
  434.0 -1228.0
endline

line rock-border -close on
  420.0 -1165.0
  458.0 -1157.0
  462.0 -1184.0
  424.0 -1184.0
  420.0 -1165.0
endline

line rock-border -close on
  440.0 -1102.0
  457.0 -1144.0
  440.0 -1141.0
  416.0 -1157.0
  400.0 -1103.0
  410.0 -1096.0
  440.0 -1102.0
endline

line rock-border -close on
  449.0 -1079.0
  445.0 -1093.0
  410.0 -1096.0
  401.0 -1074.0
  413.0 -1052.0
  449.0 -1079.0
endline

line rock-border -close on
  515.0 -1064.0
  484.0 -1035.0
  484.0 -1063.0
  498.0 -1098.0
  534.0 -1131.0
  540.0 -1120.0
  528.0 -1083.0
  515.0 -1064.0
endline

line rock-border -close on
  485.0 -1081.0
  461.0 -1058.0
  430.0 -985.0
  442.0 -944.0
  483.0 -1016.0
  485.0 -1081.0
endline

line rock-edge
  682.0 -1046.0
  712.0 -1031.0
  745.0 -1037.0
endline

line rock-border -close on
  545.0 -972.0
  488.0 -896.0
  548.0 -883.0
  578.0 -872.0
  648.0 -882.0
  571.0 -924.0
  545.0 -972.0
endline

line rock-border -close on
  627.0 -1092.0
  627.0 -1060.0
  653.0 -1040.0
  687.0 -1078.0
  663.0 -1099.0
  627.0 -1092.0
endline

line rock-border -close on
  687.0 -1061.0
  680.0 -1032.0
  709.0 -1015.0
  735.0 -1019.0
  752.0 -1020.0
  745.0 -1037.0
  727.0 -1050.0
  687.0 -1061.0
endline

line rock-border -close on
  764.0 -979.0
  770.0 -992.0
  761.0 -1006.0
  754.0 -995.0
  764.0 -979.0
endline

line rock-border -close on
  758.0 -970.0
  768.0 -956.0
  780.0 -966.0
  764.0 -979.0
  758.0 -970.0
endline

line rock-border -close on
  945.0 -861.0
  923.0 -826.0
  960.0 -820.0
  986.0 -831.0
  969.0 -856.0
  945.0 -861.0
endline

line rock-border
  940.0 -899.0
  931.0 -873.0
  969.0 -856.0
  972.0 -870.0
  935.0 -902.0
endline

line chimney -close on
  1282.0 -704.0
  1282.0 -704.0 1255.0 -715.0 1252.0 -729.0
  1249.0 -743.0 1232.0 -766.0 1251.0 -780.0
  1270.0 -794.0 1302.0 -804.0 1308.0 -794.0
  1314.0 -784.0 1329.0 -765.0 1321.0 -749.0
  1313.0 -733.0 1282.0 -704.0 1282.0 -704.0
  smooth off
endline

point 1647.0 -792.0 water-flow -orientation 321.0

point 1685.0 -856.0 water-flow -orientation 358.7

point 1598.0 -972.0 water-flow -orientation 32.0

point 1544.0 -1074.0 water-flow -orientation 32.0

line slope
  1431.0 -1070.0
  1431.0 -1070.0 1469.0 -1055.0 1488.0 -1061.0
  1507.0 -1067.0 1523.0 -1079.0 1523.0 -1079.0
  smooth off
  l-size 12.0
endline

line slope
  1428.0 -1004.0
  1428.0 -1004.0 1486.0 -1002.0 1500.0 -1014.0
  1514.0 -1026.0 1536.0 -1046.0 1536.0 -1046.0
  smooth off
  l-size 12.0
endline

line slope -reverse on
  1563.0 -991.0
  1563.0 -991.0 1522.0 -941.0 1495.0 -941.0
  1468.0 -941.0 1424.0 -945.0 1424.0 -945.0
  smooth off
  l-size 12.0
endline

line rock-border -close on
  1456.0 -891.0
  1464.0 -876.0
  1479.0 -879.0
  1476.0 -896.0
  1456.0 -891.0
endline

line rock-border
  1378.0 -801.0
  1347.0 -798.0
  1357.0 -790.0
  1376.0 -795.0
endline

line rock-border -close on
  1466.0 -849.0
  1458.0 -862.0
  1429.0 -865.0
  1429.0 -846.0
  1453.0 -830.0
  1466.0 -849.0
endline

line rock-border
  1654.0 -932.0
  1695.0 -893.0
  1730.0 -899.0
  1695.0 -929.0
  1653.0 -938.0
endline

line floor-step
  1633.0 -868.0
  1633.0 -868.0 1577.0 -964.0 1563.0 -991.0
  1549.0 -1018.0 1520.0 -1093.0 1505.0 -1110.0
  1490.0 -1127.0 1465.0 -1141.0 1465.0 -1141.0
  smooth off
endline

line slope
  1572.0 -489.0
  1572.0 -489.0 1535.0 -511.0 1477.0 -504.0
  1419.0 -497.0 1403.0 -466.0 1371.0 -452.0
  smooth off
  l-size 12.0
endline

line rock-border -close on
  1342.0 -592.0
  1334.0 -600.0
  1329.0 -590.0
  1339.0 -578.0
  1342.0 -592.0
endline

line rock-border -close on
  1311.0 -633.0
  1298.0 -633.0
  1305.0 -616.0
  1326.0 -620.0
  1311.0 -633.0
endline

line rock-border
  1252.0 -562.0
  1237.0 -530.0
  1278.0 -525.0
  1304.0 -544.0
  1319.0 -557.0
endline

line rock-border
  1126.0 -520.0
  1137.0 -507.0
  1171.0 -523.0
  1179.0 -540.0
  1151.0 -543.0
endline

line rock-border -close on
  1030.0 -512.0
  1053.0 -492.0
  1106.0 -503.0
  1151.0 -543.0
  1106.0 -543.0
  1055.0 -527.0
  1030.0 -512.0
endline

line rock-border
  970.0 -501.0
  995.0 -491.0
  1030.0 -512.0
  1030.0 -529.0
  997.0 -532.0
  977.0 -514.0
endline

line rock-border -close on
  948.0 -522.0
  895.0 -489.0
  955.0 -491.0
  977.0 -514.0
  948.0 -522.0
endline

line rock-border -close on
  882.0 -515.0
  867.0 -484.0
  893.0 -501.0
  893.0 -519.0
  882.0 -515.0
endline

line rock-border -close on
  459.0 -454.0
  487.0 -463.0
  506.0 -464.0
  520.0 -473.0
  499.0 -479.0
  444.0 -464.0
  459.0 -454.0
endline

line rock-border -close on
  528.0 -471.0
  573.0 -469.0
  575.0 -483.0
  540.0 -492.0
  516.0 -481.0
  528.0 -471.0
endline

line rock-border -close on
  434.0 -407.0
  475.0 -404.0
  475.0 -417.0
  450.0 -419.0
  434.0 -407.0
endline

line rock-border -close on
  544.0 -422.0
  535.0 -436.0
  511.0 -434.0
  512.0 -414.0
  540.0 -411.0
  544.0 -422.0
endline

line rock-border -close on
  572.0 -458.0
  555.0 -443.0
  568.0 -438.0
  605.0 -454.0
  593.0 -467.0
  572.0 -458.0
endline

line wall -close on -reverse on -outline in
  571.0 -580.0
  571.0 -580.0 556.0 -574.0 557.0 -583.0
  558.0 -592.0 556.0 -607.0 574.0 -605.0
  592.0 -603.0 608.0 -597.0 601.0 -588.0
  594.0 -579.0 585.0 -577.0 580.0 -577.0
  575.0 -577.0 571.0 -580.0 571.0 -580.0
  smooth off
endline

line slope
  477.0 -719.0
  477.0 -719.0 552.0 -713.0 553.0 -746.0
  smooth off
  l-size 12.0
endline

line slope
  465.0 -739.0
  465.0 -739.0 517.0 -731.0 532.0 -763.0
  smooth off
  l-size 12.0
endline

line slope
  930.0 -597.0
  930.0 -597.0 789.0 -509.0 765.0 -518.0
  741.0 -527.0 717.0 -514.0 717.0 -543.0
  717.0 -572.0 707.0 -583.0 707.0 -583.0
  smooth off
  l-size 12.0
endline

line slope
  681.0 -574.0
  681.0 -574.0 631.0 -492.0 673.0 -492.0
  715.0 -492.0 743.0 -464.0 782.0 -484.0
  821.0 -504.0 895.0 -536.0 895.0 -536.0
  smooth off
  l-size 12.0
endline

line slope
  665.0 -599.0
  665.0 -599.0 736.0 -598.0 781.0 -607.0
  826.0 -616.0 896.0 -625.0 921.0 -637.0
  946.0 -649.0 962.0 -667.0 982.0 -668.0
  1002.0 -669.0 1070.0 -663.0 1088.0 -661.0
  smooth off
  l-size 12.0
endline

line slope
  889.0 -941.0
  889.0 -941.0 940.0 -963.0 952.0 -991.0
  smooth off
  l-size 12.0
endline

line slope
  873.0 -960.0
  873.0 -960.0 909.0 -967.0 915.0 -981.0
  921.0 -995.0 934.0 -1015.0 934.0 -1015.0
  smooth off
  l-size 12.0
endline

line slope
  772.0 -1101.0
  772.0 -1101.0 760.0 -1157.0 799.0 -1161.0
  838.0 -1165.0 865.0 -1155.0 888.0 -1149.0
  911.0 -1143.0 927.0 -1136.0 927.0 -1136.0
  smooth off
  l-size 12.0
endline

line slope -reverse on
  491.0 -1313.0
  491.0 -1313.0 446.0 -1240.0 434.0 -1228.0
  smooth off
  l-size 12.0
endline

line slope -reverse on
  526.0 -1380.0
  526.0 -1380.0 429.0 -1287.0 391.0 -1263.0
  353.0 -1239.0 308.0 -1203.0 274.0 -1197.0
  240.0 -1191.0 185.0 -1176.0 185.0 -1176.0
  smooth off
  l-size 12.0
endline

line pit -reverse on
  549.0 -1339.0
  549.0 -1339.0 476.0 -1262.0 456.0 -1241.0
  436.0 -1220.0 409.0 -1202.0 379.0 -1175.0
  349.0 -1148.0 344.0 -1128.0 305.0 -1126.0
  266.0 -1124.0 226.0 -1114.0 226.0 -1114.0
  smooth off
endline

point 214.0 -1417.0 entrance -orientation 0.0

line wall
  922.0 -896.0
  922.0 -896.0 915.0 -919.0 898.0 -947.0
  881.0 -975.0 856.0 -985.0 856.0 -994.0
  856.0 -1003.0 860.0 -1026.0 848.0 -1017.0
  836.0 -1008.0 815.0 -975.0 813.0 -959.0
  811.0 -943.0 796.0 -920.0 775.0 -911.0
  754.0 -902.0 725.0 -880.0 706.0 -865.0
  687.0 -850.0 687.0 -835.0 662.0 -836.0
  637.0 -837.0 593.0 -831.0 573.0 -841.0
  553.0 -851.0 565.0 -864.0 540.0 -864.0
  515.0 -864.0 457.0 -867.0 421.0 -877.0
  385.0 -887.0 364.0 -903.0 350.0 -930.0
  336.0 -957.0 333.0 -972.0 313.0 -984.0
  293.0 -996.0 288.0 -1002.0 285.0 -1024.0
  282.0 -1046.0 275.0 -1063.0 255.0 -1096.0
  235.0 -1129.0 225.0 -1141.0 203.0 -1173.0
  181.0 -1205.0 176.0 -1211.0 172.0 -1246.0
  168.0 -1281.0 166.0 -1309.0 166.0 -1325.0
  166.0 -1341.0 172.0 -1367.0 172.0 -1367.0
  smooth off
endline

line wall -subtype debris
  705.0 -696.0
  705.0 -696.0 747.0 -724.0 769.0 -742.0
  791.0 -760.0 823.0 -759.0 869.0 -785.0
  915.0 -811.0 895.0 -825.0 916.0 -850.0
  937.0 -875.0 927.0 -886.0 922.0 -896.0
  smooth off
endline

line wall
  511.0 -782.0
  511.0 -782.0 526.0 -718.0 553.0 -718.0
  580.0 -718.0 589.0 -704.0 609.0 -702.0
  629.0 -700.0 639.0 -696.0 659.0 -692.0
  679.0 -688.0 690.0 -682.0 705.0 -696.0
  smooth off
endline

line wall
  498.0 -649.0
  498.0 -649.0 539.0 -617.0 566.0 -617.0
  593.0 -617.0 601.0 -599.0 625.0 -612.0
  649.0 -625.0 666.0 -638.0 664.0 -645.0
  662.0 -652.0 643.0 -661.0 617.0 -664.0
  591.0 -667.0 546.0 -673.0 530.0 -681.0
  514.0 -689.0 509.0 -706.0 501.0 -719.0
  493.0 -732.0 476.0 -757.0 476.0 -757.0
  smooth off
endline

line wall
  412.0 -465.0
  412.0 -465.0 489.0 -477.0 516.0 -488.0
  543.0 -499.0 562.0 -501.0 580.0 -504.0
  598.0 -507.0 611.0 -513.0 603.0 -530.0
  595.0 -547.0 577.0 -555.0 550.0 -567.0
  523.0 -579.0 516.0 -601.0 507.0 -608.0
  498.0 -615.0 487.0 -616.0 487.0 -616.0
  smooth off
endline

line wall
  1645.0 -496.0
  1645.0 -496.0 1572.0 -520.0 1547.0 -509.0
  1522.0 -498.0 1466.0 -480.0 1436.0 -477.0
  1406.0 -474.0 1367.0 -469.0 1322.0 -468.0
  1277.0 -467.0 1265.0 -459.0 1239.0 -459.0
  1213.0 -459.0 1235.0 -464.0 1186.0 -462.0
  1137.0 -460.0 1148.0 -451.0 1134.0 -452.0
  1120.0 -453.0 1109.0 -457.0 1095.0 -448.0
  1081.0 -439.0 1076.0 -430.0 1040.0 -430.0
  1004.0 -430.0 974.0 -421.0 946.0 -421.0
  918.0 -421.0 918.0 -427.0 890.0 -426.0
  862.0 -425.0 850.0 -420.0 836.0 -409.0
  822.0 -398.0 824.0 -396.0 815.0 -397.0
  806.0 -398.0 777.0 -401.0 751.0 -413.0
  725.0 -425.0 722.0 -426.0 685.0 -426.0
  648.0 -426.0 663.0 -427.0 622.0 -423.0
  581.0 -419.0 569.0 -417.0 544.0 -405.0
  519.0 -393.0 509.0 -394.0 493.0 -395.0
  477.0 -396.0 479.0 -400.0 456.0 -397.0
  433.0 -394.0 417.0 -394.0 417.0 -394.0
  smooth off
endline

line wall -close off -outline in
  1333.0 -562.0
  1333.0 -562.0 1299.0 -622.0 1277.0 -644.0
  1255.0 -666.0 1260.0 -684.0 1237.0 -684.0
  1214.0 -684.0 1148.0 -672.0 1106.0 -673.0
  1064.0 -674.0 1043.0 -675.0 1007.0 -660.0
  971.0 -645.0 908.0 -608.0 890.0 -586.0
  872.0 -564.0 840.0 -517.0 866.0 -520.0
  892.0 -523.0 986.0 -538.0 1023.0 -539.0
  1060.0 -540.0 1132.0 -550.0 1163.0 -550.0
  1194.0 -550.0 1203.0 -552.0 1238.0 -562.0
  1273.0 -572.0 1302.0 -557.0 1319.0 -557.0
  1336.0 -557.0 1315.0 -561.0 1333.0 -562.0
  smooth off
endline

line wall
  1390.0 -559.0
  1408.0 -560.0 1421.0 -558.0 1462.0 -563.0
  1503.0 -568.0 1550.0 -578.0 1586.0 -564.0
  1622.0 -550.0 1669.0 -533.0 1669.0 -533.0
  smooth off
endline

line wall
  769.0 -1140.0
  769.0 -1140.0 770.0 -1183.0 788.0 -1195.0
  806.0 -1207.0 843.0 -1197.0 859.0 -1189.0
  875.0 -1181.0 884.0 -1169.0 884.0 -1169.0
  smooth off
endline

line wall
  884.0 -1169.0
  884.0 -1169.0 933.0 -1112.0 924.0 -1093.0
  915.0 -1074.0 885.0 -1051.0 892.0 -1048.0
  899.0 -1045.0 949.0 -991.0 970.0 -972.0
  991.0 -953.0 988.0 -950.0 985.0 -927.0
  982.0 -904.0 991.0 -874.0 1027.0 -853.0
  1063.0 -832.0 1083.0 -816.0 1096.0 -810.0
  1109.0 -804.0 1117.0 -790.0 1159.0 -782.0
  1201.0 -774.0 1216.0 -755.0 1227.0 -763.0
  1238.0 -771.0 1233.0 -784.0 1238.0 -800.0
  1243.0 -816.0 1252.0 -815.0 1259.0 -806.0
  1266.0 -797.0 1284.0 -796.0 1297.0 -797.0
  1310.0 -798.0 1320.0 -792.0 1339.0 -806.0
  1358.0 -820.0 1362.0 -805.0 1376.0 -821.0
  1390.0 -837.0 1382.0 -841.0 1395.0 -850.0
  1408.0 -859.0 1410.0 -859.0 1418.0 -879.0
  1426.0 -899.0 1452.0 -893.0 1449.0 -928.0
  1446.0 -963.0 1432.0 -1007.0 1441.0 -1034.0
  1450.0 -1061.0 1473.0 -1071.0 1476.0 -1093.0
  1479.0 -1115.0 1481.0 -1128.0 1485.0 -1142.0
  1489.0 -1156.0 1471.0 -1163.0 1504.0 -1169.0
  1537.0 -1175.0 1537.0 -1157.0 1545.0 -1145.0
  1553.0 -1133.0 1576.0 -1085.0 1592.0 -1058.0
  1608.0 -1031.0 1607.0 -994.0 1630.0 -977.0
  1653.0 -960.0 1651.0 -958.0 1681.0 -949.0
  1711.0 -940.0 1740.0 -908.0 1742.0 -913.0
  1744.0 -918.0 1727.0 -943.0 1727.0 -953.0
  1727.0 -963.0 1722.0 -980.0 1732.0 -986.0
  1742.0 -992.0 1740.0 -967.0 1749.0 -970.0
  1758.0 -973.0 1757.0 -987.0 1763.0 -984.0
  1769.0 -981.0 1766.0 -971.0 1766.0 -959.0
  1766.0 -947.0 1757.0 -927.0 1801.0 -916.0
  1845.0 -905.0 1828.0 -906.0 1847.0 -895.0
  1866.0 -884.0 1878.0 -862.0 1878.0 -857.0
  1878.0 -852.0 1878.0 -840.0 1858.0 -843.0
  1838.0 -846.0 1833.0 -862.0 1811.0 -866.0
  1789.0 -870.0 1790.0 -879.0 1774.0 -873.0
  1758.0 -867.0 1765.0 -859.0 1766.0 -849.0
  1767.0 -839.0 1753.0 -829.0 1752.0 -838.0
  1751.0 -847.0 1754.0 -881.0 1739.0 -874.0
  1724.0 -867.0 1694.0 -872.0 1702.0 -847.0
  1710.0 -822.0 1716.0 -787.0 1716.0 -763.0
  1716.0 -739.0 1720.0 -723.0 1703.0 -732.0
  1686.0 -741.0 1675.0 -755.0 1673.0 -776.0
  1671.0 -797.0 1668.0 -808.0 1668.0 -825.0
  1668.0 -842.0 1681.0 -852.0 1666.0 -867.0
  1651.0 -882.0 1651.0 -892.0 1630.0 -882.0
  1609.0 -872.0 1564.0 -869.0 1543.0 -867.0
  1522.0 -865.0 1494.0 -854.0 1479.0 -831.0
  1464.0 -808.0 1447.0 -782.0 1421.0 -767.0
  1395.0 -752.0 1404.0 -757.0 1374.0 -743.0
  1344.0 -729.0 1325.0 -721.0 1311.0 -720.0
  1297.0 -719.0 1284.0 -708.0 1296.0 -693.0
  1308.0 -678.0 1320.0 -641.0 1336.0 -623.0
  1352.0 -605.0 1354.87 -591.93 1371.0 -574.0
  1380.0 -564.0 1390.0 -559.0 1390.0 -559.0
  smooth off
endline

line wall
  513.0 -1374.0
  513.0 -1374.0 535.0 -1332.0 531.0 -1300.0
  527.0 -1268.0 532.0 -1228.0 534.0 -1196.0
  536.0 -1164.0 538.0 -1152.0 544.0 -1133.0
  550.0 -1114.0 555.0 -1071.0 574.0 -1075.0
  593.0 -1079.0 576.0 -1087.0 607.0 -1101.0
  638.0 -1115.0 639.0 -1120.0 666.0 -1106.0
  693.0 -1092.0 689.0 -1081.0 713.0 -1067.0
  737.0 -1053.0 727.0 -1055.0 750.0 -1056.0
  773.0 -1057.0 787.0 -1046.0 797.0 -1066.0
  807.0 -1086.0 818.0 -1085.0 805.0 -1096.0
  792.0 -1107.0 769.0 -1140.0 769.0 -1140.0
  smooth off
endline

point 213.0 -1327.0 station -name 29@sajino

point 457.0 -874.0 station -name 28@sajino

point 568.0 -1067.0 station -name 27@sajino

point 576.0 -1007.0 station -name 26@sajino

point 797.0 -929.0 station -name 25@sajino

point 802.0 -1188.0 station -name 24@sajino

point 766.0 -1042.0 station -name 23@sajino

point 847.0 -1043.0 station -name 22@sajino

point 937.0 -947.0 station -name 21@sajino

point 1552.0 -540.0 station -name 20@sajino

point 827.0 -464.0 station -name 19@sajino

point 757.0 -448.0 station -name 18@sajino

point 631.0 -483.0 station -name 17@sajino

point 632.0 -563.0 station -name 16@sajino

point 643.0 -564.0 station -name 15@sajino

point 760.0 -578.0 station -name 14@sajino

point 538.0 -701.0 station -name 13@sajino

point 731.0 -657.0 station -name 12@sajino

point 1046.0 -759.0 station -name 11@sajino

point 1232.0 -743.0 station -name 10@sajino

point 1430.0 -791.0 station -name 9@sajino

point 1529.0 -917.0 station -name 8@sajino

point 1511.0 -1150.0 station -name 7@sajino

point 1629.0 -954.0 station -name 6@sajino

point 1696.0 -752.0 station -name 5@sajino

point 1692.0 -874.0 station -name 4@sajino

point 1762.0 -895.0 station -name 3@sajino

point 1786.0 -904.0 station -name 2@sajino

endscrap


