Version 5.02

Trou Cueva de los Pinos,454.769,4786.372,1025,LT3
Entree 0
Couleur 255,215,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Inc Std

0          0                         0.00    0.00    0.00   1.20   2.80   2.00   0.50 N I ;Topo du 5 octobre 2019, Antonio de Pomar, Jean-Yves Bigot. Lasermètre.;
0          2                         2.34  114.00    0.00   0.00   1.10   0.30   0.50 N I
2          3                         4.87  136.00   -5.50   1.00   0.30   1.00   0.50 N I
3          4                         4.19  130.00   -2.00   0.50   0.70   0.00   0.35 N I
4          5                         4.14  162.00    3.50   1.50   1.00   0.70   0.40 N I
0          6                         7.90  173.00    0.00   0.00   0.00   0.00   0.00 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,50,50,1086,787
Options=1,1
Calcul=0,1,-1,-1,-8,-30,0,0,816,402
Options=27,1,0,1,0
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-8,-30,25,25,1645,648
Options=52255,1.00,10,0,1,1,1,100,0
Projection=0,1,-1,-1,-8,-30,75,75,1695,698
Options=52479,1.00,10,224,0,1,0,1,1,100,0
Coupe développée=0,1,-1,-1,-8,-30,75,75,1695,698
Options=52327,1.00,0,1,1,1,100,1
