# 2017.08.30 created by TopoDroid v 3.3.1d

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Los_loros -title "Los_loros" -entrance 12

  centerline
	cs lat-long
	fix 12 -6.00753	-77.29799 1196
    date 2017.08.26 
    	team "Naomi Mazzilli"
    	team "Damien Vignoles"
    explo-date 2017.08.26 
    	explo-team "Bernard Lips"
    	explo-team "Josiane Lips"
    	explo-team "Mathias Echevin"
    	explo-team "Yoner/Collantes Benavides"
    	explo-team "Naomi Mazzilli"
    	explo-team "Damien Vignoles"
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 - 6.84 286.8 -49.5
    0 - 9.69 302.4 -9.0
    0 - 6.28 259.1 -2.5
    0 - 18.29 202.7 6.1
    0 - 22.11 182.0 9.0
    0 - 2.56 333.2 -16.5
    extend right
    0 - 4.37 32.7 -29.3
    0 - 2.55 68.8 -60.9
    extend left
    0 - 0.33 357.7 -71.8
    extend right
    0 - 7.57 81.0 7.8
    0 - 8.83 94.5 28.1
    extend left
    0 - 1.68 276.9 77.0
    0 - 7.02 298.5 -7.6
    extend right
    0 - 5.68 120.9 33.3
    1 0 8.81 21.3 -6.1
    extend left
    1 - 14.38 298.5 -4.3
    1 - 4.89 237.1 17.2
    extend right
    1 - 9.19 165.6 24.2
    1 - 16.56 163.5 7.0
    1 - 16.18 131.1 15.7
    1 - 3.20 119.4 14.7
    1 - 9.03 1.5 1.8
    2 1 16.52 1.8 1.9
    2 - 14.29 80.5 5.4
    2 - 33.47 53.5 16.8
    2 - 37.28 30.3 19.8
    2 - 15.64 19.2 12.5
    2 - 8.86 20.9 -6.3
    extend left
    3 2 15.61 236.7 -7.7
    extend right
    3 - 1.53 169.9 -57.9
    3 - 4.92 142.7 1.9
    extend left
    3 - 28.21 358.5 61.8
    extend right
    3 - 6.36 43.1 15.9
    3 - 1.84 128.5 -45.5
    extend left
    3 - 24.62 340.1 66.4
    4 3 16.10 235.8 -18.2
    extend right
    4 - 2.05 69.9 -62.1
    4 - 3.08 36.4 14.5
    4 - 13.60 102.2 4.9
    4 - 7.88 87.8 -2.6
    4 - 2.75 157.4 -9.9
    extend left
    4 - 2.49 257.4 60.6
    extend right
    4 T 13.21 102.6 5.2
    extend left
    5 4 12.94 181.8 -32.5
    extend right
    5 - 5.81 171.2 -34.5
    extend left
    5 - 8.21 182.7 -50.9
    extend right
    5 - 3.47 157.4 -56.3
    5 - 3.30 116.8 4.0
    extend left
    5 - 16.09 250.7 67.6
    5 - 8.11 320.2 24.9
    extend right
    5 - 24.53 5.0 35.8
    extend left
    5 - 24.42 280.0 74.5
    5 - 0.51 319.4 76.6
    5 - 15.80 215.3 -25.2
    6 5 15.81 215.2 -25.3
    extend right
    6 - 1.16 159.7 -72.9
    6 - 4.29 117.8 -2.8
    extend left
    6 - 7.25 300.9 20.0
    extend right
    6 - 20.21 50.1 11.3
    6 - 12.23 57.3 9.0
    extend left
    7 6 33.48 222.2 -11.1
    extend ignore
    7 - 5.92 304.5 13.2
    extend left
    7 - 1.43 243.5 -77.1
    8 7 19.33 211.1 -19.2
    extend right
    8 - 3.66 145.2 13.1
    extend left
    8 - 3.28 330.7 30.6
    extend right
    8 - 0.43 104.8 -45.6
    extend left
    8 - 15.91 229.5 -16.0
    8 - 18.14 219.3 -23.4
    8 - 18.08 210.5 -19.5
    9 8 28.55 227.0 -34.2
    9 - 1.60 290.1 -1.0
    9 - 0.94 271.1 -66.2
    extend right
    9 - 0.79 149.2 6.2
    9 - 12.94 49.3 44.5
    9 - 15.34 44.2 32.6
    9 - 16.61 39.5 34.2
    extend left
    10 9 15.51 223.6 -33.7
    extend right
    10 - 0.77 152.5 -5.3
    10 - 0.47 143.0 -46.8
    extend left
    10 - 1.79 291.4 19.4
    extend right
    10 - 18.01 25.8 51.9
    10 - 17.63 38.2 48.0
    10 - 23.28 28.9 55.7
    10 11 24.44 48.0 46.7
    extend right
    11 12 8.22 243.9 15.5
  endcenterline

   #input "Los_loros-1p.th2"
   #input "Los_loros-coupe.th2"

  # map m1p -projection plan
  #   Los_loros-1p
  # endmap
  ## map m1s -projection extended
  ##   Los_loros-1s
  ## endmap

endsurvey
