encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Chaquil -title "Système de Chaquil"
    # add topos :
    input Data/Chaquil_resurgencia/chaquil.th
    input Data/Chaquil_Tragadero/chaquil.th

    input Data/Areniscas-Tragadero/areniscas.th
    input Data/Areniscas-Tragadero/areniscas.th2
    input Data/Areniscas-Tragadero/areniscas-coupe.th2

    input Data/Calavera-Cueva/calavera-tot.th

    input Data/Refugio-Cueva/refugio.th
    input Data/Refugio-Cueva/refugio.th2

    # Input maps definition
    #input Chaquil-maps.th
    
endsurvey

