# 2018.08.24 created by TopoDroid v 4.1.0c

survey union_alta -title "union_alta" -entrance 0

  centerline
    date 2018.08.24 
    	team "Xavier Robert"
    	team "Constance Picque"
    	team "Jean-Yves Bigot"
    	team "Hugo Salgado"
    	team "Araceli Torrejon"
    # team Groupe Spéléologique Vulcain 
    # declination 0.00 degrees
    
    cs lat-long
    fix 0 -5.89177	-78.53031	2398
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.41 321.2 10.4
    0 . 0.68 92.3 10.5
    0 . 0.26 201.2 -66.0
    0 . 1.28 18.8 -29.9
    0 . 2.92 16.0 -17.6
    0 . 7.18 69.9 -15.5
    0 . 6.51 48.8 -15.9
    extend right
    0 1 9.79 50.5 -5.9
    # extend auto
    1 . 2.20 102.8 8.2
    1 . 2.28 62.0 7.7
    1 . 3.52 11.2 -4.5
    1 . 0.63 227.9 87.6
    1 . 2.59 174.5 -5.5
    1 . 5.13 203.1 -1.0
    1 . 5.62 219.2 7.7
    1 . 7.18 244.4 3.0
    1 . 8.98 240.4 0.7
    1 . 5.85 227.0 -4.9
    1 . 9.15 234.3 4.8
    1 . 4.26 229.8 17.5
    1 . 1.82 231.9 33.4
    1 . 0.94 243.7 65.2
    1 . 1.25 324.7 -68.3
    1 . 3.85 289.7 0.2
    1 . 4.86 268.3 4.3
    1 . 5.41 258.4 5.5
    1 . 4.44 356.9 -2.8
    1 . 6.30 305.3 -1.9
    1 . 6.15 315.2 -9.5
    1 . 7.93 325.2 -4.0
    1 . 4.06 312.2 0.3
    1 . 7.60 312.8 -0.8
    extend left
    1 2 8.88 316.6 -3.0
  endcenterline

  # input "union_alta-1p.th2"
  ## input "union_alta-1s.th2"

  # map m1p -projection plan
  #   union_alta-1p
  # endmap
  ## map m1s -projection extended
  ##   union_alta-1s
  ## endmap

endsurvey
