# 2018.08.23 created by TopoDroid v 4.1.0c

survey montalvo2 -title "montalbo2"

  centerline
    date 2018.08.23
    	team "Hugo Salgado"
    	team "Xavier Robert"
    	team "Constance Picque"
    	team "Jean-Yves Bigot"
    	team "Araceli Torrejon"
    # team Groupe Spéléologique Vulcain 
    # declination 0.00 degrees
    
    cs lat-long
    fix 0	-5.64674	-78.38793	1229 #1213
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 3.68 329.1 12.5
    0 . 1.81 309.5 43.0
    0 . 4.70 302.0 3.2
    0 . 4.27 16.2 16.5
    0 . 4.55 344.5 -28.5
    0 . 5.06 336.8 -41.9
    0 . 1.82 343.5 -45.4
    0 . 1.32 264.2 -80.4
    0 . 3.24 175.1 14.9
    extend right
    0 1 3.67 6.6 -22.7
    # extend auto
    1 . 3.67 0.1 -21.3
    1 . 1.18 169.2 59.2
    1 . 2.51 208.0 -4.4
    1 . 4.06 229.3 -15.2
    1 . 1.56 221.1 -61.2
    1 . 1.95 186.3 11.6
    1 . 7.13 188.3 27.2
    1 . 2.41 278.4 -0.6
    1 . 4.87 268.4 -15.6
    1 . 3.85 254.3 -20.7
    1 . 6.11 253.7 -13.8
    1 . 6.20 258.0 -17.2
    extend left
    1 2 9.64 254.1 -19.9
    # extend auto
    2 . 1.93 166.7 19.2
    2 . 1.34 101.6 -69.7
    2 . 2.51 129.7 16.3
    2 . 0.62 324.2 4.1
    2 . 0.47 230.0 57.4
    2 . 4.55 219.1 -11.9
    2 . 5.22 196.4 -2.0
    2 . 4.41 250.1 -13.2
    2 . 1.82 300.4 -19.7
    2 . 3.07 238.5 -73.4
    extend left
    2 3 5.59 259.2 -35.8
    # extend auto
    3 . 3.07 160.1 23.7
    3 . 3.27 166.7 0.3
    3 . 3.14 129.4 9.0
    3 . 6.29 129.3 23.6
    3 . 6.31 111.2 30.0
    3 . 4.54 104.5 9.0
    3 . 4.97 104.3 7.7
    3 . 4.79 89.7 6.9
    3 . 1.72 48.3 -0.2
    3 . 2.80 93.5 68.6
    3 . 4.21 81.9 48.1
  endcenterline

  # input "montalbo2-1p.th2"
  ## input "montalbo2-1s.th2"

  # map m1p -projection plan
  #   montalbo2-1p
  # endmap
  ## map m1s -projection extended
  ##   montalbo2-1s
  ## endmap

endsurvey
