encoding utf-8

survey guevara -title "Guevara" -entrance "1"
   
centerline -title "Guevara"
	cs lat-long
	fix 1	-5.787604	-77.557593	1550
	date 2017.08.19
		team "Jean-Yves Bigot"
		#team "Olivier Fabre"
		team "Mathias Echevin"
		#team "Martin Perol"
		#team "Baptiste Judek"
	explo-date 2017.08.20
		explo-team "Jean-Yves Bigot"
		explo-team "Mathias Echevin"
		explo-team "Olivier Fabre"
		explo-team "Martin Perol"
		explo-team "Baptiste Judek"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
0	1	0	0	0	0	1.5	1.5	0.7	# Entrée
1	2	5.14	255	-9	0.9	1.3	0.9	0.2
2	3	5.36	267	-10	0.2	1.5	0.5	0.6
3	4	9.94	309	3	0.3	1.3	0.7	0.5
4	5	7.94	331	-2	1.5	0	1.5	0.2
5	6	10.29	316	-3	0.7	0.8	1	0.9
6	7	7.29	325	3	0	3	7	1.6
7	8	10.52	41	35	6	1.2	15	1
8	9	3.25	38	-9	0	0.8	0.8	0.6
9	10	8.07	122	1	0.5	0.5	0.5	1.5
6	11	4.06	242	1	0.3	1	0.3	0.3
11	12	10.10	312	-1	0.2	1.2	1.5	0.3
12	13	8.25	308	11	0.7	0	1.3	0.5
13	14	4.09	297	0	0.3	0.1	0.9	0.7

endcenterline
endsurvey
