encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

input th/7_lagunas.th
input th/7_lagunas2019.th
equate 7@7lagunas 0@7lagunas2019


# Pour le plan
input th2/7lagunas.th2
#input th2/altomiraflores2019a.th2
#join AM_2019_SP1 mira1


#######
## Pour la coupe
#input th2/altomiraflores_coupe2019.th2
#input th2/altomiraflores_coupe.th2
#join AM2019_SC1 mira1c
