encoding  utf-8

survey perladelimaza -title "Cueva de Perla del Imaza" -entrance 1

  centerline
    date 2018.09.01
      team "Jean Loup/Guyot"
      team "Constance Picque" 
	  team "Patricio Reátegui"
	        
    cs lat-long
    fix 1 -5.58493  -77.98292  1620
    
    units length meters
    units compass clino degrees
    data normal from to length backcompass clino left right up down
    # extend auto
    1	1b	0		0		0		4.0	4.4	2.4	3.4  # entrée
	1	2	15.44	262		0.1		0.0	9.4	2.5	1.8
	2	3	4.43	328		2.6		2.6	0.0	2.1	1.6
	3	4	8.02	277		-4.9	0.0	4.6	2.2	1.4
	4	5	5.20	35		14.8	2.2	2.3	6.1	2.8
	5	6	8.15	310		16.5	1.6	1.5	2.3	3.9
	6	7	4.18	283		-33.8	1.0	1.3	1.3	1.9
	7	8	16.47	284		-6.3	3.6	6.1	4.9	0.7
	8	9	5.96	18		22.1	3.9	0.3	2.8	0.6
	9	10	4.56	351		-0.4	2.4	2.9	3.7	0.6
	10	11	9.57	16		4.7		0.0	1.5	0.7	0.8
	11	12	2.20	71		19.2	0.0	0.7	2.2	1.5
	data normal from to length compass clino left right up down
    # extend auto
	12	13	7.18	283		0.7		0.0	1.0	0.0	0.5
	12	14	5.38	102		-18.1	0.0	0.5	2.0	1.0
    data normal from to length backcompass clino left right up down
    # extend auto
	8	15	7.55	269		11.2	4.7	0.8	1.0	1.4
	15	16	13.39	218		-6.6	1.5	7.8	8.3	1.3
	16	17	10.53	287		-5.7	2.4	1.9	9.3	2.1
	17	18	14.93	271		-35.2	2.9	0.5	14.9	1.5
	18	19	7.08	213		-22.2	9.2	3.6	7.3	1.0
	19	20	6.86	307		-20.7	3.3	0.0	1.0	1.0
	data normal from to length compass clino left right up down
	# extend auto
	20	21	6.77	92		-2.1	0.0	1.0	2.0	0.0
    data normal from to length backcompass clino left right up down
    # extend auto	
	19	22	10.15	145		17.4	0.0	1.4	0.3	0.7
	22	23	1.39	243		29.2	1.2	2.4	10.4	1.0
	23	24	5.32	114		28.0	1.0	2.3	5.6	1.0
	24	25	8.92	116		18.7	1.7	3.2	5.2	1.2
	25	26	5.59	193		-2.3	2.3	2.3	0.5	0.7
	26	27	4.43	236		-3.7	3.7	2.5	1.4	0.5
	27	28	9.08	184		-4.0	3.1	0.0	3.3	1.0
	28	29	12.05	127		6.9		0.5	0.0	3.8	1.5
	28	30	8.01	297		-1.6	1.3	2.2	0.0	0.5
	data normal from to length compass clino left right up down
	# extend auto
	30	31	3.30	130		3.0		0.0	0.6	0.7	0.0
    data normal from to length backcompass clino left right up down
    # extend auto
	24	32	14.84	284		15.2	2.5	14.5	9.2	1.7
	32	33	12.71	358		4.0		14.7	1.5	7.8	2.4
	33	34	20.66	251		9.0		13.3	5.8	7.1	1.5
	34	35	25.31	230		0.6		4.3	2.7	6.6	7.6
	35	36	38.81	216		6.3		5.9	5.4	4.3	1.0
	36	37	11.80	93		1.8		1.0	1.0	3.3	1.2
	36	38	4.24	174		5.5		2.2	3.0	1.5	1.0
	38	39	6.07	253		-12.9	2.6	4.5	2.3	1.3
	39	40	9.95	235		1.2		3.0	2.8	3.7	1.4
	40	41	13.19	296		1.5		3.8	2.6	6.6	1.0
	41	42	29.20	301		-3.0	5.9	1.0	3.5	1.2
	42	43	10.08	245		-5.8	2.8	4.0	6.8	5.6
	43	44	14.83	252		11.5	1.7	1.3	0.0	1.2
	data normal from to length compass clino left right up down
	# extend auto	
	44	45	6.36	74		9.9		7.0	3.0	5.0	5.0 # arrêt en haut d'un ressaut donnant dans une grande salle, pas de courant d'air    
	
  endcenterline
  
endsurvey

