encoding  utf-8

survey nuevoorienteC -title "Cueva de Nuevo Oriente" -entrance 1

  centerline
    date 2019.10.01
      team "Jean Loup/Guyot"
      team "Jean Yves/Bigot" 
	  team "Jean Denis/Klein"
	  team "Gino Staccioli"
	  team "Antonio/de Pomar"
        
    cs lat-long
    fix 1 -6.00999  -78.52650  2019
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
    # extend auto
    1	1a	0		0	0		2.5	4.0	0.0	2.6  # entrée
	1	2	4.28	152	-45		3.0	1.2	0.0	1.1
	2	3	4.82	120	-31		4.3	2.0	1.0	0.4
	3	4	7.89	126	-5.5	6.4	2.8	1.6	0.3
	4	5	11.73	166	11.4	7.0	3.2	3.0	0.1
	5	6	22.60	182	-6		6.0	1.0	4.0	0.7
	6	7	9.21	111	-1		2.5	4.5	1.1	1.5
	7	8	5.37	83	-6		1.2	2.5	1.0	0.5
	8	9	11.43	67	2		6.4	6.0	3.1	1.5
	9	10	15.58	35	17		4.4	3.2	0.0	1.8
	10	11	5.46	68	1		5.1	8.0	0.2	1.6
	extend right
	11	12	18.79	83	8		5.6	1.7	2.0	0.3
	12	13	7.95	53	19		0.0	3.0	2.0	1.6
	13	14	7.57	141	-16		1.5	1.5	2.0	1.2
	14	15	5.32	150	-11		0.2	0.2	0.5	0.0
	extend right
	11	16	14.53	31	0		7.0	0.5	1.3	1.5
	16	17	14.07	338	6		3.7	1.5	1.0	1.3
	17	18	12.35	366	0		5.3	7.2	2.8	1.1
	18	19	18.49	29	17		0.0	3.0	0.0	1.5
	
  endcenterline
  
endsurvey

