Version 5.02

Trou Tragadero Sierra Azul (AC5),0.000,0.000,0,LT1
Club ECA/GSBM/GBPE
Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std ;Topo du 07/09/2014 : Ezio, Lilia, JD, Nath, William;

0          0                         0.00    0.00    0.00      *      *      *      * N I
0          1                        35.80    0.00  -90.00      *      *      *      * N I
1          2                        10.78  330.00  -35.00      *      *      *      * N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,175,175,1200,701
Options=1,1
Calcul=2,3,-1,-1,-8,-30,0,0,880,266
Options=11,1,0,1,1
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
