encoding utf-8

# Copyright (C) 2019 Jean Loup Guyot, Jean-Yves Bigot
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey higueron -title "Cueva del Higueron" -entrance "1"
   
centerline -title "higueron 2015-1"
	cs lat-long
	fix 1	-5.675281	-77.635546	1011
	date 2015.09.09
		#team "ECA"
		#team "GSBM"
		team "Jean-Loup/Guyot"# (ECA, GSBM)"
		team "Raou/Espinoza"# (ECA)"
		team "Jean-Denis/Klein"# (GSBM)"
		team "Nathalie/Klein"# (GSBM)"
		team "Angela/Ampuero"# (ECA)"
	explo-date 2015.09.09
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Jean-Loup/Guyot"# (ECA, GSBM)"
		explo-team "Raoul/Espinoza"# (ECA)"
		explo-team "Jean-Denis/Klein"# (GSBM)"
		explo-team "Nathalie/Klein"# (GSBM)"
		explo-team "Angela/Ampuero"# (ECA)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
1	1b			0.00	0.00	0.00	0	0	0	0			
1	2			9.45	276.00	-27.00	2.40	5.10	2.30	1.80
2	3			9.20	169.00	33.00	1.50	5.10	3.90	0.70
3	4			3.80	129.00	12.00	1.20	2.30	1.40	1.20
4	4b			0.00	0.00	0.00	1.20	0.40	0.00	1.70
2	5			13.90	301.00	0.00	0	0	0	0			
5	6			4.80	253.00	4.00	5.70	1.90	6.10	1.10
6	7			20.30	312.00	2.00	5.50	5.40	6.20	1.40
7	8			19.50	261.00	31.00	3.30	1.70	2.60	1.00
7	9			15.80	303.00	1.00	0	0	0	0			
9	10			17.30	261.00	15.00	4.60	1.30	3.90	1.20
10	11			13.30	254.00	-7.00	3.50	2.80	4.80	2.00
11	12			24.10	292.00	2.00	2.00	4.20	5.50	3.30
12	13			9.00	280.00	9.00	2.80	3.10	4.10	1.80
13	14			6.40	307.00	-13.00	7.00	3.00	3.60	1.40
14	15			7.40	293.00	-19.00	11.50	4.20	2.20	1.90
15	16			5.50	285.00	-32.00	2.30	2.90	5.50	1.50
16	17			4.20	310.00	-12.00	2.50	0.00	0.60	1.20
17	17b			0.00	0.00	0.00	0.00	2.00	2.00	1.00
16	18			5.30	309.00	5.00	0	0	0	0			
18	19			3.70	358.00	-8.00	0.90	2.20	0.40	1.80
19	20			5.60	325.00	-9.00	2.10	0.00	5.20	1.90
20	21			11.40	270.00	35.00	0.40	0.80	0.80	0.70
21	22			5.20	319.00	-40.00	2.10	2.70	1.00	2.70
22	23			7.80	342.00	-8.00	1.60	0.60	3.20	1.10
23	24			5.00	268.00	-7.00	2.30	1.00	2.00	0.50
24	25			4.80	331.00	25.00	1.70	0.00	4.40	1.10
25	26			2.70	211.00	62.00	4.60	1.00	4.00	1.10
26	27			15.30	273.00	33.00	1.50	2.70	3.20	5.30
27	28			27.70	287.00	17.00	3.50	1.70	2.60	5.40
28	29			12.30	294.00	7.00	1.00	2.10	2.40	1.70
29	30			9.00	288.00	19.00	5.70	2.40	2.50	0.00
30	31			12.10	259.00	25.00	3.20	4.70	2.00	1.60
31	31b			0.00	0.00	0.00	1.20	4.80	0.80	0.40
27	32			15.10	137.00	-7.00	0	0	0	0			
32	33			9.80	142.00	-6.00	4.50	2.80	2.70	1.20
33	34			9.30	115.00	3.00	2.70	0.00	2.50	1.80
34	35			9.10	150.00	-22.00	0.80	5.20	3.30	2.20
35	36			7.90	91.00	4.00	2.40	2.00	7.80	1.90
36	14			14.10	103.00	-4.00	1.50	3.10	6.40	1.70
	
	#extend right
endcenterline
 

centerline -title "higueron 2015-2"
	date 2015.09.11
		#team "ECA"
		#team "GSBM"
		team "Jean-Loup/Guyot"# (ECA, GSBM)"
		team "Raoul/Espinoza"# (ECA)"
		team "Clémentine/Junquas"# (ECA)"
		team "Liz/Hidalgo"# (ECA)"
		team "Nathalie/Klein"# (GSBM)"
	explo-date 2015.09.11
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Jean-Loup/Guyot"# (ECA, GSBM)"
		explo-team "Raoul/Espinoza"# (ECA)"
		explo-team "Clémentine/Junquas"# (ECA)"
		explo-team "Liz/Hidalgo"# (ECA)"
		explo-team "Nathalie/Klein"# (GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
8	B1			7.80	229.00	-23.00	8.80	1.50	1.30	2.10
B1	B2			11.30	247.00	7.00	4.40	3.30	4.30	0.70
B2	B2b			0.00	0.00	0.00	4.00	4.00	2.00	1.00
B1	B3			10.40	322.00	-7.00	0	0	0	0			
B3	10			5.30	344.00	-20.00	11.20	10.20	5.40	2.20
28	C1			5.70	354.00	-34.00	0.90	2.00	0.60	2.00
C1	C2			6.70	335.00	-31.00	0.00	4.40	3.10	1.50
C2	C3			7.50	299.00	-5.00	0.60	0.80	2.10	1.10
C3	C4			5.40	336.00	-4.00	0.70	4.90	6.20	1.40
C4	C5			8.90	253.00	2.00	5.50	0.00	2.80	7.30
C5	C6			2.70	297.00	5.00	2.10	0.80	3.80	2.00
C6	C7			11.40	20.00	-26.00	2.40	1.20	5.90	1.80
C7	C8			8.10	305.00	13.00	3.30	5.80	4.30	1.60
C8	C9			3.80	302.00	3.00	2.50	0.70	0.30	1.10
C9	C10			2.70	242.00	47.00	3.10	0.70	2.40	1.30
C10	C11			8.20	177.00	39.00	1.20	0.90	2.80	3.30
C11	C12			7.40	132.00	21.00	2.20	4.90	5.50	1.10
C12	C13			9.20	316.00	11.00	8.80	8.50	4.80	1.20
C13	C14			11.40	337.00	-9.00	1.50	3.80	1.60	2.20
C14	C15			12.30	340.00	-7.00	1.60	2.90	2.40	1.70
C15	C16			16.20	313.00	7.00	8.70	3.90	3.10	3.90
C16	C17			15.90	316.00	-9.00	7.50	8.40	1.20	1.90
C17	C18			7.70	356.00	-16.00	1.90	7.70	2.80	1.10
C18	C19			9.00	299.00	11.00	3.10	1.60	0.00	1.70
C19	D1			15.30	268.00	22.00	6.50	1.90	2.90	2.40
	
	#extend right
endcenterline

centerline -title "higueron 2015-3"
	date 2015.09.11
		#team "ECA"
		#team "GSBM"
		team "Jean-Yves/Bigot"# (GSBM)"
		team "Catherine/Rousseau"# (GSBM)"
	explo-date 2015.09.11
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Jean-Yves/Bigot"# (GSBM)"
		explo-team "Catherine/Rousseau"# (GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
D1	D1b			0.00	0.00	0.00	6.00	8.00	2.50	1.50
D1	D2			5.05	225.00	-65.00	3.30	0.90	2.90	4.00
D2	D3			5.93	281.00	9.00	0.30	3.50	4.60	2.60
D3	D4			4.18	312.00	2.00	1.10	0.80	5.20	1.60
D4	D5			5.35	299.00	-33.00	2.30	8.30	9.00	8.00
D5	D6			11.96	285.00	-37.00	3.10	2.40	6.20	2.00
D6	D7			9.96	271.00	9.00	1.30	2.50	10.90	1.60
D7	D8			12.60	279.00	9.00	2.40	4.70	3.00	1.00
D8	D9			4.85	302.00	12.00	1.90	1.00	8.30	1.80
D9	D10			7.41	301.00	10.00	8.50	1.50	5.50	3.50
D10	D11			10.93	335.00	-2.00	7.60	1.30	6.30	1.60
D11	D12			6.95	253.00	10.00	1.00	10.90	5.50	1.00
D12	D13			8.73	234.00	-18.00	1.80	11.00	9.00	2.00
D13	D14			10.06	290.00	5.00	3.80	6.20	7.90	1.70
D14	D15			6.62	299.00	-8.00	1.50	1.70	1.50	1.00
D15	D16			4.37	317.00	21.00	3.50	2.00	1.00	3.40
D16	D17			11.35	301.00	-2.00	4.70	5.60	6.20	2.60
D17	D18			11.59	305.00	0.00	3.60	7.40	10.40	1.60
D18	D19			5.68	322.00	16.00	3.70	4.80	7.20	4.40
D19	D20			5.38	1.00	-5.00	9.30	2.70	2.80	2.60
D20	D21			11.84	314.00	-4.00	4.50	3.90	4.80	1.90
D21	D22			14.21	300.00	3.00	2.70	6.10	10.40	1.60
D22	D23			10.23	323.00	12.00	2.60	4.60	7.50	5.10
D23	D24			10.81	310.00	-20.00	6.60	5.40	10.00	1.30
D24	D25			2.73	133.00	-4.00	6.00	5.00	10.00	1.00
	
	#extend right
endcenterline

centerline -title "higueron 2015-4"
	date 2016.09.11
		#team "ECA"
		#team "GSBM"
		team "Jean-Denis/Klein"# (GSBM)"
		team "Patrice/Baby"# (ECA, GSBM)"
		team "Daniel/Dietz"# (GSBM)"
	explo-date 2015.09.11
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Jean-Denis/Klein"# (GSBM)"
		explo-team "Patrice/Baby"# (ECA, GSBM)"
		explo-team "Daniel/Dietz"# (GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
D25	D25b			0.00	0.00	0.00	3.40	5.30	7.30	0.90
D25	501			15.91	304.00	10.00	8.60	8.20	2.30	2.40
501	502			18.51	312.00	9.00	3.30	5.00	10.30	3.60
502	503			12.91	314.00	5.00	6.90	6.10	6.30	1.90
503	504			15.41	313.00	-9.00	3.20	0.00	9.00	2.50
504	505			19.98	290.00	8.00	1.20	6.62	3.20	1.90
505	506			6.59	353.00	10.00	1.30	1.80	7.80	0.00
506	507			9.76	319.00	16.00	14.80	3.70	9.80	1.40
507	508			22.17	312.00	-20.00	5.30	5.00	4.90	2.70
508	509			7.90	335.00	11.00	1.30	4.70	6.60	0.00
509	510			8.19	315.00	8.00	4.10	2.20	5.40	1.40
510	511			26.35	312.00	2.00	5.20	5.70	3.60	3.10
511	512			18.26	295.00	5.00	6.40	0.90	2.60	14.60
512	513			20.69	304.00	-17.00	6.54	0.00	6.90	4.40
513	514			4.79	243.00	-32.00	7.00	3.30	8.30	1.30
514	515			12.31	285.00	1.00	0.80	0.00	6.80	0.50
515	516			13.04	270.00	-2.00	5.50	4.50	6.20	0.90
516	517			17.47	310.00	8.00	0.30	7.50	3.30	1.00
517	518			22.73	317.00	2.00	2.90	1.30	4.30	1.10
518	519			12.00	285.00	2.00	1.50	1.00	2.00	1.20
519	520			5.82	265.00	1.00	10.00	1.80	4.70	1.20
520	521			5.26	258.00	8.00	0.00	1.50	3.00	1.20
	
	#extend right
endcenterline


centerline -title "higueron 2015-5"
	date 2015.09.09
		#team "ECA"
		#team "GSBM"
		team "Patrice/Baby"# (ECA, GSBM)"
		team "Raoul/Espinoza"# (ECA)"
		team "James/Apaéstegui"# (ECA)"
		team "Mariana/Villafana"# (ECA)"
		team "CindY/Neyra"# (ECA)"
	explo-date 2015.09.09
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Patrice/Baby"# (ECA, GSBM)"
		explo-team "Raoul/Espinoza"# (ECA)"
		explo-team "James/Apaéstegui"# (ECA)"
		explo-team "Mariana/Villafana"# (ECA)"
		explo-team "Cindy/Neyra"# (ECA)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
25	126			4.59	321.00	-5.00	1.50	0.50	5.30	1.50
126	127			3.34	258.00	-14.00	0.40	3.00	3.10	2.20
127	128			12.63	325.00	12.00	2.30	0.00	1.30	1.20
128	129			2.55	298.00	-29.00	1.40	0.50	0.70	0.00
129	130			8.26	310.00	11.00	1.70	1.60	0.80	0.00
130	131			3.94	232.00	31.00	1.80	0.70	0.60	0.60
131	132			2.98	166.00	-1.00	0.90	0.70	2.30	0.00
132	133			6.36	284.00	24.00	2.80	0.80	1.50	2.30
133	134			4.60	260.00	2.00	0.80	1.50	1.20	2.00
134	135			3.60	330.00	14.00	0.80	0.60	1.90	1.00
	
	#extend right
endcenterline


centerline -title "higueron 2015-6"
	date 2015.09.13
		#team "ECA"
		#team "GSBM"
		team "Jean-Denis/Klein"# (GSBM)"
		team "Olivier/Fabre"# (ECA)"
		team "Jean-Yves/Bigot"# (GSBM)"
		team "Patrice/Baby"# (ECA, GSBM)"
	explo-date 2015.09.13
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Jean-Denis/Klein"# (GSBM)"
		explo-team "Olivier/Fabre"# (ECA)"
		explo-team "Jean-Yves/Bigot"# (GSBM)"
		explo-team "Patrice/Baby"# (ECA, GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
521	E2			7.27	2.00	0.00	4.20	1.20	3.50	1.70
E2	E3			3.00	38.00	2.00	0.10	0.50	0.30	0.80
E3	E4			9.15	18.00	18.00	1.20	1.60	3.20	1.10
E4	E5			2.79	60.00	14.00	2.00	7.00	4.26	1.80
E5	E6			2.92	355.00	-10.00	2.13	1.00	4.00	1.20
E6	E7			11.13	281.00	12.00	6.56	2.96	2.83	0.80
E7	E8			27.40	303.00	1.00	5.25	1.65	3.40	1.60
E8	E9			5.46	328.00	2.00	4.25	0.80	3.00	1.50
E9	E10			23.17	298.00	0.00	4.62	3.19	3.00	4.24
E10	E11			36.46	307.00	1.00	6.40	3.00	3.50	2.00
E11	E12			15.65	295.00	-4.00	4.20	3.10	3.40	1.70
E12	E13			16.00	279.00	3.00	0.60	5.55	3.00	2.00
E13	E14			17.96	328.00	2.00	2.60	3.00	3.60	1.20
E14	E15			15.84	319.00	3.00	5.84	0.00	1.55	1.42
E15	E16			20.81	301.00	3.00	1.50	2.96	2.80	1.20
E16	E17			4.07	302.00	-2.00	3.16	3.20	3.20	1.28
E17	E18			13.14	297.00	-6.00	0.00	2.90	8.30	1.50
E18	E19			12.14	304.00	25.00	3.71	0.60	3.21	2.03
E19	E20			9.24	298.00	-7.00	1.00	2.50	3.50	2.40
E20	E21			23.77	289.00	0.00	8.00	8.00	9.43	1.20
E21	E22			19.51	282.00	0.00	7.50	11.00	14.53	1.50
E22	E23			18.17	308.00	8.00	3.17	5.87	8.43	2.85
E23	E24			17.26	330.00	2.00	7.48	4.00	3.95	1.20
E24	E25			10.86	306.00	-1.00	4.20	2.00	2.67	1.40
E25	E26			10.90	308.00	-12.00	5.11	12.42	5.92	1.40
E26	E27			17.20	305.00	0.00	4.50	4.12	4.08	1.58
E27	E28			11.86	296.00	3.00	3.75	2.83	4.60	1.57
E28	E29			14.06	328.00	-4.00	3.88	15.47	6.37	6.80
E29	E30			16.24	313.00	-8.00	4.00	4.00	5.62	2.00
E30	E31			7.35	300.00	-1.00	3.60	7.00	6.00	3.00
E31	E32			11.99	318.00	11.00	6.00	2.00	5.00	3.00
E32	E33			6.99	310.00	-9.00	2.00	4.30	3.50	1.80
E33	E34			5.88	47.00	12.00	2.42	3.50	5.00	1.60
E34	E35			10.00	2.00	2.00	6.83	2.84	3.67	1.36
E35	E36			3.53	5.00	-16.00	5.00	2.80	4.00	2.00
E36	E37			4.17	333.00	-9.00	5.00	0.60	1.00	2.00
E37	E38			5.03	358.00	-40.00	1.00	0.60	1.00	1.00
E38	E39			2.71	347.00	-38.00	1.50	1.00	1.50	1.00
E39	E40			4.11	305.00	-5.00	1.50	4.50	1.70	2.00
E40	E41			6.22	15.00	-41.00	5.00	1.00	0.60	1.50
E41	E42			10.53	25.00	-43.00	0	0	0	0			
E35	E43			2.04	274.00	28.00	3.00	4.00	2.00	1.00
E43	E44			8.32	320.00	1.00	2.00	2.00	1.00	0.50
E44	E45			4.79	338.00	-7.00	1.00	0.60	1.00	0.30
E45	E46			5.88	310.00	-26.00	0.80	7.10	6.91	9.20
E46	E47			2.20	357.00	-28.00	5.00	6.00	7.00	2.90
E47	E48			6.92	293.00	-10.00	0.80	0.00	3.50	1.60
E48	E49			8.60	295.00	-12.00	6.00	2.00	3.50	3.00
E49	E50			2.89	335.00	25.00	3.00	0.00	3.00	0.80
E50	E51			4.23	340.00	12.00	2.00	3.00	3.50	0.60
E51	E52			15.46	300.00	2.00	1.00	4.00	1.50	1.70
E52	E53			16.77	306.00	-1.00	1.00	4.00	2.00	1.50
E53	E54			15.48	312.00	2.00	7.60	3.00	1.50	2.70
E54	E55			9.95	298.00	-5.00	8.00	6.00	6.00	1.50
E55	E56			18.05	300.00	2.00	4.00	6.00	3.50	1.50
E56	E57			17.25	300.00	6.00	2.70	5.50	2.00	0.60
E57	E58			14.99	295.00	1.00	6.00	6.00	5.00	1.50
E58	E59			24.40	300.00	-1.00	1.50	4.50	3.50	1.50
E59	E60			18.25	311.00	1.00	5.20	4.00	4.00	0.80
E60	E61			20.85	304.00	1.00	5.00	3.00	2.90	1.00
E61	E62			19.11	303.00	-2.00	6.00	2.50	2.00	0.20
E62	E63			16.41	302.00	0.00	4.00	4.00	3.50	1.00
E63	E64			20.64	303.00	-1.00	5.00	8.00	6.00	1.00
	
	#extend right
endcenterline


centerline -title "higueron 2015-7"

	date 2015.11.06
		#team "ECA"
		#team "GSBM"
		team "Jean-Loup/Guyot"# (ECA, GSBM)"
		team "Daniel/Dietz"# (GSBM)"
		team "Jean-Yves/Bigot"# (GSBM)"
	explo-date 2015.11.06
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Jean-Loup/Guyot"# (ECA, GSBM)"
		explo-team "Daniel/Dietz"# (GSBM)"
		explo-team "Jean-Yves/Bigot"# (GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
E64	E65			16.10	298.00	4.50	3.50	5.90	3.20	28.00
E65	E66			21.50	300.00	0.70	3.00	4.00	3.30	1.60
E66	E67			16.90	311.00	-2.10	4.00	0.50	2.30	2.00
E67	E68			18.30	292.00	1.20	2.00	4.00	3.50	1.40
E68	E69			21.70	306.00	-2.00	0.00	3.00	3.20	1.80
E69	E70			15.80	306.00	0.00	3.80	3.30	5.00	16.00
E70	E71			24.40	294.00	2.00	3.00	2.50	3.60	1.60
E71	E72			22.00	302.00	-0.50	3.00	2.00	3.50	1.80
E72	E73			37.00	301.00	1.00	2.50	1.50	3.70	2.00
E73	E74			28.50	300.00	0.00	2.10	2.00	4.00	1.50
E74	E75			22.20	302.00	3.00	4.30	4.00	3.80	3.50
E75	E76			26.20	299.00	-1.00	3.00	0.00	4.70	1.80
E76	E77			25.70	272.00	-2.50	14.30	4.00	16.00	4.00
E77	E78			14.70	243.00	3.00	7.00	5.00	8.00	5.00
E78	E79			23.70	291.00	2.50	5.50	4.00	4.00	2.00
E79	E80			32.30	312.00	-7.00	7.30	1.80	7.00	1.10
E80	E81			12.00	275.00	25.00	2.00	6.50	3.50	7.00
E81	E82			27.00	318.00	-8.00	4.00	4.80	7.00	1.50
E82	E83			14.60	301.00	13.00	1.00	6.00	3.70	2.50
E83	E84			9.20	334.00	-6.00	4.00	0.50	4.00	5.50
E84	E85			17.00	317.00	-7.00	2.90	6.50	4.70	2.20
E85	E86			12.80	327.00	12.00	3.20	2.00	2.90	1.70
E86	E87			18.20	298.00	-4.00	5.80	2.20	3.40	3.00
E87	E88			30.10	291.00	1.50	2.80	2.40	5.00	1.80
E88	E89			24.80	303.00	1.00	1.70	3.80	2.50	1.90
E89	E90			20.60	245.00	-2.00	7.40	1.50	7.50	1.70
E90	E91			14.50	269.00	3.50	1.00	6.00	4.50	1.80
E91	E92			31.20	306.00	0.50	3.30	2.50	4.00	1.80
E92	E93			30.30	296.00	1.00	4.50	0.50	6.00	1.70
E93	E94			32.00	301.00	-0.50	2.60	0.00	1.80	1.50
E94	E95			17.60	285.00	1.00	4.50	2.00	2.90	1.00
E95	E96			15.90	225.00	0.50	5.50	5.00	3.40	1.60
E96	E97			7.90	193.00	-3.00	1.40	1.20	10.00	0.50
E97	E98			16.70	273.00	3.00	4.50	0.50	2.70	1.40
E98	E99			15.40	259.00	1.00	2.00	3.00	2.40	1.50
E99	E100			25.80	297.00	0.00	0.00	3.80	3.40	1.10
E100	E101			8.50	22.00	2.00	1.60	2.30	2.20	1.50
E101	E102			25.10	296.00	1.00	1.00	3.00	3.60	1.40
E102	E103			12.10	355.00	1.00	2.50	1.00	3.00	1.60
E103	E104			26.20	295.00	0.50	4.00	1.00	3.00	1.60
E104	E105			16.40	296.00	-3.50	2.40	1.90	2.50	0.40
E105	E106			4.80	232.00	0.00	5.40	3.00	2.50	0.40
E106	E107			15.90	222.00	5.50	0.00	2.50	2.30	1.50
E107	E108			28.70	299.00	0.50	2.40	1.60	3.00	1.50
E108	E109			18.00	299.00	0.00	3.50	0.50	2.00	1.60
E109	E110			19.70	241.00	0.00	2.80	0.00	2.40	1.60
E110	E111			19.50	287.00	0.50	0.50	2.70	2.40	1.60
E111	E112			23.00	302.00	1.00	3.23	0.80	2.60	1.70
E112	E113			9.80	299.00	-6.50	1.60	2.80	1.60	0.50
E113	E114			17.00	22.50	2.00	2.50	2.00	4.00	1.40
E114	E115			14.70	289.00	-1.00	1.00	1.00	1.00	0.50
E21	E116			11.50	347.00	-0.50	1.30	0.70	2.50	1.50
E116	E117			15.90	317.00	-15.00	3.00	10.00	7.00	10.00
E117	E118			23.70	307.00	-2.00	3.50	8.00	5.00	5.00
E118	E119			19.00	290.00	2.00	2.80	7.00	4.40	2.70
E119	E120			9.00	281.00	3.00	2.80	5.70	5.20	1.80
E120	E121			18.90	297.00	1.50	0.00	5.50	4.50	1.60
E121	E122			12.00	306.00	1.00	0.50	4.00	5.70	1.60
E122	E123			8.20	303.00	8.00	6.00	4.00	5.20	3.50
E123	E124			10.60	171.00	20.00	0	0	0	0			
	
	#extend right
endcenterline
 
endsurvey
