encoding  utf-8
    
# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>  
    
# 1-SOURCES 
# La ligne source specifie le fichier ou sont les donnees topo
# (Au fichier "nomcavite.th" il faudra avoir une ligne
# "input "nomcavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, ce fichier thconfig appelera 
# nomcavite.th" et a son tour, "nomcavite.th" appelera
# "nomcavite.th2")
source montalvo1.th
source montalvo1.th2

# Add config file
input ../../../../config.thc 
  
  
# 2-LAYOUT   
# Debut de la definition du Layout "xviexport"
layout xviexport
	# echelle a laquelle on veut dessiner la topo
	scale 1 1000
	# taille de la grille
	grid-size 10 10 10 m
	# mettre la grille en arrière plan
	grid bottom
endlayout
# fin de la définition du layout "xviexport" 
  
layout my_layout

	#copy northarrowMG 
	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy headerl 
	copy langue-es

	# Titre  
	doc-title "Cueva de Montalvo 1"
  
	# Pour faire la topo dans le system UTM  
	# Decommenter la ligne, et remplacer xx par la zone UTM
	cs UTM18
  
	# "base-scale" specifie l echelle auquel nous avons
	# dessine nos croquis. Par defaut, c est 1/200.
	# Si on a utilise une autre echelle, 
	# il faut enlever le "#" et specifier l echelle vraiment
	# employee, c est le cas apres avoir dessine la topo
	# sur un cheminement exporte avec le layout "xviexport"
	# (voir en bas)
	base-scale 1 350
     
	# "scale" : specification de l echelle,
	# pour imprimer la topo. La combination entre scale et base-scale
	# controlle le gros des lignes, rotation, etc, convenable
	# pour faire l amplificaation-reduction entre dessin et
	# le resultat de l imprimante
	# C est tres important s assurer que la configuration de
	# l imprimante ne specifie pas l option "Fit in page"
	# ou similaire, sinon, l echelle sera change pendant
	# l impression
	scale 1 250

	# echelle graphique 100 m ampleur
	scale-bar 25 m
  
	# Pour faire une rotation
	#rotate 2.25
  
	#origin 12 22 0 m
	#origin-label 100 K
  
	# Une couleur de fond, 85% blanc = 15% noir
	#color map-bg 85
  
	# Une couleur de topo (RVB)
	color map-fg [100 100 80]
  
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# Par defaut, donc, pas vraiment besoin de specifier
	transparency on
  
	# Pourcentage de transparence, marche seulement si transparency est "on"
	opacity 75
    
	# Un commentaire a ajounter au titule,
	map-comment "Copallín, Bagua, Amazonas, Perú"
  
	# Afficher les statistiques d explo par équipe/nom. C est lourd
	# si la cavite est importante et qu il y a beaucoup d explorateurs
	statistics explo-length off
  
	# Afficher developpement et profondeur de la cavite
	statistics topo-length off
  
	# Nous voulons une legende pour expliquer les symboles. "on" imprimera
	# seulement la legende des symboles dessines sur la topo, si l on veut
	# pour tous les symboles, utilises ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend off
  
	# Par defaut, la legende est de 14 cm de largeur
	#legend-width 18 cm
	#legend-columns 3

    
	# Specification la position de la manchette : interieur
	# occuppe par le titule, auteurs, etc. Nous pouvons indiquer
	# les cordonnes du point de la topo ou l on veut la manchette :
	# 0 0, c est en bas, a gauche
	# 100 100, c est en haut, a droite
	# La manchette a des "points cardinaux" : n, s, ne, sw, etc.
	# Il faut specifier un de ces points 
	map-header 100 110 nw
  
	# arrière plan de la manchette
	map-header-bg off
  
	layers on
  
	# Options pour afficher le squelette topo,
	# les points et le nom des stations topos
	symbol-hide line survey
	#debug station-names
  
	# Specifier qu il faut imprimer une grille
	# au dessous de la topo  
	#grid bottom
  
	# Specifier le pas de la grille, ici 100x100x100 metres
	# (Trois dimensions, oui, ça sert pour la coupe aussi) 
	#grid-size 100 100 100 m
	# Si nous ne voulons pas de grille :
	grid off
  
	# Afficher un copyright
	statistics copyright all
  

	######## Code Metapost pour modifier l aspect des symboles ####### 
  
	# Titre          
	code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Cueva de Montalvo 1} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
	\newtoks\club \club={Espeleo Club Andino (ECA), Groupe Spéléologique de Bagnols Marcoule (GSBM), Groupe Spéléologique Vulcain, Asociación de Montañismo UNAM}
	\newtoks\guide \guide={Edil Montalvo Guerrero}
	\newtoks\synth \synth={}
	\newtoks\wpage \wpage={}
	\newtoks\expe \expe={Nor Perú 2018}
	endcode    

endlayout
 
 
layout my_layout-coupe
  
  	# Call the config settings (Layout config inside the config.thc file)
	copy drawingconfig
	copy header_coupe
	copy langue-es
	
	# Titre  
	doc-title "Cueva de la Lechuza"
  
	# "base-scale" specifie l echelle auquel nous avons
	# dessine nos croquis. Par defaut, c est 1/200.
	# Si on a utilise une autre echelle, 
	# il faut enlever le "#" et specifier l echelle vraiment
	# employee, c est le cas apres avoir dessine la topo
	# sur un cheminement exporte avec le layout "xviexport"
	# (voir en bas)
	base-scale 1 1750
  
	# "scale" : specification de l echelle,
	# pour imprimer la topo. La combination entre scale et base-scale
	# controlle le gros des lignes, rotation, etc, convenable
	# pour faire l amplificaation-reduction entre dessin et
	# le resultat de l imprimante
	# C est tres important s assurer que la configuration de
	# l imprimante ne specifie pas l option "Fit in page"
	# ou similaire, sinon, l echelle sera change pendant
	# l impression
	scale 1 1500
	#scale 1 500

	# echelle graphique 100 m ampleur
	#scale-bar 100 m
	scale-bar 150 m  

	# Pour faire une rotation
	#rotate 2.25
  
	#origin 12 22 0 m
	#origin-label 100 K
  
	# Une couleur de fond, 85% blanc = 15% noir
	#color map-bg 85
  
	# Une couleur de topo (RVB)
	color map-fg [100 100 80]
  
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# Par defaut, donc, pas vraiment besoin de specifier
	transparency on
  
	# Pourcentage de transparence, marche seulement si transparency est "on"
	opacity 75
  
	# Un commentaire a ajounter au titule,
	map-comment "<it>Alzado<ss>, Perla Mayo, Bagua Grande, Utcubamba, Amazonas, Perú"
  
	# Afficher les statistiques d explo par équipe/nom. C est lourd
	# si la cavite est importante et qu il y a beaucoup d explorateurs
	statistics explo-length off
	# Afficher developpement et profondeur de la cavite
	statistics topo-length off
  
	# Nous voulons une legende pour expliquer les symboles. "on" imprimera
	# seulement la legende des symboles dessines sur la topo, si l on veut
	# pour tous les symboles, utilises ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend off
  
	# Par defaut, la legende est de 14 cm de largeur
	legend-width 20 cm
  
	# Specification la position de la manchette : interieur
	# occuppe par le titule, auteurs, etc. Nous pouvons indiquer
	# les cordonnes du point de la topo ou l on veut la manchette :
	# 0 0, c est en bas, a gauche
	# 100 100, c est en haut, a droite
	# La manchette a des "points cardinaux" : n, s, ne, sw, etc.
	# Il faut specifier un de ces points 
	#map-header 0 60 nw
	map-header 50 50 sw

    
	# arrière plan de la manchette
	map-header-bg off
  
	layers on
  
	# Options pour afficher le squelette topo,
	# les points et le nom des stations topos
	symbol-hide line survey
	#debug station-names
  
	# Specifier qu il faut imprimer une grille
	# au dessous de la topo  
	#grid bottom
  
	# Specifier le pas de la grille, ici 100x100x100 metres
	# (Trois dimensions, oui, ça sert pour la coupe aussi) 
	#grid-size 100 100 100 m
	# Si nous ne voulons pas de grille :
	grid off
  
	# Afficher un copyright
	statistics copyright all

	######## Code Metapost pour modifier l aspect des symboles ####### 
 
	# Titre          
	code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Cueva de la Lechuza} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
	\newtoks\club \club={Espeleo Club Andino (ECA), Groupe Spéléologique de Bagnols Marcoule (GSBM), Groupe Spéléologique Vulcain, Asociación de Montañismo UNAM}
	\newtoks\synth \synth={}
	\newtoks\wpage \wpage={}
	\newtoks\expe \expe={Nor Perú 2018}
	endcode  
  
endlayout

 
  
 # 3-EXPORTS   
 export map -fmt xvi -layout xviexport -o montalvo1_2018.xvi
# export map -projection extended -fmt xvi -layout xviexport -o montalvo1-coupe2018.xvi
  
 export map -o montalvo1-plan2018.pdf -layout my_layout
# export map -projection extended -layout my_layout-coupe -o montalvo1-coupe2018.pdf
 export model -o montalvo1_2018.lox
  
 # Export des fichiers ESRI
 export map -proj plan -fmt esri -o montalvo1_2018 -layout my_layout
  
 # Export des fichiers kml
 export map -proj plan -fmt kml -o montalvo1_2018.kml -layout my_layout
 export model -fmt kml -o montalvo1_2018m.kml
