# 2018.08.23 created by TopoDroid v 4.1.0c

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey montalvo1 -title "Montalvo 1"

  centerline
    date 2018.08.23 
    	team "Hugo Salgado"
    	team "Xavier Robert"
    	team "Constance Picque"
    	team "Jean-Yves Bigot"
    	team "Araceli Torrejon"
    # team Groupe Spéléologique Vulcain 
    # declination 0.00 degrees
    
    cs lat-long
    fix 0	-5.64685	-78.38809	1219
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.49 150.4 -85.1
    0 . 3.58 162.2 74.1
    0 . 5.16 149.7 5.1
    0 . 2.62 173.7 11.7
    0 . 3.64 150.9 -6.4
    0 . 0.85 157.5 -45.0
    0 . 3.72 218.8 23.7
    0 . 3.01 267.9 30.1
    0 . 0.23 317.6 2.5
    0 . 3.89 230.5 5.2
    0 . 1.04 226.5 -33.5
    0 . 2.99 116.0 0.7
    0 . 10.67 59.1 28.4
    0 . 6.62 81.8 14.2
    0 . 6.26 136.9 12.9
    0 . 5.37 47.2 4.1
    0 . 2.65 45.4 -8.7
    0 . 3.90 61.6 53.3
    extend left
    0 1 3.77 244.0 7.5
    # extend auto
    1 . 1.79 155.7 2.6
    1 . 0.43 40.6 -82.7
    1 . 0.59 189.8 41.0
    1 . 1.10 320.3 0.4
    1 . 2.78 266.6 -10.9
    1 . 2.70 233.2 -8.6
    1 . 4.89 244.3 -9.4
    1 . 8.80 247.0 -14.8
    1 . 2.66 240.2 -15.9
    1 . 2.72 101.3 11.8
    1 . 0.51 43.6 15.0
    1 . 10.82 69.9 12.8
    1 . 6.03 57.6 16.2
    1 . 12.06 68.8 -3.1
    1 . 4.21 94.4 -17.9
    1 . 5.00 82.9 11.7
    1 . 1.62 64.0 36.4
    extend left
    1 2 6.88 242.2 -12.2
    extend right
    0 3 12.49 56.3 24.1
    0 4 5.49 151.0 8.6
    # extend auto
    4 . 2.55 343.5 -2.2
    4 . 1.96 12.2 8.3
    4 . 1.02 42.6 -73.8
    4 . 3.44 323.3 -35.3
    4 . 1.60 293.5 -10.5
    4 . 4.81 298.8 -22.8
    4 . 2.89 322.7 10.2
    4 . 1.89 23.8 -3.2
    4 . 2.01 55.0 8.0
    4 . 2.54 39.9 5.3
    4 . 1.37 49.1 1.1
    4 . 2.56 65.9 11.3
    extend right
    4 5 4.03 50.2 10.2
    # extend auto
    5 . 1.54 148.4 -8.4
    5 . 1.04 148.4 -32.7
    5 . 0.79 81.5 77.2
    5 . 2.03 101.1 -5.2
    5 . 3.32 86.1 -3.5
    5 . 3.32 92.5 -26.2
    5 . 0.76 62.8 -3.0
    extend right
    5 6 2.94 80.3 -8.8
    # extend auto
    6 . 2.11 107.5 -73.8
    6 . 1.20 256.6 -63.0
    6 . 2.42 312.2 -5.4
    6 . 0.82 301.2 25.5
    6 . 0.60 103.5 25.6
    6 . 0.83 169.5 17.6
    6 . 2.03 265.3 8.6
    6 . 2.18 221.4 2.1
    6 . 2.23 241.6 70.5
    extend left
    6 7 0.88 212.0 19.8
    # extend auto
    7 . 1.95 316.4 39.0
    extend left
    7 8 1.94 317.3 41.2
    # extend auto
    8 . 1.64 152.8 -3.3
    8 . 2.68 177.8 -61.6
    8 . 3.75 131.7 -52.7
    8 . 2.36 229.0 4.5
    8 . 3.29 332.2 -1.6
    8 . 3.30 343.4 8.9
    8 . 5.88 326.2 -34.4
    8 . 0.98 309.6 -65.2
    8 . 2.96 25.2 29.3
    extend left
    8 9 5.14 281.7 40.0
  endcenterline

endsurvey
