Version 5.02

Trou Tragadero de Purum Llacta,454.769,4786.372,1025,LT2E
Club GSBM-ECA
Entree 0
Couleur 255,215,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc Std

0          0                         0.00    0.00    0.00   0.20   0.20   3.00   1.50 N I ;Topo du 16 septembre 2011 par Olivier Fabre et Jean-Yves Bigot. Combiné compas-clino suunto en degrés, lasermètre.;
0          1                         5.20  183.00    0.00   0.50   1.50   6.00   1.50 N I
1          2                         8.26  234.00   10.00   3.05   2.68   2.73   1.30 N I
2          3                         4.12  315.00    6.00   1.00   0.50   2.00   0.40 N I
3          4                         2.92  308.00   60.00   1.50   0.50  12.30   1.50 N I
4          5                         4.21  204.00   28.00   1.20   1.30   6.60   1.50 N I
5          6                         4.74  273.00   22.00   3.00   1.20   0.50   0.50 N I
6          7                         7.38  211.00  -20.00   2.00   1.50   7.84   1.50 N I
6          8                         2.71  305.00   50.00   0.30   0.40   1.50   0.30 N I
8          9                         6.39  284.00   53.00   5.35   1.10   6.43   1.15 N I
9          10                       11.60  240.00   63.00   2.00   2.00   0.00   8.00 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,50,50,1086,787
Options=1,1
Calcul=0,1,-1,-1,-4,-23,0,0,822,425
Options=29,1,0,1,0
ExportDxf=0,100,391,0,256,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-4,-23,22,22,848,451
Options=35871,1.00,10,0,0,1,1,250,0
Rendu3D=0,1,-1,-1,-4,-23,66,66,892,495
Options=384,1.00,0,1,0,6914,0
Projection=0,1,-1,-1,-4,-23,154,154,980,583
Options=36095,1.00,10,160,0,0,0,1,1,250,1
