encoding utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey X4 -title "Tragadero X4"
	## Appel des données topos
	##	Si tu veux ajouter des données topos, le faire dans un autre fichier/dossier, et ajouter des equate
	input Data/X4.th
	
	## Appel des dessins
	#input Data/X4.th2
	#input Data/X4-coupe.th2

	## Appel des maps
	#input X4-maps.th
endsurvey