# 2018.02.10 created by TopoDroid v 3.4.4u

survey llacuymachay -title "Cueva de Llacuy Machay" -entrance "0"

  centerline
    date 1994.07.19 
    	team "Laurence Salaün"
    	team "Jean-François Panchout"
    	team "Pierre-Yves Panchout"
    	team "Frédéric Maury"
    	team "Thierry Baritaud"
    #explo-team "Maoro Arcoc/Gomez"
    #explo-team "Julio Jeremias"
    
    cs lat-long
    fix 0  -9.551817	-76.809471	3370
    
    units length meters
    units compass clino degrees
    
    data normal from to length compass clino	left	right	up	down
    0	1	12.7	271	-12	3	3	2	1	# Entrée
    1	2	18.8	260	-22	2	2	0.5	1	# tombe
    2	3	20	265	-11	3.75	3.75	5	1	
    3	4	15	283	-26	3.75	3.75	0.8	1	# Fleurs de gypses
    4	5	10.3	286	-36	3.75	3.75	0.2	1	
    5	6	6.9	264	-20	3.75	3.75	0	0.7	# Murets de pierres
    6	7	10.8	251	-15	3.75	3.75	0	0.7	
    7	8	11.1	268	-18	3.75	3.75	0.2	1	
    8	9	6.2	244	-20	3.75	3.75	0	0.8	
    9	10	7.8	302	-9	3.75	3.75	0	0.5	
    10	11	8.5	258	-20	0.1	0.8	0.2	1	
    11	12	4.8	307	-9	1	0.3	0	1	# Sommet Ressaut
    12	13	2.45	310	-50	4	0.3	2	1	
    13	14	9.7	235	2	2.5	1.5	0.2	1	
    14	15	16.2	312	-10	1	1	1.8	1.7	# pt à 1.8 m
    15	16	12.3	340	0	0.5	2	1.5	1	
    16	17	9.6	331	-18	1.5	1	2	2	# pt à 2 m
    17	18	11.4	318	-10	2	1.5	0.7	1	
    18	19	3.6	0	-90	0.7	0.7	0	0	
    
  endcenterline

endsurvey
