<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisualTopo>
	<Version>5.18</Version>
	<Verification>1</Verification>
	<Lignes>22</Lignes>
	<Cavite>
		<Nom>Tragadero de Copiachuclla (Toclon 10)</Nom>
		<Coordonnees X="192.66500" Y="9303.58600" Z="3060.00" Projection="UTM18S"/>
		<Club>ECA GSBM</Club>
		<Entree>1</Entree>
		<Toporobot>0</Toporobot>
		<Couleur>0,0,0</Couleur>
	</Cavite>
	<Mesures>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="0.0000" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Arr" Coul="Std" Date="14/11/2023" DeclinAuto="M">
			<Commentaire>Topo du 13-11-2023 Tragadero de Copiachuclla (Toclon 10) Jean Loup Guyot et Jean-Yves Bigot.</Commentaire>
			<Visee Dep="1" Arr="1" Long="0.00" Az="0.00" Pte="0.00" G="0.30" D="0.30" H="0.00" B="0.60" Ref="1" Suiv="2"/>
			<Visee Dep="1" Arr="2" Long="5.10" Az="203.60" Pte="3.30" G="1.00" D="1.00" H="2.50" B="1.20" Ref="1" Suiv="3"/>
			<Visee Dep="2" Arr="3" Long="2.03" Az="146.40" Pte="-3.40" G="1.60" D="3.00" H="2.00" B="15.00" Ref="2" Suiv="4"/>
			<Visee Dep="3" Arr="4" Long="15.65" Az="220.70" Pte="-76.60" G="0.00" D="3.00" H="1.20" B="10.00" Ref="3" Suiv="5"/>
			<Visee Dep="4" Arr="5" Long="2.88" Az="235.10" Pte="-6.30" G="2.00" D="1.50" H="0.00" B="6.00" Ref="4" Suiv="6"/>
			<Visee Dep="5" Arr="6" Long="7.14" Az="223.20" Pte="-67.70" G="0.80" D="1.60" H="3.00" B="1.00" Ref="5" Suiv="7"/>
			<Visee Dep="6" Arr="7" Long="2.67" Az="277.20" Pte="-45.00" G="0.00" D="3.00" H="3.00" B="8.00" Ref="6" Suiv="8"/>
			<Visee Dep="7" Arr="8" Long="8.78" Az="273.70" Pte="-80.50" G="2.80" D="3.90" H="8.00" B="0.00" Ref="7" Suiv="9"/>
			<Visee Dep="8" Arr="9" Long="2.93" Az="222.20" Pte="-43.00" G="0.40" D="0.80" H="2.00" B="4.00" Ref="8" Suiv="10"/>
			<Visee Dep="9" Arr="10" Long="4.45" Az="157.40" Pte="-75.20" G="2.00" D="1.80" H="4.00" B="1.60" Ref="9" Suiv="11"/>
			<Visee Dep="10" Arr="11" Long="1.60" Az="112.00" Pte="-59.10" G="1.50" D="2.00" H="3.50" B="4.00" Ref="10" Suiv="12"/>
			<Visee Dep="11" Arr="12" Long="4.29" Az="211.80" Pte="-74.90" G="2.00" D="0.00" H="3.00" B="15.00" Ref="11" Suiv="13"/>
			<Visee Dep="12" Arr="13" Long="15.35" Az="277.20" Pte="-82.80" G="2.00" D="3.20" H="15.00" B="0.60" Ref="12" Suiv="14"/>
			<Visee Dep="13" Arr="14" Long="3.90" Az="35.80" Pte="-30.30" G="0.40" D="0.00" H="0.20" B="2.00" Ref="13" Suiv="15"/>
			<Visee Dep="14" Arr="15" Long="2.91" Az="332.60" Pte="-68.90" G="1.00" D="0.00" H="2.00" B="3.00" Ref="14" Suiv="16"/>
			<Visee Dep="15" Arr="16" Long="3.82" Az="146.10" Pte="-84.50" G="0.00" D="1.50" H="3.00" B="1.20" Ref="15" Suiv="17"/>
			<Visee Dep="16" Arr="17" Long="2.17" Az="239.20" Pte="5.20" G="0.40" D="0.00" H="0.30" B="0.30" Ref="16" Suiv="18"/>
			<Visee Dep="17" Arr="18" Long="1.29" Az="117.30" Pte="6.50" G="0.60" D="0.20" H="0.30" B="0.60" Ref="17" Suiv="19"/>
			<Visee Dep="18" Arr="19" Long="4.34" Az="56.90" Pte="-56.10" G="3.00" D="3.00" H="3.00" B="0.30" Ref="18" Suiv="20"/>
			<Visee Dep="19" Arr="20" Long="3.88" Az="110.70" Pte="-39.40" G="1.00" D="4.00" H="0.60" B="4.00" Ref="19" Suiv="21"/>
			<Visee Dep="20" Arr="21" Long="7.26" Az="105.60" Pte="-59.20" G="0.80" D="0.80" H="6.00" B="0.00" Ref="20"/>
		</Param>
	</Mesures>
	<Configuration>
		<Application Position="2,3,-1,-1,-1,-1,1791,61,3373,972">
			<Toolbar>1</Toolbar>
			<Statusbar>1</Statusbar>
			<Commentaires>1</Commentaires>
		</Application>
		<Calcul Position="2,3,-1,-1,-8,-31,78,78,1258,503">
			<Entree0>1</Entree0>
			<Bissectrices>1</Bissectrices>
			<Perpendiculaires>0</Perpendiculaires>
			<Hauteurs>1</Hauteurs>
			<Boucles>0</Boucles>
			<Controles>1</Controles>
			<Nord>2</Nord>
			<Commentaires>0</Commentaires>
			<Calcul>1</Calcul>
			<Active>1</Active>
		</Calcul>
		<ExportDxf>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="1">1</Cheminement>
			<Points Couleur="6">1</Points>
			<Stations Couleur="7">1</Stations>
			<Largeurs Couleur="4">1</Largeurs>
			<Hauteurs Couleur="4">0</Hauteurs>
			<ContoursLargeurs Couleur="3">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="3">0</ContoursHauteurs>
			<Profondeurs Couleur="2">0</Profondeurs>
			<Echelle Couleur="7">1</Echelle>
			<Quadrillage Couleur="9">0</Quadrillage>
			<Radiales Couleur="9">1</Radiales>
			<Contours3D Couleur="3">0</Contours3D>
		</ExportDxf>
		<ExportSvg>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="165,42,0">1</Cheminement>
			<Points Couleur="127,127,127">1</Points>
			<Stations Couleur="0,0,255">1</Stations>
			<Largeurs Couleur="0,147,0">1</Largeurs>
			<Hauteurs Couleur="0,147,0">0</Hauteurs>
			<ContoursLargeurs Couleur="0,0,139">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="0,0,139">0</ContoursHauteurs>
			<Profondeurs Couleur="255,0,0">1</Profondeurs>
			<Echelle Couleur="0,0,0">1</Echelle>
			<Quadrillage Couleur="127,127,127">0</Quadrillage>
			<Radiales Couleur="60,179,113">1</Radiales>
			<Remplissage Couleur="255,173,91">0</Remplissage>
			<Fond Couleur="192,192,192">0</Fond>
			<Contours3D Couleur="0,0,139">0</Contours3D>
		</ExportSvg>
		<ExportKml>
			<TypeCouleur>0</TypeCouleur>
		</ExportKml>
		<ExportShp>
			<Coordonnees>0</Coordonnees>
			<TypeFichier>0</TypeFichier>
			<Forme3D>0</Forme3D>
		</ExportShp>
		<Colonnes>
			<Départ>87</Départ>
			<Arrivée>87</Arrivée>
			<DepTopofil>71</DepTopofil>
			<ArrTopofil>71</ArrTopofil>
			<Longueur>71</Longueur>
			<Azimut>71</Azimut>
			<Pente>71</Pente>
			<Gauche>71</Gauche>
			<Droite>71</Droite>
			<Haut>71</Haut>
			<Bas>71</Bas>
			<Inverse>15</Inverse>
			<Exclusion>23</Exclusion>
			<Detail>15</Detail>
			<Section>15</Section>
			<ComPhot>31</ComPhot>
			<Separ1>2</Separ1>
			<X>71</X>
			<Y>71</Y>
			<Z>71</Z>
			<LDev>71</LDev>
			<Dist>71</Dist>
			<Separ2>2</Separ2>
			<Commentaire>0</Commentaire>
			<Photo>0</Photo>
		</Colonnes>
		<Plan Position="0,1,-1,-1,-8,-31,26,26,1660,636">
			<Cheminement>1</Cheminement>
			<Points>1</Points>
			<Stations>1</Stations>
			<Largeurs>1</Largeurs>
			<ContoursLargeurs>1</ContoursLargeurs>
			<Hauteurs>0</Hauteurs>
			<ContoursHauteurs>0</ContoursHauteurs>
			<Cube>0</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>1</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>1</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Dilatation>1.00</Dilatation>
			<Equidistance>25</Equidistance>
			<Quadrillage>0</Quadrillage>
			<TypeCouleur>3</TypeCouleur>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>0</Type>
				<Pages>1</Pages>
				<Echelle>0</Echelle>
			</Impression>
			<Active>0</Active>
		</Plan>
		<Projection Position="0,1,-1,-1,-8,-31,52,52,1686,662">
			<Cheminement>1</Cheminement>
			<Points>1</Points>
			<Stations>1</Stations>
			<Largeurs>1</Largeurs>
			<ContoursLargeurs>1</ContoursLargeurs>
			<Hauteurs>1</Hauteurs>
			<ContoursHauteurs>1</ContoursHauteurs>
			<Cube>1</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>1</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>1</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Dilatation>1.00</Dilatation>
			<Equidistance>25</Equidistance>
			<Theta>94</Theta>
			<Phi>0</Phi>
			<TypeCouleur>3</TypeCouleur>
			<Forme>0</Forme>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>0</Type>
				<Pages>1</Pages>
				<Echelle>0</Echelle>
			</Impression>
			<Active>0</Active>
		</Projection>
	</Configuration>
</VisualTopo>