encoding utf-8

# Copyright (C) 2025 Xavier Robert
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Copiachuclla -title "Tragadero Copiachuclla (Toclon 10)"

  centerline
    date 2023.11.14
      team "Jean-Yves Bigot"
      team "Jean Loup/Guyot"
	  explo-date 2023.11.14
      explo-team "Jean-Yves Bigot"
      explo-team "Jean Loup/Guyot"
      
    cs UTM18S
    fix 1	 192665  9303586 3060
	  station 1 "Tragadero Copiachuclla (Toclon 10)" entrance
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino	left	right	up	down
      #Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std 14/11/2023 M ;
      #Topo du 13-11-2023 Tragadero de Copiachuclla (Toclon 10) Jean Loup Guyot et Jean-Yves Bigot.;

1          1b                         0.00    0.00    0.00   0.30   0.30   0.00   0.60
1          2                         5.10  203.60    3.30   1.00   1.00   2.50   1.20
2          3                         2.03  146.40   -3.40   1.60   3.00   2.00  15.00
3          4                        15.65  220.70  -76.60   0.00   3.00   1.20  10.00
4          5                         2.88  235.10   -6.30   2.00   1.50   0.00   6.00
5          6                         7.14  223.20  -67.70   0.80   1.60   3.00   1.00
6          7                         2.67  277.20  -45.00   0.00   3.00   3.00   8.00
7          8                         8.78  273.70  -80.50   2.80   3.90   8.00   0.00
8          9                         2.93  222.20  -43.00   0.40   0.80   2.00   4.00
9          10                        4.45  157.40  -75.20   2.00   1.80   4.00   1.60
10         11                        1.60  112.00  -59.10   1.50   2.00   3.50   4.00
11         12                        4.29  211.80  -74.90   2.00   0.00   3.00  15.00
12         13                       15.35  277.20  -82.80   2.00   3.20  15.00   0.60
13         14                        3.90   35.80  -30.30   0.40   0.00   0.20   2.00
14         15                        2.91  332.60  -68.90   1.00   0.00   2.00   3.00
15         16                        3.82  146.10  -84.50   0.00   1.50   3.00   1.20
16         17                        2.17  239.20    5.20   0.40   0.00   0.30   0.30
17         18                        1.29  117.30    6.50   0.60   0.20   0.30   0.60
18         19                        4.34   56.90  -56.10   3.00   3.00   3.00   0.30
19         20                        3.88  110.70  -39.40   1.00   4.00   0.60   4.00
20         21                        7.26  105.60  -59.20   0.80   0.80   6.00   0.00
  endcenterline

endsurvey
