encoding utf-8

survey palmira -title "Sistema de Palmira" -entrance "0" -entrance "15A" -entrance "2.9" -entrance "T.10"
   
centerline -title "palmira 1"
	cs lat-long
	#fix 0	-6.556902	-77.46196	2230
	station 0 " " entrance
	
	date 2015.06.11
		#team "ECA"
		#team "GSBM"
		team "Jean-Loup/Guyot"# (ECA, GSBM)"
		team "Liz/Hidalgo"# (ECA)"
		team "Naomi/Mazzilli"# (GSBM)"
		team "William/Santini"# (ECA)"
	explo-date 2015.06.11
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Jean-Loup/Guyot"# (ECA, GSBM)"
		explo-team "Liz/Hidalgo"# (ECA)"
		explo-team "Naomi/Mazzilli"# (GSBM)"
		explo-team "William/Santini"# (ECA)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
0	0b			0.00	0.00	0.00	12.90	11.60	19.50	1.50
0	1			7.30	330.00	-17.00	10.00	12.30	20.90	1.50
1	2			15.50	3.00	-16.00	13.80	5.80	22.80	1.90
2	3			25.10	305.00	-14.00	4.00	12.80	21.30	8.40
3	4			20.00	315.00	5.00	0.00	15.50	23.00	1.20
4	5			16.70	9.00	-8.00	14.80	9.90	6.80	1.10
5	6			13.00	280.00	23.00	9.60	4.80	5.30	1.50
6	7			14.20	26.00	-4.00	7.90	3.20	4.30	1.50
7	8			9.90	345.00	-15.50	4.70	1.00	5.20	1.20
8	9			12.00	227.00	-15.00	0.00	6.30	5.00	1.90
9	10			2.20	35.00	1.00	3.00	0.00	5.20	1.60
10	11			19.50	335.00	-11.00	5.00	7.00	8.30	1.20
11	12			10.30	315.00	-10.00	1.60	1.90	4.50	1.60
12	13			9.60	328.00	-1.00	3.60	1.40	3.90	8.20
13	14			3.30	16.00	-44.00	0.80	0.00	1.30	0.60
14	15			6.00	47.00	-29.00	4.10	6.50	2.60	1.50
15	16			32.70	304.00	-2.00	10.00	8.00	10.60	1.60
16	17			35.10	28.00	2.00	2.20	2.40	6.90	3.00
17	18			16.40	45.00	-3.00	4.70	4.30	10.00	1.90
18	19			22.90	325.00	-0.50	2.70	6.10	3.40	1.40
19	20			13.90	345.00	-1.00	4.40	4.70	0.60	1.60
20	21			10.90	315.00	-4.00	0.00	2.00	0.90	1.30
21	22			15.70	195.00	-5.00	3.30	5.00	1.90	0.90
22	23			8.50	330.00	14.00	0.00	3.00	5.50	2.80
23	24			25.00	342.50	-7.00	1.50	0.00	3.20	1.50
24	25			4.70	11.00	2.50	0.90	0	2.40	1.50
25	26			5.50	229.00	-10.00	0.00	2.10	1.50	0.40
26	27			16.70	300.00	-1.00	6.80	5.20	38.50	0.80
27	28			15.00	290.00	4.00	0.00	2.10	38.00	0.50
28	29			23.50	296.00	-5.00	0.00	5.30	29.20	0.90	# Az 216 modifié en 296
#28	29			23.50	216.00	-5.00	0.00	5.30	29.20	0.90	# ligne gardée pour le dessin de la série aval qui n'est pas impactée
flags duplicate
29	30			10.80	4.00	-3.00	1.50	1.50	0.80	0.80
30	31			6.00	312.00	-5.00	0.00	4.50	0.50	0.50
31	32			21.60	296.00	-1.00	0.00	3.30	5.20	1.50

	#extend right
endcenterline

centerline -title "palmira doline"
	cs lat-long
	#fix 15.A   46.1060333 6.8071333 2246
	station 15A " " entrance   
	date 2015.06.12
		#team "ECA"
		#team "GSBM"
		team "Jean-Loup/Guyot"# (ECA, GSBM)"
		team "Liz/Hidalgo"# (ECA)"
		team "Naomi/Mazzilli"# (GSBM)"
		team "William/Santini"# (ECA)"
	#explo-date 2015.06.12
	#	explo-team "ECA"
	#	explo-team "GSBM"
	#	explo-team "Jean-Loup Guyot"
	#	explo-team "Liz Hidalgo"
	#	explo-team "Naomi Mazzilli"
	#	explo-team "William Santini"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
# Doline
0	1A			9.20	52.00	25.00	0	0	0	0			
1A	2A			6.10	198.00	0.00	0	0	0	0			
2A	3A			4.90	133.00	-15.00	0	0	0	0			
3A	4A			35.00	175.00	-32.00	0	0	0	0			
4A	5A			17.60	145.00	5.00	0	0	0	0			
5A	6A			23.50	71.00	18.00	0	0	0	0			
6A	7A			9.80	74.00	20.00	0	0	0	0			
7A	8A			11.90	114.00	40.00	0	0	0	0			
8A	9A			5.60	92.00	38.00	0	0	0	0			
9A	10A			4.90	150.00	38.00	0	0	0	0			
10A	11A			6.60	15.00	15.00	0	0	0	0			
11A	12A			3.40	334.00	12.00	0	0	0	0			
12A	13A			2.70	337.00	19.00	0	0	0	0			
13A	14A			5.60	6.00	57.00	0	0	0	0			
14A	15A			6.30	354.00	7.00	4.00	4.00	20.00	1.50

endcenterline

centerline -title "palmira 3"
	cs lat-long
	#fix F3   46.1060333 6.8071333 2246   
	date 2015.06.12
		#team "ECA"
		#team "GSBM"
		team "Jean-Loup/Guyot"# (ECA, GSBM)"
		team "Liz/Hidalgo"# (ECA)"
		team "Naomi/Mazzilli"# (GSBM)"
		team "William/Santini"# (ECA)"
	explo-date 2015.06.12
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Jean-Loup/Guyot"# (ECA, GSBM)"
		explo-team "Liz/Hidalgo"# (ECA)"
		explo-team "Naomi/Mazzilli"# (GSBM)"
		explo-team "William/Santini"# (ECA)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
flags duplicate
15A	16A			16.80	63.00	0.00	5.50	0.00	20.20	1.90
16A	17A			14.13	32.00	-5.00	0.00	3.80	3.60	0.80
17A	18A			11.60	63.00	4.00	3.70	0.00	8.40	1.10
18A	19A			18.50	41.00	9.00	2.10	6.00	21.40	1.50
19A	20A			13.70	88.00	12.00	0.00	3.00	6.70	1.20
20A	21A			5.70	137.00	4.00	2.30	1.60	7.40	1.50
21A	22A			15.10	57.00	2.00	4.70	0.00	1.60	1.20
22A	23A			12.40	23.00	-1.00	3.20	2.40	8.00	0.80
23A	24A			8.00	52.00	4.00	2.00	3.90	0.70	0.70

endcenterline

centerline -title "palmira 4"
	cs lat-long
	#fix F3   46.1060333 6.8071333 2246 
	
	station 2.9 " " entrance
	  
	date 2016.08.17
		#team "ECA"
		#team "GSBM"
		#team "G.S. Vulcain"
		team "Xavier/Robert"# (ECA, Vulcain)"
		team "Naomi/Mazzilli"# (GSBM)"
		team "Damien/Vignoles"# (GSBM)"
	explo-date 2016.08.17
		#explo-team "ECA"
		#explo-team "GSBM"
		#explo-team "G.S. Vulcain"
		explo-team "Xavier/Robert"# (ECA, Vulcain)"
		explo-team "Naomi/Mazzilli"# (GSBM)"
		explo-team "Damien/Vignoles"# (GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down 
2.0	2.0b			0.00	0.00	0.00	3.00	2.00	5.00	3.00
2.0	2.1			5.30	258.40	-16.00	3.50	1.00	5.00	2.00
2.1	2.2			7.30	271.90	1.60	2.00	5.00	2.50	1.50
2.2	2.3			4.30	20.40	-17.60	4.00	3.00	1.00	2.00
2.3	2.4			13.30	308.30	-17.10	8.00	3.00	3.00	2.00
2.4	2.5			7.00	252.80	-1.10	1.50	3.00	1.00	1.50
2.5	2.6			5.10	234.90	-8.50	2.50	0.00	0.30	3.00
2.6	2.7			4.30	262.50	-35.00	0.00	5.00	3.00	2.00
2.7	2.8			9.60	275.70	-45.80	0.00	5.00	0	0
2.8	2.9			10.00	310.00	0.00	2.00	4.00	0	0
2.0	2.10			8.60	81.30	10.50	4.00	2.00	5.00	2.00
2.10	2.11			7.70	59.60	3.00	1.30	5.00	1.50	2.00
2.11	2.12			16.40	121.30	4.30	7.00	0.00	27.00	1.00
2.12	2.13			26.60	33.00	4.70	4.00	6.00	1.00	1.50
2.13	2.14			13.10	80.20	0.30	0.50	3.50	1.00	1.00
2.14	2.15			13.40	136.60	-3.50	1.50	3.00	1.00	1.00
2.15	2.16			11.20	114.20	2.40	0.00	2.00	0.30	2.00
2.16	2.17			9.20	152.60	1.40	0.00	4.00	0.50	1.50
2.17	29			6.70	204.40	5.20	35.00	0.00	66.00	1.00
2.20	2.20b			0.00	0.00	0.00	5.00	3.00	3.50	0.50
2.20	2.21			12.20	359.30	-3.10	1.00	1.00	0.10	0.10
2.20	2.22			13.00	153.70	0.50	5.60	7.00	4.00	1.50
2.22	2.23			4.60	122.30	-2.40	8.00	10.00	10.00	1.50
2.23	2.24			6.80	134.20	-61.30	10.00	8.00	14.00	0.50
2.24	2.25			22.60	126.20	-17.80	19.00	36.00	28.00	1.00
2.25	2.26			31.00	173.80	-26.60	30.00	7.00	60.00	2.00
2.26	29			6.70	238.20	-18.80	15.00	3.00	60.00	1.00
2.28	2.28b			0.00	0.00	0.00	10.00	3.00	5.00	0.00
2.28	2.29			8.50	207.80	12.10	0.20	0.20	5.00	2.00
2.28	2.30			9.00	52.70	5.80	4.00	0.00	15.00	1.50
2.30	2.31			7.80	316.70	0.30	0.00	4.00	15.00	1.50
2.31	2.32			24.80	346.90	9.70	0.00	3.00	6.00	1.50
2.32	2.33			20.20	25.70	0.80	10.00	8.00	30.00	1.50
2.33	2.34			25.90	284.30	40.10	10.00	30.00	2.00	4.00
2.33	2.35			21.00	348.60	12.50	30.00	0.00	30.00	2.00
2.35	2.36			17.20	278.00	-15.50	19.00	28.00	45.00	1.00
2.36	2.37			11.70	263.80	-26.70	14.00	35.00	55.00	1.00
2.37	29			19.40	250.70	-36.40	0	0	0	0			
 
endcenterline

centerline -title "palmira 5"
	cs lat-long
	#fix T.10	-6.555191	-77.459551	2308
	#fix T.10	-6.556902	-77.46196	2230
	
	station T.10 " " entrance
	
	date 2016.08.15
		#team "ECA"
		#team "GSBM"
		team "Naomi/Mazzilli"# (GSBM)"
		team "Damien/Vignoles"# (GSBM)"
	explo-date 2016.08.15
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Naomi/Mazzilli"# (GSBM)"
		explo-team "Damien/Vignoles"# (GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down 
T.0	T.0b			0.00	0.00	0.00	5.00	1.40	8.00	12.00
T.1	T.0			12.97	207.10	-0.20	7.30	1.10	4.00	16.00
T.2	T.1			8.73	182.00	0.40	7.00	1.00	8.00	8.00
T.3	T.2			20.73	130.90	25.20	14.00	1.00	13.00	6.00
T.4	T.3			12.86	180.00	20.70	9.00	1.10	12.00	2.20
T.5	T.4			10.98	212.60	-5.60	10.70	1.00	13.00	0.00
T.6	T.5			25.41	242.90	4.10	13.00	1.00	16.00	7.80
T.7	T.6			18.13	260.90	-10.70	10.00	1.30	3.00	11.00
T.8	T.7			20.26	214.00	-1.60	6.40	10.00	20.00	13.00
T.9	T.8			14.98	206.30	3.80	2.00	12.00	12.00	9.60
T.10	T.9			18.77	231.50	12.20	0	0	0	0			

endcenterline

centerline -title "palmira 6"
	cs lat-long
	fix T.10	-6.555191	-77.459551	2308
	#fix T.10	-6.556902	-77.46196	2230
	date 2016.08.16
		#team "ECA"
		#team "GSBM"
		team "Jean-Loup/Guyot"# (ECA, GSBM)"
		team "Jean-Yves/Bigot"# (GSBM)"
	explo-date 2016.08.16
		#explo-team "ECA"
		#explo-team "GSBM"
		explo-team "Jean-Loup/Guyot"# (ECA, GSBM)"
		explo-team "Jean-Yves/Bigot"# (GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
T.10	T.11			19.32	254.10	-9.70	6.00	7.00	10.00	3.00
T.11	T.12			25.68	205.50	-3.00	5.00	0.00	9.00	1.50
T.12	T.13			6.85	214.20	-2.30	3.00	1.00	15.00	1.50
T.13	T.14			9.08	264.10	-9.40	0.00	2.70	2.20	2.40
T.14	T.15			10.73	229.80	27.70	1.00	3.40	1.00	1.00

endcenterline

centerline -title "palmira 7"
	cs lat-long
	#fix T.10	-6.556902	-77.46196	2230
	date 2016.08.16
		#team "ECA"
		#team "GSBM"
		#team "G.S. Vulcain"
		team "Xavier/Robert"# (ECA, Vulcain)"
		team "Naomi/Mazzilli"# (GSBM)"
		team "Damien/Vignoles"# (GSBM)"
	explo-date 2016.08.16
		#explo-team "ECA"
		#explo-team "GSBM"
		#explo-team "G.S. Vulcain"
		explo-team "Xavier/Robert"# (ECA, Vulcain)"
		explo-team "Naomi/Mazzilli"# (GSBM)"
		explo-team "Damien/Vignoles"# (GSBM)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down 
#T.15	T.15b			0.00	0.00	0.00	1.50	0.50	0.50	2.00
X.0	T.15			0.00	0.00	0.00	1.50	0.50	0.50	2.00
#T.15	T.16			5.45	209.30	-11.50	0.00	1.30	0.50	1.50
X.0	X.1			5.45	209.30	-11.50	0.00	1.30	0.50	1.50
#T.16	T.17			8.60	219.30	-9.50	0.00	2.40	1.00	2.50
X.1	X.2			8.60	219.30	-9.50	0.00	2.40	1.00	2.50
#T.17	T.18			6.20	236.00	-4.50	0.00	1.00	2.00	0.50
X.2	X.3			6.20	236.00	-4.50	0.00	1.00	2.00	0.50
#T.18	T.19			7.50	244.50	-3.90	0.00	3.50	6.00	2.00
X.3	X.4			7.50	244.50	-3.90	0.00	3.50	6.00	2.00
#T.19	T.20			8.30	223.90	-6.10	1.50	2.00	7.00	1.50
X.4	X.5			8.30	223.90	-6.10	1.50	2.00	7.00	1.50
#T.20	T.21			28.60	51.50	67.50	5.00	5.00	30.00	0.00	# Cheminée donnant sur Fossille connu
X.5	X.6			28.60	51.50	67.50	5.00	5.00	30.00	0.00	# Cheminée donnant sur Fossille connu
#T.20	T.22			10.40	214.70	1.00	0.50	2.00	3.00	3.00
X.5	X.7			10.40	214.70	1.00	0.50	2.00	3.00	3.00
#T.22	T.23			3.10	293.70	24.40	0.10	0.20	0.20	0.50
X.7	X.8			3.10	293.70	24.40	0.10	0.20	0.20	0.50
#T.23	T.24			2.60	293.20	-9.70	1.00	1.00	2.00	4.00
X.8	X.9			2.60	293.20	-9.70	1.00	1.00	2.00	4.00
#T.24	T.25			2.80	223.80	-56.00	2.50	2.00	2.00	4.00
X.9	X.10			2.80	223.80	-56.00	2.50	2.00	2.00	4.00
#T.25	T.26			4.00	249.80	-17.20	1.50	0.00	3.00	1.50
X.10	X.11			4.00	249.80	-17.20	1.50	0.00	3.00	1.50
#T.26	T.27			7.40	258.90	-16.60	1.00	0.00	3.00	1.50
X.11	X.12			7.40	258.90	-16.60	1.00	0.00	3.00	1.50
#T.27	T.28			8.50	239.00	-0.90	0.00	1.50	10.00	1.50
X.12	X.13			8.50	239.00	-0.90	0.00	1.50	10.00	1.50
#T.28	T.29			27.20	257.80	-5.70	0.00	1.50	1.00	2.00
X.13	X.14			27.20	257.80	-5.70	0.00	1.50	1.00	2.00
#T.29	T.30			17.40	240.30	-1.80	2.00	3.00	0.50	0.50
X.14	X.15			17.40	240.30	-1.80	2.00	3.00	0.50	0.50
#T.30	T.31			14.00	212.70	-1.90	1.00	3.00	13.00	1.50
X.15	X.16			14.00	212.70	-1.90	1.00	3.00	13.00	1.50
#T.31	T.32			15.50	221.80	0.00	1.00	3.00	0.00	1.50
X.16	X.17			15.50	221.80	0.00	1.00	3.00	0.00	1.50
#T.32	T.33			10.90	297.10	-1.10	12.00	7.00	7.00	2.00
X.17	X.18			10.90	297.10	-1.10	12.00	7.00	7.00	2.00
#T.33	T.34			16.90	246.20	-7.50	5.00	1.00	30.00	1.50
X.18	X.19			16.90	246.20	-7.50	5.00	1.00	30.00	1.50
#T.34	T.35			23.40	226.90	-0.60	4.00	0.50	5.00	1.50
X.19	X.20			23.40	226.90	-0.60	4.00	0.50	5.00	1.50
#T.35	T.36			19.40	229.10	0.40	5.00	0.00	10.00	2.50
X.20	X.21			19.40	229.10	0.40	5.00	0.00	10.00	2.50
#T.36	T.37			7.40	208.80	-4.10	0.00	3.00	10.00	1.50
X.21	X.22			7.40	208.80	-4.10	0.00	3.00	10.00	1.50
#T.37	15A			3.50	305.00	9.70	3.50	0.00	10.00	1.50
X.22	15A			3.50	305.00	9.70	3.50	0.00	10.00	1.50
#T.36	T.39			30.00	140.00	60.00	0	0	0	0				
X.21	X.24			30.00	140.00	60.00	0	0	0	0				

endcenterline

endsurvey
