encoding utf-8

survey fertilidad -title "Cueva de la Fertilidad" -entrance "0"
   
centerline -title "Misteriosa"
	cs lat-long
	#fix 0	
	
	date 2018.09.12
		team "Jean-Yves Bigot"
		team "Ana Redriguez"
		team "marc Pouilly"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
0          0b                         0.00    0.00    0.00   5.00   9.00  10.00   1.00	
0          2                        17.02  223.00  -26.50   6.00   6.00   5.00   1.50
2          3                        11.28  156.00   -6.00   2.50   3.20   6.00   3.50
3          4                         7.52  199.00  -11.00   5.00   0.00   7.00   1.30
4          5                        13.32   73.00    1.00   1.50   0.50   4.00   3.00
4          6                        15.63  162.00    2.50   0.30   7.00  10.00   1.50
6          7                         9.66  241.00   14.50   4.00   4.00  21.00   1.50
7          8                        14.52  268.00   18.00   5.00   6.00  25.00   5.00
8          9                         9.48  273.00  -30.00   3.00   2.00   5.00   0.00

# Dev = 601 m

endcenterline

endsurvey
