Version 5.02

Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std

0          0                         0.00    0.00    0.00   1.00   2.00   0.50   0.50 N I
0          1                         4.14  333.00  -31.00   1.20   0.00   0.50   0.50 N I
1          2                         8.60  285.00   -3.00   0.40   2.00   0.50   1.00 N I
2          3                         9.83  338.00   -2.00   1.50   0.50   0.50   0.50 N I
3          4                         5.50  270.00  -21.00   0.30   0.30   0.30   0.30 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,142,63,1167,589
Options=1,1
Calcul=2,3,-1,-1,-8,-30,0,0,880,266
Options=11,1,0,1,1
ExportDxf=0,100,391,0,1,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
