encoding utf-8

survey TCanete -title "Tragadero del Cañete fossile" -entrance "0"
   
centerline -title "Canete 2016"
	cs lat-long
	fix 0	-12.064976	-75.942605	4112
	date 2016.11.08
		team "Xavier Robert"
		team "Fabien Renou"
		team "Boris Santos"
	explo-date 2016.11.08
		explo-team "Xavier Robert"
		explo-team "Fabien Renou"
		explo-team "Boris Santos"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
#extend left
0	0bis			0	0	0	1	5	5	1.8	# Entrée
0	1			5.87	174	1	1.5	1	1	1.5	
1	2			2.46	186	-11	1.2	1	1.5	1.3	
2	3			7.78	182	-39	1	0.2	0	1.3	
3	4			2.37	140	-7	2	1.5	1.5	1.5	
4	5			6.23	115	54	0.2	0.2	0	2	# imp.
4	6			5.1	251	-16	2.5	0	1.5	1.5	
6	7			7.9	180	-34	1	0.3	1.5	1	
7	8			5.82	186	-21	1.5	0.5	0	0.3	
8	9			3.81	152	11	1	1	2	0	
9	10			5.51	115	29	0.5	1	2.5	1.5	
10	11			5.44	152	-18	1.5	0.2	2	0.5	
11	12			4.16	204	-46	1.5	1	1	0.5	
extend left
12	13			4.31	270	-31	0.5	1.5	0.5	0.2	
13	14			4.89	291	-29	0.5	0.5	0.1	0	# Siphon de graviers
extend right
12	15			3.18	110	34	0.5	1	1	1	
15	16			4.04	165	-23	1	1	2.5	1	
16	17			2.85	116	-25	0.2	0.5	0.2	0.5	
17	18			3.78	131	0	0.2	0.5	0.2	0.5	# etr.
11	19			3.37	90	34	1	0	1.5	1.5	
extend left
19	20			2.35	69	-4	0	1	2.5	1	
20	21			1.03	49	6	0.5	0	2.5	1	
21	22			1.87	60	25	0.4	0	2	1.5	
22	23			1.43	359	-15	0	0.4	5	1.8	
23	24			10	60	70	0.5	0.5	0	8	# Puits remontant ; visée estimée

# Dev = 106 m

endcenterline

endsurvey
