# 2018.08.27 created by TopoDroid v 4.1.0c

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey 3nc -title "Tres Najanras Cortas" -entrance 0

  centerline
    date 2018.08.26
    	team "Xavier Robert"
    	team "Jean-Yves Bigot"
    	team "Constance Picque"
    	team "Hugo Salgado"
    	team "Araceli Torrejon" 
    # team Groupe Spéléologique Vulcain 
    # declination 0.00 degrees
    
    cs lat-long
    fix 0  -5.944110	-78.459779	2753
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 1.12 241.7 -24.7
    0 . 3.91 77.1 -21.4
    0 . 3.63 97.2 -31.9
    0 . 1.74 117.2 -67.6
    0 . 3.39 134.6 -31.7
    0 . 4.32 146.1 -31.2
    0 . 3.20 201.9 -26.0
    0 . 3.13 195.4 -31.3
    extend left
    0 1 3.01 191.4 -23.6
    # extend auto
    1 . 1.52 99.3 -8.8
    1 . 2.38 98.6 -26.6
    1 . 1.14 131.2 -57.6
    1 . 0.51 90.6 67.0
    1 . 8.42 30.4 10.5
    1 . 9.06 18.0 11.3
    1 . 3.12 51.8 -0.7
    1 . 1.74 29.2 -23.1
    1 . 0.49 121.2 54.4
    1 . 0.99 290.2 2.2
    1 . 0.77 132.1 -64.2
    1 . 3.16 158.6 -27.5
    1 . 2.83 174.2 14.0
    1 . 4.30 162.7 -9.6
    1 . 3.75 178.3 -13.9
    1 . 4.02 174.9 -18.9
    extend right
    1 2 4.54 164.3 -12.0
    # extend auto
    2 . 0.64 278.8 -10.2
    2 . 1.03 180.1 -68.6
    2 . 0.39 216.4 71.8
    2 . 1.22 31.6 0.1
    2 . 1.98 15.1 -0.8
    2 . 2.55 2.6 -3.8
    2 . 2.38 347.5 33.8
    2 . 1.24 11.0 27.5
    2 . 2.05 318.5 4.5
    2 . 2.33 322.0 26.5
    2 . 2.47 232.4 -12.9
    2 . 3.23 220.7 -0.1
    2 . 5.03 173.1 -0.0
    2 . 2.62 162.2 -10.3
    2 . 1.30 195.1 -32.6
    extend left
    2 3 2.46 184.1 -16.9
    # extend auto
    3 . 2.10 60.4 5.9
    3 . 2.24 272.8 9.2
    3 . 1.11 259.0 -9.8
    3 . 1.25 357.9 -12.9
    3 . 2.71 293.7 67.5
    3 . 2.85 214.7 12.7
    3 . 2.03 184.1 8.8
    3 . 2.50 140.9 12.2
    3 . 0.47 153.9 54.8
    extend left
    3 4 2.07 254.4 53.8
    # extend auto
    4 . 1.70 114.3 -81.6
    4 . 2.92 158.3 -9.1
    4 . 5.09 193.6 -1.0
    4 . 1.21 290.5 43.2
    4 . 2.68 234.5 13.0
    4 . 5.67 252.1 1.5
    4 . 6.47 306.2 0.5
    4 . 5.32 323.6 2.1
    4 . 1.96 2.1 5.2
    4 . 1.37 35.9 -22.0
    4 . 2.25 115.0 -12.4
    extend left
    4 5 4.61 228.0 0.6
    # extend auto
    5 . 3.48 171.2 5.4
    5 . 0.50 301.3 75.8
    5 . 3.16 313.3 -1.2
    5 . 3.80 279.3 -1.6
    5 . 3.40 346.0 4.0
    5 . 7.04 353.2 0.8
    5 . 6.12 11.6 2.4
    5 . 1.63 29.7 8.7
    5 . 2.32 14.6 -6.8
    extend left
    5 6 3.84 264.8 -4.1
    # extend auto
    6 . 0.48 307.3 -15.9
    6 . 0.59 15.4 63.6
    6 . 4.95 112.1 7.7
    6 . 0.51 93.2 3.7
    6 . 2.77 96.9 0.2
    6 . 1.56 183.7 -30.9
    6 . 9.34 193.6 -16.6
    6 . 4.82 226.1 -18.9
    6 . 3.92 207.0 -21.9
    6 . 2.37 197.5 -21.6
    6 . 0.25 195.9 -31.2
    extend left
    6 7 12.12 197.7 -16.6
  endcenterline

  # input "3n_cortas-1p.th2"
  ## input "3n_cortas-1s.th2"

  # map m1p -projection plan
  #   3n_cortas-1p
  # endmap
  ## map m1s -projection extended
  ##   3n_cortas-1s
  ## endmap

endsurvey
