<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisualTopo>
	<Version>5.23</Version>
	<Verification>1</Verification>
	<Lignes>22</Lignes>
	<Cavite>
		<Nom>Tragadero de Toclon 1</Nom>
		<Club>GSBM</Club>
		<Projection>UTM18S</Projection>
		<Entrees>
			<Entree X="192.831000" Y="9303.057000" Z="3030.000000" Station="0" Ref="1" Ligne="0"/>
		</Entrees>
		<Toporobot>0</Toporobot>
		<Couleur>255,215,0</Couleur>
	</Cavite>
	<Mesures>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="0.0000" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Inc" Coul="Std" Date="12/11/2022" DeclinAuto="M">
			<Commentaire>Topo du 25-09-2022 par Jean Loup Guyot et Jean-Yves Bigot. Disto X en degrés</Commentaire>
			<Visee Dep="0" Arr="0" Long="0.00" Az="0.00" Pte="0.00" G="4.50" D="1.90" H="0.00" B="1.30" Ref="1" Suiv="2"/>
			<Visee Dep="0" Arr="2" Long="2.64" Az="356.00" Pte="-34.10" G="0.50" D="1.00" H="0.40" B="0.00" Ref="1" Suiv="3"/>
			<Visee Dep="2" Arr="3" Long="7.86" Az="301.30" Pte="-4.80" G="3.00" D="3.00" H="0.00" B="2.00" Ref="2" Suiv="4"/>
			<Visee Dep="3" Arr="4" Long="1.65" Az="24.40" Pte="-57.70" G="1.80" D="1.80" H="1.00" B="1.00" Ref="3" Suiv="5"/>
			<Visee Dep="4" Arr="5" Long="6.21" Az="303.90" Pte="1.80" G="1.50" D="2.50" H="5.00" B="1.50" Ref="4" Suiv="6"/>
			<Visee Dep="5" Arr="6" Long="7.39" Az="289.70" Pte="-56.80" G="2.00" D="4.00" H="5.00" B="2.00" Ref="5" Suiv="7"/>
			<Visee Dep="6" Arr="7" Long="4.60" Az="204.10" Pte="-14.00" G="2.20" D="5.40" H="1.70" B="0.40" Ref="6" Suiv="8"/>
			<Visee Dep="7" Arr="8" Long="4.25" Az="108.60" Pte="-22.20" G="0.00" D="4.30" H="3.20" B="3.60" Ref="7" Suiv="9"/>
			<Visee Dep="8" Arr="9" Long="3.34" Az="172.70" Pte="-46.60" G="10.00" D="3.30" H="5.80" B="1.00" Ref="8" Suiv="10"/>
			<Visee Dep="9" Arr="10" Long="3.47" Az="229.00" Pte="-5.70" G="1.00" D="2.80" H="0.00" B="3.00" Ref="9" Suiv="11"/>
			<Visee Dep="10" Arr="11" Long="3.47" Az="244.00" Pte="-41.60" G="0.00" D="1.70" H="6.00" B="1.50" Ref="10" Suiv="12"/>
			<Visee Dep="11" Arr="12" Long="6.00" Az="349.50" Pte="-23.90" G="3.50" D="1.50" H="3.00" B="4.50" Ref="11" Suiv="13"/>
			<Visee Dep="12" Arr="13" Long="5.43" Az="276.50" Pte="-52.60" G="1.00" D="1.00" H="1.00" B="1.30" Ref="12" Suiv="14"/>
			<Visee Dep="13" Arr="14" Long="7.56" Az="267.80" Pte="-59.00" G="3.00" D="0.00" H="8.40" B="1.40" Ref="13" Suiv="15"/>
			<Visee Dep="14" Arr="15" Long="6.76" Az="192.80" Pte="1.90" G="4.50" D="3.80" H="7.60" B="1.50" Ref="14" Suiv="16"/>
			<Visee Dep="15" Arr="16" Long="7.30" Az="70.70" Pte="0.20" G="0.00" D="2.50" H="1.00" B="1.65" Ref="15" Suiv="17"/>
			<Visee Dep="16" Arr="17" Long="11.52" Az="151.20" Pte="35.00" G="2.00" D="0.00" H="2.00" B="1.00" Ref="16"/>
			<Visee Dep="14" Arr="18" Long="6.66" Az="55.00" Pte="-1.10" G="1.10" D="0.00" H="2.00" B="1.40" Ref="14" Suiv="19"/>
			<Visee Dep="18" Arr="19" Long="7.46" Az="16.30" Pte="0.40" G="1.60" D="0.00" H="6.80" B="1.40" Ref="18" Suiv="20"/>
			<Visee Dep="19" Arr="20" Long="6.72" Az="351.40" Pte="-4.20" G="0.00" D="1.20" H="0.75" B="1.00" Ref="19" Suiv="21"/>
			<Visee Dep="20" Arr="21" Long="2.62" Az="18.80" Pte="5.80" G="0.50" D="1.00" H="1.50" B="1.50" Ref="20"/>
		</Param>
	</Mesures>
	<Configuration>
		<Application Position="0,1,-1,-1,-1,-1,1791,121,3231,1271">
			<Toolbar>1</Toolbar>
			<Statusbar>1</Statusbar>
			<Commentaires>1</Commentaires>
		</Application>
		<Calcul Position="2,3,-1,-1,-8,-31,0,0,1238,440">
			<Entree0>1</Entree0>
			<Bissectrices>1</Bissectrices>
			<Perpendiculaires>0</Perpendiculaires>
			<Hauteurs>1</Hauteurs>
			<Boucles>0</Boucles>
			<Controles>1</Controles>
			<Nord>2</Nord>
			<Commentaires>0</Commentaires>
			<Calcul>1</Calcul>
			<Active>1</Active>
		</Calcul>
		<ExportDxf>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="1">1</Cheminement>
			<Points Couleur="6">1</Points>
			<Stations Couleur="7">1</Stations>
			<Largeurs Couleur="4">1</Largeurs>
			<Hauteurs Couleur="4">0</Hauteurs>
			<ContoursLargeurs Couleur="3">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="3">0</ContoursHauteurs>
			<Profondeurs Couleur="2">0</Profondeurs>
			<Echelle Couleur="7">1</Echelle>
			<Quadrillage Couleur="9">0</Quadrillage>
			<Radiales Couleur="9">1</Radiales>
			<Contours3D Couleur="3">0</Contours3D>
		</ExportDxf>
		<ExportSvg>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="165,42,0">1</Cheminement>
			<Points Couleur="127,127,127">1</Points>
			<Stations Couleur="0,0,255">1</Stations>
			<Largeurs Couleur="0,147,0">1</Largeurs>
			<Hauteurs Couleur="0,147,0">0</Hauteurs>
			<ContoursLargeurs Couleur="0,0,139">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="0,0,139">0</ContoursHauteurs>
			<Profondeurs Couleur="255,0,0">1</Profondeurs>
			<Echelle Couleur="0,0,0">1</Echelle>
			<Quadrillage Couleur="127,127,127">0</Quadrillage>
			<Radiales Couleur="60,179,113">1</Radiales>
			<Remplissage Couleur="255,173,91">0</Remplissage>
			<Fond Couleur="192,192,192">0</Fond>
			<Contours3D Couleur="0,0,139">0</Contours3D>
		</ExportSvg>
		<ExportKml>
			<TypeCouleur>0</TypeCouleur>
			<TypeKml>1</TypeKml>
			<Altitudes>0</Altitudes>
		</ExportKml>
		<ExportShp>
			<Coordonnees>0</Coordonnees>
			<TypeFichier>0</TypeFichier>
			<Forme3D>0</Forme3D>
		</ExportShp>
		<ExportGcp>
			<TypeCouleur>0</TypeCouleur>
		</ExportGcp>
		<Colonnes>
			<Départ>88</Départ>
			<Arrivée>88</Arrivée>
			<DepTopofil>72</DepTopofil>
			<ArrTopofil>72</ArrTopofil>
			<Longueur>72</Longueur>
			<Azimut>72</Azimut>
			<Pente>72</Pente>
			<Gauche>72</Gauche>
			<Droite>72</Droite>
			<Haut>72</Haut>
			<Bas>72</Bas>
			<Inverse>16</Inverse>
			<Exclusion>24</Exclusion>
			<Detail>16</Detail>
			<Section>16</Section>
			<ComPhot>32</ComPhot>
			<Separ1>3</Separ1>
			<X>72</X>
			<Y>72</Y>
			<Z>72</Z>
			<LDev>72</LDev>
			<Dist>72</Dist>
			<Separ2>3</Separ2>
			<Commentaire>0</Commentaire>
			<Photo>0</Photo>
		</Colonnes>
		<Plan Position="0,1,-1,-1,-8,-31,26,26,1660,663">
			<Cheminement>1</Cheminement>
			<Points>1</Points>
			<Stations>1</Stations>
			<Largeurs>1</Largeurs>
			<ContoursLargeurs>1</ContoursLargeurs>
			<Hauteurs>0</Hauteurs>
			<ContoursHauteurs>0</ContoursHauteurs>
			<Cube>0</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>1</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>1</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Entrees>0</Entrees>
			<Dilatation>1.00</Dilatation>
			<Equidistance>25</Equidistance>
			<Quadrillage>0</Quadrillage>
			<TypeCouleur>1</TypeCouleur>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>0</Type>
				<Pages>1</Pages>
				<Echelle>0</Echelle>
			</Impression>
			<Active>0</Active>
		</Plan>
		<Projection Position="0,1,-1,-1,-8,-31,52,52,1686,689">
			<Cheminement>1</Cheminement>
			<Points>1</Points>
			<Stations>1</Stations>
			<Largeurs>1</Largeurs>
			<ContoursLargeurs>1</ContoursLargeurs>
			<Hauteurs>1</Hauteurs>
			<ContoursHauteurs>1</ContoursHauteurs>
			<Cube>1</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>1</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>1</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Entrees>0</Entrees>
			<Dilatation>1.00</Dilatation>
			<Equidistance>25</Equidistance>
			<Theta>270</Theta>
			<Phi>0</Phi>
			<TypeCouleur>1</TypeCouleur>
			<Forme>0</Forme>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>0</Type>
				<Pages>1</Pages>
				<Echelle>0</Echelle>
			</Impression>
			<Active>0</Active>
		</Projection>
	</Configuration>
</VisualTopo>