encoding utf-8

survey palmera -title "Palmera" -entrance 0

  centerline
    date 2019.10.02
    	team "Jean Loup/Guyot"
    	team "Jean-Yves Bigot" 
    
    cs lat-long
    fix 0 -5.91617	-78.48648	2445
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
    	0	1	0	0	0	1.5	5.5	0	1.7	# Entrée
    	1	2	7.34	208	-25	1.5	3	2.5	0.6
    	2	3	6.76	227	23	3	0	1	1.2
    	3	4	15.39	156	3.5	0.4	2.1	1.2	1.7
    	4	5	7.12	156	6	2	0.4	0.9	1.2
    	5	6	5.02	173	4.5	0	1.2	1.1	3
    	6	7	5.53	164	9	1	0	0.5	0.5
    	7	8	3.68	142	0	0	3.2	3	1
    	8	9	1.49	185.5	12	0.2	0.3	0.3	0.2
    	9	10	6.89	151	27	1	1.5	0.2	1
    	2	11	3.03	144	-23	2.3	0.5	1	2.5
    	11	12	4.32	111	-21	1	1.5	1.5	0.3
    	
  endcenterline

endsurvey
