encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -2467 1828 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Palmera-Plan.gif 0 {}



scrap palmera-SP1 -projection plan -author 2019 "Jean-Yves Bigot" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2467 1828 -2467 0.0 0.0 49.6824 0.0 m]

point 694.0 -717.0 u:boss -scale s

line pit
  869.5 -656.5
  869.5 -656.5 888.0 -669.5 885.0 -682.0
  882.0 -694.5 872.0 -709.0 867.0 -710.0
  smooth off
endline

point 920.0 -641.0 altitude -align top-right

line slope
  950.0 -782.0
  950.0 -782.0 986.0 -777.0 986.5 -755.0
  smooth off
  l-size 10.0
endline

line slope
  945.5 -774.0
  945.5 -774.0 971.0 -774.0 972.5 -749.0
  smooth off
  l-size 10.0
endline

line slope -reverse on
  874.5 -647.0
  874.5 -647.0 902.5 -668.5 902.5 -681.5
  902.5 -694.5 889.5 -721.5 875.0 -724.5
  smooth off
  l-size 10.0
endline

line slope
  887.5 -618.5
  887.5 -618.5 857.5 -627.5 848.0 -631.0
  838.5 -634.5 835.0 -629.0 825.0 -635.5
  815.0 -642.0 809.5 -654.0 812.0 -670.0
  smooth off
  l-size 10.0
endline

line slope
  823.0 -621.5
  823.0 -621.5 793.5 -624.0 795.5 -651.5
  smooth off
  l-size 10.0
endline

line slope
  816.5 -609.5
  816.5 -609.5 789.0 -614.0 788.5 -643.0
  smooth off
  l-size 10.0
endline

point 929.5 -405.0 altitude -align right

line floor-meander
  691.0 -744.5
  691.0 -744.5 695.5 -807.5 699.5 -825.0
  703.5 -842.5 719.5 -885.5 723.5 -903.5
  727.5 -921.5 734.5 -942.5 738.5 -962.0
  742.5 -981.5 761.5 -1028.0 767.0 -1046.5
  772.5 -1065.0 792.5 -1113.0 797.5 -1120.5
  smooth off
endline

line floor-meander
  738.5 -597.5
  738.5 -597.5 703.5 -652.5 701.5 -668.5
  699.5 -684.5 699.5 -695.0 699.5 -695.0
  smooth off
endline

point 1153.5 -1992.0 altitude -align bottom-left

line rock-border -close on
  1114.0 -1937.5
  1107.5 -1942.0
  1109.5 -1950.0
  1115.5 -1941.0
  1114.0 -1937.5
endline

line rock-border -close on
  1145.5 -1912.0
  1138.0 -1912.5
  1138.0 -1921.5
  1145.0 -1922.0
  1145.5 -1912.0
endline

line rock-border -close on
  1101.0 -1912.5
  1087.0 -1913.5
  1090.0 -1926.0
  1101.0 -1912.5
endline

line rock-border -close on
  1128.0 -1899.0
  1115.5 -1897.5
  1117.0 -1908.5
  1125.5 -1909.5
  1128.0 -1899.0
endline

line rock-border -close on
  1081.0 -1901.0
  1072.5 -1901.0
  1074.5 -1910.0
  1081.0 -1910.0
  1081.0 -1901.0
endline

line rock-border -close on
  1091.0 -1881.5
  1082.0 -1879.0
  1082.5 -1887.5
  1089.5 -1887.5
  1091.0 -1881.5
endline

line rock-border -close on
  1100.0 -1872.0
  1102.0 -1881.0
  1111.5 -1882.5
  1113.5 -1870.5
  1100.0 -1872.0
endline

line rock-border -close on
  1095.5 -1842.0
  1095.5 -1851.0
  1100.5 -1851.0
  1101.5 -1845.0
  1095.5 -1842.0
endline

line rock-border -close on
  1073.0 -1856.5
  1064.0 -1855.0
  1064.0 -1866.0
  1070.5 -1870.0
  1073.0 -1856.5
endline

line rock-border -close on
  1056.5 -1789.0
  1047.5 -1793.5
  1048.0 -1804.0
  1059.5 -1804.0
  1062.5 -1799.0
  1056.5 -1789.0
endline

point 800.0 -1149.0 paleo-material

point 551.5 -1164.5 label -text "<center>squelette<br>de<br>Canchul"

line rock-border -close on
  836.0 -1180.5
  838.5 -1196.0
  849.0 -1190.0
  836.0 -1180.5
endline

line rock-border -close on
  816.5 -1186.5
  816.0 -1197.5
  833.5 -1203.0
  832.5 -1182.5
  816.5 -1186.5
endline

line rock-border -close on
  810.5 -1181.0
  807.5 -1187.5
  813.5 -1187.5
  810.5 -1181.0
endline

line rock-border -close on
  805.5 -1165.5
  791.0 -1169.5
  802.5 -1179.5
  805.5 -1165.5
endline

line rock-border -close on -reverse on
  813.5 -1178.0
  814.0 -1159.0
  835.5 -1163.0
  833.5 -1179.5
  813.5 -1178.0
endline

point 1209.0 -528.5 label -text "<center>pierres<br>alignées"

point 660.0 -523.0 height -value [+2 m]

line rock-edge
  767.5 -530.0
  776.5 -529.0
endline

line rock-edge
  758.5 -528.0
  767.5 -530.0
  767.5 -547.5
endline

line rock-edge
  739.0 -505.5
  751.0 -522.0
endline

line rock-border -close on
  908.0 -712.5
  907.5 -719.5
  914.0 -720.5
  913.0 -711.5
  908.0 -712.5
endline

line rock-border -close on
  926.5 -692.0
  922.5 -698.5
  930.5 -702.0
  934.0 -694.5
  926.5 -692.0
endline

line rock-border -close on
  920.5 -672.0
  917.0 -679.5
  923.0 -680.5
  925.5 -676.0
  920.5 -672.0
endline

line rock-border -close on
  911.0 -657.5
  904.0 -662.0
  911.5 -665.5
  911.0 -657.5
endline

line rock-border -close on
  782.0 -586.5
  775.5 -601.0
  788.0 -606.0
  793.0 -594.5
  782.0 -586.5
endline

line rock-border -close on
  788.25 -570.0
  783.5 -569.0
  778.0 -576.5
  784.5 -577.5
  788.25 -570.0
endline

line rock-border -close on
  799.5 -554.0
  792.0 -561.0
  792.0 -566.25
  799.5 -560.75
  799.5 -554.0
endline

line rock-border -close on
  809.5 -541.5
  800.5 -551.25
  803.0 -554.25
  811.5 -547.75
  811.25 -543.5
  809.5 -541.5
endline

line rock-border -close on
  824.0 -528.0
  820.5 -528.0
  812.5 -535.75
  817.75 -539.0
  824.0 -528.0
endline

line rock-border -close on
  841.75 -513.5
  835.25 -513.5
  828.0 -522.75
  831.25 -525.75
  841.75 -513.5
endline

line rock-border -close on
  851.0 -498.25
  842.0 -509.25
  846.0 -511.75
  854.75 -503.25
  851.0 -498.25
endline

line rock-border -close on
  887.5 -503.0
  886.75 -512.25
  893.5 -511.25
  896.75 -499.75
  887.5 -503.0
endline

line rock-border -close on
  881.75 -496.0
  881.25 -504.5
  887.5 -503.0
  892.0 -496.5
  881.75 -496.0
endline

line rock-border -close on
  877.5 -485.75
  872.75 -494.0
  878.25 -497.0
  887.0 -485.5
  883.25 -483.25
  877.5 -485.75
endline

line rock-border
  869.0 -485.75
  867.25 -483.75
  857.0 -493.5
  860.0 -497.0
  868.5 -491.0
  869.25 -487.0
endline

line rock-border -close on
  883.75 -469.5
  872.25 -476.75
  871.25 -485.0
  878.75 -478.5
  885.25 -470.75
  883.75 -469.5
endline

line rock-border -close on
  899.75 -455.25
  894.0 -456.25
  890.0 -462.75
  890.5 -467.0
  899.5 -460.75
  899.75 -455.25
endline

line rock-border -close on
  915.75 -440.75
  910.75 -441.25
  905.0 -449.0
  905.75 -452.75
  914.75 -449.25
  916.75 -441.75
  915.75 -440.75
endline

line rock-border -close on
  759.5 -523.0
  751.0 -545.5
  767.5 -547.5
  776.5 -529.0
  759.5 -523.0
endline

line rock-border -close on -reverse on
  739.0 -505.5
  756.5 -513.0
  744.0 -533.0
  732.5 -526.5
  739.0 -505.5
endline

line rock-edge -clip off
  804.5 -499.5
  809.0 -508.5
endline

line rock-edge -clip off
  828.5 -439.0
  804.5 -499.5
  751.0 -497.0
endline

line rock-edge -clip off
  765.0 -419.0
  771.5 -428.0
  828.5 -439.0
  842.0 -430.5
endline

line rock-border -close on -clip off
  765.0 -419.0
  751.0 -497.0
  809.0 -508.5
  842.0 -430.5
  765.0 -419.0
endline

point 1030.5 -788.5 narrow-end

area water
  l58-1009--1676
  l17-958--1694
  l45-977--1717
endarea

line label -id l58-1009--1676
  985.0 -1770.0
  985.0 -1770.0 984.0 -1774.5 1000.0 -1772.0
  1016.0 -1769.5 1028.0 -1762.0 1027.0 -1751.5
  1026.0 -1741.0 1030.5 -1734.0 1022.5 -1730.5
  1014.5 -1727.0 1010.0 -1730.0 1010.5 -1717.0
  1011.0 -1704.0 1017.0 -1680.5 1008.0 -1676.5
  999.0 -1672.5 993.0 -1668.0 981.5 -1667.0
  970.0 -1666.0 957.0 -1666.0 957.0 -1666.0
  smooth off
endline

line slope
  1077.5 -1931.5
  1077.5 -1931.5 1091.0 -1935.5 1102.0 -1930.5
  1113.0 -1925.5 1119.5 -1923.0 1127.5 -1915.0
  1135.5 -1907.0 1148.0 -1886.0 1148.0 -1886.0
  smooth off
  l-size 10.0
endline

line slope
  1058.0 -1910.0
  1058.0 -1910.0 1095.5 -1914.0 1105.0 -1902.5
  1114.5 -1891.0 1123.5 -1868.5 1134.5 -1864.5
  smooth off
  l-size 10.0
endline

line slope
  1049.5 -1879.0
  1049.5 -1879.0 1087.5 -1878.5 1100.0 -1865.0
  1112.5 -1851.5 1115.5 -1834.5 1115.5 -1834.5
  smooth off
  l-size 10.0
endline

line slope
  1046.5 -1841.5
  1046.5 -1841.5 1084.0 -1852.0 1099.5 -1821.0
  smooth off
  l-size 10.0
endline

line slope
  833.5 -1260.0
  833.5 -1260.0 877.5 -1260.5 891.5 -1246.0
  905.5 -1231.5 913.5 -1204.5 913.5 -1204.5
  smooth off
  l-size 10.0
endline

line slope
  826.0 -1245.0
  826.0 -1245.0 864.0 -1252.0 879.5 -1237.0
  895.0 -1222.0 900.0 -1201.0 901.0 -1194.0
  smooth off
  l-size 10.0
endline

line floor-meander
  903.0 -1264.0
  903.0 -1264.0 941.5 -1314.5 943.0 -1334.5
  944.5 -1354.5 939.5 -1372.0 933.0 -1391.0
  926.5 -1410.0 918.5 -1435.0 919.5 -1448.5
  920.5 -1462.0 920.5 -1473.0 920.5 -1473.0
  smooth off
endline

point 981.5 -1840.0 narrow-end

point 889.5 -1781.0 narrow-end

point 1178.5 -2031.5 narrow-end

point 938.0 -1811.0 water-flow -orientation 39.1

line flowstone
  953.0 -1723.0
  953.0 -1723.0 963.0 -1728.0 967.0 -1743.0
  971.0 -1758.0 974.5 -1761.0 978.0 -1770.5
  981.5 -1780.0 981.0 -1805.0 981.0 -1805.0
  smooth off
endline

line flowstone -id l45-977--1717
  952.0 -1706.5
  952.0 -1706.5 976.0 -1710.0 979.5 -1720.5
  983.0 -1731.0 981.5 -1736.5 982.5 -1746.5
  983.5 -1756.5 985.0 -1753.5 989.0 -1765.0
  993.0 -1776.5 994.5 -1789.5 989.0 -1797.5
  smooth off
endline

line flowstone
  974.0 -1537.5
  974.0 -1537.5 940.5 -1511.0 939.5 -1493.0
  938.5 -1475.0 938.0 -1451.0 946.0 -1434.0
  954.0 -1417.0 972.0 -1394.5 972.0 -1394.5
  smooth off
endline

line flowstone
  893.0 -1180.0
  893.0 -1180.0 854.5 -1164.5 846.5 -1156.0
  838.5 -1147.5 826.0 -1115.0 834.5 -1100.0
  smooth off
endline

point 1015.0 -830.0 water-flow -orientation 324.4

point 1202.0 -268.0 label -text "Lat : -5.91617<br>Long : -78.48648<br>Alt = 2445 m"

point 823.0 -371.5 entrance -orientation 168.8

line overhang -id l82-682--404 -clip off
  662.5 -365.5
  662.5 -365.5 684.5 -410.0 694.5 -426.0
  704.5 -442.0 711.5 -457.0 718.0 -467.0
  724.5 -477.0 725.5 -482.5 725.5 -482.5
  smooth off
endline

line overhang -id l83-914--334 -clip off
  926.5 -400.5
  926.5 -400.5 915.0 -370.0 915.0 -354.5
  915.0 -339.0 915.0 -298.5 915.0 -298.5
  smooth off
endline

line pit
  710.0 -537.0
  710.0 -537.0 758.5 -603.0 775.5 -620.0
  smooth off
endline

line pit
  897.5 -630.0
  897.5 -630.0 874.5 -628.0 864.0 -635.5
  853.5 -643.0 841.0 -652.0 843.5 -664.0
  846.0 -676.0 853.0 -692.5 853.0 -692.5
  smooth off
endline

line pit
  924.0 -748.5
  924.0 -748.5 937.0 -726.0 952.0 -727.5
  smooth off
endline

line wall
  1161.0 -1987.5
  1161.0 -1987.5 1150.0 -1977.0 1150.5 -1971.5
  1151.0 -1966.0 1154.5 -1967.5 1152.5 -1963.0
  1150.5 -1958.5 1146.5 -1950.5 1146.5 -1945.0
  1146.5 -1939.5 1147.0 -1938.0 1151.5 -1931.5
  1156.0 -1925.0 1159.5 -1913.0 1154.5 -1905.5
  1149.5 -1898.0 1141.0 -1893.5 1138.5 -1887.0
  1136.0 -1880.5 1141.0 -1877.5 1132.5 -1868.0
  1124.0 -1858.5 1112.5 -1841.0 1104.0 -1833.5
  1095.5 -1826.0 1075.0 -1814.0 1069.5 -1805.5
  1064.0 -1797.0 1055.5 -1785.5 1056.0 -1776.5
  1056.5 -1767.5 1057.5 -1746.5 1054.0 -1733.0
  1050.5 -1719.5 1044.0 -1702.5 1037.0 -1692.0
  1030.0 -1681.5 1018.0 -1673.0 1017.5 -1660.5
  1017.0 -1648.0 1018.0 -1639.0 1013.0 -1633.0
  1008.0 -1627.0 1011.5 -1621.0 1011.0 -1607.5
  1010.5 -1594.0 1005.0 -1577.0 994.0 -1564.0
  983.0 -1551.0 970.5 -1547.0 964.5 -1536.0
  958.5 -1525.0 956.0 -1508.5 955.5 -1497.5
  955.0 -1486.5 946.0 -1472.0 950.5 -1455.5
  955.0 -1439.0 954.5 -1430.5 959.0 -1413.5
  963.5 -1396.5 975.5 -1375.0 980.0 -1357.0
  984.5 -1339.0 981.0 -1317.5 976.0 -1308.0
  971.0 -1298.5 957.0 -1279.5 950.0 -1264.5
  943.0 -1249.5 927.5 -1230.0 919.5 -1222.5
  911.5 -1215.0 888.0 -1187.5 879.5 -1175.5
  871.0 -1163.5 843.0 -1122.5 834.5 -1105.0
  826.0 -1087.5 814.0 -1055.5 805.5 -1032.5
  797.0 -1009.5 769.0 -941.0 762.0 -919.5
  755.0 -898.0 737.5 -827.0 734.0 -812.0
  730.5 -797.0 724.5 -745.5 730.5 -726.5
  736.5 -707.5 744.0 -677.5 752.0 -661.5
  760.0 -645.5 774.0 -609.0 780.5 -617.0
  787.0 -625.0 796.0 -645.0 807.0 -658.0
  818.0 -671.0 827.0 -684.5 840.5 -685.0
  854.0 -685.5 861.0 -682.0 865.0 -692.5
  869.0 -703.0 871.0 -717.0 879.5 -725.5
  888.0 -734.0 899.0 -742.0 911.0 -745.0
  923.0 -748.0 930.5 -735.0 931.5 -741.0
  932.5 -747.0 930.0 -752.0 937.5 -754.5
  945.0 -757.0 947.0 -757.5 950.0 -767.5
  953.0 -777.5 949.5 -784.0 957.5 -783.5
  965.5 -783.0 969.0 -786.0 973.0 -788.5
  977.0 -791.0 982.5 -798.0 982.5 -798.0
  smooth off
endline

line wall
  968.5 -1789.0
  968.5 -1789.0 976.5 -1777.5 978.5 -1781.0
  980.5 -1784.5 983.0 -1791.5 991.5 -1791.5
  1000.0 -1791.5 1008.5 -1789.5 1014.5 -1788.5
  1020.5 -1787.5 1026.5 -1782.0 1032.0 -1783.0
  1037.5 -1784.0 1039.5 -1784.0 1042.0 -1792.5
  1044.5 -1801.0 1041.0 -1802.0 1048.0 -1811.5
  1055.0 -1821.0 1055.0 -1828.0 1055.5 -1840.5
  1056.0 -1853.0 1055.5 -1859.0 1056.5 -1870.5
  1057.5 -1882.0 1059.5 -1887.5 1063.0 -1898.5
  1066.5 -1909.5 1064.0 -1914.0 1072.5 -1919.5
  1081.0 -1925.0 1082.5 -1924.0 1086.0 -1931.0
  1089.5 -1938.0 1087.0 -1945.5 1093.0 -1950.5
  1099.0 -1955.5 1101.0 -1962.0 1108.0 -1962.0
  1115.0 -1962.0 1118.0 -1961.0 1124.0 -1958.0
  1130.0 -1955.0 1130.5 -1951.0 1135.0 -1955.0
  1139.5 -1959.0 1140.0 -1963.5 1139.5 -1967.0
  1139.0 -1970.5 1139.5 -1973.0 1143.5 -1977.5
  1147.5 -1982.0 1153.5 -1992.0 1153.5 -1992.0
  smooth off
endline

line wall
  956.5 -1759.0
  956.5 -1759.0 959.5 -1750.5 963.0 -1755.0
  966.5 -1759.5 966.5 -1765.5 970.0 -1768.0
  973.5 -1770.5 962.5 -1782.0 962.5 -1782.0
  smooth off
endline

line wall
  928.0 -1790.5
  956.5 -1759.0
endline

line wall
  951.0 -1741.5
  918.5 -1776.0
endline

line wall -id l17-958--1694
  725.5 -482.5
  725.5 -482.5 730.5 -490.0 730.5 -502.0
  730.5 -514.0 722.5 -531.0 716.5 -542.0
  710.5 -553.0 697.5 -575.5 691.5 -586.0
  685.5 -596.5 663.5 -653.0 657.0 -670.5
  650.5 -688.0 654.5 -735.0 655.0 -756.5
  655.5 -778.0 665.5 -822.0 669.0 -834.5
  672.5 -847.0 681.0 -900.0 685.5 -915.0
  690.0 -930.0 704.5 -985.0 708.5 -996.5
  712.5 -1008.0 730.0 -1049.0 732.5 -1059.5
  735.0 -1070.0 746.5 -1110.0 755.5 -1126.5
  764.5 -1143.0 763.5 -1157.5 777.5 -1174.5
  791.5 -1191.5 820.5 -1230.0 834.0 -1243.5
  847.5 -1257.0 867.0 -1282.5 875.0 -1293.0
  883.0 -1303.5 898.0 -1328.0 903.0 -1343.0
  908.0 -1358.0 902.0 -1388.5 902.0 -1406.5
  902.0 -1424.5 907.5 -1454.0 899.0 -1460.0
  890.5 -1466.0 885.0 -1462.0 885.0 -1474.5
  885.0 -1487.0 882.0 -1496.5 883.5 -1503.0
  885.0 -1509.5 885.0 -1521.5 889.0 -1523.5
  893.0 -1525.5 899.0 -1531.5 899.0 -1525.5
  899.0 -1519.5 897.0 -1508.5 895.5 -1502.5
  894.0 -1496.5 889.5 -1489.5 893.5 -1486.0
  897.5 -1482.5 903.0 -1480.5 904.5 -1489.5
  906.0 -1498.5 906.5 -1506.0 915.0 -1519.5
  923.5 -1533.0 922.5 -1541.0 930.0 -1548.0
  937.5 -1555.0 960.5 -1567.0 970.0 -1579.5
  979.5 -1592.0 983.5 -1598.0 985.0 -1614.5
  986.5 -1631.0 990.0 -1663.5 987.0 -1663.5
  984.0 -1663.5 974.5 -1657.0 966.5 -1664.5
  958.5 -1672.0 956.0 -1681.5 958.0 -1694.5
  960.0 -1707.5 961.5 -1719.0 961.0 -1725.0
  960.5 -1731.0 951.0 -1741.5 951.0 -1741.5
  smooth off
endline

area debris -clip off
  l83-914--334
  l109-716--308
  l82-682--404
  l110-791--524
endarea

line label -id l110-791--524
  725.5 -482.5
  725.5 -482.5 772.0 -528.5 791.0 -524.0
  810.0 -519.5 836.0 -479.0 862.5 -458.0
  889.0 -437.0 926.5 -400.5 926.5 -400.5
  smooth off
endline

line label -id l109-716--308
  915.0 -298.5
  915.0 -298.5 849.0 -295.5 809.5 -297.0
  770.0 -298.5 741.0 -290.0 715.0 -307.5
  689.0 -325.0 662.5 -365.5 662.5 -365.5
  smooth off
endline

point 495.5 -405.0 label -text "<center>ordures<br>diverses"

line wall -subtype invisible
  926.5 -400.5
  926.5 -400.5 854.0 -438.0 840.0 -441.0
  826.0 -444.0 786.0 -460.5 770.5 -465.5
  755.0 -470.5 725.5 -482.5 725.5 -482.5
  smooth off
endline

line wall
  995.5 -789.5
  995.5 -789.5 988.0 -783.0 988.0 -775.0
  988.0 -767.0 991.0 -762.5 984.5 -757.0
  978.0 -751.5 970.5 -755.5 966.0 -749.5
  961.5 -743.5 963.0 -735.5 956.0 -735.0
  949.0 -734.5 944.5 -735.0 948.5 -727.5
  952.5 -720.0 956.0 -714.0 951.5 -697.0
  947.0 -680.0 943.0 -668.5 937.5 -661.5
  932.0 -654.5 926.5 -641.0 920.0 -641.0
  913.5 -641.0 905.0 -648.5 899.5 -643.5
  894.0 -638.5 887.5 -627.0 881.0 -619.0
  874.5 -611.0 869.5 -604.5 862.5 -611.0
  855.5 -617.5 850.5 -615.5 839.0 -618.5
  827.5 -621.5 827.0 -627.5 820.5 -624.0
  814.0 -620.5 807.0 -611.0 807.0 -601.0
  807.0 -591.0 806.5 -590.0 814.5 -582.0
  822.5 -574.0 833.0 -557.5 843.0 -551.5
  853.0 -545.5 870.0 -528.5 883.0 -520.5
  896.0 -512.5 910.0 -499.0 916.0 -491.5
  922.0 -484.0 928.5 -478.0 927.5 -467.0
  926.5 -456.0 924.5 -449.5 921.5 -440.0
  918.5 -430.5 916.0 -429.5 919.5 -422.5
  923.0 -415.5 929.5 -405.0 929.5 -405.0
  smooth off
  926.5 -400.5
endline

point 946.0 -709.0 station -name 12@palmera

point 834.0 -665.0 station -name 11@palmera

point 1138.0 -1940.0 station -name 10@palmera

point 1052.0 -1779.0 station -name 9@palmera

point 1055.0 -1739.0 station -name 8@palmera

point 991.0 -1646.0 station -name 7@palmera

point 946.0 -1490.0 station -name 6@palmera

point 924.0 -1343.0 station -name 5@palmera

point 840.0 -1146.0 station -name 4@palmera

point 653.0 -725.0 station -name 3@palmera

point 789.0 -599.0 station -name 2@palmera

point 882.0 -420.0 station -name 1@palmera

endscrap


