encoding utf-8

survey r2d2 -title "R2D2" -entrance 0

  centerline
    date 2018.11.06
    	team "Jean Loup/Guyot"
    	team "Pierre Bevengut" 
    explo-date 2018.11.01
    	explo-team "Jean Loup/Guyot"
    	explo-team "Pierre Bevengut" 
    
    cs lat-long
    fix 0 -5.88798	-78.52164	2320
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
    # extend auto
		0	0b	0	0	0	1.1	1.2	0.9	0.9	# entrée
		0	1	4.33	42	-1.6	3.5	1.6	1.2	0.9
		1	2	8.69	348	-7.1	2.8	1.8	1.1	1.2
		2	3	1.61	307	51	2.7	1.8	0	2.5
		3	4	16.57	349	-13	2.9	2.9	1.4	1.3
		4	5	8.58	323	-8.4	2.5	3.6	1.4	0.9
		5	6	7.43	32	-5.2	0	0.8	0.9	1.5
		6	7	7.76	323	-10	0	0.6	0.4	1.1
  endcenterline

  centerline
    date 2018.11.07
    	team "Jean Loup/Guyot"
    	team "Pierre Bevengut" 
    explo-date 2018.11.07
    	explo-team "Jean Loup/Guyot"
    	explo-team "Pierre Bevengut" 
    	explo-team "Michel Serfati"
    
    cs lat-long
    #fix 0 
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
    # extend auto
	7	8	3.40	340	-23	0	2.3	1.1	1.3
	8	9	7.42	54	-9	0.7	0	1.3	0.9
	9	10	6.89	54	-4	0.7	0	1.3	0.9 # LRUD non données dans le carnet ; suite possible
	8	11	3.56	74	3	0.8	0	0.7	1.2
	11	12	3.63	322	-3	0	1	0.3	1.0
	12	13	7.46	31	-11	0.5	0	0.9	0.5
	13	14	3.27	346	-9	0	0.7	0.7	0.8
	14	15	5.78	45	-8	0.7	0	0.6	1.0
	15	16	3.51	25	-8	0.8	0	0.2	0.8
	16	17	2.23	308	-5	0	0.5	0.4	1.4
	17	18	4.10	37	-5	0.7	0	0.3	1.0
	18	19	3.50	331	-4	0	0.9	0.6	1.1
	19	20	6.07	62	-9	0.8	0	0.4	1.0	# Affluent entre 19 et 20
	20	21 2.37	22	-6 0.7	0	0.3	1.0
	21	22	2.92	62	-4 0.7	0	0.3	1.0  # LRUD non données dans le carnet
	22	23	2.09	331	-9 0.7	0	0.3	1.0  # LRUD non données dans le carnet
	23	24	5.19	26	-10 0.7	0	0.3	1.0  # LRUD non données dans le carnet
	24	25	2.90	4	-4 0.7	0	0.3	1.0  # LRUD non données dans le carnet ; Affluent entre 24 et 25
  endcenterline

endsurvey
