Version 5.02

Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Inv,Inv,Dir Arr Std ;30/08/2016  Naomi MAzzilli, Damien Vignoles et Xavier Robert;

0          0                         0.00    0.00    0.00   0.20   0.20   0.40   0.40 N I
1          0                         7.60  222.30    3.10   0.60   2.00   2.00   0.00 N I
1          2                         6.20  327.90    6.10   0.00   1.00   1.00   1.00 N I
2          3                         3.30    2.10   -3.50   0.30   0.90   0.00   1.80 N I
3          old.41                    2.10  325.20    6.00      *      *      *      * N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,18,0,789,690
Options=1,0
Calcul=0,1,-1,-1,-1,-1,131,100,1102,515
Options=11,1,0,1,1
ExportDxf=0,100,391,0,1,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-1,-1,100,100,1071,515
Options=35841,1.00,10,0,0,0,1,0,0
