encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey consuelo -title "Tragadero de Consuelo" -entrance "9"
   
centerline -title "consuelo"
	cs lat-long
	fix 9	-6.1247	-77.2911	1690
	date 2017.01.17
		team "James Apaéstegui"
		team "Pierre Bevengut"
		team "Olivier Grandjouan"
		team "Liz Hidalgo"
	explo-date 2017.01.17
		explo-team "James Apaéstegui"
		explo-team "Pierre Bevengut"
		explo-team "Olivier Grandjouan"
		explo-team "Liz Hidalgo"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left	right up down
	extend left
	#0	0b	0	0	0	1.12	0.92	3.17	1.14	
	2	0	25	307.1	-30.1	1.12	0.92	3.17	1.14	# Bas du puits
	extend right
	2	3	37	222.7	-10	0	1.5	2	1.5	
	3	4	10.57	226.4	-23.9	1.05	1.05	1.2	0	# Sortie
	3	5	8.4	87.2	34.7	0	1.36	1	0.7	
	5	6	3.62	43	23	2	0.3	0	0.34	
	6	7	2.28	80	14	0.3	0.3	0.5	0.7	
	7	7b	4.7	80	14	0.3	0.3	0.5	0.7	
	8	2	13.03	201	-66	0	17.6	0	14	
	9	8	9.12	221	-42	0	17.6	0	14	# Entrée
endcenterline
 
endsurvey
