# 2018.08.27 created by TopoDroid v 4.1.0c

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey 3n1 -title "Tres Najanros 1"

  centerline
    date 2018.08.26 
    	team "Xavier Robert"
    	team "Jean-Yves Bigot"
    	team "Constance Picque"
    	team "Hugo Salgado"
    	team "Araceli Torrejon"
    # team Groupe Spéléologique Vulcain 
    # declination 0.00 degrees
    
    cs lat-long
    fix 0  -5.940360	-78.456109	2747
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 9.43 4.4 3.5
    0 . 7.32 35.5 4.7
    0 . 1.50 20.9 -51.8
    0 . 1.38 218.9 85.6
    0 . 3.39 48.4 24.9
    0 . 7.86 45.4 13.0
    0 . 1.50 84.1 18.2
    0 . 3.80 72.3 7.1
    0 . 2.97 52.3 -3.2
    0 . 6.24 17.6 25.8
    extend right
    0 1 4.55 68.0 13.9
    # extend auto
    1 . 0.50 91.1 61.2
    1 . 2.41 7.2 23.5
    1 . 1.56 174.9 0.6
    1 . 1.74 161.7 -30.3
    1 . 1.99 205.8 5.2
    1 . 2.86 208.6 -15.6
    1 . 0.83 242.1 24.3
    1 . 4.25 92.4 -1.2
    1 . 7.79 107.8 4.4
    1 . 2.55 129.7 2.7
    1 . 3.75 133.7 -10.7
    1 . 4.39 117.3 -20.2
    1 . 8.61 113.9 1.6
    extend right
    1 2 6.91 112.1 -10.4
    # extend auto
    2 . 2.80 127.9 80.3
    2 . 2.92 211.9 39.7
    2 . 2.93 226.2 8.2
    2 . 3.50 206.9 -24.3
    2 . 2.10 176.6 -49.8
    2 . 5.17 121.6 -21.8
    2 . 4.65 169.6 -17.0
    2 . 7.31 166.0 14.2
    2 . 4.56 177.8 2.6
    2 . 5.68 132.1 -0.1
    2 . 2.78 153.2 65.8
    2 . 4.17 144.4 49.8
    2 . 5.67 147.0 25.2
    2 . 8.08 154.1 16.1
    2 . 7.14 155.1 12.8
    2 . 3.20 328.8 70.3
    2 . 3.54 263.9 27.4
    2 . 4.77 275.5 10.7
    2 . 2.87 258.7 -9.4
    2 . 7.83 284.1 12.3
    2 . 3.79 309.5 33.2
    2 . 5.64 316.9 19.9
    2 . 3.85 302.6 5.0
    2 . 1.82 326.6 -35.3
    extend right
    2 3 7.94 161.6 13.6
    # extend auto
    3 . 2.97 71.5 11.3
    3 . 1.67 58.7 67.5
    3 . 3.30 123.5 11.7
    3 . 2.22 160.3 3.1
    3 . 1.24 156.0 -71.6
    3 . 1.59 86.7 -46.8
    3 . 1.39 210.7 -62.6
    3 . 0.55 69.4 -4.4
    3 . 1.83 137.2 -10.5
    3 . 1.86 130.8 26.7
    3 . 2.03 19.5 20.6
    3 . 4.05 317.4 -16.4
    3 . 3.70 324.7 1.3
    3 . 8.97 339.2 -4.7
    3 . 6.89 337.0 -28.0
    3 . 6.21 351.4 -13.4
    3 . 5.08 354.4 4.5
    3 . 3.22 132.5 11.3
    extend right
    3 4 3.22 130.9 14.4
    # extend auto
    4 . 1.21 88.5 13.7
    4 . 2.70 89.2 13.1
    4 . 0.53 159.1 77.4
    4 . 1.70 246.7 -6.9
    4 . 0.68 240.8 21.7
    4 . 0.67 172.6 -63.2
    4 . 2.88 13.7 -5.9
    4 . 1.50 263.0 -10.6
    4 . 3.88 119.3 31.6
    4 . 2.96 99.6 25.3
    4 . 0.94 126.4 40.4
    4 . 2.25 211.6 8.1
    4 . 2.08 183.6 31.0
    extend right
    4 5 5.09 175.0 29.5
  endcenterline

  # input "3n1-1p.th2"
  ## input "3n1-1s.th2"

  # map m1p -projection plan
  #   3n1-1p
  # endmap
  ## map m1s -projection extended
  ##   3n1-1s
  ## endmap

endsurvey
