Version 4.8

Fusion C:\MESDOC~1\PEROU2~1\SYSTEM~1.TRO
Couleur 0,0,0
Fusion C:\Mes documents\perou 2005\Parjugsha Léonidas.tro
Couleur 0,0,0
Fusion C:\Mes documents\perou 2005\Parjugsha arriba.tro
Couleur 0,0,0
Fusion C:\Mes documents\perou 2005\Resurgence Soloco.tro
Couleur 0,0,0

[Configuration 4.8]

Visual Topo=2,3,3000,3000,-1,-1,88,88,688,499
Options=1,1
Calcul=2,3,-1,-1,-4,-23,0,0,500,208
Options=27,1,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Rendu3D=0,1,-1,-1,-4,-23,22,22,668,337
Options=384,1.00,0,1,0,6914,0
