Version 4.8

Fusion C:\MESDOC~1\PEROU2~1\SYSTEME DE PARJUGSHA.tro
Couleur 0,0,0
Fusion C:\MESDOC~1\PEROU2~1\Parjugsha Léonidas.tro
Couleur 0,0,0
Fusion C:\MESDOC~1\PEROU2~1\Big_Rio.tro
Couleur 0,0,0
Fusion C:\MESDOC~1\PEROU2~1\Chaquil.tro
Couleur 0,0,0
Fusion C:\MESDOC~1\PEROU2~1\Parjugsha alto.tro
Couleur 0,0,0
Fusion C:\MESDOC~1\PEROU2~1\Parjugsha arriba.tro
Couleur 0,0,0
Fusion C:\MESDOC~1\PEROU2~1\Resurgence Soloco.tro
Couleur 0,0,0

[Configuration 4.8]

Visual Topo=2,3,-1,-1,-1,-1,44,44,644,455
Options=1,1
Calcul=0,1,-1,-1,-1,-1,0,0,500,208
Options=0,1,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
