Version 4.8

Trou Cheminement entre cavités Parjugsha,28.976,22.071,2885,UTM32
Club GSBM 2004
Entree PG0
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Std

PG0        PG0                       0.00    0.0    0.0      *      *      *      * N
PG0        CH1                      35.00  101.5    9.5      *      *      *      * N
CH1        CH2                      10.15   31.0   39.5      *      *      *      * N
CH2        CH3                      34.46   30.0   22.5      *      *      *      * N
CH3        CH4                      50.00  330.0   32.5      *      *      *      * N
CH4        CH5                      50.00    5.0   19.5      *      *      *      * N
CH5        CH6                      27.50   49.0   -4.5      *      *      *      * N
CH6        CH7                      50.00  327.0  -12.0      *      *      *      * N
CH7        CH8                      39.15  352.0   -0.5      *      *      *      * N
CH8        CH9                      50.00    0.5   -8.5      *      *      *      * N
CH9        CH10                     50.00    5.5  -24.0      *      *      *      * N
CH10       CH11                     50.00  340.0  -10.0      *      *      *      * N
CH11       CH12                     50.00  312.0   -8.0      *      *      *      * N
CH12       CH13                     11.65  322.0   -9.0      *      *      *      * N
CH13       PC0                       5.50  299.0   -0.5      *      *      *      * N

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Std

CH6        CH14                     34.00  280.5    3.5      *      *      *      * N
CH14       CH15                     50.00  227.5    2.5      *      *      *      * N
CH15       CH16                     29.60  323.0  -19.5      *      *      *      * N
CH16       PS0                      55.00  325.0  -26.5      *      *      *      * N
CH15       CH17                     22.40  215.5   -1.0      *      *      *      * N
CH17       CH18                     30.80  246.5    3.5      *      *      *      * N
CH18       CH19                     50.00  266.0    9.5      *      *      *      * N
CH19       CH20                     36.40  270.5   20.0      *      *      *      * N
CH20       CH21                     19.60  268.5   11.0      *      *      *      * N
CH21       CH22                     50.00  271.5   -1.0      *      *      *      * N
CH22       CH23                     38.20  281.0    5.0      *      *      *      * N
CH23       CH24                      7.80  325.0    8.5      *      *      *      * N
CH24       CH25                      7.30   13.0   -2.5      *      *      *      * N
CH25       CH26                     45.60  317.0  -26.5      *      *      *      * N
CH26       CH27                     44.40  342.5  -15.5      *      *      *      * N
CH27       CH28                     38.60  323.5  -23.5      *      *      *      * N
CH28       CH29                      8.70  301.5  -16.0      *      *      *      * N
CH29       CH30                     20.60  341.0  -20.0      *      *      *      * N
CH30       CH31                     10.90    8.0  -18.5      *      *      *      * N
CH31       CH32                     15.80  336.0  -23.0      *      *      *      * N
CH32       CH33                      7.10    1.5   -8.5      *      *      *      * N
CH33       CH34                     38.10  338.0  -15.5      *      *      *      * N
CH34       CH35                      9.30  350.5  -22.5      *      *      *      * N
CH35       CH36                     16.80  327.0  -15.5      *      *      *      * N
CH36       CH37                      6.30  267.0  -18.5      *      *      *      * N
CH37       CH38                      8.50  292.5  -14.5      *      *      *      * N
CH38       CH39                      9.40   38.0  -16.0      *      *      *      * N
CH39       CH40                     13.80   66.0  -18.5      *      *      *      * N
CH40       CH41                     11.70   20.5  -10.5      *      *      *      * N
CH41       CH42                     12.00   59.0   -5.5      *      *      *      * N
CH42       CH43                     10.90   88.0   -6.5      *      *      *      * N
CH43       CH44                      9.20   55.0   -3.0      *      *      *      * N
CH44       PM0                       6.10   98.0  -20.5      *      *      *      * N

[Configuration 4.8]

Visual Topo=2,3,-1,-1,-1,-1,-44,79,724,616
Options=1,1
Calcul=2,3,-1,-1,-4,-23,0,0,624,290
Options=27,0,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-4,-23,22,22,834,461
Options=52225,1.00,10,0,0,0,1,0,0
Rendu3D=0,1,-1,-1,-4,-23,44,44,690,359
Options=256,1.00,0,1,0,6914,0
