# 2019.09.13 created by TopoDroid v 4.1.3u

survey Juan_manuel -title "Juan_manuel" -entrance 0

  centerline
    date 2019.09.13
	    team "Xavier Robert" 
    explo-date 2019.09.13
		explo-team "Patrice Baby"
		explo-team "Gino Staccioli"
		explo-team "Jean-Yves Bigot"
		explo-team "Bernard Lips"
		explo-team "Xavier Robert"
		explo-team "Antonio\De Palma" 

	cs lat-long
	#fix 0 ?? ?? ??  
	
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 3.81 204.9 1.1
    0 . 2.08 230.1 31.8
    0 . 1.73 220.4 -57.7
    0 . 4.63 247.6 4.9
    0 . 6.51 261.4 7.7
    0 . 4.43 265.8 17.6
    0 . 5.69 283.3 -6.4
    0 . 4.83 266.6 -15.5
    extend left
    0 1 6.66 263.2 8.4
    # extend auto
    1 . 1.52 284.3 20.1
    1 . 1.74 345.5 76.1
    1 . 1.66 14.7 24.5
    1 . 3.50 56.4 -13.2
    1 . 4.42 71.7 -12.8
    1 . 2.78 34.5 -21.3
    1 . 1.31 190.9 -80.2
    1 . 1.06 124.8 -11.6
    1 . 2.31 334.7 -4.7
    1 . 2.24 306.3 14.4
    1 . 4.33 296.8 16.4
    1 . 4.81 327.8 16.9
    1 . 2.77 335.3 20.3
    1 . 2.34 326.0 27.1
    1 . 4.51 320.1 13.4
    1 . 2.88 316.2 17.5
    extend left
    1 2 5.73 323.5 17.1
    # extend auto
    2 . 0.76 227.2 -81.8
    2 . 1.55 234.7 -4.9
    2 . 1.88 268.1 3.6
    2 . 2.08 290.8 -4.9
    2 . 0.89 157.9 71.8
    2 . 1.86 192.6 -6.4
    2 . 1.21 145.1 -32.1
    2 . 1.66 163.1 12.8
    2 . 0.74 98.0 -4.8
    2 . 3.66 266.5 49.7
    2 . 1.91 267.9 -0.7
    extend left
    2 3 1.91 269.5 2.3
    extend right
    2 4 4.40 72.9 81.5
  endcenterline

  # input "Juan_manuel-1p.th2"
  ## input "Juan_manuel-1s.th2"

  # map m1p -projection plan
  #   Juan_manuel-1p
  # endmap
  ## map m1s -projection elevation
  ##   Juan_manuel-1s
  ## endmap

endsurvey
