encoding utf-8

survey bambu -title "Cueva de los Bambus" -entrance "1"
   
centerline -title "Bambu"
	cs lat-long
	fix 1	-5.734330	-77.563480	995
	date 2014.09.14
		team "Luciana Alt"
		team "Jean Loup/Guyot"
		team "Augusto Auler"
	explo-date 2014.09.14
		explo-team "Luciana Alt"
		explo-team "Jean Loup/Guyot"
		explo-team "Augusto Auler"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
1          1b                         0.00    0.00    0.00      0      0      0      0
1          2                        14.95  150.00    0.00   1.20  17.30      0   1.00
2          3                         7.98  168.00    3.00   2.85   6.35   1.97   1.19
3          4                        16.67  130.00   -2.00   2.91   4.66   0.96   1.23
4          5                         5.36   80.00   -4.00   2.91   4.71   1.33   0.00

endcenterline

centerline -title "Bambu"
	date 2017.08.18
		#team "Constance Picque"
		team "Jean-Yves Bigot"
		team "Bastien Delahoulière"
		#team "Thonny Neyra"
	explo-date 2017.08.18
		explo-team "Constance Picque"
		explo-team "Jean-Yves Bigot"
		explo-team "Bastien Delahoulière"
		explo-team "Thonny Neyra"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
5	5b	0	0	0	2.5	0	1	0.2
5	6	3.67	148	0	1	1.5	1	0.2
6	7	6.3	149	6	3	0	0.2	2
7	8	2.98	50	-28	0	1	0.3	0
8	9	4.09	109	2	0	3	0.5	0.2
9	10	9.9	144	1	3	3	3	1
10	11	14.01	151	1	2	3.5	2.5	2
11	12	9.96	132	0	0	3	2.7	1.5
12	13	12.61	138	1	0.7	3.2	0.7	1.5
13	14	9	146	1	3.5	3	0	2

endcenterline

endsurvey
