encoding  utf-8
##XTHERION## xth_me_area_adjust -157.5 -130.0 227.0 407.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {78.7449 1 1.0} {244.095 0} Penita-coupe2017.xvi 0 {}



scrap penitac1 -projection extended -author 2017 "Xavier Robert" -copyright 2017 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

line wall -subtype invisible
  86.5 235.5
  69.0 276.5
endline

point 96.5 267.0 entrance -orientation 233.0

point 1.0 142.0 height -value [-15 m]

line u:rope
  74.5 248.0
  74.5 248.0 30.5 180.5 30.5 210.5
  30.5 212.3 28.5 78.0 28.5 78.0
  smooth off
endline

line wall -subtype debris
  -23.0 74.0
  -23.0 74.0 45.0 69.5 57.0 72.0
endline

line wall
  57.0 72.0
  57.0 72.0 72.0 83.0 72.0 128.0
  72.0 173.0 45.5 186.0 53.5 196.5
  61.5 207.0 67.5 200.5 73.0 209.0
  78.5 217.5 83.0 233.0 86.5 235.5
endline

line wall
  69.0 276.5
  69.0 276.5 58.0 261.0 49.5 253.5
  41.0 246.0 -5.5 250.0 -19.0 237.5
  -32.5 225.0 -27.0 78.5 -27.0 78.5
  smooth off
  -23.0 74.0
endline

point 41.14489999999999 81.73499999999999 station -name 2@penita

point 41.14489999999999 203.785 station -name 1@penita

point 78.7449 244.095 station -name 0@penita

endscrap


