Version 4.8

Trou Tragadero de Lemchamba,168.794,9321.606,2920,UTM18S
Club ECA 2006
Entree L1
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Std

L1         L1                        0.00    0.0    0.0   1.00   1.00   1.00   1.00 N
L1         L1                        1.00    0.0    0.0      *      *      *      * N

[Configuration 4.8]

Visual Topo=2,3,-1,-1,-1,-1,132,174,1092,896
Options=1,1
Calcul=0,1,-1,-1,-1,-1,88,116,1144,705
Options=1,1,0,1,1
ExportDxf=0,100,391,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
