encoding  utf-8
##XTHERION## xth_me_area_adjust -150.25 -128.75 208.25 225.75
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {39.3723 1 1.0} {39.3707 0} am5_2019.xvi 0 {}



scrap am5-SP1 -projection plan -author 2019 "Xavier Robert" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 206.74020000000002 -128.0 0.0 0.0 8.50240108 0.0 m]

line overhang -clip off
  44.75 13.25
  44.75 13.25 49.0 16.25 49.0 20.0
  49.0 23.75 48.75 26.25 48.75 26.25
  smooth off
endline

point -8.0 23.5 label -text "Lat : -5.91495<br>Long : -77.39404<br>Alt = 1526 m"

line overhang -clip off
  48.75 26.25
  48.75 26.25 12.75 55.25 11.5 58.0
  10.25 60.75 7.25 72.25 6.25 75.0
  5.25 77.75 1.25 86.25 -0.5 89.0
  -2.25 91.75 -6.5 96.75 -6.5 96.75
  smooth off
endline

point 79.0 1.25 entrance -orientation 325.7

point 27.5 25.75 entrance -orientation 46.9

line wall -subtype invisible
  -0.5 89.0
  -0.5 89.0 4.0 80.75 6.25 75.0
  8.5 69.25 7.75 62.75 11.5 58.0
  15.25 53.25 48.75 26.25 48.75 26.25
  smooth off
endline

line wall -subtype invisible
  61.0 13.75
  61.0 13.75 70.25 11.75 73.25 13.75
  76.25 15.75 78.5 20.75 78.5 20.75
  smooth off
endline

line wall
  78.5 20.75
  78.5 20.75 75.0 18.5 73.25 21.25
  71.5 24.0 68.25 29.0 70.0 32.5
  71.75 36.0 72.75 38.5 71.25 42.75
  69.75 47.0 67.5 58.0 65.0 59.75
  62.5 61.5 55.25 59.5 50.0 59.75
  44.75 60.0 39.5 61.5 35.0 68.25
  30.5 75.0 26.5 84.25 22.75 83.0
  19.0 81.75 8.0 75.5 5.5 79.5
  3.0 83.5 -0.5 89.0 -0.5 89.0
  smooth off
endline

line wall
  48.75 26.25
  48.75 26.25 46.75 34.0 50.5 34.0
  54.25 34.0 57.75 36.75 61.0 33.25
  64.25 29.75 66.75 27.5 67.0 23.0
  67.25 18.5 68.0 16.5 65.75 15.75
  63.5 15.0 61.0 13.75 61.0 13.75
  smooth off
endline

point 71.8523 17.5207 station -name 3@AM5

point 64.6023 43.9807 station -name 2@AM5

point 23.662300000000002 81.1407 station -name 1@AM5

point 39.3723 39.3707 station -name 0@AM5

endscrap


