encoding utf-8

# Copyright (C) 2019 Jean Loup Guyot
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey laurelJLG -title "Cueva de Laurel"

  centerline
 		
    date 2018.11.09 
    	team "Jean Loup/Guyot"
    	team "Pierre Bevengut"
    	team "Michel Serfati"
    units length meters
    units compass clino degrees
    data normal from to length compass clino	left	right	up	down
    0	1	0	0	0	2.6	2.4	1.1	0.7	# Carrefour fond ; 50 m non topo
    0	2	11.10	277.6	-4	0	2.9	0.6	1.4
    2	3	15.3	300	-3.5	4.8	0	0.8	1.3
    3	4	10.48	233.4	-2.5	0	2.5	2.4	1.9
    4	5	6.45	240.3	2.3	0	3.3	1	1.5
    5	6	29.2	288.9	-1.6	3.2	3.0	0.8	3.1
    6	7	16.1	286.3	-12.9	2.2	6.6	4.5	1.6
    7	8	14	312.5	-9.3	3.1	4.5	3.5	1.1
    8	9	16.3	22.7	-1.2	2.6	4.7	1	3.3
    9	10	21.7	49.7	18.2	5.1	2.1	2.9	1.6
    10	11	28.1	45.4	-2.7	5.3	1.8	1.4	3
    11	12	8.53	46.5	-5.9	8.4	2	1.5	1.8
    12	13	32.38	3.7	-21.1	3.1	8.3	3	2.4
    13	14	9.02	28.4	0.3	1.2	8.7	1.8	4.2
    14	15	20.45	40.6	-6.5	6.4	2.8	1.8	1.5	# Jction avec scéance topo de XR de la même date
    

  endcenterline

endsurvey
