encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -1262 1001 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Old/coupe-x5.ppm 0 {}



scrap x5-SC-1 -projection extended -author 2018 "Jean-Yves Bigot" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -1262 966 -1262 0.0 0.0 27.787599999999998 0.0 m]

point 107.0 -432.5 station -name 2@x5

line wall -subtype invisible
  348.5 -213.0
  348.5 -213.0 308.5 -345.5 298.5 -365.0
  288.5 -384.5 200.5 -407.5 175.0 -412.0
  149.5 -416.5 57.5 -433.5 57.5 -433.5
  smooth off
endline

line wall
  406.0 -340.5
  406.0 -340.5 342.0 -335.5 334.0 -329.5
  326.0 -323.5 330.5 -294.5 334.0 -280.5
  337.5 -266.5 343.0 -224.0 348.5 -213.0
  smooth off
endline

line wall -subtype blocks
  726.0 -441.0
  726.0 -441.0 719.5 -416.5 693.5 -423.5
  667.5 -430.5 656.5 -443.5 628.0 -448.5
  599.5 -453.5 526.5 -460.0 504.0 -462.0
  481.5 -464.0 460.5 -470.5 452.5 -456.5
  444.5 -442.5 413.0 -343.0 406.0 -340.5
  smooth off
endline

line wall
  765.5 -728.0
  765.5 -728.0 761.5 -707.0 757.5 -701.5
  753.5 -696.0 744.5 -675.5 745.5 -662.5
  746.5 -649.5 758.0 -630.5 757.5 -616.5
  757.0 -602.5 752.5 -529.0 750.5 -515.0
  748.5 -501.0 744.0 -467.5 740.0 -461.0
  736.0 -454.5 726.0 -441.0 726.0 -441.0
  smooth off
endline

line wall
  701.0 -700.5
  701.0 -700.5 715.0 -729.0 724.0 -736.5
  733.0 -744.0 749.5 -745.0 749.5 -745.0
  smooth off
endline

point 588.5 -327.0 label -text "cascade"

point 56.5 -231.5 label -text "<it>Lat :  -6.31533<br>Long : -77.77302<br>Alt = 3140 m"

point 247.0 -336.5 entrance -orientation 137.9

area u:feuilles -clip off -place bottom
  l37-396--18
endarea

area u:feuilles -clip off -place bottom
  l38-334--196
endarea

area u:feuilles -clip off -place bottom
  l39-296--211
endarea

line label -id l39-296--211 -close on
  317.5 -268.5
  317.5 -268.5 336.0 -252.0 330.5 -250.0
  325.0 -248.0 314.5 -236.0 306.5 -231.5
  298.5 -227.0 299.5 -223.5 295.5 -212.0
  291.5 -200.5 275.5 -212.0 271.0 -224.5
  266.5 -237.0 245.5 -268.5 264.0 -264.5
  282.5 -260.5 301.0 -243.0 299.5 -251.0
  298.0 -259.0 286.0 -267.0 299.5 -267.0
  313.0 -267.0 317.5 -268.5 317.5 -268.5
  smooth off
endline

line label -id l38-334--196 -close on
  355.0 -181.5
  355.0 -181.5 363.5 -159.5 355.5 -158.0
  347.5 -156.5 353.5 -153.0 360.0 -140.0
  366.5 -127.0 373.0 -113.5 355.0 -117.0
  337.0 -120.5 322.0 -125.0 333.0 -114.5
  344.0 -104.0 319.5 -95.0 312.0 -113.0
  304.5 -131.0 306.0 -159.0 317.0 -164.0
  328.0 -169.0 294.5 -190.0 307.5 -199.0
  320.5 -208.0 341.0 -193.0 347.0 -188.5
  353.0 -184.0 355.0 -181.5 355.0 -181.5
  smooth off
endline

line label -id l37-396--18 -close on
  401.0 -90.5
  401.0 -90.5 422.0 -79.0 414.0 -64.5
  406.0 -50.0 391.0 -48.5 392.0 -44.5
  393.0 -40.5 408.5 -9.0 395.0 -18.0
  381.5 -27.0 351.0 -64.0 362.0 -64.5
  373.0 -65.0 388.0 -62.0 382.0 -69.0
  376.0 -76.0 363.0 -90.5 371.5 -93.0
  380.0 -95.5 401.0 -90.5 401.0 -90.5
  smooth off
endline

area u:tronc -clip off -place top
  l31-314--244
endarea

area u:tronc -clip off -place top
  l32-352--168
endarea

area u:tronc -clip off -place top
  l33-403--82
endarea

line border -id l33-403--82 -close on -clip off
  384.0 -77.0
  384.0 -77.0 389.5 -76.0 394.0 -84.0
  398.5 -92.0 400.0 -100.5 402.0 -100.0
  404.0 -99.5 411.0 -101.0 410.5 -96.5
  410.0 -92.0 399.5 -90.5 399.5 -88.5
  399.5 -86.5 406.5 -82.0 403.0 -82.0
  399.5 -82.0 396.0 -83.0 396.0 -79.0
  396.0 -75.0 393.0 -62.0 393.0 -67.0
  393.0 -72.0 392.0 -76.0 390.0 -76.0
  388.0 -76.0 384.0 -77.0 384.0 -77.0
  smooth off
endline

line border -id l32-352--168 -close on -clip off
  359.5 -192.0
  360.0 -186.5
  351.0 -178.5
  351.0 -169.0
  348.5 -174.5
  340.5 -169.0
  345.0 -178.5
  345.0 -178.5 338.5 -186.0 341.5 -187.0
  344.5 -188.0 345.5 -184.5 349.5 -186.0
  353.5 -187.5 359.5 -192.0 359.5 -192.0
  smooth off
endline

line border -id l31-314--244 -close on -clip off
  313.5 -244.5
  316.0 -251.5
  329.5 -265.5
  332.0 -258.5
  332.0 -258.5 322.0 -253.0 320.5 -249.5
  319.0 -246.0 313.5 -244.5 313.5 -244.5
  smooth off
endline

line u:surf -clip off
  348.5 -213.0
  348.5 -213.0 373.0 -170.0 381.0 -156.5
  389.0 -143.0 393.5 -116.0 408.5 -100.5
  423.5 -85.0 434.5 -56.5 436.5 -47.5
  smooth off
endline

line border -clip off
  83.0 -401.0
  83.0 -401.0 212.5 -408.0 230.0 -409.0
  247.5 -410.0 284.5 -415.0 297.0 -407.5
  309.5 -400.0 330.5 -335.5 330.5 -335.5
  smooth off
endline

line water-flow
  245.5 -439.5
  245.5 -439.5 311.0 -449.5 319.5 -455.0
  328.0 -460.5 365.0 -479.0 365.0 -479.0
  smooth off
endline

line water-flow
  68.0 -423.0
  68.0 -423.0 138.0 -427.5 153.0 -429.0
  168.0 -430.5 197.5 -433.5 197.5 -433.5
  smooth off
endline

point 57.5 -433.5 altitude -align bottom

point 757.5 -701.5 altitude -align right

area sump
  l23-766--701
endarea

line label -id l23-766--701 -close on
  767.0 -701.5
  692.5 -703.0
  719.5 -760.0
  719.5 -760.0 764.0 -750.0 769.0 -741.0
  774.0 -732.0 767.0 -701.5 767.0 -701.5
  smooth off
endline

line water-flow
  610.0 -561.0
  610.0 -561.0 660.0 -618.0 669.0 -627.0
  678.0 -636.0 690.5 -650.0 690.5 -650.0
  smooth off
endline

line water-flow
  610.5 -555.5
  610.5 -555.5 655.5 -593.0 662.0 -602.5
  668.5 -612.0 692.0 -647.5 692.0 -647.5
  smooth off
endline

line water-flow
  574.5 -500.5
  575.5 -538.0
endline

line water-flow
  568.5 -500.5
  570.5 -538.0
endline

line water-flow
  564.5 -497.5
  564.5 -538.5
endline

line water-flow
  558.0 -498.5
  559.5 -537.5
endline

area u:galerie
  l37-560--477
endarea

line wall -id l37-560--477 -close on -outline none
  560.0 -477.0
  560.0 -477.0 549.5 -499.5 552.5 -500.0
  555.5 -500.5 581.5 -507.0 579.5 -501.5
  577.5 -496.0 560.0 -477.0 560.0 -477.0
  smooth off
endline

line wall -subtype pebbles
  439.0 -528.5
  439.0 -528.5 501.5 -536.0 520.0 -538.0
  538.5 -540.0 569.5 -536.5 582.5 -548.5
  smooth off
endline

line wall -subtype blocks
  582.5 -548.5
  595.5 -560.5 686.0 -651.0 692.0 -660.0
  698.0 -669.0 701.0 -700.5 701.0 -700.5
  smooth off
endline

line wall
  57.5 -433.5
  57.5 -433.5 155.0 -441.5 175.5 -441.5
  196.0 -441.5 227.0 -440.5 251.0 -447.0
  275.0 -453.5 292.5 -450.5 314.5 -462.5
  336.5 -474.5 368.0 -496.5 380.0 -503.5
  392.0 -510.5 406.5 -527.5 418.0 -528.0
  429.5 -528.5 439.0 -528.5 439.0 -528.5
  smooth off
endline

point 737.0 -512.5 station -name 6@x5

point 597.5 -504.5 station -name 5@x5

point 456.0 -503.0 station -name 4@x5

point 400.0 -432.0 station -name 3@x5

point 317.0 -385.0 station -name 0@x5

endscrap


