encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -1262 997.0 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Old/plan-x5.ppm 0 {}



scrap x5-SP1 -projection plan -author 2018 "Jean-Yves Bigot" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -1262 966 -1262 0.0 0.0 27.787599999999998 0.0 m]

line wall -subtype invisible
  407.5 -746.5
  407.5 -746.5 512.0 -732.5 542.0 -731.5
  572.0 -730.5 726.0 -768.5 740.5 -767.5
  755.0 -766.5 795.0 -751.0 795.0 -751.0
  smooth off
endline

point 155.0 -423.5 altitude -align top-left

line water-flow
  249.0 -828.5
  249.0 -828.5 193.5 -768.5 190.5 -762.0
  187.5 -755.5 185.0 -745.0 185.0 -745.0
  smooth off
endline

point 18.5 -869.5 label -text "<it>Lat : -6.31533<br>Long : -77.77302<br>Alt = 3140 m"

point 450.5 -811.0 entrance -orientation 0.0

area u:tronc -clip off
  l95-652--833
endarea

area u:tronc -clip off
  l94-650--802
endarea

area u:tronc -clip off
  l93-672--830
endarea

area u:tronc -clip off
  l92-622--748
endarea

area u:tronc -clip off
  l88-602--756
endarea

area u:tronc -clip off
  l91-614--810
endarea

area u:tronc -clip off
  l87-597--804
endarea

area u:tronc -clip off
  l90-596--789
endarea

area u:tronc -clip off
  l89-590--771
endarea

area u:tronc -clip off
  l86-568--797
endarea

area u:tronc -clip off
  l85-566--775
endarea

area u:tronc -clip off
  l84-521--746
endarea

area u:tronc -clip off
  l82-520--770
endarea

area u:tronc -clip off
  l81-530--766
endarea

area u:tronc -clip off
  l83-534--840
endarea

line border -id l95-652--833 -close on -clip off
  691.5 -759.5
  691.5 -759.5 681.0 -785.0 674.5 -791.5
  668.0 -798.0 646.0 -830.5 645.0 -834.0
  644.0 -837.5 648.5 -841.5 653.5 -832.0
  658.5 -822.5 674.5 -798.5 677.5 -793.5
  680.5 -788.5 689.5 -773.0 690.5 -767.5
  691.5 -762.0 691.5 -759.5 691.5 -759.5
  smooth off
endline

line border -id l94-650--802 -close on -clip off
  689.0 -756.0
  689.0 -756.0 686.0 -753.0 683.5 -755.0
  681.0 -757.0 651.5 -798.0 650.5 -803.0
  649.5 -808.0 644.5 -821.5 644.5 -821.5
  smooth off
  644.5 -821.5 653.5 -813.0 662.5 -796.0
  671.5 -779.0 689.0 -756.0 689.0 -756.0
  smooth off
endline

line border -id l93-672--830 -close on -clip off
  660.0 -756.5
  654.0 -755.5
  654.0 -755.5 662.0 -791.5 664.5 -800.0
  667.0 -808.5 672.5 -830.0 672.5 -830.0
  smooth off
  674.5 -822.0
  674.5 -822.0 662.0 -773.5 662.0 -769.0
  662.0 -764.5 660.0 -756.5 660.0 -756.5
  smooth off
endline

line border -id l92-622--748 -close on -clip off
  623.0 -747.0
  612.0 -752.0
  612.0 -752.0 671.0 -781.5 676.0 -783.5
  681.0 -785.5 683.0 -777.5 673.0 -777.5
  663.0 -777.5 645.0 -760.0 638.5 -756.5
  632.0 -753.0 623.0 -747.0 623.0 -747.0
  smooth off
endline

line border -id l91-614--810 -close on -clip off
  655.0 -790.0
  651.0 -783.5
  651.0 -783.5 638.0 -790.0 633.5 -794.5
  629.0 -799.0 591.5 -826.0 587.5 -835.5
  583.5 -845.0 606.5 -822.5 616.5 -815.0
  626.5 -807.5 652.5 -791.0 652.5 -791.0
  smooth off
  655.0 -790.0
endline

line border -id l90-596--789 -close on -clip off
  639.5 -749.0
  639.5 -749.0 613.5 -771.0 608.5 -774.0
  603.5 -777.0 579.5 -792.0 579.5 -792.0
  smooth off
  579.5 -792.0 590.0 -791.0 594.5 -788.5
  599.0 -786.0 618.5 -773.5 622.5 -768.5
  626.5 -763.5 639.5 -749.0 639.5 -749.0
  smooth off
endline

line border -id l89-590--771 -close on -clip off
  632.0 -748.0
  588.0 -771.5
  565.0 -786.0
  569.0 -788.0
  569.0 -788.0 599.5 -770.0 603.0 -767.5
  606.5 -765.0 632.0 -748.0 632.0 -748.0
  smooth off
endline

line border -id l88-602--756 -close on -clip off
  596.5 -741.0
  588.0 -741.5
  600.0 -772.0
  600.0 -772.0 618.0 -798.5 622.0 -804.5
  626.0 -810.5 636.5 -820.5 636.5 -820.5
  smooth off
  641.5 -816.5
  641.5 -816.5 611.5 -772.5 606.5 -764.0
  601.5 -755.5 596.5 -741.0 596.5 -741.0
  smooth off
endline

line border -id l87-597--804 -close on -clip off
  544.0 -816.5
  544.0 -816.5 560.5 -815.5 566.5 -814.5
  572.5 -813.5 632.5 -789.5 640.5 -788.5
  648.5 -787.5 655.5 -783.0 655.5 -783.0
  smooth off
  652.0 -775.5
  652.0 -775.5 600.5 -790.5 589.5 -796.5
  578.5 -802.5 544.0 -816.5 544.0 -816.5
  smooth off
endline

line border -id l86-568--797 -close on -clip off
  558.0 -844.0
  567.5 -843.0
  570.5 -822.5
  583.5 -750.0
  568.5 -795.0
  558.0 -844.0
endline

line border -id l85-566--775 -close on -clip off
  531.0 -773.5
  537.5 -783.5
  537.5 -783.5 595.0 -779.5 599.0 -779.5
  603.0 -779.5 614.5 -777.5 614.5 -777.5
  smooth off
  614.5 -777.5 595.5 -776.0 586.0 -776.0
  576.5 -776.0 552.0 -774.5 546.5 -775.0
  541.0 -775.5 531.0 -773.5 531.0 -773.5
  smooth off
endline

line border -id l84-521--746 -close on -clip off
  505.0 -748.0
  501.5 -759.5
  588.5 -746.5
  588.5 -746.5 570.0 -746.5 561.0 -746.5
  552.0 -746.5 514.5 -747.0 511.5 -747.0
  508.5 -747.0 505.0 -748.0 505.0 -748.0
  smooth off
endline

line border -id l83-534--840 -close on -clip off
  498.0 -769.5
  498.0 -780.0
  522.5 -827.0
  533.5 -840.0
  533.5 -840.0 526.0 -816.5 521.5 -809.5
  517.0 -802.5 498.0 -769.5 498.0 -769.5
  smooth off
endline

line border -id l82-520--770 -close on -clip off
  506.5 -745.0
  493.5 -739.5
  541.5 -820.0
  551.0 -830.0
  550.0 -818.0
  550.0 -818.0 529.5 -792.5 524.5 -782.0
  519.5 -771.5 506.5 -745.0 506.5 -745.0
  smooth off
endline

line border -id l81-530--766 -close on -clip off
  555.5 -726.0
  502.0 -812.0
  514.5 -810.5
  561.5 -731.0
  555.5 -726.0
endline

line slope -clip off
  480.5 -739.5
  480.5 -739.5 484.0 -832.5 458.5 -845.0
  433.0 -857.5 390.5 -875.5 377.5 -877.0
  l-size 10.0
endline

line overhang -clip off
  819.5 -752.0
  819.5 -752.0 795.5 -751.0 780.0 -750.0
  764.5 -749.0 685.5 -731.5 651.5 -729.5
  617.5 -727.5 564.5 -720.5 522.0 -723.0
  479.5 -725.5 436.5 -726.0 420.5 -737.0
  404.5 -748.0 418.5 -744.0 415.5 -773.0
  412.5 -802.0 413.5 -812.0 386.5 -822.5
  359.5 -833.0 325.5 -833.5 313.0 -840.5
  300.5 -847.5 274.5 -885.5 269.0 -894.0
endline

line rock-edge
  685.0 -699.0
  698.0 -705.5
endline

line rock-edge
  669.0 -690.0
  685.0 -699.0
  686.5 -711.0
endline

line rock-edge
  667.0 -676.5
  669.0 -690.0
  654.5 -690.5
endline

line rock-edge
  575.5 -685.5
  582.5 -672.0
endline

line rock-edge
  593.0 -694.5
  584.5 -693.0
endline

line rock-edge
  564.0 -688.0
  575.5 -685.5
  584.5 -693.0
  585.5 -703.5
endline

line rock-edge
  543.0 -600.0
  544.5 -624.0
endline

line rock-edge
  530.0 -631.0
  544.5 -624.0
  568.0 -635.5
endline

line rock-edge
  501.0 -638.5
  502.0 -651.5
endline

line rock-edge
  487.0 -643.5
  501.0 -638.5
  508.0 -612.5
endline

line rock-edge
  185.5 -567.0
  196.0 -585.5
endline

line rock-edge
  167.5 -575.0
  185.5 -567.0
  190.5 -527.5
endline

line pit
  177.5 -664.5
  177.5 -664.5 196.5 -673.0 199.5 -681.5
endline

line rock-border -close on
  222.0 -687.5
  218.5 -701.5
  222.0 -707.5
  239.0 -696.0
  222.0 -687.5
endline

line rock-border -close on
  199.5 -681.5
  199.5 -694.5
  212.0 -697.5
  218.5 -691.5
  199.5 -681.5
endline

line rock-border -close on
  169.5 -653.0
  151.5 -653.0
  151.5 -667.0
  162.5 -672.0
  170.0 -672.0
  177.5 -664.5
  169.5 -653.0
endline

line rock-border -close on
  164.0 -641.0
  156.0 -631.5
  147.5 -632.5
  149.0 -644.5
  154.0 -653.5
  164.0 -641.0
endline

line rock-border -close on
  168.5 -537.0
  167.5 -575.0
  196.0 -585.5
  199.5 -566.5
  199.0 -546.5
  190.5 -527.5
  168.5 -537.0
endline

line rock-border -close on
  252.0 -413.5
  222.5 -418.5
  230.5 -436.5
  246.0 -430.5
  252.0 -413.5
endline

line rock-border -close on
  282.0 -447.0
  286.0 -431.5
  277.0 -418.5
  256.0 -415.5
  255.0 -446.0
  282.0 -447.0
endline

line rock-border -close on
  275.0 -497.0
  288.5 -475.0
  278.0 -457.0
  256.5 -462.0
  247.5 -485.5
  275.0 -497.0
endline

line rock-border -close on
  263.5 -537.5
  262.0 -522.5
  267.5 -509.0
  265.5 -497.5
  237.0 -502.5
  233.5 -537.5
  263.5 -537.5
endline

line rock-border -close on
  277.5 -566.5
  268.0 -551.5
  254.5 -543.0
  233.0 -560.0
  233.0 -580.0
  266.5 -581.5
  277.5 -566.5
endline

line rock-border -close on
  301.5 -591.5
  318.0 -575.5
  283.5 -567.0
  278.5 -577.5
  301.5 -591.5
endline

line rock-border -close on
  362.0 -589.5
  357.5 -575.5
  326.0 -569.0
  320.0 -586.0
  362.0 -589.5
endline

line rock-border -close on
  418.0 -592.5
  412.5 -580.5
  389.5 -598.5
  400.0 -605.0
  412.0 -600.5
  418.0 -592.5
endline

line rock-border -close on
  439.0 -590.0
  431.0 -595.0
  423.5 -619.0
  452.0 -618.5
  468.5 -605.5
  463.5 -594.5
  439.0 -590.0
endline

line rock-border -close on
  414.5 -618.5
  387.0 -606.0
  362.5 -618.5
  371.5 -634.5
  400.0 -650.0
  414.5 -618.5
endline

line rock-border -close on
  543.0 -600.0
  530.0 -631.0
  548.0 -637.5
  568.0 -635.5
  543.0 -600.0
endline

line rock-border -close on
  508.0 -612.5
  489.5 -630.0
  487.0 -643.5
  502.0 -651.5
  519.0 -641.0
  517.0 -625.0
  508.0 -612.5
endline

line rock-border -close on
  512.5 -653.5
  478.0 -679.5
  516.0 -696.5
  517.5 -677.5
  510.5 -669.0
  512.5 -653.5
endline

line rock-border -close on
  542.5 -649.5
  527.0 -669.5
  542.0 -671.0
  553.0 -671.5
  542.5 -649.5
endline

line rock-border -close on
  578.5 -653.5
  569.0 -662.0
  576.0 -667.5
  583.5 -664.5
  578.5 -653.5
endline

line rock-border -close on
  582.5 -672.0
  564.0 -688.0
  585.5 -703.5
  593.0 -694.5
  590.0 -683.0
  582.5 -672.0
endline

line rock-border -close on
  646.0 -670.0
  628.5 -650.5
  619.5 -649.0
  613.0 -643.0
  611.0 -676.5
  646.0 -670.0
endline

line rock-border -close on
  630.5 -695.0
  620.5 -702.0
  631.0 -707.0
  635.0 -704.5
  630.5 -695.0
endline

line rock-border -close on
  657.0 -701.5
  671.5 -705.0
  686.5 -711.0
  698.0 -705.5
  693.5 -687.5
  680.0 -677.0
  667.0 -676.5
  654.5 -690.5
  657.0 -701.5
endline

line rock-border -close on
  706.0 -719.5
  716.0 -723.5
  718.5 -718.5
  714.0 -714.5
  706.0 -719.5
endline

point 795.0 -751.0 altitude -align right

line wall -subtype invisible
  295.5 -900.0
  295.5 -900.0 330.0 -864.0 334.0 -851.5
endline

line wall -subtype presumed
  231.5 -829.5
  231.5 -829.5 250.5 -835.5 263.5 -850.0
  276.5 -864.5 292.0 -884.5 293.5 -890.0
  295.0 -895.5 295.5 -900.0 295.5 -900.0
  smooth off
endline

line wall -subtype presumed
  334.0 -851.5
  334.0 -851.5 307.0 -841.5 296.0 -838.5
  285.0 -835.5 271.5 -831.5 263.5 -826.5
  255.5 -821.5 248.5 -814.0 248.5 -814.0
  smooth off
endline

line wall
  247.5 -692.0
  247.5 -692.0 309.0 -715.5 330.0 -721.5
  351.0 -727.5 380.5 -740.0 393.0 -742.0
  405.5 -744.0 407.5 -746.5 407.5 -746.5
  smooth off
endline

line wall -subtype blocks
  188.0 -695.0
  188.0 -695.0 195.0 -695.0 203.0 -699.5
  211.0 -704.0 220.0 -711.0 230.0 -706.0
  240.0 -701.0 247.5 -692.0 247.5 -692.0
  smooth off
endline

line wall -subtype presumed
  197.0 -752.0
  197.0 -752.0 181.5 -723.5 183.0 -712.0
  184.5 -700.5 185.5 -698.5 188.0 -695.0
endline

point 459.0 -740.0 altitude -align bottom

line water-flow
  787.0 -847.0
  787.0 -847.0 747.0 -788.0 737.5 -781.5
endline

line water-flow
  867.0 -999.5
  867.0 -999.5 816.0 -989.5 811.5 -976.0
  807.0 -962.5 809.5 -921.5 809.5 -921.5
  smooth off
endline

line water-flow
  848.5 -1114.5
  848.5 -1114.5 749.5 -1080.0 737.0 -1080.0
  724.5 -1080.0 693.0 -1081.0 693.0 -1081.0
  smooth off
endline

line label
  597.0 -1092.5
  442.5 -1085.0
endline

line water-flow
  303.0 -1101.0
  303.0 -1101.0 240.0 -1055.0 238.5 -1032.5
  237.0 -1010.0 257.5 -937.5 257.5 -937.5
  smooth off
endline

point 100.0 -507.5 water-flow -orientation 268.8

point 42.5 -678.5 label -text "cascade"

line water-flow
  136.5 -613.0
  136.5 -613.0 142.5 -560.0 126.5 -548.5
  110.5 -537.0 102.0 -537.0 102.0 -537.0
  smooth off
endline

area water -clip off
  l69-352--920
endarea

line label -id l69-352--920 -close on
  277.0 -937.5
  277.0 -937.5 257.0 -998.5 276.5 -1021.5
  296.0 -1044.5 303.0 -1062.5 341.5 -1060.5
  380.0 -1058.5 409.0 -1048.5 436.5 -1047.5
  464.0 -1046.5 468.5 -1042.5 500.5 -1048.5
  532.5 -1054.5 584.5 -1059.0 609.5 -1057.5
  634.5 -1056.0 696.5 -1053.5 714.0 -1054.0
  731.5 -1054.5 768.5 -1061.5 789.0 -1065.5
  809.5 -1069.5 840.5 -1083.5 847.5 -1079.0
  854.5 -1074.5 872.0 -1024.0 859.5 -1015.5
  847.0 -1007.0 814.0 -1006.5 797.5 -996.5
  781.0 -986.5 778.0 -975.5 786.0 -937.0
  794.0 -898.5 806.5 -886.5 796.0 -880.0
  785.5 -873.5 771.0 -857.5 757.0 -836.0
  743.0 -814.5 751.0 -805.5 742.0 -800.0
  733.0 -794.5 718.5 -789.0 714.5 -776.5
  710.5 -764.0 720.5 -753.5 708.0 -753.5
  695.5 -753.5 620.0 -744.0 626.5 -750.5
  633.0 -757.0 656.5 -760.5 680.0 -782.0
  703.5 -803.5 700.0 -798.5 712.5 -817.0
  725.0 -835.5 727.0 -846.0 741.5 -858.5
  756.0 -871.0 763.0 -890.5 759.0 -904.0
  755.0 -917.5 740.5 -940.5 745.0 -956.0
  749.5 -971.5 752.5 -981.5 752.5 -981.5
  smooth off
  752.5 -981.5 730.0 -973.5 706.5 -975.5
  683.0 -977.5 651.0 -987.5 626.5 -981.5
  602.0 -975.5 591.5 -967.5 559.0 -968.0
  526.5 -968.5 507.5 -969.5 480.5 -970.0
  453.5 -970.5 412.5 -972.5 396.0 -973.0
  379.5 -973.5 348.5 -991.0 344.5 -968.5
  340.5 -946.0 341.0 -932.0 352.0 -920.0
  363.0 -908.0 363.0 -908.5 362.0 -892.5
  361.0 -876.5 360.5 -862.0 349.0 -857.5
  337.5 -853.0 322.5 -845.5 316.5 -849.0
  310.5 -852.5 292.0 -868.0 292.0 -876.5
  292.0 -885.0 294.5 -890.5 289.5 -906.5
  284.5 -922.5 277.0 -937.5 277.0 -937.5
  smooth off
endline

area water -place bottom
  l67-214--546
endarea

line label -id l67-214--546 -close on
  196.5 -676.0
  196.5 -676.0 219.5 -642.5 219.5 -631.0
  219.5 -619.5 223.5 -598.0 221.0 -584.0
  218.5 -570.0 219.5 -558.5 215.0 -544.5
  210.5 -530.5 207.5 -520.0 197.5 -511.0
  187.5 -502.0 179.0 -504.5 175.0 -499.5
  171.0 -494.5 168.0 -480.5 159.5 -481.0
  151.0 -481.5 147.5 -483.0 145.0 -486.0
  142.5 -489.0 143.5 -505.5 144.0 -510.5
  144.5 -515.5 148.5 -519.0 158.0 -513.5
  167.5 -508.0 172.5 -507.5 178.0 -510.5
  183.5 -513.5 197.5 -525.5 197.5 -535.5
  197.5 -545.5 198.5 -575.5 201.5 -591.0
  204.5 -606.5 206.5 -622.0 201.5 -635.5
  196.5 -649.0 190.0 -653.0 188.0 -657.0
  186.0 -661.0 196.5 -676.0 196.5 -676.0
  smooth off
endline

area sump
  l65-124--478
endarea

line label -id l65-124--478 -close on
  124.0 -479.5
  118.0 -491.0
  120.0 -517.5
  120.0 -517.5 123.5 -534.0 126.5 -532.5
  129.5 -531.0 140.0 -523.0 142.5 -513.0
  145.0 -503.0 147.0 -480.5 140.0 -480.0
  133.0 -479.5 124.0 -479.5 124.0 -479.5
  smooth off
endline

line wall -subtype presumed
  168.0 -679.0
  168.0 -679.0 156.5 -682.5 158.0 -692.0
  159.5 -701.5 173.5 -745.5 180.0 -755.5
endline

line wall -subtype blocks
  147.5 -632.5
  147.5 -632.5 145.5 -658.5 151.5 -667.0
  157.5 -675.5 169.5 -675.0 168.0 -679.0
endline

line wall
  120.0 -517.5
  120.0 -517.5 139.5 -507.0 141.0 -519.5
  142.5 -532.0 147.5 -580.0 148.0 -592.0
  148.5 -604.0 147.5 -626.5 147.5 -632.5
endline

line wall
  215.5 -416.0
  215.5 -416.0 185.0 -411.0 171.0 -416.5
  157.0 -422.0 143.0 -428.0 142.5 -444.5
  142.0 -461.0 146.5 -474.5 141.5 -483.5
  136.5 -492.5 118.0 -491.0 118.0 -491.0
  smooth off
endline

line wall -subtype blocks
  362.5 -578.5
  362.5 -578.5 342.0 -567.0 327.0 -566.5
  312.0 -566.0 275.0 -569.0 271.5 -550.5
  268.0 -532.0 257.0 -526.0 270.0 -510.5
  283.0 -495.0 293.0 -479.0 292.5 -464.5
  292.0 -450.0 296.5 -434.0 287.5 -424.0
  278.5 -414.0 260.0 -407.5 248.5 -410.0
  237.0 -412.5 215.5 -416.0 215.5 -416.0
  smooth off
endline

line wall
  795.0 -751.0
  795.0 -751.0 778.0 -748.0 768.0 -740.0
  758.0 -732.0 749.0 -723.0 735.5 -712.5
  722.0 -702.0 712.5 -699.0 701.5 -692.0
  690.5 -685.0 685.0 -674.5 675.5 -666.5
  666.0 -658.5 656.5 -648.5 653.5 -648.5
  650.5 -648.5 632.5 -651.0 623.0 -641.5
  613.5 -632.0 606.0 -629.5 595.0 -629.0
  584.0 -628.5 571.5 -626.0 562.5 -612.5
  553.5 -599.0 542.5 -581.0 531.0 -581.5
  519.5 -582.0 508.0 -590.5 497.5 -585.0
  487.0 -579.5 484.0 -569.0 472.5 -569.5
  461.0 -570.0 426.5 -570.5 411.0 -571.0
  395.5 -571.5 372.5 -581.0 362.5 -578.5
endline

point 163.0 -420.5 station -name 6@x5

point 156.0 -631.5 station -name 5@x5

point 323.0 -670.0 station -name 4@x5

point 438.5 -633.5 station -name 3@x5

point 737.0 -758.0 station -name 2@x5

point 457.0 -734.0 station -name 0@x5

endscrap


