Version 5.02

Trou Resurgencia AC6,0.000,0.000,0,LT1
Entree 1
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std ;Topo du 07/09/2014 : Luciana, Augusto, JLoup;

1          1                         0.00    0.00    0.00      *      *      *      * N I
1          2                        14.95  150.00    0.00   1.20  17.30      *   1.00 N I
2          3                         7.98  168.00    3.00   2.85   6.35   1.97   1.19 N I
3          4                        16.67  130.00   -2.00   2.91   4.66   0.96   1.23 N I
4          5                         5.36   80.00   -4.00   2.91   4.71   1.33   0.00 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,175,175,1200,701
Options=1,1
Calcul=2,3,-1,-1,-8,-30,0,0,880,266
Options=11,1,0,1,1
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
