# 2017.08.19 created by TopoDroid v 3.3.1d

# Copyright (C) 2019 Naomi Mazzilli
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey latas -title "Pozo de Las Latas"

centerline
	#cs UTM18
	#fix 3   0246117 9335099 1283
	cs lat-long
	fix 3   -6.010531	-77.293507	1283
	
    date 2017.08.19
    	team "Damien Vignoles"
    	team "Naomi Mazzilli"
    	#team "Liz Hidalgo"
    	#team "Tini Alvarado" 
	explo-date 2017.08.19
    	explo-team "Damien Vignoles"
    	explo-team "Naomi Mazzilli"
    	explo-team "Liz Hidalgo"
    	explo-team "Tini Alvarado" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 - 20.26 271.1 -75.8
    0 - 3.19 271.3 -7.9
    0 - 5.78 292.5 -7.9
    0 - 6.33 326.3 -10.0
    extend right
    0 - 6.21 1.2 1.4
    0 - 10.07 46.4 -6.5
    0 - 9.46 65.3 -5.4
    0 - 14.19 71.7 -48.1
    0 - 9.79 72.3 -57.8
    0 - 13.65 50.2 -55.2
    extend left
    0 - 18.94 353.2 -79.4
    extend right
    0 A 18.88 53.3 -83.6
    0 - 20.45 52.4 89.0
    0 - 20.47 55.2 89.0
    0 1 16.17 79.9 84.9
    extend left
    1 - 0.29 192.4 1.7
    1 - 2.53 263.7 -0.2
    1 - 5.60 292.1 1.5
    1 - 6.32 325.4 -1.5
    1 - 6.26 328.5 -4.1
    1 - 7.76 347.2 -4.1
    extend right
    1 - 6.09 1.0 -1.5
    1 - 3.37 14.7 -4.3
    1 - 9.90 11.8 -47.4
    1 - 11.56 2.4 -44.2
    extend left
    1 - 10.43 346.5 -42.0
    1 - 10.10 307.0 -48.0
    1 - 7.43 260.8 -71.5
    extend right
    1 - 23.78 69.7 -86.9
    extend left
    1 - 13.67 284.2 84.0
    1 - 39.90 284.9 84.1
    1 2 13.68 283.3 84.1
    extend right
    2 - 0.73 157.4 11.3
    2 - 1.93 89.6 10.2
    2 - 4.21 63.3 10.1
    2 - 4.25 41.2 10.2
    extend left
    2 - 2.09 299.4 2.7
    2 - 0.16 260.7 5.2
    extend right
    2 - 6.26 1.6 -3.2
    extend left
    2 - 5.64 357.9 -4.8
    extend right
    2 - 5.30 11.6 -4.8
    2 - 4.60 31.3 0.9
    2 - 6.90 10.2 60.3
    2 - 6.26 17.0 52.4
    extend left
    2 - 8.04 319.9 79.5
    extend right
    2 - 8.29 144.4 82.6
    2 3 7.79 153.3 77.8
    3 - 3.90 50.6 4.4
    3 - 5.02 80.5 8.2
    3 - 6.39 105.0 12.9
    3 - 1.94 128.5 14.3
    3 - 2.04 87.3 -30.3
    3 - 2.98 62.4 -33.5
    extend left
    3 - 2.66 313.1 0.3
    3 - 0.68 266.5 10.2
    3 - 5.27 343.0 0.4
    extend right
    3 - 3.28 11.6 -0.8
    3 - 11.64 107.9 30.8
  endcenterline

endsurvey
