Version 5.02

Trou Tragadero de la Planura del Pico del Oro,454.769,4786.372,1025,LT3
Entree 0
Couleur 255,215,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Inc Std

0          0                         0.00    0.00    0.00   0.00   1.50   5.00   3.00 N I ;Topo du 10 septembre 2019, Gino Staccioli, Antonio de Pomar, Jean-Yves Bigot. Compas et clino Suunto en degrés.;
0          1                         5.47   38.00  -17.00   1.00   0.80  10.00   5.00 N I
1          2                         5.00    1.00   36.00   0.00   1.50   7.00   3.00 N I
2          3                         2.98   27.00   32.00   0.70   0.60   5.00   2.00 N I
1          4                        11.30  275.00   65.00   0.00   0.00   0.00   0.00 N I
4          5                        16.00  264.00   -9.00   0.00   0.00   0.00   0.00 N I
5          6                        20.00  340.00  -16.00   0.00   0.00   0.00   0.00 N I
6          7                         6.80  142.00    0.00   0.00   0.00   0.00   1.50 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,50,50,1086,787
Options=1,1
Calcul=0,1,-1,-1,-8,-30,0,0,816,402
Options=27,1,0,1,0
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=2,3,-1,-1,-8,-30,25,25,1645,648
Options=52255,1.00,10,0,1,1,1,250,1
