encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -132.0 1648.0 5043.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {405.28600000000006 1 1.0} {132.84000000000015 0.1} Quiocta2017.xvi 0 {}



scrap Plan-1 -projection plan -author 2017 "Olivier Fabre" -scale [-128.0 -128.0 595.5197000000001 -128.0 0.0 0.0 18.37740038 0.0 m]

point 101.316 795.27 station -name 9@quiocta

point 101.066 637.8 station -name 8@quiocta

point 126.256 608.72 station -name 7@quiocta

point 157.946 488.82 station -name 6@quiocta

point 319.606 362.92 station -name 5@quiocta

area u:sepultura
  l57-185-470
endarea

line label -id l57-185-470 -close on
  177.0 441.0
  177.0 441.0 182.0 422.0 196.0 423.0
  210.0 424.0 221.0 434.0 209.0 447.0
  197.0 460.0 181.0 480.0 181.0 465.0
  181.0 450.0 177.0 441.0 177.0 441.0
  smooth off
endline

line wall
  88.0 628.0
  88.0 628.0 99.0 569.0 109.0 538.0
  119.0 507.0 141.0 463.0 157.0 412.0
  173.0 361.0 184.0 300.0 217.0 258.0
  250.0 216.0 264.0 215.0 282.0 178.0
  300.0 141.0 321.0 127.0 345.0 114.0
endline

line wall
  319.0 377.0
  319.0 377.0 225.0 361.0 239.0 390.0
  253.0 419.0 195.0 513.0 195.0 513.0
  smooth off
  182.0 561.0
  182.0 561.0 184.0 587.0 208.0 593.0
  232.0 599.0 197.0 645.0 179.0 638.0
  161.0 631.0 170.0 683.0 177.0 688.0
  smooth off
endline

line wall
endline

point 219.856 334.11 station -name 4@quiocta

point 279.106 245.29 station -name 3@quiocta

point 281.106 215.21 station -name 2@quiocta

line wall -reverse on
  319.0 377.0
  319.0 377.0 352.0 380.0 362.0 381.0
  smooth off
endline

line wall
  334.0 342.0
  334.0 342.0 342.0 345.0 372.0 350.0
  smooth off
endline

point 320.246 139.07 station -name 1@quiocta

point 405.286 132.83999999999997 station -name 0@quiocta

line wall
  337.0 192.0
  337.0 192.0 311.0 191.0 326.0 209.0
  341.0 227.0 342.0 294.0 313.0 317.0
  284.0 340.0 334.0 342.0 334.0 342.0
  smooth off
endline

line wall -reverse on
  337.0 192.0
  337.0 192.0 402.0 181.0 432.0 141.0
  smooth off
endline

line arrow
endline

line flowstone
endline

point 139.17600000000004 988.1499999999999 station -name 11@quiocta

point 132.9860000000001 892.19 station -name 10@quiocta

line wall
endline

endscrap



scrap scrap18 -scale [-128.0 -128.0 595.5197000000001 -128.0 0.0 0.0 18.37740038 0.0 m]

line wall
endline

point 1515.076 4909.91 station -name 40@quiocta

point 1392.286 4405.95 station -name 39@quiocta

point 1201.9460000000001 4329.8 station -name 38@quiocta

point 1168.546 4216.24 station -name 37@quiocta

point 1091.796 4043.81 station -name 36@quiocta

point 997.8960000000002 3894.66 station -name 35@quiocta

point 1010.4860000000001 3637.98 station -name 34@quiocta

point 914.1760000000002 3539.26 station -name 33@quiocta

point 840.4860000000001 3459.95 station -name 32@quiocta

point 698.2760000000001 3330.52 station -name 31@quiocta

point 702.7760000000001 3147.54 station -name 30@quiocta

point 726.6160000000001 3068.61 station -name 29@quiocta

point 549.4560000000001 2944.53 station -name 28@quiocta

point 378.89600000000013 2880.7400000000002 station -name 27@quiocta

point 301.07600000000014 2715.29 station -name 26@quiocta

point 319.9660000000001 2557.05 station -name 25@quiocta

point 274.3860000000001 2388.07 station -name 24@quiocta

point 282.92600000000016 2193.09 station -name 23@quiocta

point 338.63600000000014 2099.66 station -name 22@quiocta

point 334.1160000000001 1999.77 station -name 21@quiocta

point 306.4860000000001 1888.91 station -name 20@quiocta

point 213.21600000000012 1743.02 station -name 19@quiocta

point 204.79600000000016 1541.47 station -name 18@quiocta

point 170.71600000000012 1412.43 station -name 17@quiocta

point 152.34600000000012 1324.43 station -name 16@quiocta

point 157.89600000000007 1248.89 station -name 15@quiocta

point 188.1160000000001 1172.99 station -name 14@quiocta

point 193.17600000000016 1096.91 station -name 13@quiocta

point 188.96600000000012 1042.1100000000001 station -name 12@quiocta

endscrap


