<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<VisualTopo>
	<Version>5.23</Version>
	<Verification>1</Verification>
	<Lignes>108</Lignes>
	<Cavite>
		<Nom>Parjugsha Arriba 2024</Nom>
		<Club>ECA-GSBM</Club>
		<Projection>UTM18S</Projection>
		<Entrees>
			<Entree X="197.500000" Y="9301.771000" Z="2990.000000" Station="1" Ref="1" Ligne="0"/>
		</Entrees>
		<Toporobot>0</Toporobot>
		<Couleur>0,0,0</Couleur>
	</Cavite>
	<Mesures>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="-4.0136" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Dep" Coul="Std" Date="25/09/2024" DeclinAuto="A">
			<Commentaire>Topo du 25/09/2024 (AF, TD)</Commentaire>
			<Visee Dep="1" Arr="1" Long="0.00" Az="0.00" Pte="0.00" G="0.00" D="0.00" H="0.00" B="0.00" Ref="1" Suiv="2"/>
			<Visee Dep="1" Arr="2" Long="2.25" Az="183.40" Pte="-24.20" G="1.10" D="1.00" H="0.00" B="1.00" Ref="1" Suiv="3"/>
			<Visee Dep="2" Arr="3" Long="2.62" Az="101.10" Pte="-42.60" G="0.80" D="0.00" H="0.40" B="0.80" Ref="2" Suiv="4"/>
			<Visee Dep="3" Arr="4" Long="2.97" Az="31.50" Pte="-38.50" G="1.53" D="0.00" H="0.40" B="0.70" Ref="3" Suiv="5"/>
			<Visee Dep="4" Arr="5" Long="4.27" Az="275.70" Pte="-46.00" G="1.10" D="0.50" H="1.60" B="2.80" Ref="4" Suiv="6"/>
			<Visee Dep="5" Arr="6" Long="4.98" Az="247.50" Pte="-28.30" G="3.50" D="3.60" H="0.90" B="2.80" Ref="5" Suiv="7"/>
			<Visee Dep="6" Arr="7" Long="7.60" Az="314.40" Pte="-10.50" G="0.00" D="4.50" H="3.20" B="1.50" Ref="6" Suiv="8"/>
			<Visee Dep="7" Arr="8" Long="6.99" Az="329.70" Pte="-69.50" G="1.10" D="0.00" H="1.70" B="7.80" Ref="7" Suiv="9"/>
			<Visee Dep="8" Arr="9" Long="4.65" Az="83.10" Pte="-53.90" G="0.00" D="2.10" H="9.20" B="1.10" Ref="8" Suiv="10"/>
			<Visee Dep="9" Arr="10" Long="4.29" Az="51.40" Pte="-28.10" G="0.62" D="0.00" H="5.90" B="2.70" Ref="9" Suiv="11"/>
			<Visee Dep="10" Arr="11" Long="7.02" Az="18.70" Pte="-27.30" G="1.20" D="0.00" H="3.90" B="5.30" Ref="10" Suiv="12"/>
			<Visee Dep="11" Arr="12" Long="7.86" Az="30.80" Pte="-1.70" G="1.40" D="2.50" H="1.30" B="1.10" Ref="11" Suiv="13"/>
			<Visee Dep="12" Arr="13" Long="2.03" Az="26.40" Pte="-36.80" G="0.70" D="0.30" H="0.80" B="1.70" Ref="12" Suiv="14"/>
			<Visee Dep="13" Arr="14" Long="13.79" Az="54.80" Pte="-66.30" G="0.00" D="0.80" H="4.70" B="4.40" Ref="13" Suiv="15"/>
			<Visee Dep="14" Arr="15" Long="18.82" Az="16.70" Pte="-65.80" G="1.00" D="9.80" H="18.30" B="8.60" Ref="14" Suiv="16"/>
			<Visee Dep="15" Arr="16" Long="8.56" Az="69.10" Pte="-31.40" G="0.50" D="2.80" H="11.80" B="4.00" Ref="15" Suiv="17"/>
			<Visee Dep="16" Arr="17" Long="14.73" Az="29.70" Pte="12.00" G="2.73" D="4.40" H="16.20" B="0.40" Ref="16" Suiv="18"/>
			<Visee Dep="17" Arr="18" Long="5.85" Az="314.80" Pte="21.60" G="5.48" D="4.38" H="12.40" B="1.20" Ref="17" Suiv="19"/>
			<Visee Dep="18" Arr="19" Long="2.91" Az="316.00" Pte="-27.70" G="1.60" D="0.50" H="0.00" B="3.60" Ref="18" Suiv="20"/>
			<Visee Dep="19" Arr="20" Long="4.96" Az="329.60" Pte="-6.60" G="0.20" D="0.80" H="0.30" B="0.30" Ref="19" Suiv="21"/>
			<Visee Dep="20" Arr="21" Long="4.35" Az="335.00" Pte="-60.70" G="0.00" D="0.70" H="0.40" B="4.90" Ref="20" Suiv="22"/>
			<Visee Dep="21" Arr="22" Long="5.38" Az="46.40" Pte="-17.10" G="0.00" D="1.00" H="4.40" B="1.30" Ref="21" Suiv="23"/>
			<Visee Dep="22" Arr="23" Long="8.96" Az="3.90" Pte="-64.40" G="1.80" D="1.30" H="5.00" B="7.60" Ref="22" Suiv="24"/>
			<Visee Dep="23" Arr="24" Long="6.13" Az="91.60" Pte="-60.40" G="0.00" D="0.70" H="1.30" B="1.10" Ref="23" Suiv="25"/>
			<Visee Dep="24" Arr="25" Long="11.47" Az="78.90" Pte="-86.30" G="1.80" D="4.00" H="6.40" B="11.80" Ref="24" Suiv="26"/>
			<Visee Dep="25" Arr="26" Long="6.12" Az="312.50" Pte="-6.00" G="2.76" D="0.40" H="12.20" B="0.80" Ref="25" Suiv="27"/>
			<Visee Dep="26" Arr="27" Long="9.16" Az="61.00" Pte="-0.60" G="0.00" D="3.10" H="2.90" B="1.20" Ref="26" Suiv="28"/>
			<Visee Dep="27" Arr="28" Long="1.94" Az="21.70" Pte="-9.60" G="0.80" D="0.00" H="8.90" B="1.40" Ref="27" Suiv="29"/>
			<Visee Dep="28" Arr="29" Long="2.47" Az="78.80" Pte="-77.20" G="0.00" D="1.22" H="5.70" B="4.00" Ref="28" Suiv="30"/>
			<Visee Dep="29" Arr="30" Long="3.15" Az="341.00" Pte="-11.30" G="1.00" D="0.00" H="8.50" B="1.10" Ref="29" Suiv="31"/>
			<Visee Dep="30" Arr="31" Long="11.57" Az="321.00" Pte="-70.60" G="0.30" D="2.50" H="6.40" B="12.40" Ref="30" Suiv="32"/>
			<Visee Dep="31" Arr="32" Long="9.35" Az="348.30" Pte="-17.90" G="0.30" D="7.00" H="16.00" B="1.10" Ref="31" Suiv="33"/>
			<Visee Dep="32" Arr="33" Long="4.00" Az="32.40" Pte="-5.30" G="0.00" D="1.50" H="2.50" B="1.00" Ref="32" Suiv="34"/>
			<Visee Dep="33" Arr="34" Long="1.93" Az="57.50" Pte="61.20" G="0.60" D="1.30" H="1.10" B="0.50" Ref="33" Suiv="35"/>
			<Visee Dep="34" Arr="35" Long="3.68" Az="7.60" Pte="-2.00" G="0.50" D="2.60" H="1.60" B="1.30" Ref="34" Suiv="36"/>
			<Visee Dep="35" Arr="36" Long="14.52" Az="328.10" Pte="-9.30" G="1.40" D="1.80" H="7.10" B="1.10" Ref="35" Suiv="37"/>
			<Visee Dep="36" Arr="37" Long="3.18" Az="5.00" Pte="-8.10" G="0.00" D="1.30" H="0.90" B="0.00" Ref="36" Suiv="38"/>
			<Visee Dep="37" Arr="38" Long="3.60" Az="307.70" Pte="15.30" G="1.50" D="0.00" H="0.20" B="0.00" Ref="37" Suiv="39"/>
			<Visee Dep="38" Arr="39" Long="10.64" Az="0.10" Pte="-1.20" G="0.00" D="2.00" H="1.00" B="0.50" Ref="38" Suiv="40"/>
			<Visee Dep="39" Arr="39B" Long="30.22" Az="302.50" Pte="-9.00" G="10.00" D="20.30" H="6.70" B="0.80" Ref="39" Suiv="41"/>
			<Visee Dep="39B" Arr="40" Long="17.34" Az="249.60" Pte="-11.10" G="14.90" D="25.30" H="9.20" B="1.50" Ref="40" Suiv="42"/>
			<Visee Dep="40" Arr="41" Long="11.87" Az="249.70" Pte="-39.20" G="9.60" D="31.60" H="9.50" B="1.30" Ref="41" Suiv="43"/>
			<Visee Dep="41" Arr="42" Long="1.92" Az="190.40" Pte="-36.80" G="14.30" D="13.30" H="12.00" B="0.70" Ref="42" Suiv="44"/>
			<Visee Dep="42" Arr="43" Long="9.30" Az="297.50" Pte="-37.30" G="0.00" D="0.40" H="7.30" B="1.40" Ref="43" Suiv="45"/>
			<Visee Dep="43" Arr="44" Long="13.24" Az="271.90" Pte="-18.40" G="18.30" D="0.70" H="3.90" B="3.10" Ref="44" Suiv="46"/>
			<Visee Dep="44" Arr="45" Long="17.70" Az="282.00" Pte="-26.80" G="8.00" D="7.20" H="2.00" B="0.30" Ref="45" Suiv="47"/>
			<Visee Dep="45" Arr="46" Long="4.14" Az="250.50" Pte="24.20" G="14.70" D="3.50" H="2.20" B="1.30" Ref="46" Suiv="48"/>
			<Visee Dep="46" Arr="47" Long="7.16" Az="124.20" Pte="-7.10" G="8.70" D="0.00" H="3.40" B="1.70" Ref="47" Suiv="50"/>
		</Param>
		<Param InstrDist="Deca" UnitDir="Degd" InstrPte="Clino" UnitPte="Degd" Declin="-4.0137" SensDir="Dir" SensPte="Dir" SensLar="Dir" DimPt="Dep" Coul="Std" Date="26/09/2024" DeclinAuto="A">
			<Commentaire>Topo du 25/09/2024 (AF, TD, FR)</Commentaire>
			<Visee Dep="47" Arr="47B" Long="3.08" Az="181.20" Pte="-55.90" G="0.00" D="0.90" H="2.50" B="3.70" Ref="48" Suiv="51"/>
			<Visee Dep="47B" Arr="48" Long="3.15" Az="273.70" Pte="-46.90" G="0.00" D="0.80" H="2.00" B="1.00" Ref="50" Suiv="52"/>
			<Visee Dep="48" Arr="49" Long="2.91" Az="58.90" Pte="-39.20" G="0.00" D="0.60" H="0.30" B="1.30" Ref="51" Suiv="53"/>
			<Visee Dep="49" Arr="50" Long="0.68" Az="128.60" Pte="-43.30" G="0.50" D="0.00" H="1.30" B="1.40" Ref="52" Suiv="54"/>
			<Visee Dep="50" Arr="51" Long="2.15" Az="1.20" Pte="-7.60" G="1.10" D="0.00" H="0.90" B="0.20" Ref="53" Suiv="55"/>
			<Visee Dep="51" Arr="52" Long="3.78" Az="215.60" Pte="-49.60" G="1.50" D="0.90" H="0.40" B="0.80" Ref="54" Suiv="56"/>
			<Visee Dep="52" Arr="53" Long="7.75" Az="293.50" Pte="-15.00" G="0.90" D="0.70" H="2.10" B="0.60" Ref="55" Suiv="57"/>
			<Visee Dep="53" Arr="54" Long="2.07" Az="167.50" Pte="-35.80" G="1.80" D="3.90" H="2.30" B="1.70" Ref="56" Suiv="58"/>
			<Visee Dep="54" Arr="55" Long="3.72" Az="22.10" Pte="-42.50" G="2.00" D="0.00" H="3.60" B="1.00" Ref="57" Suiv="59"/>
			<Visee Dep="55" Arr="56" Long="3.80" Az="2.98" Pte="-27.50" G="0.60" D="0.60" H="0.60" B="0.00" Ref="58" Suiv="60"/>
			<Visee Dep="56" Arr="57" Long="6.84" Az="276.10" Pte="-30.80" G="0.80" D="0.30" H="0.60" B="0.00" Ref="59" Suiv="61"/>
			<Visee Dep="57" Arr="58" Long="2.65" Az="143.60" Pte="-35.50" G="1.30" D="0.00" H="1.20" B="1.00" Ref="60" Suiv="62"/>
			<Visee Dep="58" Arr="59" Long="2.17" Az="264.80" Pte="-18.50" G="0.60" D="1.20" H="1.20" B="2.00" Ref="61" Suiv="63"/>
			<Visee Dep="59" Arr="60" Long="3.50" Az="255.70" Pte="-38.50" G="0.50" D="2.00" H="1.10" B="1.40" Ref="62" Suiv="64"/>
			<Visee Dep="60" Arr="61" Long="3.18" Az="312.20" Pte="0.40" G="0.00" D="0.90" H="2.60" B="1.10" Ref="63" Suiv="65"/>
			<Visee Dep="61" Arr="62" Long="4.15" Az="159.70" Pte="-74.00" G="1.10" D="0.00" H="1.00" B="5.60" Ref="64" Suiv="66"/>
			<Visee Dep="62" Arr="63" Long="4.03" Az="284.60" Pte="-12.50" G="0.00" D="0.80" H="5.00" B="1.50" Ref="65" Suiv="67"/>
			<Visee Dep="63" Arr="64" Long="4.19" Az="255.30" Pte="-28.20" G="0.70" D="0.00" H="6.40" B="1.40" Ref="66" Suiv="68"/>
			<Visee Dep="64" Arr="65" Long="4.11" Az="296.50" Pte="-61.70" G="0.00" D="0.40" H="0.60" B="1.00" Ref="67" Suiv="69"/>
			<Visee Dep="65" Arr="66" Long="2.78" Az="209.40" Pte="2.78" G="1.50" D="1.70" H="6.50" B="0.00" Ref="68" Suiv="70"/>
			<Visee Dep="66" Arr="67" Long="3.05" Az="262.20" Pte="-11.70" G="0.00" D="1.60" H="4.10" B="0.70" Ref="69" Suiv="71"/>
			<Visee Dep="67" Arr="68" Long="4.86" Az="295.40" Pte="-44.90" G="2.20" D="0.50" H="0.00" B="1.00" Ref="70" Suiv="72"/>
			<Visee Dep="68" Arr="69" Long="8.06" Az="252.50" Pte="-37.80" G="3.00" D="0.00" H="1.60" B="1.50" Ref="71" Suiv="73"/>
			<Visee Dep="69" Arr="70" Long="6.34" Az="313.00" Pte="-12.80" G="1.40" D="0.80" H="5.90" B="2.70" Ref="72" Suiv="74"/>
			<Visee Dep="70" Arr="71" Long="1.87" Az="205.60" Pte="-25.20" G="1.50" D="0.00" H="1.60" B="1.20" Ref="73" Suiv="75"/>
			<Visee Dep="71" Arr="72" Long="7.47" Az="305.90" Pte="-76.60" G="0.00" D="1.00" H="0.70" B="7.50" Ref="74" Suiv="76"/>
			<Visee Dep="72" Arr="73" Long="8.82" Az="304.40" Pte="7.10" G="0.90" D="2.30" H="7.80" B="0.00" Ref="75" Suiv="77"/>
			<Visee Dep="73" Arr="74" Long="4.14" Az="346.80" Pte="-61.20" G="1.50" D="1.20" H="0.00" B="4.40" Ref="76" Suiv="78"/>
			<Visee Dep="74" Arr="75" Long="3.08" Az="354.70" Pte="-26.00" G="1.90" D="0.90" H="2.40" B="0.90" Ref="77" Suiv="79"/>
			<Visee Dep="75" Arr="76" Long="4.06" Az="46.60" Pte="-36.00" G="0.00" D="0.90" H="2.70" B="0.70" Ref="78" Suiv="80"/>
			<Visee Dep="76" Arr="77" Long="6.89" Az="226.20" Pte="0.60" G="2.00" D="0.70" H="4.50" B="1.10" Ref="79" Suiv="81"/>
			<Visee Dep="77" Arr="78" Long="15.67" Az="233.20" Pte="-11.80" G="1.10" D="0.00" H="1.50" B="1.30" Ref="80" Suiv="82"/>
			<Visee Dep="78" Arr="79" Long="5.81" Az="160.00" Pte="-20.90" G="5.10" D="0.00" H="1.80" B="1.80" Ref="81" Suiv="83"/>
			<Visee Dep="79" Arr="80" Long="5.19" Az="212.60" Pte="0.80" G="0.80" D="0.00" H="1.30" B="0.80" Ref="82" Suiv="84"/>
			<Visee Dep="80" Arr="81" Long="3.76" Az="177.80" Pte="-2.40" G="2.50" D="3.70" H="3.00" B="0.50" Ref="83" Suiv="85"/>
			<Visee Dep="81" Arr="82" Long="5.27" Az="230.90" Pte="-32.70" G="2.70" D="0.10" H="0.00" B="0.80" Ref="84" Suiv="86"/>
			<Visee Dep="82" Arr="83" Long="4.37" Az="2.70" Pte="-31.40" G="4.40" D="1.60" H="0.80" B="0.90" Ref="85" Suiv="87"/>
			<Visee Dep="83" Arr="84" Long="6.31" Az="204.00" Pte="-3.30" G="1.10" D="0.50" H="1.10" B="0.50" Ref="86" Suiv="88"/>
			<Visee Dep="84" Arr="85" Long="4.26" Az="136.40" Pte="10.90" G="4.00" D="3.80" H="2.70" B="0.50" Ref="87" Suiv="89"/>
			<Visee Dep="85" Arr="86" Long="2.81" Az="137.60" Pte="-1.70" G="0.40" D="0.70" H="0.50" B="1.40" Ref="88" Suiv="90"/>
			<Visee Dep="86" Arr="87" Long="4.59" Az="75.90" Pte="-6.80" G="0.40" D="0.80" H="0.50" B="0.70" Ref="89"/>
			<Visee Dep="77" Arr="89" Long="7.92" Az="257.90" Pte="-1.40" Ref="80" Suiv="92"/>
			<Visee Dep="89" Arr="90" Long="16.82" Az="265.20" Pte="39.00" G="1.60" D="8.50" H="1.90" B="1.70" Ref="91" Suiv="93"/>
			<Visee Dep="90" Arr="91" Long="19.64" Az="213.00" Pte="15.80" G="14.40" D="6.70" H="16.50" B="1.00" Ref="92" Suiv="94"/>
			<Visee Dep="91" Arr="92" Long="25.19" Az="188.20" Pte="10.30" G="10.90" D="8.30" H="18.00" B="1.10" Ref="93" Suiv="95"/>
			<Visee Dep="92" Arr="93" Long="12.93" Az="109.60" Pte="-4.50" G="14.00" D="8.60" H="6.10" B="0.30" Ref="94" Suiv="96"/>
			<Visee Dep="93" Arr="94" Long="9.35" Az="135.60" Pte="-35.00" G="0.00" D="5.60" H="9.40" B="1.80" Ref="95"/>
			<Visee Dep="92" Arr="95" Long="20.53" Az="290.60" Pte="-12.30" G="11.80" D="39.50" H="23.90" B="0.30" Ref="94" Suiv="98"/>
			<Visee Dep="95" Arr="96" Long="18.40" Az="276.10" Pte="-16.00" G="6.10" D="8.50" H="2.50" B="1.00" Ref="97" Suiv="99"/>
			<Visee Dep="96" Arr="97" Long="14.52" Az="115.10" Pte="-0.90" G="9.30" D="12.80" H="2.70" B="1.30" Ref="98"/>
			<Visee Dep="96" Arr="98" Long="22.09" Az="333.70" Pte="-12.70" G="18.80" D="20.60" H="2.70" B="1.30" Ref="98" Suiv="101"/>
			<Visee Dep="98" Arr="99" Long="44.60" Az="359.90" Pte="-31.50" G="16.70" D="16.50" H="0.00" B="2.00" Ref="100" Suiv="102"/>
			<Visee Dep="99" Arr="100" Long="19.55" Az="296.30" Pte="0.70" G="3.20" D="3.50" H="5.10" B="0.00" Ref="101" Suiv="103"/>
			<Visee Dep="100" Arr="101" Long="18.39" Az="332.10" Pte="-2.20" G="1.50" D="6.40" H="3.60" B="1.00" Ref="102" Suiv="104"/>
			<Visee Dep="101" Arr="102" Long="7.97" Az="318.50" Pte="-4.70" G="2.20" D="4.60" H="1.50" B="0.70" Ref="103"/>
			<Visee Dep="99" Arr="103" Long="6.47" Az="134.60" Pte="19.40" Ref="101" Suiv="106"/>
			<Visee Dep="103" Arr="104" Long="12.60" Az="124.60" Pte="-3.40" G="2.30" D="10.00" H="3.50" B="2.00" Ref="105" Suiv="107"/>
			<Visee Dep="104" Arr="105" Long="9.86" Az="115.10" Pte="-0.90" G="2.70" D="1.40" H="0.00" B="1.40" Ref="106"/>
		</Param>
	</Mesures>
	<Configuration>
		<Application Position="0,1,-1,-1,-1,-1,1730,99,3404,1268">
			<Toolbar>1</Toolbar>
			<Statusbar>1</Statusbar>
			<Commentaires>1</Commentaires>
		</Application>
		<Calcul Position="2,3,-1,-1,-8,-31,0,0,1583,765">
			<Entree0>1</Entree0>
			<Bissectrices>1</Bissectrices>
			<Perpendiculaires>0</Perpendiculaires>
			<Hauteurs>1</Hauteurs>
			<Boucles>0</Boucles>
			<Controles>1</Controles>
			<Nord>2</Nord>
			<Commentaires>0</Commentaires>
			<Calcul>1</Calcul>
			<Active>1</Active>
		</Calcul>
		<ExportDxf>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="1">1</Cheminement>
			<Points Couleur="6">1</Points>
			<Stations Couleur="7">1</Stations>
			<Largeurs Couleur="4">1</Largeurs>
			<Hauteurs Couleur="4">0</Hauteurs>
			<ContoursLargeurs Couleur="3">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="3">0</ContoursHauteurs>
			<Profondeurs Couleur="2">0</Profondeurs>
			<Echelle Couleur="7">1</Echelle>
			<Quadrillage Couleur="9">0</Quadrillage>
			<Radiales Couleur="9">1</Radiales>
			<Contours3D Couleur="3">0</Contours3D>
		</ExportDxf>
		<ExportSvg>
			<Topo>0</Topo>
			<Equidistance>100</Equidistance>
			<Theta>0</Theta>
			<Phi>0</Phi>
			<Cheminement Couleur="165,42,0">1</Cheminement>
			<Points Couleur="127,127,127">1</Points>
			<Stations Couleur="0,0,255">1</Stations>
			<Largeurs Couleur="0,147,0">1</Largeurs>
			<Hauteurs Couleur="0,147,0">0</Hauteurs>
			<ContoursLargeurs Couleur="0,0,139">0</ContoursLargeurs>
			<ContoursHauteurs Couleur="0,0,139">0</ContoursHauteurs>
			<Profondeurs Couleur="255,0,0">1</Profondeurs>
			<Echelle Couleur="0,0,0">1</Echelle>
			<Quadrillage Couleur="127,127,127">0</Quadrillage>
			<Radiales Couleur="60,179,113">1</Radiales>
			<Remplissage Couleur="255,173,91">0</Remplissage>
			<Fond Couleur="192,192,192">0</Fond>
			<Contours3D Couleur="0,0,139">0</Contours3D>
		</ExportSvg>
		<ExportKml>
			<TypeCouleur>0</TypeCouleur>
			<TypeKml>1</TypeKml>
			<Altitudes>0</Altitudes>
		</ExportKml>
		<ExportShp>
			<Coordonnees>0</Coordonnees>
			<TypeFichier>0</TypeFichier>
			<Forme3D>0</Forme3D>
		</ExportShp>
		<ExportGcp>
			<TypeCouleur>0</TypeCouleur>
		</ExportGcp>
		<Colonnes>
			<Départ>86</Départ>
			<Arrivée>86</Arrivée>
			<DepTopofil>70</DepTopofil>
			<ArrTopofil>70</ArrTopofil>
			<Longueur>70</Longueur>
			<Azimut>70</Azimut>
			<Pente>70</Pente>
			<Gauche>70</Gauche>
			<Droite>70</Droite>
			<Haut>70</Haut>
			<Bas>70</Bas>
			<Inverse>15</Inverse>
			<Exclusion>22</Exclusion>
			<Detail>15</Detail>
			<Section>15</Section>
			<ComPhot>30</ComPhot>
			<Separ1>1</Separ1>
			<X>70</X>
			<Y>70</Y>
			<Z>70</Z>
			<LDev>70</LDev>
			<Dist>70</Dist>
			<Separ2>1</Separ2>
			<Commentaire>0</Commentaire>
			<Photo>0</Photo>
		</Colonnes>
		<Plan Position="0,1,-1,-1,-8,-31,52,52,1614,776">
			<Cheminement>1</Cheminement>
			<Points>0</Points>
			<Stations>1</Stations>
			<Largeurs>1</Largeurs>
			<ContoursLargeurs>0</ContoursLargeurs>
			<Hauteurs>0</Hauteurs>
			<ContoursHauteurs>0</ContoursHauteurs>
			<Cube>0</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>1</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>0</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Entrees>0</Entrees>
			<Dilatation>1.00</Dilatation>
			<Equidistance>25</Equidistance>
			<Quadrillage>500</Quadrillage>
			<TypeCouleur>0</TypeCouleur>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>1</Type>
				<Pages>1</Pages>
				<Echelle>500</Echelle>
			</Impression>
			<Active>0</Active>
		</Plan>
		<Coupe Position="0,1,-1,-1,-8,-31,26,26,1516,594">
			<Cheminement>1</Cheminement>
			<Points>0</Points>
			<Stations>1</Stations>
			<Largeurs>0</Largeurs>
			<ContoursLargeurs>0</ContoursLargeurs>
			<Hauteurs>1</Hauteurs>
			<ContoursHauteurs>0</ContoursHauteurs>
			<Cube>0</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>1</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>0</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>1</Remplissage>
			<Exclues>0</Exclues>
			<Entrees>0</Entrees>
			<Dilatation>1.00</Dilatation>
			<Sens>0</Sens>
			<TypeCouleur>0</TypeCouleur>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>0</Type>
				<Pages>1</Pages>
				<Echelle>0</Echelle>
			</Impression>
			<Active>0</Active>
		</Coupe>
		<Projection Position="0,1,-1,-1,-8,-31,66,5,1486,732">
			<Cheminement>1</Cheminement>
			<Points>0</Points>
			<Stations>0</Stations>
			<Largeurs>0</Largeurs>
			<ContoursLargeurs>0</ContoursLargeurs>
			<Hauteurs>1</Hauteurs>
			<ContoursHauteurs>0</ContoursHauteurs>
			<Cube>0</Cube>
			<Contours3D>0</Contours3D>
			<Epaisseurs>0</Epaisseurs>
			<Echelle>1</Echelle>
			<Zoom>1</Zoom>
			<Maillage>0</Maillage>
			<Courbes>0</Courbes>
			<Profondeurs>0</Profondeurs>
			<Marqueurs>1</Marqueurs>
			<Radiales>0</Radiales>
			<Remplissage>0</Remplissage>
			<Exclues>0</Exclues>
			<Entrees>0</Entrees>
			<Dilatation>1.00</Dilatation>
			<Equidistance>25</Equidistance>
			<Theta>180</Theta>
			<Phi>20</Phi>
			<TypeCouleur>0</TypeCouleur>
			<Forme>0</Forme>
			<DateMin>0</DateMin>
			<DateMax>0</DateMax>
			<Impression>
				<Type>0</Type>
				<Pages>1</Pages>
				<Echelle>0</Echelle>
			</Impression>
			<Active>0</Active>
		</Projection>
	</Configuration>
</VisualTopo>