encoding  utf-8


#survey Santana_maria_et_arriba -title "Parjugsha de Arriba"
survey Parjugsha_arriba -title "Tragadero de Parjugsha Arriba"

  # input "Santana_maria_et_arriba-1p.th2"
  # input "Santana_maria_et_arriba-arribap.th2"
  # input "Santana_maria_et_arriba-arribas.th2"

  # map m1p -projection plan
  #   Santana_maria_et_arriba-1p
  # endmap
  # map marribap -projection plan
  #   Santana_maria_et_arriba-arribap
  # endmap
  # map marribas -projection extended
  #   Santana_maria_et_arriba-arribas
  # endmap

  centerline
    date 2024.09.27 
      # team Ade, Flo, Thib, Julien 
      team "Adeline Ferrandez"
      team "Florian Richard"
      team "Thibault Duchateau"
      team "Julien Jeannin"

    explo-date 2024.09.27
      explo-team "Adeline Ferrandez"
      explo-team "Florian Richard"
      explo-team "Thibaud Duchateau"
      explo-team "Julien Jeannin"
    explo-date 2005.07.04
		  explo-team "Jean-François Perret"
		  explo-team "Benoît/Le Falher"
      explo-team "Pierre Bevengut"
      explo-team "Gino Staccioli"
      explo-team "J. Raimbourg"
      explo-team "Jean-Denis Klein"

    cs lat-long
    fix 44	-6.3097	-77.7346	3000 
    #fix 44 -6.315866 -77.732805 3015 # Altitude GoogleEarth
    station 44 "Tragadero de Parjugsha Arriba" entrance
    
    units length meters
    units compass clino degrees
    
    data normal from to length compass clino
    extend right
    44 44b 2.25 183.4 -24.2
    # extend auto
    44 . 1.11 133.8 -4.3
    44 . 1.01 271.6 -8.6
    44 . 1.03 246.9 -87.5
    extend right
    44b 44c 2.62 101.1 -42.6
    # extend auto
    44b . 0.76 65.7 0.9
    44b . 0.36 334.9 86.1
    44b . 0.79 297.1 -85.7
    extend right
    44c 45 2.97 31.5 -38.5
    # extend auto
    44c . 1.53 327.2 6.8
    44c . 0.36 12.8 82.7
    44c . 0.65 319.6 -61.0
    extend right
    45a 45 4.27 275.7 -46.0
    # extend auto
    45a . 1.12 271.0 11.2
    45a . 0.47 43.9 -17.0
    45a . 1.61 7.8 88.1
    45a . 2.79 359.3 -85.3
    extend left
    #extend right
    45 46 4.98 247.5 -28.3
    # extend auto
    45 . 3.45 205.5 6.3
    45 . 3.63 312.5 5.1
    45 . 0.89 272.4 86.0
    45 . 2.77 258.0 -87.1
    extend right
    46 47 7.60 314.4 -10.5
    # extend auto
    46 . 4.51 1.4 -6.3
    46 . 3.15 65.1 89.1
    46 . 1.45 319.7 -79.2
    extend right
    47 48 6.99 329.7 -69.4
    # extend auto
    47 . 1.05 212.1 -6.7
    47 . 1.67 258.8 88.2
    47 . 7.76 332.4 -82.6
    #extend left
    extend vertical
    48 49 4.66 83.1 -53.9
    # extend auto
    48 . 2.14 139.4 -6.0
    48 . 9.20 192.3 79.1
    48 . 1.10 352.8 -79.4
    extend right
    49 50 4.29 51.3 -28.1
    # extend auto
    49 . 0.62 325.7 -1.4
    49 . 5.89 92.6 84.3
    49 . 2.68 78.8 -81.7
    extend right
    50 51 6.91 18.7 -27.3
    # extend auto
    50 . 1.17 308.2 -0.6
    50 . 3.89 84.2 88.8
    50 . 5.33 52.2 -86.6
    extend right
    51 52 7.92 30.7 -1.6
    # extend auto
    51 . 1.42 315.6 -14.1
    51 . 2.49 104.8 -4.4
    51 . 1.32 104.3 86.0
    51 . 1.10 114.6 -88.9
    extend right
    52 53 2.03 26.3 -36.8
    # extend auto
    52 . 0.68 291.7 -0.1
    52 . 0.30 125.6 -0.1
    52 . 0.75 117.9 68.8
    52 . 1.68 292.7 -75.7
    extend right
    53 54 13.16 61.9 -66.6
    54 55 13.79 54.9 -66.3
    # extend auto
    54 . 0.79 139.4 3.5
    54 . 4.66 73.8 80.6
    54 . 4.43 168.4 -87.6
    extend right
    55 56 18.85 16.9 -65.8
    # extend auto
    55 . 0.99 301.6 -4.9
    55 . 9.67 93.2 11.9
    55 . 18.28 137.8 64.2
    55 . 8.58 30.6 -82.5
    extend right
    56 56b 8.56 69.1 -31.4
    # extend auto
    56 . 0.48 318.6 4.0
    56 . 2.83 118.9 5.0
    56 . 11.82 185.0 74.3
    56 . 4.02 357.6 -78.9
    extend right
    56b 57 14.73 29.7 12.0
    # extend auto
    56b . 2.73 320.0 5.2
    56b . 4.42 118.9 17.0
    56b . 16.21 204.6 81.9
    56b . 0.41 116.3 -85.4
    extend right
    57 58 5.85 314.7 21.6
    # extend auto
    57 . 5.48 293.7 35.0
    57 . 4.38 96.2 -1.6
    57 . 12.43 239.0 87.4
    57 . 1.23 323.9 -86.9
    extend right
    58 59 2.91 316.0 -27.7
    # extend auto
    58 . 1.64 224.1 9.3
    58 . 0.44 24.5 -7.9
    58 . 3.63 145.3 -79.9
    extend right
    59 60 4.96 329.6 -6.6
    # extend auto
    59 . 0.23 263.9 10.7
    59 . 0.79 54.6 -4.6
    59 . 0.31 344.2 83.9
    59 . 0.31 15.6 -84.7
    extend right
    60 61 4.36 335.3 -60.7
    # extend auto
    60 . 0.65 64.3 -7.6
    60 . 0.41 82.7 80.1
    60 . 4.88 311.6 -83.2
    extend right
    61 62 5.39 46.4 -17.1
    # extend auto
    61 . 1.00 94.4 3.1
    61 . 4.36 149.8 79.8
    61 . 1.28 52.9 -85.6
    extend right
    62 63 8.95 4.0 -64.4
    # extend auto
    62 . 1.75 308.8 2.0
    62 . 1.29 85.8 3.9
    62 . 5.02 0.3 86.5
    62 . 7.57 36.3 -79.1
    #extend left
    extend vertical
    63 64 6.15 91.6 -60.4
    # extend auto
    63 . 0.72 106.2 -4.1
    63 . 1.30 107.2 85.9
    63 . 1.09 270.7 -88.2
    extend right
    64 65 11.48 79.5 -86.3
    # extend auto
    64 . 1.77 315.4 -6.4
    64 . 4.00 146.8 -5.4
    64 . 6.39 142.4 85.3
    64 . 11.82 89.6 -86.1
    extend right
    65 66 6.12 312.4 -6.0
    # extend auto
    65 . 2.70 251.7 -9.4
    65 . 0.44 63.1 4.8
    65 . 0.81 96.4 -86.4
    65 . 12.18 168.7 80.7
    extend right
    66 67 9.15 6.2 -0.7
    # extend auto
    66 . 3.80 62.1 11.5
    66 . 2.85 214.9 77.2
    66 . 1.15 122.3 -86.2
    extend right
    67 68 1.94 21.6 -9.0
    # extend auto
    67 . 0.78 324.2 -0.3
    67 . 8.88 220.3 74.4
    67 . 1.40 194.0 -88.0
    extend right
    68 69 2.48 78.2 -77.3
    # extend auto
    68 . 1.22 88.0 5.7
    68 . 5.70 210.1 76.3
    68 . 3.96 7.3 -82.6
    extend right
    69 70 3.14 341.1 -11.2
    # extend auto
    69 . 0.83 312.0 1.7
    69 . 8.53 211.4 78.3
    69 . 1.09 265.1 -89.4
    extend right
    70 71 11.56 321.0 -70.7
    # extend auto
    70 . 6.43 321.1 82.0
    70 . 12.44 334.8 -79.1
    70 . 0.33 221.4 5.0
    70 . 2.49 6.9 5.9
    extend right
    71 72 9.35 348.3 -17.9
    # extend auto
    71 . 0.26 266.4 2.0
    71 . 7.05 82.6 6.2
    71 . 15.84 233.5 86.2
    71 . 1.09 227.5 -89.3
    extend right
    72 73 4.00 32.4 -5.3
    # extend auto
    72 . 1.54 83.7 -1.5
    72 . 2.49 172.6 72.2
    72 . 0.89 0.3 -84.0
    extend right
    73 74 1.92 57.3 61.2
    # extend auto
    73 . 0.57 289.3 6.4
    73 . 1.27 110.8 6.5
    73 . 1.08 134.8 81.9
    73 . 0.53 269.9 -89.5
    extend right
    74 74b 3.68 7.6 -1.9
    # extend auto
    74 . 0.49 289.5 -9.2
    74 . 2.58 76.2 -2.0
    74 . 1.57 115.3 87.1
    74 . 1.34 106.3 -85.9
    extend right
    74b 75 14.52 328.1 -9.3
    # extend auto
    74b . 1.42 257.2 40.3
    74b . 1.83 49.9 22.8
    74b . 7.13 138.1 79.2
    74b . 1.08 19.4 -87.7
    extend right
    75 76 3.19 5.1 -8.0
    # extend auto
    75 . 1.27 69.9 1.6
    75 . 0.90 36.3 82.5
    extend right
    76 77 3.60 307.6 15.2
    # extend auto
    76 . 2.04 52.3 -2.2
    76 . 0.94 92.3 85.0
    76 . 0.44 226.2 -80.9
    extend right
    77 78 10.66 0.1 -1.1
    78 79 30.22 302.5 -9.0
    # extend auto
    78 . 9.81 217.8 -2.3
    78 . 20.29 29.0 7.0
    78 . 6.68 290.1 87.0
    78 . 0.78 141.8 -83.9
    extend left
    79 79a 17.34 249.7 -11.1
    # extend auto
    79 . 14.93 189.4 5.3
    79 . 25.31 356.6 9.1
    79 . 9.20 283.2 88.0
    79 . 1.50 48.5 -66.9
    79 . 28.20 131.7 14.2
    79 . 28.62 320.1 7.5
    79 . 24.28 43.8 6.5
    79 . 20.33 236.9 3.2
    79 . 35.69 88.8 9.8
    79 . 26.57 272.0 -2.3
    extend right
    79a 80 11.87 249.7 -39.2
    # extend auto
    79a . 9.61 192.4 11.6
    79a . 31.57 353.0 8.1
    79a . 9.48 307.9 80.6
    79a . 1.33 0.7 -85.6
    extend left
    80 81 1.93 190.5 -37.0
    # extend auto
    80 . 14.35 160.4 11.9
    80 . 13.24 323.1 10.9
    80 . 11.95 99.0 73.5
    80 . 0.75 23.7 -85.9
    extend right
    81 82 9.29 297.3 -37.2
    # extend auto
    81 . 0.39 16.5 -0.2
    81 . 7.29 3.9 79.7
    81 . 1.37 83.5 -86.8
    #extend left
    extend vertical
    82 82a 13.24 271.9 -18.4
    # extend auto
    82 . 18.86 216.3 -11.7
    82 . 0.71 18.5 -4.1
    82 . 3.89 327.3 84.3
    82 . 3.12 285.3 -78.7
    extend right
    82a 83 17.69 282.0 -26.8
    # extend auto
    82a . 8.05 181.4 8.3
    82a . 7.16 11.8 0.5
    82a . 2.06 265.0 84.2
    extend left
    83 84 4.14 250.6 23.9
    # extend auto
    83 . 14.66 155.3 16.2
    83 . 3.51 346.0 1.0
    83 . 2.19 240.3 86.8
    83 . 1.34 305.3 -73.8
    extend left
    84 85 7.16 124.3 -7.1
    # extend auto
    84 . 8.67 38.3 -16.2
    84 . 3.43 142.3 79.5
    84 . 1.67 158.5 -87.3
    extend left
    85 86 3.08 181.0 -56.1
    # extend auto
    85 . 0.92 251.9 -15.1
    85 . 2.52 207.7 81.9
    85 . 3.71 176.0 -85.3
    #extend left
    extend vertical
    86 87 3.16 273.4 -46.9
    # extend auto
    86 . 0.85 324.4 6.0
    86 . 1.94 357.9 86.0
    86 . 1.05 15.2 -80.9
    extend right
    87 88 2.91 58.9 -39.3
    # extend auto
    87 . 0.61 107.5 4.4
    87 . 2.28 49.9 84.1
    87 . 1.87 176.3 -88.9
    extend left
    88 89 1.68 128.7 -43.4
    # extend auto
    88 . 0.50 85.8 -3.7
    88 . 1.31 144.4 73.9
    88 . 1.41 106.0 -79.7
    extend right
    89 90 2.16 1.0 -7.5
    # extend auto
    89 . 1.09 324.6 -6.0
    89 . 0.89 36.9 81.7
    89 . 0.23 354.8 -77.7
    extend left
    90 91 3.79 215.8 -49.6
    # extend auto
    90 . 1.55 155.5 -3.6
    90 . 0.92 3.9 -6.0
    90 . 0.36 115.8 86.3
    90 . 0.86 170.0 -85.2
    extend right
    91 92 7.74 293.5 -15.0
    # extend auto
    91 . 0.90 207.3 10.0
    91 . 0.75 353.6 -6.1
    91 . 2.16 311.6 83.6
    91 . 0.59 63.8 -84.2
    extend left
    92 93 2.08 167.7 -35.8
    # extend auto
    92 . 1.78 123.2 5.8
    92 . 3.86 298.8 -5.5
    92 . 2.25 205.1 82.8
    92 . 1.71 74.9 -86.0
    extend right
    93 94 3.73 22.5 -42.5
    # extend auto
    93 . 2.00 345.6 5.4
    93 . 3.64 9.6 82.8
    93 . 0.93 340.1 -79.3
    extend right
    94 95 3.80 298.3 -27.4
    # extend auto
    94 . 0.63 230.2 10.5
    94 . 0.57 4.8 18.1
    94 . 0.63 73.4 86.1
    #extend left
    extend vertical
    95 96 6.85 276.1 -30.8
    # extend auto
    95 . 0.78 204.4 -0.9
    95 . 0.34 8.2 13.0
    95 . 0.61 280.6 80.6
    extend left
    96 97 2.66 143.6 -35.5
    # extend auto
    96 . 1.27 110.5 -2.9
    96 . 1.15 222.8 85.1
    96 . 0.92 207.6 -83.8
    #extend left
    extend vertical
    97 98 2.17 264.7 -18.8
    # extend auto
    97 . 0.61 164.8 -2.4
    97 . 1.17 345.7 0.6
    97 . 1.25 233.4 86.7
    97 . 2.07 27.5 -72.7
    extend left
    98 99 3.51 255.7 -38.5
    # extend auto
    98 . 0.51 172.4 1.7
    98 . 2.11 341.6 -3.3
    98 . 1.11 265.0 86.2
    98 . 1.37 43.6 -87.8
    extend right
    99 100 3.18 312.2 0.3
    # extend auto
    99 . 0.84 31.5 1.2
    99 . 2.06 76.7 85.8
    99 . 1.13 60.9 -87.5
    extend left
    100 101 4.15 159.6 -74.1
    # extend auto
    100 . 1.15 211.1 -2.2
    100 . 0.96 278.5 88.1
    100 . 5.63 182.2 -86.3
    extend right
    101 102 4.05 284.4 -12.6
    # extend auto
    101 . 0.82 344.7 2.2
    101 . 4.98 318.1 80.0
    101 . 1.50 223.2 -87.0
    extend left
    102 103 4.19 255.4 -28.2
    # extend auto
    102 . 0.73 177.7 4.4
    102 . 6.45 193.4 85.8
    102 . 1.42 247.0 -87.8
    extend right
    103 104 4.12 296.6 -61.8
    # extend auto
    103 . 0.40 357.9 8.5
    103 . 0.60 310.1 73.7
    103 . 0.94 65.8 -82.8
    extend left
    104 105 2.79 209.4 9.3
    # extend auto
    104 . 1.47 153.8 10.2
    104 . 1.71 310.0 8.6
    104 . 6.53 192.3 86.4
    #extend left
    extend right
    105 106 3.05 262.1 -11.6
    # extend auto
    105 . 1.73 316.4 -2.7
    105 . 4.13 244.8 88.5
    105 . 0.76 308.8 -83.1
    #extend right
    extend vertical
    106 107 4.86 295.5 -44.9
    # extend auto
    106 . 2.25 176.3 -5.3
    106 . 0.50 343.2 -1.0
    106 . 0.98 343.4 -86.6
    extend left
    107 108 8.07 252.5 -37.8
    # extend auto
    107 . 3.05 191.6 3.7
    107 . 1.67 227.6 80.6
    107 . 1.55 166.1 -85.2
    extend right
    108 109 6.33 319.1 -12.7
    # extend auto
    108 . 1.39 192.5 10.5
    108 . 0.85 27.2 2.3
    108 . 5.91 343.1 79.8
    108 . 2.74 359.9 -87.6
    extend left
    109 110 1.87 205.6 -25.2
    # extend auto
    109 . 1.54 169.1 -11.6
    109 . 1.65 57.4 86.0
    109 . 1.17 113.4 -74.6
    extend right
    #extend vertical
    110 111 7.48 305.5 -76.6
    # extend auto
    110 . 0.97 337.0 3.9
    110 . 0.68 284.6 86.6
    110 . 7.52 358.2 -86.6
    extend right
    111 112 8.82 304.4 7.1
    # extend auto
    111 . 0.86 225.5 15.5
    111 . 2.26 30.2 9.4
    111 . 7.77 142.6 84.4
    extend right
    112 113 4.15 346.7 -61.2
    # extend auto
    112 . 1.51 225.0 -4.8
    112 . 1.21 45.1 1.3
    112 . 4.40 320.2 -84.7
    extend right
    113 114 3.09 354.7 -26.1
    # extend auto
    113 . 1.96 270.3 9.4
    113 . 0.87 74.8 10.4
    113 . 2.37 312.3 83.2
    113 . 0.89 204.1 -81.4
    extend right
    114 115 4.07 46.6 -36.0
    # extend auto
    114 . 0.86 100.3 -5.1
    114 . 2.65 114.0 86.0
    114 . 0.71 152.4 -83.2
    extend left
    115 116 6.89 226.2 0.6
    # extend auto
    115 . 2.00 316.4 7.8
    115 . 0.68 148.8 6.3
    115 . 4.52 277.8 79.1
    115 . 1.16 359.4 -85.6
    extend left
    116 117 15.67 233.2 -11.8
    # extend auto
    116 . 1.07 128.8 5.1
    116 . 1.57 195.9 85.0
    116 . 1.25 141.2 -89.1
    extend left
    117 118 5.83 160.0 -20.8
    # extend auto
    117 . 5.10 107.4 -1.8
    117 . 0.85 82.7 67.2
    117 . 1.83 138.9 -80.4
    extend left
    118 119 5.19 212.6 0.8
    # extend auto
    118 . 0.84 82.9 -6.3
    118 . 1.35 37.1 89.1
    118 . 0.83 175.6 -84.9
    extend left
    119 120 3.76 177.8 -2.4
    # extend auto
    119 . 2.48 103.2 10.0
    119 . 3.68 277.6 15.9
    119 . 2.94 199.3 83.2
    119 . 0.49 68.0 -74.4
    extend left
    120 121 5.28 231.0 -32.8
    # extend auto
    120 . 2.66 290.0 -1.0
    120 . 0.83 243.3 82.8
    120 . 1.11 108.1 -87.3
    extend left
    121 122 4.37 270.9 -31.5
    # extend auto
    121 . 0.44 138.9 -0.4
    121 . 1.60 303.1 -0.9
    121 . 0.77 242.0 81.9
    121 . 0.90 277.0 -85.8
    extend left
    122 123 6.31 204.0 -3.3
    # extend auto
    122 . 1.13 147.0 9.4
    122 . 0.47 320.8 10.5
    122 . 1.09 287.3 80.2
    122 . 0.47 85.5 -87.0
    extend left
    123 124 4.26 136.4 10.9
    # extend auto
    123 . 3.10 54.6 9.7
    123 . 3.84 216.1 20.9
    123 . 2.71 120.4 83.8
    123 . 0.49 8.2 -85.1
    extend left
    124 125 2.80 137.6 -1.7
    # extend auto
    124 . 0.39 41.9 11.4
    124 . 0.72 235.7 6.3
    124 . 0.49 134.6 82.9
    124 . 1.41 276.9 -86.4
    extend right
    125 126 4.61 76.0 -7.0
    # extend auto
    125 . 0.38 1.6 4.9
    125 . 0.84 170.9 16.1
    125 . 0.52 85.0 -72.5
    125 . 0.69 66.0 82.0


    extend left
    116 127 7.93 258.0 -1.4
    #extend left
    extend vertical
    127 128 16.84 265.2 39.1
    # extend auto
    127 . 1.59 145.1 5.8
    127 . 8.48 339.0 5.8
    127 . 1.87 81.2 85.6
    127 . 1.66 69.2 -80.7
    extend left
    128 129 19.64 213.0 15.8
    # extend auto
    128 . 14.43 157.0 5.3
    128 . 6.74 321.1 7.4
    128 . 16.52 257.6 82.9
    128 . 1.07 186.7 -84.6
    extend right
    #extend left
    #extend vertical
    129 129a 25.19 188.2 10.2
    # extend auto
    129 . 10.92 100.2 4.4
    129 . 8.28 295.3 12.6
    129 . 18.00 356.3 82.5
    129 . 1.16 147.8 -82.8
    #extend left
    extend right
    129a 130 12.94 109.5 -4.5
    # extend auto
    129 . 14.08 54.2 4.6
    129 . 8.62 229.6 -4.6
    129 . 6.16 200.0 82.1
    129 . 0.31 354.9 -74.2
    #extend left
    extend right
    130 131 9.35 135.6 -35.0
    # extend auto
    130 . 5.58 186.3 9.6
    130 . 9.39 79.8 80.2
    130 . 1.79 244.0 -88.6
    130 . 9.87 137.9 -33.7
    130 . 9.92 136.5 -38.2
    130 . 3.74 54.7 2.1
    130 . 0.62 245.1 6.5
    130 . 7.12 102.8 76.2
    130 . 14.18 106.1 -73.4

    extend right
    129 132 20.53 290.7 -12.3
    # extend auto
    129 . 11.79 273.3 -6.7
    129 . 39.49 358.5 -2.0
    129 . 5.90 342.8 74.0
    129 . 7.31 17.5 63.7
    129 . 23.90 39.3 56.6
    #extend left
    #extend right
    extend vertical
    132 132b 18.47 276.1 -16.0
    # extend auto
    132 . 6.08 200.6 -0.4
    132 . 8.53 21.6 4.9
    132 . 2.49 300.5 74.2
    132 . 1.00 164.9 -82.2
    extend right
    132b 133 14.53 219.1 -0.9
    # extend auto
    132b . 9.25 185.7 6.6
    132b . 12.81 350.5 -7.4
    132b . 2.70 219.7 81.7
    132b . 1.30 42.7 -89.2
    extend right
    133 134 22.15 333.6 -12.8
    # extend auto
    133 . 18.83 122.7 14.0
    133 . 20.63 283.3 -3.1
    extend right
    134 135 44.52 359.9 -31.4
    # extend auto
    134 . 16.73 284.5 -13.8
    134 . 16.46 71.8 -3.9
    134 . 1.95 355.6 -88.2
    extend right
    135 136 19.55 296.4 0.7
    # extend auto
    135 . 3.20 221.5 7.3
    135 . 3.48 3.1 14.0
    135 . 5.09 191.8 78.1
    extend right
    136 136a 18.39 332.1 -2.2
    # extend auto
    136 . 1.48 226.8 8.4
    136 . 6.44 43.5 5.9
    136 . 3.62 347.0 80.0
    136 . 1.04 33.4 -89.3
    extend right
    136a 137 7.98 318.5 -4.7
    # extend auto
    136a . 2.20 254.1 7.5
    136a . 4.57 65.9 -2.0
    136a . 1.46 302.4 80.8
    136a . 0.75 107.7 -75.6
    extend left
    136 138 6.48 134.7 19.4
    138 139 12.60 124.6 -3.4
    # extend auto
    138 . 2.27 44.9 10.3
    138 . 10.00 224.7 10.2
    138 . 3.47 171.8 77.6
    138 . 2.07 312.8 -81.8
    #extend right
    extend left
    139 140 9.86 115.0 -0.9
    # extend auto
    138 . 2.76 358.9 -4.6
    138 . 1.43 188.4 0.7
    138 . 1.42 188.4 -86.6

    units left right up down meters
    data dimensions station left right up down
    45a 0.09 0.35 0.35 2.78
    88 0.34 0.10 0.10 1.39
    89 0.64 0.08 0.08 0.22
    132b 5.05 9.53 9.53 1.66
    110 0.01 0.52 0.52 7.51
    111 0.81 2.22 2.22 0.00
    112 1.28 1.03 1.03 4.38
    113 1.92 0.84 0.84 0.88
    114 0.00 0.69 0.69 0.71
    115 0.66 1.98 1.98 1.16
    116 1.03 0.00 0.00 1.25
    90 1.35 0.49 0.49 0.86
    117 4.05 0.00 0.00 1.80
    91 0.88 0.65 0.65 0.59
    118 0.64 0.00 0.00 0.83
    92 1.24 2.90 2.90 1.71
    119 2.35 3.49 3.49 0.47
    93 1.21 0.00 0.00 0.91
    94 0.58 0.50 0.50 0.00
    95 0.74 0.33 0.33 0.01
    96 0.69 0.10 0.10 0.91
    97 0.60 1.16 1.16 1.98
    98 0.51 2.10 2.10 1.37
    99 0.00 0.82 0.82 1.13
    74b 1.02 1.67 1.67 1.08
    120 0.04 2.28 2.28 1.11
    121 0.33 0.85 0.85 0.90
    122 0.94 0.41 0.41 0.47
    123 3.02 3.53 3.53 0.49
    124 0.38 0.71 0.71 1.41
    125 0.36 0.80 0.80 0.50
    127 1.37 8.10 8.10 1.64
    128 11.92 6.35 6.35 1.07
    129 10.88 11.67 11.67 1.37
    129a 0.00 0.00 0.00 0.00
    130 3.69 4.26 4.26 13.59
    132 5.89 8.19 8.19 0.99
    133 15.82 9.35 9.35 1.10
    134 15.71 15.62 15.62 4.00
    135 3.07 3.10 3.10 0.00
    136 1.41 6.07 6.07 1.04
    138 2.23 9.69 9.69 2.05
    139 0.00 0.00 0.00 0.00
    44 0.84 1.00 1.00 1.03
    45 2.30 3.27 3.27 2.77
    46 0.00 3.28 3.28 1.42
    47 0.92 0.05 0.05 7.70
    48 0.20 1.77 1.77 1.08
    49 0.62 0.38 0.38 2.65
    136a 1.97 4.36 4.36 0.73
    50 1.10 0.17 0.17 5.32
    51 1.33 2.39 2.39 1.10
    52 0.68 0.30 0.30 1.63
    54 0.00 0.78 0.78 4.43
    55 0.95 9.19 9.19 8.51
    56 0.73 2.87 2.87 3.94
    57 1.61 2.72 2.72 1.23
    58 1.62 0.41 0.41 3.57
    59 0.21 0.78 0.78 0.31
    82a 7.83 7.16 7.16 0.00
    60 0.24 0.64 0.64 4.85
    61 0.00 0.75 0.75 1.28
    62 1.44 1.27 1.27 7.43
    63 0.00 0.18 0.18 1.09
    64 1.46 3.68 3.68 11.79
    65 2.32 0.41 0.41 0.81
    79a 7.92 30.41 30.41 1.33
    66 0.30 3.08 3.08 1.15
    67 0.77 0.01 0.01 1.40
    68 0.48 1.00 1.00 3.93
    69 1.32 0.00 0.00 1.09
    70 0.32 1.78 1.78 12.22
    71 0.96 6.99 6.99 1.09
    72 0.05 1.20 1.20 0.89
    73 0.45 1.02 1.02 0.53
    74 0.47 2.40 2.40 1.34
    75 0.00 1.15 1.15 0.00
    76 0.07 1.97 1.97 0.43
    56b 2.55 4.23 4.23 0.41
    78 9.76 20.10 20.10 0.78
    44b 0.44 0.00 0.00 0.79
    79 24.12 26.72 26.72 1.38
    44c 1.37 0.00 0.00 0.57
    100 0.00 0.90 0.90 5.62
    101 0.07 0.71 0.71 1.50
    102 0.71 0.00 0.00 1.42
    103 0.00 0.34 0.34 0.93
    104 1.19 1.66 1.66 0.00
    105 0.03 1.40 1.40 0.75
    106 1.95 0.37 0.37 0.98
    80 7.05 9.58 9.58 0.75
    107 2.66 0.00 0.00 1.54
    81 0.00 1.20 1.20 1.37
    108 1.10 0.79 0.79 2.74
    82 15.26 0.68 0.68 3.82
    109 0.90 0.00 0.00 1.13
    83 14.02 3.49 3.49 1.29
    84 8.30 0.19 0.19 2.42
    85 0.03 0.84 0.84 3.70
    86 0.00 0.66 0.66 1.04
    87 0.04 0.46 0.46 .87
  endcenterline

endsurvey

