encoding utf-8

survey sanjose -title "San Jose" -entrance 0

  centerline
    date 2019.10.02
    	team "Jean Loup/Guyot"
    	team "Jean-Yves Bigot" 
    
    cs lat-long
    fix 0 -5.91778	-78.48246	2462
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
    # extend auto
		0	1	0	0	0	3	3	0	1.2	# Entrée
		1	2	3.32	229	-9	5	5	0	1.8
		2	3	7.09	238	-36	1	3	2	0.2
		3	4	7.5	237	-7	3.5	1.3	2.35	1.5
		#extend left
		4	5	10.81	103	-25.5	7.3	0	2	1
		extend right
		4	6	8.01	165	-8	3.5	3.5	4.5	3.5
		6	7	18.63	217	8	6	3	5.5	1.2
		7	8	17.68	165	5	5	5.8	5	0.6
		8	9	5.92	205	10	4.5	5.5	4	1
		9	10	13.21	188	2.5	7.5	3.9	3	1.7
		10	11	11.58	125	23	0	7.5	3	2.5
		11	12	25.2	163	6	3.6	3.6	2.8	0.3
		12	13	11.8	226	39	3.5	2	0.3	1
		13	14	8.81	238	12	0.5	0.5	0.2	0.6
  endcenterline

endsurvey
