# 2018.02.11 created by TopoDroid v 3.4.4u

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey juan -title "Caverna de Juan Santo de Atahualpa" -entrance "8"

  centerline
    date 2018.02.11 
    	team "Pierre Callot"
    	team "Xavier Robert"
    	team "Cesar Huincho"

	cs lat-long
	fix 8 -10.8731	-75.15441	1227

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend ignore
    0 . 1.20 43.3 -71.8
    0 . 1.72 339.0 -1.8
    0 . 1.59 25.3 55.5
    0 . 1.65 135.7 5.6
    0 . 6.41 120.7 18.7
    0 . 11.83 63.9 1.5
    0 . 9.83 38.8 12.7
    0 . 7.98 13.9 3.1
    0 . 7.39 243.3 -8.7
    0 1 7.34 243.1 -7.0
    0 2 18.64 37.5 0.6
    0 . 39.30 37.5 0.7
    0 . 18.65 37.6 0.6
    2 . 4.72 109.2 3.6
    2 . 3.36 9.4 81.3
    2 . 3.95 301.3 -2.4
    2 . 1.25 44.5 -76.2
    2 . 7.05 250.1 -2.7
    2 . 5.24 172.2 0.7
    2 . 5.30 215.7 33.0
    2 . 17.99 18.3 14.9
    2 . 16.82 45.5 4.3
    2 . 22.71 28.2 -0.1
    2 . 24.58 18.2 0.8
    2 . 13.11 0.6 1.5
    2 . 7.34 337.4 0.4
    extend right
    2 3 21.29 21.4 -3.7
    extend ignore
    3 . 8.52 136.5 19.9
    3 . 5.79 156.0 70.4
    3 . 3.78 295.3 5.1
    3 . 5.13 275.4 44.3
    3 . 11.67 227.1 15.7
    3 . 14.52 175.0 10.5
    3 . 2.94 84.5 16.9
    3 . 5.08 65.4 17.3
    3 . 10.44 29.4 5.9
    3 . 21.25 53.3 10.8
    3 . 14.43 50.6 24.7
    extend right
    3 4 24.16 51.4 9.1
    extend ignore
    4 . 3.92 47.9 13.0
    4 . 3.45 29.0 79.3
    4 . 8.66 308.6 69.4
    4 . 8.06 298.5 -5.2
    4 . 4.01 306.7 -26.6
    4 . 1.59 278.5 -51.3
    4 . 10.22 214.8 -43.2
    4 . 11.73 242.4 -7.2
    4 . 16.66 213.9 -5.0
    4 . 17.91 223.5 -8.9
    4 . 22.49 233.7 -10.5
    4 . 16.16 355.8 11.4
    4 . 17.69 3.0 20.7
    4 . 17.27 19.7 11.4
    extend right
    4 5 23.35 7.3 4.3
    extend ignore
    5 . 2.64 108.9 83.4
    5 . 6.20 92.9 60.9
    5 . 9.11 81.8 28.6
    5 . 8.32 123.1 -4.7
    5 . 9.15 123.7 -11.5
    5 . 1.62 94.4 -63.3
    5 . 5.67 145.0 -21.5
    5 . 13.30 191.0 -6.1
    5 . 19.30 177.2 -3.7
    5 . 18.90 200.9 -5.9
    5 . 17.69 38.1 3.6
    5 . 10.45 58.1 10.2
    5 . 6.11 37.8 -11.4
    5 . 11.44 15.1 -8.5
    extend right
    5 6 16.22 16.3 -3.9
    extend ignore
    6 . 3.88 266.1 85.5
    6 . 6.44 87.7 65.3
    6 . 6.81 103.1 30.9
    6 . 8.67 102.5 -2.1
    6 . 8.07 131.3 -13.6
    6 . 1.99 87.1 -32.6
    6 . 13.31 55.7 17.7
    6 . 8.77 47.9 11.2
    6 . 15.88 29.4 25.7
    6 . 6.41 25.0 25.0
    6 . 14.83 39.2 21.7
    6 . 10.07 150.9 -8.7
    6 . 11.39 176.7 0.5
    6 . 12.97 155.5 6.1
    6 . 17.97 167.8 4.9
    6 . 4.95 197.9 7.1
    extend right
    6 7 14.39 43.3 23.4
    extend ignore
    7 . 6.30 259.3 -14.1
    7 . 4.82 288.4 -8.2
    7 . 2.37 298.8 36.2
    7 . 1.27 300.8 53.5
    7 . 1.24 72.0 -84.9
    7 . 11.24 232.8 -23.3
    7 . 12.68 212.4 -30.4
    7 . 9.90 193.9 -23.5
    7 . 10.22 212.0 0.5
    extend right
    7 8 3.42 4.8 18.6
  endcenterline

  # input "juan-1p.th2"
  ## input "juan-1s.th2"

  # map m1p -projection plan
  #   juan-1p
  # endmap
  ## map m1s -projection extended
  ##   juan-1s
  ## endmap

endsurvey
