# 2018.09.01 created by TopoDroid v 4.1.0c

survey oro -title "Tragadero de la Planura del Pico del Oro"	-entrance 7

  centerline
    date 2018.09.01 
    	team "Jean-Yves Bigot"
    	team "Antoine/De Pomar"
    	team "Gino Staccioli"
    
    cs lat-long
    fix 7 -6.03729	-77.49082	3285	# Coordonnées à vérifier
    
    units length meters
    units compass clino degrees
	data normal from to length compass clino	left	right	up	down
		extend right
		0	1	5.47	38	-17	0	1.5	5	3
		1	2	5	1	36	0	1.5	7	3
		2	3	2.98	27	32	0.7	0.6	5	2
	data normal from to length compass clino
		extend left
		1	4	11.3	275	65
		4	5	16	264	-9
		5	6	20	340	-16
		extend right
		6	7	6.8	142	0
		
  endcenterline

endsurvey
