encoding utf-8

survey laurel1 -title "Cueva del Viento" -entrance 0

  centerline
  	cs lat-long
  	fix 1	 -5,97137	-77,31698	1150
	
    date 2019.09.24 
    	team "Jean Loup/Guyot"
    	team "Jean Denis/Klein"
    	team "Nathalie Klein"
		team "Carol Romero"
		
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
		0	0a	0		0	0		1.0	0.0	0.0	0.7
		0	1	5.13	79	-37		3.1	2.0	2.2	2.5
		1	2	3.81	213	-55		1.0	0.0	4.6	2.5
		2	3	4.93	104	-48		0.0	2.0	7.6	1.4
		3	4	12.09	257	-46		1.0	2.3	1.0	0.0
		3	5	3.86	220	-44		1.8	0.7	6.3	0.8
		5	6	4.67	92	-27		0.6	1.3	4.3	0.7
		6	7	2.76	68	-20		3.7	2.2	0.0	2.2
		7	8	3.93	86	-47		3.2	1.3	1.4	0.0
		8	9	2.80	53	-22		0	0	0	0	# pas de GDHB
		9	10	7.63	304	-67		3.4	3.5	4.6	2.2
		10	11	15.63	30	-35		4.5	0.0	5.2	1.6
		11	12	2.60	102	-37		1.2	1.8	3.2	0.9
		12	13	10.71	19	-31		0.6	4.1	0.8	1.0
		13	14	6.62	7	0		0.4	1.7	6.4	9.7
		14	15	9.21	13	-67		4.1	2.1	12.9	0.5
		15	16	7.51	342	19		0.0	1.8	0.6	1.6
		16	17	9.06	34	-22		2.1	4.9	8.4	3.2
		17	17b	14.20	348	35		0	0	0	0	# pas de GDHB
		17	18	10.95	29	-50		0	0	0	0	# pas de GDHB
		6	19	3.39	158	57		2.2	1.1	2.4	1.3
		19	20	10.79	120	2		5.3	0.0	4.5	2.0
		20	21	11.56	124	-20		0.0	3.0	4.4	2.2
		21	22	9.74	213	13		0.0	5.4	0.5	2.6
		22	23	4.36	272	-9		1.0	4.0	5.0	1.7		
		
	date 2019.09.25 
    	team "Jean Yves/Bigot"
    	team "Jean Denis/Klein"
		team "Gino Staccioli"
		team "Antonio/de Pomar"
		
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
	
	
		
  endcenterline

endsurvey
