encoding  utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey tilla -title "Tragadero del Tilla" -entrance 10b

  centerline
  
  cs lat-long
  fix 10b	 -6.23004  -78.04139  3120
  
    date 2015.01.29 
    team "Olivier Fabre"
    team "William Santini"
    team "Jean Loup/Guyot"
    team "Raúl Espinoza"
	team "Anne Grégoire"
     
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
	flags surface	# Cheminement de surface 
	extend right
	0	1	3.24	74	-27	0.5	3.0	0.0	1.4
	1	2a	8.43	70	-32	4.0	1.0	0.0	1.0
	data normal from to length compass clino left right up down	
	flags not surface
	2a	3a	1.50	122	-57	0.2	0.2	0.1	0.3
    data normal from to length compass clino left right up down
	flags surface	# Cheminement de surface 
	1	2	4.18	41	-12	8.5	1.4	0.0	1.0
	2	3	3.00	43	-13	4.0	1.1	0.0	1.0
	3	4	4.00	130	-38	2.0	1.3	0.0	1.0
	4	5	2.80	28	-25	1.2	1.8	0.0	1.0
	5	6	5.00	40	-34	1.0	1.2	0.0	1.0
	6	7	4.30	61	-23	2.6	0.0	0.0	2.3
    data normal from to length compass clino left right up down
	flags not surface
	7	8	6.30	47	-24	0.8	0.0	0.0	1.6
	8	9	12.3	32	5	0.0	9.4	1.3	1.0
	9	10	20.0	118	-39	1.6	0.6	20	1.0
	10	10b	20.0	0	90	0.0	0.0	0.0	0.0	
	10	11	18.0	32	-32	0.0	1.3	3.8	0.7
	11	12	8.11	37	-45	0.0	0.8	3.7	5.6
	12	13	8.40	44	-64	2.5	0.0	12.6	0.0
	13	14	5.40	28	-38	0.0	2.3	2.5	1.0
	14	15	7.40	40	-9	0.4	0.7	2.7	1.4
	15	16	3.55	90	-5	0.8	0.0	0.1	0.9
	16	17	5.00	42	-16	3.0	0.0	9.0	1.8
	17	18	3.22	11	-45	1.8	0.0	10	0.9
	18	19	9.10	38	-32	0.0	1.0	10	3.8

  endcenterline

endsurvey

