encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -1088 1408 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} IMG_5669.gif 0 {}



scrap virgines-SC1 -projection extended -author 2020 "Marc Pouilly" -copyright 2020 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [672.5 -30.0 674.5 -118.5 0.0 0.0 8.0 0.0 m]

line wall -outline in -subtype unsurveyed
  803.0 -124.5
  803.0 -124.5 794.0 -128.5 783.5 -128.5
  773.0 -128.5 764.0 -127.5 764.0 -127.5
  smooth off
endline

line wall -outline in
  764.0 -127.5
  764.0 -127.5 760.5 -118.5 768.5 -117.5
  776.5 -116.5 780.5 -115.0 780.5 -115.0
  smooth off
endline

line wall -outline in
  780.5 -115.0
  780.5 -115.0 797.0 -112.5 799.0 -115.0
  801.0 -117.5 803.0 -124.5 803.0 -124.5
  smooth off
endline

point 127.0 -165.0 entrance -orientation 107.7

line wall -subtype invisible
  149.0 -163.5
  147.0 -178.0
endline

line wall
  1143.0 -130.5
  1143.0 -130.5 1137.5 -113.0 1131.0 -108.5
  1124.5 -104.0 1118.0 -98.0 1109.0 -99.0
  1100.0 -100.0 1095.5 -104.0 1083.5 -104.0
  1071.5 -104.0 1071.5 -106.0 1059.5 -102.5
  1047.5 -99.0 1041.0 -97.0 1023.5 -98.5
  1006.0 -100.0 998.0 -98.5 981.5 -99.0
  965.0 -99.5 946.0 -103.0 926.5 -103.0
  907.0 -103.0 898.5 -103.0 877.5 -103.0
  856.5 -103.0 837.0 -98.5 822.0 -95.5
  807.0 -92.5 786.0 -90.0 777.5 -90.5
  769.0 -91.0 766.5 -90.5 746.5 -95.0
  726.5 -99.5 720.5 -105.0 710.5 -109.5
  700.5 -114.0 688.0 -116.5 678.0 -118.0
  668.0 -119.5 659.5 -117.0 651.5 -120.5
  643.5 -124.0 633.0 -130.5 626.0 -133.0
  619.0 -135.5 612.5 -136.5 599.5 -134.5
  586.5 -132.5 582.5 -132.5 569.0 -131.5
  555.5 -130.5 549.0 -128.5 538.5 -125.5
  528.0 -122.5 525.5 -122.5 509.0 -124.5
  492.5 -126.5 485.5 -131.0 467.0 -131.5
  448.5 -132.0 436.0 -133.5 421.5 -133.0
  407.0 -132.5 402.5 -126.0 387.5 -126.0
  372.5 -126.0 362.5 -131.5 351.5 -130.5
  340.5 -129.5 323.0 -125.0 304.5 -128.5
  286.0 -132.0 270.5 -137.0 262.5 -145.5
  254.5 -154.0 250.5 -162.5 236.0 -161.0
  221.5 -159.5 228.5 -154.0 214.5 -154.0
  200.5 -154.0 197.0 -151.5 194.0 -157.0
  191.0 -162.5 184.0 -163.0 175.0 -164.0
  166.0 -165.0 149.0 -163.5 149.0 -163.5
  smooth off
endline

line wall
  811.0 -132.0
  811.0 -132.0 828.5 -130.0 843.0 -129.5
  857.5 -129.0 863.5 -129.5 882.0 -129.5
  900.5 -129.5 908.0 -127.5 924.0 -127.0
  940.0 -126.5 949.5 -127.0 971.0 -125.5
  992.5 -124.0 1021.5 -122.5 1037.5 -122.0
  1053.5 -121.5 1075.0 -121.5 1085.0 -119.5
  1095.0 -117.5 1095.0 -111.0 1101.0 -115.5
  1107.0 -120.0 1127.0 -134.0 1127.0 -134.0
  smooth off
endline

area sump
  l41-1144--113
endarea

line label -id l41-1144--113 -close on
  1098.0 -113.5
  1101.0 -138.0
  1127.0 -134.0
  1143.0 -130.5
  1143.0 -113.5
  1098.0 -113.5
endline

point 1137.5 -157.5 continuation -attr Code S -text "Siphon à voir"

point 610.5 -107.0 label -text "etr."

point 176.0 -104.5 label -text "Lat : -9.37154<br>Long : -75.95640<br>Alt = 830 m"

point 147.0 -178.0 altitude -align bottom-left

point 1085.0 -119.5 altitude -align bottom-left

point 777.5 -90.5 altitude -align top

line wall -subtype unsurveyed
  765.5 -138.5
  765.5 -138.5 806.0 -132.0 811.0 -132.0
endline

line wall
  147.0 -178.0
  147.0 -178.0 160.5 -184.5 168.0 -184.0
  175.5 -183.5 183.0 -182.0 188.5 -183.5
  194.0 -185.0 224.5 -183.5 237.5 -183.0
  250.5 -182.5 264.5 -183.0 281.0 -180.0
  297.5 -177.0 308.0 -170.5 319.5 -170.5
  331.0 -170.5 336.5 -173.0 345.5 -164.5
  354.5 -156.0 358.5 -149.5 372.5 -150.0
  386.5 -150.5 391.0 -153.0 399.5 -151.5
  408.0 -150.0 432.5 -145.0 445.5 -146.0
  458.5 -147.0 476.5 -146.0 487.5 -147.0
  498.5 -148.0 522.5 -147.5 542.5 -147.5
  562.5 -147.5 578.0 -151.0 592.0 -147.5
  606.0 -144.0 619.0 -146.5 631.0 -146.0
  643.0 -145.5 649.0 -137.5 664.5 -139.0
  680.0 -140.5 698.5 -141.0 710.0 -139.5
  721.5 -138.0 726.5 -140.0 739.0 -139.5
  751.5 -139.0 754.0 -140.0 765.5 -138.5
endline

point 158.5 -178.0 station -name 22@virgenes

point 190.0 -178.0 station -name 21@virgenes

point 224.5 -174.5 station -name 20@virgenes

point 255.5 -174.0 station -name 19@virgenes

point 286.5 -173.0 station -name 18@virgenes

point 357.0 -144.5 station -name 17@virgenes

point 382.0 -144.0 station -name 16@virgenes

point 401.0 -145.0 station -name 15@virgenes

point 494.0 -140.5 station -name 14@virgenes

point 539.5 -142.0 station -name 13@virgenes

point 576.0 -141.5 station -name 12@virgenes

point 633.0 -140.0 station -name 11@virgenes

point 656.5 -132.0 station -name 10@virgenes

point 722.5 -130.0 station -name 9@virgenes

point 773.5 -106.0 station -name 8@virgenes

point 793.5 -107.5 station -name 7@virgenes

point 834.0 -115.5 station -name 6@virgenes

point 865.5 -117.5 station -name 5@virgenes

point 901.5 -118.5 station -name 4@virgenes

point 938.0 -117.5 station -name 3@virgenes

point 981.0 -118.0 station -name 2@virgenes

point 1025.5 -116.5 station -name 1@virgenes

point 1077.5 -115.0 station -name 0@virgenes

endscrap


