encoding utf-8

survey peces -title "Tragadero de los Peces Blancos" -entrance 0

  centerline
    date 2018.08.31
    	team "James Apaéstegui"
    	team "Carol Romero"
    	team "Angela Ampuero"
    	team "Ana Rodriguez"
    	team "Marc Pouilly"
    # team Groupe Spéléologique Vulcain 
    # declination 0.00 degrees
    
    cs lat-long
    fix 0	 -5.92291	-78.44854	2525
    
    units length meters
    units compass clino degrees
    data normal from to length backcompass backclino left right up down
	0	1	6.4	188.8	-8.5	0	8	0	1.7
	1	2	8.4	181.7	-43.9	4	3.9	3	0
	2	3	17.3	186.9	-15	12.3	8.1	2.2	1.5
	3	4	19.7	173.2	0	22.2	2.5	6.2	2
	4	5	4.3	158	-18.9	9	6.9	2.55	1.64
	5	6	17.4	52.2	5.8	6.5	3.9	1.2	0
	6	7	18.5	3.4	-6	21.8	0	2.2	1.6
	7	8	16.9	342.1	6.6	19.2	0	1.3	1.5
	8	2	11.8	282.1	15.8	17.5	1.4	3.9	1.7
	9	2	18.2	351.8	11.9	6.7	13.8	5.9	1.9

  endcenterline

endsurvey
