encoding utf-8

# Copyright (C) 2025 Xavier Robert
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey Pozos -title "Tragadero de los Pozos (Toclon 23)"

  centerline
    date 2023.11.19
      team "Jean-Yves Bigot"
      team "Jean Loup/Guyot"
	  explo-date 2023.11.19
      explo-team "Jean-Yves Bigot"
      explo-team "Jean Loup/Guyot"
      
    cs UTM18S
    fix 1	 191731  9303339 3060
	  station 1 "Tragadero los Pozos (Toclon 23)" entrance
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino	left	right	up	down
      #Param Deca Degd Clino Degd -3.5015 Dir,Dir,Dir Arr Std 19/11/2023 A ;
      #Topo du 19-11-2023 Tragadero de los Pozos (Toclon 23) Jean Loup Guyot et Jean-Yves Bigot.;

1          1b                         0.00    0.00    0.00   0.50   2.50   0.00   4.00
1          2                         6.63  102.20  -48.60   1.20   2.00   3.00   1.60
2          3                         3.92  144.60  -33.90   1.00   3.00   0.50   7.00
3          4                         4.87  107.60  -70.10   0.80   4.50   3.00  10.00
4          5                        11.34  152.50  -65.00   1.60   0.00   4.00   1.50
5          6                         2.01   56.20    5.90   0.00   2.00   3.00   1.60
6          7                         7.08  177.10  -14.70   0.60   0.00   2.00   0.80
7          8                         2.82  155.50  -13.50   0.40   0.00   0.20   0.40
8          9                         3.76  168.00  -11.40   0.40   0.00   0.30   0.50
9          10                        2.12  150.80   -1.20   0.60   0.60   0.00   0.80
10         11                        2.86  247.80  -26.10   0.15   0.15   0.20   0.00

  endcenterline

endsurvey
