Version 5.02

Entree 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std

0          0                         0.00    0.00    0.00      *      *      *      * N I
0          1                         9.50  123.00  -33.00   1.00   3.00   0.50   0.50 N I
1          2                        24.28   16.10  -14.00   5.00   7.00   2.00   0.50 N I
2          3                         7.40    0.00    0.00   1.00   1.00   2.00   7.00 N I
4          0                         5.89  113.10  -50.00   5.00   5.00   4.00   1.00 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,18,0,789,690
Options=1,0
Calcul=0,1,-1,-1,-1,-1,100,100,1201,515
Options=11,1,0,1,1
ExportDxf=0,100,391,0,1,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-1,-1,125,125,1226,540
Options=35841,1.00,10,0,0,0,1,0,0
