encoding  utf-8

# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# Map pour le plan ; ça permet de gérer la transparence, savoir qui est dessus et qui est dessous
map MP-ParjugshaArriba -title "Tragadero de Parjugsha Arriba"
	SP-Parjugshaarriba-0
	break
	SP-Parjugshaarriba-1
	break
	SP-Parjugshaarriba-2
endmap

########################################################
# Maps pour les coupe développées
map MC-ParjugshaArriba-1 -title "Tragadero de Parjugsha Arriba"
	SC-Parjugshaarriba-1
endmap

map MC-ParjugshaArriba-2 -title "Tragadero de Parjugsha Arriba"
	SC-Parjugshaarriba-4
	break
	SC-Parjugshaarriba-2
	break
	SC-Parjugshaarriba-3
endmap

# Agencement des maps pour les coupes développées
map MC-ParjugshaArriba -title "Tragadero de Parjugsha Arriba"
	MC-ParjugshaArriba-1
	break
	# Pour décaler la map (on ne peut pas décaler juste un scrap, il faut qu'il soit inclus dans une map)
	MC-ParjugshaArriba-2 [-130 0 m] below
endmap
