# 2017.11.17 created by TopoDroid v 3.4.3j

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey zutap -title "Tragadero de Zuta" -entrance 0

  centerline
    date 2017.11.17 
		team "Xavier Robert"
		team "Pierre Bevengut"
	explo-date 2017.11.17 
		explo-team "Xavier Robert"
		explo-team "Pierre Bevengut"
		explo-team "Constance Picque"
		explo-team "Olivier Fabre"
		explo-team "Camille Guyot"
		explo-team "Gwendal Pouliquen"
		explo-team "Isabelle Marques"
		explo-team "Philippe Bence"
    # team Groupe Spéléologique Vulcain 
    # declination 0.00 degrees
    
    cs lat-long
    fix 0  -6.115180	-78.005860	2964
    
    units length meters
    units compass clino degrees
    
    data normal from to length compass clino
    extend ignore
    0 - 13.11 81.9 2.6
    0 - 2.33 126.7 31.3
    0 - 2.09 202.0 24.1
    0 - 3.42 207.9 11.0
    0 - 3.49 244.1 -14.5
    0 - 17.46 110.4 -2.6
    0 - 26.23 134.5 -4.5
    0 - 11.19 158.3 -4.2
    extend right
    0 1 27.22 139.9 -6.5
    extend ignore
    1 - 1.94 75.5 4.7
    1 - 2.28 81.2 36.0
    1 - 1.54 155.8 72.5
    1 - 4.20 191.2 18.7
    1 - 8.40 206.9 0.5
    1 - 4.75 210.2 -9.6
    1 - 4.36 211.5 -21.8
    1 - 0.37 214.2 -78.3
    1 - 13.86 154.5 1.2
    1 - 19.09 106.5 1.2
    extend right
    1 2 25.30 123.1 -1.8
    extend ignore
    2 - 0.93 145.8 77.9
    2 - 4.53 60.3 0.9
    2 - 6.51 56.0 -8.4
    2 - 1.75 59.3 30.1
    2 - 5.06 60.7 9.9
    2 - 1.81 198.1 26.6
    2 - 7.83 212.9 0.7
    2 - 10.97 167.2 0.7
    2 - 12.64 114.5 -1.0
    2 - 7.70 94.0 0.3
    extend right
    2 3 23.44 143.2 -3.2
    extend ignore
    3 - 3.72 68.3 -0.1
    3 - 0.96 73.2 37.0
    3 - 0.92 224.3 30.5
    3 - 1.76 230.0 6.0
    3 - 0.60 112.1 71.4
    3 - 5.32 110.6 2.1
    3 - 5.80 150.1 -2.5
    3 - 7.92 120.0 -0.1
    3 - 7.36 137.4 -1.0
    extend right
  # 20 m de plus ; siphon de sable
    3 4 39.01 132.5 -3.2
    4 5 20 132 -3
  endcenterline

  # input "pertee_1-1p.th2"
  ## input "pertee_1-1s.th2"

  # map m1p -projection plan
  #   pertee_1-1p
  # endmap
  ## map m1s -projection extended
  ##   pertee_1-1s
  ## endmap

endsurvey
