# 2017.08.14 created by TopoDroid v 3.3.1d

# Copyright (C) 2019 Naomi Mazzilli, Damien Vignoles
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey daguas2017 -title "daguas"

centerline
    date 2017.08.14
    	team "Naomi Mazzilli"
    	team "Damien Vignoles"
    explo-date 2017.08.14
    	explo-team "Naomi Mazzilli"
    	explo-team "Damien Vignoles"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 - 1.72 214.4 2.5	# Croix XR 2016
    0 - 2.95 252.4 1.5
    0 - 1.21 265.5 18.7
    0 - 0.52 280.4 80.4
    0 - 0.55 290.1 -74.9
    0 - 2.50 280.2 -1.2
    0 1 10.00 280.1 -1.2
    1 - 1.16 206.0 11.0
    extend right
    1 - 2.52 145.3 2.6
    extend left
    1 - 0.55 342.6 78.1
    extend right
    1 - 0.98 17.6 1.6
    1 - 1.20 66.8 3.8
    extend left
    1 - 3.40 315.1 -0.4
    1 - 3.22 283.0 -0.2
    1 - 0.23 256.9 -79.4
    1 2 7.62 297.0 3.2
    extend right
    2 - 0.84 27.5 -1.7
    extend left
    2 - 0.69 219.1 -0.7
    extend right
    2 - 2.38 145.8 -3.8
    2 - 1.91 144.5 -11.8
    2 - 1.71 90.8 -20.2
    extend left
    2 - 2.33 327.5 -12.7
    2 - 1.73 275.9 -10.0
    2 3 6.27 300.5 -3.4
    3 - 2.27 185.2 -0.8
    3 - 0.67 265.6 74.6
    3 - 1.64 313.4 6.5
    3 - 2.18 295.1 8.0
    3 - 2.04 258.1 -0.1
    extend right
    3 - 0.64 19.4 4.9
    3 - 1.37 94.0 -9.0
    3 - 3.02 139.7 1.8
    extend left
    3 4 6.37 223.7 -3.7
    extend right
    4 - 2.00 122.4 12.3
    4 - 2.29 179.4 5.9
    extend left
    4 - 1.48 334.5 18.1
    4 - 0.61 239.7 4.0
    extend right
    4 - 2.07 83.8 9.1
    4 - 1.07 119.1 52.4
    extend left
    4 5 4.70 206.5 -0.9
    extend right
    5 - 2.93 81.9 8.4
    5 - 2.68 111.4 12.9
    extend left
    5 - 0.99 183.7 11.9
    5 - 1.72 347.7 12.3
    5 - 0.41 305.6 81.9
    5 - 1.35 246.9 4.4
    5 - 3.97 294.8 3.3
    5 6 6.98 287.5 1.0
    6 - 0.47 335.1 80.6
    6 - 2.00 212.1 9.7
    extend right
    6 - 2.45 157.9 4.1
    extend left
    6 - 2.60 272.3 3.4
    6 - 2.43 322.3 -1.7
    extend right
    6 - 0.98 30.5 15.4
    6 - 2.38 86.2 3.7
    extend left
    6 7 11.44 293.2 -0.6
    7 - 1.31 297.3 58.8
    extend right
    7 - 1.26 11.0 10.5
    extend left
    7 - 2.24 308.9 3.7
    7 - 2.32 248.6 4.9
    extend right
    7 - 3.79 148.2 11.5
    7 - 3.94 166.9 16.8
    extend left
    7 - 1.31 286.3 72.3
    7 - 2.29 246.1 7.3
    7 - 3.35 259.2 3.4
    7 - 3.24 294.7 0.6
    7 - 5.57 279.5 -1.6
    7 8 5.57 279.7 -1.6
    extend right
    8 - 2.10 14.4 11.5
    extend left
    8 - 1.03 202.4 17.8
    8 - 2.85 267.8 18.1
    8 - 2.01 311.5 59.4
    8 - 2.73 327.1 3.3
    extend right
    8 - 2.05 128.4 6.5
    8 - 1.74 72.1 2.9
    extend left
    8 9 10.34 307.3 0.1
    extend right
    9 - 1.18 155.3 1.7
    extend left
    9 - 0.63 204.1 -0.3
    extend right
    9 - 0.64 110.4 66.7
    9 - 1.95 52.2 8.4
    9 - 2.34 85.7 6.5
    extend left
    9 - 3.36 354.2 8.0
    9 - 3.69 330.4 4.7
    9 10 4.84 286.6 0.9
    10 - 1.38 357.9 4.1
    10 - 0.84 203.7 10.4
    extend right
    10 - 1.12 140.9 10.2
    extend left
    10 - 1.84 262.9 -0.1
    10 - 1.88 323.0 5.1
    extend right
    10 - 0.58 2.0 79.4
    extend left
    10 11 7.69 282.6 -2.3
    extend right
    11 - 1.15 23.7 12.4
    extend left
    11 - 0.33 357.4 80.9
    11 - 0.35 230.9 22.1
    11 12 2.33 328.3 -4.7	# Arret sur rideau de concrétions à casser à la massette
	
	# Dev = 84 m

  endcenterline

  ## input "daguas-1p.th2"
  ## input "daguas-1s.th2"

  ## map m1p -projection plan
  ##   daguas-1p
  ## endmap
  ## map m1s -projection extended
  ##   daguas-1s
  ## endmap

endsurvey
