encoding utf-8

survey pequenoparaiso -title "Cueva pequaña del Paraiso" -entrance "0"
   
centerline -title "pequenoparaiso"
	cs lat-long
	fix 0	-5.898851	-77.40041	1365
	date 2016.09.11
		#team "ECA"
		#team "GSBM"
		#team "G.S. Vulcain"
		team "Angela/Ampuero"# (ECA)"
		team "Xavier/Robert"# (ECA, Vulcain)"
		team "Jean-Loup/Guyot"# (ECA, GSBM)"
		team "Jean-Sébastien/Moquet"# (ECA)"
	explo-date 2016.09.11
		#explo-team "ECA"
		#explo-team "GSBM"
		#explo-team "G.S Vulcain"
		explo-team "Angela/Ampuero"# (ECA)"
		explo-team "Xavier/Robert"# (ECA, Vulcain)"
		explo-team "Jean-Loup/Guyot"# (ECA, GSBM)"
		explo-team "Jean-Sébastien/Moquet"# (ECA)"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
0	0b			0.00	0.00	0.00	3.00	2.00	0.50	0.20
0	1			6.94	139.00	-14.00	2.00	1.00	0.00	1.00
1	2			6.48	110.00	-18.00	1.00	2.00	0.00	1.00
2	3			7.36	139.00	-16.00	2.00	0.00	0.50	1.00
3	4			8.28	126.00	-7.00	3.00	3.00	0.00	1.50
4	5			3.26	197.00	-9.00	1.00	2.00	0.50	1.00
5	6			8.97	224.00	21.00	0.50	0.00	0.50	1.50
6	7			9.73	226.00	21.00	0.50	1.00	0.50	2.00
7	8			2.09	287.00	15.00	0.50	0.50	0.50	2.00
8	9			3.52	200.00	23.00	1.50	0.30	0.20	1.50
9	10			5.19	211.00	19.00	0.00	1.00	0.50	0.50
10	11			4.20	190.00	14.00	0.50	1.00	0.30	1.50
11	12			3.49	214.00	16.00	1.00	0.00	0.50	2.00
12	13			5.14	162.00	14.00	1.50	0.50	0.20	1.00
13	14			12.02	211.00	15.00	1.00	0.00	2.00	2.00
14	15			6.26	200.00	17.00	0.00	1.00	3.00	1.50
15	16			10.27	208.00	35.00	0.50	2.50	0.00	2.00
16	17			3.02	197.00	3.00	0.50	0.20	0.50	1.50
17	18			6.44	211.00	21.00	0.50	0.50	0.00	1.00
18	19			3.21	152.00	-5.00	0.00	1.50	0.00	1.00
19	20			9.05	242.00	25.00	0.30	1.50	0.30	1.00
20	21			3.33	314.00	22.00	0.10	0.10	0.10	0.10
extend left
4	22			11.00	48.00	-31.00	1.50	0.50	0.50	0.50
22	23			7.54	53.00	-18.00	1.50	0.00	1.00	1.50
23	24			7.84	41.00	-19.00	0.00	0.50	1.00	1.00
24	25			1.99	74.00	-20.00	1.50	2.00	0.00	1.50
extend right
25	26			6.11	338.00	-8.00	0.20	0.20	0.20	0.20
extend left
25	27			6.51	127.00	-28.00	0.50	0.50	0.00	1.00
27	28			3.17	157.00	2.00	0.50	0.50	0.00	0.30
28	29			17.21	147.00	0.00	0.50	0.50	0.00	0.30

	#extend right
endcenterline
 
endsurvey
