
survey 7lagunas2019 -title "Tragadero de las 7 lagunas"

  centerline
    date 2019.09.15 
    	team "Jean Loup/Guyot"
    	team "Patrice Baby"
    	team "Gino Staccioli"
    	team "Jean-Yves Bigot"
    	team "Antonio/de Pomar"
        
    units length meters
    units compass clino degrees
    data normal from to length compass clino	left	right	up	down
	0	0b	0	0	0	2	8	3	0.4	# tas de pierre
	0	1	19.61	236.5	-26	1.5	2	0	1.3
	1	2	12.36	196	-26	2.5	3	4	3
	2	3	9.65	228	-13	3	2.7	4	3.5

# Total =  m

  endcenterline

endsurvey
