Version 5.02

Trou Tragadero de Zucsha,454.769,4786.372,1025,LT3
Entree 0
Couleur 255,215,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Inc Std

0          0                         0.00    0.00    0.00   0.00   0.00   0.00   0.00 N I ;Topo du 30 septembre 2019, Jean Loup Guyot, Antonio de Pomar, Jean-Yves Bigot. Lasermètre.;
0          2                         4.95  191.00  -66.00   3.00   0.00   4.00   1.60 N I
2          3                         3.94   63.00  -37.00   0.00   1.50   0.50   0.40 N I
3          4                         2.89  143.00  -11.00   1.60   0.00   2.00   0.70 N I
4          5                         4.12   78.00  -14.00   0.00   3.50   2.00   4.00 N I
5          6                         4.21   83.00  -86.00   0.80   0.60   5.00   0.00 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,50,50,1086,787
Options=1,1
Calcul=0,1,-1,-1,-8,-30,0,0,816,402
Options=27,1,0,1,0
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Projection=0,1,-1,-1,-8,-30,75,75,1695,698
Options=52479,1.00,10,96,0,1,0,1,1,250,0
Plan=0,1,-1,-1,-8,-30,89,151,1709,774
Options=52255,1.00,10,0,1,1,1,250,1
Coupe développée=0,1,-1,-1,-8,-30,75,75,1695,698
Options=52327,1.00,0,1,1,1,250,0
