Version 5.02

Trou Chalan de Lucuma (Amazonas),935.270,3202.630,1392,LT3
Club GSBM-ECA
Entree 0
Couleur 255,215,0

Param Deca Deg Clino Deg 0.0000 Inv,Inv,Dir Arr Std ;Topo du 22-8-2016 par Jean-Yves Bigot et Damien Vignoles.;

0          0                         0.00    0.00    0.00   0.00   1.00   2.00   1.00 N I
0          1                         5.83   29.60  -29.00   1.20   0.00   6.00   0.60 N I
1          2                        20.80   27.80  -28.00   5.00   0.00  30.00  15.00 N I
2          3                        27.96  272.00  -88.20   4.00   1.50   3.00  35.00 N I
3          4                        10.36  138.40  -25.10   5.00   7.00   0.70   1.10 N I
4          5                         8.64  188.90  -29.10   0.00   0.00   0.00   0.00 N I
5          6                         7.28  183.70  -22.00   0.00   0.00   0.00   0.00 N I
6          7                         4.64  184.10  -21.50   0.00   0.00   0.00   0.00 N I

[Configuration 5.02]

Visual Topo=2,3,-1,-1,-1,-1,17,0,788,852
Options=1,0
Calcul=0,1,-1,-1,-8,-30,0,0,526,511
Options=11,1,0,1,0
ExportDxf=0,100,391,0,0,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Rendu3D=0,1,-1,-1,-8,-30,25,25,1645,667
Options=384,1.00,0,1,0,6914,0
Plan=0,1,-1,-1,-8,-30,50,50,1670,692
Options=52255,1.00,10,0,0,0,1,0,0
Projection=2,3,-1,-1,-8,-30,75,75,1695,717
Options=52735,1.00,10,90,0,0,0,0,1,0,1
