encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

input Data/Lobo_perdido.th

# Pour le plan
input Data/loboperdido.th2
input Data/loboperdido2019.th2
join lobo2019-SP1 lobo1

input Data/loboperdido-coupe.th2
input Data/loboperdido2019-coupe.th2
join lobo2017-SC1 lobo2019-SC1
input Data/loboperdido2019b-coupe.th2
join lobo2019-SC2 lobo2019-SC1
