# 2018.02.25 created by TopoDroid v 3.4.5d

survey murcielagos -title "Cueva de los Murcielagos de ???" -entrance "0"

  centerline
    date 2018.02.25
    	team "Xavier Robert"
    	team "Jean Loup/Guyot"
    	team "Carol Romero"
    	team "Francesco Ulloa" 
    # team Groupe Spéléologique Vulcain 
    # declination 0.00 degrees
    cs lat-long
    #fix 0	 -5.877980	-77.795111	1943	# Coordonnées de GGEarth, à revoir avec GPS
    fix 0	 -5.878168	-77.794966	1952
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend ignore
    0 . 1.98 275.9 2.1
    0 . 1.59 264.6 -88.2
    0 . 3.26 275.2 -30.2
    0 . 2.59 316.2 75.8
    0 . 3.47 327.5 17.8
    0 . 2.07 347.9 17.3
    0 . 8.32 342.4 1.6
    0 . 9.13 341.5 11.6
    0 . 10.08 337.1 3.7
    0 . 4.67 326.9 -16.6
    0 . 3.76 241.1 -20.6
    extend left
    0 1 9.27 334.3 -4.5
    extend ignore
    1 . 4.51 250.8 -16.3
    1 . 2.44 202.6 2.2
    1 . 3.07 214.1 52.7
    1 . 1.69 67.5 0.2
    1 . 2.82 56.5 54.0
    1 . 3.13 37.4 63.6
    1 . 1.67 226.3 -84.7
    1 . 3.79 135.5 -1.4
    1 . 3.19 14.6 -7.4
    1 . 6.68 347.0 -9.0
    1 . 5.86 7.6 -8.2
    1 . 6.49 352.2 29.9
    1 . 7.71 342.2 4.8
    1 . 11.52 328.7 -16.7
    1 . 1.88 314.3 -22.8
    1 . 11.77 327.7 -29.8
    1 . 4.90 331.1 -48.1
    1 . 2.02 329.2 -76.5
    extend left
    1 2 20.26 331.8 -15.8
    extend ignore
    2 . 2.50 61.6 -2.5
    2 . 1.75 54.3 -30.7
    2 . 1.73 354.9 -76.3
    2 . 6.07 53.4 54.3
    2 . 1.72 40.7 66.5
    2 . 3.64 154.3 31.4
    2 . 7.91 127.7 49.8
    2 . 7.63 145.6 13.8
    2 . 3.46 109.0 10.9
    2 . 6.84 91.5 52.3
    2 . 4.93 12.4 9.1
    2 . 9.90 9.2 19.5
    2 . 7.94 343.8 9.1
    2 . 5.30 340.4 -23.7
    2 . 10.36 346.1 1.4
    2 . 7.82 342.9 -12.6
    2 . 13.19 9.2 46.4
    2 . 1.88 352.3 27.3
    2 . 12.73 349.5 11.2
    extend left
    2 3 13.34 348.6 8.1
    extend ignore
    3 . 0.86 260.5 -1.2
    3 . 1.30 263.9 -25.8
    3 . 0.63 296.7 -74.8
    3 . 1.05 356.6 80.2
    3 . 1.11 133.2 4.2
    3 . 4.43 342.9 -1.8
    3 . 2.85 332.9 -9.7
    3 . 4.23 343.0 6.8
    3 . 4.14 332.6 0.4
    3 . 3.34 196.4 -1.8
    extend left
    3 4 7.26 336.8 -3.8
    extend ignore
    4 . 0.84 60.9 -9.8
    4 . 0.60 63.2 44.6
    4 . 0.67 36.2 -73.5
    4 . 1.39 7.1 -1.8
    4 . 1.96 345.1 7.9
    extend left
    4 5 4.62 351.9 7.9
    extend ignore
    5 . 0.82 262.7 1.3
    5 . 1.14 265.0 -65.0
    5 . 0.54 264.1 63.8
    5 . 2.24 328.4 -2.9
    5 . 2.11 347.3 -6.6
    5 . 3.68 336.3 -22.6
    5 . 5.70 339.9 -14.2
    5 . 4.70 343.5 0.6
    5 . 13.43 337.8 -6.9
    extend left
    5 6 10.37 342.6 -7.9
    extend ignore
    6 . 0.74 250.2 15.3
    6 . 2.92 60.5 73.3
    6 . 4.09 161.0 22.9
    6 . 2.59 186.5 -2.0
    6 . 3.34 154.0 42.6
    6 . 1.85 313.5 5.3
    6 . 4.07 345.3 0.1
    6 . 4.51 336.1 5.5
    6 . 7.86 346.9 15.4
    6 . 2.32 285.2 -48.3
    6 . 3.30 329.1 -21.7
    extend left
    6 7 9.27 299.0 -47.3
    6 8 31.02 347.4 2.8
  endcenterline

  # input "murcielagod-1p.th2"
  ## input "murcielagod-1s.th2"

  # map m1p -projection plan
  #   murcielagod-1p
  # endmap
  ## map m1s -projection extended
  ##   murcielagod-1s
  ## endmap

endsurvey
