encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1262 952 128
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Old/Ancayrrumo-plan.ppm 0 {}



scrap ancayrrumo-sp1 -projection plan -author 2018 "Xavier Robert" -author 2018 "Jean-Yves Bigot" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 364.2206 -128.0 0.0 0.0 12.50240324 0.0 m]

line wall
  653.0 -726.5
  653.0 -726.5 631.5 -714.5 615.5 -700.0
  599.5 -685.5 563.5 -664.5 555.0 -656.0
  546.5 -647.5 543.5 -631.5 535.0 -610.0
  526.5 -588.5 527.5 -556.0 504.0 -531.5
  480.5 -507.0 479.5 -491.5 452.0 -485.0
  424.5 -478.5 429.5 -481.0 400.0 -480.5
  370.5 -480.0 330.5 -477.0 330.5 -477.0
  smooth off
  329.0 -490.5
  316.0 -490.5
  316.0 -490.5 315.0 -479.5 306.0 -479.5
  297.0 -479.5 285.5 -477.0 274.5 -471.5
  263.5 -466.0 240.0 -459.5 230.5 -443.0
  221.0 -426.5 215.5 -427.0 219.5 -409.0
  223.5 -391.0 236.5 -337.5 243.0 -325.0
endline

line wall -subtype invisible
  517.0 -774.5
  517.0 -774.5 644.5 -773.0 653.0 -726.5
endline

line wall
  694.0 -950.5
  694.0 -950.5 633.0 -939.5 617.5 -919.0
  602.0 -898.5 577.5 -872.0 557.5 -849.0
  537.5 -826.0 503.5 -790.5 490.5 -768.5
  477.5 -746.5 455.0 -700.0 442.0 -685.0
  429.0 -670.0 395.0 -623.5 382.0 -606.0
  369.0 -588.5 344.0 -543.0 343.0 -532.5
  342.0 -522.0 345.0 -516.0 364.5 -513.5
  384.0 -511.0 416.5 -502.0 439.0 -522.0
  461.5 -542.0 481.0 -587.0 489.5 -618.0
  498.0 -649.0 509.0 -695.0 511.5 -720.5
  514.0 -746.0 517.0 -774.5 517.0 -774.5
  smooth off
endline

line rock-border -close on -reverse on
  549.0 -900.0
  537.5 -873.0
  547.5 -864.5
  561.0 -866.0
  568.5 -874.5
  583.5 -884.5
  575.5 -901.0
  573.0 -902.5
  549.0 -900.0
endline

point 612.0 -775.0 entrance -orientation 314.3

point 660.5 -941.0 altitude -align top-right

line overhang -clip off
  467.5 -683.0
  467.5 -683.0 370.5 -645.5 307.5 -684.0
endline

line overhang -clip off
  669.5 -649.5
  669.5 -649.5 613.5 -716.0 597.5 -729.5
  581.5 -743.0 544.0 -768.5 527.5 -774.5
  511.0 -780.5 487.0 -785.5 487.0 -785.5
  smooth off
endline

line slope
  501.0 -724.5
  501.0 -724.5 566.0 -712.5 576.5 -701.5
  587.0 -690.5 592.0 -669.5 592.0 -669.5
  smooth off
  l-size 10.0
endline

line slope
  496.5 -699.5
  496.5 -699.5 531.5 -708.0 546.5 -692.0
  561.5 -676.0 571.5 -656.0 571.5 -656.0
  smooth off
  l-size 10.0
endline

line slope
  498.5 -678.5
  498.5 -678.5 516.5 -706.0 554.0 -647.5
  l-size 10.0
endline

line slope
  474.0 -608.5
  474.0 -608.5 525.0 -617.5 533.0 -588.0
  l-size 10.0
endline

line slope
  468.0 -589.0
  468.0 -589.0 519.0 -594.0 527.5 -564.5
  l-size 10.0
endline

line slope
  454.5 -565.0
  454.5 -565.0 515.5 -560.0 519.0 -538.5
  l-size 10.0
endline

line slope
  447.5 -543.0
  447.5 -543.0 500.0 -556.0 500.5 -519.0
  l-size 10.0
endline

line slope
  405.5 -518.5
  405.5 -518.5 430.5 -491.5 416.0 -465.0
  l-size 10.0
endline

line slope
  383.5 -517.5
  383.5 -517.5 409.5 -488.5 380.0 -471.5
  l-size 10.0
endline

line slope
  371.0 -522.0
  371.0 -522.0 381.0 -482.0 358.0 -472.0
  l-size 10.0
endline

line water-flow
  391.5 -859.0
  391.5 -859.0 367.0 -801.0 358.0 -784.0
  349.0 -767.0 331.5 -715.0 329.0 -711.0
endline

line water-flow
  786.5 -983.0
  786.5 -983.0 702.5 -979.0 683.0 -976.0
endline

line border -id l67-595--1014 -close on -place top
  595.5 -973.5
  589.5 -975.0
  589.5 -1014.0
  595.0 -1014.0
  595.5 -973.5
endline

line border -id l66-600--962 -close on -place top
  607.5 -953.0
  602.0 -955.5
  597.5 -971.5
  602.5 -972.0
  607.5 -953.0
endline

line border -id l65-572--973 -close on -place top
  570.5 -973.0
  576.5 -976.5
  600.0 -979.0
  593.5 -982.0
  613.0 -982.5
  632.0 -982.0
  632.0 -979.0
  601.5 -976.0
  570.5 -973.0
endline

line border -id l64-586--1010 -close on -place top
  586.0 -982.5
  581.5 -982.5
  582.0 -1009.5
  586.0 -1009.5
  586.0 -982.5
endline

line border -id l63-607--991 -close on -place top
  570.5 -988.5
  563.5 -992.5
  606.5 -995.5
  606.5 -991.0
  570.5 -988.5
endline

point 653.0 -726.5 altitude -align right

area u:tronc -place top
  l60-604--929
endarea

area u:tronc -place top
  l67-595--1014
endarea

area u:tronc -place top
  l64-586--1010
endarea

area u:tronc -place top
  l65-572--973
endarea

area u:tronc -place top
  l63-607--991
endarea

area u:tronc -place top
  l65-572--973
endarea

area u:tronc -place top
  l62-593--959
endarea

area u:tronc -place top
  l66-600--962
endarea

area u:tronc -place top
  l61-600--949
endarea

area u:tronc -place top
  l59-603--940
endarea

area u:tronc -place top
  l58-624--930
endarea

area u:tronc -place top
  l58-624--930
endarea

line border -id l62-593--959 -close on -place top
  593.0 -958.5
  586.5 -958.5
  584.5 -989.0
  588.0 -989.5
  593.0 -958.5
endline

line border -id l61-600--949 -close on -place top
  594.5 -940.0
  592.0 -943.5
  615.0 -976.0
  617.5 -973.0
  594.5 -940.0
endline

line border -id l60-604--929 -close on -place top
  604.0 -928.0
  601.5 -932.5
  617.0 -958.0
  623.0 -970.0
  627.0 -967.0
  620.0 -958.0
  622.0 -956.0
  604.0 -928.0
endline

line border -id l59-603--940 -close on -place top
  632.5 -945.5
  629.5 -940.5
  590.0 -941.0
  583.0 -944.0
  632.5 -945.5
endline

line border -id l58-624--930 -close on -place top
  636.5 -961.5
  624.0 -929.5
  619.0 -929.5
  632.0 -964.5
  636.5 -961.5
endline

point 404.5 -1031.5 label -text "<it>Lat : -6.32078<br>Long : -77.76070<br>Alt = 3040 m"

line arrow
  434.5 -1076.0
  434.5 -1076.0 598.5 -1118.5 630.5 -1102.0
  662.5 -1085.5 674.5 -1063.5 674.5 -1063.5
  smooth off
endline

point 679.0 -1045.5 entrance -orientation 293.9

line rock-border -close on
  474.5 -855.5
  472.0 -865.0
  481.0 -865.5
  474.5 -855.5
endline

line rock-border -close on
  499.0 -909.5
  497.5 -918.0
  504.0 -914.0
  499.0 -909.5
endline

line rock-border -close on
  551.5 -853.5
  546.0 -858.0
  552.5 -859.5
  551.5 -853.5
endline

line rock-border -close on
  543.5 -843.0
  541.0 -850.0
  547.0 -850.0
  543.5 -843.0
endline

line rock-border -close on
  487.5 -883.5
  487.5 -891.5
  494.0 -889.5
  487.5 -883.5
endline

line rock-border -close on
  572.5 -935.0
  570.5 -968.0
  608.0 -967.5
  606.5 -933.5
  572.5 -935.0
endline

line rock-border -close on
  582.5 -891.0
  576.5 -923.0
  578.0 -946.0
  615.0 -943.5
  615.0 -920.0
  597.5 -908.0
  582.5 -891.0
endline

line rock-border -close on
  553.5 -936.0
  533.0 -958.0
  568.5 -997.5
  568.5 -997.5 582.5 -973.5 582.5 -970.0
  582.5 -966.5 553.5 -936.0 553.5 -936.0
  smooth off
endline

line rock-border -close on
  533.5 -928.5
  512.5 -906.0
  502.0 -928.5
  518.0 -940.0
  538.5 -945.5
  545.0 -937.5
  533.5 -928.5
endline

line rock-border -close on -reverse on
  542.0 -946.0
  525.5 -912.5
  541.0 -900.5
  573.0 -902.5
  586.5 -930.5
  577.5 -941.5
  542.0 -946.0
endline

area water -clip off
  l27-772--994
endarea

line label -id l27-772--994 -close on
  760.0 -992.5
  760.0 -992.5 699.5 -995.5 681.5 -991.5
  663.5 -987.5 638.0 -978.5 630.0 -975.5
  622.0 -972.5 612.0 -965.0 607.0 -972.0
  602.0 -979.0 592.0 -980.0 600.5 -992.0
  609.0 -1004.0 636.96 -1017.23 655.0 -1020.0
  674.5 -1023.0 715.0 -1028.0 733.0 -1027.5
  751.0 -1027.0 775.5 -1039.5 775.5 -1027.0
  775.5 -1014.5 779.5 -996.5 772.5 -995.0
  765.5 -993.5 760.0 -992.5 760.0 -992.5
  smooth off
endline

area water
  l23-512--824
endarea

line label -id l23-512--824 -close on
  539.0 -862.0
  539.0 -862.0 527.5 -831.5 512.5 -823.5
  497.5 -815.5 475.0 -806.0 466.0 -790.5
  457.0 -775.0 452.0 -742.0 441.0 -725.5
  430.0 -709.0 402.5 -662.5 390.0 -650.0
  377.5 -637.5 362.5 -626.5 357.0 -607.0
  351.5 -587.5 345.5 -564.0 332.5 -547.5
  319.5 -531.0 303.0 -504.0 284.0 -496.0
  265.0 -488.0 257.0 -481.0 244.5 -470.0
  232.0 -459.0 208.0 -446.5 208.0 -434.0
  208.0 -421.5 214.0 -411.0 216.0 -403.0
  218.0 -395.0 225.5 -360.5 217.0 -352.5
  208.5 -344.5 188.0 -343.5 173.5 -361.5
  159.0 -379.5 143.5 -396.5 145.0 -418.0
  146.5 -439.5 158.0 -463.5 170.0 -471.0
  182.0 -478.5 209.0 -498.5 225.5 -504.0
  242.0 -509.5 262.5 -511.5 278.5 -524.5
  294.5 -537.5 299.5 -534.0 311.5 -554.5
  323.5 -575.0 331.5 -615.5 342.0 -631.5
  352.5 -647.5 371.5 -681.5 385.0 -704.0
  398.5 -726.5 399.5 -721.5 407.0 -740.5
  414.5 -759.5 418.0 -787.0 431.5 -800.0
  445.0 -813.0 447.5 -824.0 471.0 -834.0
  494.5 -844.0 503.5 -859.5 509.0 -878.0
  514.5 -896.5 518.5 -908.5 523.0 -916.0
  527.5 -923.5 549.0 -938.0 551.5 -918.5
  554.0 -899.0 546.5 -881.0 543.5 -873.0
  540.5 -865.0 539.0 -862.0 539.0 -862.0
  smooth off
endline

area blocks
  l21-578--564
endarea

line label -id l21-578--564 -close on
  578.0 -565.0
  450.0 -462.0
  450.0 -462.0 427.5 -496.0 428.5 -530.5
  429.5 -565.0 472.5 -646.0 478.0 -659.0
  483.5 -672.0 508.5 -767.5 508.5 -767.5
  smooth off
  508.5 -767.5 620.0 -706.5 626.5 -684.5
  633.0 -662.5 578.0 -565.0 578.0 -565.0
  smooth off
endline

area blocks
  l19-266--330
endarea

line label -id l19-266--330 -close on
  266.0 -330.5
  243.0 -325.0
  211.5 -321.5
  211.5 -321.5 171.0 -405.5 166.5 -422.0
  162.0 -438.5 185.5 -456.5 196.0 -471.5
  206.5 -486.5 252.0 -509.5 258.5 -484.0
  265.0 -458.5 256.5 -433.0 256.5 -412.5
  256.5 -392.0 266.0 -330.5 266.0 -330.5
  smooth off
endline

line pit
  245.5 -331.5
  245.5 -331.5 225.5 -329.0 225.5 -344.0
  225.5 -359.0 216.5 -365.0 228.0 -380.0
endline

line wall -subtype blocks
  211.5 -321.5
  211.5 -321.5 210.0 -364.5 207.5 -377.5
  205.0 -390.5 192.5 -425.0 190.5 -428.5
  188.5 -432.0 154.0 -473.0 163.0 -486.0
endline

line wall
  163.0 -486.0
  172.0 -499.0 207.5 -519.5 229.5 -527.5
  251.5 -535.5 278.75 -546.75 288.0 -556.0
  300.0 -568.0 309.0 -575.5 317.5 -600.5
  326.0 -625.5 334.5 -648.5 334.5 -648.5
  smooth off
  334.5 -648.5 373.5 -752.0 381.5 -768.0
  389.5 -784.0 376.5 -784.0 399.5 -807.5
  422.5 -831.0 481.5 -912.0 496.0 -925.5
  510.5 -939.0 552.0 -991.5 567.0 -1003.5
  582.0 -1015.5 635.5 -1046.0 635.5 -1046.0
  smooth off
endline

point 197.5 -411.5 station -name 9@ancayrrumo

point 550.5 -764.5 station -name 6@ancayrrumo

point 463.0 -485.0 station -name 5@ancayrrumo

point 264.0 -491.5 station -name 4@ancayrrumo

point 362.5 -576.5 station -name 3@ancayrrumo

point 389.0 -791.0 station -name 2@ancayrrumo

point 654.5 -943.5 station -name 0@ancayrrumo

endscrap



scrap ancayrrume-sp2 -projection plan -author 2018 "Jean-Yves Bigot" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 364.2206 -128.0 0.0 0.0 12.50240324 0.0 m]

point 73.5 -349.5 label -text "<center>siphon<br>temporaire"

area water
  l89-241--374
endarea

line label -id l89-241--374 -close on
  183.0 -357.0
  183.0 -357.0 170.0 -349.0 165.0 -350.5
  160.0 -352.0 139.0 -413.0 143.5 -426.5
  148.0 -440.0 163.0 -466.0 170.0 -471.0
  177.0 -476.0 188.5 -483.0 192.5 -483.5
  196.5 -484.0 197.0 -471.0 191.0 -463.0
  185.0 -455.0 175.0 -449.0 185.5 -442.5
  196.0 -436.0 214.0 -409.5 217.5 -407.5
  221.0 -405.5 214.5 -407.5 220.5 -404.5
  226.5 -401.5 241.0 -384.5 241.0 -375.5
  241.0 -366.5 241.65 -354.51 232.0 -357.0
  216.5 -361.0 183.0 -357.0 183.0 -357.0
  smooth off
endline

area sump
  l87-170--332
endarea

point 142.0 -320.0 passage-height -value [1 m]

point 236.0 -347.5 altitude -align right

line label -id l87-170--332 -close on
  238.0 -267.5
  192.5 -268.5
  192.5 -268.5 168.5 -324.0 169.5 -334.0
  170.5 -344.0 175.5 -356.5 183.0 -357.0
  190.5 -357.5 233.5 -365.0 240.5 -347.5
  247.5 -330.0 243.0 -325.0 243.0 -325.0
  smooth off
  230.0 -291.5
  238.0 -267.5
endline

line wall
  230.5 -443.0
  230.5 -443.0 214.5 -428.5 219.5 -409.0
  224.62 -389.03 220.5 -404.5 220.5 -404.5
  smooth off
  220.5 -404.5 241.0 -329.5 243.0 -325.0
  245.0 -320.5 229.5 -297.0 230.0 -291.5
  230.5 -286.0 238.0 -267.5 238.0 -267.5
  smooth off
endline

line wall
  192.5 -268.5
  192.5 -268.5 186.5 -338.5 181.0 -347.0
  175.5 -355.5 157.0 -371.0 152.5 -386.0
  148.0 -401.0 138.0 -444.0 143.0 -457.0
  148.0 -470.0 163.0 -486.0 163.0 -486.0
  smooth off
endline

point 217.0 -352.5 station -name 8@ancayrrumo

point 160.0 -455.0 station -name 7@ancayrrumo

endscrap



scrap ancayrrumo-sp3 -projection plan -author 2018 "Jean-Yves Bigot" -copyright 2018 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128.0 -128.0 364.2206 -128.0 0.0 0.0 12.50240324 0.0 m]

area blocks
  l114-144--223
endarea

line label -id l114-144--223 -close on
  143.5 -223.5
  143.5 -223.5 172.0 -190.5 138.5 -183.0
  105.0 -175.5 82.0 -175.5 68.0 -184.0
  54.0 -192.5 77.0 -302.5 106.0 -297.5
  135.0 -292.5 143.5 -223.5 143.5 -223.5
  smooth off
endline

area pebbles
  l112-252--21
endarea

point 166.0 -236.5 passage-height -value [0.8 m]

point 266.5 -79.5 height -value [+5 m]

line pit
  303.0 -230.0
  303.0 -230.0 306.5 -205.0 279.5 -202.0
endline

line slope
  291.0 -153.0
  291.0 -153.0 286.5 -118.5 266.0 -118.5
  l-size 7.0
endline

line slope
  307.0 -138.0
  307.0 -138.0 299.5 -107.0 285.0 -106.5
  l-size 7.0
endline

line slope
  318.0 -122.5
  318.0 -122.5 314.0 -102.0 299.0 -100.5
  l-size 7.0
endline

line slope
  341.0 -157.0
  341.0 -157.0 341.0 -129.0 321.0 -129.0
  l-size 7.0
endline

line slope
  337.0 -175.0
  337.0 -175.0 318.0 -144.5 304.5 -146.0
  l-size 7.0
endline

line slope
  325.0 -189.5
  325.0 -189.5 316.0 -162.5 295.0 -165.5
  l-size 7.0
endline

line slope
  316.0 -209.0
  316.0 -209.0 306.5 -175.5 288.5 -178.0
  l-size 7.0
endline

line slope
  353.5 -126.0
  353.5 -126.0 384.5 -115.5 379.0 -99.5
  373.5 -83.5 362.5 -64.5 353.0 -63.5
  l-size 10.0
endline

line slope
  350.0 -136.0
  350.0 -136.0 380.5 -119.5 410.0 -114.0
  439.5 -108.5 482.5 -113.5 482.5 -96.5
  482.5 -79.5 465.5 -68.5 456.0 -65.5
  l-size 10.0
endline

line slope
  357.0 -139.5
  357.0 -139.5 430.0 -121.0 449.5 -118.5
  469.0 -116.0 527.5 -116.0 541.0 -112.5
  554.5 -109.0 583.5 -95.0 530.0 -65.5
  l-size 10.0
endline

line slope
  365.0 -152.0
  365.0 -152.0 471.5 -131.5 496.0 -132.0
  520.5 -132.5 582.5 -135.5 598.0 -130.0
  613.5 -124.5 628.0 -94.5 593.0 -87.0
  l-size 10.0
endline

line slope
  400.5 -164.0
  400.5 -164.0 520.0 -143.5 538.0 -143.0
  556.0 -142.5 629.0 -149.0 642.5 -148.5
  656.0 -148.0 696.0 -146.5 685.5 -129.0
  675.0 -111.5 657.5 -98.0 657.5 -98.0
  smooth off
  l-size 10.0
endline

line slope
  427.5 -175.0
  427.5 -175.0 530.5 -156.5 550.0 -157.5
  569.5 -158.5 653.0 -162.02 672.5 -163.0
  692.5 -164.0 724.0 -178.0 730.0 -162.0
  736.0 -146.0 742.0 -137.0 741.0 -129.5
  l-size 10.0
endline

line slope
  461.5 -183.5
  461.5 -183.5 605.0 -174.0 623.0 -174.0
  641.0 -174.0 690.0 -181.5 706.5 -181.5
  723.0 -181.5 755.5 -185.5 755.5 -185.5
  smooth off
  l-size 10.0
endline

line slope
  484.5 -190.0
  484.5 -190.0 574.5 -182.0 599.5 -182.5
  624.5 -183.0 685.5 -188.0 710.5 -191.5
  735.5 -195.0 772.0 -201.5 772.0 -201.5
  smooth off
  l-size 10.0
endline

point 755.0 -241.0 altitude -align bottom-right

line slope
  499.0 -207.5
  499.0 -207.5 592.0 -189.5 609.5 -190.0
  627.0 -190.5 689.5 -197.0 715.0 -203.0
  740.5 -209.0 775.5 -214.0 775.5 -214.0
  smooth off
  l-size 10.0
endline

line overhang -close on
  667.5 -236.5
  667.5 -236.5 671.0 -213.0 650.0 -210.5
  629.0 -208.0 594.5 -199.5 578.0 -202.5
  561.5 -205.5 543.0 -206.0 543.5 -218.0
  544.0 -230.0 544.5 -242.5 568.5 -246.5
  592.5 -250.5 622.5 -253.0 631.0 -250.5
  639.5 -248.0 667.5 -236.5 667.5 -236.5
  smooth off
endline

line overhang -close on
  755.0 -241.0
  755.0 -241.0 743.5 -212.0 721.5 -214.5
  699.5 -217.0 690.0 -220.5 690.5 -228.5
  691.0 -236.5 685.5 -235.5 690.5 -240.5
  695.5 -245.5 718.0 -262.0 731.5 -255.0
  745.0 -248.0 755.0 -241.0 755.0 -241.0
  smooth off
endline

point 726.5 -279.0 entrance -orientation 0.0

point 608.5 -280.5 entrance -orientation 0.0

area blocks
  l120-794--136
endarea

line label -id l120-794--136 -close on
  639.5 -88.0
  639.5 -88.0 466.0 -50.0 438.5 -52.0
  411.0 -54.0 332.0 -63.0 335.0 -78.0
  338.0 -93.0 358.0 -105.0 374.0 -105.5
  390.0 -106.0 443.5 -97.0 468.5 -98.0
  493.5 -99.0 555.5 -116.0 583.0 -117.5
  610.5 -119.0 692.0 -145.5 711.0 -151.5
  730.0 -157.5 738.5 -185.5 757.0 -191.0
  775.5 -196.5 854.0 -146.0 795.0 -136.0
  736.0 -126.0 639.5 -88.0 639.5 -88.0
  smooth off
endline

area blocks
  l118-254--146
endarea

line label -id l118-254--146 -close on
  229.0 -153.0
  229.0 -153.0 216.5 -160.5 217.0 -178.5
  217.5 -196.5 220.0 -229.5 224.5 -241.5
  229.0 -253.5 192.0 -275.0 191.0 -293.0
  190.0 -311.0 253.0 -338.5 258.0 -335.0
  263.0 -331.5 250.5 -304.0 255.5 -285.5
  260.5 -267.0 287.72 -257.69 294.0 -256.0
  307.0 -252.5 310.5 -256.5 308.5 -243.5
  306.5 -230.5 275.0 -211.0 275.0 -196.5
  275.0 -182.0 268.5 -137.5 254.0 -144.5
  239.5 -151.5 229.0 -153.0 229.0 -153.0
  smooth off
endline

area water
  l116-240--240
endarea

line label -id l116-240--240 -close on
  192.5 -243.5
  192.5 -243.5 186.0 -279.5 190.0 -280.0
  194.0 -280.5 198.5 -282.5 205.5 -280.0
  212.5 -277.5 216.0 -278.5 224.0 -280.0
  232.0 -281.5 238.5 -283.0 239.0 -274.5
  239.5 -266.0 241.5 -243.0 240.0 -239.0
  238.5 -235.0 232.0 -236.5 231.0 -230.5
  230.0 -224.5 228.0 -215.5 225.0 -214.5
  222.0 -213.5 222.5 -200.0 222.5 -190.5
  222.5 -181.0 220.5 -164.0 214.5 -168.0
  208.5 -172.0 208.0 -178.0 208.0 -178.0
  smooth off
  208.0 -178.0 212.5 -212.0 192.0 -222.5
  171.5 -233.0 192.5 -243.5 192.5 -243.5
  smooth off
endline

line label -id l112-252--21 -close on
  252.0 -22.0
  252.0 -22.0 182.5 29.5 166.5 0.5
  150.5 -28.5 99.0 -101.5 99.0 -112.0
  99.0 -122.5 98.0 -127.0 99.5 -130.0
  101.0 -133.0 111.5 -177.5 120.5 -186.0
  129.5 -194.5 148.5 -220.5 158.5 -215.0
  168.5 -209.5 182.0 -169.0 190.0 -148.5
  198.0 -128.0 252.0 -22.0 252.0 -22.0
  smooth off
endline

area sump
  l110-248-10
endarea

point 205.5 -139.5 continuation -attr Code E -text "A voir ?"

area u:tronc -place top
  l149-130--168
endarea

area u:tronc -place top
  l148-153--170
endarea

area u:tronc -place top
  l150-131--182
endarea

line border -id l150-131--182 -close on -place top
  117.5 -183.5
  117.0 -188.5
  133.5 -187.0
  130.5 -182.5
  117.5 -183.5
endline

line border -id l149-130--168 -close on -place top
  122.5 -169.5
  141.5 -181.0
  139.5 -174.5
  129.5 -168.5
  122.5 -169.5
endline

line border -id l148-153--170 -close on -place top
  152.5 -169.5
  135.5 -185.0
  141.0 -188.0
  151.0 -179.5
  152.5 -169.5
endline

line label -id l110-248-10 -close on
  239.5 -82.0
  239.5 -82.0 270.0 -9.5 248.5 10.5
  227.0 30.5 184.0 50.0 166.5 25.0
  149.0 0.0 66.5 -128.0 57.0 -150.5
  47.5 -173.0 51.5 -297.0 86.0 -302.0
  120.5 -307.0 155.5 -257.5 161.0 -243.5
  166.5 -229.5 178.5 -229.5 192.0 -222.5
  205.5 -215.5 213.0 -185.5 208.0 -170.5
  203.0 -155.5 209.0 -110.5 218.5 -100.5
  228.0 -90.5 239.5 -82.0 239.5 -82.0
  smooth off
endline

point 117.5 -0.5 air-draught -orientation 34.2

point 236.0 45.5 continuation -attr Code A -text "Exploration à continuer lorsque le siphon est vide (étiage) ; courant d'air

line wall -subtype unsurveyed
  189.5 26.5
  189.5 26.5 111.5 -105.5 103.0 -125.0
  94.5 -144.5 64.5 -216.5 71.5 -236.0
  78.5 -255.5 95.0 -295.0 121.0 -281.5
  147.0 -268.0 111.5 -226.5 128.0 -215.5
  144.5 -204.5 182.5 -213.0 182.5 -213.0
  smooth off
endline

line wall -subtype unsurveyed
  199.0 -179.5
  199.0 -179.5 161.5 -184.5 165.0 -164.5
  168.5 -144.5 221.0 -61.0 228.0 -52.5
  235.0 -44.0 248.0 -14.5 248.0 -14.5
  smooth off
endline

line wall -close on -outline in
  321.0 -129.0
  321.0 -129.0 312.0 -142.5 306.0 -155.5
  300.0 -168.5 287.5 -189.5 286.0 -195.0
  284.5 -200.5 279.0 -205.0 279.0 -205.0
  smooth off
  279.0 -205.0 258.5 -188.0 261.0 -179.0
  263.5 -170.0 261.5 -155.5 268.5 -155.5
  275.5 -155.5 280.5 -158.5 286.0 -152.0
  291.5 -145.5 334.5 -93.5 334.5 -102.0
  334.5 -110.5 321.0 -129.0 321.0 -129.0
  smooth off
endline

line wall
  243.0 -325.0
  253.0 -311.0
  253.0 -311.0 268.0 -328.0 276.5 -318.5
  285.0 -309.0 280.5 -304.5 286.5 -305.0
  292.5 -305.5 296.0 -319.5 296.0 -319.5
  smooth off
  296.0 -319.5 305.0 -305.0 305.0 -295.5
  305.0 -286.0 306.5 -266.5 303.5 -252.0
  300.5 -237.5 296.0 -232.0 303.5 -217.0
  311.0 -202.0 317.0 -186.5 324.0 -167.0
  331.0 -147.5 342.0 -125.0 352.0 -129.5
  362.0 -134.0 370.0 -143.0 384.0 -148.5
  384.93 -148.87 384.0 -152.5 391.5 -154.5
  399.0 -156.5 397.0 -154.5 407.5 -158.5
  418.0 -162.5 424.0 -168.0 434.0 -169.0
  444.0 -170.0 477.5 -181.5 490.5 -185.5
  503.5 -189.5 524.5 -208.0 531.0 -215.5
  537.5 -223.0 547.5 -245.0 568.5 -246.5
  589.5 -248.0 606.5 -255.0 631.0 -250.5
  655.5 -246.0 658.0 -237.0 667.5 -236.5
  677.0 -236.0 682.0 -232.5 690.5 -240.5
  699.0 -248.5 714.5 -259.0 731.5 -255.0
  748.5 -251.0 745.0 -246.0 755.0 -241.0
  765.0 -236.0 773.5 -239.5 770.0 -231.5
  766.5 -223.5 761.26 -203.27 754.0 -196.5
  746.5 -189.5 747.5 -186.5 738.5 -180.5
  729.5 -174.5 769.5 -177.5 774.0 -176.5
  778.5 -175.5 775.0 -171.5 775.0 -171.5
  smooth off
endline

line wall -subtype blocks
  192.5 -268.5
  192.5 -268.5 195.0 -295.5 200.0 -309.0
  205.0 -322.5 211.5 -321.5 211.5 -321.5
  smooth off
endline

line wall
  182.5 -213.0
  182.5 -213.0 195.5 -212.5 196.5 -222.0
  197.5 -231.5 198.0 -242.0 197.0 -252.5
  196.0 -263.0 192.5 -268.5 192.5 -268.5
  smooth off
endline

line wall
  222.0 -143.0
  237.0 -143.0
  237.0 -143.0 237.0 -156.5 237.0 -158.5
  237.0 -160.5 229.0 -161.0 229.0 -161.0
  smooth off
  229.0 -161.0 233.0 -173.5 227.5 -173.5
  222.0 -173.5 217.0 -170.0 213.0 -174.0
  209.0 -178.0 203.0 -181.0 199.0 -179.5
endline

line wall
  775.0 -171.5
  775.0 -171.5 701.0 -126.0 674.0 -118.0
  647.0 -110.0 569.0 -89.5 545.5 -88.5
  522.0 -87.5 493.5 -77.5 459.0 -76.0
  424.5 -74.5 374.5 -76.5 369.0 -76.5
  363.5 -76.5 366.0 -67.5 359.5 -72.5
  353.0 -77.5 345.5 -82.0 338.5 -82.0
  331.5 -82.0 328.0 -79.5 321.5 -88.5
  315.0 -97.5 313.0 -97.0 296.5 -111.0
  280.0 -125.0 277.5 -125.5 265.5 -129.0
  253.5 -132.5 221.0 -137.0 221.0 -137.0
  smooth off
endline

point 691.0 -143.0 station -name 14@ancayrrumo

point 413.0 -80.0 station -name 13@ancayrrumo

point 335.0 -97.0 station -name 12@ancayrrumo

point 265.5 -139.0 station -name 11@ancayrrumo

point 246.0 -265.5 station -name 10@ancayrrumo

point -10.5 -104.5 label -text "<center>siphon<br>temporaire"

endscrap


