
# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey ancayrrumo -title "Tragadero de Ancayrrumo" -entrance 0

  centerline
    date 2018.08.17
    	team "Jean Loup/Guyot"
    	team "Jean-Yves Bigot"
    	team "Carlos Amasifuen"
    	team "Jhensen Quispe"
	explo-date 2018.08.15 
    	explo-team "Xavier Robert"
	explo-date 2018.08.17 
		explo-team "Jean Loup/Guyot"
		explo-team "Jean-Yves Bigot"
		explo-team "Jhensen Quispe"
		explo-team "Carlos Amasifuen"
    	 
    # team Groupe Spéléologique Vulcain 
    # declination 0.00 degrees
    
    cs lat-long
    fix 0	 -6.32078	-77.76070	3040
    
    units length meters
    units compass clino degrees
    data normal from to length backcompass clino	left	right	up	down
extend left
0          0b                         0.00    0.00    0.00   4.00   0.00   0.00   3.00
0          2                        11.00  300.00  -10.50   0.00   3.70   0.00   2.40
2          3                         7.79  353.00  -10.00   1.70   0.00   4.80   1.60
3          4                         4.57  311.00   -5.00   1.60   2.70   0.00   1.00
extend right
4          5                         7.23   88.00   13.00   0.00   1.40   4.20   1.20
5          6                        11.04  163.00   20.00   3.50   1.00   3.50   1.70
extend left
4          7                         3.94  289.00   -7.00   0.60   2.40   0.00   1.10
7          8                         4.27   29.00   -9.00   1.70   2.30   1.00   0.60
3          9                         8.19  315.00    7.00   0.60   0.00   1.00   3.60
9          10                        5.54   18.00   -9.00   1.70   2.20   4.90   2.60
10         11                        4.90    9.00   24.00   0.00   0.80   4.30   1.50
extend right
11         12                        4.99   60.00   56.00   0.60   0.00   1.20   5.10
12         13                        2.87   77.00  -12.00   0.20   3.90   9.70   1.50
13         14                       10.84  103.00   22.00   2.20   1.00  12.30   1.70
  endcenterline

endsurvey
