Version 4.9

Trou Tragadero de Villa Flor n° 1,454.769,4786.372,1025,LT3
Club GSBM
Entree 0
Couleur 255,215,0

Param Deca Deg Clino Deg 0.0000 Inv,Inv,Dir Std ;Topo du 12-09-2007 : Jean-Denis Klein et Jean-Yves Bigot;

0          0                         0.00    0.00    0.00   0.90   1.00   1.00   1.50 N
0          B                         7.29  158.00    0.00   0.00   1.20   4.00   1.50 N
B          C                         5.45  232.00   -2.00   1.20   1.00   0.50   1.00 N
C          D                         5.08  215.00  -45.00   5.00   0.00  10.00   1.50 N
D          E                         3.80  140.00   42.00   1.50   2.00  10.00   0.00 N
E          F                         4.39  305.00   22.00   0.60   0.80   3.00   1.00 N
F          G                         5.67  314.00   -2.00   0.60   1.50   4.00   1.50 N
G          H                         8.50   11.00  -52.00   1.00   3.50   5.00   0.70 N
H          I                         8.66   75.00  -60.00   0.70   0.70   0.50   0.50 N
I          J                         6.53   78.00  -52.00   3.00   0.00   5.00   1.50 N

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Std

J          K                         7.78  179.00   32.00   1.50   1.00   0.00   2.00 N
J          L                         8.84  282.00   90.00   1.00   0.00   0.00   8.00 N

[Configuration 4.9]

Visual Topo=2,3,-32000,-32000,-1,-1,1,1,801,610
Options=1,1
Calcul=2,3,-1,-1,-4,-23,0,0,656,327
Options=11,1,0,1,1
ExportDxf=1,5849420,407,1,6,7,4,4,3,3,2,7,9
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Plan=0,1,-1,-1,-4,-23,22,22,690,324
Options=52239,1.00,10,10,0,0,1,0,0
Projection=0,1,-1,-1,-4,-23,44,44,712,346
Options=52391,1.00,10,90,0,0,0,1,1,500,0
Rendu3D=0,1,-1,-1,-4,-23,0,0,668,302
Options=384,1.00,0,1,0,6914,0
