encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

# add topos :
#input ../Chaquil_resurgencia/chaquil.th
#input ../Chaquil_Tragadero/chaquil.th

input ../Parjugsha_alto/alto.th
input ../Parjugsha_arriba/arriba.th
input ../Parjugsha_chico/pchico.th
input ../Parjugsha_grande/grande.th
input ../Parjugsha_leonidas/leonidas.th
input ../Parjugsha_mega/mega.th

equate PM63@chico PM63@mega
equate PM22@grande PM22@mega

#input ../Pumatushuna_Tragadero/pumatushuna.th
input ../Purum_Llacta/purum_llacta.th

input ../rio_seco/rioseco.th

input ../Vaca_Negra_Tragadero/vacanegra.th

#input ../Trocadero_tragadero/trocadero.th

# Topo 2018
input ../Torreon-Tragadero/torreon.th
input ../Torreon-Tragadero/torreon.th2
input ../Torreon-Tragadero/torreon-coupe.th2

