encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -1828 2467 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} San-Juan-en-Jamalca-Plan1.gif 0 {}



scrap sanjuan-SP1 -projection plan -author 2019 "Jean-Yves Bigot" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -1828 2467 -1828 0.0 0.0 65.913 0.0 m]

area blocks
  l30-1818--244
endarea

line slope
  491.0 -1025.0
  491.0 -1025.0 527.0 -1038.5 527.0 -1052.0
  527.0 -1065.5 522.0 -1092.0 522.0 -1096.5
  smooth off
  l-size 10.0
endline

line slope
  485.0 -1033.0
  485.0 -1033.0 508.0 -1043.0 509.0 -1061.0
  510.0 -1079.0 508.5 -1101.0 508.5 -1101.0
  smooth off
  l-size 10.0
endline

line slope
  460.5 -1043.0
  460.5 -1043.0 486.5 -1057.5 486.5 -1079.0
  486.5 -1100.5 486.5 -1110.5 486.5 -1110.5
  smooth off
  l-size 10.0
endline

line slope
  447.5 -1051.5
  447.5 -1051.5 472.5 -1082.5 471.0 -1106.5
  smooth off
  l-size 10.0
endline

point 628.5 -913.0 dig

point 760.0 -1086.0 label -text "<center>tranchée<br>(désob.)"

point 460.0 -851.5 label -text "<center>salle des<br>Vandales"

point 615.5 -1198.5 label -text "<center>concrétions<br>brisées"

point 432.0 -1071.5 altitude -align top-left

area blocks
  l59-528--1122
endarea

line flowstone
  1056.5 -633.0
  1056.5 -633.0 1133.0 -658.5 1109.0 -722.5
  smooth off
endline

line flowstone
  1032.5 -652.5
  1032.5 -652.5 1094.5 -684.5 1069.5 -737.0
  smooth off
endline

line flowstone
  996.5 -680.0
  996.5 -680.0 1042.5 -708.5 1034.5 -737.5
  1026.5 -766.5 1022.5 -773.0 1022.5 -773.0
  smooth off
endline

line flowstone
  953.0 -699.0
  953.0 -699.0 992.5 -727.0 986.0 -763.5
  979.5 -800.0 984.0 -777.5 984.0 -777.5
  smooth off
endline

line flowstone
  925.0 -721.5
  925.0 -721.5 964.0 -754.5 951.0 -789.0
  smooth off
endline

line flowstone
  897.0 -738.0
  897.0 -738.0 936.5 -766.5 925.0 -799.0
  smooth off
endline

line flowstone
  868.5 -762.0
  868.5 -762.0 904.5 -774.5 901.0 -799.5
  smooth off
endline

line flowstone
  850.5 -776.5
  850.5 -776.5 880.5 -790.5 881.0 -800.5
  smooth off
endline

line water-flow
  1438.5 -707.5
  1438.5 -707.5 1518.5 -663.5 1532.0 -654.0
  smooth off
endline

line flowstone
  1445.5 -428.5
  1445.5 -428.5 1468.5 -469.0 1468.5 -492.0
  1468.5 -515.0 1452.0 -567.0 1439.5 -583.5
  1427.0 -600.0 1406.0 -626.0 1406.0 -626.0
  smooth off
endline

line flowstone
  1382.0 -478.0
  1382.0 -478.0 1408.0 -492.5 1405.0 -522.0
  1402.0 -551.5 1394.5 -590.0 1384.5 -603.5
  1374.5 -617.0 1365.5 -630.0 1365.5 -630.0
  smooth off
endline

line flowstone
  1339.0 -494.0
  1339.0 -494.0 1376.0 -516.5 1362.5 -550.5
  1349.0 -584.5 1351.0 -624.5 1334.0 -635.5
  smooth off
endline

line flowstone
  1303.0 -513.5
  1303.0 -513.5 1334.5 -540.5 1332.0 -572.5
  1329.5 -604.5 1309.0 -645.0 1309.0 -645.0
  smooth off
endline

line flowstone
  1273.5 -524.5
  1273.5 -524.5 1302.5 -562.0 1301.0 -580.5
  1299.5 -599.0 1286.0 -634.5 1276.0 -642.0
  smooth off
endline

line flowstone
  1228.0 -546.5
  1228.0 -546.5 1267.0 -571.5 1267.5 -595.5
  1268.0 -619.5 1266.0 -636.0 1266.0 -636.0
  smooth off
endline

line flowstone
  1196.5 -560.5
  1196.5 -560.5 1238.5 -589.0 1241.0 -606.0
  1243.5 -623.0 1244.0 -632.0 1244.0 -632.0
  smooth off
endline

line flowstone
  1165.0 -578.5
  1165.0 -578.5 1200.0 -607.5 1204.5 -617.5
  1209.0 -627.5 1210.0 -633.0 1210.0 -633.0
  smooth off
endline

line flowstone
  1132.0 -599.0
  1132.0 -599.0 1172.0 -620.0 1176.0 -645.0
  1180.0 -670.0 1175.5 -688.5 1175.5 -688.5
  smooth off
endline

line flowstone
  1100.0 -615.0
  1100.0 -615.0 1154.5 -643.0 1150.0 -674.5
  1145.5 -706.0 1144.0 -711.0 1144.0 -711.0
  smooth off
endline

line flowstone
  839.0 -800.5
  839.0 -800.5 865.5 -800.0 866.0 -811.5
  smooth off
endline

line slope
  794.5 -845.0
  794.5 -845.0 823.0 -863.5 825.0 -879.0
  smooth off
  l-size 10.0
endline

line slope
  781.0 -856.5
  781.0 -856.5 805.5 -883.0 805.0 -896.0
  smooth off
  l-size 10.0
endline

line slope
  772.5 -863.5
  772.5 -863.5 786.5 -897.5 781.5 -914.0
  776.5 -930.5 746.0 -945.5 737.5 -942.0
  729.0 -938.5 723.5 -934.0 723.5 -934.0
  smooth off
  l-size 10.0
endline

line slope
  761.5 -870.0
  761.5 -870.0 772.0 -894.5 767.5 -904.5
  763.0 -914.5 761.0 -923.0 744.5 -922.5
  728.0 -922.0 714.5 -913.0 714.5 -913.0
  smooth off
  l-size 10.0
endline

line slope
  714.5 -913.0
  714.5 -913.0 723.5 -981.0 751.0 -983.5
  smooth off
  l-size 5.0
endline

line slope
  704.0 -919.5
  704.0 -919.5 711.5 -975.5 727.5 -991.0
  smooth off
  l-size 5.0
endline

line slope
  694.0 -924.0
  694.0 -924.0 690.5 -983.0 721.0 -1001.0
  smooth off
  l-size 5.0
endline

line slope
  669.5 -921.0
  669.5 -921.0 661.5 -984.0 693.0 -1001.0
  smooth off
  l-size 10.0
endline

line slope
  644.5 -932.5
  644.5 -932.5 649.5 -996.0 678.5 -1013.5
  smooth off
  l-size 10.0
endline

line slope
  619.0 -951.5
  619.0 -951.5 634.0 -991.0 636.5 -993.5
  639.0 -996.0 645.5 -1013.0 656.0 -1023.5
  smooth off
  l-size 10.0
endline

line label -id l59-528--1122 -close on
  527.5 -1120.5
  527.5 -1120.5 558.0 -1046.0 534.5 -1027.0
  511.0 -1008.0 486.5 -1000.0 473.5 -1012.5
  460.5 -1025.0 411.0 -1061.0 414.0 -1083.0
  417.0 -1105.0 460.5 -1114.5 486.0 -1116.5
  511.5 -1118.5 527.5 -1120.5 527.5 -1120.5
  smooth off
endline

point 438.5 -1085.0 breakdown-choke -orientation 64.4

point 579.5 -997.0 u:boss -scale xs

point 555.0 -1015.5 u:boss -scale xs

line floor-meander
  695.5 -976.5
  623.0 -1011.0
endline

area blocks
  l53-869--950
endarea

line label -id l53-869--950 -close on
  811.0 -822.0
  811.0 -822.0 827.0 -851.0 826.5 -868.0
  826.0 -885.0 794.0 -908.5 776.0 -916.5
  758.0 -924.5 738.5 -929.0 737.5 -942.0
  736.5 -955.0 714.0 -972.5 721.5 -981.0
  729.0 -989.5 766.0 -993.0 791.5 -985.0
  817.0 -977.0 866.0 -963.5 869.0 -950.0
  872.0 -936.5 898.0 -916.5 886.5 -904.0
  875.0 -891.5 850.0 -863.5 841.0 -846.5
  832.0 -829.5 811.0 -822.0 811.0 -822.0
  smooth off
endline

point 668.0 -798.0 continuation -attr Code E -text "Affluent à atteindre"

point 691.5 -834.0 water-flow -orientation 140.9

line pit
  769.5 -867.0
  769.5 -867.0 745.0 -895.0 716.0 -910.0
  smooth off
endline

point 923.5 -983.0 height -value [+5 m]

line pit
  839.0 -800.5
  839.0 -800.5 851.5 -845.5 859.5 -861.5
  867.5 -877.5 893.0 -898.5 900.5 -908.0
  908.0 -917.5 913.5 -930.5 913.5 -930.5
  smooth off
endline

line water-flow
  926.0 -762.5
  926.0 -762.5 1016.5 -707.5 1023.5 -704.5
  smooth off
endline

point 1206.5 -649.0 u:boss

area blocks
  l44-1313--777
endarea

line label -id l44-1313--777 -close on
  1312.5 -775.5
  1312.5 -775.5 1350.5 -716.5 1361.5 -700.5
  1372.5 -684.5 1427.5 -662.0 1427.5 -653.5
  1427.5 -645.0 1401.0 -624.0 1380.0 -629.5
  1359.0 -635.0 1339.0 -645.5 1322.5 -644.5
  1306.0 -643.5 1287.5 -655.5 1278.0 -647.0
  1268.5 -638.5 1247.0 -608.5 1239.5 -623.0
  1232.0 -637.5 1228.0 -667.5 1207.5 -678.5
  1187.0 -689.5 1183.5 -690.5 1150.5 -708.5
  1117.5 -726.5 1097.0 -742.0 1074.0 -745.5
  1051.0 -749.0 1007.0 -763.5 979.0 -779.5
  951.0 -795.5 933.5 -794.0 913.0 -794.0
  892.5 -794.0 856.5 -798.0 860.5 -813.5
  864.5 -829.0 899.5 -878.0 913.0 -892.5
  926.5 -907.0 932.0 -944.5 957.5 -943.0
  983.0 -941.5 1195.5 -817.0 1219.5 -806.0
  1243.5 -795.0 1312.5 -775.5 1312.5 -775.5
  smooth off
endline

point 1900.0 -535.5 label -text "<center>cône<br>d'éboulis"

point 1772.0 -423.5 altitude -align right

line water-flow
  1914.5 -349.5
  1914.5 -349.5 2025.5 -264.5 2073.0 -250.5
  smooth off
endline

area water
  l39-2299--68
endarea

line label -id l39-2299--68 -close on
  2264.0 -62.0
  2264.0 -62.0 2236.5 -69.0 2215.0 -77.0
  2193.5 -85.0 2178.0 -95.5 2169.0 -112.5
  2160.0 -129.5 2145.5 -154.0 2120.0 -170.0
  2094.5 -186.0 2071.5 -195.5 2057.5 -204.0
  2043.5 -212.5 2021.0 -221.0 2003.5 -229.5
  1986.0 -238.0 1952.5 -253.5 1936.0 -267.5
  1919.5 -281.5 1870.5 -315.0 1857.5 -326.0
  1844.5 -337.0 1824.5 -351.5 1818.5 -358.0
  1812.5 -364.5 1749.5 -406.5 1742.0 -416.5
  1734.5 -426.5 1721.0 -437.0 1703.0 -439.0
  1685.0 -441.0 1664.5 -437.0 1642.0 -439.0
  1619.5 -441.0 1593.0 -446.0 1584.0 -460.5
  1575.0 -475.0 1563.0 -481.0 1561.0 -501.0
  1559.0 -521.0 1562.5 -549.0 1552.0 -559.0
  1541.5 -569.0 1518.5 -586.5 1504.0 -600.5
  1489.5 -614.5 1463.5 -635.0 1447.0 -645.5
  1430.5 -656.0 1396.5 -677.5 1382.0 -681.5
  1367.5 -685.5 1355.0 -690.0 1347.5 -695.0
  1340.0 -700.0 1362.0 -702.0 1378.5 -693.5
  1395.0 -685.0 1435.5 -670.5 1450.5 -658.5
  1465.5 -646.5 1513.5 -611.0 1529.0 -598.0
  1544.5 -585.0 1561.0 -575.0 1565.5 -558.5
  1570.0 -542.0 1569.0 -522.0 1576.0 -503.0
  1583.0 -484.0 1598.0 -452.0 1626.0 -450.0
  1654.0 -448.0 1671.5 -451.0 1689.0 -451.0
  1706.5 -451.0 1715.0 -451.0 1728.0 -442.5
  1741.0 -434.0 1752.5 -421.5 1770.5 -407.5
  1788.5 -393.5 1824.5 -370.0 1837.5 -360.5
  1850.5 -351.0 1855.0 -343.5 1874.5 -327.5
  1894.0 -311.5 1930.0 -283.0 1945.0 -275.5
  1960.0 -268.0 1982.5 -260.0 1993.5 -250.5
  2004.5 -241.0 2007.5 -240.0 2024.5 -231.5
  2041.5 -223.0 2053.0 -224.5 2070.0 -213.5
  2087.0 -202.5 2106.0 -198.5 2127.0 -181.0
  2148.0 -163.5 2156.5 -149.5 2170.0 -131.5
  2183.5 -113.5 2199.0 -100.5 2210.0 -94.5
  2221.0 -88.5 2243.0 -80.5 2255.0 -78.0
  2267.0 -75.5 2299.0 -72.5 2298.0 -67.5
  2297.0 -62.5 2293.5 -58.0 2282.5 -59.0
  2271.5 -60.0 2264.0 -62.0 2264.0 -62.0
  smooth off
endline

line slope
  2076.0 -49.0
  2076.0 -49.0 2120.5 -73.0 2129.5 -85.0
  2138.5 -97.0 2141.0 -103.5 2141.0 -103.5
  smooth off
  l-size 10.0
endline

line slope
  2041.5 -67.5
  2041.5 -67.5 2076.0 -77.5 2082.0 -95.0
  2088.0 -112.5 2104.0 -132.5 2100.5 -143.0
  smooth off
  l-size 10.0
endline

line slope
  2009.5 -86.5
  2009.5 -86.5 2041.0 -97.0 2048.5 -122.5
  2056.0 -148.0 2059.5 -168.5 2059.5 -168.5
  smooth off
  l-size 10.0
endline

line slope
  1973.5 -105.5
  1973.5 -105.5 2000.0 -121.0 2006.5 -139.0
  2013.0 -157.0 2019.5 -175.5 2018.5 -187.5
  2017.5 -199.5 2016.0 -202.5 2016.0 -202.5
  smooth off
  l-size 10.0
endline

line slope
  1940.0 -122.0
  1940.0 -122.0 1974.0 -133.0 1979.5 -154.5
  1985.0 -176.0 1988.0 -210.5 1988.0 -210.5
  smooth off
  l-size 10.0
endline

line slope
  1879.5 -164.5
  1879.5 -164.5 1911.5 -168.0 1917.5 -195.0
  1923.5 -222.0 1927.0 -252.5 1927.0 -252.5
  smooth off
  l-size 10.0
endline

line slope
  1853.5 -175.5
  1853.5 -175.5 1877.5 -194.5 1885.0 -238.5
  1892.5 -282.5 1891.5 -275.0 1891.5 -275.0
  smooth off
  l-size 10.0
endline

line label -id l30-1818--244 -close on
  1816.0 -413.0
  1816.0 -413.0 1825.5 -348.0 1832.0 -338.5
  1838.5 -329.0 1861.0 -295.0 1872.5 -285.0
  1884.0 -275.0 1984.5 -211.0 2002.0 -202.5
  2019.5 -194.0 2052.0 -174.0 2059.0 -164.5
  2066.0 -155.0 2126.5 -121.0 2135.5 -105.0
  2144.5 -89.0 2164.5 -66.5 2155.0 -53.5
  2145.5 -40.5 2100.0 -20.0 2066.0 -37.0
  2032.0 -54.0 1870.0 -136.0 1870.0 -136.0
  smooth off
  1787.0 -212.5
  1787.0 -212.5 1819.5 -226.0 1817.5 -243.5
  1815.5 -261.0 1814.5 -303.5 1800.5 -322.5
  1786.5 -341.5 1778.5 -382.5 1755.0 -388.5
  1731.5 -394.5 1695.5 -387.5 1675.0 -379.5
  1654.5 -371.5 1612.5 -358.0 1611.0 -368.0
  1609.5 -378.0 1622.0 -417.0 1644.0 -424.0
  1666.0 -431.0 1702.5 -427.0 1719.5 -423.5
  1736.5 -420.0 1758.5 -431.5 1775.0 -431.5
  1791.5 -431.5 1816.0 -413.0 1816.0 -413.0
  smooth off
endline

line slope
  1758.0 -242.0
  1758.0 -242.0 1804.5 -311.0 1746.5 -336.5
  1688.5 -362.0 1664.0 -358.0 1640.5 -346.0
  smooth off
  l-size 25.0
endline

point 1676.0 -278.5 altitude -align left

point 1666.5 -60.0 label -text "Lat : -5.95870<br>Long : -78.25369<br>Alt = 2345 m"

point 1745.5 -212.0 label -text "R3"

point 1699.0 -216.0 entrance -orientation 167.5

line overhang -close on
  1757.0 -270.0
  1757.0 -270.0 1726.5 -253.0 1714.0 -258.0
  1701.5 -263.0 1678.0 -271.0 1676.0 -278.5
  1674.0 -286.0 1663.5 -315.5 1674.0 -325.5
  1684.5 -335.5 1707.0 -345.5 1725.5 -332.5
  1744.0 -319.5 1762.5 -318.0 1762.5 -303.0
  1762.5 -288.0 1757.0 -270.0 1757.0 -270.0
  smooth off
endline

line pit
  1563.0 -629.0
  1563.0 -629.0 1591.0 -597.0 1591.5 -580.5
  1592.0 -564.0 1585.0 -519.5 1603.0 -495.5
  1621.0 -471.5 1613.0 -472.0 1630.0 -470.5
  1647.0 -469.0 1665.5 -471.0 1680.0 -472.5
  1694.5 -474.0 1705.0 -479.5 1720.5 -474.0
  smooth off
endline

line pit
  1602.5 -424.0
  1602.5 -424.0 1587.0 -433.5 1572.5 -444.0
  1558.0 -454.5 1545.5 -453.5 1540.0 -475.0
  1534.5 -496.5 1540.0 -516.5 1532.5 -536.0
  1525.0 -555.5 1509.5 -562.5 1492.0 -576.0
  1474.5 -589.5 1435.0 -613.0 1435.0 -613.0
  smooth off
endline

line pit
  2281.5 -42.0
  2281.5 -42.0 2200.0 -46.0 2185.5 -59.0
  2171.0 -72.0 2158.5 -92.0 2144.5 -108.5
  2130.5 -125.0 2128.5 -117.0 2117.0 -132.0
  2105.5 -147.0 2083.0 -161.5 2065.5 -174.0
  2048.0 -186.5 2021.5 -202.5 2003.5 -212.0
  1985.5 -221.5 1956.5 -239.0 1938.0 -251.0
  1919.5 -263.0 1897.0 -274.0 1884.0 -284.0
  1871.0 -294.0 1856.5 -308.5 1856.5 -308.5
  smooth off
endline

line pit
  2140.0 -214.0
  2140.0 -214.0 2164.0 -188.5 2168.0 -174.5
  2172.0 -160.5 2199.0 -113.0 2212.0 -114.0
  2225.0 -115.0 2253.5 -123.5 2262.0 -129.0
  2270.5 -134.5 2278.5 -140.0 2278.5 -140.0
  smooth off
endline

line wall
  448.0 -1100.5
  448.0 -1100.5 467.5 -1099.5 483.0 -1094.0
  498.5 -1088.5 496.5 -1090.5 511.0 -1089.5
  525.5 -1088.5 532.5 -1082.0 543.0 -1081.0
  553.5 -1080.0 551.5 -1085.5 551.5 -1085.5
  smooth off
  549.0 -1098.5
  549.0 -1098.5 554.0 -1105.5 555.0 -1103.0
  556.0 -1100.5 562.0 -1085.0 572.5 -1081.0
  583.0 -1077.0 591.0 -1075.5 606.5 -1064.0
  622.0 -1052.5 630.5 -1047.0 632.0 -1038.0
  633.5 -1029.0 638.5 -1026.0 648.0 -1022.5
  657.5 -1019.0 687.5 -1006.0 696.5 -1002.0
  705.5 -998.0 740.5 -983.5 757.5 -977.5
  774.5 -971.5 784.5 -973.5 798.0 -966.0
  811.5 -958.5 840.5 -947.0 858.5 -937.5
  876.5 -928.0 900.5 -917.5 909.5 -920.5
  918.5 -923.5 921.5 -931.5 934.0 -931.5
  946.5 -931.5 940.0 -936.5 959.0 -928.0
  978.0 -919.5 1011.0 -902.5 1025.5 -895.0
  1040.0 -887.5 1075.5 -864.5 1091.5 -856.5
  1107.5 -848.5 1098.0 -854.0 1117.0 -838.5
  1136.0 -823.0 1165.0 -801.0 1182.5 -789.0
  1200.0 -777.0 1203.5 -765.0 1220.5 -762.5
  1237.5 -760.0 1266.5 -753.5 1291.0 -743.0
  1315.5 -732.5 1377.5 -713.5 1398.5 -700.0
  1419.5 -686.5 1442.0 -682.5 1457.0 -673.0
  1472.0 -663.5 1556.5 -614.5 1575.5 -603.5
  1594.5 -592.5 1617.5 -574.0 1635.5 -556.5
  1653.5 -539.0 1692.5 -500.0 1703.5 -487.5
  1714.5 -475.0 1732.5 -453.0 1752.5 -437.5
  1772.5 -422.0 1810.5 -395.5 1836.5 -376.5
  1862.5 -357.5 1866.5 -354.0 1891.0 -337.5
  1915.5 -321.0 1946.5 -302.5 1961.0 -290.0
  1975.5 -277.5 2009.5 -261.5 2022.0 -255.0
  2034.5 -248.5 2054.5 -234.0 2076.5 -228.5
  2098.5 -223.0 2152.5 -201.0 2173.5 -193.0
  2194.5 -185.0 2218.0 -173.0 2237.5 -158.5
  2257.0 -144.0 2275.0 -132.0 2285.0 -126.0
  2295.0 -120.0 2303.0 -116.0 2303.0 -116.0
  smooth off
endline

line wall
  703.0 -867.0
  712.0 -880.5
  712.0 -880.5 702.0 -892.0 707.5 -896.0
  713.0 -900.0 724.5 -906.0 719.5 -913.0
  714.5 -920.0 713.5 -917.0 709.0 -925.0
  704.5 -933.0 694.5 -941.5 690.0 -942.5
  685.5 -943.5 686.5 -934.5 673.0 -935.0
  659.5 -935.5 659.5 -933.5 646.5 -941.5
  633.5 -949.5 616.5 -965.5 616.5 -965.5
  smooth off
  620.0 -979.5
  609.0 -984.5
  591.0 -978.0
  591.0 -978.0 560.5 -991.0 543.5 -996.5
  526.5 -1002.0 516.5 -1002.5 506.5 -1014.0
  496.5 -1025.5 503.0 -1018.5 488.5 -1034.5
  474.0 -1050.5 471.0 -1041.0 457.5 -1052.0
  444.0 -1063.0 432.0 -1071.5 432.0 -1071.5
  smooth off
endline

line wall
  2227.0 1.5
  2227.0 1.5 2139.0 -29.0 2117.5 -36.5
  2096.0 -44.0 2099.0 -41.0 2081.5 -51.5
  2064.0 -62.0 2053.0 -68.5 2039.5 -76.5
  2026.0 -84.5 2017.0 -90.5 2004.5 -97.0
  1992.0 -103.5 1938.0 -130.5 1922.5 -140.5
  1907.0 -150.5 1883.5 -162.5 1870.0 -173.5
  1856.5 -184.5 1847.0 -187.0 1830.5 -199.5
  1814.0 -212.0 1807.0 -218.5 1790.5 -228.5
  1774.0 -238.5 1762.0 -249.0 1750.0 -251.0
  1738.0 -253.0 1719.5 -254.5 1707.0 -259.5
  1694.5 -264.5 1683.5 -262.5 1676.0 -278.5
  1668.5 -294.5 1668.0 -303.0 1669.5 -315.5
  1671.0 -328.0 1666.5 -329.5 1660.0 -341.0
  1653.5 -352.5 1638.5 -374.5 1627.0 -377.5
  1615.5 -380.5 1579.5 -383.0 1550.5 -398.5
  1521.5 -414.0 1506.0 -410.0 1485.5 -425.0
  1465.0 -440.0 1440.0 -459.5 1418.0 -467.5
  1396.0 -475.5 1340.5 -503.0 1317.0 -514.0
  1293.5 -525.0 1278.5 -534.0 1257.5 -543.5
  1236.5 -553.0 1205.0 -564.0 1186.0 -576.0
  1167.0 -588.0 1158.0 -590.5 1129.5 -606.5
  1101.0 -622.5 1069.0 -639.5 1052.5 -649.0
  1036.0 -658.5 1019.5 -671.0 998.5 -685.5
  977.5 -700.0 970.5 -702.5 954.5 -711.5
  938.5 -720.5 919.5 -730.0 900.5 -746.5
  881.5 -763.0 848.0 -783.0 846.0 -792.5
  844.0 -802.0 846.5 -807.0 834.5 -818.5
  822.5 -830.0 807.5 -840.0 794.5 -852.5
  781.5 -865.0 777.0 -870.0 769.5 -872.5
  762.0 -875.0 759.0 -877.0 756.5 -869.5
  754.0 -862.0 754.0 -855.0 748.5 -855.0
  743.0 -855.0 735.5 -856.0 735.5 -856.0
  smooth off
  727.5 -845.0
endline

point 2159.0 -91.0 station -name 14@sanjuan

point 1913.5 -166.0 station -name 13@sanjuan

point 1793.0 -379.5 station -name 12@sanjuan

point 451.0 -1078.0 station -name 11@sanjuan

point 529.0 -1037.5 station -name 10@sanjuan

point 710.5 -964.5 station -name 9@sanjuan

point 875.5 -871.5 station -name 8@sanjuan

point 899.5 -851.5 station -name 7@sanjuan

point 1059.5 -829.5 station -name 6@sanjuan

point 1182.0 -733.5 station -name 5@sanjuan

point 1379.5 -653.0 station -name 4@sanjuan

point 1550.5 -532.0 station -name 3@sanjuan

point 1765.5 -417.0 station -name 2@sanjuan

point 1709.0 -264.5 station -name 1@sanjuan

endscrap


