encoding utf-8

survey viento -title "Pozo del Viento" -entrance "0"
   
centerline -title "Viento Entrée"
	cs lat-long
	fix 0	-5.97136	-77.31697	1150
	
	date 2019.09.24
		team "Jean Loup/Guyot"
		team "Antonio/de Pomar"
		#team ""
		#team ""
	explo-date 2019.09.24
		explo-team "Jean Loup/Guyot"
		explo-team "Jean-Yves Bigot"
		explo-team "Gino Staccioli"
		explo-team "Jean-Denis Klein"
		explo-team "Antonio/de Pomar"
	units lenght meters
	units compass degrees
	units clino degrees
   
	data normal from to length compass clino left right up down
		0	0b	0	0	0	1	0	0	0.7	# Entrée
		0	1	5.13	79	-37	3.1	2	2.2	2.5
		1	2	3.81	213	-55	1	0	4.5	1.2
		2	3	4.93	104	-48	0	2	7.6	1.4
		extend left
		3	4	12.09	257	-46	1	2.3	1	0
		extend right
		3	5	3.86	220	-44	1.8	0.7	6.3	0.8
		5	6	4.67	92	-27	0.6	1.3	4.3	0.7
		6	7	2.76	68	-20	3.7	2.2	0	2.2
		7	8	3.93	86	-47	3.2	1.3	1.4	0
		8	9	2.8	53	-22	0	0	0	0	
		9	10	7.63	304	-67	3.4	3.5	4.6	2.2
		10	11	15.63	30	-35	4.5	0	5.2	1.6
		11	12	2.6	102	-37	1.2	1.8	3.2	0.9
		12	13	10.71	19	-31	0.6	4.1	0.8	1
		13	14	6.62	7	0	0.4	1.7	6.4	9.7
		14	15	9.21	13	-67	4.1	2.1	12.9	0.5
		15	16	7.51	342	19	0	1.8	0.6	1.6
		16	17	9.06	34	-22	2.1	4.9	8.4	3.2
		17	17b	14.2	348	35	0	0	0	0
		17	18	10.95	29	-50	3	1.5	0.7	3
	
	endcenterline
	
	centerline -title "Viento Sup"
	
	date 2019.09.24
		team "Jean Loup/Guyot"
		team "Antonio/de Pomar"
		#team ""
		#team ""
	explo-date 2019.09.24
		explo-team "Jean Loup/Guyot"
		explo-team "Jean-Yves Bigot"
		explo-team "Gino Staccioli"
		explo-team "Jean-Denis Klein"
		explo-team "Antonio/de Pomar"
	units lenght meters
	units compass degrees
	units clino degrees
   
	data normal from to length compass clino left right up down
		6	19	3.39	158	57	2.2	1.1	2.4	1.3
		19	20	10.79	120	2	5.3	0	4.5	2
		20	21	11.56	124	-20	0	3	4.4	2.2
		21	22	9.74	213	13	0	5.4	0.5	2.6
		22	23	4.36	272	-9	1	4	5	1.7
		
endcenterline

centerline -title "Viento 2"
	date 2019.09.25
		team "Gino Staccioli"
		team "Jean-Yves/Bigot"
	explo-date 2019.09.25
		explo-team "Gino Staccioli"
		explo-team "Jean-Denis Klein"
		explo-team "Jean-Yves/Bigot"
		explo-team "Antonio/de Pomar"
	units lenght meters
	units compass degrees
	units clino degrees
   
	data normal from to length compass clino left right up down
		18	25	6.16	120	-66	2.5	1.5	6	7
		25	26	7.42	4.5	-57.6	2.5	1.5	6	7
		26	27	3.87	149	-6	1.1	0.6	3.5	0.6
		27	28	6.02	145	-24	1.4	0.8	4	2
		28	29	4	159	-27	3	3.5	2	4
		29	30	7	82	-23	1.5	0	0.3	0.8
		30	31	3.35	349	5	0.3	1.6	0	1
		31	32	3.05	28	-14	0	1.2	0.6	1.4
		32	33	4.65	72	-5	0.9	1.2	1	6
		33	34	6.39	67	-75	2	0.3	2	0.5
		34	35	5.49	64	-35	3	4.5	1	1.6
		35	36	11.7	187	-37	4	1	1	2.6
		36	37	4.5	87	-28	0.6	0.7	3.5	0.6
		37	38	2.74	169	-7	0	0.9	2	1.1
		38	39	4.76	197	-34	1.8	0	3	2
		39	40	3.26	155	-18	0.8	0.4	1	0.7
		40	41	3.53	153	-21	0	1.2	0.8	0.8	
		41	42	1.13	202	-6	1.5	0.4	1	8
		42	43	8.05	179	-72	2.5	0	7	2
		43	44	2.58	75	-15	0	0.7	6	1
		44	45	8.44	141	-28	0.8	1.1	1.5	2
		45	46	4.04	185	-33	0	1.8	1.5	4
		
		46	47	4.18	162	-45	1.2	0	1.5	1.6
		47	48	7.51	142	-64	0	0.8	0.6	1
		48	49	7.48	202	-47	0.4	1.7	3	1.5
		49	50	6.05	219	-28	0	1.3	5	1.5
		50	51	3.97	183	-1	0	1.2	1	1.5
		51	52	10.39	165	-53	2.2	0	5	3.5
		52	53	11.68	141	-51	5	2.5	3	2
		53	54	2.33	144	-10	0	1.7	4	1.6
		54	55	9.13	218	-3	2	3.5	5	1.7
		
endcenterline

centerline -title "Viento-3"
	date 2019.09.26
		team "Gino Staccioli"
		team "Jean-Yves/Bigot"
	explo-date 2019.09.26
		explo-team "Gino Staccioli"
		explo-team "Jean-Denis Klein"
		explo-team "Jean-Yves/Bigot"
		explo-team "Antonio/de Pomar"
	units lenght meters
	units compass degrees
	units clino degrees
   
	data normal from to length compass clino left right up down
		55	56	3.32	257	-34	0.4	0	0.3	0.2
		56	57	1.21	208	3	0.4	0.8	4	0.1
		57	58	2.07	181	63	0	1.8	3	1.3
		58	59	9.67	212	-6.5	0.8	1.8	1.6	1.3
		59	60	3.04	218	39.7	0.6	4	4	1.7
		60	61	5.83	313	55	0.3	0.3	4	5	# Hauteur estimée
		59	62	8.14	6.8	-5	0.3	0.4	0.18	1.2	# Az bizarre...
		62	63	3.61	357	3	0	1	2	1.7
		63	64	7.52	9.5	-1	0.3	1	1	1.5
		64	65	4.33	5	9	0	0.4	2	3
		65	66	2.15	30	-8	0.5	0	1.5	3
		66	67	2.41	10	-73	0.4	0.2	3	1.1
		67	68	1.88	15	-2	0.9	0.6	0.3	5
		68	69	5.18	350	-63	0.4	0.8	0.8	0.6
		69	70	2.42	32.5	-23	1	0	1.2	5
		70	71	5.32	114	-58	0.3	1.1	4	3
		71	72	6.07	149	-66.5	0.4	03	4	3
		72	73	7.74	147	-59.60	3	5	5	1.9
		73	74	2.9	22	-26	0.8	0.1	1	0.1
		74	75	4.53	335	9	0	0.4	2	1.6
		75	76	1.16	45.5	-1	0	2.3	2	1
		76	77	3.72	24	-34	0	0	0	0
		
		77	78	14.12	337	-47	4	0	3.5	1.5
		78	79	5.57	315	-26	0.9	0.3	1.2	0.3
		79	80	3.07	3	-3	1	1	9	5
		80	81	4.46	9	-46	1.5	4	7	3
		81	82	6.18	253	-43	0.8	0.8	1.3	1.8
		82	83	3.53	330	-59	0.4	0.6	1.5	0
		83	84	2.98	342	-6	0	1	1	0.5
		84	85	1.03	36	-15	0.8	0.6	0.2	1
		85	86	3	137	-22	0.5	0.5	0.3	2
		86	87	3.21	156	-5	0.6	0.5	0.5	0.5
		
		81	82'	2	187	5	4	1	0	5
		82'	88	2.46	187	5	4	1	0	5
		88	89	6.13	234	-52	0	0	0	0


endcenterline
 
endsurvey
