# 2018.08.20 created by TopoDroid v 4.1.0c

survey oso -title "Tragadero del Oso"

  centerline
    date 2018.08.17
    	team "Constance Picque"
    	team "Xavier Robert"
    	team "Liz Hidalgo"
    	team "Jean-Sébastien Moquet"
    explo-date 2018.08.17
    	explo-team "Constance Picque"
    	explo-team "Xavier Robert"
    	explo-team "Liz Hidalgo"
    	explo-team "Jean-Sébastien Moquet"
    	 
    # team Groupe Spéléologique Vulcain 
    # declination 0.00 degrees
    
    cs lat-long
    fix 13	 -6.324746	-77.761963	3016
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 4.09 202.6 2.9
    extend right
    0 1 4.62 202.8 3.3
    # extend auto
    1 . 1.48 21.5 -18.2
    extend right
    0 2 1.48 19.2 -17.4
    #extend ignore
    #0 3 1.48 19.5 -17.4
    # extend auto
    extend left
    0 3 0.57 333.1 14.6
    3 . 0.63 343.0 50.0
    3 . 0.38 52.8 -84.3
    3 . 0.21 81.6 13.2
    3 . 0.24 282.7 4.1
    3 . 2.50 281.7 4.4
    extend left
    3 4 2.42 288.5 4.3
    # extend auto
    4 . 2.43 287.8 4.5
    4 . 0.57 149.7 8.3
    4 . 0.33 131.4 -74.3
    4 . 0.53 193.4 76.2
    4 . 0.64 167.2 24.5
    4 . 1.03 201.2 14.0
    4 . 1.46 185.0 26.1
    4 . 1.55 189.8 49.6
    extend left
    4 5 1.81 192.3 22.6
    # extend auto
    5 . 0.53 338.5 -6.2
    5 . 0.52 290.4 -71.8
    5 . 0.72 294.9 67.0
    5 . 1.17 292.5 21.5
    5 . 0.97 332.4 23.3
    5 . 2.44 323.1 21.9
    5 . 1.82 308.4 51.0
    5 . 1.78 305.6 31.4
    extend left
    5 6 2.57 320.4 21.4
    # extend auto
    6 . 0.94 81.2 0.5
    6 . 0.72 42.3 11.2
    6 . 0.37 69.0 -72.7
    6 . 0.96 129.4 -4.5
    6 . 1.25 153.4 27.4
    6 . 2.22 145.2 -2.7
    6 . 2.01 150.9 -22.5
    6 . 0.63 158.3 -34.5
    6 . 0.87 213.7 1.1
    6 . 3.38 225.2 73.6
    extend left
    6 7 4.36 309.1 71.6
    # extend auto
    7 . 0.34 73.1 -1.5
    7 . 1.31 287.9 78.9
    7 . 0.63 88.5 80.2
    7 . 3.80 152.0 -65.3
    7 . 0.95 187.1 10.1
    extend left
    7 8 3.67 7.2 42.0
    # extend auto
    8 . 1.04 245.4 2.7
    8 . 0.82 178.6 4.2
    8 . 0.75 52.7 -83.4
    8 . 0.45 139.3 -1.7
    8 . 1.33 177.1 -33.8
    8 . 1.73 194.2 -43.8
    8 . 3.69 189.0 -42.6
    8 . 3.12 192.6 -21.0
    8 . 1.16 193.5 3.4
    8 . 1.73 293.1 51.2
    8 . 1.83 301.1 59.1
    8 . 4.99 258.3 63.1
    extend left
    8 9 4.58 258.2 63.0
    # extend auto
    9 . 0.29 259.6 3.6
    9 . 0.71 44.1 5.8
    9 . 2.88 47.5 -75.1
    9 . 2.51 358.2 88.2
    9 . 2.24 238.1 76.8
    9 . 1.44 140.6 -2.2
    9 . 2.12 141.1 -54.8
    9 . 2.98 339.4 27.9
    9 . 4.51 355.4 25.6
    extend left
    9 10 3.44 355.1 36.7
    # extend auto
    10 . 1.29 71.9 -84.0
    10 . 0.53 288.1 -0.2
    10 . 0.84 111.7 0.8
    10 . 1.52 2.4 -0.8
    10 . 2.67 26.9 -11.3
    10 . 4.11 27.9 -35.2
    10 . 3.76 174.1 -6.4
    10 . 1.35 196.9 -11.4
    10 . 1.68 164.0 -21.7
    10 . 5.14 169.3 -36.0
    10 . 3.31 176.0 -32.8
    10 . 5.00 183.0 48.3
    10 . 6.80 224.6 73.1
    10 . 2.91 10.0 51.4
    extend left
    10 11 4.06 22.5 -33.6
    extend left
    10 12 5.57 296.5 83.8
    # extend auto
    12 . 1.41 256.2 16.0
    12 . 1.73 352.0 -12.8
    12 . 1.60 294.6 -3.3
    12 . 0.31 32.5 -1.5
    12 . 1.80 203.7 68.9
    12 . 3.15 175.5 -3.3
    extend left
    12 13 5.36 313.2 45.4
  endcenterline

  # input "puits-1p.th2"
  # input "puits-1s.th2"

  # map m1p -projection plan
  #   puits-1p
  # endmap
  # map m1s -projection extended
  #   puits-1s
  # endmap

endsurvey
