encoding utf-8

survey infiernillo -title "Infiernillo de Perlamayo" -entrance 0

  centerline
    date 2018.11.06
    	team "Jean Loup/Guyot"
    	team "Pierre Bevengut" 
    explo-date 2018.11.01
    	explo-team "Jean Loup/Guyot"
    	explo-team "Pierre Bevengut" 
    
    cs lat-long
    fix 0 -5.90457	-78.52020	2529
    
    units length meters
    units compass clino degrees
    data normal from to length backcompass backclino left right up down
    # extend auto
		0	1	0	0	0	2.11	6	0	0.8	# entrée
		1	2	8.75	215	7.6		4.5	3	0	0.5
		2	3	35.81	25	56	1.4	1.5	0	15.84
		3	4	15.44	248	35	2.5	4.8	2	1	
	# Dev =  m
  endcenterline

endsurvey
