encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

input palestina.th

# Pour le plan
input th2/PalOl.th2

input th2/af3000.th2
join PalO4 af3000_1

input th2/aff1.th2
join PalO2 Aff_1

input th2/chicas.th2
join PalO2 chicas_1

input th2/3perlas.th2
join palO3 3perls

input th2/sifonOld.th2
join PalO4 shunt_1

input th2/inter.th2
join shunt_1 palinter1

input th2/palfin.th2
join plafin1 palinter1

input th2/xr2017.th2
join plafin1 XR2016_1

# Pour la coupe
#input bellavistaCoupe1.th2

# Coupe 2017
#input bellavista-coupe2017
#join bella2017c1 EZc1
