encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -1828 2467 139.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Larga-coupe.gif 0 {}



scrap larga-SC1 -projection extended -author 2019 "Jean-Yves Bigot" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128 -2467 1828 -2467 0.0 0.0 49.6824 0.0 m]

point 584.0 -590.0 label -text "<center>vieille<br>gazinière"

point 210.0 -635.0 label -text "Lat : -5.93014<br>Long : -78.45150<br>Alt = 2614 m"

point 979.0 -1101.0 label -text "céramiques"

point 673.0 -1033.0 label -text "céramiques"

point 936.0 -962.0 archeo-material

point 822.0 -932.0 archeo-material

point 1947.0 -851.0 altitude -align bottom-right

point 960.0 -967.0 altitude -align bottom-right

point 389.0 -865.0 altitude -align left

point 848.0 -1031.0 continuation -attr Code D -text "Boyau à continuer"

line rock-edge -close on -clip off
  509.0 -806.0
  505.0 -795.0
  524.0 -790.0
  525.0 -801.0
  509.0 -806.0
endline

line rock-edge -clip off
  497.0 -791.0
  522.0 -781.0
endline

line rock-edge -clip off
  491.0 -783.0
  505.0 -814.0
endline

line rock-edge -close on -clip off
  487.0 -787.0
  494.0 -816.0
  505.0 -814.0
  530.0 -804.0
  521.0 -773.0
  491.0 -783.0
  487.0 -787.0
endline

line rock-edge
  646.0 -887.0
  664.0 -893.0
endline

line rock-edge
  698.5 -883.5
  664.0 -893.0
  688.5 -909.5
endline

line rock-edge
  756.5 -849.0
  719.0 -894.0
endline

line rock-edge
  860.0 -946.5
  857.5 -955.5
endline

line rock-edge
  854.5 -943.0
  860.0 -946.5
  863.5 -943.0
endline

line rock-edge
  936.5 -927.0
  952.0 -932.0
endline

line rock-edge
  1003.5 -922.5
  952.0 -932.0
  939.5 -963.0
endline

line rock-edge
  1053.0 -917.0
  1058.0 -927.0
  1038.5 -935.0
  1043.0 -941.5
  1033.0 -948.0
endline

line rock-edge
  1136.0 -909.0
  1125.5 -918.5
  1158.0 -932.0
endline

line rock-edge
  1236.5 -884.0
  1243.0 -872.0
endline

line rock-edge
  1188.0 -905.0
  1236.5 -884.0
  1265.5 -912.5
endline

line rock-edge
  1331.0 -873.5
  1331.0 -873.5 1342.0 -899.5 1337.0 -901.5
endline

line rock-edge
  1404.5 -879.5
  1396.5 -871.0
endline

line rock-edge
  1482.0 -869.5
  1404.5 -879.5
  1392.5 -893.0
endline

line rock-edge
  1498.5 -891.0
  1510.5 -877.0
  1531.5 -882.5
endline

line rock-border -close on
  1545.0 -887.5
  1541.5 -894.5
  1566.5 -900.5
  1565.0 -892.0
  1545.0 -887.5
endline

line rock-border -close on -reverse on
  1491.0 -890.0
  1497.5 -868.0
  1519.5 -872.0
  1550.5 -899.5
  1491.0 -890.0
endline

line rock-border -close on
  1396.5 -871.0
  1392.5 -893.0
  1484.5 -889.5
  1496.5 -884.5
  1473.5 -858.5
  1396.5 -871.0
endline

line rock-border -close on
  1354.5 -882.0
  1351.5 -900.0
  1384.5 -895.5
  1384.0 -884.5
  1354.5 -882.0
endline

line rock-border -close on
  1341.5 -875.0
  1312.0 -874.0
  1284.0 -895.5
  1286.5 -909.0
  1351.5 -900.0
  1341.5 -875.0
endline

line rock-border -close on
  1188.0 -905.0
  1193.5 -925.5
  1265.5 -912.5
  1296.5 -897.0
  1243.0 -872.0
  1188.0 -905.0
endline

line rock-border -close on
  1170.5 -914.5
  1165.5 -927.0
  1188.0 -927.5
  1191.0 -916.5
  1180.5 -912.5
  1170.5 -914.5
endline

line rock-border -close on
  1143.5 -904.5
  1113.0 -921.5
  1134.5 -936.0
  1158.0 -932.0
  1171.0 -911.5
  1143.5 -904.5
endline

line rock-border -close on
  1105.5 -923.5
  1096.0 -942.0
  1118.0 -941.0
  1117.5 -935.5
  1105.5 -923.5
endline

line rock-border -close on
  1023.0 -937.0
  1035.0 -952.0
  1080.0 -944.5
  1099.5 -926.5
  1053.0 -917.0
  1023.0 -937.0
endline

line rock-border -close on
  931.5 -961.5
  939.5 -963.0
  967.0 -965.5
  1024.0 -954.5
  1009.5 -922.5
  960.5 -918.5
  936.5 -927.0
  931.5 -961.5
endline

line rock-border -close on
  934.5 -967.5
  923.5 -962.0
  910.0 -969.5
  923.0 -971.0
  934.5 -967.5
endline

line rock-border -close on
  851.0 -953.0
  854.5 -943.0
  863.5 -943.0
  877.0 -965.0
  851.0 -953.0
endline

line rock-border -close on -reverse on
  819.0 -941.0
  822.0 -932.0
  837.0 -933.0
  838.0 -938.0
  837.0 -947.0
  819.0 -941.0
endline

line rock-border
  756.0 -894.0
  722.0 -910.0
  770.0 -925.0
  771.0 -907.0
  762.0 -895.0
endline

line rock-border -close on
  758.0 -846.0
  746.0 -842.0
  710.0 -887.0
  726.0 -900.0
  727.0 -915.0
  766.0 -903.0
  780.0 -870.0
  758.0 -846.0
endline

line rock-border -close on
  702.0 -886.0
  693.0 -873.0
  646.0 -887.0
  672.0 -908.0
  703.0 -912.0
  726.0 -900.0
  702.0 -886.0
endline

point 411.0 -806.0 entrance -orientation 123.4

line u:surf -clip off
  1053.0 -584.0
  1053.0 -584.0 927.0 -639.0 891.0 -654.0
  855.0 -669.0 825.0 -690.0 804.0 -699.0
  783.0 -708.0 786.0 -700.0 764.0 -714.0
  742.0 -728.0 617.0 -774.0 599.0 -783.0
  581.0 -792.0 487.0 -821.0 467.0 -831.0
  447.0 -841.0 397.0 -861.0 389.0 -865.0
  381.0 -869.0 385.0 -869.0 374.0 -875.0
  363.0 -881.0 327.0 -892.0 284.0 -910.0
  241.0 -928.0 189.0 -949.0 189.0 -949.0
  smooth off
endline

line wall -subtype invisible
  764.0 -714.0
  764.0 -714.0 628.0 -770.0 599.0 -783.0
  570.0 -796.0 504.0 -813.0 467.0 -831.0
  430.0 -849.0 397.0 -861.0 389.0 -865.0
  381.0 -869.0 379.0 -874.0 379.0 -874.0
  smooth off
endline

line wall
  883.0 -991.0
  883.0 -991.0 896.0 -988.0 896.0 -984.0
  896.0 -980.0 895.0 -975.0 903.0 -974.0
  911.0 -973.0 1007.0 -963.0 1051.0 -953.0
  1095.0 -943.0 1198.0 -927.0 1233.0 -920.0
  1268.0 -913.0 1311.0 -906.0 1355.0 -900.0
  1399.0 -894.0 1448.0 -890.0 1483.0 -892.0
  1518.0 -894.0 1563.0 -898.0 1591.0 -910.0
  1619.0 -922.0 1628.0 -933.0 1662.0 -928.0
  1696.0 -923.0 1723.0 -927.0 1752.0 -916.0
  1781.0 -905.0 1822.0 -888.0 1857.0 -878.0
  1892.0 -868.0 1942.0 -851.0 1947.0 -851.0
  1952.0 -851.0 1948.0 -842.0 1952.0 -837.0
  1956.0 -832.0 1948.0 -823.0 1922.0 -821.0
  1896.0 -819.0 1787.0 -803.0 1733.0 -794.0
  1679.0 -785.0 1581.0 -758.0 1536.0 -757.0
  1491.0 -756.0 1485.0 -746.0 1438.0 -764.0
  1391.0 -782.0 1380.0 -789.0 1334.0 -796.0
  1288.0 -803.0 1248.0 -816.0 1199.0 -831.0
  1150.0 -846.0 1090.0 -862.0 1053.0 -867.0
  1016.0 -872.0 984.0 -885.0 947.0 -878.0
  910.0 -871.0 872.0 -867.0 830.0 -858.0
  788.0 -849.0 766.0 -843.0 766.0 -843.0
  smooth off
  766.0 -843.0 771.0 -789.0 771.0 -774.0
  771.0 -759.0 776.0 -723.0 770.0 -721.0
  764.0 -719.0 764.0 -714.0 764.0 -714.0
  smooth off
endline

line wall
  379.0 -874.0
  379.0 -874.0 425.0 -880.0 455.0 -883.0
  485.0 -886.0 538.0 -891.0 576.0 -894.0
  614.0 -897.0 641.0 -905.0 672.0 -908.0
  703.0 -911.0 749.0 -915.0 770.0 -925.0
  791.0 -935.0 804.0 -938.0 823.0 -947.0
  842.0 -956.0 850.0 -964.0 861.0 -966.0
  872.0 -968.0 881.0 -970.0 881.0 -976.0
  881.0 -982.0 874.0 -988.0 874.0 -988.0
  smooth off
endline

point 1945.0 -844.0 station -name 7@larga

point 1660.0 -887.0 station -name 6@larga

point 1489.0 -857.0 station -name 5@larga

point 1394.0 -864.0 station -name 4@larga

point 960.0 -921.0 station -name 3@larga

point 762.0 -895.0 station -name 2@larga

point 405.0 -849.0 station -name 1@larga

endscrap


