encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -2467 1828 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Larga-plan.gif 0 {}



scrap larga-SP1 -projection plan -author 2019 "Jean-Yves Bigot" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/4.0/" -scale [-128 -2467 1828 -2467 0.0 0.0 49.6824 0.0 m]

line overhang -clip off
  1002.0 -412.0
  1002.0 -412.0 974.0 -464.0 966.0 -490.0
  958.0 -516.0 938.0 -563.0 932.0 -586.0
  926.0 -609.0 916.0 -643.0 915.0 -663.0
  914.0 -683.0 904.0 -713.0 905.0 -726.0
  906.0 -739.0 916.0 -791.0 938.0 -789.0
  960.0 -787.0 987.0 -761.0 1003.0 -748.0
  1019.0 -735.0 1054.0 -702.0 1074.0 -674.0
  1094.0 -646.0 1121.0 -594.0 1135.0 -563.0
  1149.0 -532.0 1169.0 -449.0 1169.0 -449.0
  smooth off
endline

line slope -clip off
  1098.0 -640.0
  1098.0 -640.0 1064.0 -599.0 1039.0 -580.0
  1014.0 -561.0 961.0 -538.0 948.0 -537.0
  l-size 15.0
endline

line slope -clip off
  1085.0 -656.0
  1085.0 -656.0 1059.0 -613.0 1034.0 -597.0
  1009.0 -581.0 946.0 -557.0 940.0 -556.0
  l-size 15.0
endline

line slope -clip off
  1066.0 -684.0
  1066.0 -684.0 1037.0 -622.0 1009.0 -606.0
  981.0 -590.0 944.0 -573.0 938.0 -572.0
  l-size 15.0
endline

line rock-edge -close on -clip off
  1118.5 -629.0
  1118.5 -629.0 1112.5 -629.5 1112.5 -632.5
  1112.5 -635.5 1114.0 -639.5 1118.0 -638.0
  1122.0 -636.5 1124.5 -633.0 1121.5 -631.5
  1118.5 -630.0 1118.5 -629.0 1118.5 -629.0
  smooth off
endline

line rock-edge -clip off
  1128.0 -621.0
  1135.0 -639.0
endline

line rock-edge -clip off
  1129.0 -611.0
  1128.0 -621.0
  1107.0 -628.0
endline

point 1074.0 -909.0 label -text "céramique"

line rock-edge -clip off
  948.0 -743.0
  966.5 -736.0
  979.5 -757.5
endline

line rock-edge -clip off
  944.5 -678.5
  949.0 -683.0
endline

line rock-edge -clip off
  938.5 -663.5
  944.5 -678.5
  929.5 -684.5
endline

line rock-edge -clip off
  953.5 -641.5
  959.0 -630.0
endline

line rock-edge -clip off
  943.0 -649.5
  953.5 -641.5
  961.5 -652.5
endline

line rock-border -close on -clip off
  959.0 -630.0
  939.5 -643.0
  945.5 -655.0
  961.5 -652.5
  959.0 -630.0
endline

line rock-border -close on -clip off
  938.5 -663.5
  925.5 -671.5
  931.5 -690.5
  949.0 -683.0
  951.5 -674.5
  944.5 -664.0
  938.5 -663.5
endline

line rock-border -close on -clip off
  946.0 -734.0
  954.5 -763.0
  983.5 -757.5
  974.0 -729.5
  946.0 -734.0
endline

line rock-border -close on -clip off
  918.5 -690.0
  886.0 -712.5
  902.5 -730.5
  917.5 -730.5
  918.5 -690.0
endline

line rock-edge
  835.5 -808.5
  871.0 -832.0
  900.5 -812.0
endline

line rock-edge
  826.0 -828.0
  842.0 -827.5
endline

line rock-edge
  823.0 -813.0
  826.0 -828.0
  821.0 -833.0
endline

line rock-edge
  812.0 -797.0
  836.0 -778.0
endline

line rock-edge
  805.5 -794.0
  812.0 -797.0
  811.0 -806.0
  803.0 -812.0
endline

line rock-edge
  794.5 -833.5
  813.5 -844.0
  793.5 -869.5
endline

line rock-edge
  796.5 -890.5
  815.5 -868.5
endline

line rock-edge
  789.0 -895.5
  796.5 -890.5
  815.5 -906.0
endline

line rock-edge
  775.5 -926.0
  796.0 -917.5
  806.5 -934.5
endline

line rock-edge
  771.5 -888.5
  771.5 -869.0
endline

line rock-edge
  754.0 -904.0
  771.5 -888.5
  783.5 -902.5
endline

line rock-edge
  767.5 -955.0
  791.0 -953.5
endline

line rock-edge
  759.0 -974.5
  767.5 -955.0
  768.0 -925.0
endline

line rock-edge
  794.5 -1027.5
  811.5 -1021.0
  828.5 -1022.5
endline

line rock-edge
  779.0 -1057.5
  794.5 -1027.5
  780.5 -976.0
endline

line rock-edge
  757.0 -1119.5
  786.0 -1124.0
endline

line rock-edge
  762.0 -1062.5
  757.0 -1119.5
  748.0 -1126.0
endline

line rock-edge
  792.5 -1113.0
  801.0 -1113.0
  803.5 -1125.0
endline

line rock-edge
  761.0 -1155.5
  778.0 -1151.0
endline

line rock-edge
  753.0 -1182.0
  761.0 -1155.5
  751.0 -1132.0
endline

line rock-edge
  797.5 -1175.5
  805.5 -1137.0
endline

line rock-edge
  759.0 -1191.5
  797.5 -1175.5
  816.0 -1228.5
endline

line rock-edge
  736.0 -1217.5
  728.5 -1217.0
endline

line rock-edge
  744.5 -1197.0
  736.0 -1217.5
  754.5 -1231.0
endline

line rock-edge
  768.0 -1268.0
  761.0 -1252.0
endline

line rock-edge
  759.0 -1323.5
  768.0 -1268.0
  827.0 -1287.5
endline

line rock-edge
  733.0 -1274.0
  723.0 -1272.0
endline

line rock-edge
  740.5 -1256.5
  733.0 -1274.0
  740.5 -1293.5
  742.0 -1318.5
endline

line rock-edge
  752.0 -1338.0
  769.0 -1339.5
endline

line rock-edge
  730.0 -1323.5
  752.0 -1338.0
  742.0 -1367.5
endline

line rock-edge
  812.0 -1338.0
  823.5 -1329.0
endline

line rock-edge
  796.0 -1333.5
  812.0 -1338.0
  818.0 -1350.0
endline

line rock-edge
  815.5 -1370.5
  828.5 -1352.5
endline

line rock-edge
  773.0 -1351.5
  815.5 -1370.5
  806.5 -1425.5
endline

line rock-edge
  738.5 -1390.0
  748.5 -1381.5
endline

line rock-edge
  721.0 -1384.5
  738.5 -1390.0
  742.0 -1414.5
endline

line rock-edge
  739.0 -1437.5
  735.0 -1426.5
endline

line rock-edge
  720.5 -1467.5
  733.5 -1452.5
  739.0 -1437.5
  761.0 -1455.0
endline

line rock-border -close on
  735.0 -1426.5
  716.5 -1466.5
  736.5 -1483.0
  736.5 -1483.0 761.5 -1464.0 761.0 -1455.0
  760.5 -1446.0 748.5 -1434.0 748.5 -1434.0
  smooth off
  735.0 -1426.5
endline

line rock-border -close on
  778.0 -1343.5
  742.0 -1414.5
  765.5 -1436.5
  779.5 -1433.5
  815.5 -1423.0
  828.5 -1374.5
  828.5 -1352.5
  778.0 -1343.5
endline

line rock-border -close on
  722.0 -1372.0
  718.0 -1414.0
  742.0 -1414.5
  751.0 -1393.0
  748.5 -1381.5
  722.0 -1372.0
endline

line rock-border -close on
  730.0 -1323.5
  730.0 -1367.5
  752.0 -1368.0
  769.0 -1339.5
  737.5 -1318.5
  730.0 -1323.5
endline

line rock-border -close on
  794.0 -1330.0
  794.0 -1349.5
  818.0 -1350.0
  823.5 -1329.0
  794.0 -1330.0
endline

line rock-border -close on
  762.5 -1236.0
  750.0 -1322.0
  759.0 -1323.5
  759.0 -1323.5 778.5 -1330.0 790.5 -1325.5
  802.5 -1321.0 798.5 -1332.5 806.0 -1328.0
  813.5 -1323.5 827.0 -1287.5 827.0 -1287.5
  smooth off
  762.5 -1236.0
endline

line rock-border -close on
  740.5 -1256.5
  723.0 -1263.5
  723.0 -1272.0
  730.0 -1323.5
  748.5 -1315.5
  751.0 -1293.0
  740.5 -1256.5
endline

line rock-border -close on
  748.0 -1196.5
  729.0 -1197.5
  728.5 -1217.0
  730.0 -1237.5
  754.5 -1231.0
  758.0 -1220.0
  748.0 -1196.5
endline

line rock-border -close on
  805.5 -1137.0
  755.5 -1186.0
  757.5 -1193.5
  790.5 -1243.0
  816.0 -1228.5
  821.5 -1187.0
  805.5 -1137.0
endline

line rock-border -close on
  743.0 -1126.0
  732.5 -1149.5
  731.5 -1168.0
  755.5 -1186.0
  778.5 -1164.0
  778.0 -1151.0
  743.0 -1126.0
endline

line rock-border -close on
  801.5 -1096.0
  790.0 -1120.0
  807.5 -1126.5
  823.5 -1115.0
  801.5 -1096.0
endline

line rock-border -close on
  762.0 -1062.5
  750.0 -1077.0
  748.0 -1126.0
  784.5 -1131.5
  786.0 -1124.0
  792.5 -1093.5
  781.5 -1072.5
  762.0 -1062.5
endline

line rock-border -close on
  740.0 -1051.5
  735.0 -1080.5
  742.0 -1088.5
  752.0 -1059.0
  740.0 -1051.5
endline

line rock-border -close on
  739.5 -1006.0
  752.5 -1005.0
  751.0 -1042.0
  736.0 -1047.5
  739.5 -1006.0
endline

line rock-border -close on
  792.0 -972.5
  780.5 -976.0
  757.0 -1009.5
  755.0 -1046.5
  787.0 -1061.0
  828.5 -1022.5
  792.0 -972.5
endline

line rock-border -close on
  800.5 -941.0
  789.0 -962.5
  804.5 -977.0
  826.0 -958.0
  800.5 -941.0
endline

line rock-border -close on
  764.5 -922.0
  748.5 -945.0
  748.5 -973.5
  772.0 -979.0
  791.0 -953.5
  764.5 -922.0
endline

line rock-border -close on
  785.5 -897.5
  771.5 -869.0
  753.5 -894.5
  753.5 -913.0
  774.5 -918.5
  785.5 -897.5
endline

line rock-border -close on
  789.0 -895.5
  773.0 -924.0
  788.5 -941.5
  809.0 -933.0
  809.0 -912.5
  807.0 -907.5
  789.0 -895.5
endline

line rock-border -close on
  815.5 -868.5
  785.5 -878.0
  789.0 -895.5
  807.0 -907.5
  815.5 -906.0
  815.5 -868.5
endline

line rock-border -close on
  858.5 -853.5
  835.0 -873.5
  852.5 -893.5
  895.0 -880.0
  858.5 -853.5
endline

line rock-border -close on
  800.0 -826.5
  782.5 -842.0
  793.5 -869.5
  810.0 -865.5
  826.0 -843.0
  800.0 -826.5
endline

line rock-border -close on
  823.0 -813.0
  812.0 -827.5
  824.5 -836.5
  840.0 -835.5
  842.0 -823.0
  823.0 -813.0
endline

line rock-border -close on
  836.0 -778.0
  814.5 -779.0
  805.5 -794.0
  803.0 -812.0
  813.0 -813.0
  823.0 -803.0
  836.0 -778.0
endline

line rock-border -close on
  881.0 -777.0
  869.0 -779.5
  843.0 -791.5
  835.5 -808.5
  851.5 -830.0
  874.0 -844.0
  899.0 -820.5
  901.5 -805.5
  881.0 -777.0
endline

line rock-border -close on
  890.0 -716.0
  872.0 -724.0
  876.0 -735.0
  889.0 -741.0
  896.0 -728.0
  890.0 -716.0
endline

point 816.0 -865.0 archeo-material

point 779.0 -731.0 continuation -attr Code E -text "Boyau à continuer"

point 1169.0 -449.0 altitude -align right

point 1322.0 -623.0 label -text "<center>vieille<br>gazinière"

line rock-edge -close on -clip off
  1129.0 -611.0
  1106.0 -622.0
  1113.0 -648.0
  1135.0 -639.0
  1144.0 -638.0
  1129.0 -611.0
endline

point 755.0 -370.0 label -text "Lat : -5.93014<br>Long : -78.45150<br>Alt = 2614 m"

point 1120.0 -368.0 entrance -orientation 207.5

line slope -reverse on -clip off
  926.0 -599.0
  926.0 -599.0 998.0 -608.0 1008.0 -626.0
  1018.0 -644.0 1050.0 -702.0 1050.0 -702.0
  smooth off
  l-size 15.0
endline

line slope -clip off
  1039.0 -713.0
  1039.0 -713.0 1017.0 -681.0 998.0 -659.0
  979.0 -637.0 971.0 -630.0 959.0 -630.0
  947.0 -630.0 922.0 -630.0 922.0 -630.0
  smooth off
  l-size 15.0
endline

line slope
  881.0 -777.0
  881.0 -777.0 897.0 -759.0 899.0 -753.0
  901.0 -747.0 901.0 -733.0 901.0 -733.0
  smooth off
  l-size 15.0
endline

line slope
  840.0 -779.0
  840.0 -779.0 865.0 -781.0 873.0 -768.0
  881.0 -755.0 882.0 -741.0 882.0 -741.0
  smooth off
  l-size 15.0
endline

line slope
  807.0 -764.0
  807.0 -764.0 857.0 -776.0 865.0 -742.0
  873.0 -708.0 868.0 -702.0 866.0 -694.0
  l-size 15.0
endline

line slope
  816.0 -1168.0
  816.0 -1168.0 858.0 -1184.0 883.0 -1160.0
  l-size 20.0
endline

line slope
  821.0 -1110.0
  821.0 -1110.0 850.0 -1125.0 887.0 -1098.0
  l-size 20.0
endline

line slope
  800.0 -1062.0
  800.0 -1062.0 855.0 -1081.0 898.0 -1058.0
  l-size 20.0
endline

line slope
  817.0 -1495.0
  817.0 -1495.0 803.0 -1476.0 781.0 -1473.0
  759.0 -1470.0 758.0 -1465.0 749.0 -1471.0
  l-size 15.0
endline

line slope
  805.0 -1516.0
  805.0 -1516.0 782.0 -1494.0 751.0 -1497.0
  720.0 -1500.0 695.0 -1509.0 688.0 -1517.0
  l-size 15.0
endline

line slope
  789.0 -1546.0
  789.0 -1546.0 769.0 -1511.0 750.0 -1520.0
  731.0 -1529.0 710.0 -1540.0 702.0 -1549.0
  l-size 15.0
endline

point 788.0 -1862.0 altitude -align bottom-right

line slope
  717.0 -1808.0
  717.0 -1808.0 770.0 -1828.0 795.0 -1805.0
  l-size 15.0
endline

line slope
  711.0 -1777.0
  711.0 -1777.0 732.0 -1802.0 780.0 -1764.0
  l-size 15.0
endline

line wall
  820.0 -738.0
  820.0 -738.0 829.0 -727.0 832.0 -729.0
  835.0 -731.0 850.0 -729.0 841.0 -741.0
  832.0 -753.0 808.0 -770.0 790.0 -804.0
  772.0 -838.0 749.0 -887.0 745.0 -925.0
  741.0 -963.0 739.0 -982.0 736.0 -1029.0
  733.0 -1076.0 729.0 -1123.0 727.0 -1175.0
  725.0 -1227.0 720.0 -1298.0 719.0 -1323.0
  718.0 -1348.0 717.0 -1356.0 717.0 -1404.0
  717.0 -1452.0 714.0 -1515.0 714.0 -1543.0
  714.0 -1571.0 709.0 -1596.0 716.0 -1610.0
  723.0 -1624.0 727.0 -1655.0 724.0 -1675.0
  721.0 -1695.0 720.0 -1704.0 722.0 -1746.0
  724.0 -1788.0 727.0 -1814.0 729.0 -1833.0
  731.0 -1852.0 740.0 -1881.0 740.0 -1881.0
  smooth off
  740.0 -1881.0 754.0 -1851.0 771.0 -1852.0
  788.0 -1853.0 788.0 -1862.0 788.0 -1862.0
  smooth off
endline

line wall
  912.0 -670.0
  912.0 -670.0 881.0 -702.0 867.0 -712.0
  853.0 -722.0 853.0 -730.0 845.0 -723.0
  837.0 -716.0 823.0 -709.0 821.0 -716.0
  819.0 -723.0 814.0 -730.0 814.0 -730.0
  smooth off
endline

line wall
  1003.0 -748.0
  1003.0 -748.0 960.0 -795.0 938.0 -789.0
  916.0 -783.0 901.0 -745.0 905.0 -726.0
  909.0 -707.0 912.0 -670.0 912.0 -670.0
  smooth off
endline

line wall
  788.0 -1862.0
  788.0 -1862.0 785.0 -1801.0 775.0 -1777.0
  765.0 -1753.0 761.0 -1733.0 759.0 -1698.0
  757.0 -1663.0 747.0 -1618.0 758.0 -1590.0
  769.0 -1562.0 790.0 -1514.0 810.0 -1487.0
  830.0 -1460.0 847.0 -1419.0 853.0 -1392.0
  859.0 -1365.0 864.0 -1335.0 863.0 -1309.0
  862.0 -1283.0 873.0 -1213.0 874.0 -1182.0
  875.0 -1151.0 884.0 -1099.0 889.0 -1069.0
  894.0 -1039.0 898.0 -1003.0 911.0 -963.0
  924.0 -923.0 931.0 -887.0 943.0 -869.0
  955.0 -851.0 960.0 -837.0 976.0 -808.0
  992.0 -779.0 1003.0 -748.0 1003.0 -748.0
  smooth off
endline

point 756.0 -1852.0 station -name 7@larga

point 720.0 -1571.0 station -name 6@larga

point 834.0 -1440.0 station -name 5@larga

point 859.0 -1345.0 station -name 4@larga

point 798.0 -919.0 station -name 3@larga

point 918.0 -765.0 station -name 2@larga

point 1096.0 -452.0 station -name 1@larga

endscrap


