encoding utf-8

survey larga -title "Cueva Larga" -entrance 1

  centerline
    date 2019.10.05
    	team "Jean Loup/Guyot"
    	team "Gino Staccioli"
    	team "Antonio/de Pomar"
    	team "Jean-Yves Bigot" 
    
    cs lat-long
    fix 1 -5.93014	-78.45150	2614
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
    1	2	11.94	210	-7	1	0	0	1
    2	3	6.62	218	-7.5	4.3	1.6	1.5	1.5
    3	4	14.57	172	7.5	0	4.7	2.7	1
    4	5	3.18	195	3.5	0	1	3.5	1
    5	6	5.85	221	-10.5	1.2	0	3.8	1.2
    6	7	9.6	173	9.5	1	0.8	0.5	0.2
  endcenterline

endsurvey
