encoding utf-8

# Copyright (C) 2019 Jean-Yves Bigot
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey diamante -title "Cueva del Diamante" -entrance "0"
   
centerline -title "Diamante"
	cs lat-long
	fix 0	-5.7533	-77.5259	1070
	date 2014.09.07
		team "Jean-Yves Bigot"
		team "Clémentine Junquas"
		team "Daniela Rivas"
	explo-date 2014.09.07
		explo-team "Jean-Yves Bigot"
		explo-team "Clémentine Junquas"
		explo-team "Daniela Rivas"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
#Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std ;Topo du 7-9-2014 par Jean-Yves Bigot, ClÈmentine Junquas et Daniela Rivas;

0          0b                         0.00    0.00    0.00   0.00   0.00   0.00   0.00
0          3                         3.42  205.00   -9.00   0.90   0.00   3.70   1.30
3          4                         7.86  215.00   -4.00   1.50   1.70   5.70   1.30
4          5                        10.67  184.00   -3.00   3.44   4.80   7.96   1.20
5          6                        14.36  229.00   -1.00   1.00   5.20   3.00   1.25
6          7                        13.10  210.00    6.00   2.70   3.30   1.40   1.00
7          8                        10.35  214.00    0.00   2.40   0.90   0.60   0.70
8          9                         4.80  176.00   16.00   3.30   1.60   0.50   1.10
9          10                        6.80  234.00   -3.00  14.90   1.70   0.60   1.30
10         11                       20.50  179.00    3.00   3.30   5.60   5.90   1.40
11         12                       10.80  178.00   10.00   4.00   1.80   1.40   1.00
12         13                       14.60  221.00   -1.00   9.50   2.20   1.40   1.30
13         14                       17.50  199.00    0.00   4.70   2.40   1.80   0.80
14         15                       25.00  302.00  -28.00      0      0      0      0
14         16                       16.43  202.00    1.00   3.60   4.42   0.20   1.15
16         17                        9.75  198.00   -7.00   7.56   3.43   1.43   1.10
17         18                       12.36  186.00   -1.00   8.31   2.53   0.64   0.65
18         19                        5.85  180.00   10.00   2.47   4.10   1.50   1.50
19         20                       12.90  206.00   -3.00   2.30   4.75   0.50   0.75
20         21                       10.13  217.00   -1.00   2.85  12.55   3.55   0.50

endcenterline

centerline -title "Diamante 2"
	date 2014.09.07
		team "Alexandre Lobo"
		team "Lucia Rimachi"
		team "Liz Hidalgo"
	explo-date 2014.09.07
		explo-team "Alexandre Lobo"
		explo-team "Lucia Rimachi"
		explo-team "Liz Hidalgo"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino right left up down
#Param Deca Degd Clino Degd 0.0000 Dir,Dir,Inv Arr Std ;Topo du 7-9-2014 par Alexandre Lobo, Lucia Rimachi et Liz Hidalgo.;

A1         A1b                       0.00    0.00    0.00   1.76   0.60   0.00   0.86
A1         A2                       11.12    7.00   -4.50   1.16   1.97   0.00   0.48
A2         A3                        6.29    9.00   -3.00   2.24   4.84   0.80   0.40
A2         A4                        3.43  345.50   -6.00   1.43   0.00   0.40   0.44
A4         A5                        4.03  217.00   31.00   1.29   2.27   2.36   1.47
A5         A6                        6.06  113.00   44.00   2.00   1.00   0.00   0.50
A5         A7                        2.69   32.50   12.00   1.50   1.00   0.30   0.60
A7         A8                        4.80  273.00  -34.00   3.00   3.00   0.20   0.20
A3         A9                       17.86   37.00   13.00   3.61   2.75   1.23   5.95
A9         A10                      11.17  356.00  -27.00   8.19   9.53   5.14   1.16
A10        21                       12.37   30.00    6.00  12.55   2.85   3.55   0.50

endcenterline


endsurvey
