encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey troca -title "Tragadero Trocadero" -entrance "22"
   
centerline -title "Trocadero"
	cs lat-long
	#fix 22	 -6.3168	-77.7522	3000	# Old Coordinates
	fix 22	 -6.3167	-77.7523	3000
	
	date 2006.09.27
		team "Jean Loup/Guyot"
		team "Jean-Louis Galéra"
		team "Alain Couturaud"
		team "Valérie Tournayre"
	explo-date 2006.09.27
		explo-team "Jean Loup/Guyot"
		explo-team "Jean-Louis Galéra"
		explo-team "Alain Couturaud"
		explo-team "Valérie Tournayre"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
# Topo du 27/09/2006 : JLouis, JLoup, Alain, ValÈrie;

0          0b                         0.00    0.00    0.00   0.00   2.00   1.50   0.00
0          1                         4.25    2.00   60.00   3.10   1.14   8.45   3.70
1          2                         5.19    0.00   90.00   1.60   0.80   3.00   1.20
2          3                         8.06  184.00   23.00   3.60   9.35   1.88   0.00
3          4                         4.62  222.00   37.00   0.80   0.00   0.40   0.60
4          5                         1.92  155.00   44.00   7.00   0.20   7.50   0.40
5          51                       20.00   76.00   48.00  10.00   6.00  12.00   1.50
5          6                         7.00  235.00    7.00   0.00   4.70  18.00   1.50
6          7                        20.40  258.00   66.00   1.20   0.80   1.20   3.00
7          8                         4.40  242.00   22.00   1.20   0.30   4.25   3.20
8          9                         7.83  212.00   27.00   0.00   2.10   2.40   0.60
9          10                       16.00  239.00   30.00   0.00   1.00   4.50   1.50
10         11                        7.90  234.00   30.00   2.00   0.00   4.50   1.00
11         12                        6.80  205.00   14.00   0.00   1.70   9.14   1.40
12         13                        3.80  280.00   20.00   2.50   0.00  10.20   1.60
13         14                       13.00  216.00   22.00   2.00   0.00   9.20   1.30
14         15                       14.80  185.00   53.00   1.30   0.00   6.50   1.40
15         16                       10.50  234.00   16.00   2.00   0.00   9.30   1.80
16         17                       11.30  149.00   20.00   0.80   1.14  22.00   1.80
17         18                       13.00  200.00   62.00   2.80   1.20      0   1.70
18         19                        4.40  289.00   47.00   0.60   3.15      0   1.00
19         20                        7.30  242.00   37.00   3.00  10.00      0   1.30
20         21                       15.00  312.00   17.00  10.00  10.00      0   1.00
21         22                       12.40  270.00   12.00      0      0      0      0
endcenterline

endsurvey
