# 2017.08.25 created by TopoDroid v 3.3.1d

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey belavista -title "bellavista"

  centerline
    date 2017.08.25 
    	team "Xavier Robert"
    	team "Mathias Echevin"
    	team "Patrice Baby"
    	team "Naomi Mazzilli"
    	team "Marc Pouilly"
    	team "Damien Vignoles"
	explo-date 2017.08.25 
    	explo-team "Xavier Robert"
    	explo-team "Mathias Echevin"
    	explo-team "Patrice Baby"
    	explo-team "Naomi Mazzilli"
    	explo-team "Marc Pouilly"
    	explo-team "Damien Vignoles"

    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    95 94 8.57 187.9 9.9
    extend right
    95 - 1.78 121.6 0.9
    extend left
    95 - 2.71 273.1 16.2
    95 - 4.96 259.5 18.9
    95 - 1.23 200.0 -62.0
    96 95 7.07 238.8 11.4
    extend right
    96 - 1.39 155.0 -4.2
    extend left
    96 - 6.31 217.2 83.1
    96 - 3.48 201.0 46.6
    extend right
    96 - 2.41 33.2 34.4
    96 - 0.98 0.4 -54.3
    extend left
    96 - 3.20 81.5 -30.2
    97 96 3.80 211.5 20.2
    97 - 0.94 294.6 7.2
    97 - 1.02 240.7 -83.2
    extend right
    97 - 3.41 66.3 60.6
    97 - 1.65 19.4 21.9
    extend left
    98 97 6.27 234.5 14.4
    98 - 1.77 309.9 5.3
    98 - 1.67 277.9 -45.0
    98 - 2.71 244.0 56.3
    98 - 4.47 292.7 72.4
    99 98 9.55 228.4 19.6
    99 - 0.88 329.9 14.3
    99 - 5.62 187.8 74.1
    extend right
    99 - 2.30 116.6 9.5
    99 - 1.96 164.7 -2.2
    99 - 2.52 133.1 -63.4
    extend left
    100 99 8.48 260.7 5.8
    100 - 2.12 323.2 0.6
    100 - 6.04 287.2 51.2
    100 - 2.59 216.0 34.2
    100 - 1.57 225.7 -65.7
    101 100 4.82 235.7 -4.7
    extend right
    101 - 0.76 164.0 -0.3
    101 - 6.29 116.2 76.0
    101 - 1.61 41.9 -83.9
    extend left
    102 101 4.84 251.8 3.9
    102 - 6.70 308.6 85.5
    extend right
    102 - 2.65 154.6 60.4
    extend left
    102 - 2.78 339.0 42.9
    102 - 0.46 347.0 -6.9
    102 - 1.08 305.4 -61.3
    103 102 14.90 261.1 10.4
    103 - 1.59 321.4 17.5
    103 - 1.15 214.6 64.1
    103 - 2.22 303.8 -44.3
    extend right
    103 - 2.22 33.1 -6.3
    extend left
    104 103 12.31 185.2 18.8
    extend right
    104 - 1.60 109.8 4.3
    extend left
    104 - 5.58 193.4 63.6
    104 - 1.35 326.3 -2.5
    extend right
    104 - 2.92 13.9 -39.8
    104 - 1.97 135.8 -56.2
    extend left
    105 104 3.77 231.8 -4.4
    105 - 1.10 307.3 12.4
    105 - 6.61 215.9 86.7
    105 - 2.85 260.9 -65.9
    extend right
    105 - 4.18 48.2 18.7
    extend left
    106 105 4.32 218.2 23.2
    106 - 0.74 282.8 16.6
    extend right
    106 - 3.62 177.9 -30.5
    extend left
    106 - 2.07 248.0 -67.7
    107 106 5.40 192.8 19.2
    107 - 1.48 285.3 21.8
    107 - 6.41 336.6 83.7
    extend right
    107 - 0.94 93.6 -0.2
    107 - 2.00 27.8 17.6
    extend left
    108 107 4.35 180.4 31.9
    extend right
    108 - 1.42 95.7 -2.4
    108 - 1.01 112.2 -71.9
    108 - 4.85 3.5 -2.1
    extend left
    108 - 5.16 334.0 60.0
    109 108 4.96 217.0 26.3
    109 - 4.93 291.6 83.7
    extend right
    109 - 1.59 177.0 -5.1
    extend left
    109 - 4.19 249.5 6.8
    110 109 5.67 290.3 11.0
    extend right
    110 - 1.84 26.5 13.5
    extend left
    110 - 1.44 308.1 -52.5
    extend right
    110 - 5.64 80.8 75.5
    110 - 2.24 124.5 44.4
    extend left
    111 110 4.97 269.5 28.5
    111 - 1.33 340.3 11.6
    111 - 3.07 308.8 -52.7
    112 111 5.30 216.2 23.5
    112 - 3.29 183.0 38.7
    extend right
    112 - 0.83 154.5 3.1
    extend left
    112 - 0.88 220.2 -51.7
    113 112 5.78 250.5 -2.9
    113 - 1.34 290.0 13.2
    113 - 16.22 322.3 76.4
    113 - 1.70 203.8 -32.5
    113 - 2.07 331.6 -15.1
    114 113 6.25 180.7 -4.6
    extend right
    114 - 5.70 73.1 81.4
    114 - 1.60 142.0 -62.5
    114 - 1.71 108.7 -22.6
    extend left
    114 - 1.54 264.6 19.3
    115 114 8.01 193.2 5.3
    115 - 1.79 228.2 -68.1
    115 - 0.94 284.4 -11.9
    extend right
    115 - 1.92 155.5 15.7
    115 - 1.37 9.2 24.6
    extend left
    116 115 4.91 214.0 -5.2
    116 - 3.18 277.3 17.2
    extend right
    116 - 1.03 76.3 21.9
    extend left
    116 - 2.43 322.1 69.5
    116 - 1.99 230.5 -68.1
    extend right
    117 116 10.53 141.5 8.1
    117 - 3.85 47.6 86.0
    117 - 2.52 106.5 -65.7
    extend left
    117 - 2.18 284.2 -7.3
    extend right
    118 117 6.13 140.5 21.7
    118 - 2.49 45.7 5.9
    118 - 2.59 84.5 -17.3
    118 - 2.82 115.9 26.3
    extend left
    118 - 3.62 223.2 27.2
    118 - 2.36 291.3 52.5
    118 - 9.62 319.8 9.4
  endcenterline

  ## input "belavista-1p.th2"
  ## input "belavista-1s.th2"

  ## map m1p -projection plan
  ##   belavista-1p
  ## endmap
  ## map m1s -projection extended
  ##   belavista-1s
  ## endmap

endsurvey
