encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

input bellavista_tot.th

input ../Caracoles_Pozo/caracoles.th
input ../Caracoles_Pozo/caracoles.th2

input ../Inca_Cueva/inca.th
input ../Inca_Cueva/inca.th2

input ../Incacito_Cueva/incacito.th
input ../Incacito_Cueva/incacito.th2

input ../Paraiso_Tragadero/paraiso.th
input ../Paraiso_Tragadero/paraiso.th2

input ../pequeno-paraiso_Cueva/pequenoparaiso.th
input ../pequeno-paraiso_Cueva/pequenoparaiso.th2

input ../Loco_Tragadero/loco.th
input ../Loco_Tragadero/loco.th2

input ../Perros_Tragadero/perros.th
input ../Perros_Tragadero/perros.th2

# Trop loin de la zone pour l'instant
input ../Porvenir_Tragadero/porvenir.th
input ../Porvenir_Tragadero/porvenir.th2

input ../Alto_Miraflores_Tragadero/AM1.th
input ../Alto_Miraflores_Tragadero/AM1_2018.th2

input ../Alto_Miraflores_Cueva/altomiraflores-tot.th

input ../Perla_de_Daguas_Cueva/daguas_tot.th


