encoding  utf-8
##XTHERION## xth_me_area_adjust -131.0 -1828 2467 140.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Mais-Coupe1.gif 0 {}



scrap mais-SC1 -projection extended -author 2019 "Jean-Yves Bigot" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128 -1828 2467 -1828 0.0 0.0 65.913 0.0 m]

point 1768.0 -1028.0 station -name 8@mais

point 1605.0 -997.0 station -name 7@mais

point 1396.0 -951.0 station -name 6@mais

point 1196.0 -973.0 station -name 5@mais

point 1083.0 -1011.0 station -name 4@mais

point 850.0 -937.0 station -name 3@mais

point 733.0 -909.0 station -name 2@mais

point 643.0 -861.0 station -name 1@mais

line u:surf -clip off
  431.0 -814.0
  431.0 -814.0 440.0 -814.0 445.0 -815.0
  450.0 -816.0 545.0 -821.0 568.0 -816.0
  591.0 -811.0 637.0 -808.0 647.0 -803.0
  smooth off
endline

line u:surf -clip off
  314.0 -790.0
  314.0 -790.0 346.0 -799.0 360.0 -802.0
  374.0 -805.0 403.0 -811.0 407.0 -813.0
  smooth off
endline

line u:surf -clip off
  178.0 -760.0
  178.0 -760.0 210.0 -766.0 230.0 -771.0
  250.0 -776.0 292.0 -780.0 300.0 -785.0
  308.0 -790.0 314.0 -790.0 314.0 -790.0
  smooth off
endline

line u:surf -clip off
  647.0 -803.0
  647.0 -803.0 645.0 -804.0 665.0 -799.0
  685.0 -794.0 683.0 -793.0 699.0 -792.0
  715.0 -791.0 720.0 -787.0 727.0 -783.0
  734.0 -779.0 747.0 -779.0 761.0 -772.0
  775.0 -765.0 788.0 -755.0 803.0 -755.0
  818.0 -755.0 834.0 -746.0 834.0 -746.0
  smooth off
endline

line border -clip off
  422.0 -788.0
  377.0 -873.0
endline

line border -clip off
  396.0 -877.0
  442.0 -794.0
endline

area u:galerie
  l30-1101--923
endarea

line border -id l30-1101--923 -close on
  1100.0 -924.0
  1100.0 -924.0 1093.0 -913.0 1077.0 -915.0
  1061.0 -917.0 1056.0 -916.0 1056.0 -937.0
  1056.0 -958.0 1045.0 -979.0 1063.0 -984.0
  1081.0 -989.0 1092.0 -993.0 1092.0 -993.0
  smooth off
  1092.0 -993.0 1096.0 -977.0 1098.0 -963.0
  1100.0 -949.0 1100.0 -924.0 1100.0 -924.0
  smooth off
endline

area u:galerie
  l28-1782--983
endarea

line border -id l28-1782--983 -close on
  1780.0 -983.0
  1780.0 -983.0 1769.0 -968.0 1768.0 -978.0
  1767.0 -988.0 1761.0 -1035.0 1767.0 -1040.0
  1773.0 -1045.0 1781.0 -1036.0 1782.0 -1023.0
  1783.0 -1010.0 1780.0 -983.0 1780.0 -983.0
  smooth off
endline

point 1153.0 -1154.0 label -text "<center>g. de la<br>Colonne Brisée"

point 1554.0 -994.0 paleo-material

point 1639.0 -1007.0 paleo-material

line wall
  940.0 -971.0
  940.0 -971.0 993.0 -982.0 1009.0 -991.0
  1025.0 -1000.0 1050.0 -1024.0 1100.0 -1011.0
  1150.0 -998.0 1170.0 -1005.0 1205.0 -995.0
  1240.0 -985.0 1331.0 -976.0 1349.0 -972.0
  1367.0 -968.0 1391.0 -960.0 1429.0 -975.0
  1467.0 -990.0 1473.0 -992.0 1505.0 -996.0
  1537.0 -1000.0 1580.0 -1022.0 1629.0 -1026.0
  1678.0 -1030.0 1723.0 -1038.0 1744.0 -1038.0
  1765.0 -1038.0 1751.0 -1047.0 1779.0 -1034.0
  1807.0 -1021.0 1871.0 -1002.0 1912.0 -992.0
  1953.0 -982.0 2048.0 -978.0 2077.0 -973.0
  2106.0 -968.0 2127.0 -964.0 2171.0 -963.0
  2215.0 -962.0 2284.0 -959.0 2284.0 -959.0
  smooth off
endline

point 555.0 -792.0 entrance -orientation 149.2

point 546.0 -586.0 label -text "Lat : -5.90635<br>Long : -78.49165<br>Alt = 2360 m"

point 432.0 -983.0 label -text "<center>champ<br>de maïs"

point 693.0 -1054.0 label -text "<center>ossements<br>humains et<br>céramiques"

point 1698.0 -1136.0 label -text "<center>colonne<br>brisée"

line rock-edge
  2005.0 -956.0
  1983.0 -963.0
  1977.0 -978.0
endline

line rock-edge
  2047.0 -956.0
  2038.0 -952.0
endline

line rock-edge
  2048.0 -974.0
  2047.0 -956.0
  2062.0 -946.0
endline

line rock-edge
  2103.0 -951.0
  2087.0 -943.0
endline

line rock-edge
  2101.0 -968.0
  2103.0 -951.0
  2127.0 -949.0
endline

line rock-border -close on
  2131.0 -964.0
  2127.0 -949.0
  2112.0 -938.0
  2087.0 -943.0
  2087.0 -971.0
  2101.0 -968.0
  2131.0 -964.0
endline

line rock-border -close on
  2062.0 -946.0
  2038.0 -952.0
  2037.0 -972.0
  2048.0 -974.0
  2075.0 -967.0
  2062.0 -946.0
endline

line rock-border -close on
  2019.0 -970.0
  2005.0 -956.0
  1976.0 -960.0
  1967.0 -978.0
  1996.0 -978.0
  2019.0 -970.0
endline

line rock-border -close on
  1746.0 -1016.0
  1720.0 -1017.0
  1721.0 -1030.0
  1746.0 -1029.0
  1746.0 -1016.0
endline

line rock-border -close on
  1707.0 -1018.0
  1683.0 -1022.0
  1688.0 -1031.0
  1712.0 -1027.0
  1707.0 -1018.0
endline

line flowstone
  1347.0 -979.0
  1347.0 -979.0 1348.0 -953.0 1346.0 -936.0
  1344.0 -919.0 1339.0 -894.0 1339.0 -894.0
  smooth off
endline

line flowstone
  1333.0 -896.0
  1333.0 -896.0 1323.0 -921.0 1323.0 -944.0
  1323.0 -967.0 1327.0 -982.0 1327.0 -982.0
  smooth off
endline

line flowstone
  1364.0 -978.0
  1364.0 -978.0 1369.0 -950.0 1361.0 -932.0
  1353.0 -914.0 1350.0 -887.0 1350.0 -887.0
  smooth off
endline

line flowstone
  1321.0 -891.0
  1321.0 -891.0 1320.0 -906.0 1314.0 -927.0
  1308.0 -948.0 1306.0 -957.0 1306.0 -966.0
  1306.0 -975.0 1311.0 -983.0 1311.0 -983.0
  smooth off
endline

point 758.0 -955.0 archeo-material

point 642.0 -828.0 altitude -align right

line wall -subtype debris
  643.0 -896.0
  643.0 -896.0 711.0 -921.0 735.0 -924.0
  759.0 -927.0 810.0 -933.0 835.0 -940.0
  860.0 -947.0 888.0 -954.0 908.0 -962.0
  928.0 -970.0 940.0 -971.0 940.0 -971.0
  smooth off
endline

line wall
  414.0 -849.0
  414.0 -849.0 425.0 -851.0 449.0 -857.0
  473.0 -863.0 499.0 -868.0 523.0 -871.0
  547.0 -874.0 568.0 -878.0 585.0 -882.0
  602.0 -886.0 622.0 -888.0 629.0 -890.0
  636.0 -892.0 643.0 -896.0 643.0 -896.0
  smooth off
endline

line wall -subtype invisible
  431.0 -814.0
  414.0 -849.0
endline

line wall -subtype invisible
  392.0 -845.0
  407.0 -813.0
endline

line wall
  314.0 -790.0
  314.0 -790.0 311.0 -817.0 320.0 -820.0
  329.0 -823.0 392.0 -845.0 392.0 -845.0
  smooth off
endline

line wall -subtype invisible
  407.0 -813.0
  407.0 -813.0 392.0 -809.0 360.0 -802.0
  328.0 -795.0 314.0 -790.0 314.0 -790.0
  smooth off
endline

line wall -subtype invisible
  647.0 -803.0
  647.0 -803.0 619.0 -810.0 568.0 -816.0
  517.0 -822.0 471.0 -815.0 445.0 -815.0
  419.0 -815.0 431.0 -814.0 431.0 -814.0
  smooth off
endline

line wall
  2289.0 -906.0
  2289.0 -906.0 2174.0 -909.0 2144.0 -910.0
  2114.0 -911.0 2100.0 -915.0 2061.0 -915.0
  2022.0 -915.0 1961.0 -907.0 1926.0 -908.0
  1891.0 -909.0 1877.0 -902.0 1830.0 -906.0
  1783.0 -910.0 1745.0 -914.0 1707.0 -912.0
  1669.0 -910.0 1622.0 -912.0 1578.0 -910.0
  1534.0 -908.0 1506.0 -900.0 1469.0 -898.0
  1432.0 -896.0 1372.0 -893.0 1339.0 -894.0
  1306.0 -895.0 1248.0 -898.0 1219.0 -900.0
  1190.0 -902.0 1164.0 -907.0 1130.0 -907.0
  1096.0 -907.0 1099.0 -911.0 1055.0 -906.0
  1011.0 -901.0 949.0 -898.0 915.0 -895.0
  881.0 -892.0 852.0 -896.0 823.0 -896.0
  794.0 -896.0 779.0 -891.0 757.0 -890.0
  735.0 -889.0 712.0 -881.0 695.0 -874.0
  678.0 -867.0 659.0 -863.0 651.0 -862.0
  643.0 -861.0 638.0 -853.0 638.0 -845.0
  638.0 -837.0 647.0 -803.0 647.0 -803.0
  smooth off
endline

point 2211.0 -937.0 station -name 22@mais

point 1981.0 -952.0 station -name 21@mais

point 1853.0 -975.0 station -name 20@mais

endscrap



scrap mais-SC3 -projection extended -author 2019 "Jean-Yves Bigot" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128 -1828 2467 -1828 0.0 0.0 65.913 0.0 m]

point 1806.0 -1036.0 paleo-material

line wall
  1767.0 -1040.0
  1767.0 -1040.0 1836.0 -1052.0 1872.0 -1057.0
  1908.0 -1062.0 1922.0 -1073.0 1963.0 -1072.0
  2004.0 -1071.0 2049.0 -1079.0 2084.0 -1082.0
  2119.0 -1085.0 2130.0 -1091.0 2168.0 -1088.0
  2206.0 -1085.0 2245.0 -1092.0 2261.0 -1092.0
  2277.0 -1092.0 2301.0 -1092.0 2301.0 -1092.0
  smooth off
endline

line wall
  2293.0 -1063.0
  2293.0 -1063.0 2217.0 -1040.0 2193.0 -1041.0
  2169.0 -1042.0 2158.0 -1047.0 2119.0 -1039.0
  2080.0 -1031.0 2039.0 -1021.0 2002.0 -1016.0
  1965.0 -1011.0 1940.0 -1006.0 1904.0 -1001.0
  1868.0 -996.0 1839.0 -987.0 1818.0 -985.0
  1797.0 -983.0 1775.0 -976.0 1775.0 -976.0
  smooth off
endline

point 2256.0 -1070.0 station -name 12@mais

point 2194.0 -1070.0 station -name 11@mais

point 2124.0 -1068.0 station -name 10@mais

point 1932.0 -1045.0 station -name 9@mais

endscrap



scrap mais-SC2 -projection extended -author 2019 "Jean-Yves Bigot" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128 -1828 2467 -1828 0.0 0.0 65.913 0.0 m]

point 1512.0 -705.0 label -text "<center>nid<br>de Canchul<br>(feuilles)"

point 2051.0 -715.0 label -text "g. du Canchul"

line wall
  1092.0 -993.0
  1092.0 -993.0 1126.0 -980.0 1142.0 -980.0
  1158.0 -980.0 1168.0 -983.0 1182.0 -980.0
  1196.0 -977.0 1223.0 -965.0 1234.0 -974.0
  1245.0 -983.0 1265.0 -983.0 1294.0 -990.0
  1323.0 -997.0 1316.0 -1009.0 1347.0 -992.0
  1378.0 -975.0 1369.0 -980.0 1387.0 -979.0
  1405.0 -978.0 1416.0 -972.0 1425.0 -961.0
  1434.0 -950.0 1448.0 -947.0 1460.0 -936.0
  1472.0 -925.0 1488.0 -910.0 1500.0 -917.0
  1512.0 -924.0 1533.0 -931.0 1533.0 -931.0
  smooth off
  1533.0 -931.0 1554.0 -925.0 1579.0 -937.0
  1604.0 -949.0 1670.0 -970.0 1697.0 -970.0
  1724.0 -970.0 1826.0 -971.0 1854.0 -967.0
  1882.0 -963.0 1892.0 -953.0 1925.0 -953.0
  1958.0 -953.0 1982.0 -947.0 2020.0 -941.0
  2058.0 -935.0 2101.0 -928.0 2130.0 -921.0
  2159.0 -914.0 2234.0 -896.0 2255.0 -892.0
  2276.0 -888.0 2288.0 -887.0 2288.0 -887.0
  smooth off
endline

line wall
  2289.0 -807.0
  2289.0 -807.0 2202.0 -812.0 2147.0 -818.0
  2092.0 -824.0 2018.0 -837.0 1961.0 -846.0
  1904.0 -855.0 1893.0 -866.0 1838.0 -866.0
  1783.0 -866.0 1789.0 -876.0 1730.0 -875.0
  1671.0 -874.0 1632.0 -879.0 1603.0 -878.0
  1574.0 -877.0 1558.0 -882.0 1540.0 -886.0
  1522.0 -890.0 1516.0 -885.0 1513.0 -889.0
  1510.0 -893.0 1502.0 -905.0 1501.0 -898.0
  1500.0 -891.0 1502.0 -878.0 1494.0 -884.0
  1486.0 -890.0 1488.0 -902.0 1477.0 -895.0
  1466.0 -888.0 1469.0 -888.0 1434.0 -883.0
  1399.0 -878.0 1367.0 -887.0 1317.0 -886.0
  1267.0 -885.0 1189.0 -884.0 1163.0 -886.0
  1137.0 -888.0 1112.0 -893.0 1097.0 -899.0
  1082.0 -905.0 1077.0 -915.0 1077.0 -915.0
  smooth off
endline

point 2141.0 -891.0 station -name 32@mais

point 1875.0 -934.0 station -name 31@mais

point 1705.0 -939.0 station -name 30@mais

point 1580.0 -919.0 station -name 29@mais

point 1489.0 -896.0 station -name 28@mais

point 1420.0 -950.0 station -name 27@mais

point 1335.0 -973.0 station -name 26@mais

point 1226.0 -968.0 station -name 25@mais

endscrap


