encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -1828 2467 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Mais-Coupe2.gif 0 {}



scrap mais-SC4 -projection extended -author 2019 "Jean-Yves Bigot" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128 -1828 2467 -1828 0.0 0.0 65.913 0.0 m]

point 110.5 -949.0 paleo-material

point 167.0 -931.0 root

point 211.0 -948.0 altitude -align bottom-right

point 223.0 -929.0 breakdown-choke -orientation 267.0

point 38.5 -1004.0 label -text "g. des Racines"

line wall
  54.0 -963.0
  54.0 -963.0 86.0 -964.0 105.0 -962.0
  124.0 -960.0 134.0 -951.0 157.0 -951.0
  180.0 -951.0 204.0 -948.0 211.0 -948.0
  smooth off
endline

line wall
  219.0 -913.0
  219.0 -913.0 155.0 -914.0 124.0 -912.0
  93.0 -910.0 53.0 -909.0 53.0 -909.0
  smooth off
endline

point 210.0 -939.0 station -name 24@mais

point 65.0 -944.0 station -name 23@mais

endscrap



scrap mais-SC5 -projection extended -author 2019 "Jean-Yves Bigot" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128 -1828 2467 -1828 0.0 0.0 65.913 0.0 m]

line wall
  1733.0 -635.5
  1733.0 -635.5 1716.5 -622.5 1710.5 -622.0
  1704.5 -621.5 1712.0 -592.0 1712.0 -592.0
  smooth off
endline

point 649.0 -741.5 stalagmite

point 632.0 -744.5 stalagmite

point 613.5 -747.0 stalagmite

point 649.0 -737.0 stalactite

point 632.5 -739.5 stalactite

point 613.0 -740.0 stalactite

point 793.0 -482.5 label -text "g. du Canchul"

point 739.0 -668.5 continuation -attr Code A -text "4° m non topographiés"

point 1712.0 -592.0 altitude -align top-right

point 728.5 -617.5 label -text "40 m non topo."

point 1066.5 -761.5 label -text "céramiques"

point 1436.5 -761.0 label -text "céramiques"

point 1072.5 -676.0 archeo-material

point 1431.5 -683.0 archeo-material

point 1816.0 -637.5 label -text "R2"

point 1696.0 -560.0 entrance -orientation 181.1

line wall -subtype debris
  1465.0 -698.0
  1465.0 -698.0 1533.5 -681.0 1552.5 -675.0
  1571.5 -669.0 1608.0 -655.0 1622.0 -651.0
  1636.0 -647.0 1684.0 -630.5 1691.0 -631.0
  1698.0 -631.5 1702.0 -633.5 1712.5 -634.0
  1723.0 -634.5 1733.0 -635.5 1733.0 -635.5
  smooth off
endline

line wall
  342.0 -831.0
  342.0 -831.0 428.0 -807.0 453.0 -800.5
  478.0 -794.0 510.5 -786.5 536.0 -782.0
  561.5 -777.5 591.5 -772.5 607.0 -767.0
  622.5 -761.5 649.0 -759.0 667.0 -755.5
  685.0 -752.0 714.0 -741.5 731.5 -738.0
  749.0 -734.5 762.0 -728.0 771.5 -723.5
  781.0 -719.0 785.5 -720.0 797.5 -720.0
  809.5 -720.0 832.5 -712.5 852.0 -711.5
  871.5 -710.5 897.0 -710.0 914.5 -704.5
  932.0 -699.0 943.5 -693.5 961.5 -693.0
  979.5 -692.5 990.0 -689.0 999.5 -688.0
  1009.0 -687.0 1014.5 -680.0 1021.5 -681.0
  1028.5 -682.0 1030.5 -686.5 1053.0 -684.0
  1075.5 -681.5 1091.5 -679.0 1110.0 -678.0
  1128.5 -677.0 1166.5 -672.5 1185.0 -675.0
  1203.5 -677.5 1228.5 -677.0 1255.5 -681.5
  1282.5 -686.0 1344.5 -696.5 1362.5 -698.5
  1380.5 -700.5 1411.0 -701.5 1428.0 -701.0
  1445.0 -700.5 1465.0 -698.0 1465.0 -698.0
  smooth off
endline

point 178.5 -687.0 label -text "<center>effondrement<br>de voûte"

line wall -subtype debris
  56.5 -894.0
  56.5 -894.0 188.5 -860.0 204.0 -858.0
  219.5 -856.0 342.0 -831.0 342.0 -831.0
  smooth off
endline

line wall
  724.0 -688.5
  726.0 -706.0
  726.0 -706.0 677.5 -716.5 650.5 -719.0
  623.5 -721.5 583.5 -726.0 564.0 -731.0
  544.5 -736.0 506.5 -740.0 486.5 -743.0
  466.5 -746.0 435.0 -755.5 410.0 -759.0
  385.0 -762.5 370.5 -768.5 349.5 -771.5
  328.5 -774.5 288.0 -780.5 270.5 -786.0
  253.0 -791.5 232.0 -796.0 214.5 -797.0
  197.0 -798.0 180.0 -807.0 160.0 -805.0
  140.0 -803.0 110.5 -805.5 96.5 -806.5
  82.5 -807.5 59.5 -809.5 59.5 -809.5
  smooth off
endline

line wall
  1679.0 -589.0
  1679.0 -589.0 1687.0 -603.0 1676.0 -615.0
  1665.0 -627.0 1663.0 -626.5 1647.5 -627.0
  1632.0 -627.5 1575.0 -631.5 1550.0 -631.5
  1525.0 -631.5 1513.0 -626.5 1492.5 -627.0
  1472.0 -627.5 1452.0 -634.0 1425.5 -637.0
  1399.0 -640.0 1371.0 -648.5 1347.5 -650.0
  1324.0 -651.5 1210.0 -646.5 1194.0 -647.5
  1178.0 -648.5 1135.5 -655.0 1109.5 -655.5
  1083.5 -656.0 1044.5 -663.5 1026.0 -667.5
  1007.5 -671.5 990.5 -672.5 966.5 -676.0
  942.5 -679.5 929.0 -680.0 898.0 -684.5
  867.0 -689.0 838.5 -694.5 814.0 -695.5
  789.5 -696.5 771.0 -700.0 761.0 -701.0
  751.0 -702.0 747.5 -702.5 747.5 -702.5
  smooth off
  747.5 -692.0
endline

line u:surf -clip off
  1595.0 -539.0
  1595.0 -539.0 1602.0 -540.0 1608.0 -548.0
  1614.0 -556.0 1615.0 -563.0 1627.0 -565.0
  1639.0 -567.0 1642.0 -569.0 1656.0 -576.0
  1670.0 -583.0 1679.0 -589.0 1679.0 -589.0
  smooth off
endline

line u:surf -clip off
  1712.0 -592.0
  1712.0 -592.0 1743.0 -588.0 1759.0 -588.0
  1775.0 -588.0 1804.0 -585.0 1813.0 -585.0
  smooth off
endline

point 1707.0 -588.5 station -name 43@mais

point 1663.0 -629.0 station -name 42@mais

point 1462.5 -671.5 station -name 41@mais

point 1021.5 -716.0 label -text "etr."

point 1340.0 -681.5 station -name 40@mais

point 1186.0 -669.5 station -name 39@mais

point 1060.5 -675.0 station -name 38@mais

point 945.5 -685.0 station -name 37@mais

point 806.0 -701.5 station -name 36@mais

point 571.0 -765.5 station -name 35@mais

point 356.5 -811.0 station -name 34@mais

point 177.0 -838.5 station -name 33@mais

endscrap



scrap mais-SC6 -projection extended -author 2019 "Jean-Yves Bigot" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128 -1828 2467 -1828 0.0 0.0 65.913 0.0 m]

point 324.5 -1216.0 label -text "g. des Gours"

point 553.5 -1120.5 altitude -align bottom-right

line wall
  56.5 -1094.5
  56.5 -1094.5 71.5 -1097.5 86.5 -1100.5
  101.5 -1103.5 135.5 -1106.0 149.5 -1106.0
  163.5 -1106.0 182.5 -1109.0 200.5 -1108.0
  218.5 -1107.0 240.0 -1106.5 255.0 -1109.0
  270.0 -1111.5 283.0 -1113.5 314.0 -1114.5
  345.0 -1115.5 373.5 -1117.0 390.5 -1117.0
  407.5 -1117.0 423.0 -1116.0 442.0 -1114.5
  461.0 -1113.0 469.5 -1111.5 480.0 -1112.0
  490.5 -1112.5 512.5 -1112.0 522.5 -1112.5
  532.5 -1113.0 553.5 -1128.0 553.5 -1121.0
  553.5 -1114.0 550.5 -1084.0 550.5 -1084.0
  smooth off
endline

line wall
  550.5 -1084.0
  550.5 -1084.0 550.0 -1085.0 537.5 -1091.5
  525.0 -1098.0 511.5 -1100.0 496.0 -1099.0
  480.5 -1098.0 479.0 -1094.0 468.0 -1095.0
  457.0 -1096.0 449.5 -1100.0 448.5 -1096.0
  447.5 -1092.0 444.5 -1086.5 436.5 -1088.5
  428.5 -1090.5 433.0 -1093.5 416.5 -1093.5
  400.0 -1093.5 351.5 -1087.0 337.0 -1086.5
  322.5 -1086.0 290.5 -1087.5 273.0 -1086.5
  255.5 -1085.5 242.0 -1079.5 227.0 -1080.0
  212.0 -1080.5 211.0 -1084.5 196.0 -1081.5
  181.0 -1078.5 161.0 -1078.0 142.5 -1076.0
  124.0 -1074.0 117.5 -1074.5 102.0 -1074.5
  86.5 -1074.5 89.5 -1072.5 79.0 -1072.5
  68.5 -1072.5 58.0 -1075.0 54.0 -1070.5
  smooth off
endline

point 550.0 -1118.5 station -name 19@mais

point 447.0 -1104.0 station -name 18@mais

point 405.5 -1104.0 station -name 17@mais

point 294.0 -1105.0 station -name 16@mais

point 221.5 -1092.5 station -name 15@mais

point 145.0 -1084.0 station -name 14@mais

point 79.5 -1083.0 station -name 13@mais

endscrap


