encoding  utf-8
##XTHERION## xth_me_area_adjust -129.5 -1828 2467 139.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} Mais-Plan1.gif 0 {}



scrap mais-SP1 -projection plan -author 2019 "Jean-Yves Bigot" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128 -1828 2467 -1828 0.0 0.0 65.913 0.0 m]

point 99.0 -1351.0 label -text "<center>doline<br>cultivée<br>(maïs)"

line u:doline -clip off
  102.0 -1567.0
  102.0 -1567.0 200.0 -1566.0 255.0 -1551.0
  310.0 -1536.0 342.0 -1522.0 362.0 -1513.0
  382.0 -1504.0 403.0 -1492.5 403.0 -1492.5
  smooth off
endline

line u:doline -clip off
  537.0 -1130.5
  537.0 -1130.5 503.0 -1036.0 472.0 -1018.0
  441.0 -1000.0 343.0 -956.0 321.0 -951.0
endline

point 471.0 -364.0 breakdown-choke -orientation 138.3

point 493.5 -351.5 altitude -align top

point 930.0 -939.5 label -text "ossements"

point 1236.0 -1201.5 label -text "<center>ossements<br>humains"

point 1411.5 -1038.0 label -text "<center>g. de la<br>Colonne Brisée

point 559.5 -1619.5 label -text "<center>ossements<br>humains<br>et céramiques"

line slope
  580.0 -1227.5
  580.0 -1227.5 521.5 -1308.0 510.0 -1352.5
  498.5 -1397.0 492.5 -1467.5 509.0 -1504.0
  l-size 10.0
endline

line slope
  620.0 -1224.0
  620.0 -1224.0 565.0 -1299.5 552.5 -1336.0
  540.0 -1372.5 525.0 -1426.0 527.0 -1451.0
  529.0 -1476.0 538.5 -1509.0 538.5 -1509.0
  smooth off
  l-size 10.0
endline

line slope
  659.5 -1232.5
  659.5 -1232.5 585.5 -1312.5 580.5 -1351.0
  575.5 -1389.5 553.5 -1461.5 558.5 -1480.5
  563.5 -1499.5 564.0 -1509.0 564.0 -1509.0
  smooth off
  l-size 10.0
endline

line slope
  701.5 -1248.0
  701.5 -1248.0 634.5 -1331.0 632.0 -1370.0
  629.5 -1409.0 628.0 -1476.0 629.0 -1490.5
  630.0 -1505.0 634.0 -1508.0 634.0 -1508.0
  smooth off
  l-size 10.0
endline

line slope
  685.0 -1240.0
  685.0 -1240.0 612.5 -1298.0 603.5 -1338.0
  594.5 -1378.0 586.0 -1445.5 588.5 -1471.5
  591.0 -1497.5 595.0 -1507.0 595.0 -1507.0
  smooth off
  l-size 10.0
endline

line slope
  724.0 -1251.5
  724.0 -1251.5 656.5 -1339.5 655.0 -1373.5
  653.5 -1407.5 663.5 -1500.0 670.0 -1507.0
  l-size 10.0
endline

line slope
  741.0 -1257.5
  741.0 -1257.5 695.5 -1335.0 695.0 -1363.5
  694.5 -1392.0 689.5 -1463.0 712.5 -1492.0
  l-size 10.0
endline

line slope
  943.5 -1397.5
  943.5 -1397.5 973.0 -1385.5 978.5 -1360.0
  l-size 10.0
endline

line slope
  928.5 -1389.5
  928.5 -1389.5 964.0 -1362.0 970.0 -1353.0
  l-size 10.0
endline

point 947.0 -1267.0 u:boss -scale s

line slope
  1100.0 -1157.0
  1100.0 -1157.0 1049.5 -1091.5 1013.5 -1105.5
  l-size 10.0
endline

line slope
  1109.5 -1138.5
  1109.5 -1138.5 1076.5 -1075.5 1021.0 -1086.0
  l-size 10.0
endline

line slope
  1122.0 -1111.5
  1122.0 -1111.5 1067.5 -1061.5 1032.0 -1073.0
  l-size 10.0
endline

line slope
  1049.0 -1017.0
  1049.0 -1017.0 1100.0 -1050.5 1133.5 -1025.5
  l-size 10.0
endline

line slope
  1054.0 -1002.5
  1054.0 -1002.5 1130.5 -1027.5 1144.5 -1009.5
  l-size 10.0
endline

line slope
  1057.5 -989.0
  1057.5 -989.0 1118.0 -1016.0 1134.0 -994.5
  l-size 10.0
endline

line slope
  972.5 -1351.0
  972.5 -1351.0 910.5 -1283.5 897.5 -1279.5
  l-size 10.0
endline

line slope
  975.0 -1344.5
  975.0 -1344.5 929.5 -1267.5 912.5 -1262.5
  l-size 10.0
endline

line slope
  984.0 -1332.0
  984.0 -1332.0 960.5 -1267.5 928.0 -1254.5
  l-size 10.0
endline

line slope
  1006.0 -1305.5
  1006.0 -1305.5 1038.0 -1305.5 1044.5 -1289.5
  1051.0 -1273.5 1052.5 -1258.5 1045.0 -1251.5
  l-size 10.0
endline

line pit
  997.5 -1318.0
  997.5 -1318.0 1043.5 -1250.0 1058.0 -1234.0
endline

line rock-border -close on
  1093.0 -1061.0
  1074.5 -1075.0
  1083.0 -1089.0
  1102.0 -1074.0
  1093.0 -1061.0
endline

point 1089.0 -780.5 pillar -clip off

line rock-border -close on
  1043.0 -780.5
  1030.5 -784.5
  1033.5 -792.5
  1045.5 -790.0
  1043.0 -780.5
endline

line rock-border -close on
  1025.0 -785.0
  1016.0 -786.5
  1018.5 -796.5
  1029.5 -794.5
  1025.0 -785.0
endline

line rock-border -close on
  1008.0 -756.5
  1003.5 -763.0
  1004.5 -769.5
  1014.5 -768.0
  1008.0 -756.5
endline

line rock-border -close on
  997.0 -743.5
  988.5 -744.0
  988.5 -749.0
  997.0 -743.5
endline

line rock-border -close on
  988.5 -749.0
  974.5 -750.0
  975.5 -758.0
  990.0 -765.0
  988.5 -749.0
endline

line rock-border -close on
  972.5 -748.0
  963.5 -748.0
  963.0 -756.5
  973.0 -761.0
  972.5 -748.0
endline

line rock-border -close on
  983.5 -736.5
  976.0 -745.5
  983.0 -748.0
  987.5 -740.0
  983.5 -736.5
endline

line rock-edge
  653.5 -522.0
  667.5 -526.0
  667.0 -545.5
endline

line rock-edge
  676.5 -551.5
  693.5 -562.5
  688.0 -572.0
endline

line rock-edge
  698.5 -568.0
  714.5 -570.0
  721.0 -585.0
endline

line rock-edge
  766.0 -604.5
  752.5 -612.5
  731.0 -602.0
  752.5 -612.5
  751.5 -624.0
endline

line rock-edge
  779.0 -617.5
  787.5 -612.0
endline

line rock-edge
  767.0 -622.0
  779.0 -617.5
  784.5 -633.5
endline

line rock-edge
  823.5 -649.0
  830.5 -637.0
endline

line rock-edge
  804.5 -647.5
  809.5 -645.5
  823.5 -649.0
  829.5 -668.0
endline

line rock-border -close on
  830.5 -637.0
  799.5 -635.5
  807.0 -657.5
  826.0 -669.0
  833.5 -667.0
  830.5 -637.0
endline

line rock-border -close on
  779.0 -609.5
  766.5 -616.5
  769.0 -637.5
  794.5 -632.5
  787.5 -612.0
  779.0 -609.5
endline

line rock-border -close on
  741.0 -581.0
  719.5 -590.0
  751.5 -624.0
  768.5 -609.5
  741.0 -581.0
endline

line rock-border -close on
  718.0 -562.5
  698.5 -568.0
  706.0 -588.5
  728.0 -584.0
  718.0 -562.5
endline

line rock-border -close on
  681.5 -545.0
  670.0 -559.0
  691.5 -575.0
  700.5 -557.0
  681.5 -545.0
endline

line rock-border -close on
  662.0 -517.5
  653.5 -522.0
  651.5 -542.5
  673.5 -547.5
  675.5 -524.5
  662.0 -517.5
endline

area u:tronc
  l86-641--501
endarea

line label -id l86-641--501 -close on
  614.5 -479.0
  611.0 -483.0
  611.0 -483.0 623.0 -491.5 626.5 -494.5
  630.0 -497.5 632.0 -511.0 634.5 -514.0
  637.0 -517.0 640.5 -518.0 640.5 -515.0
  640.5 -512.0 637.5 -504.5 637.5 -504.5
  smooth off
  648.0 -505.5
  648.0 -505.5 645.0 -503.0 641.0 -501.5
  637.0 -500.0 638.5 -497.0 632.5 -492.0
  626.5 -487.0 614.5 -479.0 614.5 -479.0
  smooth off
endline

point 661.0 -456.0 root -clip off

point 523.5 -501.5 root -clip off

area u:tronc
  l82-579--456
endarea

line label -id l82-579--456 -close on
  530.0 -445.5
  531.0 -452.0
  531.0 -452.0 560.0 -452.5 569.0 -461.0
  578.0 -469.5 583.5 -477.5 585.0 -482.0
  586.5 -486.5 592.5 -492.5 592.0 -488.5
  591.5 -484.5 580.5 -463.0 580.5 -463.0
  smooth off
  580.5 -463.0 602.5 -473.5 605.0 -471.0
  607.5 -468.5 608.0 -463.5 603.5 -463.5
  599.0 -463.5 591.0 -466.5 577.5 -456.5
  564.0 -446.5 561.5 -446.5 552.5 -446.5
  543.5 -446.5 530.0 -445.5 530.0 -445.5
  smooth off
endline

line flowstone
  635.0 -458.5
  635.0 -458.5 612.5 -459.0 614.5 -440.5
endline

line flowstone
  639.0 -463.5
  639.0 -463.5 612.0 -477.5 609.0 -459.0
  606.0 -440.5 604.0 -424.5 604.0 -424.5
  smooth off
endline

line flowstone
  590.0 -507.5
  590.0 -507.5 599.5 -498.5 607.0 -504.0
  614.5 -509.5 618.5 -525.0 618.5 -525.0
  smooth off
endline

line flowstone
  583.0 -502.5
  583.0 -502.5 605.0 -488.0 610.5 -492.5
  616.0 -497.0 629.5 -514.5 628.5 -527.5
endline

line slope
  518.5 -363.5
  518.5 -363.5 495.5 -413.0 471.0 -415.0
  l-size 10.0
endline

line slope
  502.5 -353.0
  502.5 -353.0 502.0 -401.0 459.0 -401.5
  l-size 10.0
endline

line slope
  990.5 -730.0
  990.5 -730.0 964.5 -746.5 966.0 -765.0
  l-size 10.0
endline

line slope
  975.0 -717.5
  975.0 -717.5 948.0 -738.0 950.5 -763.5
  l-size 10.0
endline

line slope
  1060.0 -729.0
  1060.0 -729.0 1058.5 -752.5 1071.5 -763.5
  l-size 10.0
endline

line slope
  1073.5 -725.0
  1073.5 -725.0 1067.5 -756.5 1080.0 -765.0
  l-size 10.0
endline

line slope
  1146.0 -702.5
  1146.0 -702.5 1149.5 -740.0 1165.5 -745.0
  l-size 10.0
endline

line slope
  1162.0 -696.0
  1162.0 -700.0 1160.5 -727.0 1181.0 -735.0
  l-size 10.0
endline

line slope
  1412.5 -594.5
  1412.5 -594.5 1412.5 -619.5 1424.0 -637.0
  l-size 10.0
endline

line slope
  1429.0 -586.0
  1429.0 -586.0 1423.0 -610.0 1432.5 -629.5
  l-size 10.0
endline

line slope
  1534.0 -553.0
  1534.0 -553.0 1531.0 -578.0 1542.5 -592.0
  l-size 10.0
endline

line slope
  1555.0 -556.0
  1555.0 -556.0 1554.0 -582.0 1566.5 -594.5
  l-size 10.0
endline

line slope
  1653.0 -537.0
  1653.0 -537.0 1656.5 -561.5 1663.0 -570.0
  l-size 10.0
endline

line slope
  1674.0 -528.5
  1674.0 -528.5 1668.0 -567.5 1681.0 -573.0
  l-size 10.0
endline

line slope
  1790.5 -496.5
  1790.5 -496.5 1784.0 -514.5 1792.5 -532.5
  l-size 10.0
endline

line slope
  1808.5 -498.5
  1808.5 -498.5 1794.0 -521.0 1805.0 -532.5
  l-size 10.0
endline

line wall -close on -outline in
  1825.0 -514.0
  1832.5 -514.5
  1832.5 -514.5 1839.5 -517.0 1837.5 -520.0
  1835.5 -523.0 1824.5 -523.0 1823.5 -520.5
  1822.5 -518.0 1825.0 -514.0 1825.0 -514.0
  smooth off
endline

point 798.0 -472.0 label -text "ossements"

point 913.0 -347.0 label -orientation 36.6 -text "g. des Racines"

point 601.0 -657.0 label -text "<center>blocs<br>cubiques"

point 1295.0 -810.0 label -text "<center>colonne<br>brisée"

point 843.5 -831.5 label -text "<center>crâne<br>humain"

point 1474.0 -497.0 label -orientation 340.6 -text "g. des Gours"

point 1954.5 -478.5 altitude -align bottom-right

point 1548.0 -628.0 rimstone-dam

point 1683.0 -591.0 rimstone-dam

point 1799.0 -566.0 rimstone-dam

point 659.0 -512.0 paleo-material

point 999.0 -761.0 paleo-material

point 1096.0 -867.0 paleo-material

point 1099.0 -930.0 paleo-material

point 1071.0 -1051.0 paleo-material

point 1036.0 -1189.0 paleo-material

point 574.0 -1448.0 paleo-material

point 127.5 -1108.5 label -text "Lat : -5.90635<br>Long : -78.49165<br>Alt = 2360 m"

point 519.5 -1237.0 altitude -align top-left

point 461.5 -1269.0 entrance -orientation 109.1

area blocks
  l29-720--1258
  l30-504--1282
  l27-562--1498
  l33-736--1406
endarea

line label -id l33-736--1406
  754.0 -1493.0
  754.0 -1493.0 727.0 -1383.5 734.0 -1356.5
  741.0 -1329.5 751.0 -1247.5 751.0 -1247.5
  smooth off
endline

line overhang -clip off
  403.0 -1492.5
  403.0 -1492.5 419.0 -1471.5 430.0 -1456.5
  441.0 -1441.5 449.0 -1421.5 451.0 -1414.5
endline

line overhang -clip off
  519.5 -1237.0
  519.5 -1237.0 530.5 -1205.5 534.5 -1192.5
  538.5 -1179.5 542.0 -1162.0 541.0 -1153.0
  540.0 -1144.0 537.0 -1130.5 537.0 -1130.5
  smooth off
endline

line wall -id l30-504--1282 -subtype invisible
  519.5 -1237.0
  519.5 -1237.0 510.0 -1254.0 508.0 -1265.0
  506.0 -1276.0 504.0 -1284.5 498.0 -1297.5
  492.0 -1310.5 477.0 -1334.5 470.5 -1357.5
  464.0 -1380.5 456.5 -1392.0 455.0 -1399.5
  453.5 -1407.0 451.0 -1414.5 451.0 -1414.5
  smooth off
endline

line wall -id l29-720--1258
  454.5 -383.0
  454.5 -383.0 470.0 -399.5 478.0 -407.5
  486.0 -415.5 507.5 -433.5 517.5 -442.5
  527.5 -451.5 539.5 -463.0 548.0 -470.0
  556.5 -477.0 569.0 -488.0 581.0 -494.0
  593.0 -500.0 609.0 -511.5 618.0 -516.5
  627.0 -521.5 626.0 -524.0 636.5 -533.5
  647.0 -543.0 647.5 -545.5 659.0 -555.5
  670.5 -565.5 676.5 -563.5 688.0 -572.0
  699.5 -580.5 702.5 -588.0 713.5 -596.0
  724.5 -604.0 728.5 -610.5 742.0 -618.0
  755.5 -625.5 768.5 -637.5 783.0 -646.0
  797.5 -654.5 817.0 -661.0 826.0 -669.0
  835.0 -677.0 844.0 -679.5 857.5 -691.5
  871.0 -703.5 874.0 -703.5 885.5 -716.0
  897.0 -728.5 898.0 -737.5 915.0 -743.0
  932.0 -748.5 954.0 -755.0 969.5 -763.5
  985.0 -772.0 986.5 -769.0 999.0 -782.5
  1011.5 -796.0 1013.0 -796.0 1026.0 -807.0
  1039.0 -818.0 1043.0 -836.0 1055.5 -848.0
  1068.0 -860.0 1076.0 -871.0 1078.0 -882.5
  1080.0 -894.0 1083.0 -914.0 1080.0 -929.0
  1077.0 -944.0 1067.5 -965.0 1067.0 -976.5
  1066.5 -988.0 1058.0 -1005.0 1052.5 -1024.5
  1047.0 -1044.0 1044.5 -1072.5 1037.5 -1084.0
  1030.5 -1095.5 1018.0 -1122.5 1010.0 -1135.0
  1002.0 -1147.5 997.5 -1153.0 992.0 -1166.5
  986.5 -1180.0 973.0 -1195.5 963.0 -1211.5
  953.0 -1227.5 951.5 -1240.5 938.0 -1250.5
  924.5 -1260.5 915.5 -1275.0 903.0 -1281.5
  890.5 -1288.0 895.0 -1290.5 875.5 -1291.0
  856.0 -1291.5 831.5 -1289.5 814.0 -1283.5
  796.5 -1277.5 755.0 -1267.0 733.0 -1262.0
  711.0 -1257.0 699.0 -1250.0 673.0 -1245.5
  647.0 -1241.0 642.5 -1231.0 620.5 -1232.5
  598.5 -1234.0 584.5 -1234.5 569.0 -1236.0
  553.5 -1237.5 544.0 -1237.5 534.5 -1237.5
  525.0 -1237.5 519.5 -1237.0 519.5 -1237.0
  smooth off
endline

line wall
  986.5 -1369.5
  986.5 -1369.5 969.0 -1360.0 967.5 -1355.5
  966.0 -1351.0 974.0 -1340.0 981.5 -1327.5
  989.0 -1315.0 992.0 -1313.0 1002.0 -1313.0
  1012.0 -1313.0 1032.0 -1322.5 1044.5 -1315.0
  1057.0 -1307.5 1071.0 -1293.5 1068.5 -1281.5
  1066.0 -1269.5 1062.5 -1259.5 1058.0 -1248.0
  1053.5 -1236.5 1051.5 -1234.0 1059.5 -1221.5
  1067.5 -1209.0 1077.5 -1180.0 1088.5 -1162.0
  1099.5 -1144.0 1111.0 -1125.5 1115.5 -1107.5
  1120.0 -1089.5 1123.0 -1075.0 1124.5 -1059.0
  1126.0 -1043.0 1127.2 -1048.02 1128.5 -1035.5
  1130.0 -1021.0 1133.0 -1008.0 1133.5 -998.0
  1134.0 -988.0 1135.0 -974.5 1135.0 -955.5
  1135.0 -936.5 1129.5 -931.0 1130.0 -916.5
  1130.5 -902.0 1132.5 -893.0 1130.0 -880.0
  1127.5 -867.0 1122.0 -857.0 1118.0 -852.5
  1114.0 -848.0 1104.0 -826.0 1089.5 -814.5
  1075.0 -803.0 1064.0 -794.5 1056.0 -785.5
  1048.0 -776.5 1039.0 -770.5 1039.0 -770.5
  smooth off
  1039.0 -770.5 1047.0 -761.5 1058.0 -759.5
  1069.0 -757.5 1091.0 -748.5 1107.5 -745.0
  1124.0 -741.5 1135.0 -741.0 1153.5 -733.5
  1172.0 -726.0 1192.0 -713.5 1206.0 -707.0
  1220.0 -700.5 1226.0 -695.0 1242.5 -686.0
  1259.0 -677.0 1276.0 -672.5 1295.0 -659.5
  1314.0 -646.5 1320.5 -644.0 1334.5 -641.0
  1348.5 -638.0 1367.5 -635.5 1387.0 -631.0
  1406.5 -626.5 1409.5 -628.5 1427.5 -621.5
  1445.5 -614.5 1469.0 -608.5 1484.0 -600.0
  1499.0 -591.5 1516.5 -584.0 1527.5 -584.0
  1538.5 -584.0 1554.0 -583.0 1571.5 -583.5
  1589.0 -584.0 1598.0 -581.0 1611.5 -575.5
  1625.0 -570.0 1643.0 -567.0 1657.0 -564.0
  1671.0 -561.0 1686.0 -555.0 1697.5 -549.5
  1709.0 -544.0 1729.0 -530.0 1744.5 -528.5
  1760.0 -527.0 1784.0 -524.5 1801.0 -525.5
  1818.0 -526.5 1822.0 -528.5 1835.0 -529.0
  1848.0 -529.5 1864.0 -531.5 1873.0 -524.5
  1882.0 -517.5 1898.0 -510.0 1912.5 -504.0
  1927.0 -498.0 1927.0 -494.0 1937.0 -488.0
  1947.0 -482.0 1955.5 -483.0 1954.5 -478.5
  1953.5 -474.0 1959.5 -469.5 1946.0 -473.0
  1932.5 -476.5 1917.0 -486.0 1902.5 -491.0
  1888.0 -496.0 1873.0 -499.0 1873.0 -503.5
  1873.0 -508.0 1879.5 -509.5 1870.5 -513.5
  1861.5 -517.5 1852.5 -522.0 1846.5 -519.5
  1840.5 -517.0 1834.5 -510.5 1838.5 -510.5
  1842.5 -510.5 1860.0 -511.0 1857.0 -509.0
  1854.0 -507.0 1834.5 -503.5 1827.0 -505.0
  1819.5 -506.5 1789.5 -503.5 1774.5 -507.5
  1759.5 -511.5 1728.5 -511.5 1712.0 -518.5
  1695.5 -525.5 1680.5 -535.0 1665.0 -541.5
  1649.5 -548.0 1634.0 -555.0 1617.0 -557.5
  1600.0 -560.0 1584.0 -566.0 1569.0 -566.0
  1554.0 -566.0 1531.0 -561.5 1518.0 -565.0
  1505.0 -568.5 1497.5 -574.0 1479.5 -582.5
  1461.5 -591.0 1445.0 -596.5 1427.0 -602.0
  1409.0 -607.5 1376.0 -619.5 1360.5 -620.5
  1345.0 -621.5 1321.0 -631.0 1303.5 -638.0
  1286.0 -645.0 1266.0 -654.0 1251.0 -662.5
  1236.0 -671.0 1221.0 -682.0 1203.5 -689.0
  1186.0 -696.0 1170.0 -701.0 1150.0 -711.5
  1130.0 -722.0 1093.0 -734.0 1071.5 -736.5
  1050.0 -739.0 1024.0 -750.5 1010.0 -747.5
  996.0 -744.5 968.5 -726.0 955.5 -713.5
  942.5 -701.0 920.5 -686.0 905.5 -676.0
  890.5 -666.0 869.5 -648.0 854.0 -643.0
  838.5 -638.0 825.0 -632.0 813.5 -619.5
  802.0 -607.0 778.0 -587.5 762.0 -579.5
  746.0 -571.5 729.0 -551.0 715.0 -541.0
  701.0 -531.0 689.0 -518.5 676.5 -509.0
  664.0 -499.5 654.5 -494.0 648.0 -485.5
  641.5 -477.0 627.0 -453.5 620.5 -448.5
  614.0 -443.5 595.0 -432.0 583.5 -422.5
  572.0 -413.0 565.0 -404.5 555.0 -396.0
  545.0 -387.5 535.0 -380.0 527.0 -377.5
  519.0 -375.0 510.0 -365.0 506.0 -361.5
  502.0 -358.0 493.5 -351.5 493.5 -351.5
  smooth off
endline

line wall -id l27-562--1498
  451.0 -1414.5
  451.0 -1414.5 463.0 -1443.5 469.5 -1456.0
  476.0 -1468.5 477.0 -1483.5 504.5 -1487.5
  532.0 -1491.5 560.5 -1498.5 584.5 -1498.5
  608.5 -1498.5 615.5 -1499.5 633.5 -1499.5
  651.5 -1499.5 672.0 -1495.5 690.5 -1488.5
  709.0 -1481.5 713.5 -1481.0 730.5 -1474.5
  747.5 -1468.0 761.0 -1463.0 776.0 -1456.5
  791.0 -1450.0 798.5 -1451.5 810.5 -1445.0
  822.5 -1438.5 823.5 -1438.0 838.5 -1430.5
  853.5 -1423.0 864.0 -1419.0 876.0 -1413.5
  888.0 -1408.0 890.0 -1404.5 900.5 -1401.0
  911.0 -1397.5 920.5 -1390.5 928.5 -1389.5
  936.5 -1388.5 943.5 -1389.0 949.5 -1392.5
  955.5 -1396.0 961.5 -1399.0 961.5 -1399.0
  smooth off
endline

point 476.5 -370.5 station -name 24@mais

point 569.5 -481.0 station -name 23@mais

point 653.5 -495.5 station -name 22@mais

point 833.0 -638.0 station -name 21@mais

point 940.5 -707.0 station -name 20@mais

point 1950.0 -476.0 station -name 19@mais

point 1859.0 -526.0 station -name 18@mais

point 1829.5 -508.0 station -name 17@mais

point 1720.5 -533.0 station -name 16@mais

point 1647.5 -551.5 station -name 15@mais

point 1580.5 -579.5 station -name 14@mais

point 1516.0 -581.5 station -name 13@mais

point 1462.5 -590.0 station -name 12@mais

point 1408.0 -621.0 station -name 11@mais

point 1342.0 -637.5 station -name 10@mais

point 1163.5 -710.5 station -name 9@mais

point 1009.0 -762.0 station -name 8@mais

point 1128.0 -874.0 station -name 7@mais

point 1092.5 -1077.5 station -name 6@mais

point 990.5 -1253.0 station -name 5@mais

point 907.5 -1329.0 station -name 4@mais

point 682.5 -1378.5 station -name 3@mais

point 592.0 -1301.0 station -name 2@mais

point 507.5 -1269.0 station -name 1@mais

endscrap



scrap mais-SP2 -projection plan -author 2019 "Jean-Yves Bigot" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-128 -1828 2467 -1828 0.0 0.0 65.913 0.0 m]

line slope
  1239.5 -1463.5
  1239.5 -1463.5 1253.5 -1442.5 1245.0 -1428.5
  l-size 10.0
endline

line slope -reverse on
  1298.0 -1508.5
  1298.0 -1508.5 1338.5 -1484.0 1356.5 -1501.0
  l-size 10.0
endline

line slope -reverse on
  1294.5 -1525.5
  1294.5 -1525.5 1344.5 -1515.5 1354.5 -1527.5
  l-size 10.0
endline

line pit -reverse on
  1054.5 -1453.5
  1054.5 -1453.5 1033.5 -1437.5 1039.0 -1427.0
  1044.5 -1416.5 1044.0 -1421.0 1056.0 -1421.0
  1068.0 -1421.0 1073.0 -1423.0 1073.0 -1423.0
  smooth off
  1073.0 -1423.0 1064.0 -1415.0 1067.5 -1402.0
endline

line slope
  1132.5 -1480.5
  1132.5 -1480.5 1151.5 -1451.0 1145.5 -1435.0
  1139.5 -1419.0 1137.5 -1406.5 1137.5 -1406.5
  smooth off
  l-size 10.0
endline

line slope
  1155.5 -1480.5
  1155.5 -1480.5 1166.5 -1455.5 1166.0 -1440.0
  1165.5 -1424.5 1163.0 -1414.0 1163.0 -1414.0
  smooth off
  l-size 10.0
endline

line slope
  1171.0 -1478.0
  1171.0 -1478.0 1187.0 -1432.0 1178.5 -1420.0
  l-size 10.0
endline

line slope
  1255.0 -1466.5
  1255.0 -1466.5 1275.5 -1445.5 1265.5 -1432.0
  1255.5 -1418.5 1253.0 -1413.5 1253.0 -1413.5
  smooth off
  l-size 10.0
endline

line slope
  1248.5 -1465.5
  1248.5 -1465.5 1260.5 -1433.5 1252.5 -1424.0
  l-size 10.0
endline

line slope -reverse on
  1294.0 -1548.0
  1294.0 -1548.0 1334.5 -1520.5 1353.0 -1544.5
  l-size 10.0
endline

line wall
  1299.5 -1497.5
  1299.5 -1497.5 1303.0 -1519.0 1302.0 -1539.0
  1301.0 -1559.0 1301.5 -1556.5 1295.0 -1573.0
  1288.5 -1589.5 1272.5 -1606.0 1265.0 -1612.5
  1257.5 -1619.0 1219.5 -1654.0 1219.5 -1654.0
  smooth off
endline

line rock-edge
  1029.0 -1405.0
  1016.0 -1406.5
  1007.0 -1400.5
endline

line rock-border -close on
  1024.5 -1394.5
  1007.0 -1400.5
  1012.5 -1414.0
  1030.5 -1411.0
  1024.5 -1394.5
endline

point 984.0 -1383.0 u:boss -scale xs

point 980.5 -1394.5 u:boss -scale xs

point 1491.5 -1367.0 label -text "<center>nid de<br>Canchul<br>(feuilles)"

line flowstone
  1257.0 -1469.5
  1257.0 -1469.5 1273.0 -1455.0 1286.0 -1459.5
  1299.0 -1464.0 1311.0 -1468.5 1310.0 -1481.0
  1309.0 -1493.5 1292.5 -1513.0 1292.5 -1513.0
  smooth off
endline

line flowstone
  1269.0 -1474.5
  1269.0 -1474.5 1302.0 -1463.0 1302.0 -1475.5
  1302.0 -1488.0 1294.0 -1505.5 1294.0 -1505.5
  smooth off
endline

line flowstone
  1091.5 -1471.0
  1091.5 -1471.0 1115.0 -1449.5 1122.0 -1459.5
  1129.0 -1469.5 1137.0 -1483.5 1137.0 -1483.5
  smooth off
endline

line wall -subtype flowstone
  1266.5 -1467.5
  1266.5 -1467.5 1298.0 -1486.0 1299.5 -1497.5
endline

line wall
  1135.5 -1476.5
  1135.5 -1476.5 1153.0 -1474.0 1168.5 -1472.5
  1184.0 -1471.0 1197.5 -1461.0 1213.0 -1460.5
  1228.5 -1460.0 1242.0 -1458.5 1250.5 -1460.5
  1259.0 -1462.5 1266.5 -1467.5 1266.5 -1467.5
  smooth off
endline

line wall -subtype flowstone
  1097.0 -1465.5
  1097.0 -1465.5 1123.5 -1477.5 1135.5 -1476.5
endline

line wall
  961.5 -1399.0
  961.5 -1399.0 985.0 -1413.0 999.5 -1419.0
  1014.0 -1425.0 1035.5 -1433.0 1043.5 -1438.5
  1051.5 -1444.0 1063.5 -1452.5 1074.5 -1457.5
  1085.5 -1462.5 1097.0 -1465.5 1097.0 -1465.5
  smooth off
endline

line wall
  1288.0 -1652.5
  1288.0 -1652.5 1315.0 -1620.5 1327.0 -1601.0
  1339.0 -1581.5 1349.5 -1557.0 1350.5 -1540.0
  1351.5 -1523.0 1357.0 -1500.5 1351.5 -1493.5
  1346.0 -1486.5 1342.5 -1477.0 1342.5 -1477.0
  smooth off
  1342.5 -1477.0 1354.0 -1474.0 1352.0 -1466.0
  1350.0 -1458.0 1346.0 -1459.5 1339.5 -1460.5
  1333.0 -1461.5 1331.0 -1465.0 1328.0 -1457.0
  1325.0 -1449.0 1323.0 -1442.5 1325.0 -1437.5
  1327.0 -1432.5 1329.5 -1423.5 1323.5 -1425.5
  1317.5 -1427.5 1320.0 -1434.5 1309.5 -1432.0
  1299.0 -1429.5 1286.5 -1419.0 1273.0 -1422.0
  1259.5 -1425.0 1268.0 -1430.0 1251.5 -1431.0
  1235.0 -1432.0 1217.0 -1434.5 1201.0 -1433.5
  1185.0 -1432.5 1175.5 -1424.5 1164.0 -1420.5
  1152.5 -1416.5 1138.5 -1410.0 1125.0 -1410.5
  1111.5 -1411.0 1084.0 -1406.5 1064.0 -1404.0
  1044.0 -1401.5 1028.0 -1395.5 1015.5 -1389.5
  1003.0 -1383.5 986.5 -1369.5 986.5 -1369.5
  smooth off
endline

point 1317.5 -1612.5 station -name 30@mais

point 1345.5 -1493.0 station -name 29@mais

point 1261.5 -1458.5 station -name 28@mais

point 1202.0 -1437.0 station -name 27@mais

point 1122.0 -1468.0 station -name 26@mais

point 1027.5 -1408.5 station -name 25@mais

endscrap


