encoding utf-8

# Copyright (C) 2019 Xavier Robert <xavier.robert01@gmail.com>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey Tnuevooriente -title "Tragadero de Nuevo Oriente"
	input Data/nuevooriente2.th

	input Data/nuevoorienteT.th2
	input Data/nuevoorienteT2.th2
	join noT-SP1 noT-SP3
	input Data/nuevoorienteT3.th2
	join noT-SP3 noT-SP4

	# Coupe
	input Data/nuevoorienteT-coupe.th2
	input Data/nuevoorienteT-coupe2.th2
	join noT-SC1 noT-SC2
	input Data/nuevoorienteT-coupe3.th2
	join noT-SC2 noT-SC4
	input Data/nuevoorienteT-coupe4.th2
	join noT-SC4 noT-SC5


endsurvey




