encoding utf-8

survey camacho -title "Camacho" -entrance "0"
   
centerline -title "Camacho"
	cs lat-long
	fix 0	-5.73199	-77.56792	975
	date 2017.08.27
		team "Bernard Lips"
		#team "Mathias Echevin"
		team "Jean-Yves Bigot"
	explo-date 2017.08.27
		explo-team "Bernard Lips"
		explo-team "Jean-Yves Bigot"
		explo-team "Mathias Echevin"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
0	1	0	0	0	7	1	2.5	1
1	2	5.39	241	-20	3	1.5	2.3	1
2	3	5.1	255	38	0.5	1	1	0
3	4	5.04	291	0	1.3	1.4	1.3	0
4	5	2.32	357	-12	1	0	0.7	0
5	6	3.23	295	10	0.8	1.4	1	0
6	7	2.73	273	10	0.8	1.4	1	0
7	8	4.5	312	0	0.5	0.5	0.5	0
7	9	3.12	21	-33	1.2	0.1	1	0

endcenterline


endsurvey
