encoding  utf-8
##XTHERION## xth_me_area_adjust -546.3039999999999 -546.31 2170.326 5541.383100000001
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {405.28600000000006 1 1.0} {132.84000000000015 0.1} Quiocta2017.xvi 0 {}

point 101.316 795.27 station -name 9@quiocta

point 101.066 637.8 station -name 8@quiocta

point 126.256 608.72 station -name 7@quiocta

point 157.946 488.82 station -name 6@quiocta

point 319.606 362.92 station -name 5@quiocta

point 219.856 334.11 station -name 4@quiocta

point 279.106 245.29 station -name 3@quiocta

point 281.106 215.21 station -name 2@quiocta

point 320.246 139.07 station -name 1@quiocta

point 139.17600000000004 988.1499999999999 station -name 11@quiocta

point 132.9860000000001 892.19 station -name 10@quiocta

point 405.2860000000001 132.84000000000015 station -name 0@quiocta

point 1515.076 4909.91 station -name 40@quiocta

point 1392.286 4405.95 station -name 39@quiocta

point 1201.9460000000001 4329.8 station -name 38@quiocta

point 1168.546 4216.24 station -name 37@quiocta

point 1091.796 4043.81 station -name 36@quiocta

point 997.8960000000002 3894.66 station -name 35@quiocta

point 1010.4860000000001 3637.98 station -name 34@quiocta

point 914.1760000000002 3539.26 station -name 33@quiocta

point 840.4860000000001 3459.95 station -name 32@quiocta

point 698.2760000000001 3330.52 station -name 31@quiocta

point 702.7760000000001 3147.54 station -name 30@quiocta

point 726.6160000000001 3068.61 station -name 29@quiocta

point 549.4560000000001 2944.53 station -name 28@quiocta

point 378.89600000000013 2880.7400000000002 station -name 27@quiocta

point 301.07600000000014 2715.29 station -name 26@quiocta

point 319.9660000000001 2557.05 station -name 25@quiocta

point 274.3860000000001 2388.07 station -name 24@quiocta

point 282.92600000000016 2193.09 station -name 23@quiocta

point 338.63600000000014 2099.66 station -name 22@quiocta

point 334.1160000000001 1999.77 station -name 21@quiocta

point 306.4860000000001 1888.91 station -name 20@quiocta

point 213.21600000000012 1743.02 station -name 19@quiocta

point 204.79600000000016 1541.47 station -name 18@quiocta

point 170.71600000000012 1412.43 station -name 17@quiocta

point 152.34600000000012 1324.43 station -name 16@quiocta

point 157.89600000000007 1248.89 station -name 15@quiocta

point 188.1160000000001 1172.99 station -name 14@quiocta

point 193.17600000000016 1096.91 station -name 13@quiocta

endscrap


