encoding utf-8

# Copyright (C) 2019 Marc Pouilly
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey maronal -title "Cueva de Maronal" -entrance "JL2017-0"
   
centerline -title "Maronal"
	cs lat-long
	#fix JL2017-0	-6.0433	-77.29880	1129	# Coordonnées du GPS, mais semblent mal positionnées par rapport aux images satellites
	fix JL2017-0	-6.0428	-77.29880	1080	# Coordonnées modifiées pour coller aux images satellites
	date 2017.08.21
		team "Fabrice Duponchelle"
		team "Jean Loup/Guyot"
		team "Marc Pouilly"
		#team "Max Hidalgo"
		team "Olivier Fabre"
		#team "Arnaud Apoteker"
	explo-date 2017.08.21
		explo-team "Fabrice Duponchelle"
		explo-team "Jean Loup/Guyot"
		explo-team "Marc Pouilly"
		explo-team "Max Hidalgo"
		explo-team "Olivier Fabre"
		explo-team "Arnaud Apoteker"
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
JL2017-0	JL2017-0b	0	0	0	8	4.5	11.4	0.7	# Entrée
JL2017-0	JL2017-1	7.43	220	10.5	3	0	7	2	
JL2017-1	JL2017-2	11.88	210	15	0	3	8	1.5	
JL2017-2	JL2017-3	3.74	210	-12	3	0	9	1.5	# Az 310 changé en 210
JL2017-3	JL2017-4	8	145	-20	0	3.5	5	7.2	
JL2017-0	JL2017-5	9.86	138	-25	0	0	0	0	
JL2017-5	JL2017-6	28.95	180	-50	2.1	4	3.3	1.7	
JL2017-6	JL2017-7	18.94	250	-11	0	3.6	4.7	1.5	
JL2017-7	JL2017-8	13	190	-9	4	0	2.1	2.1	
JL2017-8	JL2017-9	30	215	-18	0	5	2.2	1.5	
JL2017-9	JL2017-10	19.5	175	-5	3	2.5	1.2	2	
JL2017-10	JL2017-11	7.1	187	-5	0	2.8	2.6	1.5	
JL2017-11	JL2017-12	19.7	138	-13	3	4.8	6.1	1.5	
JL2017-12	JL2017-13	15	220	-11	14	4.5	7.7	1.8	
JL2017-13	JL2017-14	13.1	112	-20	0	13.7	5.3	1.6	
JL2017-13	JL2017-15	14.9	245	-22	3.5	0	3.8	2.6	
JL2017-15	JL2017-16	11.08	150	-60	2.5	4	25	2	
JL2017-16	JL2017-17	12.24	130	-4	1	4.4	7.6	2.5	
JL2017-17	JL2017-18	22.03	162	-2	5.9	4.6	10.7	2.6	
JL2017-18	JL2017-19	10.8	164	-20	8.7	8	10.2	7.9	
JL2017-19	JL2017-20	17.2	125	-68	6.7	10.2	25.9	4.1	
JL2017-20	JL2017-21	10.5	102	-33	3.5	22.9	21.6	1.5	
JL2017-21	JL2017-22	28.6	134	-44	5.8	5.4	5.1	1.3	
JL2017-22	JL2017-23	24.7	131	-40	5.5	2.8	2.2	1.6	
JL2017-23	JL2017-24	13.9	126	-35	2.5	5.6	0	1.5	
JL2017-24	JL2017-25	16	147	-40	3.5	10.4	3.7	1.5	
JL2017-25	JL2017-26	9.6	342	5	1	2	3.2	1.8	
extend left
JL2017-25	JL2017-27	14.5	172	-7	1.5	1	3	1	

endcenterline

endsurvey
