encoding  utf-8
##XTHERION## xth_me_area_adjust -129.0 -129.0 451.0 324.8505
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {141.179 1 1.0} {118.03699999999999 0} loco-coupe2016.xvi 0 {}



scrap loco1c -projection extended -author 2016 "Xavier Robert" -copyright 2016 "licence CCby-nc : http://creativecommons.org/licenses/by-nc/3.0/" -scale [-128.0 -128.0 324.8505 -128.0 0.0 0.0 11.5024027 0.0 m]

point 290.709 47.376999999999995 altitude -align top-right

point 164.24900000000002 185.03699999999998 altitude -align top

point 8.75 192.0 entrance -orientation 169.4

point 105.0 129.0 clay

point 118.25 123.75 clay

point 133.25 117.25 clay

point 164.25 86.0 label -text "boue"

point 158.25 106.75 clay

point 178.5 97.5 clay

point 195.25 89.5 clay

point 214.5 80.5 clay

point 232.25 68.0 clay

point 258.25 59.25 clay

point 243.75 67.0 clay

point 270.0 50.0 clay

point 282.0 47.75 clay

line u:strata
  96.5 143.0
  49.0 174.25
endline

line u:strata
  193.0 140.0
  125.75 176.75
endline

line u:strata
  208.5 117.75
  105.0 177.25
endline

line u:strata
  226.5 96.0
  87.25 176.0
endline

point 127.0 120.75 vegetable-debris

point 152.75 109.0 vegetable-debris

point 146.25 112.25 vegetable-debris

point 188.25 92.75 vegetable-debris

point 183.75 95.75 vegetable-debris

point 228.0 72.75 vegetable-debris

point 238.25 68.5 vegetable-debris

point 252.75 63.5 vegetable-debris

point 263.25 55.25 vegetable-debris

point 277.5 50.75 vegetable-debris

point 283.75 29.75 label -text "colm."

point 321.75 39.75 label -text "-35 m"

point 303.25 40.0 narrow-end

point 290.709 47.376999999999995 station -name 6@loco

point 276.549 48.61699999999999 station -name 5@loco

point 264.649 56.946999999999996 station -name 4@loco

point 249.109 69.977 station -name 3@loco

point 164.24900000000002 185.03699999999998 station -name 2@loco

point 141.179 118.03699999999999 station -name 0@loco

point 83.18900000000001 142.647 station -name 1@loco

line wall -reverse on -subtype invisible
  5.75 186.5
  5.75 186.5 60.75 186.25 77.0 186.75
  93.25 187.25 202.25 186.5 207.75 186.5
  213.25 186.5 215.5 184.5 215.5 184.5
  smooth off
endline

line wall -reverse on
  294.5 45.75
  294.5 45.75 292.25 45.5 288.5 45.5
  284.75 45.5 279.75 47.0 274.5 47.75
  269.25 48.5 268.25 48.5 264.0 50.75
  259.75 53.0 254.75 61.25 248.75 63.75
  242.75 66.25 233.75 65.5 229.25 66.75
  224.75 68.0 231.25 70.5 218.5 76.25
  205.75 82.0 151.75 108.5 141.5 112.25
  131.25 116.0 86.25 134.75 77.5 138.25
  68.75 141.75 12.75 159.25 5.75 186.5
  smooth off
endline

line wall -reverse on
  215.5 184.5
  215.5 184.5 205.0 189.0 205.0 183.5
  205.0 178.0 206.0 180.5 205.0 159.5
  204.0 138.5 205.5 131.5 212.5 122.0
  219.5 112.5 220.0 109.0 232.0 97.5
  244.0 86.0 245.5 82.5 251.0 76.5
  256.5 70.5 256.0 64.0 262.5 61.0
  269.0 58.0 270.5 59.0 278.0 55.5
  285.5 52.0 291.5 49.5 295.0 48.0
  smooth off
endline

endscrap


