survey pantoja -title "Cueva de Pantoja" -entrance 0

  centerline
	
	cs lat-long
	fix 0  -6.14173	-77.65536	3354
	
    date 2017.11.19 
    	team "Pierre Bevengut"
		team "Philipppe Bence"
		team "Jean Loup/Guyot"
		team "Isabelle Marques"
	explo-date 2017.11.17 
		explo-team "Jean Loup/Guyot"
		explo-team "Philippe Bence"
		explo-team "Pierre Bevengut"
		explo-team "Isabelle Marques"
    
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
	0	0b	0	0	0	0	3.5	0	20
	0	1	5.58	7.6	-56	0	3.5	0	20
	1	2	4.50	0	-90	0	3.5	0	20
	extend left
	2	3	3.66	56	-11	2.7	1	3.9	1
	3	4	8.76	63	1	1.9	0	2.0	1.6

  endcenterline

  # input "lindero-1p.th2"
  # input "lindero-1s.th2"

  # map m1p -projection plan
  #   lindero-1p
  # endmap
  # map m1s -projection extended
  #   lindero-1s
  # endmap

endsurvey
