encoding  utf-8
##XTHERION## xth_me_area_adjust -141.5 -143.5 194.5 194.5
##XTHERION## xth_me_area_zoom_to 400
##XTHERION## xth_me_image_insert {39.372800000000005 1 1.0} {39.3699 0} G11.xvi 0 {}



scrap G11-SP1 -projection plan -author 2019 "Xavier Robert" -copyright 2019 "licence CCby-nc-sa : http://creativecommons.org/licenses/by-nc-sa/3.0/" -scale [-127.9926 -127.9999 167.3775 -127.9999 0.0 0.0 7.502400539999999 0.0 m]

line arrow
  44.75 61.5
  44.75 61.5 59.0 63.75 51.0 48.0
  smooth off
endline

point 42.75 65.25 label -text "<center>nid de<br>Colibri"

line slope
  42.25 55.25
  42.25 55.25 54.5 39.75 54.25 29.75
  smooth off
  l-size 3.0
endline

line slope
  39.25 49.75
  39.25 49.75 48.0 39.0 48.0 27.75
  smooth off
  l-size 3.0
endline

line rock-border -close on
  51.25 37.5
  51.75 33.0
  56.0 33.5
  56.0 36.75
  51.25 37.5
endline

line rock-border -close on
  53.25 44.25
  54.0 39.75
  57.5 43.0
  53.25 44.25
endline

line rock-border -close on
  44.5 42.25
  45.0 38.0
  49.0 40.0
  44.5 42.25
endline

line rock-border -close on
  45.0 49.5
  42.0 45.5
  45.75 45.25
  45.0 49.5
endline

area blocks
  l5-46-54
  l7-36-43
endarea

line u:doline -clip off
  34.0 50.75
  34.0 50.75 33.5 54.5 23.25 56.0
  13.0 57.5 -1.75 57.5 -4.0 57.25
  -6.25 57.0 -12.5 56.75 -12.5 56.75
  smooth off
endline

point 16.25 28.5 label -text "Lat : -6.09001<br>Long : -77.55889<br>Alt = 3713 m"

point 33.0 32.75 entrance -orientation 65.2

line overhang -id l7-36-43 -clip off
  43.5 18.25
  43.5 18.25 36.75 46.0 34.0 50.75
  smooth off
endline

line wall -subtype invisible
  34.0 50.75
  34.0 50.75 39.0 37.75 39.75 33.5
  40.5 29.25 43.5 18.25 43.5 18.25
  smooth off
endline

line u:doline -clip off
  20.75 -14.5
  20.75 -14.5 24.0 -1.75 29.0 3.5
  34.0 8.75 43.5 18.25 43.5 18.25
  smooth off
endline

line wall -id l5-46-54
  43.5 18.25
  43.5 18.25 44.0 23.75 43.75 26.5
  43.5 29.25 42.25 31.25 44.25 31.75
  46.25 32.25 50.0 31.75 54.0 31.0
  58.0 30.25 62.25 27.75 64.0 30.0
  65.75 32.25 67.0 42.25 63.75 44.0
  60.5 45.75 59.75 43.5 56.5 46.75
  53.25 50.0 51.0 55.0 47.0 53.75
  43.0 52.5 41.0 44.75 38.5 45.5
  36.0 46.25 34.0 50.75 34.0 50.75
  smooth off
endline

point 63.00280000000001 41.809900000000006 station -name 1@G11

point 39.372800000000005 39.3699 station -name 0@G11

endscrap


