# 2019.09.14 created by TopoDroid v 4.1.3u

# Copyright (C) 2019 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

survey G11 -title "G11" -entrance 0

  centerline
    date 2019.09.14
    	team "Xavier Robert" 
    explo-date 2019.09.13
		explo-team "Patrice Baby"
		explo-team "Gino Staccioli"
		explo-team "Jean-Yves Bigot"
		explo-team "Bernard Lips"
		explo-team "Xavier Robert"
		explo-team "Antonio/De Palma" 

	cs lat-long
	fix 0 -6.09001	-77.55889	3713
	
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.76 354.1 -1.3
    0 . 1.19 147.2 -5.3
    0 . 1.02 79.5 -10.7
    0 . 3.98 110.9 -31.5
    0 . 2.72 29.4 -38.6
    0 . 3.02 89.4 -50.1
    0 . 3.39 72.7 -37.0
    0 . 3.63 110.4 -33.9
    extend right
    0 1 4.15 84.1 -43.3
  endcenterline

endsurvey
