encoding utf-8

survey vaca -title "Tragadero de la Vaca" -entrance "31" -entrance "Vaca"
   
centerline -title "Vaca"
	cs lat-long
	#fix 30	-6.111099	-78.016706	2897
	fix 31	-6.111099	-78.016706	2897
	fix Vaca	-6.110802	-78.017277	2868
	station   Vaca	"Unsurveyed cave" entrance
	date 2017.01.12
		team "Xavier Robert"
		team "Liz Hidalgo"
	explo-date 2017.01.12
		explo-team "Xavier Robert"
		explo-team "Liz Hidalgo"
		explo-team "Pierre Bevengut"
		explo-team "Fabien Renou"
		explo-team "Olivier Grandjouan"
	
	units lenght meters
	units compass degrees
	units clino degrees
   
data normal from to length compass clino left right up down
0.1	0	0	0	0	0.5	4	2.5	0.5	#Depart boyau courant d'air, arrêt sur rien
0	1	5.25	158	25	0.5	0.5	0.2	0.2	#etr.
1	2	6.05	142	-4	0.5	1	0.1	0.1	
0	3	7.46	277	9	2	2	1.5	1.5	
3	4	3.04	289	2	0.5	0.5	0	1.6	
4	5	1.43	292	-2	0.5	0.5	0	1.6	
5	6	0	0	0	2	1	1.6	1	
6	7	11.15	289	3	0.5	5	1.5	1.2	
7	8	4.2	360	-8	0.5	0.5	0.2	0.2	
8	9	2.72	358	6	0.5	1	0.1	0.4	
9	10	8.71	304	1	1	0.2	0.1	0.6	
10	11	4.23	271	3	0.2	0.6	0.6	0.1	
11	12	6.47	318	3	0.1	1.5	2	0.1	#salle
12	13	3.19	344	16	0.5	0.2	2.5	1.5	#cloche
13	14	8.27	289	-2	0	1	1	0.5	
14	15	3.55	21	13	1.5	0.4	0.2	1.5	
15	16	0	0	0	4	0.4	2	1.5	
16	17	13.64	16	7	7	2	4	2	#salle
17	18	12.3	313	5	0	1.8	0.5	1.5	#salle
18	19	8.3	331	-2	1	2	1	1	
19	20	8.22	297	3	2.5	2	1	1	
20	21	7.43	303	3	1.3	2	1	1.5	
21	22	5.97	300	2	2	0.5	0	1.7	
22	23	10.94	333	5	5	0.5	0	2	
23	24	10.45	274	1	2	2	2	0.5	
24	25	10.45	264	9	1	3	1	2	# Az 64 changé en 264
25	26	9.42	320	13	3	8	6	0.2	
26	27	10.02	354	3	1.5	3	1	1	
27	28	4	352	19	1.5	2	1	1	
28	29	4.45	350	34	2.5	3.5	1	1.5	
29	30	9.44	68	56	2.5	3.5	1	1.5	
30	31	10.2	104	33	2.5	3.5	1	1.5	#ENTREE

data nosurvey from to  #definition of relation between points
flags splay
Vaca       31

endcenterline
 
endsurvey
